<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>start</th>
      <th>visitor</th>
      <th>visitor.pts</th>
      <th>home</th>
      <th>home.pts</th>
      <th>boxscore</th>
      <th>ot</th>
      <th>attend</th>
      <th>round</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Tue, Apr 1, 1975</td>
      <td>Indiana Pacers</td>
      <td>115</td>
      <td>Denver Nuggets</td>
      <td>126</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Tue, Apr 1, 1975</td>
      <td>Virginia Squires</td>
      <td>102</td>
      <td>Memphis Sounds</td>
      <td>121</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Tue, Apr 1, 1975</td>
      <td>San Diego Conquistadors</td>
      <td>113</td>
      <td>San Antonio Spurs</td>
      <td>130</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Tue, Apr 1, 1975</td>
      <td>Utah Stars</td>
      <td>109</td>
      <td>Spirits of St. Louis</td>
      <td>122</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Wed, Apr 2, 1975</td>
      <td>Spirits of St. Louis</td>
      <td>134</td>
      <td>San Diego Conquistadors</td>
      <td>110</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Wed, Apr 2, 1975</td>
      <td>Memphis Sounds</td>
      <td>97</td>
      <td>New York Nets</td>
      <td>119</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Wed, Apr 2, 1975</td>
      <td>Virginia Squires</td>
      <td>81</td>
      <td>Kentucky Colonels</td>
      <td>88</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Wed, Apr 2, 1975</td>
      <td>Utah Stars</td>
      <td>119</td>
      <td>Indiana Pacers</td>
      <td>112</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Thu, Apr 3, 1975</td>
      <td>New York Nets</td>
      <td>116</td>
      <td>Virginia Squires</td>
      <td>111</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Norfolk, VA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Thu, Apr 3, 1975</td>
      <td>Spirits of St. Louis</td>
      <td>98</td>
      <td>Utah Stars</td>
      <td>128</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Thu, Apr 3, 1975</td>
      <td>Indiana Pacers</td>
      <td>122</td>
      <td>San Antonio Spurs</td>
      <td>137</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Thu, Apr 3, 1975</td>
      <td>Kentucky Colonels</td>
      <td>103</td>
      <td>Memphis Sounds</td>
      <td>93</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Thu, Apr 3, 1975</td>
      <td>San Diego Conquistadors</td>
      <td>121</td>
      <td>Denver Nuggets</td>
      <td>148</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
  </tbody>
</table>