<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>start</th>
      <th>visitor</th>
      <th>visitor.pts</th>
      <th>home</th>
      <th>home.pts</th>
      <th>boxscore</th>
      <th>ot</th>
      <th>attend</th>
      <th>round</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Wed, Oct 13, 1971</td>
      <td>Denver Rockets</td>
      <td>121</td>
      <td>Utah Stars</td>
      <td>135</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Thu, Oct 14, 1971</td>
      <td>The Floridians</td>
      <td>103</td>
      <td>Memphis Pros</td>
      <td>99</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Fri, Oct 15, 1971</td>
      <td>Virginia Squires</td>
      <td>118</td>
      <td>Carolina Cougars</td>
      <td>114</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Greensboro, NC</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Fri, Oct 15, 1971</td>
      <td>Denver Rockets</td>
      <td>104</td>
      <td>Indiana Pacers</td>
      <td>115</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Fri, Oct 15, 1971</td>
      <td>Pittsburgh Condors</td>
      <td>107</td>
      <td>New York Nets</td>
      <td>115</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Fri, Oct 15, 1971</td>
      <td>Dallas Chaparrals</td>
      <td>106</td>
      <td>Utah Stars</td>
      <td>116</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Sat, Oct 16, 1971</td>
      <td>Denver Rockets</td>
      <td>136</td>
      <td>Pittsburgh Condors</td>
      <td>140</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Sat, Oct 16, 1971</td>
      <td>Virginia Squires</td>
      <td>93</td>
      <td>Memphis Pros</td>
      <td>94</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Sat, Oct 16, 1971</td>
      <td>New York Nets</td>
      <td>98</td>
      <td>Kentucky Colonels</td>
      <td>107</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Sat, Oct 16, 1971</td>
      <td>Carolina Cougars</td>
      <td>98</td>
      <td>Indiana Pacers</td>
      <td>106</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Sat, Oct 16, 1971</td>
      <td>The Floridians</td>
      <td>84</td>
      <td>Dallas Chaparrals</td>
      <td>82</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Tue, Oct 19, 1971</td>
      <td>Carolina Cougars</td>
      <td>93</td>
      <td>Utah Stars</td>
      <td>150</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Tue, Oct 19, 1971</td>
      <td>New York Nets</td>
      <td>125</td>
      <td>Pittsburgh Condors</td>
      <td>120</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Tue, Oct 19, 1971</td>
      <td>Indiana Pacers</td>
      <td>122</td>
      <td>Denver Rockets</td>
      <td>117</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Wed, Oct 20, 1971</td>
      <td>Carolina Cougars</td>
      <td>113</td>
      <td>Dallas Chaparrals</td>
      <td>115</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Wed, Oct 20, 1971</td>
      <td>Virginia Squires</td>
      <td>111</td>
      <td>The Floridians</td>
      <td>108</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Wed, Oct 20, 1971</td>
      <td>Memphis Pros</td>
      <td>104</td>
      <td>Kentucky Colonels</td>
      <td>106</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Thu, Oct 21, 1971</td>
      <td>Dallas Chaparrals</td>
      <td>99</td>
      <td>Virginia Squires</td>
      <td>103</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Richmond, VA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Thu, Oct 21, 1971</td>
      <td>Indiana Pacers</td>
      <td>125</td>
      <td>Utah Stars</td>
      <td>122</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Thu, Oct 21, 1971</td>
      <td>Memphis Pros</td>
      <td>113</td>
      <td>The Floridians</td>
      <td>117</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Fri, Oct 22, 1971</td>
      <td>Kentucky Colonels</td>
      <td>102</td>
      <td>Indiana Pacers</td>
      <td>105</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Fri, Oct 22, 1971</td>
      <td>Carolina Cougars</td>
      <td>108</td>
      <td>Memphis Pros</td>
      <td>102</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Fri, Oct 22, 1971</td>
      <td>Utah Stars</td>
      <td>100</td>
      <td>New York Nets</td>
      <td>111</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Fri, Oct 22, 1971</td>
      <td>The Floridians</td>
      <td>123</td>
      <td>Pittsburgh Condors</td>
      <td>124</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Fri, Oct 22, 1971</td>
      <td>Dallas Chaparrals</td>
      <td>123</td>
      <td>Virginia Squires</td>
      <td>108</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Hampton, VA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Sat, Oct 23, 1971</td>
      <td>Dallas Chaparrals</td>
      <td>105</td>
      <td>Indiana Pacers</td>
      <td>93</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Sat, Oct 23, 1971</td>
      <td>New York Nets</td>
      <td>96</td>
      <td>Denver Rockets</td>
      <td>100</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Sat, Oct 23, 1971</td>
      <td>Utah Stars</td>
      <td>99</td>
      <td>Carolina Cougars</td>
      <td>101</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Greensboro, NC</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Sun, Oct 24, 1971</td>
      <td>The Floridians</td>
      <td>110</td>
      <td>Kentucky Colonels</td>
      <td>116</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Sun, Oct 24, 1971</td>
      <td>New York Nets</td>
      <td>103</td>
      <td>Memphis Pros</td>
      <td>111</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Sun, Oct 24, 1971</td>
      <td>Utah Stars</td>
      <td>119</td>
      <td>Pittsburgh Condors</td>
      <td>116</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Tue, Oct 26, 1971</td>
      <td>Virginia Squires</td>
      <td>149</td>
      <td>Pittsburgh Condors</td>
      <td>136</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Tue, Oct 26, 1971</td>
      <td>New York Nets</td>
      <td>128</td>
      <td>The Floridians</td>
      <td>118</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Tampa, FL</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>33</th>
      <td>Tue, Oct 26, 1971</td>
      <td>Memphis Pros</td>
      <td>100</td>
      <td>Denver Rockets</td>
      <td>115</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>34</th>
      <td>Tue, Oct 26, 1971</td>
      <td>Utah Stars</td>
      <td>131</td>
      <td>Dallas Chaparrals</td>
      <td>116</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>35</th>
      <td>Wed, Oct 27, 1971</td>
      <td>Pittsburgh Condors</td>
      <td>131</td>
      <td>Carolina Cougars</td>
      <td>121</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Charlotte, NC</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>36</th>
      <td>Wed, Oct 27, 1971</td>
      <td>Virginia Squires</td>
      <td>110</td>
      <td>Kentucky Colonels</td>
      <td>107</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>37</th>
      <td>Wed, Oct 27, 1971</td>
      <td>Memphis Pros</td>
      <td>98</td>
      <td>Utah Stars</td>
      <td>104</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>38</th>
      <td>Thu, Oct 28, 1971</td>
      <td>Carolina Cougars</td>
      <td>91</td>
      <td>The Floridians</td>
      <td>104</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>39</th>
      <td>Fri, Oct 29, 1971</td>
      <td>Dallas Chaparrals</td>
      <td>111</td>
      <td>Denver Rockets</td>
      <td>119</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>40</th>
      <td>Fri, Oct 29, 1971</td>
      <td>The Floridians</td>
      <td>110</td>
      <td>New York Nets</td>
      <td>95</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>41</th>
      <td>Fri, Oct 29, 1971</td>
      <td>Kentucky Colonels</td>
      <td>102</td>
      <td>Pittsburgh Condors</td>
      <td>112</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>42</th>
      <td>Fri, Oct 29, 1971</td>
      <td>Indiana Pacers</td>
      <td>121</td>
      <td>Utah Stars</td>
      <td>109</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>43</th>
      <td>Fri, Oct 29, 1971</td>
      <td>Carolina Cougars</td>
      <td>121</td>
      <td>Virginia Squires</td>
      <td>142</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Roanoke, VA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>44</th>
      <td>Sat, Oct 30, 1971</td>
      <td>The Floridians</td>
      <td>113</td>
      <td>Virginia Squires</td>
      <td>109</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Hampton, VA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>45</th>
      <td>Sat, Oct 30, 1971</td>
      <td>Denver Rockets</td>
      <td>105</td>
      <td>Kentucky Colonels</td>
      <td>133</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>46</th>
      <td>Sun, Oct 31, 1971</td>
      <td>Indiana Pacers</td>
      <td>108</td>
      <td>Dallas Chaparrals</td>
      <td>125</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>47</th>
      <td>Sun, Oct 31, 1971</td>
      <td>Denver Rockets</td>
      <td>106</td>
      <td>Memphis Pros</td>
      <td>117</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>48</th>
      <td>Sun, Oct 31, 1971</td>
      <td>Kentucky Colonels</td>
      <td>103</td>
      <td>New York Nets</td>
      <td>107</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>49</th>
      <td>Sun, Oct 31, 1971</td>
      <td>Virginia Squires</td>
      <td>134</td>
      <td>Pittsburgh Condors</td>
      <td>124</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
  </tbody>
</table>