<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>start</th>
      <th>visitor</th>
      <th>visitor.pts</th>
      <th>home</th>
      <th>home.pts</th>
      <th>boxscore</th>
      <th>ot</th>
      <th>attend</th>
      <th>round</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Thu, Nov 1, 1973</td>
      <td>San Diego Conquistadors</td>
      <td>103</td>
      <td>Memphis Tams</td>
      <td>100</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Fri, Nov 2, 1973</td>
      <td>Memphis Tams</td>
      <td>108</td>
      <td>Virginia Squires</td>
      <td>110</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Norfolk, VA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Fri, Nov 2, 1973</td>
      <td>San Diego Conquistadors</td>
      <td>110</td>
      <td>Utah Stars</td>
      <td>126</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Fri, Nov 2, 1973</td>
      <td>Kentucky Colonels</td>
      <td>121</td>
      <td>New York Nets</td>
      <td>109</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Fri, Nov 2, 1973</td>
      <td>Denver Rockets</td>
      <td>103</td>
      <td>Indiana Pacers</td>
      <td>107</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Fri, Nov 2, 1973</td>
      <td>San Antonio Spurs</td>
      <td>106</td>
      <td>Carolina Cougars</td>
      <td>117</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Greensboro, NC</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Sat, Nov 3, 1973</td>
      <td>Virginia Squires</td>
      <td>119</td>
      <td>Carolina Cougars</td>
      <td>130</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Raleigh, NC</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Sat, Nov 3, 1973</td>
      <td>New York Nets</td>
      <td>87</td>
      <td>Kentucky Colonels</td>
      <td>93</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Sat, Nov 3, 1973</td>
      <td>Denver Rockets</td>
      <td>72</td>
      <td>San Antonio Spurs</td>
      <td>95</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Sun, Nov 4, 1973</td>
      <td>Virginia Squires</td>
      <td>122</td>
      <td>Indiana Pacers</td>
      <td>128</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Tue, Nov 6, 1973</td>
      <td>Denver Rockets</td>
      <td>110</td>
      <td>San Diego Conquistadors</td>
      <td>104</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Tue, Nov 6, 1973</td>
      <td>Indiana Pacers</td>
      <td>96</td>
      <td>Memphis Tams</td>
      <td>102</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Wed, Nov 7, 1973</td>
      <td>Carolina Cougars</td>
      <td>100</td>
      <td>Indiana Pacers</td>
      <td>109</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Wed, Nov 7, 1973</td>
      <td>Memphis Tams</td>
      <td>89</td>
      <td>Kentucky Colonels</td>
      <td>113</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Wed, Nov 7, 1973</td>
      <td>San Diego Conquistadors</td>
      <td>104</td>
      <td>San Antonio Spurs</td>
      <td>105</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Wed, Nov 7, 1973</td>
      <td>New York Nets</td>
      <td>107</td>
      <td>Virginia Squires</td>
      <td>111</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Norfolk, VA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Thu, Nov 8, 1973</td>
      <td>New York Nets</td>
      <td>109</td>
      <td>Utah Stars</td>
      <td>124</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Fri, Nov 9, 1973</td>
      <td>Carolina Cougars</td>
      <td>139</td>
      <td>Kentucky Colonels</td>
      <td>110</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Cincinnati, OH</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Sat, Nov 10, 1973</td>
      <td>Indiana Pacers</td>
      <td>100</td>
      <td>Utah Stars</td>
      <td>105</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Sat, Nov 10, 1973</td>
      <td>New York Nets</td>
      <td>105</td>
      <td>San Diego Conquistadors</td>
      <td>107</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Sat, Nov 10, 1973</td>
      <td>Denver Rockets</td>
      <td>88</td>
      <td>San Antonio Spurs</td>
      <td>78</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Sat, Nov 10, 1973</td>
      <td>Virginia Squires</td>
      <td>107</td>
      <td>Kentucky Colonels</td>
      <td>111</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Sat, Nov 10, 1973</td>
      <td>Memphis Tams</td>
      <td>90</td>
      <td>Carolina Cougars</td>
      <td>95</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Charlotte, NC</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Sun, Nov 11, 1973</td>
      <td>New York Nets</td>
      <td>106</td>
      <td>San Antonio Spurs</td>
      <td>94</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Sun, Nov 11, 1973</td>
      <td>Indiana Pacers</td>
      <td>101</td>
      <td>San Diego Conquistadors</td>
      <td>102</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Tue, Nov 13, 1973</td>
      <td>Indiana Pacers</td>
      <td>109</td>
      <td>Denver Rockets</td>
      <td>127</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Tue, Nov 13, 1973</td>
      <td>New York Nets</td>
      <td>108</td>
      <td>Memphis Tams</td>
      <td>92</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Wed, Nov 14, 1973</td>
      <td>San Diego Conquistadors</td>
      <td>119</td>
      <td>Utah Stars</td>
      <td>129</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Wed, Nov 14, 1973</td>
      <td>Indiana Pacers</td>
      <td>90</td>
      <td>San Antonio Spurs</td>
      <td>95</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Wed, Nov 14, 1973</td>
      <td>Virginia Squires</td>
      <td>113</td>
      <td>Memphis Tams</td>
      <td>108</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Wed, Nov 14, 1973</td>
      <td>Carolina Cougars</td>
      <td>107</td>
      <td>Kentucky Colonels</td>
      <td>102</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Thu, Nov 15, 1973</td>
      <td>Carolina Cougars</td>
      <td>108</td>
      <td>Virginia Squires</td>
      <td>93</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Norfolk, VA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Fri, Nov 16, 1973</td>
      <td>New York Nets</td>
      <td>100</td>
      <td>Carolina Cougars</td>
      <td>118</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Greensboro, NC</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>33</th>
      <td>Fri, Nov 16, 1973</td>
      <td>Denver Rockets</td>
      <td>130</td>
      <td>San Diego Conquistadors</td>
      <td>126</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>34</th>
      <td>Fri, Nov 16, 1973</td>
      <td>Memphis Tams</td>
      <td>108</td>
      <td>Utah Stars</td>
      <td>85</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>35</th>
      <td>Sat, Nov 17, 1973</td>
      <td>New York Nets</td>
      <td>115</td>
      <td>Virginia Squires</td>
      <td>97</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Hampton, VA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>36</th>
      <td>Sat, Nov 17, 1973</td>
      <td>San Diego Conquistadors</td>
      <td>96</td>
      <td>San Antonio Spurs</td>
      <td>118</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>37</th>
      <td>Sat, Nov 17, 1973</td>
      <td>Indiana Pacers</td>
      <td>96</td>
      <td>Kentucky Colonels</td>
      <td>100</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>38</th>
      <td>Sat, Nov 17, 1973</td>
      <td>Memphis Tams</td>
      <td>102</td>
      <td>Denver Rockets</td>
      <td>112</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>39</th>
      <td>Sat, Nov 17, 1973</td>
      <td>Utah Stars</td>
      <td>97</td>
      <td>Carolina Cougars</td>
      <td>125</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Charlotte, NC</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>40</th>
      <td>Sun, Nov 18, 1973</td>
      <td>Utah Stars</td>
      <td>83</td>
      <td>San Antonio Spurs</td>
      <td>80</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>41</th>
      <td>Tue, Nov 20, 1973</td>
      <td>Carolina Cougars</td>
      <td>113</td>
      <td>Denver Rockets</td>
      <td>107</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>42</th>
      <td>Tue, Nov 20, 1973</td>
      <td>Utah Stars</td>
      <td>98</td>
      <td>Indiana Pacers</td>
      <td>102</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>43</th>
      <td>Wed, Nov 21, 1973</td>
      <td>Carolina Cougars</td>
      <td>125</td>
      <td>San Diego Conquistadors</td>
      <td>139</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>44</th>
      <td>Wed, Nov 21, 1973</td>
      <td>Utah Stars</td>
      <td>92</td>
      <td>New York Nets</td>
      <td>105</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>45</th>
      <td>Wed, Nov 21, 1973</td>
      <td>Indiana Pacers</td>
      <td>99</td>
      <td>Memphis Tams</td>
      <td>108</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>46</th>
      <td>Wed, Nov 21, 1973</td>
      <td>Virginia Squires</td>
      <td>115</td>
      <td>Kentucky Colonels</td>
      <td>145</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Lexington, KY</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>47</th>
      <td>Thu, Nov 22, 1973</td>
      <td>San Antonio Spurs</td>
      <td>92</td>
      <td>Utah Stars</td>
      <td>84</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>48</th>
      <td>Thu, Nov 22, 1973</td>
      <td>Memphis Tams</td>
      <td>111</td>
      <td>Virginia Squires</td>
      <td>135</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Hampton, VA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>49</th>
      <td>Fri, Nov 23, 1973</td>
      <td>San Diego Conquistadors</td>
      <td>110</td>
      <td>Carolina Cougars</td>
      <td>107</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Raleigh, NC</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>50</th>
      <td>Fri, Nov 23, 1973</td>
      <td>New York Nets</td>
      <td>128</td>
      <td>Denver Rockets</td>
      <td>86</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>51</th>
      <td>Fri, Nov 23, 1973</td>
      <td>Kentucky Colonels</td>
      <td>114</td>
      <td>Indiana Pacers</td>
      <td>118</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>52</th>
      <td>Sat, Nov 24, 1973</td>
      <td>Indiana Pacers</td>
      <td>102</td>
      <td>Virginia Squires</td>
      <td>108</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Norfolk, VA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>53</th>
      <td>Sat, Nov 24, 1973</td>
      <td>New York Nets</td>
      <td>119</td>
      <td>Utah Stars</td>
      <td>113</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>54</th>
      <td>Sat, Nov 24, 1973</td>
      <td>Memphis Tams</td>
      <td>118</td>
      <td>San Antonio Spurs</td>
      <td>121</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>55</th>
      <td>Sat, Nov 24, 1973</td>
      <td>San Diego Conquistadors</td>
      <td>121</td>
      <td>Kentucky Colonels</td>
      <td>124</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Cincinnati, OH</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>56</th>
      <td>Sat, Nov 24, 1973</td>
      <td>Denver Rockets</td>
      <td>127</td>
      <td>Carolina Cougars</td>
      <td>122</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Charlotte, NC</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>57</th>
      <td>Sun, Nov 25, 1973</td>
      <td>Denver Rockets</td>
      <td>86</td>
      <td>Memphis Tams</td>
      <td>87</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>58</th>
      <td>Sun, Nov 25, 1973</td>
      <td>Indiana Pacers</td>
      <td>126</td>
      <td>New York Nets</td>
      <td>124</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>59</th>
      <td>Mon, Nov 26, 1973</td>
      <td>Carolina Cougars</td>
      <td>94</td>
      <td>Kentucky Colonels</td>
      <td>82</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Bowling Green, KY</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>60</th>
      <td>Tue, Nov 27, 1973</td>
      <td>Utah Stars</td>
      <td>103</td>
      <td>Denver Rockets</td>
      <td>91</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>61</th>
      <td>Tue, Nov 27, 1973</td>
      <td>San Diego Conquistadors</td>
      <td>117</td>
      <td>Indiana Pacers</td>
      <td>129</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>62</th>
      <td>Tue, Nov 27, 1973</td>
      <td>Virginia Squires</td>
      <td>99</td>
      <td>Memphis Tams</td>
      <td>125</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>63</th>
      <td>Wed, Nov 28, 1973</td>
      <td>Virginia Squires</td>
      <td>105</td>
      <td>Utah Stars</td>
      <td>116</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>64</th>
      <td>Wed, Nov 28, 1973</td>
      <td>Kentucky Colonels</td>
      <td>99</td>
      <td>San Antonio Spurs</td>
      <td>104</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>65</th>
      <td>Wed, Nov 28, 1973</td>
      <td>San Diego Conquistadors</td>
      <td>108</td>
      <td>New York Nets</td>
      <td>134</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>66</th>
      <td>Thu, Nov 29, 1973</td>
      <td>Denver Rockets</td>
      <td>127</td>
      <td>Indiana Pacers</td>
      <td>111</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>67</th>
      <td>Thu, Nov 29, 1973</td>
      <td>Kentucky Colonels</td>
      <td>102</td>
      <td>Memphis Tams</td>
      <td>92</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>68</th>
      <td>Fri, Nov 30, 1973</td>
      <td>Memphis Tams</td>
      <td>88</td>
      <td>Carolina Cougars</td>
      <td>124</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Greensboro, NC</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>69</th>
      <td>Fri, Nov 30, 1973</td>
      <td>Indiana Pacers</td>
      <td>107</td>
      <td>Kentucky Colonels</td>
      <td>104</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Cincinnati, OH</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>70</th>
      <td>Fri, Nov 30, 1973</td>
      <td>Denver Rockets</td>
      <td>102</td>
      <td>New York Nets</td>
      <td>123</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>71</th>
      <td>Fri, Nov 30, 1973</td>
      <td>Virginia Squires</td>
      <td>139</td>
      <td>San Diego Conquistadors</td>
      <td>145</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>72</th>
      <td>Fri, Nov 30, 1973</td>
      <td>San Antonio Spurs</td>
      <td>91</td>
      <td>Utah Stars</td>
      <td>104</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
  </tbody>
</table>