<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Fri, Oct 13, 1967]], [[Anaheim Amigos]], [129], [[Oakland Oaks]], [134], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Sat, Oct 14, 1967]], [[Kentucky Colonels]], [95], [[Indiana Pacers]], [117], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Sun, Oct 15, 1967]], [[Anaheim Amigos]], [105], [[Denver Rockets]], [110], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Mon, Oct 16, 1967]], [[Anaheim Amigos]], [125], [[Dallas Chaparrals]], [129], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Tue, Oct 17, 1967]], [[Houston Mavericks]], [102], [[Denver Rockets]], [85], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Wed, Oct 18, 1967]], [[Anaheim Amigos]], [103], [[Indiana Pacers]], [106], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Thu, Oct 19, 1967]], [[Houston Mavericks]], [112], [[New Orleans Buccaneers]], [120], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Thu, Oct 19, 1967]], [[Denver Rockets]], [104], [[Oakland Oaks]], [91], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Fri, Oct 20, 1967]], [[Denver Rockets]], [102], [[Oakland Oaks]], [112], [[Box Score]], [], [], [at San Jose, CA]]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Fri, Oct 20, 1967]], [[Indiana Pacers]], [106], [[Kentucky Colonels]], [99], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Sat, Oct 21, 1967]], [[Indiana Pacers]], [114], [[New Orleans Buccaneers]], [111], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Sun, Oct 22, 1967]], [[Indiana Pacers]], [121], [[Dallas Chaparrals]], [101], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Sun, Oct 22, 1967]], [[Kentucky Colonels]], [104], [[Minnesota Muskies]], [96], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>[[[Mon, Oct 23, 1967]], [[Dallas Chaparrals]], [100], [[Houston Mavericks]], [83], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>[[[Mon, Oct 23, 1967]], [[Pittsburgh Pipers]], [110], [[New Jersey Americans]], [107], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>[[[Tue, Oct 24, 1967]], [[Anaheim Amigos]], [127], [[Kentucky Colonels]], [128], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>33</th>
      <td>[[[Tue, Oct 24, 1967]], [[Minnesota Muskies]], [104], [[Pittsburgh Pipers]], [86], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>35</th>
      <td>[[[Wed, Oct 25, 1967]], [[Minnesota Muskies]], [100], [[New Jersey Americans]], [118], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>37</th>
      <td>[[[Thu, Oct 26, 1967]], [[New Jersey Americans]], [134], [[Kentucky Colonels]], [131], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>39</th>
      <td>[[[Thu, Oct 26, 1967]], [[Anaheim Amigos]], [115], [[Minnesota Muskies]], [99], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>41</th>
      <td>[[[Thu, Oct 26, 1967]], [[Indiana Pacers]], [114], [[Oakland Oaks]], [118], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>43</th>
      <td>[[[Fri, Oct 27, 1967]], [[New Orleans Buccaneers]], [101], [[Dallas Chaparrals]], [97], [[Box Score]], [], [], [at Memphis, TN]]</td>
    </tr>
    <tr>
      <th>45</th>
      <td>[[[Fri, Oct 27, 1967]], [[Indiana Pacers]], [119], [[Oakland Oaks]], [105], [[Box Score]], [], [], [at San Jose, CA]]</td>
    </tr>
    <tr>
      <th>47</th>
      <td>[[[Fri, Oct 27, 1967]], [[Denver Rockets]], [77], [[Pittsburgh Pipers]], [91], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>49</th>
      <td>[[[Sat, Oct 28, 1967]], [[Denver Rockets]], [126], [[New Jersey Americans]], [109], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>51</th>
      <td>[[[Sat, Oct 28, 1967]], [[New Orleans Buccaneers]], [104], [[Houston Mavericks]], [94], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>53</th>
      <td>[[[Sat, Oct 28, 1967]], [[Pittsburgh Pipers]], [92], [[Dallas Chaparrals]], [86], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>55</th>
      <td>[[[Sun, Oct 29, 1967]], [[Oakland Oaks]], [123], [[Anaheim Amigos]], [120], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>57</th>
      <td>[[[Sun, Oct 29, 1967]], [[Kentucky Colonels]], [81], [[Minnesota Muskies]], [94], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>59</th>
      <td>[[[Mon, Oct 30, 1967]], [[Kentucky Colonels]], [101], [[New Jersey Americans]], [114], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>61</th>
      <td>[[[Mon, Oct 30, 1967]], [[Pittsburgh Pipers]], [99], [[New Orleans Buccaneers]], [128], [[Box Score]], [], [], [at Memphis, TN]]</td>
    </tr>
    <tr>
      <th>63</th>
      <td>[[[Tue, Oct 31, 1967]], [[Oakland Oaks]], [123], [[Anaheim Amigos]], [126], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>65</th>
      <td>[[[Tue, Oct 31, 1967]], [[Houston Mavericks]], [91], [[Minnesota Muskies]], [108], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>67</th>
      <td>[[[Tue, Oct 31, 1967]], [[Kentucky Colonels]], [107], [[New Jersey Americans]], [104], [[Box Score]], [], [], []]</td>
    </tr>
  </tbody>
</table>