<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>start</th>
      <th>visitor</th>
      <th>visitor.pts</th>
      <th>home</th>
      <th>home.pts</th>
      <th>boxscore</th>
      <th>ot</th>
      <th>attend</th>
      <th>round</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Fri, Mar 30, 1973</td>
      <td>New York Nets</td>
      <td>96</td>
      <td>Carolina Cougars</td>
      <td>104</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Fri, Mar 30, 1973</td>
      <td>Virginia Squires</td>
      <td>101</td>
      <td>Kentucky Colonels</td>
      <td>129</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Sat, Mar 31, 1973</td>
      <td>New York Nets</td>
      <td>114</td>
      <td>Carolina Cougars</td>
      <td>111</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Sat, Mar 31, 1973</td>
      <td>Denver Rockets</td>
      <td>91</td>
      <td>Indiana Pacers</td>
      <td>114</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Sun, Apr 1, 1973</td>
      <td>Denver Rockets</td>
      <td>93</td>
      <td>Indiana Pacers</td>
      <td>106</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Sun, Apr 1, 1973</td>
      <td>Virginia Squires</td>
      <td>109</td>
      <td>Kentucky Colonels</td>
      <td>94</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Mon, Apr 2, 1973</td>
      <td>San Diego Conquistadors</td>
      <td>93</td>
      <td>Utah Stars</td>
      <td>107</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Tue, Apr 3, 1973</td>
      <td>Kentucky Colonels</td>
      <td>115</td>
      <td>Virginia Squires</td>
      <td>113</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Tue, Apr 3, 1973</td>
      <td>Carolina Cougars</td>
      <td>101</td>
      <td>New York Nets</td>
      <td>91</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Tue, Apr 3, 1973</td>
      <td>Indiana Pacers</td>
      <td>94</td>
      <td>Denver Rockets</td>
      <td>105</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Wed, Apr 4, 1973</td>
      <td>San Diego Conquistadors</td>
      <td>92</td>
      <td>Utah Stars</td>
      <td>103</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Thu, Apr 5, 1973</td>
      <td>Indiana Pacers</td>
      <td>97</td>
      <td>Denver Rockets</td>
      <td>95</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Thu, Apr 5, 1973</td>
      <td>Carolina Cougars</td>
      <td>112</td>
      <td>New York Nets</td>
      <td>108</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Fri, Apr 6, 1973</td>
      <td>Kentucky Colonels</td>
      <td>108</td>
      <td>Virginia Squires</td>
      <td>90</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Fri, Apr 6, 1973</td>
      <td>New York Nets</td>
      <td>113</td>
      <td>Carolina Cougars</td>
      <td>136</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Sat, Apr 7, 1973</td>
      <td>Denver Rockets</td>
      <td>107</td>
      <td>Indiana Pacers</td>
      <td>121</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Sat, Apr 7, 1973</td>
      <td>Virginia Squires</td>
      <td>103</td>
      <td>Kentucky Colonels</td>
      <td>114</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Sat, Apr 7, 1973</td>
      <td>Utah Stars</td>
      <td>97</td>
      <td>San Diego Conquistadors</td>
      <td>96</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Sun, Apr 8, 1973</td>
      <td>Utah Stars</td>
      <td>120</td>
      <td>San Diego Conquistadors</td>
      <td>98</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Wed, Apr 11, 1973</td>
      <td>Kentucky Colonels</td>
      <td>113</td>
      <td>Carolina Cougars</td>
      <td>103</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Thu, Apr 12, 1973</td>
      <td>Indiana Pacers</td>
      <td>107</td>
      <td>Utah Stars</td>
      <td>124</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Sat, Apr 14, 1973</td>
      <td>Kentucky Colonels</td>
      <td>105</td>
      <td>Carolina Cougars</td>
      <td>125</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Sat, Apr 14, 1973</td>
      <td>Indiana Pacers</td>
      <td>116</td>
      <td>Utah Stars</td>
      <td>110</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Mon, Apr 16, 1973</td>
      <td>Utah Stars</td>
      <td>108</td>
      <td>Indiana Pacers</td>
      <td>118</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Mon, Apr 16, 1973</td>
      <td>Carolina Cougars</td>
      <td>94</td>
      <td>Kentucky Colonels</td>
      <td>108</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Wed, Apr 18, 1973</td>
      <td>Carolina Cougars</td>
      <td>102</td>
      <td>Kentucky Colonels</td>
      <td>91</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Wed, Apr 18, 1973</td>
      <td>Utah Stars</td>
      <td>104</td>
      <td>Indiana Pacers</td>
      <td>103</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Thu, Apr 19, 1973</td>
      <td>Indiana Pacers</td>
      <td>104</td>
      <td>Utah Stars</td>
      <td>102</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Fri, Apr 20, 1973</td>
      <td>Kentucky Colonels</td>
      <td>107</td>
      <td>Carolina Cougars</td>
      <td>112</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Sat, Apr 21, 1973</td>
      <td>Carolina Cougars</td>
      <td>100</td>
      <td>Kentucky Colonels</td>
      <td>119</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Sat, Apr 21, 1973</td>
      <td>Utah Stars</td>
      <td>98</td>
      <td>Indiana Pacers</td>
      <td>107</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Tue, Apr 24, 1973</td>
      <td>Kentucky Colonels</td>
      <td>107</td>
      <td>Carolina Cougars</td>
      <td>96</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Sat, Apr 28, 1973</td>
      <td>Indiana Pacers</td>
      <td>111</td>
      <td>Kentucky Colonels</td>
      <td>107</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>33</th>
      <td>Mon, Apr 30, 1973</td>
      <td>Indiana Pacers</td>
      <td>102</td>
      <td>Kentucky Colonels</td>
      <td>114</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>34</th>
      <td>Thu, May 3, 1973</td>
      <td>Kentucky Colonels</td>
      <td>92</td>
      <td>Indiana Pacers</td>
      <td>88</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>35</th>
      <td>Sat, May 5, 1973</td>
      <td>Kentucky Colonels</td>
      <td>86</td>
      <td>Indiana Pacers</td>
      <td>90</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>36</th>
      <td>Tue, May 8, 1973</td>
      <td>Indiana Pacers</td>
      <td>89</td>
      <td>Kentucky Colonels</td>
      <td>86</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>37</th>
      <td>Thu, May 10, 1973</td>
      <td>Kentucky Colonels</td>
      <td>109</td>
      <td>Indiana Pacers</td>
      <td>93</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>38</th>
      <td>Sat, May 12, 1973</td>
      <td>Indiana Pacers</td>
      <td>88</td>
      <td>Kentucky Colonels</td>
      <td>81</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
  </tbody>
</table>