<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>start</th>
      <th>visitor</th>
      <th>visitor.pts</th>
      <th>home</th>
      <th>home.pts</th>
      <th>boxscore</th>
      <th>ot</th>
      <th>attend</th>
      <th>round</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Sun, Nov 1, 1970</td>
      <td>Utah Stars</td>
      <td>117</td>
      <td>Denver Rockets</td>
      <td>111</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Sun, Nov 1, 1970</td>
      <td>Kentucky Colonels</td>
      <td>112</td>
      <td>The Floridians</td>
      <td>109</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Tampa, FL</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Sun, Nov 1, 1970</td>
      <td>Virginia Squires</td>
      <td>109</td>
      <td>New York Nets</td>
      <td>121</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Sun, Nov 1, 1970</td>
      <td>Carolina Cougars</td>
      <td>97</td>
      <td>Pittsburgh Condors</td>
      <td>112</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Mon, Nov 2, 1970</td>
      <td>Utah Stars</td>
      <td>119</td>
      <td>Memphis Pros</td>
      <td>100</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Tue, Nov 3, 1970</td>
      <td>Texas Chaparrals</td>
      <td>114</td>
      <td>Memphis Pros</td>
      <td>116</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Sikeston, MO</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Wed, Nov 4, 1970</td>
      <td>The Floridians</td>
      <td>106</td>
      <td>Memphis Pros</td>
      <td>112</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Wed, Nov 4, 1970</td>
      <td>Carolina Cougars</td>
      <td>105</td>
      <td>Kentucky Colonels</td>
      <td>127</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Wed, Nov 4, 1970</td>
      <td>Utah Stars</td>
      <td>102</td>
      <td>Indiana Pacers</td>
      <td>99</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Thu, Nov 5, 1970</td>
      <td>Texas Chaparrals</td>
      <td>110</td>
      <td>The Floridians</td>
      <td>130</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Fri, Nov 6, 1970</td>
      <td>Texas Chaparrals</td>
      <td>112</td>
      <td>Virginia Squires</td>
      <td>113</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Norfolk, VA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Fri, Nov 6, 1970</td>
      <td>Denver Rockets</td>
      <td>114</td>
      <td>Kentucky Colonels</td>
      <td>131</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Fri, Nov 6, 1970</td>
      <td>Memphis Pros</td>
      <td>98</td>
      <td>Indiana Pacers</td>
      <td>93</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Fri, Nov 6, 1970</td>
      <td>Pittsburgh Condors</td>
      <td>107</td>
      <td>Carolina Cougars</td>
      <td>122</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Raleigh, NC</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Sat, Nov 7, 1970</td>
      <td>New York Nets</td>
      <td>108</td>
      <td>Carolina Cougars</td>
      <td>98</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Charlotte, NC</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Sat, Nov 7, 1970</td>
      <td>Utah Stars</td>
      <td>100</td>
      <td>Kentucky Colonels</td>
      <td>111</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Sat, Nov 7, 1970</td>
      <td>The Floridians</td>
      <td>108</td>
      <td>Texas Chaparrals</td>
      <td>111</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Fort Worth, TX</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Sat, Nov 7, 1970</td>
      <td>Denver Rockets</td>
      <td>133</td>
      <td>Virginia Squires</td>
      <td>138</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Hampton, VA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Sun, Nov 8, 1970</td>
      <td>Memphis Pros</td>
      <td>105</td>
      <td>Pittsburgh Condors</td>
      <td>96</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Sun, Nov 8, 1970</td>
      <td>Denver Rockets</td>
      <td>104</td>
      <td>New York Nets</td>
      <td>114</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Sun, Nov 8, 1970</td>
      <td>Utah Stars</td>
      <td>111</td>
      <td>Indiana Pacers</td>
      <td>103</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Sun, Nov 8, 1970</td>
      <td>Carolina Cougars</td>
      <td>122</td>
      <td>The Floridians</td>
      <td>115</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Jacksonville, FL</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Mon, Nov 9, 1970</td>
      <td>Kentucky Colonels</td>
      <td>112</td>
      <td>Indiana Pacers</td>
      <td>130</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Mon, Nov 9, 1970</td>
      <td>Texas Chaparrals</td>
      <td>91</td>
      <td>Memphis Pros</td>
      <td>105</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Tue, Nov 10, 1970</td>
      <td>Texas Chaparrals</td>
      <td>127</td>
      <td>Utah Stars</td>
      <td>146</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Tue, Nov 10, 1970</td>
      <td>Pittsburgh Condors</td>
      <td>112</td>
      <td>Memphis Pros</td>
      <td>106</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Tue, Nov 10, 1970</td>
      <td>Denver Rockets</td>
      <td>119</td>
      <td>The Floridians</td>
      <td>116</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Wed, Nov 11, 1970</td>
      <td>Virginia Squires</td>
      <td>123</td>
      <td>Kentucky Colonels</td>
      <td>128</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Wed, Nov 11, 1970</td>
      <td>Carolina Cougars</td>
      <td>106</td>
      <td>New York Nets</td>
      <td>102</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Thu, Nov 12, 1970</td>
      <td>The Floridians</td>
      <td>115</td>
      <td>Utah Stars</td>
      <td>125</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Thu, Nov 12, 1970</td>
      <td>Indiana Pacers</td>
      <td>135</td>
      <td>Pittsburgh Condors</td>
      <td>132</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Fri, Nov 13, 1970</td>
      <td>The Floridians</td>
      <td>96</td>
      <td>Carolina Cougars</td>
      <td>98</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Greensboro, NC</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Fri, Nov 13, 1970</td>
      <td>Pittsburgh Condors</td>
      <td>156</td>
      <td>Texas Chaparrals</td>
      <td>150</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Dallas, TX</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>33</th>
      <td>Fri, Nov 13, 1970</td>
      <td>Kentucky Colonels</td>
      <td>130</td>
      <td>Virginia Squires</td>
      <td>123</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Norfolk, VA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>34</th>
      <td>Sat, Nov 14, 1970</td>
      <td>The Floridians</td>
      <td>97</td>
      <td>Virginia Squires</td>
      <td>119</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Hampton, VA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>35</th>
      <td>Sat, Nov 14, 1970</td>
      <td>Pittsburgh Condors</td>
      <td>102</td>
      <td>Utah Stars</td>
      <td>106</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Ogden, UT</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>36</th>
      <td>Sat, Nov 14, 1970</td>
      <td>Texas Chaparrals</td>
      <td>132</td>
      <td>Kentucky Colonels</td>
      <td>149</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>37</th>
      <td>Sat, Nov 14, 1970</td>
      <td>Indiana Pacers</td>
      <td>128</td>
      <td>Carolina Cougars</td>
      <td>119</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Raleigh, NC</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>38</th>
      <td>Sun, Nov 15, 1970</td>
      <td>Utah Stars</td>
      <td>107</td>
      <td>Denver Rockets</td>
      <td>110</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>39</th>
      <td>Sun, Nov 15, 1970</td>
      <td>Texas Chaparrals</td>
      <td>129</td>
      <td>New York Nets</td>
      <td>144</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>40</th>
      <td>Tue, Nov 17, 1970</td>
      <td>Indiana Pacers</td>
      <td>125</td>
      <td>Utah Stars</td>
      <td>122</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>41</th>
      <td>Tue, Nov 17, 1970</td>
      <td>The Floridians</td>
      <td>122</td>
      <td>Pittsburgh Condors</td>
      <td>116</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>42</th>
      <td>Tue, Nov 17, 1970</td>
      <td>Virginia Squires</td>
      <td>103</td>
      <td>Memphis Pros</td>
      <td>119</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>43</th>
      <td>Wed, Nov 18, 1970</td>
      <td>Kentucky Colonels</td>
      <td>122</td>
      <td>Carolina Cougars</td>
      <td>112</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Charlotte, NC</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>44</th>
      <td>Wed, Nov 18, 1970</td>
      <td>Indiana Pacers</td>
      <td>119</td>
      <td>Denver Rockets</td>
      <td>114</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Fort Collins, CO</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>45</th>
      <td>Wed, Nov 18, 1970</td>
      <td>Virginia Squires</td>
      <td>115</td>
      <td>The Floridians</td>
      <td>127</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Jacksonville, FL</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>46</th>
      <td>Wed, Nov 18, 1970</td>
      <td>Pittsburgh Condors</td>
      <td>111</td>
      <td>Memphis Pros</td>
      <td>114</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Jacksonville, FL</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>47</th>
      <td>Thu, Nov 19, 1970</td>
      <td>The Floridians</td>
      <td>108</td>
      <td>Memphis Pros</td>
      <td>103</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>48</th>
      <td>Thu, Nov 19, 1970</td>
      <td>Texas Chaparrals</td>
      <td>115</td>
      <td>Utah Stars</td>
      <td>130</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>49</th>
      <td>Fri, Nov 20, 1970</td>
      <td>Indiana Pacers</td>
      <td>126</td>
      <td>Texas Chaparrals</td>
      <td>140</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Dallas, TX</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>50</th>
      <td>Fri, Nov 20, 1970</td>
      <td>Virginia Squires</td>
      <td>151</td>
      <td>Pittsburgh Condors</td>
      <td>113</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>51</th>
      <td>Fri, Nov 20, 1970</td>
      <td>New York Nets</td>
      <td>103</td>
      <td>Denver Rockets</td>
      <td>121</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>52</th>
      <td>Fri, Nov 20, 1970</td>
      <td>Kentucky Colonels</td>
      <td>100</td>
      <td>Carolina Cougars</td>
      <td>98</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Greensboro, NC</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>53</th>
      <td>Sat, Nov 21, 1970</td>
      <td>Indiana Pacers</td>
      <td>103</td>
      <td>Virginia Squires</td>
      <td>110</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Hampton, VA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>54</th>
      <td>Sat, Nov 21, 1970</td>
      <td>Memphis Pros</td>
      <td>119</td>
      <td>Utah Stars</td>
      <td>106</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>55</th>
      <td>Sat, Nov 21, 1970</td>
      <td>New York Nets</td>
      <td>92</td>
      <td>Kentucky Colonels</td>
      <td>114</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>56</th>
      <td>Sat, Nov 21, 1970</td>
      <td>Texas Chaparrals</td>
      <td>132</td>
      <td>The Floridians</td>
      <td>147</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>57</th>
      <td>Sat, Nov 21, 1970</td>
      <td>Pittsburgh Condors</td>
      <td>114</td>
      <td>Carolina Cougars</td>
      <td>100</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Raleigh, NC</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>58</th>
      <td>Sun, Nov 22, 1970</td>
      <td>Memphis Pros</td>
      <td>141</td>
      <td>Denver Rockets</td>
      <td>121</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>59</th>
      <td>Sun, Nov 22, 1970</td>
      <td>Carolina Cougars</td>
      <td>108</td>
      <td>New York Nets</td>
      <td>92</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>60</th>
      <td>Sun, Nov 22, 1970</td>
      <td>Texas Chaparrals</td>
      <td>139</td>
      <td>Pittsburgh Condors</td>
      <td>126</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>61</th>
      <td>Tue, Nov 24, 1970</td>
      <td>Pittsburgh Condors</td>
      <td>123</td>
      <td>Texas Chaparrals</td>
      <td>120</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Lubbock, TX</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>62</th>
      <td>Tue, Nov 24, 1970</td>
      <td>Utah Stars</td>
      <td>115</td>
      <td>Denver Rockets</td>
      <td>102</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>63</th>
      <td>Wed, Nov 25, 1970</td>
      <td>Utah Stars</td>
      <td>94</td>
      <td>Carolina Cougars</td>
      <td>95</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Greensboro, NC</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>64</th>
      <td>Wed, Nov 25, 1970</td>
      <td>Virginia Squires</td>
      <td>100</td>
      <td>Indiana Pacers</td>
      <td>109</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>65</th>
      <td>Wed, Nov 25, 1970</td>
      <td>Denver Rockets</td>
      <td>138</td>
      <td>Kentucky Colonels</td>
      <td>153</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>66</th>
      <td>Wed, Nov 25, 1970</td>
      <td>Texas Chaparrals</td>
      <td>113</td>
      <td>Memphis Pros</td>
      <td>103</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>67</th>
      <td>Wed, Nov 25, 1970</td>
      <td>Pittsburgh Condors</td>
      <td>99</td>
      <td>New York Nets</td>
      <td>96</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>68</th>
      <td>Thu, Nov 26, 1970</td>
      <td>Denver Rockets</td>
      <td>130</td>
      <td>Pittsburgh Condors</td>
      <td>124</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>69</th>
      <td>Fri, Nov 27, 1970</td>
      <td>The Floridians</td>
      <td>115</td>
      <td>Virginia Squires</td>
      <td>112</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Norfolk, VA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>70</th>
      <td>Fri, Nov 27, 1970</td>
      <td>Kentucky Colonels</td>
      <td>122</td>
      <td>Texas Chaparrals</td>
      <td>121</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Dallas, TX</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>71</th>
      <td>Fri, Nov 27, 1970</td>
      <td>Indiana Pacers</td>
      <td>97</td>
      <td>New York Nets</td>
      <td>99</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>72</th>
      <td>Fri, Nov 27, 1970</td>
      <td>Utah Stars</td>
      <td>115</td>
      <td>Carolina Cougars</td>
      <td>102</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Raleigh, NC</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>73</th>
      <td>Sat, Nov 28, 1970</td>
      <td>The Floridians</td>
      <td>113</td>
      <td>Carolina Cougars</td>
      <td>114</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Charlotte, NC</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>74</th>
      <td>Sat, Nov 28, 1970</td>
      <td>Texas Chaparrals</td>
      <td>142</td>
      <td>Kentucky Colonels</td>
      <td>119</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>75</th>
      <td>Sat, Nov 28, 1970</td>
      <td>Utah Stars</td>
      <td>111</td>
      <td>Virginia Squires</td>
      <td>112</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Richmond, VA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>76</th>
      <td>Sun, Nov 29, 1970</td>
      <td>The Floridians</td>
      <td>109</td>
      <td>Pittsburgh Condors</td>
      <td>123</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>77</th>
      <td>Sun, Nov 29, 1970</td>
      <td>Texas Chaparrals</td>
      <td>113</td>
      <td>New York Nets</td>
      <td>129</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>78</th>
      <td>Sun, Nov 29, 1970</td>
      <td>Utah Stars</td>
      <td>92</td>
      <td>Memphis Pros</td>
      <td>114</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>79</th>
      <td>Sun, Nov 29, 1970</td>
      <td>Denver Rockets</td>
      <td>107</td>
      <td>Indiana Pacers</td>
      <td>130</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>80</th>
      <td>Mon, Nov 30, 1970</td>
      <td>Denver Rockets</td>
      <td>103</td>
      <td>Memphis Pros</td>
      <td>93</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
  </tbody>
</table>