<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>start</th>
      <th>visitor</th>
      <th>visitor.pts</th>
      <th>home</th>
      <th>home.pts</th>
      <th>boxscore</th>
      <th>ot</th>
      <th>attend</th>
      <th>round</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Sun, Jan 2, 1972</td>
      <td>Dallas Chaparrals</td>
      <td>84</td>
      <td>Denver Rockets</td>
      <td>103</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Sun, Jan 2, 1972</td>
      <td>Utah Stars</td>
      <td>113</td>
      <td>The Floridians</td>
      <td>119</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Sun, Jan 2, 1972</td>
      <td>New York Nets</td>
      <td>84</td>
      <td>Kentucky Colonels</td>
      <td>116</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Mon, Jan 3, 1972</td>
      <td>Indiana Pacers</td>
      <td>101</td>
      <td>Dallas Chaparrals</td>
      <td>102</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Tue, Jan 4, 1972</td>
      <td>Kentucky Colonels</td>
      <td>106</td>
      <td>Denver Rockets</td>
      <td>103</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Tue, Jan 4, 1972</td>
      <td>Virginia Squires</td>
      <td>113</td>
      <td>The Floridians</td>
      <td>124</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Tue, Jan 4, 1972</td>
      <td>Utah Stars</td>
      <td>114</td>
      <td>Memphis Pros</td>
      <td>89</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Tue, Jan 4, 1972</td>
      <td>Carolina Cougars</td>
      <td>130</td>
      <td>Pittsburgh Condors</td>
      <td>116</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Wed, Jan 5, 1972</td>
      <td>Kentucky Colonels</td>
      <td>129</td>
      <td>Utah Stars</td>
      <td>123</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Wed, Jan 5, 1972</td>
      <td>Carolina Cougars</td>
      <td>116</td>
      <td>New York Nets</td>
      <td>125</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Thu, Jan 6, 1972</td>
      <td>Dallas Chaparrals</td>
      <td>104</td>
      <td>Memphis Pros</td>
      <td>103</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Thu, Jan 6, 1972</td>
      <td>Pittsburgh Condors</td>
      <td>130</td>
      <td>Virginia Squires</td>
      <td>137</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Norfolk, VA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Fri, Jan 7, 1972</td>
      <td>The Floridians</td>
      <td>108</td>
      <td>Utah Stars</td>
      <td>124</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Fri, Jan 7, 1972</td>
      <td>Kentucky Colonels</td>
      <td>120</td>
      <td>Pittsburgh Condors</td>
      <td>102</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Fri, Jan 7, 1972</td>
      <td>Denver Rockets</td>
      <td>107</td>
      <td>New York Nets</td>
      <td>104</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Fri, Jan 7, 1972</td>
      <td>Dallas Chaparrals</td>
      <td>104</td>
      <td>Indiana Pacers</td>
      <td>101</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Fri, Jan 7, 1972</td>
      <td>Virginia Squires</td>
      <td>106</td>
      <td>Carolina Cougars</td>
      <td>99</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Winston-Salem, NC</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Sat, Jan 8, 1972</td>
      <td>Pittsburgh Condors</td>
      <td>103</td>
      <td>Virginia Squires</td>
      <td>92</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Roanoke, VA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Sat, Jan 8, 1972</td>
      <td>Denver Rockets</td>
      <td>122</td>
      <td>Memphis Pros</td>
      <td>134</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Sat, Jan 8, 1972</td>
      <td>Utah Stars</td>
      <td>96</td>
      <td>Kentucky Colonels</td>
      <td>107</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Sat, Jan 8, 1972</td>
      <td>The Floridians</td>
      <td>90</td>
      <td>Dallas Chaparrals</td>
      <td>103</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Sat, Jan 8, 1972</td>
      <td>New York Nets</td>
      <td>115</td>
      <td>Carolina Cougars</td>
      <td>118</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Winston-Salem, NC</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Sun, Jan 9, 1972</td>
      <td>New York Nets</td>
      <td>105</td>
      <td>Dallas Chaparrals</td>
      <td>97</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Sun, Jan 9, 1972</td>
      <td>Utah Stars</td>
      <td>97</td>
      <td>Indiana Pacers</td>
      <td>100</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Sun, Jan 9, 1972</td>
      <td>The Floridians</td>
      <td>108</td>
      <td>Memphis Pros</td>
      <td>118</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Tue, Jan 11, 1972</td>
      <td>Utah Stars</td>
      <td>104</td>
      <td>New York Nets</td>
      <td>110</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Tue, Jan 11, 1972</td>
      <td>Dallas Chaparrals</td>
      <td>86</td>
      <td>Memphis Pros</td>
      <td>88</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Tue, Jan 11, 1972</td>
      <td>Indiana Pacers</td>
      <td>114</td>
      <td>Denver Rockets</td>
      <td>99</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Wed, Jan 12, 1972</td>
      <td>Denver Rockets</td>
      <td>102</td>
      <td>Dallas Chaparrals</td>
      <td>107</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Thu, Jan 13, 1972</td>
      <td>Utah Stars</td>
      <td>128</td>
      <td>Virginia Squires</td>
      <td>119</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Norfolk, VA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Thu, Jan 13, 1972</td>
      <td>Denver Rockets</td>
      <td>116</td>
      <td>Pittsburgh Condors</td>
      <td>118</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Thu, Jan 13, 1972</td>
      <td>The Floridians</td>
      <td>94</td>
      <td>New York Nets</td>
      <td>110</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Fri, Jan 14, 1972</td>
      <td>The Floridians</td>
      <td>98</td>
      <td>Carolina Cougars</td>
      <td>105</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Greensboro, NC</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>33</th>
      <td>Fri, Jan 14, 1972</td>
      <td>Kentucky Colonels</td>
      <td>120</td>
      <td>Dallas Chaparrals</td>
      <td>104</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Toronto, Canada</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>34</th>
      <td>Fri, Jan 14, 1972</td>
      <td>Memphis Pros</td>
      <td>120</td>
      <td>Indiana Pacers</td>
      <td>135</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Toronto, Canada</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>35</th>
      <td>Fri, Jan 14, 1972</td>
      <td>New York Nets</td>
      <td>104</td>
      <td>Virginia Squires</td>
      <td>114</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Hampton, VA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>36</th>
      <td>Sat, Jan 15, 1972</td>
      <td>Denver Rockets</td>
      <td>107</td>
      <td>Virginia Squires</td>
      <td>116</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Richmond, VA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>37</th>
      <td>Sat, Jan 15, 1972</td>
      <td>Carolina Cougars</td>
      <td>98</td>
      <td>New York Nets</td>
      <td>109</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>38</th>
      <td>Sat, Jan 15, 1972</td>
      <td>Pittsburgh Condors</td>
      <td>115</td>
      <td>Kentucky Colonels</td>
      <td>123</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>39</th>
      <td>Sat, Jan 15, 1972</td>
      <td>Memphis Pros</td>
      <td>106</td>
      <td>Indiana Pacers</td>
      <td>117</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>40</th>
      <td>Sat, Jan 15, 1972</td>
      <td>Dallas Chaparrals</td>
      <td>105</td>
      <td>The Floridians</td>
      <td>110</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Miami, FL</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>41</th>
      <td>Sun, Jan 16, 1972</td>
      <td>Utah Stars</td>
      <td>102</td>
      <td>Denver Rockets</td>
      <td>110</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>42</th>
      <td>Sun, Jan 16, 1972</td>
      <td>New York Nets</td>
      <td>123</td>
      <td>Memphis Pros</td>
      <td>129</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>43</th>
      <td>Tue, Jan 18, 1972</td>
      <td>Memphis Pros</td>
      <td>96</td>
      <td>Dallas Chaparrals</td>
      <td>94</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>44</th>
      <td>Tue, Jan 18, 1972</td>
      <td>Pittsburgh Condors</td>
      <td>116</td>
      <td>Indiana Pacers</td>
      <td>130</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>45</th>
      <td>Tue, Jan 18, 1972</td>
      <td>The Floridians</td>
      <td>102</td>
      <td>New York Nets</td>
      <td>123</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>46</th>
      <td>Wed, Jan 19, 1972</td>
      <td>Memphis Pros</td>
      <td>118</td>
      <td>Utah Stars</td>
      <td>143</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>47</th>
      <td>Wed, Jan 19, 1972</td>
      <td>Virginia Squires</td>
      <td>138</td>
      <td>Kentucky Colonels</td>
      <td>132</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>48</th>
      <td>Wed, Jan 19, 1972</td>
      <td>Dallas Chaparrals</td>
      <td>92</td>
      <td>Denver Rockets</td>
      <td>116</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>49</th>
      <td>Wed, Jan 19, 1972</td>
      <td>The Floridians</td>
      <td>104</td>
      <td>Carolina Cougars</td>
      <td>108</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Charlotte, NC</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>50</th>
      <td>Thu, Jan 20, 1972</td>
      <td>Kentucky Colonels</td>
      <td>118</td>
      <td>Virginia Squires</td>
      <td>115</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Norfolk, VA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>51</th>
      <td>Thu, Jan 20, 1972</td>
      <td>Carolina Cougars</td>
      <td>122</td>
      <td>New York Nets</td>
      <td>124</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>52</th>
      <td>Thu, Jan 20, 1972</td>
      <td>Memphis Pros</td>
      <td>107</td>
      <td>Indiana Pacers</td>
      <td>109</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>53</th>
      <td>Thu, Jan 20, 1972</td>
      <td>Pittsburgh Condors</td>
      <td>120</td>
      <td>The Floridians</td>
      <td>138</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Tampa, FL</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>54</th>
      <td>Fri, Jan 21, 1972</td>
      <td>Pittsburgh Condors</td>
      <td>98</td>
      <td>Carolina Cougars</td>
      <td>122</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Greensboro, NC</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>55</th>
      <td>Fri, Jan 21, 1972</td>
      <td>Indiana Pacers</td>
      <td>88</td>
      <td>Kentucky Colonels</td>
      <td>108</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>56</th>
      <td>Fri, Jan 21, 1972</td>
      <td>Denver Rockets</td>
      <td>110</td>
      <td>Memphis Pros</td>
      <td>98</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>57</th>
      <td>Fri, Jan 21, 1972</td>
      <td>Dallas Chaparrals</td>
      <td>129</td>
      <td>Utah Stars</td>
      <td>116</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>58</th>
      <td>Sat, Jan 22, 1972</td>
      <td>The Floridians</td>
      <td>117</td>
      <td>Virginia Squires</td>
      <td>121</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Richmond, VA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>59</th>
      <td>Sat, Jan 22, 1972</td>
      <td>Utah Stars</td>
      <td>113</td>
      <td>Indiana Pacers</td>
      <td>119</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>60</th>
      <td>Sat, Jan 22, 1972</td>
      <td>Denver Rockets</td>
      <td>93</td>
      <td>Dallas Chaparrals</td>
      <td>94</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>61</th>
      <td>Sun, Jan 23, 1972</td>
      <td>Virginia Squires</td>
      <td>123</td>
      <td>Denver Rockets</td>
      <td>130</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>62</th>
      <td>Sun, Jan 23, 1972</td>
      <td>New York Nets</td>
      <td>116</td>
      <td>The Floridians</td>
      <td>105</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>63</th>
      <td>Sun, Jan 23, 1972</td>
      <td>Dallas Chaparrals</td>
      <td>113</td>
      <td>Indiana Pacers</td>
      <td>110</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>64</th>
      <td>Sun, Jan 23, 1972</td>
      <td>Utah Stars</td>
      <td>94</td>
      <td>Kentucky Colonels</td>
      <td>130</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>65</th>
      <td>Tue, Jan 25, 1972</td>
      <td>Virginia Squires</td>
      <td>135</td>
      <td>Utah Stars</td>
      <td>136</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>66</th>
      <td>Tue, Jan 25, 1972</td>
      <td>New York Nets</td>
      <td>116</td>
      <td>Pittsburgh Condors</td>
      <td>123</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>67</th>
      <td>Tue, Jan 25, 1972</td>
      <td>Kentucky Colonels</td>
      <td>99</td>
      <td>Memphis Pros</td>
      <td>107</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>68</th>
      <td>Tue, Jan 25, 1972</td>
      <td>Indiana Pacers</td>
      <td>113</td>
      <td>The Floridians</td>
      <td>107</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>69</th>
      <td>Tue, Jan 25, 1972</td>
      <td>Dallas Chaparrals</td>
      <td>117</td>
      <td>Carolina Cougars</td>
      <td>97</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Greensboro, NC</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>70</th>
      <td>Wed, Jan 26, 1972</td>
      <td>Kentucky Colonels</td>
      <td>105</td>
      <td>New York Nets</td>
      <td>118</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>71</th>
      <td>Thu, Jan 27, 1972</td>
      <td>New York Nets</td>
      <td>114</td>
      <td>Virginia Squires</td>
      <td>112</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Norfolk, VA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>72</th>
      <td>Thu, Jan 27, 1972</td>
      <td>Memphis Pros</td>
      <td>120</td>
      <td>Utah Stars</td>
      <td>127</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>73</th>
      <td>Thu, Jan 27, 1972</td>
      <td>Kentucky Colonels</td>
      <td>98</td>
      <td>Indiana Pacers</td>
      <td>94</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>74</th>
      <td>Thu, Jan 27, 1972</td>
      <td>Carolina Cougars</td>
      <td>102</td>
      <td>The Floridians</td>
      <td>101</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>75</th>
      <td>Thu, Jan 27, 1972</td>
      <td>Dallas Chaparrals</td>
      <td>99</td>
      <td>Denver Rockets</td>
      <td>98</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>76</th>
      <td>Mon, Jan 31, 1972</td>
      <td>Carolina Cougars</td>
      <td>115</td>
      <td>Utah Stars</td>
      <td>135</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>77</th>
      <td>Mon, Jan 31, 1972</td>
      <td>Indiana Pacers</td>
      <td>123</td>
      <td>Virginia Squires</td>
      <td>115</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Hampton, VA</td>
      <td>regular</td>
    </tr>
  </tbody>
</table>