<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Wed, Nov 1, 1972]], [[Virginia Squires]], [109], [[Indiana Pacers]], [120], [[Box Score]], [], [8,331], []]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Wed, Nov 1, 1972]], [[San Diego Conquistadors]], [107], [[Memphis Tams]], [101], [[Box Score]], [], [2,965], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Wed, Nov 1, 1972]], [[Denver Rockets]], [113], [[Utah Stars]], [122], [[Box Score]], [], [4,757], []]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Fri, Nov 3, 1972]], [[New York Nets]], [97], [[Carolina Cougars]], [105], [[Box Score]], [], [7,521], [at Greensboro, NC]]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Fri, Nov 3, 1972]], [[Denver Rockets]], [107], [[Dallas Chaparrals]], [94], [[Box Score]], [], [1,913], []]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Fri, Nov 3, 1972]], [[Kentucky Colonels]], [116], [[Indiana Pacers]], [118], [[Box Score]], [], [10,079], []]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Fri, Nov 3, 1972]], [[Utah Stars]], [117], [[Memphis Tams]], [118], [[Box Score]], [OT], [4,006], []]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Fri, Nov 3, 1972]], [[San Diego Conquistadors]], [123], [[Virginia Squires]], [127], [[Box Score]], [], [4,003], [at Richmond, VA]]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Sat, Nov 4, 1972]], [[Utah Stars]], [125], [[Kentucky Colonels]], [122], [[Box Score]], [], [10,307], []]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Sat, Nov 4, 1972]], [[New York Nets]], [99], [[Dallas Chaparrals]], [106], [[Box Score]], [], [2,622], [at Tulsa, OK]]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Sun, Nov 5, 1972]], [[New York Nets]], [107], [[Denver Rockets]], [137], [[Box Score]], [], [3,855], []]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Sun, Nov 5, 1972]], [[Virginia Squires]], [121], [[San Diego Conquistadors]], [132], [[Box Score]], [], [3,471], []]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Mon, Nov 6, 1972]], [[Utah Stars]], [124], [[Carolina Cougars]], [112], [[Box Score]], [], [6,471], [at Raleigh, NC]]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>[[[Tue, Nov 7, 1972]], [[Indiana Pacers]], [124], [[Memphis Tams]], [116], [[Box Score]], [], [3,743], []]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>[[[Tue, Nov 7, 1972]], [[New York Nets]], [108], [[San Diego Conquistadors]], [116], [[Box Score]], [], [3,119], []]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>[[[Wed, Nov 8, 1972]], [[Carolina Cougars]], [126], [[Kentucky Colonels]], [111], [[Box Score]], [], [4,500], []]</td>
    </tr>
    <tr>
      <th>33</th>
      <td>[[[Wed, Nov 8, 1972]], [[Utah Stars]], [124], [[Indiana Pacers]], [135], [[Box Score]], [], [8,647], []]</td>
    </tr>
    <tr>
      <th>35</th>
      <td>[[[Wed, Nov 8, 1972]], [[Virginia Squires]], [116], [[Denver Rockets]], [111], [[Box Score]], [], [4,755], []]</td>
    </tr>
    <tr>
      <th>37</th>
      <td>[[[Wed, Nov 8, 1972]], [[Memphis Tams]], [118], [[Dallas Chaparrals]], [126], [[Box Score]], [], [3,175], [at Oklahoma City, OK]]</td>
    </tr>
    <tr>
      <th>39</th>
      <td>[[[Thu, Nov 9, 1972]], [[New York Nets]], [101], [[Utah Stars]], [120], [[Box Score]], [], [5,500], []]</td>
    </tr>
    <tr>
      <th>41</th>
      <td>[[[Thu, Nov 9, 1972]], [[Indiana Pacers]], [126], [[Virginia Squires]], [134], [[Box Score]], [], [3,979], [at Hampton, VA]]</td>
    </tr>
    <tr>
      <th>43</th>
      <td>[[[Fri, Nov 10, 1972]], [[Kentucky Colonels]], [122], [[Carolina Cougars]], [117], [[Box Score]], [], [8,298], [at Greensboro, NC]]</td>
    </tr>
    <tr>
      <th>45</th>
      <td>[[[Fri, Nov 10, 1972]], [[Dallas Chaparrals]], [115], [[Memphis Tams]], [122], [[Box Score]], [], [3,665], []]</td>
    </tr>
    <tr>
      <th>47</th>
      <td>[[[Fri, Nov 10, 1972]], [[San Diego Conquistadors]], [97], [[Virginia Squires]], [125], [[Box Score]], [], [7,244], [at Norfolk, VA]]</td>
    </tr>
    <tr>
      <th>49</th>
      <td>[[[Sat, Nov 11, 1972]], [[Indiana Pacers]], [129], [[Utah Stars]], [109], [[Box Score]], [], [10,129], []]</td>
    </tr>
    <tr>
      <th>51</th>
      <td>[[[Sat, Nov 11, 1972]], [[New York Nets]], [99], [[Kentucky Colonels]], [116], [[Box Score]], [], [8,500], []]</td>
    </tr>
    <tr>
      <th>53</th>
      <td>[[[Sat, Nov 11, 1972]], [[Memphis Tams]], [111], [[Denver Rockets]], [114], [[Box Score]], [OT], [3,846], []]</td>
    </tr>
    <tr>
      <th>55</th>
      <td>[[[Sat, Nov 11, 1972]], [[San Diego Conquistadors]], [104], [[Dallas Chaparrals]], [103], [[Box Score]], [], [2,248], []]</td>
    </tr>
    <tr>
      <th>57</th>
      <td>[[[Sat, Nov 11, 1972]], [[Virginia Squires]], [128], [[Carolina Cougars]], [136], [[Box Score]], [], [6,499], [at Charlotte, NC]]</td>
    </tr>
    <tr>
      <th>59</th>
      <td>[[[Sun, Nov 12, 1972]], [[Indiana Pacers]], [124], [[San Diego Conquistadors]], [119], [[Box Score]], [], [2,635], []]</td>
    </tr>
    <tr>
      <th>61</th>
      <td>[[[Tue, Nov 14, 1972]], [[Indiana Pacers]], [108], [[Denver Rockets]], [118], [[Box Score]], [], [3,802], []]</td>
    </tr>
    <tr>
      <th>63</th>
      <td>[[[Tue, Nov 14, 1972]], [[Utah Stars]], [111], [[San Diego Conquistadors]], [122], [[Box Score]], [], [1,623], []]</td>
    </tr>
    <tr>
      <th>65</th>
      <td>[[[Tue, Nov 14, 1972]], [[Carolina Cougars]], [127], [[Virginia Squires]], [118], [[Box Score]], [], [6,793], [at Richmond, VA]]</td>
    </tr>
    <tr>
      <th>67</th>
      <td>[[[Wed, Nov 15, 1972]], [[Dallas Chaparrals]], [104], [[Kentucky Colonels]], [99], [[Box Score]], [], [5,061], []]</td>
    </tr>
    <tr>
      <th>69</th>
      <td>[[[Wed, Nov 15, 1972]], [[San Diego Conquistadors]], [101], [[Memphis Tams]], [126], [[Box Score]], [], [3,021], []]</td>
    </tr>
    <tr>
      <th>71</th>
      <td>[[[Wed, Nov 15, 1972]], [[Carolina Cougars]], [107], [[New York Nets]], [112], [[Box Score]], [], [7,236], []]</td>
    </tr>
    <tr>
      <th>73</th>
      <td>[[[Thu, Nov 16, 1972]], [[Utah Stars]], [127], [[Virginia Squires]], [131], [[Box Score]], [], [6,791], [at Norfolk, VA]]</td>
    </tr>
    <tr>
      <th>75</th>
      <td>[[[Fri, Nov 17, 1972]], [[Indiana Pacers]], [120], [[Carolina Cougars]], [127], [[Box Score]], [], [8,681], [at Greensboro, NC]]</td>
    </tr>
    <tr>
      <th>77</th>
      <td>[[[Fri, Nov 17, 1972]], [[Utah Stars]], [117], [[Memphis Tams]], [123], [[Box Score]], [OT], [4,321], []]</td>
    </tr>
    <tr>
      <th>79</th>
      <td>[[[Fri, Nov 17, 1972]], [[San Diego Conquistadors]], [99], [[New York Nets]], [109], [[Box Score]], [], [7,090], []]</td>
    </tr>
    <tr>
      <th>81</th>
      <td>[[[Fri, Nov 17, 1972]], [[Kentucky Colonels]], [115], [[Virginia Squires]], [122], [[Box Score]], [], [6,369], [at Hampton, VA]]</td>
    </tr>
    <tr>
      <th>83</th>
      <td>[[[Sat, Nov 18, 1972]], [[San Diego Conquistadors]], [112], [[Kentucky Colonels]], [104], [[Box Score]], [], [5,614], []]</td>
    </tr>
    <tr>
      <th>85</th>
      <td>[[[Sat, Nov 18, 1972]], [[Dallas Chaparrals]], [103], [[Denver Rockets]], [111], [[Box Score]], [], [3,967], []]</td>
    </tr>
    <tr>
      <th>87</th>
      <td>[[[Sun, Nov 19, 1972]], [[Virginia Squires]], [118], [[Memphis Tams]], [130], [[Box Score]], [], [3,725], []]</td>
    </tr>
    <tr>
      <th>89</th>
      <td>[[[Sun, Nov 19, 1972]], [[Kentucky Colonels]], [115], [[New York Nets]], [118], [[Box Score]], [], [6,179], []]</td>
    </tr>
    <tr>
      <th>91</th>
      <td>[[[Sun, Nov 19, 1972]], [[Denver Rockets]], [116], [[San Diego Conquistadors]], [122], [[Box Score]], [OT], [3,841], []]</td>
    </tr>
    <tr>
      <th>93</th>
      <td>[[[Tue, Nov 21, 1972]], [[Dallas Chaparrals]], [101], [[San Diego Conquistadors]], [105], [[Box Score]], [], [3,567], []]</td>
    </tr>
    <tr>
      <th>95</th>
      <td>[[[Tue, Nov 21, 1972]], [[Indiana Pacers]], [121], [[Memphis Tams]], [120], [[Box Score]], [], [3,858], []]</td>
    </tr>
    <tr>
      <th>97</th>
      <td>[[[Tue, Nov 21, 1972]], [[Utah Stars]], [100], [[Denver Rockets]], [106], [[Box Score]], [], [3,485], []]</td>
    </tr>
    <tr>
      <th>99</th>
      <td>[[[Wed, Nov 22, 1972]], [[Carolina Cougars]], [103], [[Indiana Pacers]], [114], [[Box Score]], [], [10,079], []]</td>
    </tr>
    <tr>
      <th>101</th>
      <td>[[[Wed, Nov 22, 1972]], [[Memphis Tams]], [109], [[Kentucky Colonels]], [123], [[Box Score]], [], [4,953], []]</td>
    </tr>
    <tr>
      <th>103</th>
      <td>[[[Wed, Nov 22, 1972]], [[Virginia Squires]], [105], [[New York Nets]], [109], [[Box Score]], [], [8,673], []]</td>
    </tr>
    <tr>
      <th>105</th>
      <td>[[[Wed, Nov 22, 1972]], [[Dallas Chaparrals]], [113], [[Utah Stars]], [119], [[Box Score]], [], [6,472], []]</td>
    </tr>
    <tr>
      <th>107</th>
      <td>[[[Thu, Nov 23, 1972]], [[Carolina Cougars]], [106], [[Virginia Squires]], [116], [[Box Score]], [], [6,642], [at Hampton, VA]]</td>
    </tr>
    <tr>
      <th>109</th>
      <td>[[[Fri, Nov 24, 1972]], [[New York Nets]], [109], [[Utah Stars]], [102], [[Box Score]], [], [7,445], []]</td>
    </tr>
    <tr>
      <th>111</th>
      <td>[[[Fri, Nov 24, 1972]], [[Kentucky Colonels]], [99], [[Indiana Pacers]], [109], [[Box Score]], [], [10,079], []]</td>
    </tr>
    <tr>
      <th>113</th>
      <td>[[[Fri, Nov 24, 1972]], [[San Diego Conquistadors]], [111], [[Denver Rockets]], [130], [[Box Score]], [], [7,106], []]</td>
    </tr>
    <tr>
      <th>115</th>
      <td>[[[Fri, Nov 24, 1972]], [[Memphis Tams]], [105], [[Carolina Cougars]], [119], [[Box Score]], [], [7,109], [at Greensboro, NC]]</td>
    </tr>
    <tr>
      <th>117</th>
      <td>[[[Sat, Nov 25, 1972]], [[Kentucky Colonels]], [115], [[Carolina Cougars]], [111], [[Box Score]], [], [9,727], [at Charlotte, NC]]</td>
    </tr>
    <tr>
      <th>119</th>
      <td>[[[Sat, Nov 25, 1972]], [[Utah Stars]], [94], [[Dallas Chaparrals]], [97], [[Box Score]], [], [3,072], []]</td>
    </tr>
    <tr>
      <th>121</th>
      <td>[[[Sat, Nov 25, 1972]], [[San Diego Conquistadors]], [103], [[Indiana Pacers]], [111], [[Box Score]], [], [8,444], []]</td>
    </tr>
    <tr>
      <th>123</th>
      <td>[[[Sat, Nov 25, 1972]], [[Memphis Tams]], [108], [[Virginia Squires]], [122], [[Box Score]], [], [5,127], [at Richmond, VA]]</td>
    </tr>
    <tr>
      <th>125</th>
      <td>[[[Sun, Nov 26, 1972]], [[New York Nets]], [116], [[San Diego Conquistadors]], [131], [[Box Score]], [], [2,214], []]</td>
    </tr>
    <tr>
      <th>127</th>
      <td>[[[Tue, Nov 28, 1972]], [[Kentucky Colonels]], [133], [[San Diego Conquistadors]], [111], [[Box Score]], [], [2,019], []]</td>
    </tr>
    <tr>
      <th>129</th>
      <td>[[[Tue, Nov 28, 1972]], [[Virginia Squires]], [120], [[Memphis Tams]], [115], [[Box Score]], [], [3,333], []]</td>
    </tr>
    <tr>
      <th>131</th>
      <td>[[[Tue, Nov 28, 1972]], [[Indiana Pacers]], [120], [[Dallas Chaparrals]], [117], [[Box Score]], [OT], [1,931], []]</td>
    </tr>
    <tr>
      <th>133</th>
      <td>[[[Tue, Nov 28, 1972]], [[Utah Stars]], [109], [[Carolina Cougars]], [120], [[Box Score]], [], [4,411], [at Greensboro, NC]]</td>
    </tr>
    <tr>
      <th>135</th>
      <td>[[[Wed, Nov 29, 1972]], [[Kentucky Colonels]], [114], [[Denver Rockets]], [113], [[Box Score]], [], [3,856], []]</td>
    </tr>
    <tr>
      <th>137</th>
      <td>[[[Wed, Nov 29, 1972]], [[Utah Stars]], [105], [[New York Nets]], [97], [[Box Score]], [], [6,528], []]</td>
    </tr>
    <tr>
      <th>139</th>
      <td>[[[Wed, Nov 29, 1972]], [[Memphis Tams]], [117], [[Virginia Squires]], [128], [[Box Score]], [], [5,684], [at Norfolk, VA]]</td>
    </tr>
    <tr>
      <th>141</th>
      <td>[[[Thu, Nov 30, 1972]], [[San Diego Conquistadors]], [108], [[Carolina Cougars]], [121], [[Box Score]], [], [4,642], [at Charlotte, NC]]</td>
    </tr>
    <tr>
      <th>143</th>
      <td>[[[Thu, Nov 30, 1972]], [[Kentucky Colonels]], [107], [[Dallas Chaparrals]], [102], [[Box Score]], [], [1,813], []]</td>
    </tr>
    <tr>
      <th>145</th>
      <td>[[[Thu, Nov 30, 1972]], [[Denver Rockets]], [95], [[Utah Stars]], [111], [[Box Score]], [], [4,703], []]</td>
    </tr>
  </tbody>
</table>