<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Fri, Mar 1, 1974]], [[San Antonio Spurs]], [93], [[Kentucky Colonels]], [108], [[Box Score]], [], [10,833], []]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Fri, Mar 1, 1974]], [[San Diego Conquistadors]], [119], [[New York Nets]], [138], [[Box Score]], [], [9,463], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Fri, Mar 1, 1974]], [[Memphis Tams]], [108], [[Virginia Squires]], [95], [[Box Score]], [], [2,436], [at Norfolk, VA]]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Sat, Mar 2, 1974]], [[New York Nets]], [101], [[Virginia Squires]], [106], [[Box Score]], [], [3,234], [at Hampton, VA]]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Sat, Mar 2, 1974]], [[Denver Rockets]], [104], [[San Antonio Spurs]], [113], [[Box Score]], [], [7,366], []]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Sat, Mar 2, 1974]], [[Memphis Tams]], [117], [[Kentucky Colonels]], [123], [[Box Score]], [], [8,479], []]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Sat, Mar 2, 1974]], [[Indiana Pacers]], [108], [[Carolina Cougars]], [110], [[Box Score]], [], [7,047], [at Charlotte, NC]]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Sun, Mar 3, 1974]], [[San Diego Conquistadors]], [112], [[Denver Rockets]], [139], [[Box Score]], [], [3,650], []]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Sun, Mar 3, 1974]], [[Indiana Pacers]], [120], [[New York Nets]], [99], [[Box Score]], [], [12,090], []]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Sun, Mar 3, 1974]], [[Virginia Squires]], [79], [[San Antonio Spurs]], [111], [[Box Score]], [], [6,156], []]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Mon, Mar 4, 1974]], [[Virginia Squires]], [107], [[Utah Stars]], [106], [[Box Score]], [2OT], [7,421], []]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Tue, Mar 5, 1974]], [[Kentucky Colonels]], [96], [[Carolina Cougars]], [112], [[Box Score]], [], [4,535], [at Raleigh, NC]]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Tue, Mar 5, 1974]], [[Memphis Tams]], [101], [[Denver Rockets]], [135], [[Box Score]], [], [3,753], []]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>[[[Wed, Mar 6, 1974]], [[San Antonio Spurs]], [82], [[Indiana Pacers]], [92], [[Box Score]], [], [8,119], []]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>[[[Wed, Mar 6, 1974]], [[New York Nets]], [123], [[San Diego Conquistadors]], [97], [[Box Score]], [], [2,520], []]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>[[[Wed, Mar 6, 1974]], [[Memphis Tams]], [103], [[Utah Stars]], [119], [[Box Score]], [], [5,613], []]</td>
    </tr>
    <tr>
      <th>33</th>
      <td>[[[Thu, Mar 7, 1974]], [[Kentucky Colonels]], [103], [[Virginia Squires]], [89], [[Box Score]], [], [3,015], [at Norfolk, VA]]</td>
    </tr>
    <tr>
      <th>35</th>
      <td>[[[Thu, Mar 7, 1974]], [[Carolina Cougars]], [90], [[San Antonio Spurs]], [98], [[Box Score]], [], [6,163], []]</td>
    </tr>
    <tr>
      <th>37</th>
      <td>[[[Thu, Mar 7, 1974]], [[New York Nets]], [114], [[Denver Rockets]], [100], [[Box Score]], [], [5,723], []]</td>
    </tr>
    <tr>
      <th>39</th>
      <td>[[[Fri, Mar 8, 1974]], [[Denver Rockets]], [111], [[Utah Stars]], [132], [[Box Score]], [], [7,287], []]</td>
    </tr>
    <tr>
      <th>41</th>
      <td>[[[Fri, Mar 8, 1974]], [[San Antonio Spurs]], [115], [[San Diego Conquistadors]], [113], [[Box Score]], [], [1,667], []]</td>
    </tr>
    <tr>
      <th>43</th>
      <td>[[[Fri, Mar 8, 1974]], [[Kentucky Colonels]], [111], [[New York Nets]], [100], [[Box Score]], [], [14,461], []]</td>
    </tr>
    <tr>
      <th>45</th>
      <td>[[[Fri, Mar 8, 1974]], [[Memphis Tams]], [103], [[Indiana Pacers]], [115], [[Box Score]], [], [7,398], []]</td>
    </tr>
    <tr>
      <th>47</th>
      <td>[[[Sat, Mar 9, 1974]], [[Indiana Pacers]], [108], [[Kentucky Colonels]], [113], [[Box Score]], [OT], [6,784], [at Lexington, KY]]</td>
    </tr>
    <tr>
      <th>49</th>
      <td>[[[Sat, Mar 9, 1974]], [[Denver Rockets]], [96], [[San Diego Conquistadors]], [100], [[Box Score]], [], [1,020], []]</td>
    </tr>
    <tr>
      <th>51</th>
      <td>[[[Sat, Mar 9, 1974]], [[Utah Stars]], [109], [[Virginia Squires]], [103], [[Box Score]], [], [2,212], [at Hampton, VA]]</td>
    </tr>
    <tr>
      <th>53</th>
      <td>[[[Sun, Mar 10, 1974]], [[Memphis Tams]], [94], [[San Antonio Spurs]], [99], [[Box Score]], [], [7,243], []]</td>
    </tr>
    <tr>
      <th>55</th>
      <td>[[[Sun, Mar 10, 1974]], [[Virginia Squires]], [76], [[New York Nets]], [114], [[Box Score]], [], [10,237], []]</td>
    </tr>
    <tr>
      <th>57</th>
      <td>[[[Sun, Mar 10, 1974]], [[Utah Stars]], [103], [[Indiana Pacers]], [126], [[Box Score]], [], [7,468], []]</td>
    </tr>
    <tr>
      <th>59</th>
      <td>[[[Sun, Mar 10, 1974]], [[San Diego Conquistadors]], [114], [[Denver Rockets]], [99], [[Box Score]], [], [5,141], []]</td>
    </tr>
    <tr>
      <th>61</th>
      <td>[[[Sun, Mar 10, 1974]], [[Kentucky Colonels]], [91], [[Carolina Cougars]], [94], [[Box Score]], [], [6,694], [at Greensboro, NC]]</td>
    </tr>
    <tr>
      <th>63</th>
      <td>[[[Mon, Mar 11, 1974]], [[San Antonio Spurs]], [91], [[Virginia Squires]], [102], [[Box Score]], [], [1,074], [at Norfolk, VA]]</td>
    </tr>
    <tr>
      <th>65</th>
      <td>[[[Mon, Mar 11, 1974]], [[Indiana Pacers]], [117], [[New York Nets]], [124], [[Box Score]], [2OT], [7,181], []]</td>
    </tr>
    <tr>
      <th>67</th>
      <td>[[[Tue, Mar 12, 1974]], [[Kentucky Colonels]], [88], [[Memphis Tams]], [87], [[Box Score]], [], [1,602], []]</td>
    </tr>
    <tr>
      <th>69</th>
      <td>[[[Wed, Mar 13, 1974]], [[San Antonio Spurs]], [111], [[Denver Rockets]], [108], [[Box Score]], [OT], [3,352], []]</td>
    </tr>
    <tr>
      <th>71</th>
      <td>[[[Wed, Mar 13, 1974]], [[Kentucky Colonels]], [96], [[Indiana Pacers]], [100], [[Box Score]], [], [7,721], []]</td>
    </tr>
    <tr>
      <th>73</th>
      <td>[[[Wed, Mar 13, 1974]], [[Utah Stars]], [76], [[New York Nets]], [97], [[Box Score]], [], [9,417], []]</td>
    </tr>
    <tr>
      <th>75</th>
      <td>[[[Wed, Mar 13, 1974]], [[Virginia Squires]], [103], [[San Diego Conquistadors]], [119], [[Box Score]], [], [1,319], []]</td>
    </tr>
    <tr>
      <th>77</th>
      <td>[[[Thu, Mar 14, 1974]], [[Virginia Squires]], [90], [[San Antonio Spurs]], [105], [[Box Score]], [], [5,856], []]</td>
    </tr>
    <tr>
      <th>79</th>
      <td>[[[Fri, Mar 15, 1974]], [[Denver Rockets]], [93], [[New York Nets]], [112], [[Box Score]], [], [9,818], []]</td>
    </tr>
    <tr>
      <th>81</th>
      <td>[[[Fri, Mar 15, 1974]], [[Memphis Tams]], [109], [[Kentucky Colonels]], [122], [[Box Score]], [], [3,130], [at Cincinnati, OH]]</td>
    </tr>
    <tr>
      <th>83</th>
      <td>[[[Fri, Mar 15, 1974]], [[San Diego Conquistadors]], [129], [[Indiana Pacers]], [142], [[Box Score]], [], [9,708], []]</td>
    </tr>
    <tr>
      <th>85</th>
      <td>[[[Fri, Mar 15, 1974]], [[Utah Stars]], [105], [[Carolina Cougars]], [114], [[Box Score]], [], [8,992], [at Greensboro, NC]]</td>
    </tr>
    <tr>
      <th>87</th>
      <td>[[[Sat, Mar 16, 1974]], [[Denver Rockets]], [101], [[Virginia Squires]], [107], [[Box Score]], [], [2,976], [at Norfolk, VA]]</td>
    </tr>
    <tr>
      <th>89</th>
      <td>[[[Sat, Mar 16, 1974]], [[Memphis Tams]], [102], [[San Antonio Spurs]], [104], [[Box Score]], [], [7,417], []]</td>
    </tr>
    <tr>
      <th>91</th>
      <td>[[[Sat, Mar 16, 1974]], [[New York Nets]], [114], [[Kentucky Colonels]], [112], [[Box Score]], [OT], [9,106], [at Lexington, KY]]</td>
    </tr>
    <tr>
      <th>93</th>
      <td>[[[Sat, Mar 16, 1974]], [[San Diego Conquistadors]], [101], [[Carolina Cougars]], [90], [[Box Score]], [], [5,581], [at Charlotte, NC]]</td>
    </tr>
    <tr>
      <th>95</th>
      <td>[[[Sun, Mar 17, 1974]], [[Virginia Squires]], [90], [[Denver Rockets]], [101], [[Box Score]], [], [3,253], []]</td>
    </tr>
    <tr>
      <th>97</th>
      <td>[[[Sun, Mar 17, 1974]], [[New York Nets]], [105], [[Indiana Pacers]], [117], [[Box Score]], [], [8,539], []]</td>
    </tr>
    <tr>
      <th>99</th>
      <td>[[[Sun, Mar 17, 1974]], [[Utah Stars]], [100], [[Kentucky Colonels]], [112], [[Box Score]], [], [10,721], []]</td>
    </tr>
    <tr>
      <th>101</th>
      <td>[[[Sun, Mar 17, 1974]], [[Memphis Tams]], [118], [[San Diego Conquistadors]], [115], [[Box Score]], [], [1,583], []]</td>
    </tr>
    <tr>
      <th>103</th>
      <td>[[[Mon, Mar 18, 1974]], [[San Antonio Spurs]], [100], [[Carolina Cougars]], [93], [[Box Score]], [], [4,679], [at Greensboro, NC]]</td>
    </tr>
    <tr>
      <th>105</th>
      <td>[[[Tue, Mar 19, 1974]], [[Utah Stars]], [118], [[Memphis Tams]], [103], [[Box Score]], [], [1,400], []]</td>
    </tr>
    <tr>
      <th>107</th>
      <td>[[[Wed, Mar 20, 1974]], [[Utah Stars]], [111], [[Denver Rockets]], [107], [[Box Score]], [], [3,617], []]</td>
    </tr>
    <tr>
      <th>109</th>
      <td>[[[Wed, Mar 20, 1974]], [[Carolina Cougars]], [102], [[Indiana Pacers]], [104], [[Box Score]], [], [8,182], []]</td>
    </tr>
    <tr>
      <th>111</th>
      <td>[[[Wed, Mar 20, 1974]], [[San Antonio Spurs]], [98], [[Kentucky Colonels]], [102], [[Box Score]], [], [12,312], []]</td>
    </tr>
    <tr>
      <th>113</th>
      <td>[[[Wed, Mar 20, 1974]], [[Memphis Tams]], [101], [[New York Nets]], [103], [[Box Score]], [], [7,201], []]</td>
    </tr>
    <tr>
      <th>115</th>
      <td>[[[Wed, Mar 20, 1974]], [[Virginia Squires]], [122], [[San Diego Conquistadors]], [125], [[Box Score]], [], [2,598], []]</td>
    </tr>
    <tr>
      <th>117</th>
      <td>[[[Thu, Mar 21, 1974]], [[San Antonio Spurs]], [95], [[Virginia Squires]], [81], [[Box Score]], [], [3,191], [at Norfolk, VA]]</td>
    </tr>
    <tr>
      <th>119</th>
      <td>[[[Thu, Mar 21, 1974]], [[Kentucky Colonels]], [121], [[Memphis Tams]], [103], [[Box Score]], [], [1,003], []]</td>
    </tr>
    <tr>
      <th>121</th>
      <td>[[[Fri, Mar 22, 1974]], [[San Diego Conquistadors]], [106], [[New York Nets]], [111], [[Box Score]], [], [9,664], []]</td>
    </tr>
    <tr>
      <th>123</th>
      <td>[[[Fri, Mar 22, 1974]], [[Denver Rockets]], [105], [[Utah Stars]], [103], [[Box Score]], [], [7,428], []]</td>
    </tr>
    <tr>
      <th>125</th>
      <td>[[[Sat, Mar 23, 1974]], [[San Diego Conquistadors]], [101], [[Virginia Squires]], [109], [[Box Score]], [], [3,548], [at Hampton, VA]]</td>
    </tr>
    <tr>
      <th>127</th>
      <td>[[[Sat, Mar 23, 1974]], [[Utah Stars]], [101], [[Memphis Tams]], [106], [[Box Score]], [], [1,348], []]</td>
    </tr>
    <tr>
      <th>129</th>
      <td>[[[Sat, Mar 23, 1974]], [[Carolina Cougars]], [97], [[Kentucky Colonels]], [101], [[Box Score]], [], [15,109], []]</td>
    </tr>
    <tr>
      <th>131</th>
      <td>[[[Sat, Mar 23, 1974]], [[New York Nets]], [112], [[Denver Rockets]], [100], [[Box Score]], [], [5,957], []]</td>
    </tr>
    <tr>
      <th>133</th>
      <td>[[[Sun, Mar 24, 1974]], [[New York Nets]], [99], [[San Antonio Spurs]], [97], [[Box Score]], [], [11,240], []]</td>
    </tr>
    <tr>
      <th>135</th>
      <td>[[[Sun, Mar 24, 1974]], [[Virginia Squires]], [94], [[Memphis Tams]], [104], [[Box Score]], [], [757], []]</td>
    </tr>
    <tr>
      <th>137</th>
      <td>[[[Sun, Mar 24, 1974]], [[San Diego Conquistadors]], [111], [[Kentucky Colonels]], [122], [[Box Score]], [], [9,115], []]</td>
    </tr>
    <tr>
      <th>139</th>
      <td>[[[Sun, Mar 24, 1974]], [[Utah Stars]], [89], [[Indiana Pacers]], [101], [[Box Score]], [], [10,079], []]</td>
    </tr>
    <tr>
      <th>141</th>
      <td>[[[Sun, Mar 24, 1974]], [[Carolina Cougars]], [107], [[Denver Rockets]], [109], [[Box Score]], [], [3,642], []]</td>
    </tr>
    <tr>
      <th>143</th>
      <td>[[[Tue, Mar 26, 1974]], [[San Diego Conquistadors]], [110], [[Memphis Tams]], [105], [[Box Score]], [], [1,291], []]</td>
    </tr>
    <tr>
      <th>145</th>
      <td>[[[Tue, Mar 26, 1974]], [[Kentucky Colonels]], [99], [[Utah Stars]], [112], [[Box Score]], [], [6,143], []]</td>
    </tr>
    <tr>
      <th>147</th>
      <td>[[[Tue, Mar 26, 1974]], [[Carolina Cougars]], [104], [[Virginia Squires]], [106], [[Box Score]], [], [4,489], [at Norfolk, VA]]</td>
    </tr>
    <tr>
      <th>149</th>
      <td>[[[Wed, Mar 27, 1974]], [[Kentucky Colonels]], [108], [[San Diego Conquistadors]], [121], [[Box Score]], [], [3,006], []]</td>
    </tr>
    <tr>
      <th>151</th>
      <td>[[[Wed, Mar 27, 1974]], [[Indiana Pacers]], [80], [[San Antonio Spurs]], [98], [[Box Score]], [], [9,431], []]</td>
    </tr>
    <tr>
      <th>153</th>
      <td>[[[Wed, Mar 27, 1974]], [[Denver Rockets]], [96], [[New York Nets]], [102], [[Box Score]], [], [10,125], []]</td>
    </tr>
    <tr>
      <th>155</th>
      <td>[[[Wed, Mar 27, 1974]], [[Virginia Squires]], [91], [[Carolina Cougars]], [99], [[Box Score]], [], [7,033], [at Greensboro, NC]]</td>
    </tr>
    <tr>
      <th>157</th>
      <td>[[[Thu, Mar 28, 1974]], [[Kentucky Colonels]], [107], [[Memphis Tams]], [105], [[Box Score]], [], [2,809], []]</td>
    </tr>
    <tr>
      <th>159</th>
      <td>[[[Thu, Mar 28, 1974]], [[Denver Rockets]], [96], [[San Antonio Spurs]], [92], [[Box Score]], [], [6,168], []]</td>
    </tr>
    <tr>
      <th>161</th>
      <td>[[[Thu, Mar 28, 1974]], [[Indiana Pacers]], [111], [[Utah Stars]], [109], [[Box Score]], [], [7,159], []]</td>
    </tr>
    <tr>
      <th>163</th>
      <td>[[Playoffs]]</td>
    </tr>
    <tr>
      <th>165</th>
      <td>[[[Fri, Mar 29, 1974]], [[Virginia Squires]], [96], [[New York Nets]], [108], [[Box Score]], [], [9,784], []]</td>
    </tr>
    <tr>
      <th>167</th>
      <td>[[[Fri, Mar 29, 1974]], [[Denver Rockets]], [111], [[San Diego Conquistadors]], [131], [[Box Score]], [], [3,305], [Tiebreaker]]</td>
    </tr>
    <tr>
      <th>169</th>
      <td>[[[Sat, Mar 30, 1974]], [[San Antonio Spurs]], [113], [[Indiana Pacers]], [109], [[Box Score]], [], [7,438], []]</td>
    </tr>
    <tr>
      <th>171</th>
      <td>[[[Sat, Mar 30, 1974]], [[San Diego Conquistadors]], [99], [[Utah Stars]], [114], [[Box Score]], [], [5,558], []]</td>
    </tr>
  </tbody>
</table>