<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Wed, Jan 1, 1975]], [[Indiana Pacers]], [100], [[San Diego Conquistadors]], [118], [[Box Score]], [], [2,063], []]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Thu, Jan 2, 1975]], [[San Diego Conquistadors]], [104], [[San Antonio Spurs]], [122], [[Box Score]], [], [6,218], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Thu, Jan 2, 1975]], [[Virginia Squires]], [88], [[Spirits of St. Louis]], [112], [[Box Score]], [], [2,647], []]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Thu, Jan 2, 1975]], [[Memphis Sounds]], [95], [[Utah Stars]], [88], [[Box Score]], [], [8,174], []]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Fri, Jan 3, 1975]], [[Indiana Pacers]], [111], [[Denver Nuggets]], [120], [[Box Score]], [], [7,403], []]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Fri, Jan 3, 1975]], [[Virginia Squires]], [79], [[Kentucky Colonels]], [113], [[Box Score]], [], [7,945], []]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Fri, Jan 3, 1975]], [[Spirits of St. Louis]], [113], [[New York Nets]], [130], [[Box Score]], [], [8,073], []]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Sat, Jan 4, 1975]], [[New York Nets]], [112], [[Virginia Squires]], [92], [[Box Score]], [], [3,901], [at Hampton, VA]]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Sat, Jan 4, 1975]], [[Indiana Pacers]], [108], [[Utah Stars]], [115], [[Box Score]], [], [6,584], []]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Sat, Jan 4, 1975]], [[Memphis Sounds]], [118], [[San Diego Conquistadors]], [143], [[Box Score]], [], [1,897], []]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Sat, Jan 4, 1975]], [[San Antonio Spurs]], [111], [[Kentucky Colonels]], [125], [[Box Score]], [], [10,268], []]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Sun, Jan 5, 1975]], [[Utah Stars]], [93], [[Denver Nuggets]], [110], [[Box Score]], [], [6,901], []]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Sun, Jan 5, 1975]], [[Indiana Pacers]], [108], [[Memphis Sounds]], [99], [[Box Score]], [], [2,255], []]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>[[[Sun, Jan 5, 1975]], [[Virginia Squires]], [95], [[New York Nets]], [100], [[Box Score]], [], [7,996], []]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>[[[Sun, Jan 5, 1975]], [[San Antonio Spurs]], [134], [[San Diego Conquistadors]], [116], [[Box Score]], [], [1,589], []]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>[[[Sun, Jan 5, 1975]], [[Kentucky Colonels]], [106], [[Spirits of St. Louis]], [109], [[Box Score]], [], [4,516], []]</td>
    </tr>
    <tr>
      <th>33</th>
      <td>[[[Mon, Jan 6, 1975]], [[San Antonio Spurs]], [113], [[Utah Stars]], [92], [[Box Score]], [], [5,570], []]</td>
    </tr>
    <tr>
      <th>35</th>
      <td>[[[Tue, Jan 7, 1975]], [[Spirits of St. Louis]], [110], [[Memphis Sounds]], [118], [[Box Score]], [], [1,982], []]</td>
    </tr>
    <tr>
      <th>37</th>
      <td>[[[Wed, Jan 8, 1975]], [[San Antonio Spurs]], [128], [[Denver Nuggets]], [130], [[Box Score]], [], [6,881], []]</td>
    </tr>
    <tr>
      <th>39</th>
      <td>[[[Wed, Jan 8, 1975]], [[Virginia Squires]], [96], [[Kentucky Colonels]], [113], [[Box Score]], [], [14,203], []]</td>
    </tr>
    <tr>
      <th>41</th>
      <td>[[[Wed, Jan 8, 1975]], [[Indiana Pacers]], [127], [[New York Nets]], [119], [[Box Score]], [], [9,149], []]</td>
    </tr>
    <tr>
      <th>43</th>
      <td>[[[Wed, Jan 8, 1975]], [[Utah Stars]], [113], [[San Diego Conquistadors]], [122], [[Box Score]], [], [1,766], []]</td>
    </tr>
    <tr>
      <th>45</th>
      <td>[[[Wed, Jan 8, 1975]], [[Memphis Sounds]], [105], [[Spirits of St. Louis]], [111], [[Box Score]], [OT], [2,593], []]</td>
    </tr>
    <tr>
      <th>47</th>
      <td>[[[Thu, Jan 9, 1975]], [[Indiana Pacers]], [122], [[Memphis Sounds]], [112], [[Box Score]], [], [2,058], []]</td>
    </tr>
    <tr>
      <th>49</th>
      <td>[[[Thu, Jan 9, 1975]], [[Kentucky Colonels]], [123], [[Spirits of St. Louis]], [116], [[Box Score]], [], [3,475], []]</td>
    </tr>
    <tr>
      <th>51</th>
      <td>[[[Fri, Jan 10, 1975]], [[Denver Nuggets]], [109], [[Virginia Squires]], [106], [[Box Score]], [OT], [6,176], [at Norfolk, VA]]</td>
    </tr>
    <tr>
      <th>53</th>
      <td>[[[Fri, Jan 10, 1975]], [[San Diego Conquistadors]], [98], [[New York Nets]], [112], [[Box Score]], [], [7,348], []]</td>
    </tr>
    <tr>
      <th>55</th>
      <td>[[[Sat, Jan 11, 1975]], [[San Diego Conquistadors]], [121], [[Indiana Pacers]], [119], [[Box Score]], [], [9,874], []]</td>
    </tr>
    <tr>
      <th>57</th>
      <td>[[[Sat, Jan 11, 1975]], [[Denver Nuggets]], [108], [[San Antonio Spurs]], [130], [[Box Score]], [], [11,196], []]</td>
    </tr>
    <tr>
      <th>59</th>
      <td>[[[Sat, Jan 11, 1975]], [[Kentucky Colonels]], [95], [[Utah Stars]], [89], [[Box Score]], [], [6,553], []]</td>
    </tr>
    <tr>
      <th>61</th>
      <td>[[[Sun, Jan 12, 1975]], [[San Diego Conquistadors]], [110], [[Memphis Sounds]], [107], [[Box Score]], [], [1,706], []]</td>
    </tr>
    <tr>
      <th>63</th>
      <td>[[[Mon, Jan 13, 1975]], [[Indiana Pacers]], [105], [[Virginia Squires]], [88], [[Box Score]], [], [3,238], [at Hampton, VA]]</td>
    </tr>
    <tr>
      <th>65</th>
      <td>[[[Tue, Jan 14, 1975]], [[Kentucky Colonels]], [99], [[Denver Nuggets]], [118], [[Box Score]], [], [7,428], []]</td>
    </tr>
    <tr>
      <th>67</th>
      <td>[[[Wed, Jan 15, 1975]], [[Kentucky Colonels]], [108], [[Virginia Squires]], [102], [[Box Score]], [], [4,885], [at Norfolk, VA]]</td>
    </tr>
    <tr>
      <th>69</th>
      <td>[[[Wed, Jan 15, 1975]], [[Denver Nuggets]], [109], [[San Diego Conquistadors]], [121], [[Box Score]], [], [4,106], []]</td>
    </tr>
    <tr>
      <th>71</th>
      <td>[[[Wed, Jan 15, 1975]], [[Utah Stars]], [91], [[San Antonio Spurs]], [96], [[Box Score]], [], [9,156], []]</td>
    </tr>
    <tr>
      <th>73</th>
      <td>[[[Wed, Jan 15, 1975]], [[Spirits of St. Louis]], [104], [[Memphis Sounds]], [99], [[Box Score]], [], [2,248], []]</td>
    </tr>
    <tr>
      <th>75</th>
      <td>[[[Wed, Jan 15, 1975]], [[New York Nets]], [106], [[Indiana Pacers]], [111], [[Box Score]], [], [7,869], []]</td>
    </tr>
    <tr>
      <th>77</th>
      <td>[[[Thu, Jan 16, 1975]], [[Denver Nuggets]], [115], [[Utah Stars]], [104], [[Box Score]], [], [5,865], []]</td>
    </tr>
    <tr>
      <th>79</th>
      <td>[[[Fri, Jan 17, 1975]], [[San Diego Conquistadors]], [107], [[Indiana Pacers]], [108], [[Box Score]], [], [7,054], []]</td>
    </tr>
    <tr>
      <th>81</th>
      <td>[[[Fri, Jan 17, 1975]], [[Virginia Squires]], [79], [[Memphis Sounds]], [92], [[Box Score]], [], [6,200], []]</td>
    </tr>
    <tr>
      <th>83</th>
      <td>[[[Fri, Jan 17, 1975]], [[Kentucky Colonels]], [93], [[New York Nets]], [108], [[Box Score]], [], [12,133], []]</td>
    </tr>
    <tr>
      <th>85</th>
      <td>[[[Fri, Jan 17, 1975]], [[San Antonio Spurs]], [139], [[Spirits of St. Louis]], [120], [[Box Score]], [], [8,814], []]</td>
    </tr>
    <tr>
      <th>87</th>
      <td>[[[Sat, Jan 18, 1975]], [[New York Nets]], [92], [[Virginia Squires]], [91], [[Box Score]], [], [8,351], [at Norfolk, VA]]</td>
    </tr>
    <tr>
      <th>89</th>
      <td>[[[Sat, Jan 18, 1975]], [[Indiana Pacers]], [118], [[Utah Stars]], [122], [[Box Score]], [], [9,348], []]</td>
    </tr>
    <tr>
      <th>91</th>
      <td>[[[Sat, Jan 18, 1975]], [[San Diego Conquistadors]], [110], [[San Antonio Spurs]], [125], [[Box Score]], [], [7,758], []]</td>
    </tr>
    <tr>
      <th>93</th>
      <td>[[[Sat, Jan 18, 1975]], [[Memphis Sounds]], [104], [[Denver Nuggets]], [126], [[Box Score]], [], [7,477], []]</td>
    </tr>
    <tr>
      <th>95</th>
      <td>[[[Sun, Jan 19, 1975]], [[Indiana Pacers]], [108], [[San Diego Conquistadors]], [91], [[Box Score]], [], [2,484], []]</td>
    </tr>
    <tr>
      <th>97</th>
      <td>[[[Sun, Jan 19, 1975]], [[Virginia Squires]], [91], [[New York Nets]], [113], [[Box Score]], [], [8,599], []]</td>
    </tr>
    <tr>
      <th>99</th>
      <td>[[[Sun, Jan 19, 1975]], [[San Antonio Spurs]], [94], [[Memphis Sounds]], [101], [[Box Score]], [], [2,337], []]</td>
    </tr>
    <tr>
      <th>101</th>
      <td>[[[Sun, Jan 19, 1975]], [[Denver Nuggets]], [101], [[Kentucky Colonels]], [114], [[Box Score]], [], [7,712], []]</td>
    </tr>
    <tr>
      <th>103</th>
      <td>[[[Tue, Jan 21, 1975]], [[Indiana Pacers]], [91], [[San Antonio Spurs]], [110], [[Box Score]], [], [5,341], []]</td>
    </tr>
    <tr>
      <th>105</th>
      <td>[[[Wed, Jan 22, 1975]], [[Denver Nuggets]], [110], [[Indiana Pacers]], [120], [[Box Score]], [], [8,022], []]</td>
    </tr>
    <tr>
      <th>107</th>
      <td>[[[Wed, Jan 22, 1975]], [[Memphis Sounds]], [91], [[Kentucky Colonels]], [114], [[Box Score]], [], [7,971], []]</td>
    </tr>
    <tr>
      <th>109</th>
      <td>[[[Wed, Jan 22, 1975]], [[San Diego Conquistadors]], [124], [[Spirits of St. Louis]], [129], [[Box Score]], [OT], [2,545], []]</td>
    </tr>
    <tr>
      <th>111</th>
      <td>[[[Thu, Jan 23, 1975]], [[Denver Nuggets]], [127], [[San Antonio Spurs]], [117], [[Box Score]], [], [7,956], []]</td>
    </tr>
    <tr>
      <th>113</th>
      <td>[[[Thu, Jan 23, 1975]], [[San Diego Conquistadors]], [109], [[Kentucky Colonels]], [113], [[Box Score]], [], [6,383], []]</td>
    </tr>
    <tr>
      <th>115</th>
      <td>[[[Fri, Jan 24, 1975]], [[San Diego Conquistadors]], [108], [[Virginia Squires]], [105], [[Box Score]], [], [6,532], [at Norfolk, VA]]</td>
    </tr>
    <tr>
      <th>117</th>
      <td>[[[Fri, Jan 24, 1975]], [[Denver Nuggets]], [116], [[Utah Stars]], [119], [[Box Score]], [OT], [8,771], []]</td>
    </tr>
    <tr>
      <th>119</th>
      <td>[[[Fri, Jan 24, 1975]], [[Kentucky Colonels]], [110], [[New York Nets]], [112], [[Box Score]], [], [12,329], []]</td>
    </tr>
    <tr>
      <th>121</th>
      <td>[[[Fri, Jan 24, 1975]], [[Spirits of St. Louis]], [103], [[Memphis Sounds]], [107], [[Box Score]], [], [2,882], []]</td>
    </tr>
    <tr>
      <th>123</th>
      <td>[[[Fri, Jan 24, 1975]], [[San Antonio Spurs]], [105], [[Indiana Pacers]], [114], [[Box Score]], [], [8,504], []]</td>
    </tr>
    <tr>
      <th>125</th>
      <td>[[[Sat, Jan 25, 1975]], [[Virginia Squires]], [99], [[Denver Nuggets]], [119], [[Box Score]], [], [7,411], []]</td>
    </tr>
    <tr>
      <th>127</th>
      <td>[[[Sat, Jan 25, 1975]], [[Spirits of St. Louis]], [104], [[San Antonio Spurs]], [115], [[Box Score]], [], [7,344], []]</td>
    </tr>
    <tr>
      <th>129</th>
      <td>[[[Sun, Jan 26, 1975]], [[San Antonio Spurs]], [106], [[Spirits of St. Louis]], [117], [[Box Score]], [], [7,699], []]</td>
    </tr>
    <tr>
      <th>131</th>
      <td>[[[Sun, Jan 26, 1975]], [[Virginia Squires]], [95], [[San Diego Conquistadors]], [98], [[Box Score]], [], [1,592], []]</td>
    </tr>
    <tr>
      <th>133</th>
      <td>[[[Sun, Jan 26, 1975]], [[Indiana Pacers]], [111], [[New York Nets]], [115], [[Box Score]], [], [12,153], []]</td>
    </tr>
    <tr>
      <th>135</th>
      <td>[[[Sun, Jan 26, 1975]], [[Kentucky Colonels]], [108], [[Memphis Sounds]], [104], [[Box Score]], [OT], [3,507], []]</td>
    </tr>
    <tr>
      <th>137</th>
      <td>[[[Thu, Jan 30, 1975]], [[Denver Nuggets]], [123], [[Spirits of St. Louis]], [111], [[Box Score]], [], [3,058], []]</td>
    </tr>
    <tr>
      <th>139</th>
      <td>[[[Thu, Jan 30, 1975]], [[San Antonio Spurs]], [118], [[Utah Stars]], [102], [[Box Score]], [], [7,204], []]</td>
    </tr>
    <tr>
      <th>141</th>
      <td>[[[Fri, Jan 31, 1975]], [[Utah Stars]], [93], [[Indiana Pacers]], [107], [[Box Score]], [], [10,836], []]</td>
    </tr>
    <tr>
      <th>143</th>
      <td>[[[Fri, Jan 31, 1975]], [[Spirits of St. Louis]], [104], [[Kentucky Colonels]], [134], [[Box Score]], [], [9,884], []]</td>
    </tr>
    <tr>
      <th>145</th>
      <td>[[[Fri, Jan 31, 1975]], [[Denver Nuggets]], [101], [[New York Nets]], [114], [[Box Score]], [], [10,348], []]</td>
    </tr>
    <tr>
      <th>147</th>
      <td>[[[Fri, Jan 31, 1975]], [[San Antonio Spurs]], [125], [[San Diego Conquistadors]], [112], [[Box Score]], [], [2,031], []]</td>
    </tr>
    <tr>
      <th>149</th>
      <td>[[[Fri, Jan 31, 1975]], [[Memphis Sounds]], [97], [[Virginia Squires]], [108], [[Box Score]], [], [4,301], [at Hampton, VA]]</td>
    </tr>
  </tbody>
</table>