<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Sun, Feb 1, 1970]], [[Indiana Pacers]], [118], [[Denver Rockets]], [105], [[Box Score]], [], [7,068], []]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Sun, Feb 1, 1970]], [[Carolina Cougars]], [109], [[Kentucky Colonels]], [104], [[Box Score]], [], [3,578], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Sun, Feb 1, 1970]], [[Miami Floridians]], [107], [[Pittsburgh Pipers]], [122], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Mon, Feb 2, 1970]], [[Los Angeles Stars]], [113], [[Denver Rockets]], [115], [[Box Score]], [], [4,346], [at Wichita, KS]]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Mon, Feb 2, 1970]], [[Washington Capitols]], [108], [[New Orleans Buccaneers]], [111], [[Box Score]], [], [4,346], [at Wichita, KS]]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Tue, Feb 3, 1970]], [[New York Nets]], [91], [[Carolina Cougars]], [105], [[Box Score]], [], [5,346], [at Greensboro, NC]]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Tue, Feb 3, 1970]], [[Indiana Pacers]], [122], [[Dallas Chaparrals]], [126], [[Box Score]], [], [2,878], []]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Tue, Feb 3, 1970]], [[Washington Capitols]], [142], [[Denver Rockets]], [125], [[Box Score]], [], [5,611], [at Albuquerque, NM]]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Wed, Feb 4, 1970]], [[Miami Floridians]], [109], [[Pittsburgh Pipers]], [110], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Wed, Feb 4, 1970]], [[New Orleans Buccaneers]], [111], [[Los Angeles Stars]], [109], [[Box Score]], [OT], [974], []]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Wed, Feb 4, 1970]], [[New York Nets]], [102], [[Indiana Pacers]], [92], [[Box Score]], [], [5,188], []]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Thu, Feb 5, 1970]], [[New Orleans Buccaneers]], [98], [[Denver Rockets]], [125], [[Box Score]], [], [6,881], []]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Thu, Feb 5, 1970]], [[Pittsburgh Pipers]], [102], [[Kentucky Colonels]], [110], [[Box Score]], [], [9,840], []]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>[[[Fri, Feb 6, 1970]], [[New Orleans Buccaneers]], [124], [[Dallas Chaparrals]], [132], [[Box Score]], [], [5,211], []]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>[[[Fri, Feb 6, 1970]], [[Kentucky Colonels]], [100], [[Indiana Pacers]], [102], [[Box Score]], [], [8,947], []]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>[[[Fri, Feb 6, 1970]], [[Denver Rockets]], [103], [[Los Angeles Stars]], [117], [[Box Score]], [], [1,872], []]</td>
    </tr>
    <tr>
      <th>33</th>
      <td>[[[Fri, Feb 6, 1970]], [[Washington Capitols]], [110], [[New York Nets]], [114], [[Box Score]], [], [4,263], []]</td>
    </tr>
    <tr>
      <th>35</th>
      <td>[[[Sat, Feb 7, 1970]], [[Miami Floridians]], [115], [[Indiana Pacers]], [122], [[Box Score]], [], [7,368], [at Anderson, IN]]</td>
    </tr>
    <tr>
      <th>37</th>
      <td>[[[Sat, Feb 7, 1970]], [[Washington Capitols]], [118], [[Carolina Cougars]], [117], [[Box Score]], [], [8,319], [at Raleigh, NC]]</td>
    </tr>
    <tr>
      <th>39</th>
      <td>[[[Sun, Feb 8, 1970]], [[Miami Floridians]], [103], [[Denver Rockets]], [115], [[Box Score]], [], [6,586], []]</td>
    </tr>
    <tr>
      <th>41</th>
      <td>[[[Sun, Feb 8, 1970]], [[Indiana Pacers]], [109], [[Kentucky Colonels]], [107], [[Box Score]], [OT], [5,160], []]</td>
    </tr>
    <tr>
      <th>43</th>
      <td>[[[Sun, Feb 8, 1970]], [[Carolina Cougars]], [88], [[New York Nets]], [95], [[Box Score]], [], [5,263], []]</td>
    </tr>
    <tr>
      <th>45</th>
      <td>[[[Sun, Feb 8, 1970]], [[Washington Capitols]], [132], [[Pittsburgh Pipers]], [124], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>47</th>
      <td>[[[Tue, Feb 10, 1970]], [[New Orleans Buccaneers]], [97], [[Carolina Cougars]], [84], [[Box Score]], [], [3,781], [at Charlotte, NC]]</td>
    </tr>
    <tr>
      <th>49</th>
      <td>[[[Tue, Feb 10, 1970]], [[Miami Floridians]], [128], [[Dallas Chaparrals]], [151], [[Box Score]], [], [2,678], []]</td>
    </tr>
    <tr>
      <th>51</th>
      <td>[[[Tue, Feb 10, 1970]], [[Los Angeles Stars]], [123], [[Washington Capitols]], [137], [[Box Score]], [], [3,986], []]</td>
    </tr>
    <tr>
      <th>53</th>
      <td>[[[Wed, Feb 11, 1970]], [[Los Angeles Stars]], [119], [[Miami Floridians]], [127], [[Box Score]], [], [6,242], []]</td>
    </tr>
    <tr>
      <th>55</th>
      <td>[[[Wed, Feb 11, 1970]], [[Washington Capitols]], [132], [[Indiana Pacers]], [142], [[Box Score]], [], [7,998], []]</td>
    </tr>
    <tr>
      <th>57</th>
      <td>[[[Thu, Feb 12, 1970]], [[Kentucky Colonels]], [111], [[Denver Rockets]], [125], [[Box Score]], [], [6,357], []]</td>
    </tr>
    <tr>
      <th>59</th>
      <td>[[[Thu, Feb 12, 1970]], [[Washington Capitols]], [138], [[Miami Floridians]], [122], [[Box Score]], [], [3,202], []]</td>
    </tr>
    <tr>
      <th>61</th>
      <td>[[[Thu, Feb 12, 1970]], [[Indiana Pacers]], [119], [[Pittsburgh Pipers]], [106], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>63</th>
      <td>[[[Fri, Feb 13, 1970]], [[Washington Capitols]], [111], [[New Orleans Buccaneers]], [101], [[Box Score]], [], [4,554], []]</td>
    </tr>
    <tr>
      <th>65</th>
      <td>[[[Fri, Feb 13, 1970]], [[Los Angeles Stars]], [91], [[Carolina Cougars]], [95], [[Box Score]], [], [5,623], [at Raleigh, NC]]</td>
    </tr>
    <tr>
      <th>67</th>
      <td>[[[Sat, Feb 14, 1970]], [[New York Nets]], [106], [[Dallas Chaparrals]], [112], [[Box Score]], [], [6,038], []]</td>
    </tr>
    <tr>
      <th>69</th>
      <td>[[[Sat, Feb 14, 1970]], [[Los Angeles Stars]], [103], [[Indiana Pacers]], [109], [[Box Score]], [], [8,936], []]</td>
    </tr>
    <tr>
      <th>71</th>
      <td>[[[Sun, Feb 15, 1970]], [[Indiana Pacers]], [111], [[Washington Capitols]], [120], [[Box Score]], [], [4,685], []]</td>
    </tr>
    <tr>
      <th>73</th>
      <td>[[[Sun, Feb 15, 1970]], [[Carolina Cougars]], [103], [[Pittsburgh Pipers]], [120], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>75</th>
      <td>[[[Sun, Feb 15, 1970]], [[New York Nets]], [108], [[Miami Floridians]], [100], [[Box Score]], [], [2,286], []]</td>
    </tr>
    <tr>
      <th>77</th>
      <td>[[[Sun, Feb 15, 1970]], [[Kentucky Colonels]], [113], [[Los Angeles Stars]], [121], [[Box Score]], [], [1,751], []]</td>
    </tr>
    <tr>
      <th>79</th>
      <td>[[[Mon, Feb 16, 1970]], [[Washington Capitols]], [114], [[New York Nets]], [117], [[Box Score]], [], [4,438], [at Cullohee, NC]]</td>
    </tr>
    <tr>
      <th>81</th>
      <td>[[[Tue, Feb 17, 1970]], [[New York Nets]], [108], [[Carolina Cougars]], [103], [[Box Score]], [], [4,137], [at Greensboro, NC]]</td>
    </tr>
    <tr>
      <th>83</th>
      <td>[[[Tue, Feb 17, 1970]], [[Dallas Chaparrals]], [122], [[New Orleans Buccaneers]], [119], [[Box Score]], [], [3,240], []]</td>
    </tr>
    <tr>
      <th>85</th>
      <td>[[[Tue, Feb 17, 1970]], [[Miami Floridians]], [118], [[Washington Capitols]], [134], [[Box Score]], [], [1,747], []]</td>
    </tr>
    <tr>
      <th>87</th>
      <td>[[[Wed, Feb 18, 1970]], [[Denver Rockets]], [118], [[Los Angeles Stars]], [107], [[Box Score]], [], [1,045], []]</td>
    </tr>
    <tr>
      <th>89</th>
      <td>[[[Wed, Feb 18, 1970]], [[New York Nets]], [116], [[Pittsburgh Pipers]], [110], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>91</th>
      <td>[[[Thu, Feb 19, 1970]], [[Indiana Pacers]], [102], [[Miami Floridians]], [107], [[Box Score]], [], [2,072], []]</td>
    </tr>
    <tr>
      <th>93</th>
      <td>[[[Thu, Feb 19, 1970]], [[Pittsburgh Pipers]], [104], [[Carolina Cougars]], [106], [[Box Score]], [OT], [5,192], [at Charlotte, NC]]</td>
    </tr>
    <tr>
      <th>95</th>
      <td>[[[Fri, Feb 20, 1970]], [[Indiana Pacers]], [90], [[Carolina Cougars]], [101], [[Box Score]], [], [6,630], [at Greensboro, NC]]</td>
    </tr>
    <tr>
      <th>97</th>
      <td>[[[Fri, Feb 20, 1970]], [[Kentucky Colonels]], [138], [[Dallas Chaparrals]], [142], [[Box Score]], [], [2,881], [at Fort Worth, TX]]</td>
    </tr>
    <tr>
      <th>99</th>
      <td>[[[Fri, Feb 20, 1970]], [[Washington Capitols]], [123], [[Los Angeles Stars]], [118], [[Box Score]], [], [1,355], []]</td>
    </tr>
    <tr>
      <th>101</th>
      <td>[[[Sat, Feb 21, 1970]], [[Kentucky Colonels]], [100], [[New Orleans Buccaneers]], [117], [[Box Score]], [], [3,715], []]</td>
    </tr>
    <tr>
      <th>103</th>
      <td>[[[Sat, Feb 21, 1970]], [[Indiana Pacers]], [130], [[Pittsburgh Pipers]], [110], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>105</th>
      <td>[[[Sun, Feb 22, 1970]], [[Kentucky Colonels]], [151], [[Miami Floridians]], [128], [[Box Score]], [], [2,104], []]</td>
    </tr>
    <tr>
      <th>107</th>
      <td>[[[Sun, Feb 22, 1970]], [[Washington Capitols]], [135], [[Los Angeles Stars]], [128], [[Box Score]], [], [1,381], []]</td>
    </tr>
    <tr>
      <th>109</th>
      <td>[[[Sun, Feb 22, 1970]], [[New Orleans Buccaneers]], [107], [[Denver Rockets]], [113], [[Box Score]], [], [7,041], []]</td>
    </tr>
    <tr>
      <th>111</th>
      <td>[[[Sun, Feb 22, 1970]], [[New York Nets]], [97], [[Carolina Cougars]], [101], [[Box Score]], [], [9,615], [at Charlotte, NC]]</td>
    </tr>
    <tr>
      <th>113</th>
      <td>[[[Tue, Feb 24, 1970]], [[Pittsburgh Pipers]], [96], [[Carolina Cougars]], [111], [[Box Score]], [], [4,206], [at Greensboro, NC]]</td>
    </tr>
    <tr>
      <th>115</th>
      <td>[[[Tue, Feb 24, 1970]], [[New Orleans Buccaneers]], [101], [[Los Angeles Stars]], [107], [[Box Score]], [], [4,026], [at Washington, DC]]</td>
    </tr>
    <tr>
      <th>117</th>
      <td>[[[Tue, Feb 24, 1970]], [[Dallas Chaparrals]], [130], [[Washington Capitols]], [115], [[Box Score]], [], [4,026], []]</td>
    </tr>
    <tr>
      <th>119</th>
      <td>[[[Wed, Feb 25, 1970]], [[Kentucky Colonels]], [114], [[New York Nets]], [117], [[Box Score]], [], [3,764], []]</td>
    </tr>
    <tr>
      <th>121</th>
      <td>[[[Wed, Feb 25, 1970]], [[Washington Capitols]], [113], [[New Orleans Buccaneers]], [107], [[Box Score]], [], [795], [at Los Angeles, CA]]</td>
    </tr>
    <tr>
      <th>123</th>
      <td>[[[Wed, Feb 25, 1970]], [[Pittsburgh Pipers]], [115], [[Miami Floridians]], [124], [[Box Score]], [], [2,072], []]</td>
    </tr>
    <tr>
      <th>125</th>
      <td>[[[Wed, Feb 25, 1970]], [[Dallas Chaparrals]], [147], [[Los Angeles Stars]], [142], [[Box Score]], [], [795], []]</td>
    </tr>
    <tr>
      <th>127</th>
      <td>[[[Wed, Feb 25, 1970]], [[Carolina Cougars]], [110], [[Denver Rockets]], [120], [[Box Score]], [], [6,142], []]</td>
    </tr>
    <tr>
      <th>129</th>
      <td>[[[Thu, Feb 26, 1970]], [[Pittsburgh Pipers]], [113], [[Kentucky Colonels]], [106], [[Box Score]], [], [4,387], []]</td>
    </tr>
    <tr>
      <th>131</th>
      <td>[[[Fri, Feb 27, 1970]], [[Miami Floridians]], [113], [[New York Nets]], [122], [[Box Score]], [], [5,767], []]</td>
    </tr>
    <tr>
      <th>133</th>
      <td>[[[Fri, Feb 27, 1970]], [[Los Angeles Stars]], [129], [[New Orleans Buccaneers]], [119], [[Box Score]], [], [3,289], []]</td>
    </tr>
    <tr>
      <th>135</th>
      <td>[[[Fri, Feb 27, 1970]], [[Indiana Pacers]], [100], [[Denver Rockets]], [132], [[Box Score]], [], [7,112], []]</td>
    </tr>
    <tr>
      <th>137</th>
      <td>[[[Fri, Feb 27, 1970]], [[Carolina Cougars]], [110], [[Dallas Chaparrals]], [103], [[Box Score]], [], [6,235], []]</td>
    </tr>
    <tr>
      <th>139</th>
      <td>[[[Sat, Feb 28, 1970]], [[Miami Floridians]], [111], [[Kentucky Colonels]], [115], [[Box Score]], [], [3,122], []]</td>
    </tr>
    <tr>
      <th>141</th>
      <td>[[[Sat, Feb 28, 1970]], [[Los Angeles Stars]], [105], [[New Orleans Buccaneers]], [101], [[Box Score]], [], [3,742], [at Lafayette, LA]]</td>
    </tr>
    <tr>
      <th>143</th>
      <td>[[[Sat, Feb 28, 1970]], [[Dallas Chaparrals]], [128], [[Pittsburgh Pipers]], [123], [[Box Score]], [], [], [at California, PA]]</td>
    </tr>
    <tr>
      <th>145</th>
      <td>[[[Sat, Feb 28, 1970]], [[New York Nets]], [116], [[Washington Capitols]], [119], [[Box Score]], [], [3,549], []]</td>
    </tr>
  </tbody>
</table>