<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>start</th>
      <th>visitor</th>
      <th>visitor.pts</th>
      <th>home</th>
      <th>home.pts</th>
      <th>boxscore</th>
      <th>ot</th>
      <th>attend</th>
      <th>round</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Sat, Feb 1, 1975</td>
      <td>San Diego Conquistadors</td>
      <td>111</td>
      <td>Denver Nuggets</td>
      <td>128</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Sun, Feb 2, 1975</td>
      <td>Virginia Squires</td>
      <td>109</td>
      <td>Spirits of St. Louis</td>
      <td>101</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Sun, Feb 2, 1975</td>
      <td>San Diego Conquistadors</td>
      <td>90</td>
      <td>New York Nets</td>
      <td>126</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Sun, Feb 2, 1975</td>
      <td>Denver Nuggets</td>
      <td>103</td>
      <td>Memphis Sounds</td>
      <td>120</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Sun, Feb 2, 1975</td>
      <td>Utah Stars</td>
      <td>86</td>
      <td>Kentucky Colonels</td>
      <td>96</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Sun, Feb 2, 1975</td>
      <td>San Antonio Spurs</td>
      <td>119</td>
      <td>Indiana Pacers</td>
      <td>100</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Mon, Feb 3, 1975</td>
      <td>New York Nets</td>
      <td>106</td>
      <td>Utah Stars</td>
      <td>111</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Mon, Feb 3, 1975</td>
      <td>San Diego Conquistadors</td>
      <td>92</td>
      <td>Virginia Squires</td>
      <td>107</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Hampton, VA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Wed, Feb 5, 1975</td>
      <td>New York Nets</td>
      <td>108</td>
      <td>San Diego Conquistadors</td>
      <td>104</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Wed, Feb 5, 1975</td>
      <td>Memphis Sounds</td>
      <td>119</td>
      <td>San Antonio Spurs</td>
      <td>143</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Wed, Feb 5, 1975</td>
      <td>Spirits of St. Louis</td>
      <td>97</td>
      <td>Kentucky Colonels</td>
      <td>118</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Wed, Feb 5, 1975</td>
      <td>Denver Nuggets</td>
      <td>123</td>
      <td>Indiana Pacers</td>
      <td>113</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Thu, Feb 6, 1975</td>
      <td>New York Nets</td>
      <td>113</td>
      <td>Spirits of St. Louis</td>
      <td>92</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Fri, Feb 7, 1975</td>
      <td>Virginia Squires</td>
      <td>106</td>
      <td>Indiana Pacers</td>
      <td>111</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Fri, Feb 7, 1975</td>
      <td>Memphis Sounds</td>
      <td>110</td>
      <td>New York Nets</td>
      <td>114</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Fri, Feb 7, 1975</td>
      <td>Denver Nuggets</td>
      <td>96</td>
      <td>San Antonio Spurs</td>
      <td>101</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Fri, Feb 7, 1975</td>
      <td>Kentucky Colonels</td>
      <td>115</td>
      <td>San Diego Conquistadors</td>
      <td>114</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Sat, Feb 8, 1975</td>
      <td>Memphis Sounds</td>
      <td>100</td>
      <td>Virginia Squires</td>
      <td>96</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Hampton, VA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Sat, Feb 8, 1975</td>
      <td>Kentucky Colonels</td>
      <td>90</td>
      <td>Utah Stars</td>
      <td>87</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Sat, Feb 8, 1975</td>
      <td>Spirits of St. Louis</td>
      <td>92</td>
      <td>Indiana Pacers</td>
      <td>103</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Sat, Feb 8, 1975</td>
      <td>San Antonio Spurs</td>
      <td>120</td>
      <td>Denver Nuggets</td>
      <td>115</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Sun, Feb 9, 1975</td>
      <td>Utah Stars</td>
      <td>95</td>
      <td>Kentucky Colonels</td>
      <td>112</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Sun, Feb 9, 1975</td>
      <td>Virginia Squires</td>
      <td>90</td>
      <td>New York Nets</td>
      <td>117</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Sun, Feb 9, 1975</td>
      <td>San Antonio Spurs</td>
      <td>126</td>
      <td>San Diego Conquistadors</td>
      <td>123</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Sun, Feb 9, 1975</td>
      <td>Indiana Pacers</td>
      <td>108</td>
      <td>Spirits of St. Louis</td>
      <td>120</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Mon, Feb 10, 1975</td>
      <td>Utah Stars</td>
      <td>97</td>
      <td>Virginia Squires</td>
      <td>90</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Norfolk, VA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Wed, Feb 12, 1975</td>
      <td>Virginia Squires</td>
      <td>111</td>
      <td>Spirits of St. Louis</td>
      <td>123</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Wed, Feb 12, 1975</td>
      <td>Denver Nuggets</td>
      <td>115</td>
      <td>San Diego Conquistadors</td>
      <td>109</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Wed, Feb 12, 1975</td>
      <td>Kentucky Colonels</td>
      <td>112</td>
      <td>San Antonio Spurs</td>
      <td>100</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Wed, Feb 12, 1975</td>
      <td>Utah Stars</td>
      <td>101</td>
      <td>Memphis Sounds</td>
      <td>96</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Thu, Feb 13, 1975</td>
      <td>Virginia Squires</td>
      <td>105</td>
      <td>Indiana Pacers</td>
      <td>107</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Thu, Feb 13, 1975</td>
      <td>Memphis Sounds</td>
      <td>120</td>
      <td>Spirits of St. Louis</td>
      <td>114</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Thu, Feb 13, 1975</td>
      <td>Denver Nuggets</td>
      <td>116</td>
      <td>Utah Stars</td>
      <td>112</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>33</th>
      <td>Fri, Feb 14, 1975</td>
      <td>Virginia Squires</td>
      <td>96</td>
      <td>Memphis Sounds</td>
      <td>82</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>34</th>
      <td>Fri, Feb 14, 1975</td>
      <td>New York Nets</td>
      <td>166</td>
      <td>San Diego Conquistadors</td>
      <td>176</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>35</th>
      <td>Sat, Feb 15, 1975</td>
      <td>Spirits of St. Louis</td>
      <td>104</td>
      <td>Utah Stars</td>
      <td>119</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>36</th>
      <td>Sat, Feb 15, 1975</td>
      <td>Memphis Sounds</td>
      <td>113</td>
      <td>Indiana Pacers</td>
      <td>115</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>37</th>
      <td>Sat, Feb 15, 1975</td>
      <td>Kentucky Colonels</td>
      <td>107</td>
      <td>Denver Nuggets</td>
      <td>109</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>38</th>
      <td>Sun, Feb 16, 1975</td>
      <td>New York Nets</td>
      <td>115</td>
      <td>Denver Nuggets</td>
      <td>117</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>39</th>
      <td>Sun, Feb 16, 1975</td>
      <td>Spirits of St. Louis</td>
      <td>101</td>
      <td>San Antonio Spurs</td>
      <td>99</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>40</th>
      <td>Sun, Feb 16, 1975</td>
      <td>Kentucky Colonels</td>
      <td>128</td>
      <td>San Diego Conquistadors</td>
      <td>133</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>41</th>
      <td>Mon, Feb 17, 1975</td>
      <td>Memphis Sounds</td>
      <td>100</td>
      <td>Utah Stars</td>
      <td>114</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>42</th>
      <td>Mon, Feb 17, 1975</td>
      <td>Indiana Pacers</td>
      <td>100</td>
      <td>Spirits of St. Louis</td>
      <td>99</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>43</th>
      <td>Mon, Feb 17, 1975</td>
      <td>Virginia Squires</td>
      <td>104</td>
      <td>New York Nets</td>
      <td>120</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>44</th>
      <td>Tue, Feb 18, 1975</td>
      <td>Kentucky Colonels</td>
      <td>121</td>
      <td>Virginia Squires</td>
      <td>104</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Norfolk, VA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>45</th>
      <td>Wed, Feb 19, 1975</td>
      <td>Denver Nuggets</td>
      <td>80</td>
      <td>Utah Stars</td>
      <td>99</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>46</th>
      <td>Wed, Feb 19, 1975</td>
      <td>Memphis Sounds</td>
      <td>109</td>
      <td>San Diego Conquistadors</td>
      <td>127</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>47</th>
      <td>Wed, Feb 19, 1975</td>
      <td>New York Nets</td>
      <td>113</td>
      <td>San Antonio Spurs</td>
      <td>91</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>48</th>
      <td>Wed, Feb 19, 1975</td>
      <td>Spirits of St. Louis</td>
      <td>107</td>
      <td>Kentucky Colonels</td>
      <td>114</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>49</th>
      <td>Wed, Feb 19, 1975</td>
      <td>Virginia Squires</td>
      <td>107</td>
      <td>Indiana Pacers</td>
      <td>120</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>50</th>
      <td>Fri, Feb 21, 1975</td>
      <td>San Diego Conquistadors</td>
      <td>110</td>
      <td>Kentucky Colonels</td>
      <td>108</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>51</th>
      <td>Sat, Feb 22, 1975</td>
      <td>Memphis Sounds</td>
      <td>94</td>
      <td>Virginia Squires</td>
      <td>89</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Norfolk, VA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>52</th>
      <td>Sat, Feb 22, 1975</td>
      <td>Kentucky Colonels</td>
      <td>108</td>
      <td>San Antonio Spurs</td>
      <td>110</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>53</th>
      <td>Sat, Feb 22, 1975</td>
      <td>San Diego Conquistadors</td>
      <td>93</td>
      <td>New York Nets</td>
      <td>126</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>54</th>
      <td>Sat, Feb 22, 1975</td>
      <td>Spirits of St. Louis</td>
      <td>115</td>
      <td>Indiana Pacers</td>
      <td>125</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>55</th>
      <td>Sun, Feb 23, 1975</td>
      <td>Kentucky Colonels</td>
      <td>107</td>
      <td>Denver Nuggets</td>
      <td>109</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>56</th>
      <td>Sun, Feb 23, 1975</td>
      <td>Memphis Sounds</td>
      <td>93</td>
      <td>New York Nets</td>
      <td>116</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>57</th>
      <td>Sun, Feb 23, 1975</td>
      <td>San Diego Conquistadors</td>
      <td>98</td>
      <td>Virginia Squires</td>
      <td>105</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Hampton, VA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>58</th>
      <td>Mon, Feb 24, 1975</td>
      <td>New York Nets</td>
      <td>113</td>
      <td>Utah Stars</td>
      <td>117</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>59</th>
      <td>Mon, Feb 24, 1975</td>
      <td>Memphis Sounds</td>
      <td>87</td>
      <td>Kentucky Colonels</td>
      <td>109</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>60</th>
      <td>Mon, Feb 24, 1975</td>
      <td>San Diego Conquistadors</td>
      <td>108</td>
      <td>Indiana Pacers</td>
      <td>120</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>61</th>
      <td>Wed, Feb 26, 1975</td>
      <td>Utah Stars</td>
      <td>108</td>
      <td>San Diego Conquistadors</td>
      <td>115</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>62</th>
      <td>Wed, Feb 26, 1975</td>
      <td>Spirits of St. Louis</td>
      <td>107</td>
      <td>Memphis Sounds</td>
      <td>114</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>63</th>
      <td>Wed, Feb 26, 1975</td>
      <td>Indiana Pacers</td>
      <td>99</td>
      <td>Kentucky Colonels</td>
      <td>101</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>64</th>
      <td>Wed, Feb 26, 1975</td>
      <td>New York Nets</td>
      <td>114</td>
      <td>Denver Nuggets</td>
      <td>148</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>65</th>
      <td>Thu, Feb 27, 1975</td>
      <td>Spirits of St. Louis</td>
      <td>111</td>
      <td>Virginia Squires</td>
      <td>100</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Norfolk, VA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>66</th>
      <td>Fri, Feb 28, 1975</td>
      <td>Denver Nuggets</td>
      <td>105</td>
      <td>Memphis Sounds</td>
      <td>109</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>67</th>
      <td>Fri, Feb 28, 1975</td>
      <td>Spirits of St. Louis</td>
      <td>110</td>
      <td>New York Nets</td>
      <td>117</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>68</th>
      <td>Fri, Feb 28, 1975</td>
      <td>Utah Stars</td>
      <td>100</td>
      <td>San Antonio Spurs</td>
      <td>110</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>69</th>
      <td>Fri, Feb 28, 1975</td>
      <td>Indiana Pacers</td>
      <td>102</td>
      <td>San Diego Conquistadors</td>
      <td>115</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
  </tbody>
</table>