<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Thu, Apr 8, 1976]], [], [[Indiana Pacers]], [109], [[Kentucky Colonels]], [120], [[Box Score]], [], [3,288], []]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Fri, Apr 9, 1976]], [], [[San Antonio Spurs]], [101], [[New York Nets]], [116], [[Box Score]], [], [8,221], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Sat, Apr 10, 1976]], [], [[Kentucky Colonels]], [95], [[Indiana Pacers]], [109], [[Box Score]], [], [5,850], []]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Sun, Apr 11, 1976]], [], [[San Antonio Spurs]], [105], [[New York Nets]], [79], [[Box Score]], [], [5,769], []]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Mon, Apr 12, 1976]], [], [[Indiana Pacers]], [99], [[Kentucky Colonels]], [100], [[Box Score]], [], [5,267], []]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Wed, Apr 14, 1976]], [], [[New York Nets]], [103], [[San Antonio Spurs]], [111], [[Box Score]], [], [10,009], []]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Thu, Apr 15, 1976]], [], [[Kentucky Colonels]], [107], [[Denver Nuggets]], [110], [[Box Score]], [], [15,234], []]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Sat, Apr 17, 1976]], [], [[Kentucky Colonels]], [138], [[Denver Nuggets]], [110], [[Box Score]], [], [16,384], []]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Sun, Apr 18, 1976]], [], [[New York Nets]], [110], [[San Antonio Spurs]], [108], [[Box Score]], [], [9,277], []]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Mon, Apr 19, 1976]], [], [[Denver Nuggets]], [114], [[Kentucky Colonels]], [126], [[Box Score]], [], [9,644], []]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Mon, Apr 19, 1976]], [], [[San Antonio Spurs]], [108], [[New York Nets]], [110], [[Box Score]], [], [11,321], []]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Wed, Apr 21, 1976]], [], [[New York Nets]], [105], [[San Antonio Spurs]], [106], [[Box Score]], [], [10,484], []]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Wed, Apr 21, 1976]], [], [[Denver Nuggets]], [108], [[Kentucky Colonels]], [106], [[Box Score]], [], [11,444], []]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>[[[Thu, Apr 22, 1976]], [], [[Kentucky Colonels]], [117], [[Denver Nuggets]], [127], [[Box Score]], [], [17,068], []]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>[[[Sat, Apr 24, 1976]], [], [[San Antonio Spurs]], [114], [[New York Nets]], [121], [[Box Score]], [], [15,934], []]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>[[[Sun, Apr 25, 1976]], [], [[Denver Nuggets]], [115], [[Kentucky Colonels]], [119], [[Box Score]], [2OT], [6,312], []]</td>
    </tr>
    <tr>
      <th>33</th>
      <td>[[[Wed, Apr 28, 1976]], [], [[Kentucky Colonels]], [110], [[Denver Nuggets]], [133], [[Box Score]], [], [18,821], []]</td>
    </tr>
    <tr>
      <th>35</th>
      <td>[[[Sat, May 1, 1976]], [], [[New York Nets]], [120], [[Denver Nuggets]], [118], [[Box Score]], [], [19,034], []]</td>
    </tr>
    <tr>
      <th>37</th>
      <td>[[[Tue, May 4, 1976]], [], [[New York Nets]], [121], [[Denver Nuggets]], [127], [[Box Score]], [], [19,107], []]</td>
    </tr>
    <tr>
      <th>39</th>
      <td>[[[Thu, May 6, 1976]], [], [[Denver Nuggets]], [111], [[New York Nets]], [117], [[Box Score]], [], [12,243], []]</td>
    </tr>
    <tr>
      <th>41</th>
      <td>[[[Sat, May 8, 1976]], [], [[Denver Nuggets]], [112], [[New York Nets]], [121], [[Box Score]], [], [8,197], []]</td>
    </tr>
    <tr>
      <th>43</th>
      <td>[[[Tue, May 11, 1976]], [], [[New York Nets]], [110], [[Denver Nuggets]], [118], [[Box Score]], [], [18,881], []]</td>
    </tr>
    <tr>
      <th>45</th>
      <td>[[[Thu, May 13, 1976]], [], [[Denver Nuggets]], [106], [[New York Nets]], [112], [[Box Score]], [], [15,434], []]</td>
    </tr>
  </tbody>
</table>