<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>start</th>
      <th>visitor</th>
      <th>visitor.pts</th>
      <th>home</th>
      <th>home.pts</th>
      <th>boxscore</th>
      <th>ot</th>
      <th>attend</th>
      <th>round</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Sun, Dec 1, 1974</td>
      <td>Utah Stars</td>
      <td>88</td>
      <td>Memphis Sounds</td>
      <td>101</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Wed, Dec 4, 1974</td>
      <td>Utah Stars</td>
      <td>100</td>
      <td>Indiana Pacers</td>
      <td>104</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Wed, Dec 4, 1974</td>
      <td>Memphis Sounds</td>
      <td>108</td>
      <td>San Antonio Spurs</td>
      <td>122</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Wed, Dec 4, 1974</td>
      <td>Denver Nuggets</td>
      <td>114</td>
      <td>San Diego Conquistadors</td>
      <td>100</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Wed, Dec 4, 1974</td>
      <td>Kentucky Colonels</td>
      <td>122</td>
      <td>Spirits of St. Louis</td>
      <td>126</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Thu, Dec 5, 1974</td>
      <td>Denver Nuggets</td>
      <td>89</td>
      <td>Utah Stars</td>
      <td>85</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Fri, Dec 6, 1974</td>
      <td>San Diego Conquistadors</td>
      <td>92</td>
      <td>New York Nets</td>
      <td>113</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Fri, Dec 6, 1974</td>
      <td>Virginia Squires</td>
      <td>95</td>
      <td>San Antonio Spurs</td>
      <td>114</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Sat, Dec 7, 1974</td>
      <td>New York Nets</td>
      <td>103</td>
      <td>Virginia Squires</td>
      <td>86</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Norfolk, VA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Sat, Dec 7, 1974</td>
      <td>San Antonio Spurs</td>
      <td>107</td>
      <td>Utah Stars</td>
      <td>111</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Sat, Dec 7, 1974</td>
      <td>Spirits of St. Louis</td>
      <td>107</td>
      <td>Kentucky Colonels</td>
      <td>119</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Sat, Dec 7, 1974</td>
      <td>San Diego Conquistadors</td>
      <td>113</td>
      <td>Indiana Pacers</td>
      <td>126</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Sat, Dec 7, 1974</td>
      <td>Memphis Sounds</td>
      <td>108</td>
      <td>Denver Nuggets</td>
      <td>122</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Sun, Dec 8, 1974</td>
      <td>San Antonio Spurs</td>
      <td>92</td>
      <td>San Diego Conquistadors</td>
      <td>104</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Tue, Dec 10, 1974</td>
      <td>San Diego Conquistadors</td>
      <td>123</td>
      <td>Spirits of St. Louis</td>
      <td>131</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Wed, Dec 11, 1974</td>
      <td>Virginia Squires</td>
      <td>91</td>
      <td>Utah Stars</td>
      <td>115</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Wed, Dec 11, 1974</td>
      <td>Spirits of St. Louis</td>
      <td>96</td>
      <td>New York Nets</td>
      <td>117</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Wed, Dec 11, 1974</td>
      <td>Kentucky Colonels</td>
      <td>97</td>
      <td>Memphis Sounds</td>
      <td>104</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Wed, Dec 11, 1974</td>
      <td>Indiana Pacers</td>
      <td>114</td>
      <td>Denver Nuggets</td>
      <td>117</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Thu, Dec 12, 1974</td>
      <td>San Diego Conquistadors</td>
      <td>98</td>
      <td>San Antonio Spurs</td>
      <td>117</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Thu, Dec 12, 1974</td>
      <td>Utah Stars</td>
      <td>91</td>
      <td>Spirits of St. Louis</td>
      <td>96</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Fri, Dec 13, 1974</td>
      <td>Virginia Squires</td>
      <td>79</td>
      <td>San Diego Conquistadors</td>
      <td>91</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Fri, Dec 13, 1974</td>
      <td>Utah Stars</td>
      <td>85</td>
      <td>New York Nets</td>
      <td>100</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Fri, Dec 13, 1974</td>
      <td>San Antonio Spurs</td>
      <td>118</td>
      <td>Memphis Sounds</td>
      <td>94</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Fri, Dec 13, 1974</td>
      <td>Kentucky Colonels</td>
      <td>108</td>
      <td>Indiana Pacers</td>
      <td>114</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Sat, Dec 14, 1974</td>
      <td>San Diego Conquistadors</td>
      <td>114</td>
      <td>Denver Nuggets</td>
      <td>121</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Sat, Dec 14, 1974</td>
      <td>New York Nets</td>
      <td>98</td>
      <td>Kentucky Colonels</td>
      <td>89</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Sat, Dec 14, 1974</td>
      <td>Indiana Pacers</td>
      <td>110</td>
      <td>San Antonio Spurs</td>
      <td>105</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Sat, Dec 14, 1974</td>
      <td>Utah Stars</td>
      <td>92</td>
      <td>Virginia Squires</td>
      <td>98</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Norfolk, VA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Tue, Dec 17, 1974</td>
      <td>San Antonio Spurs</td>
      <td>98</td>
      <td>Kentucky Colonels</td>
      <td>121</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Wed, Dec 18, 1974</td>
      <td>Kentucky Colonels</td>
      <td>110</td>
      <td>Spirits of St. Louis</td>
      <td>94</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Wed, Dec 18, 1974</td>
      <td>Utah Stars</td>
      <td>99</td>
      <td>San Diego Conquistadors</td>
      <td>113</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Wed, Dec 18, 1974</td>
      <td>Virginia Squires</td>
      <td>112</td>
      <td>Memphis Sounds</td>
      <td>86</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>33</th>
      <td>Wed, Dec 18, 1974</td>
      <td>San Antonio Spurs</td>
      <td>122</td>
      <td>Indiana Pacers</td>
      <td>128</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>34</th>
      <td>Thu, Dec 19, 1974</td>
      <td>Denver Nuggets</td>
      <td>107</td>
      <td>Kentucky Colonels</td>
      <td>125</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>35</th>
      <td>Thu, Dec 19, 1974</td>
      <td>Virginia Squires</td>
      <td>100</td>
      <td>Spirits of St. Louis</td>
      <td>105</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>36</th>
      <td>Thu, Dec 19, 1974</td>
      <td>San Antonio Spurs</td>
      <td>100</td>
      <td>Utah Stars</td>
      <td>105</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>37</th>
      <td>Fri, Dec 20, 1974</td>
      <td>Denver Nuggets</td>
      <td>143</td>
      <td>Virginia Squires</td>
      <td>123</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Norfolk, VA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>38</th>
      <td>Fri, Dec 20, 1974</td>
      <td>Spirits of St. Louis</td>
      <td>102</td>
      <td>New York Nets</td>
      <td>126</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>39</th>
      <td>Fri, Dec 20, 1974</td>
      <td>Utah Stars</td>
      <td>100</td>
      <td>Memphis Sounds</td>
      <td>102</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>40</th>
      <td>Sat, Dec 21, 1974</td>
      <td>Spirits of St. Louis</td>
      <td>93</td>
      <td>Virginia Squires</td>
      <td>99</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Hampton, VA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>41</th>
      <td>Sat, Dec 21, 1974</td>
      <td>Memphis Sounds</td>
      <td>98</td>
      <td>Kentucky Colonels</td>
      <td>115</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>42</th>
      <td>Sat, Dec 21, 1974</td>
      <td>New York Nets</td>
      <td>134</td>
      <td>Indiana Pacers</td>
      <td>122</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>43</th>
      <td>Sat, Dec 21, 1974</td>
      <td>San Antonio Spurs</td>
      <td>104</td>
      <td>Denver Nuggets</td>
      <td>119</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>44</th>
      <td>Sun, Dec 22, 1974</td>
      <td>Indiana Pacers</td>
      <td>110</td>
      <td>Kentucky Colonels</td>
      <td>118</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>45</th>
      <td>Sun, Dec 22, 1974</td>
      <td>Utah Stars</td>
      <td>83</td>
      <td>New York Nets</td>
      <td>77</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>46</th>
      <td>Sun, Dec 22, 1974</td>
      <td>San Antonio Spurs</td>
      <td>124</td>
      <td>San Diego Conquistadors</td>
      <td>104</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>47</th>
      <td>Mon, Dec 23, 1974</td>
      <td>Utah Stars</td>
      <td>103</td>
      <td>Indiana Pacers</td>
      <td>99</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>48</th>
      <td>Wed, Dec 25, 1974</td>
      <td>San Diego Conquistadors</td>
      <td>100</td>
      <td>Utah Stars</td>
      <td>112</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>49</th>
      <td>Thu, Dec 26, 1974</td>
      <td>New York Nets</td>
      <td>130</td>
      <td>Virginia Squires</td>
      <td>85</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Norfolk, VA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>50</th>
      <td>Thu, Dec 26, 1974</td>
      <td>San Antonio Spurs</td>
      <td>118</td>
      <td>Spirits of St. Louis</td>
      <td>119</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>51</th>
      <td>Thu, Dec 26, 1974</td>
      <td>San Diego Conquistadors</td>
      <td>112</td>
      <td>Memphis Sounds</td>
      <td>108</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>52</th>
      <td>Thu, Dec 26, 1974</td>
      <td>Kentucky Colonels</td>
      <td>111</td>
      <td>Indiana Pacers</td>
      <td>122</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>53</th>
      <td>Thu, Dec 26, 1974</td>
      <td>Utah Stars</td>
      <td>102</td>
      <td>Denver Nuggets</td>
      <td>107</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>54</th>
      <td>Fri, Dec 27, 1974</td>
      <td>San Antonio Spurs</td>
      <td>108</td>
      <td>New York Nets</td>
      <td>103</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>55</th>
      <td>Fri, Dec 27, 1974</td>
      <td>Denver Nuggets</td>
      <td>115</td>
      <td>San Diego Conquistadors</td>
      <td>103</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>56</th>
      <td>Fri, Dec 27, 1974</td>
      <td>Spirits of St. Louis</td>
      <td>90</td>
      <td>Utah Stars</td>
      <td>97</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>57</th>
      <td>Fri, Dec 27, 1974</td>
      <td>Indiana Pacers</td>
      <td>116</td>
      <td>Virginia Squires</td>
      <td>118</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Hampton, VA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>58</th>
      <td>Sat, Dec 28, 1974</td>
      <td>New York Nets</td>
      <td>100</td>
      <td>Memphis Sounds</td>
      <td>98</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>59</th>
      <td>Sat, Dec 28, 1974</td>
      <td>Spirits of St. Louis</td>
      <td>121</td>
      <td>Denver Nuggets</td>
      <td>128</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>60</th>
      <td>Sun, Dec 29, 1974</td>
      <td>San Antonio Spurs</td>
      <td>121</td>
      <td>Denver Nuggets</td>
      <td>124</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>61</th>
      <td>Sun, Dec 29, 1974</td>
      <td>Memphis Sounds</td>
      <td>114</td>
      <td>Kentucky Colonels</td>
      <td>125</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>62</th>
      <td>Sun, Dec 29, 1974</td>
      <td>Spirits of St. Louis</td>
      <td>114</td>
      <td>San Diego Conquistadors</td>
      <td>126</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>63</th>
      <td>Mon, Dec 30, 1974</td>
      <td>Memphis Sounds</td>
      <td>119</td>
      <td>New York Nets</td>
      <td>128</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>64</th>
      <td>Mon, Dec 30, 1974</td>
      <td>San Antonio Spurs</td>
      <td>104</td>
      <td>Utah Stars</td>
      <td>105</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>65</th>
      <td>Mon, Dec 30, 1974</td>
      <td>Kentucky Colonels</td>
      <td>104</td>
      <td>Virginia Squires</td>
      <td>85</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Norfolk, VA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>66</th>
      <td>Tue, Dec 31, 1974</td>
      <td>Indiana Pacers</td>
      <td>105</td>
      <td>San Antonio Spurs</td>
      <td>140</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
  </tbody>
</table>