<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Fri, Oct 18, 1968]], [[Oakland Oaks]], [144], [[Indiana Pacers]], [133], [[Box Score]], [], [8,889], []]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Sat, Oct 19, 1968]], [[Oakland Oaks]], [134], [[Kentucky Colonels]], [113], [[Box Score]], [], [13,067], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Mon, Oct 21, 1968]], [[Oakland Oaks]], [137], [[New Orleans Buccaneers]], [129], [[Box Score]], [], [3,142], []]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Wed, Oct 23, 1968]], [[Kentucky Colonels]], [112], [[Indiana Pacers]], [108], [[Box Score]], [], [3,488], []]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Fri, Oct 25, 1968]], [[Kentucky Colonels]], [99], [[New York Nets]], [92], [[Box Score]], [], [1,848], []]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Sat, Oct 26, 1968]], [[Indiana Pacers]], [119], [[Kentucky Colonels]], [122], [[Box Score]], [], [4,645], []]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Sat, Oct 26, 1968]], [[Miami Floridians]], [102], [[New York Nets]], [112], [[Box Score]], [], [500], []]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Sun, Oct 27, 1968]], [[Miami Floridians]], [94], [[Minnesota Pipers]], [126], [[Box Score]], [], [1,943], []]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Mon, Oct 28, 1968]], [[New Orleans Buccaneers]], [115], [[Houston Mavericks]], [105], [[Box Score]], [], [530], []]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Tue, Oct 29, 1968]], [[Miami Floridians]], [108], [[Minnesota Pipers]], [116], [[Box Score]], [], [1,665], [at Duluth, MN]]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Tue, Oct 29, 1968]], [[Denver Rockets]], [89], [[New York Nets]], [108], [[Box Score]], [], [384], []]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Tue, Oct 29, 1968]], [[New Orleans Buccaneers]], [124], [[Oakland Oaks]], [119], [[Box Score]], [], [5,974], []]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Wed, Oct 30, 1968]], [[Denver Rockets]], [100], [[Kentucky Colonels]], [123], [[Box Score]], [], [3,376], []]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>[[[Wed, Oct 30, 1968]], [[New Orleans Buccaneers]], [112], [[Los Angeles Stars]], [109], [[Box Score]], [], [3,081], []]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>[[[Thu, Oct 31, 1968]], [[Dallas Chaparrals]], [90], [[Houston Mavericks]], [108], [[Box Score]], [], [500], []]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>[[[Thu, Oct 31, 1968]], [[Denver Rockets]], [100], [[Indiana Pacers]], [122], [[Box Score]], [], [3,187], []]</td>
    </tr>
    <tr>
      <th>33</th>
      <td>[[[Thu, Oct 31, 1968]], [[Los Angeles Stars]], [127], [[Oakland Oaks]], [143], [[Box Score]], [], [1,623], []]</td>
    </tr>
  </tbody>
</table>