<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Tue, Feb 2, 1971]], [[The Floridians]], [110], [[Carolina Cougars]], [102], [[Box Score]], [], [2,357], [at Pittsburgh, PA]]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Tue, Feb 2, 1971]], [[New York Nets]], [111], [[Pittsburgh Condors]], [119], [[Box Score]], [], [2,357], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Tue, Feb 2, 1971]], [[Kentucky Colonels]], [122], [[Texas Chaparrals]], [116], [[Box Score]], [], [3,691], [at Fort Worth, TX]]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Tue, Feb 2, 1971]], [[Memphis Pros]], [111], [[Virginia Squires]], [114], [[Box Score]], [], [3,005], [at Hampton, VA]]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Wed, Feb 3, 1971]], [[Indiana Pacers]], [111], [[Utah Stars]], [120], [[Box Score]], [], [11,123], []]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Wed, Feb 3, 1971]], [[The Floridians]], [100], [[New York Nets]], [104], [[Box Score]], [], [4,561], []]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Wed, Feb 3, 1971]], [[Carolina Cougars]], [109], [[Memphis Pros]], [118], [[Box Score]], [], [8,429], []]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Wed, Feb 3, 1971]], [[Texas Chaparrals]], [127], [[Denver Rockets]], [119], [[Box Score]], [], [3,290], []]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Thu, Feb 4, 1971]], [[Virginia Squires]], [138], [[The Floridians]], [129], [[Box Score]], [2OT], [5,218], [at West Palm Beach, FL]]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Thu, Feb 4, 1971]], [[New York Nets]], [99], [[Kentucky Colonels]], [106], [[Box Score]], [], [9,411], []]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Fri, Feb 5, 1971]], [[Pittsburgh Condors]], [119], [[Virginia Squires]], [122], [[Box Score]], [], [4,542], [at Roanoke, VA]]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Fri, Feb 5, 1971]], [[Texas Chaparrals]], [117], [[Utah Stars]], [138], [[Box Score]], [], [7,367], []]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Fri, Feb 5, 1971]], [[The Floridians]], [120], [[Denver Rockets]], [132], [[Box Score]], [OT], [4,402], []]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>[[[Fri, Feb 5, 1971]], [[Kentucky Colonels]], [139], [[Carolina Cougars]], [156], [[Box Score]], [], [6,713], [at Greensboro, NC]]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>[[[Sat, Feb 6, 1971]], [[Kentucky Colonels]], [132], [[Carolina Cougars]], [139], [[Box Score]], [], [6,003], [at Raleigh, NC]]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>[[[Sat, Feb 6, 1971]], [[New York Nets]], [109], [[Indiana Pacers]], [110], [[Box Score]], [OT], [9,250], []]</td>
    </tr>
    <tr>
      <th>33</th>
      <td>[[[Sat, Feb 6, 1971]], [[Denver Rockets]], [115], [[Pittsburgh Condors]], [114], [[Box Score]], [], [2,037], []]</td>
    </tr>
    <tr>
      <th>35</th>
      <td>[[[Sat, Feb 6, 1971]], [[Utah Stars]], [127], [[Virginia Squires]], [122], [[Box Score]], [], [4,019], [at Norfolk, VA]]</td>
    </tr>
    <tr>
      <th>37</th>
      <td>[[[Sun, Feb 7, 1971]], [[Carolina Cougars]], [101], [[Pittsburgh Condors]], [121], [[Box Score]], [], [1,461], []]</td>
    </tr>
    <tr>
      <th>39</th>
      <td>[[[Sun, Feb 7, 1971]], [[Memphis Pros]], [84], [[New York Nets]], [103], [[Box Score]], [], [5,589], []]</td>
    </tr>
    <tr>
      <th>41</th>
      <td>[[[Sun, Feb 7, 1971]], [[Utah Stars]], [118], [[Kentucky Colonels]], [130], [[Box Score]], [], [9,982], []]</td>
    </tr>
    <tr>
      <th>43</th>
      <td>[[[Sun, Feb 7, 1971]], [[Denver Rockets]], [133], [[Indiana Pacers]], [131], [[Box Score]], [OT], [7,742], []]</td>
    </tr>
    <tr>
      <th>45</th>
      <td>[[[Sun, Feb 7, 1971]], [[Texas Chaparrals]], [109], [[The Floridians]], [126], [[Box Score]], [], [4,009], []]</td>
    </tr>
    <tr>
      <th>47</th>
      <td>[[[Mon, Feb 8, 1971]], [[Pittsburgh Condors]], [97], [[The Floridians]], [106], [[Box Score]], [], [3,918], []]</td>
    </tr>
    <tr>
      <th>49</th>
      <td>[[[Wed, Feb 10, 1971]], [[Kentucky Colonels]], [127], [[Utah Stars]], [149], [[Box Score]], [], [5,678], []]</td>
    </tr>
    <tr>
      <th>51</th>
      <td>[[[Wed, Feb 10, 1971]], [[Texas Chaparrals]], [104], [[Indiana Pacers]], [115], [[Box Score]], [], [6,224], []]</td>
    </tr>
    <tr>
      <th>53</th>
      <td>[[[Wed, Feb 10, 1971]], [[Pittsburgh Condors]], [104], [[The Floridians]], [115], [[Box Score]], [], [4,738], []]</td>
    </tr>
    <tr>
      <th>55</th>
      <td>[[[Wed, Feb 10, 1971]], [[Memphis Pros]], [123], [[Denver Rockets]], [106], [[Box Score]], [], [3,609], []]</td>
    </tr>
    <tr>
      <th>57</th>
      <td>[[[Thu, Feb 11, 1971]], [[Virginia Squires]], [125], [[The Floridians]], [119], [[Box Score]], [], [3,676], []]</td>
    </tr>
    <tr>
      <th>59</th>
      <td>[[[Thu, Feb 11, 1971]], [[New York Nets]], [110], [[Pittsburgh Condors]], [114], [[Box Score]], [], [1,294], []]</td>
    </tr>
    <tr>
      <th>61</th>
      <td>[[[Fri, Feb 12, 1971]], [[Memphis Pros]], [102], [[Utah Stars]], [113], [[Box Score]], [], [5,575], []]</td>
    </tr>
    <tr>
      <th>63</th>
      <td>[[[Fri, Feb 12, 1971]], [[The Floridians]], [114], [[Texas Chaparrals]], [111], [[Box Score]], [OT], [6,695], [at Lubbock, TX]]</td>
    </tr>
    <tr>
      <th>65</th>
      <td>[[[Fri, Feb 12, 1971]], [[Pittsburgh Condors]], [109], [[Indiana Pacers]], [120], [[Box Score]], [], [7,418], []]</td>
    </tr>
    <tr>
      <th>67</th>
      <td>[[[Fri, Feb 12, 1971]], [[Kentucky Colonels]], [142], [[Denver Rockets]], [138], [[Box Score]], [], [4,508], []]</td>
    </tr>
    <tr>
      <th>69</th>
      <td>[[[Sat, Feb 13, 1971]], [[Memphis Pros]], [109], [[New York Nets]], [105], [[Box Score]], [], [3,398], []]</td>
    </tr>
    <tr>
      <th>71</th>
      <td>[[[Sat, Feb 13, 1971]], [[Utah Stars]], [121], [[Texas Chaparrals]], [114], [[Box Score]], [], [4,054], [at Dallas, TX]]</td>
    </tr>
    <tr>
      <th>73</th>
      <td>[[[Sat, Feb 13, 1971]], [[Kentucky Colonels]], [123], [[Virginia Squires]], [128], [[Box Score]], [], [6,412], [at Hampton, VA]]</td>
    </tr>
    <tr>
      <th>75</th>
      <td>[[[Sun, Feb 14, 1971]], [[Kentucky Colonels]], [140], [[Virginia Squires]], [144], [[Box Score]], [], [3,824], [at Norfolk, VA]]</td>
    </tr>
    <tr>
      <th>77</th>
      <td>[[[Sun, Feb 14, 1971]], [[Utah Stars]], [128], [[Pittsburgh Condors]], [118], [[Box Score]], [], [1,246], []]</td>
    </tr>
    <tr>
      <th>79</th>
      <td>[[[Sun, Feb 14, 1971]], [[Memphis Pros]], [111], [[Indiana Pacers]], [116], [[Box Score]], [OT], [7,451], []]</td>
    </tr>
    <tr>
      <th>81</th>
      <td>[[[Sun, Feb 14, 1971]], [[New York Nets]], [118], [[Denver Rockets]], [117], [[Box Score]], [], [4,299], []]</td>
    </tr>
    <tr>
      <th>83</th>
      <td>[[[Sun, Feb 14, 1971]], [[The Floridians]], [109], [[Carolina Cougars]], [106], [[Box Score]], [], [4,099], [at Raleigh, NC]]</td>
    </tr>
    <tr>
      <th>85</th>
      <td>[[[Mon, Feb 15, 1971]], [[Texas Chaparrals]], [119], [[Indiana Pacers]], [118], [[Box Score]], [], [7,359], []]</td>
    </tr>
    <tr>
      <th>87</th>
      <td>[[[Mon, Feb 15, 1971]], [[New York Nets]], [98], [[Utah Stars]], [89], [[Box Score]], [], [9,863], []]</td>
    </tr>
    <tr>
      <th>89</th>
      <td>[[[Tue, Feb 16, 1971]], [[Memphis Pros]], [120], [[Denver Rockets]], [125], [[Box Score]], [], [3,279], []]</td>
    </tr>
    <tr>
      <th>91</th>
      <td>[[[Wed, Feb 17, 1971]], [[Texas Chaparrals]], [111], [[Carolina Cougars]], [116], [[Box Score]], [], [5,581], [at Charlotte, NC]]</td>
    </tr>
    <tr>
      <th>93</th>
      <td>[[[Wed, Feb 17, 1971]], [[New York Nets]], [128], [[Virginia Squires]], [120], [[Box Score]], [], [4,817], [at Richmond, VA]]</td>
    </tr>
    <tr>
      <th>95</th>
      <td>[[[Fri, Feb 19, 1971]], [[Utah Stars]], [126], [[Texas Chaparrals]], [114], [[Box Score]], [], [1,400], [at Fort Worth, TX]]</td>
    </tr>
    <tr>
      <th>97</th>
      <td>[[[Fri, Feb 19, 1971]], [[Virginia Squires]], [131], [[Pittsburgh Condors]], [132], [[Box Score]], [], [6,676], []]</td>
    </tr>
    <tr>
      <th>99</th>
      <td>[[[Fri, Feb 19, 1971]], [[Indiana Pacers]], [126], [[Kentucky Colonels]], [121], [[Box Score]], [], [5,733], []]</td>
    </tr>
    <tr>
      <th>101</th>
      <td>[[[Fri, Feb 19, 1971]], [[New York Nets]], [109], [[Carolina Cougars]], [105], [[Box Score]], [], [10,712], [at Greensboro, NC]]</td>
    </tr>
    <tr>
      <th>103</th>
      <td>[[[Sat, Feb 20, 1971]], [[New York Nets]], [120], [[Texas Chaparrals]], [100], [[Box Score]], [], [3,250], [at Dallas, TX]]</td>
    </tr>
    <tr>
      <th>105</th>
      <td>[[[Sun, Feb 21, 1971]], [[Utah Stars]], [120], [[Denver Rockets]], [107], [[Box Score]], [], [4,493], []]</td>
    </tr>
    <tr>
      <th>107</th>
      <td>[[[Sun, Feb 21, 1971]], [[Indiana Pacers]], [121], [[The Floridians]], [107], [[Box Score]], [], [4,427], [at Tampa, FL]]</td>
    </tr>
    <tr>
      <th>109</th>
      <td>[[[Sun, Feb 21, 1971]], [[New York Nets]], [121], [[Kentucky Colonels]], [125], [[Box Score]], [], [6,481], []]</td>
    </tr>
    <tr>
      <th>111</th>
      <td>[[[Sun, Feb 21, 1971]], [[Carolina Cougars]], [119], [[Virginia Squires]], [124], [[Box Score]], [], [3,253], [at Norfolk, VA]]</td>
    </tr>
    <tr>
      <th>113</th>
      <td>[[[Mon, Feb 22, 1971]], [[Indiana Pacers]], [102], [[Memphis Pros]], [99], [[Box Score]], [], [4,229], []]</td>
    </tr>
    <tr>
      <th>115</th>
      <td>[[[Tue, Feb 23, 1971]], [[Denver Rockets]], [103], [[Utah Stars]], [133], [[Box Score]], [], [3,628], []]</td>
    </tr>
    <tr>
      <th>117</th>
      <td>[[[Tue, Feb 23, 1971]], [[Kentucky Colonels]], [130], [[Pittsburgh Condors]], [133], [[Box Score]], [], [3,024], []]</td>
    </tr>
    <tr>
      <th>119</th>
      <td>[[[Tue, Feb 23, 1971]], [[Virginia Squires]], [106], [[Memphis Pros]], [97], [[Box Score]], [], [3,681], []]</td>
    </tr>
    <tr>
      <th>121</th>
      <td>[[[Wed, Feb 24, 1971]], [[Virginia Squires]], [137], [[Carolina Cougars]], [144], [[Box Score]], [OT], [6,501], [at Charlotte, NC]]</td>
    </tr>
    <tr>
      <th>123</th>
      <td>[[[Wed, Feb 24, 1971]], [[Denver Rockets]], [110], [[The Floridians]], [112], [[Box Score]], [], [3,471], []]</td>
    </tr>
    <tr>
      <th>125</th>
      <td>[[[Wed, Feb 24, 1971]], [[Memphis Pros]], [115], [[Kentucky Colonels]], [126], [[Box Score]], [], [4,471], []]</td>
    </tr>
    <tr>
      <th>127</th>
      <td>[[[Wed, Feb 24, 1971]], [[Pittsburgh Condors]], [108], [[New York Nets]], [134], [[Box Score]], [], [5,234], []]</td>
    </tr>
    <tr>
      <th>129</th>
      <td>[[[Wed, Feb 24, 1971]], [[Indiana Pacers]], [117], [[Texas Chaparrals]], [113], [[Box Score]], [], [2,164], [at Fort Worth, TX]]</td>
    </tr>
    <tr>
      <th>131</th>
      <td>[[[Thu, Feb 25, 1971]], [[The Floridians]], [115], [[Pittsburgh Condors]], [129], [[Box Score]], [], [2,876], []]</td>
    </tr>
    <tr>
      <th>133</th>
      <td>[[[Thu, Feb 25, 1971]], [[Indiana Pacers]], [109], [[Utah Stars]], [112], [[Box Score]], [], [10,286], []]</td>
    </tr>
    <tr>
      <th>135</th>
      <td>[[[Thu, Feb 25, 1971]], [[Carolina Cougars]], [114], [[Virginia Squires]], [127], [[Box Score]], [], [4,720], [at Hampton, VA]]</td>
    </tr>
    <tr>
      <th>137</th>
      <td>[[[Fri, Feb 26, 1971]], [[Denver Rockets]], [142], [[Texas Chaparrals]], [120], [[Box Score]], [], [2,002], [at Dallas, TX]]</td>
    </tr>
    <tr>
      <th>139</th>
      <td>[[[Sat, Feb 27, 1971]], [[Denver Rockets]], [115], [[New York Nets]], [122], [[Box Score]], [], [5,528], []]</td>
    </tr>
    <tr>
      <th>141</th>
      <td>[[[Sat, Feb 27, 1971]], [[Virginia Squires]], [116], [[Pittsburgh Condors]], [127], [[Box Score]], [], [1,549], []]</td>
    </tr>
    <tr>
      <th>143</th>
      <td>[[[Sat, Feb 27, 1971]], [[Memphis Pros]], [113], [[Texas Chaparrals]], [115], [[Box Score]], [], [1,657], [at Dallas, TX]]</td>
    </tr>
    <tr>
      <th>145</th>
      <td>[[[Sun, Feb 28, 1971]], [[Kentucky Colonels]], [122], [[Carolina Cougars]], [112], [[Box Score]], [], [10,003], [at Charlotte, NC]]</td>
    </tr>
    <tr>
      <th>147</th>
      <td>[[[Sun, Feb 28, 1971]], [[Denver Rockets]], [118], [[Memphis Pros]], [111], [[Box Score]], [], [4,327], []]</td>
    </tr>
    <tr>
      <th>149</th>
      <td>[[[Sun, Feb 28, 1971]], [[Indiana Pacers]], [110], [[Pittsburgh Condors]], [113], [[Box Score]], [], [3,012], []]</td>
    </tr>
    <tr>
      <th>151</th>
      <td>[[[Sun, Feb 28, 1971]], [[Utah Stars]], [125], [[Texas Chaparrals]], [123], [[Box Score]], [], [1,552], [at Dallas, TX]]</td>
    </tr>
    <tr>
      <th>153</th>
      <td>[[[Sun, Feb 28, 1971]], [[The Floridians]], [136], [[Virginia Squires]], [128], [[Box Score]], [], [3,296], [at Roanoke, VA]]</td>
    </tr>
  </tbody>
</table>