<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>start</th>
      <th>visitor</th>
      <th>visitor.pts</th>
      <th>home</th>
      <th>home.pts</th>
      <th>boxscore</th>
      <th>ot</th>
      <th>attend</th>
      <th>round</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Tue, Mar 2, 1971</td>
      <td>New York Nets</td>
      <td>127</td>
      <td>Texas Chaparrals</td>
      <td>130</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Dallas, TX</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Wed, Mar 3, 1971</td>
      <td>Memphis Pros</td>
      <td>98</td>
      <td>Indiana Pacers</td>
      <td>122</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Wed, Mar 3, 1971</td>
      <td>Carolina Cougars</td>
      <td>128</td>
      <td>Kentucky Colonels</td>
      <td>131</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Wed, Mar 3, 1971</td>
      <td>Denver Rockets</td>
      <td>106</td>
      <td>Utah Stars</td>
      <td>139</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Thu, Mar 4, 1971</td>
      <td>Kentucky Colonels</td>
      <td>128</td>
      <td>The Floridians</td>
      <td>119</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Thu, Mar 4, 1971</td>
      <td>Pittsburgh Condors</td>
      <td>110</td>
      <td>New York Nets</td>
      <td>114</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Miami Beach, FL</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Fri, Mar 5, 1971</td>
      <td>Pittsburgh Condors</td>
      <td>125</td>
      <td>Virginia Squires</td>
      <td>129</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Norfolk, VA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Fri, Mar 5, 1971</td>
      <td>Indiana Pacers</td>
      <td>98</td>
      <td>Utah Stars</td>
      <td>97</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Fri, Mar 5, 1971</td>
      <td>Denver Rockets</td>
      <td>153</td>
      <td>Texas Chaparrals</td>
      <td>158</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Dallas, TX</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Fri, Mar 5, 1971</td>
      <td>The Floridians</td>
      <td>113</td>
      <td>Kentucky Colonels</td>
      <td>118</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Fri, Mar 5, 1971</td>
      <td>Memphis Pros</td>
      <td>95</td>
      <td>Carolina Cougars</td>
      <td>83</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Raleigh, NC</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Sat, Mar 6, 1971</td>
      <td>New York Nets</td>
      <td>127</td>
      <td>Carolina Cougars</td>
      <td>112</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Raleigh, NC</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Sat, Mar 6, 1971</td>
      <td>The Floridians</td>
      <td>129</td>
      <td>Pittsburgh Condors</td>
      <td>142</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Sat, Mar 6, 1971</td>
      <td>Indiana Pacers</td>
      <td>124</td>
      <td>Texas Chaparrals</td>
      <td>112</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Dallas, TX</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Sun, Mar 7, 1971</td>
      <td>Memphis Pros</td>
      <td>106</td>
      <td>Utah Stars</td>
      <td>108</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Sun, Mar 7, 1971</td>
      <td>Virginia Squires</td>
      <td>121</td>
      <td>New York Nets</td>
      <td>123</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Sun, Mar 7, 1971</td>
      <td>Indiana Pacers</td>
      <td>127</td>
      <td>Kentucky Colonels</td>
      <td>122</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Sun, Mar 7, 1971</td>
      <td>Denver Rockets</td>
      <td>142</td>
      <td>The Floridians</td>
      <td>141</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Mon, Mar 8, 1971</td>
      <td>Carolina Cougars</td>
      <td>105</td>
      <td>Indiana Pacers</td>
      <td>118</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Tue, Mar 9, 1971</td>
      <td>New York Nets</td>
      <td>132</td>
      <td>Virginia Squires</td>
      <td>120</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Hampton, VA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Tue, Mar 9, 1971</td>
      <td>The Floridians</td>
      <td>112</td>
      <td>Utah Stars</td>
      <td>122</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Tue, Mar 9, 1971</td>
      <td>Denver Rockets</td>
      <td>146</td>
      <td>Texas Chaparrals</td>
      <td>127</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Fort Worth, TX</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Wed, Mar 10, 1971</td>
      <td>The Floridians</td>
      <td>116</td>
      <td>Denver Rockets</td>
      <td>113</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Wed, Mar 10, 1971</td>
      <td>Memphis Pros</td>
      <td>113</td>
      <td>Indiana Pacers</td>
      <td>122</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Fri, Mar 12, 1971</td>
      <td>Carolina Cougars</td>
      <td>120</td>
      <td>Texas Chaparrals</td>
      <td>129</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Lubbock, TX</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Fri, Mar 12, 1971</td>
      <td>Denver Rockets</td>
      <td>127</td>
      <td>New York Nets</td>
      <td>132</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Fri, Mar 12, 1971</td>
      <td>Utah Stars</td>
      <td>95</td>
      <td>Indiana Pacers</td>
      <td>106</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Sat, Mar 13, 1971</td>
      <td>Pittsburgh Condors</td>
      <td>132</td>
      <td>Kentucky Colonels</td>
      <td>157</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Sat, Mar 13, 1971</td>
      <td>Carolina Cougars</td>
      <td>122</td>
      <td>Texas Chaparrals</td>
      <td>142</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Dallas, TX</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Sat, Mar 13, 1971</td>
      <td>Indiana Pacers</td>
      <td>111</td>
      <td>Virginia Squires</td>
      <td>129</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Roanoke, VA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Sun, Mar 14, 1971</td>
      <td>Memphis Pros</td>
      <td>123</td>
      <td>Texas Chaparrals</td>
      <td>132</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Fort Worth, TX</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Sun, Mar 14, 1971</td>
      <td>Virginia Squires</td>
      <td>139</td>
      <td>Kentucky Colonels</td>
      <td>121</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Sun, Mar 14, 1971</td>
      <td>Denver Rockets</td>
      <td>121</td>
      <td>Indiana Pacers</td>
      <td>131</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>33</th>
      <td>Sun, Mar 14, 1971</td>
      <td>Pittsburgh Condors</td>
      <td>114</td>
      <td>The Floridians</td>
      <td>117</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>34</th>
      <td>Sun, Mar 14, 1971</td>
      <td>Utah Stars</td>
      <td>126</td>
      <td>Carolina Cougars</td>
      <td>103</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Greensboro, NC</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>35</th>
      <td>Tue, Mar 16, 1971</td>
      <td>Memphis Pros</td>
      <td>127</td>
      <td>Denver Rockets</td>
      <td>118</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>36</th>
      <td>Tue, Mar 16, 1971</td>
      <td>Pittsburgh Condors</td>
      <td>119</td>
      <td>Indiana Pacers</td>
      <td>130</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Louisville, KY</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>37</th>
      <td>Tue, Mar 16, 1971</td>
      <td>New York Nets</td>
      <td>104</td>
      <td>Kentucky Colonels</td>
      <td>122</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>38</th>
      <td>Wed, Mar 17, 1971</td>
      <td>Pittsburgh Condors</td>
      <td>133</td>
      <td>Carolina Cougars</td>
      <td>120</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Charlotte, NC</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>39</th>
      <td>Wed, Mar 17, 1971</td>
      <td>Utah Stars</td>
      <td>116</td>
      <td>The Floridians</td>
      <td>120</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at New York, NY</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>40</th>
      <td>Wed, Mar 17, 1971</td>
      <td>Texas Chaparrals</td>
      <td>109</td>
      <td>Indiana Pacers</td>
      <td>123</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Anderson, IN</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>41</th>
      <td>Wed, Mar 17, 1971</td>
      <td>Kentucky Colonels</td>
      <td>120</td>
      <td>New York Nets</td>
      <td>122</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at New York, NY</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>42</th>
      <td>Thu, Mar 18, 1971</td>
      <td>Utah Stars</td>
      <td>124</td>
      <td>Denver Rockets</td>
      <td>123</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>43</th>
      <td>Fri, Mar 19, 1971</td>
      <td>Virginia Squires</td>
      <td>132</td>
      <td>Carolina Cougars</td>
      <td>120</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Greensboro, NC</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>44</th>
      <td>Fri, Mar 19, 1971</td>
      <td>Kentucky Colonels</td>
      <td>109</td>
      <td>Indiana Pacers</td>
      <td>120</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>45</th>
      <td>Fri, Mar 19, 1971</td>
      <td>Utah Stars</td>
      <td>115</td>
      <td>New York Nets</td>
      <td>104</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>46</th>
      <td>Fri, Mar 19, 1971</td>
      <td>Memphis Pros</td>
      <td>116</td>
      <td>Texas Chaparrals</td>
      <td>128</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Dallas, TX</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>47</th>
      <td>Sat, Mar 20, 1971</td>
      <td>New York Nets</td>
      <td>125</td>
      <td>Virginia Squires</td>
      <td>135</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Norfolk, VA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>48</th>
      <td>Sun, Mar 21, 1971</td>
      <td>Virginia Squires</td>
      <td>115</td>
      <td>Texas Chaparrals</td>
      <td>129</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Dallas, TX</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>49</th>
      <td>Sun, Mar 21, 1971</td>
      <td>Utah Stars</td>
      <td>123</td>
      <td>Kentucky Colonels</td>
      <td>109</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>50</th>
      <td>Sun, Mar 21, 1971</td>
      <td>Memphis Pros</td>
      <td>103</td>
      <td>The Floridians</td>
      <td>109</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>51</th>
      <td>Sun, Mar 21, 1971</td>
      <td>Pittsburgh Condors</td>
      <td>136</td>
      <td>Carolina Cougars</td>
      <td>143</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Greensboro, NC</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>52</th>
      <td>Mon, Mar 22, 1971</td>
      <td>Utah Stars</td>
      <td>106</td>
      <td>Indiana Pacers</td>
      <td>110</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>53</th>
      <td>Tue, Mar 23, 1971</td>
      <td>Denver Rockets</td>
      <td>117</td>
      <td>Utah Stars</td>
      <td>124</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>54</th>
      <td>Tue, Mar 23, 1971</td>
      <td>New York Nets</td>
      <td>110</td>
      <td>Memphis Pros</td>
      <td>117</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>55</th>
      <td>Wed, Mar 24, 1971</td>
      <td>Pittsburgh Condors</td>
      <td>149</td>
      <td>Kentucky Colonels</td>
      <td>131</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>56</th>
      <td>Wed, Mar 24, 1971</td>
      <td>Denver Rockets</td>
      <td>118</td>
      <td>Memphis Pros</td>
      <td>132</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>57</th>
      <td>Thu, Mar 25, 1971</td>
      <td>Indiana Pacers</td>
      <td>129</td>
      <td>Denver Rockets</td>
      <td>110</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>58</th>
      <td>Thu, Mar 25, 1971</td>
      <td>Virginia Squires</td>
      <td>105</td>
      <td>The Floridians</td>
      <td>128</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Tampa, FL</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>59</th>
      <td>Thu, Mar 25, 1971</td>
      <td>Carolina Cougars</td>
      <td>128</td>
      <td>Pittsburgh Condors</td>
      <td>122</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>60</th>
      <td>Thu, Mar 25, 1971</td>
      <td>Texas Chaparrals</td>
      <td>122</td>
      <td>Utah Stars</td>
      <td>138</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>61</th>
      <td>Fri, Mar 26, 1971</td>
      <td>Utah Stars</td>
      <td>112</td>
      <td>Virginia Squires</td>
      <td>130</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Hampton, VA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>62</th>
      <td>Fri, Mar 26, 1971</td>
      <td>Indiana Pacers</td>
      <td>127</td>
      <td>Texas Chaparrals</td>
      <td>126</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Dallas, TX</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>63</th>
      <td>Fri, Mar 26, 1971</td>
      <td>Kentucky Colonels</td>
      <td>122</td>
      <td>New York Nets</td>
      <td>115</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>64</th>
      <td>Fri, Mar 26, 1971</td>
      <td>Memphis Pros</td>
      <td>118</td>
      <td>Carolina Cougars</td>
      <td>120</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Greensboro, NC</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>65</th>
      <td>Sat, Mar 27, 1971</td>
      <td>Texas Chaparrals</td>
      <td>118</td>
      <td>Denver Rockets</td>
      <td>120</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Fort Collins, CO</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>66</th>
      <td>Sat, Mar 27, 1971</td>
      <td>New York Nets</td>
      <td>104</td>
      <td>The Floridians</td>
      <td>118</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>67</th>
      <td>Sat, Mar 27, 1971</td>
      <td>Utah Stars</td>
      <td>120</td>
      <td>Pittsburgh Condors</td>
      <td>128</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>68</th>
      <td>Sat, Mar 27, 1971</td>
      <td>Carolina Cougars</td>
      <td>129</td>
      <td>Virginia Squires</td>
      <td>137</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Salem, VA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>69</th>
      <td>Sun, Mar 28, 1971</td>
      <td>Texas Chaparrals</td>
      <td>131</td>
      <td>Virginia Squires</td>
      <td>141</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Norfolk, VA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>70</th>
      <td>Sun, Mar 28, 1971</td>
      <td>Utah Stars</td>
      <td>120</td>
      <td>New York Nets</td>
      <td>133</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>71</th>
      <td>Sun, Mar 28, 1971</td>
      <td>Carolina Cougars</td>
      <td>148</td>
      <td>Kentucky Colonels</td>
      <td>142</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>72</th>
      <td>Sun, Mar 28, 1971</td>
      <td>Denver Rockets</td>
      <td>126</td>
      <td>Indiana Pacers</td>
      <td>146</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>73</th>
      <td>Sun, Mar 28, 1971</td>
      <td>Pittsburgh Condors</td>
      <td>117</td>
      <td>The Floridians</td>
      <td>130</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Jacksonville, FL</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>74</th>
      <td>Mon, Mar 29, 1971</td>
      <td>Kentucky Colonels</td>
      <td>109</td>
      <td>Memphis Pros</td>
      <td>107</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>75</th>
      <td>Tue, Mar 30, 1971</td>
      <td>New York Nets</td>
      <td>97</td>
      <td>Utah Stars</td>
      <td>115</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>76</th>
      <td>Tue, Mar 30, 1971</td>
      <td>Memphis Pros</td>
      <td>86</td>
      <td>Texas Chaparrals</td>
      <td>99</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Dallas, TX</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>77</th>
      <td>Tue, Mar 30, 1971</td>
      <td>Kentucky Colonels</td>
      <td>132</td>
      <td>Pittsburgh Condors</td>
      <td>149</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>78</th>
      <td>Tue, Mar 30, 1971</td>
      <td>Carolina Cougars</td>
      <td>114</td>
      <td>Indiana Pacers</td>
      <td>112</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>79</th>
      <td>Tue, Mar 30, 1971</td>
      <td>Virginia Squires</td>
      <td>119</td>
      <td>Denver Rockets</td>
      <td>129</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>80</th>
      <td>Wed, Mar 31, 1971</td>
      <td>New York Nets</td>
      <td>121</td>
      <td>Denver Rockets</td>
      <td>132</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>81</th>
      <td>Wed, Mar 31, 1971</td>
      <td>Virginia Squires</td>
      <td>131</td>
      <td>The Floridians</td>
      <td>123</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>82</th>
      <td>Wed, Mar 31, 1971</td>
      <td>Texas Chaparrals</td>
      <td>133</td>
      <td>Indiana Pacers</td>
      <td>129</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>83</th>
      <td>Wed, Mar 31, 1971</td>
      <td>Carolina Cougars</td>
      <td>106</td>
      <td>Memphis Pros</td>
      <td>123</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
  </tbody>
</table>