<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Wed, Dec 2, 1970]], [[Memphis Pros]], [106], [[Indiana Pacers]], [100], [[Box Score]], [], [6,235], []]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Wed, Dec 2, 1970]], [[Pittsburgh Condors]], [127], [[Kentucky Colonels]], [139], [[Box Score]], [], [4,863], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Wed, Dec 2, 1970]], [[Virginia Squires]], [115], [[Utah Stars]], [122], [[Box Score]], [], [5,465], []]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Thu, Dec 3, 1970]], [[Virginia Squires]], [111], [[Denver Rockets]], [124], [[Box Score]], [], [3,686], []]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Thu, Dec 3, 1970]], [[Carolina Cougars]], [124], [[The Floridians]], [114], [[Box Score]], [], [5,012], [at Tampa, FL]]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Thu, Dec 3, 1970]], [[New York Nets]], [98], [[Memphis Pros]], [87], [[Box Score]], [], [1,654], []]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Fri, Dec 4, 1970]], [[Kentucky Colonels]], [128], [[Utah Stars]], [129], [[Box Score]], [OT], [7,665], []]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Fri, Dec 4, 1970]], [[Denver Rockets]], [134], [[Texas Chaparrals]], [141], [[Box Score]], [], [3,038], [at Dallas, TX]]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Fri, Dec 4, 1970]], [[Memphis Pros]], [111], [[Pittsburgh Condors]], [117], [[Box Score]], [], [2,009], []]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Fri, Dec 4, 1970]], [[The Floridians]], [110], [[New York Nets]], [115], [[Box Score]], [], [3,702], []]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Fri, Dec 4, 1970]], [[Carolina Cougars]], [116], [[Indiana Pacers]], [150], [[Box Score]], [], [8,023], []]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Sat, Dec 5, 1970]], [[Pittsburgh Condors]], [125], [[Virginia Squires]], [133], [[Box Score]], [], [4,024], [at Richmond, VA]]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Sat, Dec 5, 1970]], [[Texas Chaparrals]], [121], [[Carolina Cougars]], [117], [[Box Score]], [], [4,192], [at Charlotte, NC]]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>[[[Sun, Dec 6, 1970]], [[Memphis Pros]], [124], [[Virginia Squires]], [132], [[Box Score]], [], [4,050], [at Norfolk, VA]]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>[[[Sun, Dec 6, 1970]], [[Texas Chaparrals]], [129], [[Pittsburgh Condors]], [125], [[Box Score]], [], [3,976], []]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>[[[Sun, Dec 6, 1970]], [[Carolina Cougars]], [94], [[New York Nets]], [90], [[Box Score]], [], [3,121], []]</td>
    </tr>
    <tr>
      <th>33</th>
      <td>[[[Sun, Dec 6, 1970]], [[Utah Stars]], [115], [[The Floridians]], [118], [[Box Score]], [], [2,614], [at Jacksonville, FL]]</td>
    </tr>
    <tr>
      <th>35</th>
      <td>[[[Sun, Dec 6, 1970]], [[Kentucky Colonels]], [140], [[Denver Rockets]], [125], [[Box Score]], [], [3,854], []]</td>
    </tr>
    <tr>
      <th>37</th>
      <td>[[[Tue, Dec 8, 1970]], [[Utah Stars]], [125], [[Memphis Pros]], [106], [[Box Score]], [], [1,490], [at Jackson, MS]]</td>
    </tr>
    <tr>
      <th>39</th>
      <td>[[[Tue, Dec 8, 1970]], [[Virginia Squires]], [120], [[New York Nets]], [116], [[Box Score]], [], [2,798], []]</td>
    </tr>
    <tr>
      <th>41</th>
      <td>[[[Wed, Dec 9, 1970]], [[Virginia Squires]], [113], [[Denver Rockets]], [109], [[Box Score]], [], [12,522], [at New York, NY]]</td>
    </tr>
    <tr>
      <th>43</th>
      <td>[[[Wed, Dec 9, 1970]], [[Indiana Pacers]], [129], [[New York Nets]], [108], [[Box Score]], [], [12,522], [at New York, NY]]</td>
    </tr>
    <tr>
      <th>45</th>
      <td>[[[Thu, Dec 10, 1970]], [[New York Nets]], [100], [[Virginia Squires]], [127], [[Box Score]], [], [5,275], [at Hampton, VA]]</td>
    </tr>
    <tr>
      <th>47</th>
      <td>[[[Thu, Dec 10, 1970]], [[Memphis Pros]], [107], [[The Floridians]], [102], [[Box Score]], [], [2,512], []]</td>
    </tr>
    <tr>
      <th>49</th>
      <td>[[[Thu, Dec 10, 1970]], [[Pittsburgh Condors]], [109], [[Denver Rockets]], [131], [[Box Score]], [], [3,686], []]</td>
    </tr>
    <tr>
      <th>51</th>
      <td>[[[Fri, Dec 11, 1970]], [[Pittsburgh Condors]], [100], [[Utah Stars]], [129], [[Box Score]], [], [5,126], []]</td>
    </tr>
    <tr>
      <th>53</th>
      <td>[[[Fri, Dec 11, 1970]], [[Virginia Squires]], [146], [[Texas Chaparrals]], [136], [[Box Score]], [], [3,327], [at Dallas, TX]]</td>
    </tr>
    <tr>
      <th>55</th>
      <td>[[[Fri, Dec 11, 1970]], [[Kentucky Colonels]], [99], [[New York Nets]], [128], [[Box Score]], [], [4,517], []]</td>
    </tr>
    <tr>
      <th>57</th>
      <td>[[[Fri, Dec 11, 1970]], [[Denver Rockets]], [100], [[Memphis Pros]], [102], [[Box Score]], [], [2,198], []]</td>
    </tr>
    <tr>
      <th>59</th>
      <td>[[[Fri, Dec 11, 1970]], [[Indiana Pacers]], [155], [[Carolina Cougars]], [148], [[Box Score]], [2OT], [4,611], [at Greensboro, NC]]</td>
    </tr>
    <tr>
      <th>61</th>
      <td>[[[Sat, Dec 12, 1970]], [[The Floridians]], [122], [[Kentucky Colonels]], [117], [[Box Score]], [], [10,213], []]</td>
    </tr>
    <tr>
      <th>63</th>
      <td>[[[Sat, Dec 12, 1970]], [[Indiana Pacers]], [124], [[Texas Chaparrals]], [118], [[Box Score]], [], [1,788], [at Fort Worth, TX]]</td>
    </tr>
    <tr>
      <th>65</th>
      <td>[[[Sun, Dec 13, 1970]], [[Virginia Squires]], [112], [[Utah Stars]], [109], [[Box Score]], [], [3,526], []]</td>
    </tr>
    <tr>
      <th>67</th>
      <td>[[[Sun, Dec 13, 1970]], [[Kentucky Colonels]], [125], [[Pittsburgh Condors]], [130], [[Box Score]], [], [3,384], []]</td>
    </tr>
    <tr>
      <th>69</th>
      <td>[[[Sun, Dec 13, 1970]], [[The Floridians]], [100], [[New York Nets]], [97], [[Box Score]], [], [3,856], []]</td>
    </tr>
    <tr>
      <th>71</th>
      <td>[[[Sun, Dec 13, 1970]], [[Texas Chaparrals]], [118], [[Carolina Cougars]], [119], [[Box Score]], [], [4,441], [at Greensboro, NC]]</td>
    </tr>
    <tr>
      <th>73</th>
      <td>[[[Tue, Dec 15, 1970]], [[Carolina Cougars]], [116], [[Denver Rockets]], [126], [[Box Score]], [], [3,210], []]</td>
    </tr>
    <tr>
      <th>75</th>
      <td>[[[Tue, Dec 15, 1970]], [[Texas Chaparrals]], [141], [[Memphis Pros]], [146], [[Box Score]], [OT], [1,846], []]</td>
    </tr>
    <tr>
      <th>77</th>
      <td>[[[Wed, Dec 16, 1970]], [[Memphis Pros]], [101], [[Utah Stars]], [145], [[Box Score]], [], [3,405], []]</td>
    </tr>
    <tr>
      <th>79</th>
      <td>[[[Wed, Dec 16, 1970]], [[Indiana Pacers]], [110], [[Kentucky Colonels]], [125], [[Box Score]], [], [5,733], []]</td>
    </tr>
    <tr>
      <th>81</th>
      <td>[[[Thu, Dec 17, 1970]], [[Memphis Pros]], [99], [[Denver Rockets]], [108], [[Box Score]], [], [3,339], []]</td>
    </tr>
    <tr>
      <th>83</th>
      <td>[[[Thu, Dec 17, 1970]], [[Kentucky Colonels]], [126], [[The Floridians]], [123], [[Box Score]], [], [5,709], []]</td>
    </tr>
    <tr>
      <th>85</th>
      <td>[[[Fri, Dec 18, 1970]], [[Carolina Cougars]], [111], [[Virginia Squires]], [104], [[Box Score]], [OT], [4,372], [at Richmond, VA]]</td>
    </tr>
    <tr>
      <th>87</th>
      <td>[[[Fri, Dec 18, 1970]], [[Utah Stars]], [123], [[Texas Chaparrals]], [104], [[Box Score]], [], [1,895], [at Lubbock, TX]]</td>
    </tr>
    <tr>
      <th>89</th>
      <td>[[[Fri, Dec 18, 1970]], [[Denver Rockets]], [121], [[Pittsburgh Condors]], [143], [[Box Score]], [], [2,736], []]</td>
    </tr>
    <tr>
      <th>91</th>
      <td>[[[Fri, Dec 18, 1970]], [[Indiana Pacers]], [129], [[New York Nets]], [117], [[Box Score]], [], [4,483], []]</td>
    </tr>
    <tr>
      <th>93</th>
      <td>[[[Fri, Dec 18, 1970]], [[The Floridians]], [112], [[Kentucky Colonels]], [115], [[Box Score]], [], [4,451], []]</td>
    </tr>
    <tr>
      <th>95</th>
      <td>[[[Sat, Dec 19, 1970]], [[Denver Rockets]], [124], [[Carolina Cougars]], [128], [[Box Score]], [], [4,051], [at Charlotte, NC]]</td>
    </tr>
    <tr>
      <th>97</th>
      <td>[[[Sat, Dec 19, 1970]], [[Texas Chaparrals]], [131], [[Indiana Pacers]], [117], [[Box Score]], [], [8,055], []]</td>
    </tr>
    <tr>
      <th>99</th>
      <td>[[[Sat, Dec 19, 1970]], [[Utah Stars]], [117], [[Memphis Pros]], [102], [[Box Score]], [], [1,763], [at Jackson, TN]]</td>
    </tr>
    <tr>
      <th>101</th>
      <td>[[[Sat, Dec 19, 1970]], [[Kentucky Colonels]], [104], [[Virginia Squires]], [113], [[Box Score]], [], [6,412], [at Hampton, VA]]</td>
    </tr>
    <tr>
      <th>103</th>
      <td>[[[Sun, Dec 20, 1970]], [[Carolina Cougars]], [108], [[Utah Stars]], [129], [[Box Score]], [], [3,461], []]</td>
    </tr>
    <tr>
      <th>105</th>
      <td>[[[Sun, Dec 20, 1970]], [[Texas Chaparrals]], [118], [[New York Nets]], [106], [[Box Score]], [], [3,262], []]</td>
    </tr>
    <tr>
      <th>107</th>
      <td>[[[Mon, Dec 21, 1970]], [[Kentucky Colonels]], [119], [[The Floridians]], [125], [[Box Score]], [], [7,991], [at Indianapolis, IN]]</td>
    </tr>
    <tr>
      <th>109</th>
      <td>[[[Mon, Dec 21, 1970]], [[Pittsburgh Condors]], [115], [[Indiana Pacers]], [144], [[Box Score]], [], [7,991], []]</td>
    </tr>
    <tr>
      <th>111</th>
      <td>[[[Tue, Dec 22, 1970]], [[Carolina Cougars]], [132], [[Texas Chaparrals]], [160], [[Box Score]], [], [3,532], [at Dallas, TX]]</td>
    </tr>
    <tr>
      <th>113</th>
      <td>[[[Tue, Dec 22, 1970]], [[Denver Rockets]], [104], [[Memphis Pros]], [102], [[Box Score]], [], [2,621], []]</td>
    </tr>
    <tr>
      <th>115</th>
      <td>[[[Tue, Dec 22, 1970]], [[Pittsburgh Condors]], [100], [[Kentucky Colonels]], [116], [[Box Score]], [], [8,000], []]</td>
    </tr>
    <tr>
      <th>117</th>
      <td>[[[Tue, Dec 22, 1970]], [[Indiana Pacers]], [131], [[The Floridians]], [123], [[Box Score]], [], [8,000], [at Louisville, KY]]</td>
    </tr>
    <tr>
      <th>119</th>
      <td>[[[Wed, Dec 23, 1970]], [[Memphis Pros]], [105], [[Utah Stars]], [104], [[Box Score]], [], [4,868], []]</td>
    </tr>
    <tr>
      <th>121</th>
      <td>[[[Wed, Dec 23, 1970]], [[Pittsburgh Condors]], [95], [[New York Nets]], [116], [[Box Score]], [], [2,228], []]</td>
    </tr>
    <tr>
      <th>123</th>
      <td>[[[Wed, Dec 23, 1970]], [[Virginia Squires]], [146], [[Indiana Pacers]], [128], [[Box Score]], [], [7,949], []]</td>
    </tr>
    <tr>
      <th>125</th>
      <td>[[[Wed, Dec 23, 1970]], [[The Floridians]], [102], [[Denver Rockets]], [109], [[Box Score]], [], [4,233], []]</td>
    </tr>
    <tr>
      <th>127</th>
      <td>[[[Fri, Dec 25, 1970]], [[Utah Stars]], [102], [[Memphis Pros]], [107], [[Box Score]], [], [3,150], []]</td>
    </tr>
    <tr>
      <th>129</th>
      <td>[[[Fri, Dec 25, 1970]], [[Carolina Cougars]], [121], [[Pittsburgh Condors]], [136], [[Box Score]], [], [1,720], []]</td>
    </tr>
    <tr>
      <th>131</th>
      <td>[[[Fri, Dec 25, 1970]], [[Texas Chaparrals]], [131], [[Virginia Squires]], [145], [[Box Score]], [], [9,331], [at Hampton, VA]]</td>
    </tr>
    <tr>
      <th>133</th>
      <td>[[[Sat, Dec 26, 1970]], [[Texas Chaparrals]], [122], [[Kentucky Colonels]], [126], [[Box Score]], [], [9,000], []]</td>
    </tr>
    <tr>
      <th>135</th>
      <td>[[[Sat, Dec 26, 1970]], [[Indiana Pacers]], [115], [[The Floridians]], [92], [[Box Score]], [], [5,017], []]</td>
    </tr>
    <tr>
      <th>137</th>
      <td>[[[Sat, Dec 26, 1970]], [[Virginia Squires]], [122], [[Denver Rockets]], [120], [[Box Score]], [], [5,003], []]</td>
    </tr>
    <tr>
      <th>139</th>
      <td>[[[Sat, Dec 26, 1970]], [[New York Nets]], [104], [[Carolina Cougars]], [98], [[Box Score]], [], [5,395], [at Raleigh, NC]]</td>
    </tr>
    <tr>
      <th>141</th>
      <td>[[[Sun, Dec 27, 1970]], [[Virginia Squires]], [119], [[Utah Stars]], [135], [[Box Score]], [], [6,123], []]</td>
    </tr>
    <tr>
      <th>143</th>
      <td>[[[Sun, Dec 27, 1970]], [[Texas Chaparrals]], [124], [[Pittsburgh Condors]], [116], [[Box Score]], [], [1,707], []]</td>
    </tr>
    <tr>
      <th>145</th>
      <td>[[[Sun, Dec 27, 1970]], [[Kentucky Colonels]], [108], [[New York Nets]], [114], [[Box Score]], [], [4,874], []]</td>
    </tr>
    <tr>
      <th>147</th>
      <td>[[[Sun, Dec 27, 1970]], [[Memphis Pros]], [109], [[Indiana Pacers]], [106], [[Box Score]], [], [465], [at Jackson, MS]]</td>
    </tr>
    <tr>
      <th>149</th>
      <td>[[[Sun, Dec 27, 1970]], [[The Floridians]], [114], [[Carolina Cougars]], [122], [[Box Score]], [], [5,822], [at Greensboro, NC]]</td>
    </tr>
    <tr>
      <th>151</th>
      <td>[[[Mon, Dec 28, 1970]], [[Pittsburgh Condors]], [109], [[The Floridians]], [107], [[Box Score]], [], [4,521], []]</td>
    </tr>
    <tr>
      <th>153</th>
      <td>[[[Mon, Dec 28, 1970]], [[Memphis Pros]], [110], [[Kentucky Colonels]], [106], [[Box Score]], [], [4,461], []]</td>
    </tr>
    <tr>
      <th>155</th>
      <td>[[[Tue, Dec 29, 1970]], [[Carolina Cougars]], [113], [[Utah Stars]], [110], [[Box Score]], [], [7,181], []]</td>
    </tr>
    <tr>
      <th>157</th>
      <td>[[[Tue, Dec 29, 1970]], [[Virginia Squires]], [143], [[Texas Chaparrals]], [120], [[Box Score]], [], [6,157], [at Fort Worth, TX]]</td>
    </tr>
    <tr>
      <th>159</th>
      <td>[[[Tue, Dec 29, 1970]], [[Pittsburgh Condors]], [101], [[Memphis Pros]], [109], [[Box Score]], [], [4,198], []]</td>
    </tr>
    <tr>
      <th>161</th>
      <td>[[[Tue, Dec 29, 1970]], [[New York Nets]], [90], [[The Floridians]], [91], [[Box Score]], [], [5,685], []]</td>
    </tr>
    <tr>
      <th>163</th>
      <td>[[[Tue, Dec 29, 1970]], [[Indiana Pacers]], [106], [[Denver Rockets]], [116], [[Box Score]], [], [4,864], []]</td>
    </tr>
    <tr>
      <th>165</th>
      <td>[[[Wed, Dec 30, 1970]], [[Carolina Cougars]], [136], [[Denver Rockets]], [132], [[Box Score]], [], [6,497], []]</td>
    </tr>
    <tr>
      <th>167</th>
      <td>[[[Wed, Dec 30, 1970]], [[Pittsburgh Condors]], [125], [[Kentucky Colonels]], [118], [[Box Score]], [], [11,229], []]</td>
    </tr>
    <tr>
      <th>169</th>
      <td>[[[Wed, Dec 30, 1970]], [[Texas Chaparrals]], [113], [[Memphis Pros]], [104], [[Box Score]], [], [583], [at Jackson, MS]]</td>
    </tr>
    <tr>
      <th>171</th>
      <td>[[[Wed, Dec 30, 1970]], [[Virginia Squires]], [124], [[New York Nets]], [123], [[Box Score]], [], [5,583], []]</td>
    </tr>
    <tr>
      <th>173</th>
      <td>[[[Thu, Dec 31, 1970]], [[Virginia Squires]], [127], [[Carolina Cougars]], [117], [[Box Score]], [], [3,952], [at Raleigh, NC]]</td>
    </tr>
  </tbody>
</table>