<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Mon, Jan 1, 1968]], [[New Jersey Americans]], [104], [[Dallas Chaparrals]], [122], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Tue, Jan 2, 1968]], [[Kentucky Colonels]], [97], [[Pittsburgh Pipers]], [105], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Tue, Jan 2, 1968]], [[Anaheim Amigos]], [121], [[Oakland Oaks]], [141], [[Box Score]], [], [], [at Richmond, CA]]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Tue, Jan 2, 1968]], [[New Jersey Americans]], [96], [[New Orleans Buccaneers]], [97], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Tue, Jan 2, 1968]], [[Indiana Pacers]], [80], [[Denver Rockets]], [98], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Tue, Jan 2, 1968]], [[Minnesota Muskies]], [109], [[Dallas Chaparrals]], [112], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Wed, Jan 3, 1968]], [[Indiana Pacers]], [111], [[Anaheim Amigos]], [122], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Wed, Jan 3, 1968]], [[Denver Rockets]], [83], [[Houston Mavericks]], [89], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Wed, Jan 3, 1968]], [[Kentucky Colonels]], [111], [[New Jersey Americans]], [115], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Thu, Jan 4, 1968]], [[Houston Mavericks]], [87], [[Minnesota Muskies]], [109], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Thu, Jan 4, 1968]], [[Pittsburgh Pipers]], [107], [[Kentucky Colonels]], [98], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Thu, Jan 4, 1968]], [[New Orleans Buccaneers]], [107], [[Denver Rockets]], [122], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Fri, Jan 5, 1968]], [[Indiana Pacers]], [121], [[Anaheim Amigos]], [124], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>[[[Fri, Jan 5, 1968]], [[Houston Mavericks]], [107], [[New Jersey Americans]], [104], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>[[[Fri, Jan 5, 1968]], [[New Orleans Buccaneers]], [123], [[Oakland Oaks]], [128], [[Box Score]], [], [], [at Fresno, CA]]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>[[[Fri, Jan 5, 1968]], [[Dallas Chaparrals]], [103], [[Pittsburgh Pipers]], [97], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>33</th>
      <td>[[[Sat, Jan 6, 1968]], [[Dallas Chaparrals]], [108], [[Kentucky Colonels]], [96], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>35</th>
      <td>[[[Sat, Jan 6, 1968]], [[Houston Mavericks]], [97], [[Indiana Pacers]], [103], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>37</th>
      <td>[[[Sun, Jan 7, 1968]], [[New Jersey Americans]], [121], [[Anaheim Amigos]], [102], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>39</th>
      <td>[[[Sun, Jan 7, 1968]], [[New Orleans Buccaneers]], [101], [[Dallas Chaparrals]], [113], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>41</th>
      <td>[[[Sun, Jan 7, 1968]], [[Indiana Pacers]], [106], [[Minnesota Muskies]], [109], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>43</th>
      <td>[[[Mon, Jan 8, 1968]], [[Oakland Oaks]], [118], [[New Jersey Americans]], [124], [[Box Score]], [], [], [at Portland, OR]]</td>
    </tr>
    <tr>
      <th>45</th>
      <td>[[[Mon, Jan 8, 1968]], [[Minnesota Muskies]], [103], [[Kentucky Colonels]], [107], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>47</th>
      <td>[[[Mon, Jan 8, 1968]], [[Pittsburgh Pipers]], [109], [[Houston Mavericks]], [107], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>49</th>
      <td>[[[Wed, Jan 10, 1968]], [[Pittsburgh Pipers]], [123], [[Dallas Chaparrals]], [120], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>51</th>
      <td>[[[Wed, Jan 10, 1968]], [[Kentucky Colonels]], [83], [[Denver Rockets]], [99], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>53</th>
      <td>[[[Wed, Jan 10, 1968]], [[Anaheim Amigos]], [120], [[Houston Mavericks]], [122], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>55</th>
      <td>[[[Wed, Jan 10, 1968]], [[Minnesota Muskies]], [79], [[Indiana Pacers]], [105], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>57</th>
      <td>[[[Thu, Jan 11, 1968]], [[Indiana Pacers]], [115], [[Pittsburgh Pipers]], [138], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>59</th>
      <td>[[[Thu, Jan 11, 1968]], [[Kentucky Colonels]], [110], [[Oakland Oaks]], [106], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>61</th>
      <td>[[[Thu, Jan 11, 1968]], [[Anaheim Amigos]], [124], [[New Orleans Buccaneers]], [131], [[Box Score]], [OT], [], [at Monroe, LA]]</td>
    </tr>
    <tr>
      <th>63</th>
      <td>[[[Thu, Jan 11, 1968]], [[Minnesota Muskies]], [96], [[New Jersey Americans]], [110], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>65</th>
      <td>[[[Thu, Jan 11, 1968]], [[Denver Rockets]], [100], [[Houston Mavericks]], [93], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>67</th>
      <td>[[[Fri, Jan 12, 1968]], [[Pittsburgh Pipers]], [103], [[Minnesota Muskies]], [120], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>69</th>
      <td>[[[Fri, Jan 12, 1968]], [[Houston Mavericks]], [99], [[Dallas Chaparrals]], [107], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>71</th>
      <td>[[[Fri, Jan 12, 1968]], [[Kentucky Colonels]], [117], [[Anaheim Amigos]], [108], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>73</th>
      <td>[[[Sat, Jan 13, 1968]], [[Pittsburgh Pipers]], [99], [[Indiana Pacers]], [113], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>75</th>
      <td>[[[Sat, Jan 13, 1968]], [[Oakland Oaks]], [110], [[New Jersey Americans]], [118], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>77</th>
      <td>[[[Sun, Jan 14, 1968]], [[Dallas Chaparrals]], [130], [[Anaheim Amigos]], [123], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>79</th>
      <td>[[[Sun, Jan 14, 1968]], [[Indiana Pacers]], [87], [[Houston Mavericks]], [92], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>81</th>
      <td>[[[Sun, Jan 14, 1968]], [[Oakland Oaks]], [107], [[Minnesota Muskies]], [128], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>83</th>
      <td>[[[Mon, Jan 15, 1968]], [[Houston Mavericks]], [102], [[Kentucky Colonels]], [115], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>85</th>
      <td>[[[Mon, Jan 15, 1968]], [[Indiana Pacers]], [107], [[New Orleans Buccaneers]], [108], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>87</th>
      <td>[[[Tue, Jan 16, 1968]], [[Kentucky Colonels]], [107], [[Pittsburgh Pipers]], [106], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>89</th>
      <td>[[[Tue, Jan 16, 1968]], [[Dallas Chaparrals]], [119], [[Oakland Oaks]], [112], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>91</th>
      <td>[[[Tue, Jan 16, 1968]], [[Minnesota Muskies]], [94], [[Denver Rockets]], [111], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>93</th>
      <td>[[[Wed, Jan 17, 1968]], [[Minnesota Muskies]], [119], [[Anaheim Amigos]], [115], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>95</th>
      <td>[[[Wed, Jan 17, 1968]], [[New Orleans Buccaneers]], [110], [[Houston Mavericks]], [103], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>97</th>
      <td>[[[Wed, Jan 17, 1968]], [[Pittsburgh Pipers]], [137], [[Indiana Pacers]], [101], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>99</th>
      <td>[[[Wed, Jan 17, 1968]], [[Kentucky Colonels]], [96], [[New Jersey Americans]], [103], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>101</th>
      <td>[[[Thu, Jan 18, 1968]], [[Minnesota Muskies]], [123], [[Oakland Oaks]], [117], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>103</th>
      <td>[[[Thu, Jan 18, 1968]], [[New Orleans Buccaneers]], [97], [[Denver Rockets]], [126], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>105</th>
      <td>[[[Thu, Jan 18, 1968]], [[Kentucky Colonels]], [89], [[Dallas Chaparrals]], [94], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>107</th>
      <td>[[[Fri, Jan 19, 1968]], [[New Orleans Buccaneers]], [126], [[Pittsburgh Pipers]], [132], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>109</th>
      <td>[[[Fri, Jan 19, 1968]], [[Indiana Pacers]], [110], [[New Jersey Americans]], [122], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>111</th>
      <td>[[[Fri, Jan 19, 1968]], [[Houston Mavericks]], [92], [[Dallas Chaparrals]], [102], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>113</th>
      <td>[[[Fri, Jan 19, 1968]], [[Denver Rockets]], [117], [[Anaheim Amigos]], [110], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>115</th>
      <td>[[[Sat, Jan 20, 1968]], [[Indiana Pacers]], [96], [[New Jersey Americans]], [106], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>117</th>
      <td>[[[Sun, Jan 21, 1968]], [[Denver Rockets]], [112], [[Anaheim Amigos]], [85], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>119</th>
      <td>[[[Sun, Jan 21, 1968]], [[New Jersey Americans]], [97], [[Dallas Chaparrals]], [107], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>121</th>
      <td>[[[Sun, Jan 21, 1968]], [[Indiana Pacers]], [88], [[Minnesota Muskies]], [103], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>123</th>
      <td>[[[Mon, Jan 22, 1968]], [[Indiana Pacers]], [91], [[Kentucky Colonels]], [100], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>125</th>
      <td>[[[Mon, Jan 22, 1968]], [[New Jersey Americans]], [111], [[Houston Mavericks]], [104], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>127</th>
      <td>[[[Tue, Jan 23, 1968]], [[Kentucky Colonels]], [97], [[Minnesota Muskies]], [120], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>129</th>
      <td>[[[Tue, Jan 23, 1968]], [[Dallas Chaparrals]], [104], [[New Orleans Buccaneers]], [112], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>131</th>
      <td>[[[Tue, Jan 23, 1968]], [[Houston Mavericks]], [110], [[Oakland Oaks]], [120], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>133</th>
      <td>[[[Wed, Jan 24, 1968]], [[Dallas Chaparrals]], [94], [[New Orleans Buccaneers]], [112], [[Box Score]], [], [], [at Monroe, LA]]</td>
    </tr>
    <tr>
      <th>135</th>
      <td>[[[Wed, Jan 24, 1968]], [[Pittsburgh Pipers]], [124], [[New Jersey Americans]], [119], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>137</th>
      <td>[[[Wed, Jan 24, 1968]], [[Kentucky Colonels]], [101], [[Denver Rockets]], [100], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>139</th>
      <td>[[[Wed, Jan 24, 1968]], [[Houston Mavericks]], [96], [[Anaheim Amigos]], [106], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>141</th>
      <td>[[[Thu, Jan 25, 1968]], [[New Jersey Americans]], [105], [[Minnesota Muskies]], [137], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>143</th>
      <td>[[[Thu, Jan 25, 1968]], [[Dallas Chaparrals]], [102], [[New Orleans Buccaneers]], [101], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>145</th>
      <td>[[[Thu, Jan 25, 1968]], [[Anaheim Amigos]], [124], [[Oakland Oaks]], [115], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>147</th>
      <td>[[[Fri, Jan 26, 1968]], [[Minnesota Muskies]], [107], [[Pittsburgh Pipers]], [115], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>149</th>
      <td>[[[Fri, Jan 26, 1968]], [[Denver Rockets]], [104], [[New Orleans Buccaneers]], [97], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>151</th>
      <td>[[[Fri, Jan 26, 1968]], [[Houston Mavericks]], [96], [[Dallas Chaparrals]], [122], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>153</th>
      <td>[[[Fri, Jan 26, 1968]], [[Kentucky Colonels]], [96], [[Anaheim Amigos]], [93], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>155</th>
      <td>[[[Sat, Jan 27, 1968]], [[Denver Rockets]], [112], [[Dallas Chaparrals]], [101], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>157</th>
      <td>[[[Sat, Jan 27, 1968]], [[Minnesota Muskies]], [108], [[Indiana Pacers]], [115], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>159</th>
      <td>[[[Sun, Jan 28, 1968]], [[New Jersey Americans]], [122], [[Pittsburgh Pipers]], [123], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>161</th>
      <td>[[[Sun, Jan 28, 1968]], [[Kentucky Colonels]], [98], [[Oakland Oaks]], [108], [[Box Score]], [], [], [at Fresno, CA]]</td>
    </tr>
    <tr>
      <th>163</th>
      <td>[[[Sun, Jan 28, 1968]], [[Dallas Chaparrals]], [118], [[Anaheim Amigos]], [115], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>165</th>
      <td>[[[Mon, Jan 29, 1968]], [[Dallas Chaparrals]], [110], [[Denver Rockets]], [107], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>167</th>
      <td>[[[Mon, Jan 29, 1968]], [[New Jersey Americans]], [110], [[Minnesota Muskies]], [116], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>169</th>
      <td>[[[Mon, Jan 29, 1968]], [[Houston Mavericks]], [105], [[New Orleans Buccaneers]], [115], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>171</th>
      <td>[[[Tue, Jan 30, 1968]], [[Minnesota Muskies]], [112], [[Pittsburgh Pipers]], [121], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>173</th>
      <td>[[[Tue, Jan 30, 1968]], [[Denver Rockets]], [137], [[Oakland Oaks]], [113], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>175</th>
      <td>[[[Tue, Jan 30, 1968]], [[Kentucky Colonels]], [101], [[New Orleans Buccaneers]], [112], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>177</th>
      <td>[[[Wed, Jan 31, 1968]], [[Denver Rockets]], [105], [[Anaheim Amigos]], [112], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>179</th>
      <td>[[[Wed, Jan 31, 1968]], [[Pittsburgh Pipers]], [113], [[Indiana Pacers]], [119], [[Box Score]], [], [], [at Shelbyville, IN]]</td>
    </tr>
    <tr>
      <th>181</th>
      <td>[[[Wed, Jan 31, 1968]], [[Dallas Chaparrals]], [111], [[New Jersey Americans]], [119], [[Box Score]], [], [], []]</td>
    </tr>
  </tbody>
</table>