<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>start</th>
      <th>visitor</th>
      <th>visitor.pts</th>
      <th>home</th>
      <th>home.pts</th>
      <th>boxscore</th>
      <th>ot</th>
      <th>attend</th>
      <th>round</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Fri, Mar 31, 1972</td>
      <td>Denver Rockets</td>
      <td>96</td>
      <td>Indiana Pacers</td>
      <td>102</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Fri, Mar 31, 1972</td>
      <td>The Floridians</td>
      <td>107</td>
      <td>Virginia Squires</td>
      <td>114</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Sat, Apr 1, 1972</td>
      <td>The Floridians</td>
      <td>100</td>
      <td>Virginia Squires</td>
      <td>125</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Sat, Apr 1, 1972</td>
      <td>Dallas Chaparrals</td>
      <td>96</td>
      <td>Utah Stars</td>
      <td>106</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Sat, Apr 1, 1972</td>
      <td>New York Nets</td>
      <td>122</td>
      <td>Kentucky Colonels</td>
      <td>108</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Sat, Apr 1, 1972</td>
      <td>Denver Rockets</td>
      <td>106</td>
      <td>Indiana Pacers</td>
      <td>105</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Mon, Apr 3, 1972</td>
      <td>Dallas Chaparrals</td>
      <td>107</td>
      <td>Utah Stars</td>
      <td>113</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Tue, Apr 4, 1972</td>
      <td>Indiana Pacers</td>
      <td>122</td>
      <td>Denver Rockets</td>
      <td>120</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Tue, Apr 4, 1972</td>
      <td>Virginia Squires</td>
      <td>118</td>
      <td>The Floridians</td>
      <td>113</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Tue, Apr 4, 1972</td>
      <td>New York Nets</td>
      <td>105</td>
      <td>Kentucky Colonels</td>
      <td>90</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Wed, Apr 5, 1972</td>
      <td>Kentucky Colonels</td>
      <td>105</td>
      <td>New York Nets</td>
      <td>99</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Wed, Apr 5, 1972</td>
      <td>Utah Stars</td>
      <td>96</td>
      <td>Dallas Chaparrals</td>
      <td>89</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Thu, Apr 6, 1972</td>
      <td>Indiana Pacers</td>
      <td>96</td>
      <td>Denver Rockets</td>
      <td>112</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Thu, Apr 6, 1972</td>
      <td>Virginia Squires</td>
      <td>115</td>
      <td>The Floridians</td>
      <td>106</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Fri, Apr 7, 1972</td>
      <td>Utah Stars</td>
      <td>103</td>
      <td>Dallas Chaparrals</td>
      <td>99</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Fri, Apr 7, 1972</td>
      <td>Kentucky Colonels</td>
      <td>92</td>
      <td>New York Nets</td>
      <td>100</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Sat, Apr 8, 1972</td>
      <td>New York Nets</td>
      <td>93</td>
      <td>Kentucky Colonels</td>
      <td>109</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Sat, Apr 8, 1972</td>
      <td>Denver Rockets</td>
      <td>79</td>
      <td>Indiana Pacers</td>
      <td>91</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Sun, Apr 9, 1972</td>
      <td>Indiana Pacers</td>
      <td>99</td>
      <td>Denver Rockets</td>
      <td>106</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Mon, Apr 10, 1972</td>
      <td>Kentucky Colonels</td>
      <td>96</td>
      <td>New York Nets</td>
      <td>101</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Thu, Apr 13, 1972</td>
      <td>New York Nets</td>
      <td>91</td>
      <td>Virginia Squires</td>
      <td>138</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Thu, Apr 13, 1972</td>
      <td>Denver Rockets</td>
      <td>89</td>
      <td>Indiana Pacers</td>
      <td>91</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Sat, Apr 15, 1972</td>
      <td>Indiana Pacers</td>
      <td>100</td>
      <td>Utah Stars</td>
      <td>108</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Sat, Apr 15, 1972</td>
      <td>New York Nets</td>
      <td>106</td>
      <td>Virginia Squires</td>
      <td>115</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Mon, Apr 17, 1972</td>
      <td>Indiana Pacers</td>
      <td>109</td>
      <td>Utah Stars</td>
      <td>117</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Wed, Apr 19, 1972</td>
      <td>Utah Stars</td>
      <td>111</td>
      <td>Indiana Pacers</td>
      <td>116</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Sat, Apr 22, 1972</td>
      <td>Utah Stars</td>
      <td>108</td>
      <td>Indiana Pacers</td>
      <td>118</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Mon, Apr 24, 1972</td>
      <td>Virginia Squires</td>
      <td>117</td>
      <td>New York Nets</td>
      <td>119</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Mon, Apr 24, 1972</td>
      <td>Indiana Pacers</td>
      <td>130</td>
      <td>Utah Stars</td>
      <td>139</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Wed, Apr 26, 1972</td>
      <td>Utah Stars</td>
      <td>99</td>
      <td>Indiana Pacers</td>
      <td>105</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Wed, Apr 26, 1972</td>
      <td>Virginia Squires</td>
      <td>107</td>
      <td>New York Nets</td>
      <td>118</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Sat, Apr 29, 1972</td>
      <td>New York Nets</td>
      <td>107</td>
      <td>Virginia Squires</td>
      <td>116</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Mon, May 1, 1972</td>
      <td>Virginia Squires</td>
      <td>136</td>
      <td>New York Nets</td>
      <td>146</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>33</th>
      <td>Mon, May 1, 1972</td>
      <td>Indiana Pacers</td>
      <td>117</td>
      <td>Utah Stars</td>
      <td>113</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>34</th>
      <td>Thu, May 4, 1972</td>
      <td>New York Nets</td>
      <td>94</td>
      <td>Virginia Squires</td>
      <td>88</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>35</th>
      <td>Sat, May 6, 1972</td>
      <td>New York Nets</td>
      <td>103</td>
      <td>Indiana Pacers</td>
      <td>124</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>36</th>
      <td>Tue, May 9, 1972</td>
      <td>New York Nets</td>
      <td>117</td>
      <td>Indiana Pacers</td>
      <td>115</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>37</th>
      <td>Fri, May 12, 1972</td>
      <td>Indiana Pacers</td>
      <td>114</td>
      <td>New York Nets</td>
      <td>108</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>38</th>
      <td>Mon, May 15, 1972</td>
      <td>Indiana Pacers</td>
      <td>105</td>
      <td>New York Nets</td>
      <td>110</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>39</th>
      <td>Thu, May 18, 1972</td>
      <td>New York Nets</td>
      <td>99</td>
      <td>Indiana Pacers</td>
      <td>100</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>40</th>
      <td>Sat, May 20, 1972</td>
      <td>Indiana Pacers</td>
      <td>108</td>
      <td>New York Nets</td>
      <td>105</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
  </tbody>
</table>