<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>start</th>
      <th>visitor</th>
      <th>visitor.pts</th>
      <th>home</th>
      <th>home.pts</th>
      <th>boxscore</th>
      <th>ot</th>
      <th>attend</th>
      <th>round</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Sat, Dec 1, 1973</td>
      <td>Kentucky Colonels</td>
      <td>113</td>
      <td>Carolina Cougars</td>
      <td>120</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Charlotte, NC</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Sat, Dec 1, 1973</td>
      <td>San Antonio Spurs</td>
      <td>86</td>
      <td>Denver Rockets</td>
      <td>107</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Sat, Dec 1, 1973</td>
      <td>Memphis Tams</td>
      <td>112</td>
      <td>Indiana Pacers</td>
      <td>116</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Sat, Dec 1, 1973</td>
      <td>New York Nets</td>
      <td>128</td>
      <td>Virginia Squires</td>
      <td>127</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Norfolk, VA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Sun, Dec 2, 1973</td>
      <td>Carolina Cougars</td>
      <td>103</td>
      <td>New York Nets</td>
      <td>121</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Sun, Dec 2, 1973</td>
      <td>Indiana Pacers</td>
      <td>90</td>
      <td>San Antonio Spurs</td>
      <td>79</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Sun, Dec 2, 1973</td>
      <td>Utah Stars</td>
      <td>100</td>
      <td>San Diego Conquistadors</td>
      <td>105</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Tue, Dec 4, 1973</td>
      <td>San Diego Conquistadors</td>
      <td>112</td>
      <td>Memphis Tams</td>
      <td>101</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Wed, Dec 5, 1973</td>
      <td>New York Nets</td>
      <td>108</td>
      <td>Indiana Pacers</td>
      <td>103</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Wed, Dec 5, 1973</td>
      <td>San Diego Conquistadors</td>
      <td>108</td>
      <td>Denver Rockets</td>
      <td>138</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Thu, Dec 6, 1973</td>
      <td>New York Nets</td>
      <td>111</td>
      <td>Memphis Tams</td>
      <td>94</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Fri, Dec 7, 1973</td>
      <td>Virginia Squires</td>
      <td>110</td>
      <td>Carolina Cougars</td>
      <td>115</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Greensboro, NC</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Fri, Dec 7, 1973</td>
      <td>Kentucky Colonels</td>
      <td>97</td>
      <td>Indiana Pacers</td>
      <td>105</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Fri, Dec 7, 1973</td>
      <td>Memphis Tams</td>
      <td>102</td>
      <td>New York Nets</td>
      <td>138</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Fri, Dec 7, 1973</td>
      <td>Denver Rockets</td>
      <td>94</td>
      <td>San Antonio Spurs</td>
      <td>116</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Fri, Dec 7, 1973</td>
      <td>San Diego Conquistadors</td>
      <td>113</td>
      <td>Utah Stars</td>
      <td>121</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Sat, Dec 8, 1973</td>
      <td>Indiana Pacers</td>
      <td>113</td>
      <td>Virginia Squires</td>
      <td>107</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Hampton, VA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Sat, Dec 8, 1973</td>
      <td>San Antonio Spurs</td>
      <td>95</td>
      <td>San Diego Conquistadors</td>
      <td>85</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Sat, Dec 8, 1973</td>
      <td>New York Nets</td>
      <td>102</td>
      <td>Kentucky Colonels</td>
      <td>87</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Cincinnati, OH</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Sat, Dec 8, 1973</td>
      <td>Utah Stars</td>
      <td>121</td>
      <td>Denver Rockets</td>
      <td>111</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Sat, Dec 8, 1973</td>
      <td>Memphis Tams</td>
      <td>94</td>
      <td>Carolina Cougars</td>
      <td>99</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Charlotte, NC</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Wed, Dec 12, 1973</td>
      <td>San Diego Conquistadors</td>
      <td>119</td>
      <td>Indiana Pacers</td>
      <td>113</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Wed, Dec 12, 1973</td>
      <td>Virginia Squires</td>
      <td>88</td>
      <td>Memphis Tams</td>
      <td>87</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Wed, Dec 12, 1973</td>
      <td>Carolina Cougars</td>
      <td>97</td>
      <td>New York Nets</td>
      <td>107</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Wed, Dec 12, 1973</td>
      <td>Kentucky Colonels</td>
      <td>96</td>
      <td>San Antonio Spurs</td>
      <td>84</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Wed, Dec 12, 1973</td>
      <td>Denver Rockets</td>
      <td>112</td>
      <td>Utah Stars</td>
      <td>123</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Thu, Dec 13, 1973</td>
      <td>San Antonio Spurs</td>
      <td>96</td>
      <td>Virginia Squires</td>
      <td>94</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Norfolk, VA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Thu, Dec 13, 1973</td>
      <td>San Diego Conquistadors</td>
      <td>107</td>
      <td>Memphis Tams</td>
      <td>104</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Fri, Dec 14, 1973</td>
      <td>Utah Stars</td>
      <td>132</td>
      <td>Carolina Cougars</td>
      <td>130</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Greensboro, NC</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Fri, Dec 14, 1973</td>
      <td>Memphis Tams</td>
      <td>94</td>
      <td>Kentucky Colonels</td>
      <td>115</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Cincinnati, OH</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Fri, Dec 14, 1973</td>
      <td>San Diego Conquistadors</td>
      <td>112</td>
      <td>New York Nets</td>
      <td>104</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Sat, Dec 15, 1973</td>
      <td>Utah Stars</td>
      <td>112</td>
      <td>Virginia Squires</td>
      <td>102</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Hampton, VA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Sat, Dec 15, 1973</td>
      <td>San Antonio Spurs</td>
      <td>92</td>
      <td>Indiana Pacers</td>
      <td>81</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>33</th>
      <td>Sat, Dec 15, 1973</td>
      <td>Kentucky Colonels</td>
      <td>120</td>
      <td>Denver Rockets</td>
      <td>114</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>34</th>
      <td>Sat, Dec 15, 1973</td>
      <td>New York Nets</td>
      <td>99</td>
      <td>Carolina Cougars</td>
      <td>95</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Charlotte, NC</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>35</th>
      <td>Sun, Dec 16, 1973</td>
      <td>San Antonio Spurs</td>
      <td>85</td>
      <td>Memphis Tams</td>
      <td>80</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>36</th>
      <td>Sun, Dec 16, 1973</td>
      <td>Utah Stars</td>
      <td>109</td>
      <td>New York Nets</td>
      <td>129</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>37</th>
      <td>Sun, Dec 16, 1973</td>
      <td>Kentucky Colonels</td>
      <td>106</td>
      <td>San Diego Conquistadors</td>
      <td>101</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>38</th>
      <td>Wed, Dec 19, 1973</td>
      <td>Virginia Squires</td>
      <td>100</td>
      <td>San Antonio Spurs</td>
      <td>107</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>39</th>
      <td>Wed, Dec 19, 1973</td>
      <td>Kentucky Colonels</td>
      <td>82</td>
      <td>New York Nets</td>
      <td>83</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>40</th>
      <td>Wed, Dec 19, 1973</td>
      <td>Carolina Cougars</td>
      <td>111</td>
      <td>Memphis Tams</td>
      <td>90</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>41</th>
      <td>Wed, Dec 19, 1973</td>
      <td>Utah Stars</td>
      <td>88</td>
      <td>Indiana Pacers</td>
      <td>104</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>42</th>
      <td>Wed, Dec 19, 1973</td>
      <td>San Diego Conquistadors</td>
      <td>118</td>
      <td>Denver Rockets</td>
      <td>113</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>43</th>
      <td>Fri, Dec 21, 1973</td>
      <td>San Antonio Spurs</td>
      <td>81</td>
      <td>Indiana Pacers</td>
      <td>84</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>44</th>
      <td>Fri, Dec 21, 1973</td>
      <td>Utah Stars</td>
      <td>86</td>
      <td>Kentucky Colonels</td>
      <td>85</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>45</th>
      <td>Fri, Dec 21, 1973</td>
      <td>Denver Rockets</td>
      <td>92</td>
      <td>Memphis Tams</td>
      <td>83</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>46</th>
      <td>Fri, Dec 21, 1973</td>
      <td>Virginia Squires</td>
      <td>100</td>
      <td>New York Nets</td>
      <td>115</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>47</th>
      <td>Fri, Dec 21, 1973</td>
      <td>Carolina Cougars</td>
      <td>130</td>
      <td>San Diego Conquistadors</td>
      <td>140</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>48</th>
      <td>Sat, Dec 22, 1973</td>
      <td>Indiana Pacers</td>
      <td>100</td>
      <td>Virginia Squires</td>
      <td>107</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Norfolk, VA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>49</th>
      <td>Sat, Dec 22, 1973</td>
      <td>Kentucky Colonels</td>
      <td>82</td>
      <td>Utah Stars</td>
      <td>86</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>50</th>
      <td>Sat, Dec 22, 1973</td>
      <td>San Diego Conquistadors</td>
      <td>129</td>
      <td>San Antonio Spurs</td>
      <td>123</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>51</th>
      <td>Sat, Dec 22, 1973</td>
      <td>Carolina Cougars</td>
      <td>108</td>
      <td>Denver Rockets</td>
      <td>113</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>52</th>
      <td>Sun, Dec 23, 1973</td>
      <td>Kentucky Colonels</td>
      <td>123</td>
      <td>San Diego Conquistadors</td>
      <td>120</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>53</th>
      <td>Wed, Dec 26, 1973</td>
      <td>New York Nets</td>
      <td>95</td>
      <td>Carolina Cougars</td>
      <td>105</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Raleigh, NC</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>54</th>
      <td>Wed, Dec 26, 1973</td>
      <td>Indiana Pacers</td>
      <td>78</td>
      <td>Kentucky Colonels</td>
      <td>106</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>55</th>
      <td>Wed, Dec 26, 1973</td>
      <td>San Antonio Spurs</td>
      <td>95</td>
      <td>Memphis Tams</td>
      <td>96</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>56</th>
      <td>Wed, Dec 26, 1973</td>
      <td>San Diego Conquistadors</td>
      <td>98</td>
      <td>Utah Stars</td>
      <td>102</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>57</th>
      <td>Wed, Dec 26, 1973</td>
      <td>Denver Rockets</td>
      <td>113</td>
      <td>Virginia Squires</td>
      <td>118</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Norfolk, VA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>58</th>
      <td>Thu, Dec 27, 1973</td>
      <td>San Antonio Spurs</td>
      <td>104</td>
      <td>San Diego Conquistadors</td>
      <td>76</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>59</th>
      <td>Thu, Dec 27, 1973</td>
      <td>Denver Rockets</td>
      <td>105</td>
      <td>Kentucky Colonels</td>
      <td>100</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Cincinnati, OH</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>60</th>
      <td>Fri, Dec 28, 1973</td>
      <td>Memphis Tams</td>
      <td>86</td>
      <td>Indiana Pacers</td>
      <td>91</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>61</th>
      <td>Fri, Dec 28, 1973</td>
      <td>New York Nets</td>
      <td>97</td>
      <td>Utah Stars</td>
      <td>107</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>62</th>
      <td>Fri, Dec 28, 1973</td>
      <td>Carolina Cougars</td>
      <td>89</td>
      <td>Virginia Squires</td>
      <td>97</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Hampton, VA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>63</th>
      <td>Sat, Dec 29, 1973</td>
      <td>Virginia Squires</td>
      <td>118</td>
      <td>Carolina Cougars</td>
      <td>133</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Greensboro, NC</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>64</th>
      <td>Sat, Dec 29, 1973</td>
      <td>Indiana Pacers</td>
      <td>114</td>
      <td>Denver Rockets</td>
      <td>108</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>65</th>
      <td>Sat, Dec 29, 1973</td>
      <td>Kentucky Colonels</td>
      <td>145</td>
      <td>Memphis Tams</td>
      <td>101</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>66</th>
      <td>Sat, Dec 29, 1973</td>
      <td>New York Nets</td>
      <td>119</td>
      <td>San Diego Conquistadors</td>
      <td>124</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>67</th>
      <td>Sun, Dec 30, 1973</td>
      <td>Indiana Pacers</td>
      <td>109</td>
      <td>San Diego Conquistadors</td>
      <td>108</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
  </tbody>
</table>