<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Sat, Dec 1, 1973]], [[Kentucky Colonels]], [113], [[Carolina Cougars]], [120], [[Box Score]], [], [6,231], [at Charlotte, NC]]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Sat, Dec 1, 1973]], [[San Antonio Spurs]], [86], [[Denver Rockets]], [107], [[Box Score]], [], [6,898], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Sat, Dec 1, 1973]], [[Memphis Tams]], [112], [[Indiana Pacers]], [116], [[Box Score]], [], [7,723], []]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Sat, Dec 1, 1973]], [[New York Nets]], [128], [[Virginia Squires]], [127], [[Box Score]], [2OT], [4,377], [at Norfolk, VA]]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Sun, Dec 2, 1973]], [[Carolina Cougars]], [103], [[New York Nets]], [121], [[Box Score]], [], [8,841], []]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Sun, Dec 2, 1973]], [[Indiana Pacers]], [90], [[San Antonio Spurs]], [79], [[Box Score]], [], [9,056], []]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Sun, Dec 2, 1973]], [[Utah Stars]], [100], [[San Diego Conquistadors]], [105], [[Box Score]], [], [1,230], []]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Tue, Dec 4, 1973]], [[San Diego Conquistadors]], [112], [[Memphis Tams]], [101], [[Box Score]], [], [2,285], []]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Wed, Dec 5, 1973]], [[New York Nets]], [108], [[Indiana Pacers]], [103], [[Box Score]], [], [6,765], []]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Wed, Dec 5, 1973]], [[San Diego Conquistadors]], [108], [[Denver Rockets]], [138], [[Box Score]], [], [3,773], []]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Thu, Dec 6, 1973]], [[New York Nets]], [111], [[Memphis Tams]], [94], [[Box Score]], [], [3,022], []]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Fri, Dec 7, 1973]], [[Virginia Squires]], [110], [[Carolina Cougars]], [115], [[Box Score]], [], [10,102], [at Greensboro, NC]]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Fri, Dec 7, 1973]], [[Kentucky Colonels]], [97], [[Indiana Pacers]], [105], [[Box Score]], [], [8,079], []]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>[[[Fri, Dec 7, 1973]], [[Memphis Tams]], [102], [[New York Nets]], [138], [[Box Score]], [], [7,063], []]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>[[[Fri, Dec 7, 1973]], [[Denver Rockets]], [94], [[San Antonio Spurs]], [116], [[Box Score]], [], [10,146], []]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>[[[Fri, Dec 7, 1973]], [[San Diego Conquistadors]], [113], [[Utah Stars]], [121], [[Box Score]], [], [7,158], []]</td>
    </tr>
    <tr>
      <th>33</th>
      <td>[[[Sat, Dec 8, 1973]], [[Indiana Pacers]], [113], [[Virginia Squires]], [107], [[Box Score]], [], [2,056], [at Hampton, VA]]</td>
    </tr>
    <tr>
      <th>35</th>
      <td>[[[Sat, Dec 8, 1973]], [[San Antonio Spurs]], [95], [[San Diego Conquistadors]], [85], [[Box Score]], [], [1,624], []]</td>
    </tr>
    <tr>
      <th>37</th>
      <td>[[[Sat, Dec 8, 1973]], [[New York Nets]], [102], [[Kentucky Colonels]], [87], [[Box Score]], [], [4,951], [at Cincinnati, OH]]</td>
    </tr>
    <tr>
      <th>39</th>
      <td>[[[Sat, Dec 8, 1973]], [[Utah Stars]], [121], [[Denver Rockets]], [111], [[Box Score]], [], [3,863], []]</td>
    </tr>
    <tr>
      <th>41</th>
      <td>[[[Sat, Dec 8, 1973]], [[Memphis Tams]], [94], [[Carolina Cougars]], [99], [[Box Score]], [], [4,447], [at Charlotte, NC]]</td>
    </tr>
    <tr>
      <th>43</th>
      <td>[[[Wed, Dec 12, 1973]], [[San Diego Conquistadors]], [119], [[Indiana Pacers]], [113], [[Box Score]], [], [6,831], []]</td>
    </tr>
    <tr>
      <th>45</th>
      <td>[[[Wed, Dec 12, 1973]], [[Virginia Squires]], [88], [[Memphis Tams]], [87], [[Box Score]], [], [1,479], []]</td>
    </tr>
    <tr>
      <th>47</th>
      <td>[[[Wed, Dec 12, 1973]], [[Carolina Cougars]], [97], [[New York Nets]], [107], [[Box Score]], [], [10,149], []]</td>
    </tr>
    <tr>
      <th>49</th>
      <td>[[[Wed, Dec 12, 1973]], [[Kentucky Colonels]], [96], [[San Antonio Spurs]], [84], [[Box Score]], [], [7,674], []]</td>
    </tr>
    <tr>
      <th>51</th>
      <td>[[[Wed, Dec 12, 1973]], [[Denver Rockets]], [112], [[Utah Stars]], [123], [[Box Score]], [], [5,752], []]</td>
    </tr>
    <tr>
      <th>53</th>
      <td>[[[Thu, Dec 13, 1973]], [[San Antonio Spurs]], [96], [[Virginia Squires]], [94], [[Box Score]], [], [2,856], [at Norfolk, VA]]</td>
    </tr>
    <tr>
      <th>55</th>
      <td>[[[Thu, Dec 13, 1973]], [[San Diego Conquistadors]], [107], [[Memphis Tams]], [104], [[Box Score]], [], [1,200], []]</td>
    </tr>
    <tr>
      <th>57</th>
      <td>[[[Fri, Dec 14, 1973]], [[Utah Stars]], [132], [[Carolina Cougars]], [130], [[Box Score]], [3OT], [5,893], [at Greensboro, NC]]</td>
    </tr>
    <tr>
      <th>59</th>
      <td>[[[Fri, Dec 14, 1973]], [[Memphis Tams]], [94], [[Kentucky Colonels]], [115], [[Box Score]], [], [2,164], [at Cincinnati, OH]]</td>
    </tr>
    <tr>
      <th>61</th>
      <td>[[[Fri, Dec 14, 1973]], [[San Diego Conquistadors]], [112], [[New York Nets]], [104], [[Box Score]], [], [8,223], []]</td>
    </tr>
    <tr>
      <th>63</th>
      <td>[[[Sat, Dec 15, 1973]], [[Utah Stars]], [112], [[Virginia Squires]], [102], [[Box Score]], [], [5,256], [at Hampton, VA]]</td>
    </tr>
    <tr>
      <th>65</th>
      <td>[[[Sat, Dec 15, 1973]], [[San Antonio Spurs]], [92], [[Indiana Pacers]], [81], [[Box Score]], [], [5,667], []]</td>
    </tr>
    <tr>
      <th>67</th>
      <td>[[[Sat, Dec 15, 1973]], [[Kentucky Colonels]], [120], [[Denver Rockets]], [114], [[Box Score]], [], [3,890], []]</td>
    </tr>
    <tr>
      <th>69</th>
      <td>[[[Sat, Dec 15, 1973]], [[New York Nets]], [99], [[Carolina Cougars]], [95], [[Box Score]], [], [4,097], [at Charlotte, NC]]</td>
    </tr>
    <tr>
      <th>71</th>
      <td>[[[Sun, Dec 16, 1973]], [[San Antonio Spurs]], [85], [[Memphis Tams]], [80], [[Box Score]], [], [1,237], []]</td>
    </tr>
    <tr>
      <th>73</th>
      <td>[[[Sun, Dec 16, 1973]], [[Utah Stars]], [109], [[New York Nets]], [129], [[Box Score]], [], [6,043], []]</td>
    </tr>
    <tr>
      <th>75</th>
      <td>[[[Sun, Dec 16, 1973]], [[Kentucky Colonels]], [106], [[San Diego Conquistadors]], [101], [[Box Score]], [], [1,764], []]</td>
    </tr>
    <tr>
      <th>77</th>
      <td>[[[Wed, Dec 19, 1973]], [[Virginia Squires]], [100], [[San Antonio Spurs]], [107], [[Box Score]], [], [5,447], []]</td>
    </tr>
    <tr>
      <th>79</th>
      <td>[[[Wed, Dec 19, 1973]], [[Kentucky Colonels]], [82], [[New York Nets]], [83], [[Box Score]], [], [7,493], []]</td>
    </tr>
    <tr>
      <th>81</th>
      <td>[[[Wed, Dec 19, 1973]], [[Carolina Cougars]], [111], [[Memphis Tams]], [90], [[Box Score]], [], [1,184], []]</td>
    </tr>
    <tr>
      <th>83</th>
      <td>[[[Wed, Dec 19, 1973]], [[Utah Stars]], [88], [[Indiana Pacers]], [104], [[Box Score]], [], [1,918], []]</td>
    </tr>
    <tr>
      <th>85</th>
      <td>[[[Wed, Dec 19, 1973]], [[San Diego Conquistadors]], [118], [[Denver Rockets]], [113], [[Box Score]], [], [3,031], []]</td>
    </tr>
    <tr>
      <th>87</th>
      <td>[[[Fri, Dec 21, 1973]], [[San Antonio Spurs]], [81], [[Indiana Pacers]], [84], [[Box Score]], [], [3,169], []]</td>
    </tr>
    <tr>
      <th>89</th>
      <td>[[[Fri, Dec 21, 1973]], [[Utah Stars]], [86], [[Kentucky Colonels]], [85], [[Box Score]], [], [9,102], []]</td>
    </tr>
    <tr>
      <th>91</th>
      <td>[[[Fri, Dec 21, 1973]], [[Denver Rockets]], [92], [[Memphis Tams]], [83], [[Box Score]], [], [1,178], []]</td>
    </tr>
    <tr>
      <th>93</th>
      <td>[[[Fri, Dec 21, 1973]], [[Virginia Squires]], [100], [[New York Nets]], [115], [[Box Score]], [], [7,448], []]</td>
    </tr>
    <tr>
      <th>95</th>
      <td>[[[Fri, Dec 21, 1973]], [[Carolina Cougars]], [130], [[San Diego Conquistadors]], [140], [[Box Score]], [], [1,368], []]</td>
    </tr>
    <tr>
      <th>97</th>
      <td>[[[Sat, Dec 22, 1973]], [[Indiana Pacers]], [100], [[Virginia Squires]], [107], [[Box Score]], [], [2,388], [at Norfolk, VA]]</td>
    </tr>
    <tr>
      <th>99</th>
      <td>[[[Sat, Dec 22, 1973]], [[Kentucky Colonels]], [82], [[Utah Stars]], [86], [[Box Score]], [], [6,341], []]</td>
    </tr>
    <tr>
      <th>101</th>
      <td>[[[Sat, Dec 22, 1973]], [[San Diego Conquistadors]], [129], [[San Antonio Spurs]], [123], [[Box Score]], [OT], [8,769], []]</td>
    </tr>
    <tr>
      <th>103</th>
      <td>[[[Sat, Dec 22, 1973]], [[Carolina Cougars]], [108], [[Denver Rockets]], [113], [[Box Score]], [], [3,264], []]</td>
    </tr>
    <tr>
      <th>105</th>
      <td>[[[Sun, Dec 23, 1973]], [[Kentucky Colonels]], [123], [[San Diego Conquistadors]], [120], [[Box Score]], [], [2,368], []]</td>
    </tr>
    <tr>
      <th>107</th>
      <td>[[[Wed, Dec 26, 1973]], [[New York Nets]], [95], [[Carolina Cougars]], [105], [[Box Score]], [], [6,297], [at Raleigh, NC]]</td>
    </tr>
    <tr>
      <th>109</th>
      <td>[[[Wed, Dec 26, 1973]], [[Indiana Pacers]], [78], [[Kentucky Colonels]], [106], [[Box Score]], [], [10,811], []]</td>
    </tr>
    <tr>
      <th>111</th>
      <td>[[[Wed, Dec 26, 1973]], [[San Antonio Spurs]], [95], [[Memphis Tams]], [96], [[Box Score]], [], [1,872], []]</td>
    </tr>
    <tr>
      <th>113</th>
      <td>[[[Wed, Dec 26, 1973]], [[San Diego Conquistadors]], [98], [[Utah Stars]], [102], [[Box Score]], [], [6,157], []]</td>
    </tr>
    <tr>
      <th>115</th>
      <td>[[[Wed, Dec 26, 1973]], [[Denver Rockets]], [113], [[Virginia Squires]], [118], [[Box Score]], [], [2,724], [at Norfolk, VA]]</td>
    </tr>
    <tr>
      <th>117</th>
      <td>[[[Thu, Dec 27, 1973]], [[San Antonio Spurs]], [104], [[San Diego Conquistadors]], [76], [[Box Score]], [], [2,481], []]</td>
    </tr>
    <tr>
      <th>119</th>
      <td>[[[Thu, Dec 27, 1973]], [[Denver Rockets]], [105], [[Kentucky Colonels]], [100], [[Box Score]], [], [3,133], [at Cincinnati, OH]]</td>
    </tr>
    <tr>
      <th>121</th>
      <td>[[[Fri, Dec 28, 1973]], [[Memphis Tams]], [86], [[Indiana Pacers]], [91], [[Box Score]], [], [8,522], []]</td>
    </tr>
    <tr>
      <th>123</th>
      <td>[[[Fri, Dec 28, 1973]], [[New York Nets]], [97], [[Utah Stars]], [107], [[Box Score]], [], [7,956], []]</td>
    </tr>
    <tr>
      <th>125</th>
      <td>[[[Fri, Dec 28, 1973]], [[Carolina Cougars]], [89], [[Virginia Squires]], [97], [[Box Score]], [], [2,603], [at Hampton, VA]]</td>
    </tr>
    <tr>
      <th>127</th>
      <td>[[[Sat, Dec 29, 1973]], [[Virginia Squires]], [118], [[Carolina Cougars]], [133], [[Box Score]], [], [5,891], [at Greensboro, NC]]</td>
    </tr>
    <tr>
      <th>129</th>
      <td>[[[Sat, Dec 29, 1973]], [[Indiana Pacers]], [114], [[Denver Rockets]], [108], [[Box Score]], [], [4,640], []]</td>
    </tr>
    <tr>
      <th>131</th>
      <td>[[[Sat, Dec 29, 1973]], [[Kentucky Colonels]], [145], [[Memphis Tams]], [101], [[Box Score]], [], [1,885], []]</td>
    </tr>
    <tr>
      <th>133</th>
      <td>[[[Sat, Dec 29, 1973]], [[New York Nets]], [119], [[San Diego Conquistadors]], [124], [[Box Score]], [], [2,511], []]</td>
    </tr>
    <tr>
      <th>135</th>
      <td>[[[Sun, Dec 30, 1973]], [[Indiana Pacers]], [109], [[San Diego Conquistadors]], [108], [[Box Score]], [], [1,816], []]</td>
    </tr>
  </tbody>
</table>