<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>start</th>
      <th>visitor</th>
      <th>visitor.pts</th>
      <th>home</th>
      <th>home.pts</th>
      <th>boxscore</th>
      <th>ot</th>
      <th>attend</th>
      <th>round</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Thu, Feb 1, 1968</td>
      <td>Kentucky Colonels</td>
      <td>107</td>
      <td>Houston Mavericks</td>
      <td>109</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Thu, Feb 1, 1968</td>
      <td>Dallas Chaparrals</td>
      <td>99</td>
      <td>Minnesota Muskies</td>
      <td>116</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Thu, Feb 1, 1968</td>
      <td>New Orleans Buccaneers</td>
      <td>124</td>
      <td>Oakland Oaks</td>
      <td>131</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Fri, Feb 2, 1968</td>
      <td>Dallas Chaparrals</td>
      <td>105</td>
      <td>Pittsburgh Pipers</td>
      <td>112</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Fri, Feb 2, 1968</td>
      <td>Indiana Pacers</td>
      <td>113</td>
      <td>New Jersey Americans</td>
      <td>103</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Fri, Feb 2, 1968</td>
      <td>Minnesota Muskies</td>
      <td>84</td>
      <td>Kentucky Colonels</td>
      <td>120</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Fri, Feb 2, 1968</td>
      <td>New Orleans Buccaneers</td>
      <td>128</td>
      <td>Anaheim Amigos</td>
      <td>101</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Sat, Feb 3, 1968</td>
      <td>Houston Mavericks</td>
      <td>111</td>
      <td>Oakland Oaks</td>
      <td>119</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Sun, Feb 4, 1968</td>
      <td>Pittsburgh Pipers</td>
      <td>95</td>
      <td>Minnesota Muskies</td>
      <td>114</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Sun, Feb 4, 1968</td>
      <td>New Jersey Americans</td>
      <td>111</td>
      <td>Kentucky Colonels</td>
      <td>109</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Sun, Feb 4, 1968</td>
      <td>New Orleans Buccaneers</td>
      <td>105</td>
      <td>Denver Rockets</td>
      <td>100</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Sun, Feb 4, 1968</td>
      <td>Houston Mavericks</td>
      <td>120</td>
      <td>Anaheim Amigos</td>
      <td>132</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Mon, Feb 5, 1968</td>
      <td>New Jersey Americans</td>
      <td>107</td>
      <td>Houston Mavericks</td>
      <td>109</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Mon, Feb 5, 1968</td>
      <td>Minnesota Muskies</td>
      <td>86</td>
      <td>Kentucky Colonels</td>
      <td>95</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Tue, Feb 6, 1968</td>
      <td>New Orleans Buccaneers</td>
      <td>110</td>
      <td>Minnesota Muskies</td>
      <td>112</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Tue, Feb 6, 1968</td>
      <td>Dallas Chaparrals</td>
      <td>98</td>
      <td>Oakland Oaks</td>
      <td>99</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Tue, Feb 6, 1968</td>
      <td>Indiana Pacers</td>
      <td>113</td>
      <td>Pittsburgh Pipers</td>
      <td>100</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Wed, Feb 7, 1968</td>
      <td>Oakland Oaks</td>
      <td>107</td>
      <td>New Orleans Buccaneers</td>
      <td>111</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Portland, OR</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Wed, Feb 7, 1968</td>
      <td>New Jersey Americans</td>
      <td>105</td>
      <td>Indiana Pacers</td>
      <td>106</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Wed, Feb 7, 1968</td>
      <td>Pittsburgh Pipers</td>
      <td>112</td>
      <td>Houston Mavericks</td>
      <td>133</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Wed, Feb 7, 1968</td>
      <td>Dallas Chaparrals</td>
      <td>87</td>
      <td>Denver Rockets</td>
      <td>97</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Thu, Feb 8, 1968</td>
      <td>New Orleans Buccaneers</td>
      <td>118</td>
      <td>Anaheim Amigos</td>
      <td>122</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Thu, Feb 8, 1968</td>
      <td>Denver Rockets</td>
      <td>98</td>
      <td>Indiana Pacers</td>
      <td>91</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Kokomo, IN</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Thu, Feb 8, 1968</td>
      <td>Minnesota Muskies</td>
      <td>121</td>
      <td>New Jersey Americans</td>
      <td>123</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Fri, Feb 9, 1968</td>
      <td>Pittsburgh Pipers</td>
      <td>129</td>
      <td>Oakland Oaks</td>
      <td>104</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Fri, Feb 9, 1968</td>
      <td>Denver Rockets</td>
      <td>99</td>
      <td>Kentucky Colonels</td>
      <td>106</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Sat, Feb 10, 1968</td>
      <td>Pittsburgh Pipers</td>
      <td>120</td>
      <td>Anaheim Amigos</td>
      <td>112</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Los Angeles, CA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Sat, Feb 10, 1968</td>
      <td>Indiana Pacers</td>
      <td>112</td>
      <td>New Jersey Americans</td>
      <td>124</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Sat, Feb 10, 1968</td>
      <td>Minnesota Muskies</td>
      <td>100</td>
      <td>New Orleans Buccaneers</td>
      <td>126</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Sun, Feb 11, 1968</td>
      <td>Houston Mavericks</td>
      <td>127</td>
      <td>Oakland Oaks</td>
      <td>117</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Sun, Feb 11, 1968</td>
      <td>Denver Rockets</td>
      <td>90</td>
      <td>New Orleans Buccaneers</td>
      <td>98</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Sun, Feb 11, 1968</td>
      <td>Indiana Pacers</td>
      <td>90</td>
      <td>Kentucky Colonels</td>
      <td>103</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Sun, Feb 11, 1968</td>
      <td>Minnesota Muskies</td>
      <td>121</td>
      <td>Dallas Chaparrals</td>
      <td>119</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>33</th>
      <td>Mon, Feb 12, 1968</td>
      <td>New Orleans Buccaneers</td>
      <td>109</td>
      <td>New Jersey Americans</td>
      <td>118</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>34</th>
      <td>Mon, Feb 12, 1968</td>
      <td>Pittsburgh Pipers</td>
      <td>107</td>
      <td>Kentucky Colonels</td>
      <td>131</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>35</th>
      <td>Mon, Feb 12, 1968</td>
      <td>Denver Rockets</td>
      <td>101</td>
      <td>Dallas Chaparrals</td>
      <td>114</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>36</th>
      <td>Mon, Feb 12, 1968</td>
      <td>Houston Mavericks</td>
      <td>142</td>
      <td>Anaheim Amigos</td>
      <td>145</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>37</th>
      <td>Tue, Feb 13, 1968</td>
      <td>Kentucky Colonels</td>
      <td>104</td>
      <td>Anaheim Amigos</td>
      <td>100</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>38</th>
      <td>Tue, Feb 13, 1968</td>
      <td>Oakland Oaks</td>
      <td>109</td>
      <td>Indiana Pacers</td>
      <td>120</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>39</th>
      <td>Tue, Feb 13, 1968</td>
      <td>New Jersey Americans</td>
      <td>114</td>
      <td>Pittsburgh Pipers</td>
      <td>118</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Altoona, PA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>40</th>
      <td>Wed, Feb 14, 1968</td>
      <td>Oakland Oaks</td>
      <td>110</td>
      <td>New Jersey Americans</td>
      <td>121</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>41</th>
      <td>Wed, Feb 14, 1968</td>
      <td>Indiana Pacers</td>
      <td>96</td>
      <td>Minnesota Muskies</td>
      <td>99</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>42</th>
      <td>Wed, Feb 14, 1968</td>
      <td>New Orleans Buccaneers</td>
      <td>106</td>
      <td>Houston Mavericks</td>
      <td>97</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>43</th>
      <td>Thu, Feb 15, 1968</td>
      <td>New Orleans Buccaneers</td>
      <td>113</td>
      <td>Dallas Chaparrals</td>
      <td>121</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>44</th>
      <td>Thu, Feb 15, 1968</td>
      <td>Anaheim Amigos</td>
      <td>108</td>
      <td>Denver Rockets</td>
      <td>142</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>45</th>
      <td>Thu, Feb 15, 1968</td>
      <td>Minnesota Muskies</td>
      <td>122</td>
      <td>Indiana Pacers</td>
      <td>101</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Dayton, OH</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>46</th>
      <td>Fri, Feb 16, 1968</td>
      <td>Kentucky Colonels</td>
      <td>93</td>
      <td>Oakland Oaks</td>
      <td>99</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>47</th>
      <td>Fri, Feb 16, 1968</td>
      <td>Anaheim Amigos</td>
      <td>119</td>
      <td>New Jersey Americans</td>
      <td>130</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>48</th>
      <td>Fri, Feb 16, 1968</td>
      <td>Houston Mavericks</td>
      <td>99</td>
      <td>Minnesota Muskies</td>
      <td>95</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>49</th>
      <td>Fri, Feb 16, 1968</td>
      <td>Denver Rockets</td>
      <td>112</td>
      <td>Dallas Chaparrals</td>
      <td>116</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>50</th>
      <td>Sat, Feb 17, 1968</td>
      <td>New Orleans Buccaneers</td>
      <td>121</td>
      <td>Pittsburgh Pipers</td>
      <td>129</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>51</th>
      <td>Sat, Feb 17, 1968</td>
      <td>Houston Mavericks</td>
      <td>99</td>
      <td>Indiana Pacers</td>
      <td>115</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>52</th>
      <td>Sat, Feb 17, 1968</td>
      <td>Kentucky Colonels</td>
      <td>106</td>
      <td>Denver Rockets</td>
      <td>116</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>53</th>
      <td>Sat, Feb 17, 1968</td>
      <td>Anaheim Amigos</td>
      <td>100</td>
      <td>Dallas Chaparrals</td>
      <td>107</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>54</th>
      <td>Sun, Feb 18, 1968</td>
      <td>Dallas Chaparrals</td>
      <td>93</td>
      <td>Houston Mavericks</td>
      <td>110</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>55</th>
      <td>Sun, Feb 18, 1968</td>
      <td>Oakland Oaks</td>
      <td>111</td>
      <td>New Orleans Buccaneers</td>
      <td>132</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>56</th>
      <td>Sun, Feb 18, 1968</td>
      <td>Denver Rockets</td>
      <td>92</td>
      <td>Pittsburgh Pipers</td>
      <td>103</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>57</th>
      <td>Mon, Feb 19, 1968</td>
      <td>Oakland Oaks</td>
      <td>111</td>
      <td>Houston Mavericks</td>
      <td>118</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>58</th>
      <td>Mon, Feb 19, 1968</td>
      <td>Kentucky Colonels</td>
      <td>134</td>
      <td>Indiana Pacers</td>
      <td>129</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Madison, IN</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>59</th>
      <td>Mon, Feb 19, 1968</td>
      <td>Pittsburgh Pipers</td>
      <td>120</td>
      <td>Minnesota Muskies</td>
      <td>115</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>60</th>
      <td>Tue, Feb 20, 1968</td>
      <td>Anaheim Amigos</td>
      <td>114</td>
      <td>Pittsburgh Pipers</td>
      <td>121</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>61</th>
      <td>Tue, Feb 20, 1968</td>
      <td>Denver Rockets</td>
      <td>117</td>
      <td>Minnesota Muskies</td>
      <td>119</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>62</th>
      <td>Tue, Feb 20, 1968</td>
      <td>Oakland Oaks</td>
      <td>130</td>
      <td>Dallas Chaparrals</td>
      <td>148</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>63</th>
      <td>Wed, Feb 21, 1968</td>
      <td>Dallas Chaparrals</td>
      <td>122</td>
      <td>Houston Mavericks</td>
      <td>119</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>64</th>
      <td>Wed, Feb 21, 1968</td>
      <td>Denver Rockets</td>
      <td>110</td>
      <td>Indiana Pacers</td>
      <td>123</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>65</th>
      <td>Thu, Feb 22, 1968</td>
      <td>Anaheim Amigos</td>
      <td>112</td>
      <td>Minnesota Muskies</td>
      <td>128</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>66</th>
      <td>Thu, Feb 22, 1968</td>
      <td>Houston Mavericks</td>
      <td>125</td>
      <td>Oakland Oaks</td>
      <td>118</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>67</th>
      <td>Fri, Feb 23, 1968</td>
      <td>Minnesota Muskies</td>
      <td>102</td>
      <td>Pittsburgh Pipers</td>
      <td>110</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>68</th>
      <td>Fri, Feb 23, 1968</td>
      <td>Denver Rockets</td>
      <td>108</td>
      <td>New Orleans Buccaneers</td>
      <td>102</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>69</th>
      <td>Sat, Feb 24, 1968</td>
      <td>New Jersey Americans</td>
      <td>108</td>
      <td>Denver Rockets</td>
      <td>110</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>70</th>
      <td>Sun, Feb 25, 1968</td>
      <td>Dallas Chaparrals</td>
      <td>105</td>
      <td>Oakland Oaks</td>
      <td>115</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>71</th>
      <td>Sun, Feb 25, 1968</td>
      <td>New Jersey Americans</td>
      <td>83</td>
      <td>Minnesota Muskies</td>
      <td>92</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>72</th>
      <td>Sun, Feb 25, 1968</td>
      <td>Kentucky Colonels</td>
      <td>93</td>
      <td>Indiana Pacers</td>
      <td>100</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>73</th>
      <td>Sun, Feb 25, 1968</td>
      <td>Houston Mavericks</td>
      <td>109</td>
      <td>Anaheim Amigos</td>
      <td>114</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Los Angeles, CA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>74</th>
      <td>Mon, Feb 26, 1968</td>
      <td>Houston Mavericks</td>
      <td>92</td>
      <td>Denver Rockets</td>
      <td>115</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>75</th>
      <td>Mon, Feb 26, 1968</td>
      <td>Oakland Oaks</td>
      <td>126</td>
      <td>Pittsburgh Pipers</td>
      <td>150</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>76</th>
      <td>Tue, Feb 27, 1968</td>
      <td>Kentucky Colonels</td>
      <td>93</td>
      <td>Minnesota Muskies</td>
      <td>102</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>77</th>
      <td>Tue, Feb 27, 1968</td>
      <td>Dallas Chaparrals</td>
      <td>110</td>
      <td>Anaheim Amigos</td>
      <td>132</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>78</th>
      <td>Wed, Feb 28, 1968</td>
      <td>Oakland Oaks</td>
      <td>116</td>
      <td>Indiana Pacers</td>
      <td>122</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>79</th>
      <td>Thu, Feb 29, 1968</td>
      <td>Dallas Chaparrals</td>
      <td>100</td>
      <td>Houston Mavericks</td>
      <td>101</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>80</th>
      <td>Thu, Feb 29, 1968</td>
      <td>Oakland Oaks</td>
      <td>115</td>
      <td>Minnesota Muskies</td>
      <td>125</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>81</th>
      <td>Thu, Feb 29, 1968</td>
      <td>Kentucky Colonels</td>
      <td>119</td>
      <td>Pittsburgh Pipers</td>
      <td>123</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
  </tbody>
</table>