<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Sat, Nov 1, 1969]], [[Washington Capitols]], [101], [[Dallas Chaparrals]], [97], [[Box Score]], [], [2,643], []]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Sat, Nov 1, 1969]], [[Los Angeles Stars]], [88], [[Denver Rockets]], [121], [[Box Score]], [], [4,686], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Sat, Nov 1, 1969]], [[Carolina Cougars]], [109], [[Indiana Pacers]], [114], [[Box Score]], [], [10,698], []]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Sat, Nov 1, 1969]], [[New York Nets]], [112], [[Kentucky Colonels]], [109], [[Box Score]], [], [5,380], []]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Sat, Nov 1, 1969]], [[New Orleans Buccaneers]], [114], [[Miami Floridians]], [108], [[Box Score]], [], [2,416], []]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Sun, Nov 2, 1969]], [[New York Nets]], [98], [[Miami Floridians]], [103], [[Box Score]], [], [1,500], []]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Sun, Nov 2, 1969]], [[Carolina Cougars]], [102], [[Kentucky Colonels]], [104], [[Box Score]], [], [2,578], []]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Mon, Nov 3, 1969]], [[Washington Capitols]], [115], [[New Orleans Buccaneers]], [125], [[Box Score]], [], [1,856], []]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Tue, Nov 4, 1969]], [[Carolina Cougars]], [107], [[Washington Capitols]], [117], [[Box Score]], [], [2,553], []]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Wed, Nov 5, 1969]], [[Indiana Pacers]], [104], [[New York Nets]], [98], [[Box Score]], [], [2,135], []]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Wed, Nov 5, 1969]], [[Denver Rockets]], [105], [[New Orleans Buccaneers]], [119], [[Box Score]], [], [2,078], []]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Wed, Nov 5, 1969]], [[Kentucky Colonels]], [109], [[Carolina Cougars]], [121], [[Box Score]], [2OT], [6,338], [at Raleigh, NC]]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Thu, Nov 6, 1969]], [[Denver Rockets]], [119], [[Kentucky Colonels]], [145], [[Box Score]], [], [4,076], []]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>[[[Thu, Nov 6, 1969]], [[Miami Floridians]], [127], [[Pittsburgh Pipers]], [133], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>[[[Fri, Nov 7, 1969]], [[Denver Rockets]], [104], [[Carolina Cougars]], [105], [[Box Score]], [], [6,013], [at Greensboro, NC]]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>[[[Fri, Nov 7, 1969]], [[New York Nets]], [108], [[Indiana Pacers]], [118], [[Box Score]], [], [8,361], []]</td>
    </tr>
    <tr>
      <th>33</th>
      <td>[[[Fri, Nov 7, 1969]], [[Pittsburgh Pipers]], [111], [[Los Angeles Stars]], [124], [[Box Score]], [], [2,029], []]</td>
    </tr>
    <tr>
      <th>35</th>
      <td>[[[Fri, Nov 7, 1969]], [[Dallas Chaparrals]], [98], [[New Orleans Buccaneers]], [101], [[Box Score]], [], [2,685], []]</td>
    </tr>
    <tr>
      <th>37</th>
      <td>[[[Sat, Nov 8, 1969]], [[Miami Floridians]], [109], [[Washington Capitols]], [120], [[Box Score]], [], [2,821], []]</td>
    </tr>
    <tr>
      <th>39</th>
      <td>[[[Sat, Nov 8, 1969]], [[Denver Rockets]], [96], [[Indiana Pacers]], [99], [[Box Score]], [], [6,137], [at Anderson, IN]]</td>
    </tr>
    <tr>
      <th>41</th>
      <td>[[[Sat, Nov 8, 1969]], [[Pittsburgh Pipers]], [137], [[Dallas Chaparrals]], [120], [[Box Score]], [], [2,061], []]</td>
    </tr>
    <tr>
      <th>43</th>
      <td>[[[Sun, Nov 9, 1969]], [[Miami Floridians]], [115], [[Los Angeles Stars]], [126], [[Box Score]], [], [967], []]</td>
    </tr>
    <tr>
      <th>45</th>
      <td>[[[Sun, Nov 9, 1969]], [[Pittsburgh Pipers]], [119], [[New Orleans Buccaneers]], [120], [[Box Score]], [], [2,550], []]</td>
    </tr>
    <tr>
      <th>47</th>
      <td>[[[Sun, Nov 9, 1969]], [[Kentucky Colonels]], [128], [[New York Nets]], [116], [[Box Score]], [OT], [3,472], []]</td>
    </tr>
    <tr>
      <th>49</th>
      <td>[[[Mon, Nov 10, 1969]], [[Miami Floridians]], [116], [[New Orleans Buccaneers]], [123], [[Box Score]], [], [2,085], []]</td>
    </tr>
    <tr>
      <th>51</th>
      <td>[[[Mon, Nov 10, 1969]], [[Kentucky Colonels]], [110], [[Indiana Pacers]], [100], [[Box Score]], [], [9,298], []]</td>
    </tr>
    <tr>
      <th>53</th>
      <td>[[[Tue, Nov 11, 1969]], [[Los Angeles Stars]], [120], [[Dallas Chaparrals]], [117], [[Box Score]], [OT], [3,442], [at Washington, DC]]</td>
    </tr>
    <tr>
      <th>55</th>
      <td>[[[Tue, Nov 11, 1969]], [[New York Nets]], [101], [[Washington Capitols]], [102], [[Box Score]], [], [3,442], []]</td>
    </tr>
    <tr>
      <th>57</th>
      <td>[[[Wed, Nov 12, 1969]], [[Denver Rockets]], [125], [[Pittsburgh Pipers]], [114], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>59</th>
      <td>[[[Wed, Nov 12, 1969]], [[New York Nets]], [126], [[Los Angeles Stars]], [133], [[Box Score]], [], [1,640], []]</td>
    </tr>
    <tr>
      <th>61</th>
      <td>[[[Wed, Nov 12, 1969]], [[Washington Capitols]], [104], [[Dallas Chaparrals]], [122], [[Box Score]], [], [1,640], [at Los Angeles, CA]]</td>
    </tr>
    <tr>
      <th>63</th>
      <td>[[[Wed, Nov 12, 1969]], [[Indiana Pacers]], [130], [[Carolina Cougars]], [111], [[Box Score]], [], [7,123], [at Charlotte, NC]]</td>
    </tr>
    <tr>
      <th>65</th>
      <td>[[[Thu, Nov 13, 1969]], [[Denver Rockets]], [104], [[Kentucky Colonels]], [109], [[Box Score]], [OT], [3,975], []]</td>
    </tr>
    <tr>
      <th>67</th>
      <td>[[[Thu, Nov 13, 1969]], [[Indiana Pacers]], [115], [[Miami Floridians]], [109], [[Box Score]], [], [2,308], []]</td>
    </tr>
    <tr>
      <th>69</th>
      <td>[[[Fri, Nov 14, 1969]], [[Pittsburgh Pipers]], [112], [[Carolina Cougars]], [124], [[Box Score]], [], [5,622], [at Greensboro, NC]]</td>
    </tr>
    <tr>
      <th>71</th>
      <td>[[[Fri, Nov 14, 1969]], [[New York Nets]], [83], [[Denver Rockets]], [100], [[Box Score]], [], [4,611], []]</td>
    </tr>
    <tr>
      <th>73</th>
      <td>[[[Fri, Nov 14, 1969]], [[Dallas Chaparrals]], [96], [[Los Angeles Stars]], [94], [[Box Score]], [], [1,424], []]</td>
    </tr>
    <tr>
      <th>75</th>
      <td>[[[Fri, Nov 14, 1969]], [[Washington Capitols]], [101], [[New Orleans Buccaneers]], [99], [[Box Score]], [], [4,090], [at Memphis, TN]]</td>
    </tr>
    <tr>
      <th>77</th>
      <td>[[[Sat, Nov 15, 1969]], [[Pittsburgh Pipers]], [115], [[Miami Floridians]], [135], [[Box Score]], [], [1,246], []]</td>
    </tr>
    <tr>
      <th>79</th>
      <td>[[[Sat, Nov 15, 1969]], [[Indiana Pacers]], [115], [[Kentucky Colonels]], [111], [[Box Score]], [OT], [6,104], []]</td>
    </tr>
    <tr>
      <th>81</th>
      <td>[[[Sat, Nov 15, 1969]], [[New Orleans Buccaneers]], [101], [[Dallas Chaparrals]], [98], [[Box Score]], [], [2,308], []]</td>
    </tr>
    <tr>
      <th>83</th>
      <td>[[[Sun, Nov 16, 1969]], [[Dallas Chaparrals]], [87], [[Denver Rockets]], [89], [[Box Score]], [], [4,086], []]</td>
    </tr>
    <tr>
      <th>85</th>
      <td>[[[Sun, Nov 16, 1969]], [[Indiana Pacers]], [129], [[Los Angeles Stars]], [113], [[Box Score]], [], [2,107], []]</td>
    </tr>
    <tr>
      <th>87</th>
      <td>[[[Sun, Nov 16, 1969]], [[Carolina Cougars]], [107], [[Miami Floridians]], [139], [[Box Score]], [], [1,143], []]</td>
    </tr>
    <tr>
      <th>89</th>
      <td>[[[Sun, Nov 16, 1969]], [[Washington Capitols]], [121], [[New York Nets]], [117], [[Box Score]], [], [3,242], []]</td>
    </tr>
    <tr>
      <th>91</th>
      <td>[[[Mon, Nov 17, 1969]], [[Washington Capitols]], [120], [[Kentucky Colonels]], [137], [[Box Score]], [], [2,478], []]</td>
    </tr>
    <tr>
      <th>93</th>
      <td>[[[Mon, Nov 17, 1969]], [[Pittsburgh Pipers]], [109], [[New Orleans Buccaneers]], [115], [[Box Score]], [], [1,775], []]</td>
    </tr>
    <tr>
      <th>95</th>
      <td>[[[Tue, Nov 18, 1969]], [[Miami Floridians]], [107], [[Pittsburgh Pipers]], [113], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>97</th>
      <td>[[[Tue, Nov 18, 1969]], [[Indiana Pacers]], [108], [[Denver Rockets]], [105], [[Box Score]], [], [4,895], []]</td>
    </tr>
    <tr>
      <th>99</th>
      <td>[[[Wed, Nov 19, 1969]], [[Washington Capitols]], [115], [[New Orleans Buccaneers]], [122], [[Box Score]], [], [1,568], []]</td>
    </tr>
    <tr>
      <th>101</th>
      <td>[[[Wed, Nov 19, 1969]], [[Miami Floridians]], [110], [[New York Nets]], [115], [[Box Score]], [], [2,228], []]</td>
    </tr>
    <tr>
      <th>103</th>
      <td>[[[Fri, Nov 21, 1969]], [[Washington Capitols]], [112], [[Carolina Cougars]], [122], [[Box Score]], [], [6,487], [at Greensboro, NC]]</td>
    </tr>
    <tr>
      <th>105</th>
      <td>[[[Fri, Nov 21, 1969]], [[Denver Rockets]], [103], [[Dallas Chaparrals]], [100], [[Box Score]], [], [2,739], []]</td>
    </tr>
    <tr>
      <th>107</th>
      <td>[[[Fri, Nov 21, 1969]], [[Los Angeles Stars]], [83], [[New York Nets]], [94], [[Box Score]], [], [2,313], []]</td>
    </tr>
    <tr>
      <th>109</th>
      <td>[[[Fri, Nov 21, 1969]], [[Kentucky Colonels]], [108], [[Pittsburgh Pipers]], [112], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>111</th>
      <td>[[[Sat, Nov 22, 1969]], [[Los Angeles Stars]], [120], [[Carolina Cougars]], [117], [[Box Score]], [OT], [7,424], [at Raleigh, NC]]</td>
    </tr>
    <tr>
      <th>113</th>
      <td>[[[Sun, Nov 23, 1969]], [[Pittsburgh Pipers]], [106], [[New York Nets]], [120], [[Box Score]], [], [2,162], []]</td>
    </tr>
    <tr>
      <th>115</th>
      <td>[[[Sun, Nov 23, 1969]], [[Los Angeles Stars]], [115], [[Kentucky Colonels]], [121], [[Box Score]], [], [3,562], []]</td>
    </tr>
    <tr>
      <th>117</th>
      <td>[[[Sun, Nov 23, 1969]], [[Washington Capitols]], [117], [[Dallas Chaparrals]], [121], [[Box Score]], [], [2,365], []]</td>
    </tr>
    <tr>
      <th>119</th>
      <td>[[[Mon, Nov 24, 1969]], [[Dallas Chaparrals]], [79], [[New Orleans Buccaneers]], [81], [[Box Score]], [], [2,785], []]</td>
    </tr>
    <tr>
      <th>121</th>
      <td>[[[Tue, Nov 25, 1969]], [[Los Angeles Stars]], [102], [[Washington Capitols]], [106], [[Box Score]], [], [1,582], []]</td>
    </tr>
    <tr>
      <th>123</th>
      <td>[[[Wed, Nov 26, 1969]], [[Los Angeles Stars]], [108], [[Pittsburgh Pipers]], [101], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>125</th>
      <td>[[[Wed, Nov 26, 1969]], [[Carolina Cougars]], [92], [[New York Nets]], [114], [[Box Score]], [], [3,406], []]</td>
    </tr>
    <tr>
      <th>127</th>
      <td>[[[Wed, Nov 26, 1969]], [[Denver Rockets]], [105], [[New Orleans Buccaneers]], [109], [[Box Score]], [], [3,049], []]</td>
    </tr>
    <tr>
      <th>129</th>
      <td>[[[Wed, Nov 26, 1969]], [[Miami Floridians]], [114], [[Indiana Pacers]], [123], [[Box Score]], [], [9,379], []]</td>
    </tr>
    <tr>
      <th>131</th>
      <td>[[[Thu, Nov 27, 1969]], [[Los Angeles Stars]], [114], [[Washington Capitols]], [117], [[Box Score]], [], [1,642], []]</td>
    </tr>
    <tr>
      <th>133</th>
      <td>[[[Fri, Nov 28, 1969]], [[Indiana Pacers]], [113], [[New York Nets]], [121], [[Box Score]], [OT], [3,868], []]</td>
    </tr>
    <tr>
      <th>135</th>
      <td>[[[Fri, Nov 28, 1969]], [[Miami Floridians]], [101], [[Kentucky Colonels]], [106], [[Box Score]], [], [6,104], []]</td>
    </tr>
    <tr>
      <th>137</th>
      <td>[[[Fri, Nov 28, 1969]], [[Denver Rockets]], [109], [[Dallas Chaparrals]], [103], [[Box Score]], [], [3,215], []]</td>
    </tr>
    <tr>
      <th>139</th>
      <td>[[[Fri, Nov 28, 1969]], [[Pittsburgh Pipers]], [94], [[Carolina Cougars]], [105], [[Box Score]], [], [4,369], [at Charlotte, NC]]</td>
    </tr>
    <tr>
      <th>141</th>
      <td>[[[Sat, Nov 29, 1969]], [[New York Nets]], [100], [[Carolina Cougars]], [96], [[Box Score]], [], [6,092], [at Greensboro, NC]]</td>
    </tr>
    <tr>
      <th>143</th>
      <td>[[[Sat, Nov 29, 1969]], [[Pittsburgh Pipers]], [101], [[Miami Floridians]], [91], [[Box Score]], [], [6,243], []]</td>
    </tr>
    <tr>
      <th>145</th>
      <td>[[[Sat, Nov 29, 1969]], [[Denver Rockets]], [101], [[New Orleans Buccaneers]], [105], [[Box Score]], [2OT], [3,100], []]</td>
    </tr>
    <tr>
      <th>147</th>
      <td>[[[Sat, Nov 29, 1969]], [[Kentucky Colonels]], [97], [[Washington Capitols]], [125], [[Box Score]], [], [2,939], []]</td>
    </tr>
    <tr>
      <th>149</th>
      <td>[[[Sun, Nov 30, 1969]], [[Carolina Cougars]], [115], [[Kentucky Colonels]], [120], [[Box Score]], [], [3,305], []]</td>
    </tr>
    <tr>
      <th>151</th>
      <td>[[[Sun, Nov 30, 1969]], [[Denver Rockets]], [98], [[Miami Floridians]], [103], [[Box Score]], [], [1,742], []]</td>
    </tr>
    <tr>
      <th>153</th>
      <td>[[[Sun, Nov 30, 1969]], [[Pittsburgh Pipers]], [103], [[New York Nets]], [106], [[Box Score]], [], [1,792], []]</td>
    </tr>
  </tbody>
</table>