<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>start</th>
      <th>visitor</th>
      <th>visitor.pts</th>
      <th>home</th>
      <th>home.pts</th>
      <th>boxscore</th>
      <th>ot</th>
      <th>attend</th>
      <th>round</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Wed, Oct 10, 1973</td>
      <td>New York Nets</td>
      <td>99</td>
      <td>Indiana Pacers</td>
      <td>118</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Wed, Oct 10, 1973</td>
      <td>San Diego Conquistadors</td>
      <td>121</td>
      <td>San Antonio Spurs</td>
      <td>106</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Wed, Oct 10, 1973</td>
      <td>Memphis Tams</td>
      <td>109</td>
      <td>Utah Stars</td>
      <td>111</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Thu, Oct 11, 1973</td>
      <td>San Diego Conquistadors</td>
      <td>111</td>
      <td>Denver Rockets</td>
      <td>135</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Thu, Oct 11, 1973</td>
      <td>Carolina Cougars</td>
      <td>133</td>
      <td>Virginia Squires</td>
      <td>96</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Norfolk, VA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Fri, Oct 12, 1973</td>
      <td>San Antonio Spurs</td>
      <td>82</td>
      <td>Utah Stars</td>
      <td>94</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Fri, Oct 12, 1973</td>
      <td>Memphis Tams</td>
      <td>118</td>
      <td>San Diego Conquistadors</td>
      <td>113</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Fri, Oct 12, 1973</td>
      <td>Virginia Squires</td>
      <td>105</td>
      <td>New York Nets</td>
      <td>116</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Fri, Oct 12, 1973</td>
      <td>Denver Rockets</td>
      <td>100</td>
      <td>Kentucky Colonels</td>
      <td>111</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Lexington, KY</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Fri, Oct 12, 1973</td>
      <td>Indiana Pacers</td>
      <td>98</td>
      <td>Carolina Cougars</td>
      <td>99</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Greensboro, NC</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Sat, Oct 13, 1973</td>
      <td>Denver Rockets</td>
      <td>125</td>
      <td>Virginia Squires</td>
      <td>100</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Hampton, VA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Sat, Oct 13, 1973</td>
      <td>Utah Stars</td>
      <td>101</td>
      <td>Kentucky Colonels</td>
      <td>103</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Sat, Oct 13, 1973</td>
      <td>San Antonio Spurs</td>
      <td>99</td>
      <td>Indiana Pacers</td>
      <td>116</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Sat, Oct 13, 1973</td>
      <td>New York Nets</td>
      <td>111</td>
      <td>Carolina Cougars</td>
      <td>107</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Charlotte, NC</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Sun, Oct 14, 1973</td>
      <td>Utah Stars</td>
      <td>101</td>
      <td>San Antonio Spurs</td>
      <td>95</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Tue, Oct 16, 1973</td>
      <td>Virginia Squires</td>
      <td>106</td>
      <td>San Antonio Spurs</td>
      <td>116</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Wed, Oct 17, 1973</td>
      <td>Carolina Cougars</td>
      <td>108</td>
      <td>Memphis Tams</td>
      <td>95</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Wed, Oct 17, 1973</td>
      <td>Virginia Squires</td>
      <td>106</td>
      <td>Kentucky Colonels</td>
      <td>116</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Wed, Oct 17, 1973</td>
      <td>Utah Stars</td>
      <td>97</td>
      <td>Denver Rockets</td>
      <td>112</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Thu, Oct 18, 1973</td>
      <td>San Antonio Spurs</td>
      <td>81</td>
      <td>Memphis Tams</td>
      <td>93</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Fri, Oct 19, 1973</td>
      <td>San Antonio Spurs</td>
      <td>93</td>
      <td>Virginia Squires</td>
      <td>105</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Hampton, VA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Fri, Oct 19, 1973</td>
      <td>Denver Rockets</td>
      <td>113</td>
      <td>San Diego Conquistadors</td>
      <td>100</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Fri, Oct 19, 1973</td>
      <td>Memphis Tams</td>
      <td>88</td>
      <td>New York Nets</td>
      <td>101</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Fri, Oct 19, 1973</td>
      <td>Utah Stars</td>
      <td>101</td>
      <td>Indiana Pacers</td>
      <td>96</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Fri, Oct 19, 1973</td>
      <td>Kentucky Colonels</td>
      <td>121</td>
      <td>Carolina Cougars</td>
      <td>109</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Greensboro, NC</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Sat, Oct 20, 1973</td>
      <td>Carolina Cougars</td>
      <td>105</td>
      <td>Kentucky Colonels</td>
      <td>102</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Sat, Oct 20, 1973</td>
      <td>Indiana Pacers</td>
      <td>66</td>
      <td>San Antonio Spurs</td>
      <td>92</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Sat, Oct 20, 1973</td>
      <td>Utah Stars</td>
      <td>95</td>
      <td>Virginia Squires</td>
      <td>106</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Norfolk, VA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Sun, Oct 21, 1973</td>
      <td>Utah Stars</td>
      <td>94</td>
      <td>New York Nets</td>
      <td>114</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Sun, Oct 21, 1973</td>
      <td>Indiana Pacers</td>
      <td>112</td>
      <td>San Diego Conquistadors</td>
      <td>105</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Tue, Oct 23, 1973</td>
      <td>San Antonio Spurs</td>
      <td>112</td>
      <td>San Diego Conquistadors</td>
      <td>110</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Wed, Oct 24, 1973</td>
      <td>Denver Rockets</td>
      <td>89</td>
      <td>Indiana Pacers</td>
      <td>98</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Wed, Oct 24, 1973</td>
      <td>New York Nets</td>
      <td>98</td>
      <td>Kentucky Colonels</td>
      <td>100</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>33</th>
      <td>Wed, Oct 24, 1973</td>
      <td>Carolina Cougars</td>
      <td>124</td>
      <td>San Antonio Spurs</td>
      <td>92</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>34</th>
      <td>Thu, Oct 25, 1973</td>
      <td>Carolina Cougars</td>
      <td>115</td>
      <td>Utah Stars</td>
      <td>104</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>35</th>
      <td>Fri, Oct 26, 1973</td>
      <td>Kentucky Colonels</td>
      <td>104</td>
      <td>Virginia Squires</td>
      <td>99</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Hampton, VA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>36</th>
      <td>Fri, Oct 26, 1973</td>
      <td>Utah Stars</td>
      <td>102</td>
      <td>San Diego Conquistadors</td>
      <td>122</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>37</th>
      <td>Fri, Oct 26, 1973</td>
      <td>San Antonio Spurs</td>
      <td>88</td>
      <td>New York Nets</td>
      <td>87</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>38</th>
      <td>Fri, Oct 26, 1973</td>
      <td>Memphis Tams</td>
      <td>93</td>
      <td>Indiana Pacers</td>
      <td>91</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>39</th>
      <td>Fri, Oct 26, 1973</td>
      <td>Denver Rockets</td>
      <td>104</td>
      <td>Carolina Cougars</td>
      <td>109</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Greensboro, NC</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>40</th>
      <td>Sat, Oct 27, 1973</td>
      <td>San Antonio Spurs</td>
      <td>95</td>
      <td>Carolina Cougars</td>
      <td>117</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Charlotte, NC</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>41</th>
      <td>Sat, Oct 27, 1973</td>
      <td>Denver Rockets</td>
      <td>87</td>
      <td>Kentucky Colonels</td>
      <td>90</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>42</th>
      <td>Sat, Oct 27, 1973</td>
      <td>Memphis Tams</td>
      <td>115</td>
      <td>Utah Stars</td>
      <td>121</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>43</th>
      <td>Sun, Oct 28, 1973</td>
      <td>Memphis Tams</td>
      <td>133</td>
      <td>San Diego Conquistadors</td>
      <td>146</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>44</th>
      <td>Tue, Oct 30, 1973</td>
      <td>Carolina Cougars</td>
      <td>99</td>
      <td>Memphis Tams</td>
      <td>110</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>45</th>
      <td>Tue, Oct 30, 1973</td>
      <td>New York Nets</td>
      <td>92</td>
      <td>San Antonio Spurs</td>
      <td>104</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>46</th>
      <td>Wed, Oct 31, 1973</td>
      <td>New York Nets</td>
      <td>104</td>
      <td>Denver Rockets</td>
      <td>107</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>47</th>
      <td>Wed, Oct 31, 1973</td>
      <td>San Diego Conquistadors</td>
      <td>105</td>
      <td>Kentucky Colonels</td>
      <td>146</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>48</th>
      <td>Wed, Oct 31, 1973</td>
      <td>Carolina Cougars</td>
      <td>99</td>
      <td>San Antonio Spurs</td>
      <td>101</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
  </tbody>
</table>