<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>start</th>
      <th>visitor</th>
      <th>visitor.pts</th>
      <th>home</th>
      <th>home.pts</th>
      <th>boxscore</th>
      <th>ot</th>
      <th>attend</th>
      <th>round</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Fri, Oct 17, 1969</td>
      <td>New Orleans Buccaneers</td>
      <td>109</td>
      <td>Dallas Chaparrals</td>
      <td>117</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Fri, Oct 17, 1969</td>
      <td>Miami Floridians</td>
      <td>116</td>
      <td>Indiana Pacers</td>
      <td>126</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Fri, Oct 17, 1969</td>
      <td>Los Angeles Stars</td>
      <td>109</td>
      <td>New York Nets</td>
      <td>95</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Sat, Oct 18, 1969</td>
      <td>New Orleans Buccaneers</td>
      <td>104</td>
      <td>Washington Capitols</td>
      <td>110</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Sat, Oct 18, 1969</td>
      <td>Miami Floridians</td>
      <td>110</td>
      <td>Kentucky Colonels</td>
      <td>106</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Sat, Oct 18, 1969</td>
      <td>Los Angeles Stars</td>
      <td>126</td>
      <td>Indiana Pacers</td>
      <td>123</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Sat, Oct 18, 1969</td>
      <td>Dallas Chaparrals</td>
      <td>97</td>
      <td>Carolina Cougars</td>
      <td>108</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Greensboro, NC</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Sun, Oct 19, 1969</td>
      <td>New Orleans Buccaneers</td>
      <td>109</td>
      <td>Denver Rockets</td>
      <td>103</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Sun, Oct 19, 1969</td>
      <td>Dallas Chaparrals</td>
      <td>102</td>
      <td>New York Nets</td>
      <td>92</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Sun, Oct 19, 1969</td>
      <td>Los Angeles Stars</td>
      <td>101</td>
      <td>Pittsburgh Pipers</td>
      <td>105</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Tue, Oct 21, 1969</td>
      <td>Los Angeles Stars</td>
      <td>119</td>
      <td>New Orleans Buccaneers</td>
      <td>99</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Tue, Oct 21, 1969</td>
      <td>Washington Capitols</td>
      <td>115</td>
      <td>Kentucky Colonels</td>
      <td>127</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Tue, Oct 21, 1969</td>
      <td>Denver Rockets</td>
      <td>108</td>
      <td>Dallas Chaparrals</td>
      <td>120</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Wed, Oct 22, 1969</td>
      <td>Washington Capitols</td>
      <td>91</td>
      <td>Carolina Cougars</td>
      <td>122</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Charlotte, NC</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Wed, Oct 22, 1969</td>
      <td>Denver Rockets</td>
      <td>107</td>
      <td>Indiana Pacers</td>
      <td>117</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Wed, Oct 22, 1969</td>
      <td>Los Angeles Stars</td>
      <td>98</td>
      <td>Miami Floridians</td>
      <td>119</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Thu, Oct 23, 1969</td>
      <td>Washington Capitols</td>
      <td>102</td>
      <td>Miami Floridians</td>
      <td>92</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Fri, Oct 24, 1969</td>
      <td>Pittsburgh Pipers</td>
      <td>105</td>
      <td>Dallas Chaparrals</td>
      <td>116</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Fri, Oct 24, 1969</td>
      <td>Kentucky Colonels</td>
      <td>111</td>
      <td>New Orleans Buccaneers</td>
      <td>109</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Fri, Oct 24, 1969</td>
      <td>Denver Rockets</td>
      <td>91</td>
      <td>New York Nets</td>
      <td>97</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Sat, Oct 25, 1969</td>
      <td>Denver Rockets</td>
      <td>82</td>
      <td>Washington Capitols</td>
      <td>99</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Sat, Oct 25, 1969</td>
      <td>Carolina Cougars</td>
      <td>112</td>
      <td>Indiana Pacers</td>
      <td>129</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Sat, Oct 25, 1969</td>
      <td>New Orleans Buccaneers</td>
      <td>114</td>
      <td>Dallas Chaparrals</td>
      <td>115</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Sun, Oct 26, 1969</td>
      <td>Dallas Chaparrals</td>
      <td>92</td>
      <td>Washington Capitols</td>
      <td>91</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Sun, Oct 26, 1969</td>
      <td>Carolina Cougars</td>
      <td>112</td>
      <td>New York Nets</td>
      <td>110</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Sun, Oct 26, 1969</td>
      <td>Kentucky Colonels</td>
      <td>92</td>
      <td>Miami Floridians</td>
      <td>85</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Sun, Oct 26, 1969</td>
      <td>New Orleans Buccaneers</td>
      <td>107</td>
      <td>Los Angeles Stars</td>
      <td>101</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Sun, Oct 26, 1969</td>
      <td>Pittsburgh Pipers</td>
      <td>127</td>
      <td>Denver Rockets</td>
      <td>105</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Tue, Oct 28, 1969</td>
      <td>Miami Floridians</td>
      <td>103</td>
      <td>Carolina Cougars</td>
      <td>118</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Greensboro, NC</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Tue, Oct 28, 1969</td>
      <td>Denver Rockets</td>
      <td>118</td>
      <td>Los Angeles Stars</td>
      <td>126</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Tue, Oct 28, 1969</td>
      <td>Dallas Chaparrals</td>
      <td>111</td>
      <td>Pittsburgh Pipers</td>
      <td>112</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Wed, Oct 29, 1969</td>
      <td>Miami Floridians</td>
      <td>92</td>
      <td>New York Nets</td>
      <td>99</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Wed, Oct 29, 1969</td>
      <td>Dallas Chaparrals</td>
      <td>117</td>
      <td>Kentucky Colonels</td>
      <td>122</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>33</th>
      <td>Wed, Oct 29, 1969</td>
      <td>Pittsburgh Pipers</td>
      <td>113</td>
      <td>Indiana Pacers</td>
      <td>129</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>34</th>
      <td>Thu, Oct 30, 1969</td>
      <td>Los Angeles Stars</td>
      <td>117</td>
      <td>New Orleans Buccaneers</td>
      <td>110</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>35</th>
      <td>Thu, Oct 30, 1969</td>
      <td>Indiana Pacers</td>
      <td>123</td>
      <td>Washington Capitols</td>
      <td>121</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>36</th>
      <td>Fri, Oct 31, 1969</td>
      <td>Los Angeles Stars</td>
      <td>117</td>
      <td>Dallas Chaparrals</td>
      <td>123</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>37</th>
      <td>Fri, Oct 31, 1969</td>
      <td>Washington Capitols</td>
      <td>106</td>
      <td>Denver Rockets</td>
      <td>116</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>38</th>
      <td>Fri, Oct 31, 1969</td>
      <td>Kentucky Colonels</td>
      <td>114</td>
      <td>New York Nets</td>
      <td>112</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>39</th>
      <td>Fri, Oct 31, 1969</td>
      <td>Carolina Cougars</td>
      <td>126</td>
      <td>Pittsburgh Pipers</td>
      <td>136</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
  </tbody>
</table>