<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Thu, Feb 1, 1973]], [[Denver Rockets]], [97], [[Indiana Pacers]], [92], [[Box Score]], [], [6,753], []]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Thu, Feb 1, 1973]], [[Carolina Cougars]], [113], [[Virginia Squires]], [98], [[Box Score]], [], [7,288], [at Norfolk, VA]]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Fri, Feb 2, 1973]], [[Denver Rockets]], [105], [[Carolina Cougars]], [113], [[Box Score]], [], [6,801], [at Greensboro, NC]]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Fri, Feb 2, 1973]], [[San Diego Conquistadors]], [106], [[Kentucky Colonels]], [118], [[Box Score]], [], [7,874], []]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Fri, Feb 2, 1973]], [[Utah Stars]], [110], [[Memphis Tams]], [114], [[Box Score]], [], [3,163], []]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Fri, Feb 2, 1973]], [[Dallas Chaparrals]], [93], [[New York Nets]], [106], [[Box Score]], [], [5,322], []]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Sat, Feb 3, 1973]], [[Memphis Tams]], [125], [[Virginia Squires]], [142], [[Box Score]], [], [5,725], [at Hampton, VA]]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Sat, Feb 3, 1973]], [[Kentucky Colonels]], [103], [[Indiana Pacers]], [110], [[Box Score]], [], [10,079], []]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Sat, Feb 3, 1973]], [[Utah Stars]], [121], [[Dallas Chaparrals]], [126], [[Box Score]], [], [2,457], [at Denton, TX]]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Sun, Feb 4, 1973]], [[Utah Stars]], [86], [[Indiana Pacers]], [113], [[Box Score]], [], [9,802], []]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Sun, Feb 4, 1973]], [[Carolina Cougars]], [104], [[Kentucky Colonels]], [99], [[Box Score]], [], [10,883], []]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Sun, Feb 4, 1973]], [[Denver Rockets]], [104], [[Memphis Tams]], [99], [[Box Score]], [], [2,681], []]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Sun, Feb 4, 1973]], [[San Diego Conquistadors]], [102], [[New York Nets]], [104], [[Box Score]], [], [6,602], []]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>[[[Thu, Feb 8, 1973]], [[New York Nets]], [108], [[Virginia Squires]], [123], [[Box Score]], [], [6,564], [at Norfolk, VA]]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>[[[Fri, Feb 9, 1973]], [[Indiana Pacers]], [115], [[New York Nets]], [98], [[Box Score]], [], [8,211], []]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>[[[Sat, Feb 10, 1973]], [[Kentucky Colonels]], [100], [[Virginia Squires]], [105], [[Box Score]], [], [6,769], [at Richmond, VA]]</td>
    </tr>
    <tr>
      <th>33</th>
      <td>[[[Sat, Feb 10, 1973]], [[Carolina Cougars]], [111], [[Utah Stars]], [99], [[Box Score]], [], [9,333], []]</td>
    </tr>
    <tr>
      <th>35</th>
      <td>[[[Sat, Feb 10, 1973]], [[Indiana Pacers]], [105], [[Dallas Chaparrals]], [99], [[Box Score]], [], [3,016], [at Birmingham, AL]]</td>
    </tr>
    <tr>
      <th>37</th>
      <td>[[[Sun, Feb 11, 1973]], [[Carolina Cougars]], [108], [[Denver Rockets]], [117], [[Box Score]], [], [6,185], []]</td>
    </tr>
    <tr>
      <th>39</th>
      <td>[[[Sun, Feb 11, 1973]], [[Indiana Pacers]], [87], [[Kentucky Colonels]], [98], [[Box Score]], [], [11,037], []]</td>
    </tr>
    <tr>
      <th>41</th>
      <td>[[[Sun, Feb 11, 1973]], [[Memphis Tams]], [119], [[New York Nets]], [97], [[Box Score]], [], [6,031], []]</td>
    </tr>
    <tr>
      <th>43</th>
      <td>[[[Sun, Feb 11, 1973]], [[Dallas Chaparrals]], [115], [[San Diego Conquistadors]], [113], [[Box Score]], [OT], [1,912], []]</td>
    </tr>
    <tr>
      <th>45</th>
      <td>[[[Mon, Feb 12, 1973]], [[Denver Rockets]], [107], [[Utah Stars]], [119], [[Box Score]], [], [5,961], []]</td>
    </tr>
    <tr>
      <th>47</th>
      <td>[[[Mon, Feb 12, 1973]], [[Virginia Squires]], [119], [[Indiana Pacers]], [127], [[Box Score]], [OT], [8,655], []]</td>
    </tr>
    <tr>
      <th>49</th>
      <td>[[[Mon, Feb 12, 1973]], [[Carolina Cougars]], [118], [[Dallas Chaparrals]], [111], [[Box Score]], [], [1,727], []]</td>
    </tr>
    <tr>
      <th>51</th>
      <td>[[[Tue, Feb 13, 1973]], [[New York Nets]], [93], [[Memphis Tams]], [95], [[Box Score]], [], [3,189], []]</td>
    </tr>
    <tr>
      <th>53</th>
      <td>[[[Tue, Feb 13, 1973]], [[Kentucky Colonels]], [110], [[San Diego Conquistadors]], [103], [[Box Score]], [], [1,786], []]</td>
    </tr>
    <tr>
      <th>55</th>
      <td>[[[Wed, Feb 14, 1973]], [[Kentucky Colonels]], [111], [[Denver Rockets]], [103], [[Box Score]], [], [5,501], []]</td>
    </tr>
    <tr>
      <th>57</th>
      <td>[[[Wed, Feb 14, 1973]], [[Indiana Pacers]], [129], [[Memphis Tams]], [125], [[Box Score]], [OT], [2,858], []]</td>
    </tr>
    <tr>
      <th>59</th>
      <td>[[[Wed, Feb 14, 1973]], [[New York Nets]], [90], [[Utah Stars]], [117], [[Box Score]], [], [5,871], []]</td>
    </tr>
    <tr>
      <th>61</th>
      <td>[[[Thu, Feb 15, 1973]], [[Kentucky Colonels]], [108], [[Carolina Cougars]], [120], [[Box Score]], [], [8,981], [at Charlotte, NC]]</td>
    </tr>
    <tr>
      <th>63</th>
      <td>[[[Fri, Feb 16, 1973]], [[Indiana Pacers]], [114], [[Utah Stars]], [124], [[Box Score]], [], [9,897], []]</td>
    </tr>
    <tr>
      <th>65</th>
      <td>[[[Fri, Feb 16, 1973]], [[Memphis Tams]], [121], [[Denver Rockets]], [127], [[Box Score]], [OT], [2,862], [at Saint Paul, MN]]</td>
    </tr>
    <tr>
      <th>67</th>
      <td>[[[Fri, Feb 16, 1973]], [[New York Nets]], [112], [[Carolina Cougars]], [104], [[Box Score]], [], [10,491], [at Greensboro, NC]]</td>
    </tr>
    <tr>
      <th>69</th>
      <td>[[[Sat, Feb 17, 1973]], [[Utah Stars]], [115], [[Dallas Chaparrals]], [114], [[Box Score]], [], [2,974], []]</td>
    </tr>
    <tr>
      <th>71</th>
      <td>[[[Sat, Feb 17, 1973]], [[Kentucky Colonels]], [112], [[Virginia Squires]], [105], [[Box Score]], [], [8,359], [at Hampton, VA]]</td>
    </tr>
    <tr>
      <th>73</th>
      <td>[[[Sun, Feb 18, 1973]], [[Memphis Tams]], [114], [[Carolina Cougars]], [138], [[Box Score]], [], [4,525], [at Charlotte, NC]]</td>
    </tr>
    <tr>
      <th>75</th>
      <td>[[[Sun, Feb 18, 1973]], [[Utah Stars]], [90], [[Denver Rockets]], [109], [[Box Score]], [], [5,404], []]</td>
    </tr>
    <tr>
      <th>77</th>
      <td>[[[Sun, Feb 18, 1973]], [[New York Nets]], [85], [[Kentucky Colonels]], [94], [[Box Score]], [], [5,851], []]</td>
    </tr>
    <tr>
      <th>79</th>
      <td>[[[Sun, Feb 18, 1973]], [[Indiana Pacers]], [118], [[San Diego Conquistadors]], [103], [[Box Score]], [], [2,017], []]</td>
    </tr>
    <tr>
      <th>81</th>
      <td>[[[Mon, Feb 19, 1973]], [[San Diego Conquistadors]], [89], [[Utah Stars]], [99], [[Box Score]], [], [8,067], []]</td>
    </tr>
    <tr>
      <th>83</th>
      <td>[[[Mon, Feb 19, 1973]], [[Dallas Chaparrals]], [99], [[New York Nets]], [128], [[Box Score]], [], [6,217], []]</td>
    </tr>
    <tr>
      <th>85</th>
      <td>[[[Tue, Feb 20, 1973]], [[New York Nets]], [106], [[Carolina Cougars]], [123], [[Box Score]], [], [5,397], [at Greensboro, NC]]</td>
    </tr>
    <tr>
      <th>87</th>
      <td>[[[Tue, Feb 20, 1973]], [[Indiana Pacers]], [112], [[Dallas Chaparrals]], [119], [[Box Score]], [], [1,677], []]</td>
    </tr>
    <tr>
      <th>89</th>
      <td>[[[Tue, Feb 20, 1973]], [[Virginia Squires]], [103], [[Memphis Tams]], [107], [[Box Score]], [], [3,201], []]</td>
    </tr>
    <tr>
      <th>91</th>
      <td>[[[Wed, Feb 21, 1973]], [[San Diego Conquistadors]], [109], [[Denver Rockets]], [110], [[Box Score]], [], [4,586], []]</td>
    </tr>
    <tr>
      <th>93</th>
      <td>[[[Wed, Feb 21, 1973]], [[Memphis Tams]], [109], [[Kentucky Colonels]], [125], [[Box Score]], [], [5,187], []]</td>
    </tr>
    <tr>
      <th>95</th>
      <td>[[[Fri, Feb 23, 1973]], [[Carolina Cougars]], [107], [[New York Nets]], [93], [[Box Score]], [], [7,243], []]</td>
    </tr>
    <tr>
      <th>97</th>
      <td>[[[Fri, Feb 23, 1973]], [[Denver Rockets]], [129], [[Memphis Tams]], [103], [[Box Score]], [], [3,043], []]</td>
    </tr>
    <tr>
      <th>99</th>
      <td>[[[Sat, Feb 24, 1973]], [[Denver Rockets]], [115], [[Carolina Cougars]], [104], [[Box Score]], [], [6,237], [at Charlotte, NC]]</td>
    </tr>
    <tr>
      <th>101</th>
      <td>[[[Sat, Feb 24, 1973]], [[Kentucky Colonels]], [107], [[Dallas Chaparrals]], [102], [[Box Score]], [], [2,749], []]</td>
    </tr>
    <tr>
      <th>103</th>
      <td>[[[Sat, Feb 24, 1973]], [[New York Nets]], [98], [[Memphis Tams]], [107], [[Box Score]], [], [4,438], []]</td>
    </tr>
    <tr>
      <th>105</th>
      <td>[[[Sat, Feb 24, 1973]], [[Indiana Pacers]], [115], [[Virginia Squires]], [126], [[Box Score]], [], [5,452], [at Norfolk, VA]]</td>
    </tr>
    <tr>
      <th>107</th>
      <td>[[[Sun, Feb 25, 1973]], [[Dallas Chaparrals]], [94], [[San Diego Conquistadors]], [102], [[Box Score]], [], [1,476], []]</td>
    </tr>
    <tr>
      <th>109</th>
      <td>[[[Sun, Feb 25, 1973]], [[Indiana Pacers]], [97], [[New York Nets]], [118], [[Box Score]], [], [8,104], []]</td>
    </tr>
    <tr>
      <th>111</th>
      <td>[[[Sun, Feb 25, 1973]], [[Carolina Cougars]], [128], [[Memphis Tams]], [127], [[Box Score]], [], [4,663], []]</td>
    </tr>
    <tr>
      <th>113</th>
      <td>[[[Sun, Feb 25, 1973]], [[Kentucky Colonels]], [86], [[Denver Rockets]], [87], [[Box Score]], [], [5,660], []]</td>
    </tr>
    <tr>
      <th>115</th>
      <td>[[[Mon, Feb 26, 1973]], [[San Diego Conquistadors]], [115], [[Dallas Chaparrals]], [120], [[Box Score]], [], [1,014], []]</td>
    </tr>
    <tr>
      <th>117</th>
      <td>[[[Mon, Feb 26, 1973]], [[New York Nets]], [107], [[Indiana Pacers]], [112], [[Box Score]], [], [7,580], [at Fort Wayne, IN]]</td>
    </tr>
    <tr>
      <th>119</th>
      <td>[[[Tue, Feb 27, 1973]], [[Kentucky Colonels]], [97], [[Utah Stars]], [103], [[Box Score]], [], [9,136], []]</td>
    </tr>
    <tr>
      <th>121</th>
      <td>[[[Wed, Feb 28, 1973]], [[Carolina Cougars]], [104], [[Denver Rockets]], [96], [[Box Score]], [], [5,333], []]</td>
    </tr>
    <tr>
      <th>123</th>
      <td>[[[Wed, Feb 28, 1973]], [[San Diego Conquistadors]], [106], [[Indiana Pacers]], [109], [[Box Score]], [], [8,119], []]</td>
    </tr>
    <tr>
      <th>125</th>
      <td>[[[Wed, Feb 28, 1973]], [[Virginia Squires]], [97], [[Kentucky Colonels]], [117], [[Box Score]], [], [6,271], []]</td>
    </tr>
    <tr>
      <th>127</th>
      <td>[[[Wed, Feb 28, 1973]], [[Memphis Tams]], [108], [[New York Nets]], [115], [[Box Score]], [], [6,098], []]</td>
    </tr>
  </tbody>
</table>