<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Wed, Jan 3, 1973]], [[Indiana Pacers]], [107], [[Kentucky Colonels]], [109], [[Box Score]], [], [8,992], []]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Wed, Jan 3, 1973]], [[San Diego Conquistadors]], [110], [[Memphis Tams]], [123], [[Box Score]], [], [5,025], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Wed, Jan 3, 1973]], [[Carolina Cougars]], [110], [[New York Nets]], [107], [[Box Score]], [], [5,461], []]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Wed, Jan 3, 1973]], [[Denver Rockets]], [103], [[Utah Stars]], [108], [[Box Score]], [], [5,152], []]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Thu, Jan 4, 1973]], [[Dallas Chaparrals]], [111], [[Denver Rockets]], [125], [[Box Score]], [], [5,695], []]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Thu, Jan 4, 1973]], [[San Diego Conquistadors]], [115], [[Indiana Pacers]], [125], [[Box Score]], [], [7,978], []]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Thu, Jan 4, 1973]], [[New York Nets]], [97], [[Virginia Squires]], [128], [[Box Score]], [], [4,106], [at Hampton, VA]]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Fri, Jan 5, 1973]], [[San Diego Conquistadors]], [108], [[New York Nets]], [113], [[Box Score]], [], [5,321], []]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Fri, Jan 5, 1973]], [[Utah Stars]], [106], [[Kentucky Colonels]], [115], [[Box Score]], [], [9,072], []]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Fri, Jan 5, 1973]], [[Memphis Tams]], [108], [[Dallas Chaparrals]], [110], [[Box Score]], [], [1,960], []]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Fri, Jan 5, 1973]], [[Virginia Squires]], [118], [[Carolina Cougars]], [135], [[Box Score]], [], [10,111], [at Greensboro, NC]]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Sat, Jan 6, 1973]], [[Carolina Cougars]], [106], [[Dallas Chaparrals]], [104], [[Box Score]], [], [2,906], []]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Sat, Jan 6, 1973]], [[Utah Stars]], [125], [[Indiana Pacers]], [118], [[Box Score]], [], [8,904], []]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>[[[Sat, Jan 6, 1973]], [[Kentucky Colonels]], [109], [[Virginia Squires]], [113], [[Box Score]], [], [9,164], [at Norfolk, VA]]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>[[[Sun, Jan 7, 1973]], [[Memphis Tams]], [113], [[San Diego Conquistadors]], [118], [[Box Score]], [], [1,148], []]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>[[[Sun, Jan 7, 1973]], [[Utah Stars]], [113], [[New York Nets]], [104], [[Box Score]], [], [7,114], []]</td>
    </tr>
    <tr>
      <th>33</th>
      <td>[[[Sun, Jan 7, 1973]], [[Carolina Cougars]], [113], [[Denver Rockets]], [111], [[Box Score]], [], [5,603], []]</td>
    </tr>
    <tr>
      <th>35</th>
      <td>[[[Tue, Jan 9, 1973]], [[Memphis Tams]], [111], [[Utah Stars]], [115], [[Box Score]], [], [5,743], []]</td>
    </tr>
    <tr>
      <th>37</th>
      <td>[[[Tue, Jan 9, 1973]], [[Denver Rockets]], [109], [[San Diego Conquistadors]], [113], [[Box Score]], [], [2,564], []]</td>
    </tr>
    <tr>
      <th>39</th>
      <td>[[[Tue, Jan 9, 1973]], [[Virginia Squires]], [106], [[Kentucky Colonels]], [113], [[Box Score]], [], [9,822], []]</td>
    </tr>
    <tr>
      <th>41</th>
      <td>[[[Tue, Jan 9, 1973]], [[New York Nets]], [97], [[Carolina Cougars]], [110], [[Box Score]], [], [3,977], [at Greensboro, NC]]</td>
    </tr>
    <tr>
      <th>43</th>
      <td>[[[Wed, Jan 10, 1973]], [[San Diego Conquistadors]], [111], [[Dallas Chaparrals]], [124], [[Box Score]], [], [5,005], [at Denver, CO]]</td>
    </tr>
    <tr>
      <th>45</th>
      <td>[[[Wed, Jan 10, 1973]], [[Indiana Pacers]], [105], [[Denver Rockets]], [106], [[Box Score]], [], [5,005], []]</td>
    </tr>
    <tr>
      <th>47</th>
      <td>[[[Wed, Jan 10, 1973]], [[Carolina Cougars]], [93], [[New York Nets]], [105], [[Box Score]], [], [5,371], []]</td>
    </tr>
    <tr>
      <th>49</th>
      <td>[[[Thu, Jan 11, 1973]], [[Indiana Pacers]], [107], [[Dallas Chaparrals]], [106], [[Box Score]], [], [2,072], []]</td>
    </tr>
    <tr>
      <th>51</th>
      <td>[[[Thu, Jan 11, 1973]], [[San Diego Conquistadors]], [109], [[Denver Rockets]], [113], [[Box Score]], [], [2,072], [at Dallas, TX]]</td>
    </tr>
    <tr>
      <th>53</th>
      <td>[[[Fri, Jan 12, 1973]], [[Virginia Squires]], [103], [[New York Nets]], [93], [[Box Score]], [], [7,204], []]</td>
    </tr>
    <tr>
      <th>55</th>
      <td>[[[Fri, Jan 12, 1973]], [[Kentucky Colonels]], [104], [[Memphis Tams]], [101], [[Box Score]], [], [4,712], []]</td>
    </tr>
    <tr>
      <th>57</th>
      <td>[[[Fri, Jan 12, 1973]], [[Denver Rockets]], [128], [[Indiana Pacers]], [119], [[Box Score]], [], [6,621], [at Fort Wayne, IN]]</td>
    </tr>
    <tr>
      <th>59</th>
      <td>[[[Fri, Jan 12, 1973]], [[Dallas Chaparrals]], [106], [[Carolina Cougars]], [129], [[Box Score]], [], [8,301], [at Greensboro, NC]]</td>
    </tr>
    <tr>
      <th>61</th>
      <td>[[[Sat, Jan 13, 1973]], [[San Diego Conquistadors]], [107], [[Indiana Pacers]], [108], [[Box Score]], [], [7,309], []]</td>
    </tr>
    <tr>
      <th>63</th>
      <td>[[[Sat, Jan 13, 1973]], [[Kentucky Colonels]], [96], [[Utah Stars]], [105], [[Box Score]], [], [10,876], []]</td>
    </tr>
    <tr>
      <th>65</th>
      <td>[[[Sun, Jan 14, 1973]], [[Carolina Cougars]], [104], [[Memphis Tams]], [100], [[Box Score]], [], [3,135], []]</td>
    </tr>
    <tr>
      <th>67</th>
      <td>[[[Sun, Jan 14, 1973]], [[Kentucky Colonels]], [100], [[San Diego Conquistadors]], [97], [[Box Score]], [], [1,833], []]</td>
    </tr>
    <tr>
      <th>69</th>
      <td>[[[Mon, Jan 15, 1973]], [[Carolina Cougars]], [110], [[Utah Stars]], [128], [[Box Score]], [], [9,768], []]</td>
    </tr>
    <tr>
      <th>71</th>
      <td>[[[Tue, Jan 16, 1973]], [[Denver Rockets]], [113], [[Indiana Pacers]], [130], [[Box Score]], [], [6,327], []]</td>
    </tr>
    <tr>
      <th>73</th>
      <td>[[[Tue, Jan 16, 1973]], [[Virginia Squires]], [127], [[Memphis Tams]], [122], [[Box Score]], [], [3,039], []]</td>
    </tr>
    <tr>
      <th>75</th>
      <td>[[[Wed, Jan 17, 1973]], [[Denver Rockets]], [92], [[New York Nets]], [102], [[Box Score]], [], [6,090], []]</td>
    </tr>
    <tr>
      <th>77</th>
      <td>[[[Wed, Jan 17, 1973]], [[Kentucky Colonels]], [104], [[Utah Stars]], [117], [[Box Score]], [], [8,169], []]</td>
    </tr>
    <tr>
      <th>79</th>
      <td>[[[Thu, Jan 18, 1973]], [[Denver Rockets]], [110], [[Virginia Squires]], [116], [[Box Score]], [], [6,087], [at Norfolk, VA]]</td>
    </tr>
    <tr>
      <th>81</th>
      <td>[[[Thu, Jan 18, 1973]], [[Kentucky Colonels]], [104], [[Memphis Tams]], [100], [[Box Score]], [], [4,145], []]</td>
    </tr>
    <tr>
      <th>83</th>
      <td>[[[Thu, Jan 18, 1973]], [[Dallas Chaparrals]], [109], [[Indiana Pacers]], [116], [[Box Score]], [], [5,699], []]</td>
    </tr>
    <tr>
      <th>85</th>
      <td>[[[Fri, Jan 19, 1973]], [[Denver Rockets]], [113], [[Carolina Cougars]], [117], [[Box Score]], [], [8,421], [at Greensboro, NC]]</td>
    </tr>
    <tr>
      <th>87</th>
      <td>[[[Fri, Jan 19, 1973]], [[Memphis Tams]], [106], [[New York Nets]], [107], [[Box Score]], [], [6,281], []]</td>
    </tr>
    <tr>
      <th>89</th>
      <td>[[[Fri, Jan 19, 1973]], [[San Diego Conquistadors]], [122], [[Utah Stars]], [116], [[Box Score]], [OT], [4,189], []]</td>
    </tr>
    <tr>
      <th>91</th>
      <td>[[[Fri, Jan 19, 1973]], [[Indiana Pacers]], [129], [[Virginia Squires]], [121], [[Box Score]], [], [6,191], [at Richmond, VA]]</td>
    </tr>
    <tr>
      <th>93</th>
      <td>[[[Sat, Jan 20, 1973]], [[Dallas Chaparrals]], [111], [[Carolina Cougars]], [124], [[Box Score]], [], [4,201], [at Greensboro, NC]]</td>
    </tr>
    <tr>
      <th>95</th>
      <td>[[[Sat, Jan 20, 1973]], [[Virginia Squires]], [110], [[Indiana Pacers]], [121], [[Box Score]], [], [10,079], []]</td>
    </tr>
    <tr>
      <th>97</th>
      <td>[[[Sat, Jan 20, 1973]], [[Memphis Tams]], [103], [[Kentucky Colonels]], [115], [[Box Score]], [], [7,286], []]</td>
    </tr>
    <tr>
      <th>99</th>
      <td>[[[Sun, Jan 21, 1973]], [[Utah Stars]], [92], [[San Diego Conquistadors]], [97], [[Box Score]], [], [2,179], []]</td>
    </tr>
    <tr>
      <th>101</th>
      <td>[[[Sun, Jan 21, 1973]], [[Dallas Chaparrals]], [105], [[New York Nets]], [98], [[Box Score]], [], [7,220], []]</td>
    </tr>
    <tr>
      <th>103</th>
      <td>[[[Sun, Jan 21, 1973]], [[Kentucky Colonels]], [118], [[Denver Rockets]], [111], [[Box Score]], [], [5,309], []]</td>
    </tr>
    <tr>
      <th>105</th>
      <td>[[[Tue, Jan 23, 1973]], [[Kentucky Colonels]], [131], [[Dallas Chaparrals]], [112], [[Box Score]], [], [1,412], []]</td>
    </tr>
    <tr>
      <th>107</th>
      <td>[[[Tue, Jan 23, 1973]], [[New York Nets]], [103], [[Indiana Pacers]], [110], [[Box Score]], [], [6,285], []]</td>
    </tr>
    <tr>
      <th>109</th>
      <td>[[[Tue, Jan 23, 1973]], [[Carolina Cougars]], [124], [[Memphis Tams]], [122], [[Box Score]], [], [3,069], []]</td>
    </tr>
    <tr>
      <th>111</th>
      <td>[[[Tue, Jan 23, 1973]], [[Denver Rockets]], [104], [[Utah Stars]], [108], [[Box Score]], [], [4,889], []]</td>
    </tr>
    <tr>
      <th>113</th>
      <td>[[[Wed, Jan 24, 1973]], [[Denver Rockets]], [98], [[Kentucky Colonels]], [87], [[Box Score]], [], [4,989], []]</td>
    </tr>
    <tr>
      <th>115</th>
      <td>[[[Wed, Jan 24, 1973]], [[Utah Stars]], [111], [[Dallas Chaparrals]], [103], [[Box Score]], [], [3,051], []]</td>
    </tr>
    <tr>
      <th>117</th>
      <td>[[[Thu, Jan 25, 1973]], [[Kentucky Colonels]], [94], [[Indiana Pacers]], [96], [[Box Score]], [], [9,369], []]</td>
    </tr>
    <tr>
      <th>119</th>
      <td>[[[Fri, Jan 26, 1973]], [[Utah Stars]], [127], [[Virginia Squires]], [121], [[Box Score]], [], [5,179], [at Richmond, VA]]</td>
    </tr>
    <tr>
      <th>121</th>
      <td>[[[Fri, Jan 26, 1973]], [[Denver Rockets]], [107], [[Memphis Tams]], [114], [[Box Score]], [], [5,375], []]</td>
    </tr>
    <tr>
      <th>123</th>
      <td>[[[Fri, Jan 26, 1973]], [[New York Nets]], [112], [[Dallas Chaparrals]], [95], [[Box Score]], [], [5,996], []]</td>
    </tr>
    <tr>
      <th>125</th>
      <td>[[[Fri, Jan 26, 1973]], [[Indiana Pacers]], [108], [[Carolina Cougars]], [114], [[Box Score]], [], [7,701], [at Greensboro, NC]]</td>
    </tr>
    <tr>
      <th>127</th>
      <td>[[[Sat, Jan 27, 1973]], [[Memphis Tams]], [113], [[Carolina Cougars]], [117], [[Box Score]], [], [5,525], [at Charlotte, NC]]</td>
    </tr>
    <tr>
      <th>129</th>
      <td>[[[Sat, Jan 27, 1973]], [[Dallas Chaparrals]], [104], [[Utah Stars]], [123], [[Box Score]], [], [8,362], []]</td>
    </tr>
    <tr>
      <th>131</th>
      <td>[[[Sat, Jan 27, 1973]], [[Kentucky Colonels]], [106], [[Virginia Squires]], [99], [[Box Score]], [], [10,099], [at Norfolk, VA]]</td>
    </tr>
    <tr>
      <th>133</th>
      <td>[[[Sun, Jan 28, 1973]], [[Dallas Chaparrals]], [128], [[San Diego Conquistadors]], [109], [[Box Score]], [], [1,921], []]</td>
    </tr>
    <tr>
      <th>135</th>
      <td>[[[Sun, Jan 28, 1973]], [[Carolina Cougars]], [103], [[Kentucky Colonels]], [111], [[Box Score]], [], [9,813], []]</td>
    </tr>
    <tr>
      <th>137</th>
      <td>[[[Sun, Jan 28, 1973]], [[Memphis Tams]], [127], [[Indiana Pacers]], [126], [[Box Score]], [], [8,513], []]</td>
    </tr>
    <tr>
      <th>139</th>
      <td>[[[Sun, Jan 28, 1973]], [[New York Nets]], [77], [[Denver Rockets]], [106], [[Box Score]], [], [5,096], []]</td>
    </tr>
    <tr>
      <th>141</th>
      <td>[[[Mon, Jan 29, 1973]], [[Virginia Squires]], [122], [[Utah Stars]], [121], [[Box Score]], [], [7,867], []]</td>
    </tr>
    <tr>
      <th>143</th>
      <td>[[[Tue, Jan 30, 1973]], [[Indiana Pacers]], [126], [[San Diego Conquistadors]], [120], [[Box Score]], [], [3,924], []]</td>
    </tr>
    <tr>
      <th>145</th>
      <td>[[[Tue, Jan 30, 1973]], [[New York Nets]], [114], [[Memphis Tams]], [107], [[Box Score]], [], [3,715], []]</td>
    </tr>
    <tr>
      <th>147</th>
      <td>[[[Tue, Jan 30, 1973]], [[Virginia Squires]], [129], [[Dallas Chaparrals]], [135], [[Box Score]], [OT], [2,076], []]</td>
    </tr>
    <tr>
      <th>149</th>
      <td>[[[Wed, Jan 31, 1973]], [[Memphis Tams]], [106], [[Denver Rockets]], [134], [[Box Score]], [], [4,462], []]</td>
    </tr>
    <tr>
      <th>151</th>
      <td>[[[Wed, Jan 31, 1973]], [[Dallas Chaparrals]], [99], [[Kentucky Colonels]], [109], [[Box Score]], [], [4,410], []]</td>
    </tr>
    <tr>
      <th>153</th>
      <td>[[[Wed, Jan 31, 1973]], [[Virginia Squires]], [100], [[New York Nets]], [94], [[Box Score]], [], [7,628], []]</td>
    </tr>
    <tr>
      <th>155</th>
      <td>[[[Wed, Jan 31, 1973]], [[Indiana Pacers]], [107], [[Utah Stars]], [122], [[Box Score]], [], [7,863], []]</td>
    </tr>
  </tbody>
</table>