<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Fri, Oct 18, 1974]], [[San Antonio Spurs]], [129], [[Indiana Pacers]], [121], [[Box Score]], [2OT], [8,473], []]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Fri, Oct 18, 1974]], [[Denver Nuggets]], [99], [[Kentucky Colonels]], [117], [[Box Score]], [], [11,203], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Fri, Oct 18, 1974]], [[Utah Stars]], [89], [[New York Nets]], [105], [[Box Score]], [], [10,463], []]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Fri, Oct 18, 1974]], [[Memphis Sounds]], [97], [[Spirits of St. Louis]], [92], [[Box Score]], [], [5,428], []]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Sat, Oct 19, 1974]], [[New York Nets]], [103], [[Denver Nuggets]], [111], [[Box Score]], [], [6,252], []]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Sat, Oct 19, 1974]], [[Memphis Sounds]], [94], [[San Antonio Spurs]], [114], [[Box Score]], [], [7,698], []]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Sat, Oct 19, 1974]], [[Utah Stars]], [92], [[Virginia Squires]], [94], [[Box Score]], [], [4,417], [at Hampton, VA]]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Sun, Oct 20, 1974]], [[Utah Stars]], [109], [[Spirits of St. Louis]], [116], [[Box Score]], [], [3,501], []]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Sun, Oct 20, 1974]], [[New York Nets]], [110], [[San Diego Conquistadors]], [116], [[Box Score]], [], [6,875], []]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Sun, Oct 20, 1974]], [[Indiana Pacers]], [92], [[Kentucky Colonels]], [101], [[Box Score]], [], [7,207], []]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Tue, Oct 22, 1974]], [[San Diego Conquistadors]], [109], [[Memphis Sounds]], [106], [[Box Score]], [], [4,010], []]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Tue, Oct 22, 1974]], [[Virginia Squires]], [112], [[Spirits of St. Louis]], [118], [[Box Score]], [], [2,232], []]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Wed, Oct 23, 1974]], [[Spirits of St. Louis]], [107], [[Indiana Pacers]], [122], [[Box Score]], [], [6,320], []]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>[[[Wed, Oct 23, 1974]], [[Virginia Squires]], [82], [[Kentucky Colonels]], [136], [[Box Score]], [], [5,978], []]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>[[[Wed, Oct 23, 1974]], [[Memphis Sounds]], [96], [[New York Nets]], [104], [[Box Score]], [], [7,084], []]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>[[[Wed, Oct 23, 1974]], [[San Diego Conquistadors]], [119], [[San Antonio Spurs]], [121], [[Box Score]], [], [7,719], []]</td>
    </tr>
    <tr>
      <th>33</th>
      <td>[[[Wed, Oct 23, 1974]], [[Denver Nuggets]], [120], [[Utah Stars]], [106], [[Box Score]], [], [6,157], []]</td>
    </tr>
    <tr>
      <th>35</th>
      <td>[[[Thu, Oct 24, 1974]], [[Memphis Sounds]], [99], [[Virginia Squires]], [95], [[Box Score]], [], [4,011], [at Norfolk, VA]]</td>
    </tr>
    <tr>
      <th>37</th>
      <td>[[[Thu, Oct 24, 1974]], [[San Antonio Spurs]], [103], [[Kentucky Colonels]], [113], [[Box Score]], [], [10,853], []]</td>
    </tr>
    <tr>
      <th>39</th>
      <td>[[[Fri, Oct 25, 1974]], [[San Antonio Spurs]], [93], [[New York Nets]], [113], [[Box Score]], [], [7,167], []]</td>
    </tr>
    <tr>
      <th>41</th>
      <td>[[[Fri, Oct 25, 1974]], [[Kentucky Colonels]], [86], [[Spirits of St. Louis]], [91], [[Box Score]], [], [4,217], []]</td>
    </tr>
    <tr>
      <th>43</th>
      <td>[[[Fri, Oct 25, 1974]], [[San Diego Conquistadors]], [88], [[Utah Stars]], [105], [[Box Score]], [], [5,847], []]</td>
    </tr>
    <tr>
      <th>45</th>
      <td>[[[Sat, Oct 26, 1974]], [[Spirits of St. Louis]], [104], [[Virginia Squires]], [116], [[Box Score]], [], [2,975], [at Hampton, VA]]</td>
    </tr>
    <tr>
      <th>47</th>
      <td>[[[Sat, Oct 26, 1974]], [[Utah Stars]], [68], [[San Antonio Spurs]], [101], [[Box Score]], [], [9,150], []]</td>
    </tr>
    <tr>
      <th>49</th>
      <td>[[[Sat, Oct 26, 1974]], [[New York Nets]], [104], [[Memphis Sounds]], [91], [[Box Score]], [], [5,905], []]</td>
    </tr>
    <tr>
      <th>51</th>
      <td>[[[Sat, Oct 26, 1974]], [[Kentucky Colonels]], [107], [[Indiana Pacers]], [95], [[Box Score]], [], [10,948], []]</td>
    </tr>
    <tr>
      <th>53</th>
      <td>[[[Sat, Oct 26, 1974]], [[San Diego Conquistadors]], [101], [[Denver Nuggets]], [137], [[Box Score]], [], [5,101], []]</td>
    </tr>
    <tr>
      <th>55</th>
      <td>[[[Sun, Oct 27, 1974]], [[New York Nets]], [109], [[Spirits of St. Louis]], [91], [[Box Score]], [], [7,248], []]</td>
    </tr>
    <tr>
      <th>57</th>
      <td>[[[Sun, Oct 27, 1974]], [[Utah Stars]], [95], [[San Diego Conquistadors]], [80], [[Box Score]], [], [2,445], []]</td>
    </tr>
    <tr>
      <th>59</th>
      <td>[[[Tue, Oct 29, 1974]], [[New York Nets]], [115], [[Denver Nuggets]], [126], [[Box Score]], [], [5,988], []]</td>
    </tr>
    <tr>
      <th>61</th>
      <td>[[[Tue, Oct 29, 1974]], [[San Diego Conquistadors]], [110], [[Spirits of St. Louis]], [109], [[Box Score]], [], [2,423], []]</td>
    </tr>
    <tr>
      <th>63</th>
      <td>[[[Wed, Oct 30, 1974]], [[San Diego Conquistadors]], [94], [[Kentucky Colonels]], [97], [[Box Score]], [], [9,622], []]</td>
    </tr>
    <tr>
      <th>65</th>
      <td>[[[Wed, Oct 30, 1974]], [[Denver Nuggets]], [105], [[Memphis Sounds]], [95], [[Box Score]], [], [2,260], []]</td>
    </tr>
    <tr>
      <th>67</th>
      <td>[[[Wed, Oct 30, 1974]], [[Spirits of St. Louis]], [98], [[San Antonio Spurs]], [135], [[Box Score]], [], [5,876], []]</td>
    </tr>
    <tr>
      <th>69</th>
      <td>[[[Wed, Oct 30, 1974]], [[New York Nets]], [95], [[Utah Stars]], [91], [[Box Score]], [], [7,369], []]</td>
    </tr>
    <tr>
      <th>71</th>
      <td>[[[Wed, Oct 30, 1974]], [[Indiana Pacers]], [111], [[Virginia Squires]], [114], [[Box Score]], [], [3,517], [at Hampton, VA]]</td>
    </tr>
  </tbody>
</table>