<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>start</th>
      <th>visitor</th>
      <th>visitor.pts</th>
      <th>home</th>
      <th>home.pts</th>
      <th>boxscore</th>
      <th>ot</th>
      <th>attend</th>
      <th>round</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Thu, Apr 1, 1971</td>
      <td>Denver Rockets</td>
      <td>109</td>
      <td>Texas Chaparrals</td>
      <td>115</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>Tiebreaker</td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Fri, Apr 2, 1971</td>
      <td>Memphis Pros</td>
      <td>98</td>
      <td>Indiana Pacers</td>
      <td>114</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Fri, Apr 2, 1971</td>
      <td>The Floridians</td>
      <td>112</td>
      <td>Kentucky Colonels</td>
      <td>116</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Fri, Apr 2, 1971</td>
      <td>Texas Chaparrals</td>
      <td>115</td>
      <td>Utah Stars</td>
      <td>125</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Fri, Apr 2, 1971</td>
      <td>New York Nets</td>
      <td>105</td>
      <td>Virginia Squires</td>
      <td>113</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Sat, Apr 3, 1971</td>
      <td>Texas Chaparrals</td>
      <td>107</td>
      <td>Utah Stars</td>
      <td>137</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Sat, Apr 3, 1971</td>
      <td>Memphis Pros</td>
      <td>104</td>
      <td>Indiana Pacers</td>
      <td>106</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Sun, Apr 4, 1971</td>
      <td>The Floridians</td>
      <td>110</td>
      <td>Kentucky Colonels</td>
      <td>120</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Sun, Apr 4, 1971</td>
      <td>Utah Stars</td>
      <td>113</td>
      <td>Texas Chaparrals</td>
      <td>101</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Sun, Apr 4, 1971</td>
      <td>New York Nets</td>
      <td>108</td>
      <td>Virginia Squires</td>
      <td>114</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Mon, Apr 5, 1971</td>
      <td>Indiana Pacers</td>
      <td>91</td>
      <td>Memphis Pros</td>
      <td>90</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Tue, Apr 6, 1971</td>
      <td>Kentucky Colonels</td>
      <td>102</td>
      <td>The Floridians</td>
      <td>120</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Tue, Apr 6, 1971</td>
      <td>Virginia Squires</td>
      <td>131</td>
      <td>New York Nets</td>
      <td>135</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Tue, Apr 6, 1971</td>
      <td>Utah Stars</td>
      <td>128</td>
      <td>Texas Chaparrals</td>
      <td>107</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Wed, Apr 7, 1971</td>
      <td>Indiana Pacers</td>
      <td>102</td>
      <td>Memphis Pros</td>
      <td>101</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Wed, Apr 7, 1971</td>
      <td>Virginia Squires</td>
      <td>127</td>
      <td>New York Nets</td>
      <td>130</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Thu, Apr 8, 1971</td>
      <td>Kentucky Colonels</td>
      <td>117</td>
      <td>The Floridians</td>
      <td>129</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Fri, Apr 9, 1971</td>
      <td>New York Nets</td>
      <td>124</td>
      <td>Virginia Squires</td>
      <td>127</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Sat, Apr 10, 1971</td>
      <td>The Floridians</td>
      <td>101</td>
      <td>Kentucky Colonels</td>
      <td>118</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Sat, Apr 10, 1971</td>
      <td>Virginia Squires</td>
      <td>118</td>
      <td>New York Nets</td>
      <td>114</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Mon, Apr 12, 1971</td>
      <td>Utah Stars</td>
      <td>120</td>
      <td>Indiana Pacers</td>
      <td>118</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Mon, Apr 12, 1971</td>
      <td>Kentucky Colonels</td>
      <td>112</td>
      <td>The Floridians</td>
      <td>103</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Wed, Apr 14, 1971</td>
      <td>Utah Stars</td>
      <td>107</td>
      <td>Indiana Pacers</td>
      <td>120</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Thu, Apr 15, 1971</td>
      <td>Kentucky Colonels</td>
      <td>136</td>
      <td>Virginia Squires</td>
      <td>132</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Sat, Apr 17, 1971</td>
      <td>Indiana Pacers</td>
      <td>108</td>
      <td>Utah Stars</td>
      <td>121</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Sat, Apr 17, 1971</td>
      <td>Kentucky Colonels</td>
      <td>122</td>
      <td>Virginia Squires</td>
      <td>142</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Mon, Apr 19, 1971</td>
      <td>Virginia Squires</td>
      <td>150</td>
      <td>Kentucky Colonels</td>
      <td>137</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Tue, Apr 20, 1971</td>
      <td>Indiana Pacers</td>
      <td>99</td>
      <td>Utah Stars</td>
      <td>126</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Wed, Apr 21, 1971</td>
      <td>Virginia Squires</td>
      <td>110</td>
      <td>Kentucky Colonels</td>
      <td>128</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Thu, Apr 22, 1971</td>
      <td>Utah Stars</td>
      <td>109</td>
      <td>Indiana Pacers</td>
      <td>127</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Fri, Apr 23, 1971</td>
      <td>Kentucky Colonels</td>
      <td>115</td>
      <td>Virginia Squires</td>
      <td>107</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Sat, Apr 24, 1971</td>
      <td>Indiana Pacers</td>
      <td>105</td>
      <td>Utah Stars</td>
      <td>102</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Sat, Apr 24, 1971</td>
      <td>Virginia Squires</td>
      <td>117</td>
      <td>Kentucky Colonels</td>
      <td>129</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>33</th>
      <td>Wed, Apr 28, 1971</td>
      <td>Utah Stars</td>
      <td>108</td>
      <td>Indiana Pacers</td>
      <td>101</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>34</th>
      <td>Mon, May 3, 1971</td>
      <td>Kentucky Colonels</td>
      <td>117</td>
      <td>Utah Stars</td>
      <td>136</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>35</th>
      <td>Wed, May 5, 1971</td>
      <td>Kentucky Colonels</td>
      <td>125</td>
      <td>Utah Stars</td>
      <td>138</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>36</th>
      <td>Fri, May 7, 1971</td>
      <td>Utah Stars</td>
      <td>110</td>
      <td>Kentucky Colonels</td>
      <td>116</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>37</th>
      <td>Sat, May 8, 1971</td>
      <td>Utah Stars</td>
      <td>125</td>
      <td>Kentucky Colonels</td>
      <td>129</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>38</th>
      <td>Wed, May 12, 1971</td>
      <td>Kentucky Colonels</td>
      <td>127</td>
      <td>Utah Stars</td>
      <td>137</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>39</th>
      <td>Sat, May 15, 1971</td>
      <td>Utah Stars</td>
      <td>102</td>
      <td>Kentucky Colonels</td>
      <td>105</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>40</th>
      <td>Tue, May 18, 1971</td>
      <td>Kentucky Colonels</td>
      <td>121</td>
      <td>Utah Stars</td>
      <td>131</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
  </tbody>
</table>