<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Sun, Jan 2, 1972]], [[Dallas Chaparrals]], [84], [[Denver Rockets]], [103], [[Box Score]], [], [3,098], []]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Sun, Jan 2, 1972]], [[Utah Stars]], [113], [[The Floridians]], [119], [[Box Score]], [], [2,368], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Sun, Jan 2, 1972]], [[New York Nets]], [84], [[Kentucky Colonels]], [116], [[Box Score]], [], [9,945], []]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Mon, Jan 3, 1972]], [[Indiana Pacers]], [101], [[Dallas Chaparrals]], [102], [[Box Score]], [], [1,076], []]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Tue, Jan 4, 1972]], [[Kentucky Colonels]], [106], [[Denver Rockets]], [103], [[Box Score]], [], [4,505], []]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Tue, Jan 4, 1972]], [[Virginia Squires]], [113], [[The Floridians]], [124], [[Box Score]], [], [1,670], []]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Tue, Jan 4, 1972]], [[Utah Stars]], [114], [[Memphis Pros]], [89], [[Box Score]], [], [3,721], []]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Tue, Jan 4, 1972]], [[Carolina Cougars]], [130], [[Pittsburgh Condors]], [116], [[Box Score]], [], [600], []]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Wed, Jan 5, 1972]], [[Kentucky Colonels]], [129], [[Utah Stars]], [123], [[Box Score]], [], [11,795], []]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Wed, Jan 5, 1972]], [[Carolina Cougars]], [116], [[New York Nets]], [125], [[Box Score]], [], [4,664], []]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Thu, Jan 6, 1972]], [[Dallas Chaparrals]], [104], [[Memphis Pros]], [103], [[Box Score]], [], [4,128], []]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Thu, Jan 6, 1972]], [[Pittsburgh Condors]], [130], [[Virginia Squires]], [137], [[Box Score]], [], [4,596], [at Norfolk, VA]]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Fri, Jan 7, 1972]], [[The Floridians]], [108], [[Utah Stars]], [124], [[Box Score]], [], [6,793], []]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>[[[Fri, Jan 7, 1972]], [[Kentucky Colonels]], [120], [[Pittsburgh Condors]], [102], [[Box Score]], [], [1,787], []]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>[[[Fri, Jan 7, 1972]], [[Denver Rockets]], [107], [[New York Nets]], [104], [[Box Score]], [], [6,588], []]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>[[[Fri, Jan 7, 1972]], [[Dallas Chaparrals]], [104], [[Indiana Pacers]], [101], [[Box Score]], [], [8,233], []]</td>
    </tr>
    <tr>
      <th>33</th>
      <td>[[[Fri, Jan 7, 1972]], [[Virginia Squires]], [106], [[Carolina Cougars]], [99], [[Box Score]], [], [8,498], [at Winston-Salem, NC]]</td>
    </tr>
    <tr>
      <th>35</th>
      <td>[[[Sat, Jan 8, 1972]], [[Pittsburgh Condors]], [103], [[Virginia Squires]], [92], [[Box Score]], [], [3,521], [at Roanoke, VA]]</td>
    </tr>
    <tr>
      <th>37</th>
      <td>[[[Sat, Jan 8, 1972]], [[Denver Rockets]], [122], [[Memphis Pros]], [134], [[Box Score]], [], [1,371], []]</td>
    </tr>
    <tr>
      <th>39</th>
      <td>[[[Sat, Jan 8, 1972]], [[Utah Stars]], [96], [[Kentucky Colonels]], [107], [[Box Score]], [], [5,733], []]</td>
    </tr>
    <tr>
      <th>41</th>
      <td>[[[Sat, Jan 8, 1972]], [[The Floridians]], [90], [[Dallas Chaparrals]], [103], [[Box Score]], [], [4,441], []]</td>
    </tr>
    <tr>
      <th>43</th>
      <td>[[[Sat, Jan 8, 1972]], [[New York Nets]], [115], [[Carolina Cougars]], [118], [[Box Score]], [], [4,387], [at Winston-Salem, NC]]</td>
    </tr>
    <tr>
      <th>45</th>
      <td>[[[Sun, Jan 9, 1972]], [[New York Nets]], [105], [[Dallas Chaparrals]], [97], [[Box Score]], [], [1,889], []]</td>
    </tr>
    <tr>
      <th>47</th>
      <td>[[[Sun, Jan 9, 1972]], [[Utah Stars]], [97], [[Indiana Pacers]], [100], [[Box Score]], [], [9,011], []]</td>
    </tr>
    <tr>
      <th>49</th>
      <td>[[[Sun, Jan 9, 1972]], [[The Floridians]], [108], [[Memphis Pros]], [118], [[Box Score]], [], [4,741], []]</td>
    </tr>
    <tr>
      <th>51</th>
      <td>[[[Tue, Jan 11, 1972]], [[Utah Stars]], [104], [[New York Nets]], [110], [[Box Score]], [], [5,061], []]</td>
    </tr>
    <tr>
      <th>53</th>
      <td>[[[Tue, Jan 11, 1972]], [[Dallas Chaparrals]], [86], [[Memphis Pros]], [88], [[Box Score]], [], [6,657], []]</td>
    </tr>
    <tr>
      <th>55</th>
      <td>[[[Tue, Jan 11, 1972]], [[Indiana Pacers]], [114], [[Denver Rockets]], [99], [[Box Score]], [], [4,035], []]</td>
    </tr>
    <tr>
      <th>57</th>
      <td>[[[Wed, Jan 12, 1972]], [[Denver Rockets]], [102], [[Dallas Chaparrals]], [107], [[Box Score]], [], [1,890], []]</td>
    </tr>
    <tr>
      <th>59</th>
      <td>[[[Thu, Jan 13, 1972]], [[Utah Stars]], [128], [[Virginia Squires]], [119], [[Box Score]], [], [6,485], [at Norfolk, VA]]</td>
    </tr>
    <tr>
      <th>61</th>
      <td>[[[Thu, Jan 13, 1972]], [[Denver Rockets]], [116], [[Pittsburgh Condors]], [118], [[Box Score]], [], [1,367], []]</td>
    </tr>
    <tr>
      <th>63</th>
      <td>[[[Thu, Jan 13, 1972]], [[The Floridians]], [94], [[New York Nets]], [110], [[Box Score]], [], [4,897], []]</td>
    </tr>
    <tr>
      <th>65</th>
      <td>[[[Fri, Jan 14, 1972]], [[The Floridians]], [98], [[Carolina Cougars]], [105], [[Box Score]], [], [6,904], [at Greensboro, NC]]</td>
    </tr>
    <tr>
      <th>67</th>
      <td>[[[Fri, Jan 14, 1972]], [[Kentucky Colonels]], [120], [[Dallas Chaparrals]], [104], [[Box Score]], [], [7,225], [at Toronto, Canada]]</td>
    </tr>
    <tr>
      <th>69</th>
      <td>[[[Fri, Jan 14, 1972]], [[Memphis Pros]], [120], [[Indiana Pacers]], [135], [[Box Score]], [], [7,225], [at Toronto, Canada]]</td>
    </tr>
    <tr>
      <th>71</th>
      <td>[[[Fri, Jan 14, 1972]], [[New York Nets]], [104], [[Virginia Squires]], [114], [[Box Score]], [], [5,535], [at Hampton, VA]]</td>
    </tr>
    <tr>
      <th>73</th>
      <td>[[[Sat, Jan 15, 1972]], [[Denver Rockets]], [107], [[Virginia Squires]], [116], [[Box Score]], [], [5,559], [at Richmond, VA]]</td>
    </tr>
    <tr>
      <th>75</th>
      <td>[[[Sat, Jan 15, 1972]], [[Carolina Cougars]], [98], [[New York Nets]], [109], [[Box Score]], [], [6,522], []]</td>
    </tr>
    <tr>
      <th>77</th>
      <td>[[[Sat, Jan 15, 1972]], [[Pittsburgh Condors]], [115], [[Kentucky Colonels]], [123], [[Box Score]], [], [9,734], []]</td>
    </tr>
    <tr>
      <th>79</th>
      <td>[[[Sat, Jan 15, 1972]], [[Memphis Pros]], [106], [[Indiana Pacers]], [117], [[Box Score]], [], [7,883], []]</td>
    </tr>
    <tr>
      <th>81</th>
      <td>[[[Sat, Jan 15, 1972]], [[Dallas Chaparrals]], [105], [[The Floridians]], [110], [[Box Score]], [], [1,584], [at Miami, FL]]</td>
    </tr>
    <tr>
      <th>83</th>
      <td>[[[Sun, Jan 16, 1972]], [[Utah Stars]], [102], [[Denver Rockets]], [110], [[Box Score]], [], [3,474], []]</td>
    </tr>
    <tr>
      <th>85</th>
      <td>[[[Sun, Jan 16, 1972]], [[New York Nets]], [123], [[Memphis Pros]], [129], [[Box Score]], [], [8,437], []]</td>
    </tr>
    <tr>
      <th>87</th>
      <td>[[[Tue, Jan 18, 1972]], [[Memphis Pros]], [96], [[Dallas Chaparrals]], [94], [[Box Score]], [], [1,523], []]</td>
    </tr>
    <tr>
      <th>89</th>
      <td>[[[Tue, Jan 18, 1972]], [[Pittsburgh Condors]], [116], [[Indiana Pacers]], [130], [[Box Score]], [], [6,891], []]</td>
    </tr>
    <tr>
      <th>91</th>
      <td>[[[Tue, Jan 18, 1972]], [[The Floridians]], [102], [[New York Nets]], [123], [[Box Score]], [], [5,371], []]</td>
    </tr>
    <tr>
      <th>93</th>
      <td>[[[Wed, Jan 19, 1972]], [[Memphis Pros]], [118], [[Utah Stars]], [143], [[Box Score]], [], [7,067], []]</td>
    </tr>
    <tr>
      <th>95</th>
      <td>[[[Wed, Jan 19, 1972]], [[Virginia Squires]], [138], [[Kentucky Colonels]], [132], [[Box Score]], [], [7,823], []]</td>
    </tr>
    <tr>
      <th>97</th>
      <td>[[[Wed, Jan 19, 1972]], [[Dallas Chaparrals]], [92], [[Denver Rockets]], [116], [[Box Score]], [], [3,829], []]</td>
    </tr>
    <tr>
      <th>99</th>
      <td>[[[Wed, Jan 19, 1972]], [[The Floridians]], [104], [[Carolina Cougars]], [108], [[Box Score]], [], [3,425], [at Charlotte, NC]]</td>
    </tr>
    <tr>
      <th>101</th>
      <td>[[[Thu, Jan 20, 1972]], [[Kentucky Colonels]], [118], [[Virginia Squires]], [115], [[Box Score]], [], [10,163], [at Norfolk, VA]]</td>
    </tr>
    <tr>
      <th>103</th>
      <td>[[[Thu, Jan 20, 1972]], [[Carolina Cougars]], [122], [[New York Nets]], [124], [[Box Score]], [], [1,289], []]</td>
    </tr>
    <tr>
      <th>105</th>
      <td>[[[Thu, Jan 20, 1972]], [[Memphis Pros]], [107], [[Indiana Pacers]], [109], [[Box Score]], [], [6,479], []]</td>
    </tr>
    <tr>
      <th>107</th>
      <td>[[[Thu, Jan 20, 1972]], [[Pittsburgh Condors]], [120], [[The Floridians]], [138], [[Box Score]], [], [3,250], [at Tampa, FL]]</td>
    </tr>
    <tr>
      <th>109</th>
      <td>[[[Fri, Jan 21, 1972]], [[Pittsburgh Condors]], [98], [[Carolina Cougars]], [122], [[Box Score]], [], [7,790], [at Greensboro, NC]]</td>
    </tr>
    <tr>
      <th>111</th>
      <td>[[[Fri, Jan 21, 1972]], [[Indiana Pacers]], [88], [[Kentucky Colonels]], [108], [[Box Score]], [], [5,733], []]</td>
    </tr>
    <tr>
      <th>113</th>
      <td>[[[Fri, Jan 21, 1972]], [[Denver Rockets]], [110], [[Memphis Pros]], [98], [[Box Score]], [], [7,291], []]</td>
    </tr>
    <tr>
      <th>115</th>
      <td>[[[Fri, Jan 21, 1972]], [[Dallas Chaparrals]], [129], [[Utah Stars]], [116], [[Box Score]], [], [6,567], []]</td>
    </tr>
    <tr>
      <th>117</th>
      <td>[[[Sat, Jan 22, 1972]], [[The Floridians]], [117], [[Virginia Squires]], [121], [[Box Score]], [OT], [5,133], [at Richmond, VA]]</td>
    </tr>
    <tr>
      <th>119</th>
      <td>[[[Sat, Jan 22, 1972]], [[Utah Stars]], [113], [[Indiana Pacers]], [119], [[Box Score]], [], [9,906], []]</td>
    </tr>
    <tr>
      <th>121</th>
      <td>[[[Sat, Jan 22, 1972]], [[Denver Rockets]], [93], [[Dallas Chaparrals]], [94], [[Box Score]], [], [3,557], []]</td>
    </tr>
    <tr>
      <th>123</th>
      <td>[[[Sun, Jan 23, 1972]], [[Virginia Squires]], [123], [[Denver Rockets]], [130], [[Box Score]], [], [3,664], []]</td>
    </tr>
    <tr>
      <th>125</th>
      <td>[[[Sun, Jan 23, 1972]], [[New York Nets]], [116], [[The Floridians]], [105], [[Box Score]], [], [2,109], []]</td>
    </tr>
    <tr>
      <th>127</th>
      <td>[[[Sun, Jan 23, 1972]], [[Dallas Chaparrals]], [113], [[Indiana Pacers]], [110], [[Box Score]], [OT], [8,324], []]</td>
    </tr>
    <tr>
      <th>129</th>
      <td>[[[Sun, Jan 23, 1972]], [[Utah Stars]], [94], [[Kentucky Colonels]], [130], [[Box Score]], [], [9,861], []]</td>
    </tr>
    <tr>
      <th>131</th>
      <td>[[[Tue, Jan 25, 1972]], [[Virginia Squires]], [135], [[Utah Stars]], [136], [[Box Score]], [OT], [8,134], []]</td>
    </tr>
    <tr>
      <th>133</th>
      <td>[[[Tue, Jan 25, 1972]], [[New York Nets]], [116], [[Pittsburgh Condors]], [123], [[Box Score]], [OT], [4,474], []]</td>
    </tr>
    <tr>
      <th>135</th>
      <td>[[[Tue, Jan 25, 1972]], [[Kentucky Colonels]], [99], [[Memphis Pros]], [107], [[Box Score]], [], [8,602], []]</td>
    </tr>
    <tr>
      <th>137</th>
      <td>[[[Tue, Jan 25, 1972]], [[Indiana Pacers]], [113], [[The Floridians]], [107], [[Box Score]], [], [1,622], []]</td>
    </tr>
    <tr>
      <th>139</th>
      <td>[[[Tue, Jan 25, 1972]], [[Dallas Chaparrals]], [117], [[Carolina Cougars]], [97], [[Box Score]], [], [5,201], [at Greensboro, NC]]</td>
    </tr>
    <tr>
      <th>141</th>
      <td>[[[Wed, Jan 26, 1972]], [[Kentucky Colonels]], [105], [[New York Nets]], [118], [[Box Score]], [], [6,410], []]</td>
    </tr>
    <tr>
      <th>143</th>
      <td>[[[Thu, Jan 27, 1972]], [[New York Nets]], [114], [[Virginia Squires]], [112], [[Box Score]], [], [8,035], [at Norfolk, VA]]</td>
    </tr>
    <tr>
      <th>145</th>
      <td>[[[Thu, Jan 27, 1972]], [[Memphis Pros]], [120], [[Utah Stars]], [127], [[Box Score]], [], [2,276], []]</td>
    </tr>
    <tr>
      <th>147</th>
      <td>[[[Thu, Jan 27, 1972]], [[Kentucky Colonels]], [98], [[Indiana Pacers]], [94], [[Box Score]], [], [9,011], []]</td>
    </tr>
    <tr>
      <th>149</th>
      <td>[[[Thu, Jan 27, 1972]], [[Carolina Cougars]], [102], [[The Floridians]], [101], [[Box Score]], [], [1,558], []]</td>
    </tr>
    <tr>
      <th>151</th>
      <td>[[[Thu, Jan 27, 1972]], [[Dallas Chaparrals]], [99], [[Denver Rockets]], [98], [[Box Score]], [], [4,738], []]</td>
    </tr>
    <tr>
      <th>153</th>
      <td>[[[Mon, Jan 31, 1972]], [[Carolina Cougars]], [115], [[Utah Stars]], [135], [[Box Score]], [], [9,113], []]</td>
    </tr>
    <tr>
      <th>155</th>
      <td>[[[Mon, Jan 31, 1972]], [[Indiana Pacers]], [123], [[Virginia Squires]], [115], [[Box Score]], [], [4,347], [at Hampton, VA]]</td>
    </tr>
  </tbody>
</table>