<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>start</th>
      <th>visitor</th>
      <th>visitor.pts</th>
      <th>home</th>
      <th>home.pts</th>
      <th>boxscore</th>
      <th>ot</th>
      <th>attend</th>
      <th>round</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Thu, Apr 8, 1976</td>
      <td></td>
      <td>Indiana Pacers</td>
      <td>109</td>
      <td>Kentucky Colonels</td>
      <td>120</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>3,288</td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Fri, Apr 9, 1976</td>
      <td></td>
      <td>San Antonio Spurs</td>
      <td>101</td>
      <td>New York Nets</td>
      <td>116</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>8,221</td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Sat, Apr 10, 1976</td>
      <td></td>
      <td>Kentucky Colonels</td>
      <td>95</td>
      <td>Indiana Pacers</td>
      <td>109</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>5,850</td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Sun, Apr 11, 1976</td>
      <td></td>
      <td>San Antonio Spurs</td>
      <td>105</td>
      <td>New York Nets</td>
      <td>79</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>5,769</td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Mon, Apr 12, 1976</td>
      <td></td>
      <td>Indiana Pacers</td>
      <td>99</td>
      <td>Kentucky Colonels</td>
      <td>100</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>5,267</td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Wed, Apr 14, 1976</td>
      <td></td>
      <td>New York Nets</td>
      <td>103</td>
      <td>San Antonio Spurs</td>
      <td>111</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>10,009</td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Thu, Apr 15, 1976</td>
      <td></td>
      <td>Kentucky Colonels</td>
      <td>107</td>
      <td>Denver Nuggets</td>
      <td>110</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>15,234</td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Sat, Apr 17, 1976</td>
      <td></td>
      <td>Kentucky Colonels</td>
      <td>138</td>
      <td>Denver Nuggets</td>
      <td>110</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>16,384</td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Sun, Apr 18, 1976</td>
      <td></td>
      <td>New York Nets</td>
      <td>110</td>
      <td>San Antonio Spurs</td>
      <td>108</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>9,277</td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Mon, Apr 19, 1976</td>
      <td></td>
      <td>Denver Nuggets</td>
      <td>114</td>
      <td>Kentucky Colonels</td>
      <td>126</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>9,644</td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Mon, Apr 19, 1976</td>
      <td></td>
      <td>San Antonio Spurs</td>
      <td>108</td>
      <td>New York Nets</td>
      <td>110</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>11,321</td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Wed, Apr 21, 1976</td>
      <td></td>
      <td>New York Nets</td>
      <td>105</td>
      <td>San Antonio Spurs</td>
      <td>106</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>10,484</td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Wed, Apr 21, 1976</td>
      <td></td>
      <td>Denver Nuggets</td>
      <td>108</td>
      <td>Kentucky Colonels</td>
      <td>106</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>11,444</td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Thu, Apr 22, 1976</td>
      <td></td>
      <td>Kentucky Colonels</td>
      <td>117</td>
      <td>Denver Nuggets</td>
      <td>127</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>17,068</td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Sat, Apr 24, 1976</td>
      <td></td>
      <td>San Antonio Spurs</td>
      <td>114</td>
      <td>New York Nets</td>
      <td>121</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>15,934</td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Sun, Apr 25, 1976</td>
      <td></td>
      <td>Denver Nuggets</td>
      <td>115</td>
      <td>Kentucky Colonels</td>
      <td>119</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>6,312</td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Wed, Apr 28, 1976</td>
      <td></td>
      <td>Kentucky Colonels</td>
      <td>110</td>
      <td>Denver Nuggets</td>
      <td>133</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>18,821</td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Sat, May 1, 1976</td>
      <td></td>
      <td>New York Nets</td>
      <td>120</td>
      <td>Denver Nuggets</td>
      <td>118</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>19,034</td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Tue, May 4, 1976</td>
      <td></td>
      <td>New York Nets</td>
      <td>121</td>
      <td>Denver Nuggets</td>
      <td>127</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>19,107</td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Thu, May 6, 1976</td>
      <td></td>
      <td>Denver Nuggets</td>
      <td>111</td>
      <td>New York Nets</td>
      <td>117</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>12,243</td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Sat, May 8, 1976</td>
      <td></td>
      <td>Denver Nuggets</td>
      <td>112</td>
      <td>New York Nets</td>
      <td>121</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>8,197</td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Tue, May 11, 1976</td>
      <td></td>
      <td>New York Nets</td>
      <td>110</td>
      <td>Denver Nuggets</td>
      <td>118</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>18,881</td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Thu, May 13, 1976</td>
      <td></td>
      <td>Denver Nuggets</td>
      <td>106</td>
      <td>New York Nets</td>
      <td>112</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>15,434</td>
      <td>playoffs</td>
    </tr>
  </tbody>
</table>