<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Wed, Oct 14, 1970]], [[Denver Rockets]], [99], [[Utah Stars]], [134], [[Box Score]], [], [9,185], []]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Thu, Oct 15, 1970]], [[Carolina Cougars]], [97], [[The Floridians]], [105], [[Box Score]], [], [3,324], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Thu, Oct 15, 1970]], [[Kentucky Colonels]], [95], [[Indiana Pacers]], [127], [[Box Score]], [], [8,570], []]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Thu, Oct 15, 1970]], [[New York Nets]], [102], [[Pittsburgh Condors]], [105], [[Box Score]], [], [3,616], []]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Fri, Oct 16, 1970]], [[The Floridians]], [92], [[New York Nets]], [105], [[Box Score]], [], [4,128], []]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Fri, Oct 16, 1970]], [[Denver Rockets]], [103], [[Indiana Pacers]], [115], [[Box Score]], [], [7,189], []]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Sat, Oct 17, 1970]], [[Denver Rockets]], [103], [[Kentucky Colonels]], [109], [[Box Score]], [], [12,921], []]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Sat, Oct 17, 1970]], [[Pittsburgh Condors]], [116], [[Virginia Squires]], [133], [[Box Score]], [], [3,105], [at Norfolk, VA]]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Sun, Oct 18, 1970]], [[The Floridians]], [125], [[Pittsburgh Condors]], [115], [[Box Score]], [], [1,000], []]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Sun, Oct 18, 1970]], [[Virginia Squires]], [103], [[New York Nets]], [88], [[Box Score]], [], [2,468], []]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Sun, Oct 18, 1970]], [[Texas Chaparrals]], [113], [[Indiana Pacers]], [134], [[Box Score]], [], [6,003], []]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Sun, Oct 18, 1970]], [[Kentucky Colonels]], [121], [[Carolina Cougars]], [115], [[Box Score]], [], [3,854], [at Raleigh, NC]]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Mon, Oct 19, 1970]], [[The Floridians]], [97], [[Indiana Pacers]], [123], [[Box Score]], [], [5,127], []]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>[[[Tue, Oct 20, 1970]], [[Kentucky Colonels]], [115], [[The Floridians]], [120], [[Box Score]], [], [2,224], []]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>[[[Tue, Oct 20, 1970]], [[New York Nets]], [108], [[Memphis Pros]], [103], [[Box Score]], [], [13,208], []]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>[[[Wed, Oct 21, 1970]], [[Pittsburgh Condors]], [108], [[Utah Stars]], [140], [[Box Score]], [], [4,876], []]</td>
    </tr>
    <tr>
      <th>33</th>
      <td>[[[Wed, Oct 21, 1970]], [[Virginia Squires]], [112], [[Kentucky Colonels]], [97], [[Box Score]], [], [4,127], []]</td>
    </tr>
    <tr>
      <th>35</th>
      <td>[[[Wed, Oct 21, 1970]], [[Texas Chaparrals]], [115], [[Denver Rockets]], [133], [[Box Score]], [], [4,066], []]</td>
    </tr>
    <tr>
      <th>37</th>
      <td>[[[Wed, Oct 21, 1970]], [[Indiana Pacers]], [125], [[Carolina Cougars]], [113], [[Box Score]], [], [4,944], [at Charlotte, NC]]</td>
    </tr>
    <tr>
      <th>39</th>
      <td>[[[Thu, Oct 22, 1970]], [[Carolina Cougars]], [110], [[Virginia Squires]], [114], [[Box Score]], [], [3,496], [at Hampton, VA]]</td>
    </tr>
    <tr>
      <th>41</th>
      <td>[[[Thu, Oct 22, 1970]], [[Kentucky Colonels]], [99], [[Memphis Pros]], [109], [[Box Score]], [], [1,228], []]</td>
    </tr>
    <tr>
      <th>43</th>
      <td>[[[Thu, Oct 22, 1970]], [[New York Nets]], [100], [[The Floridians]], [110], [[Box Score]], [], [3,418], []]</td>
    </tr>
    <tr>
      <th>45</th>
      <td>[[[Fri, Oct 23, 1970]], [[Pittsburgh Condors]], [127], [[Denver Rockets]], [123], [[Box Score]], [], [4,016], []]</td>
    </tr>
    <tr>
      <th>47</th>
      <td>[[[Fri, Oct 23, 1970]], [[Carolina Cougars]], [97], [[New York Nets]], [117], [[Box Score]], [], [2,828], []]</td>
    </tr>
    <tr>
      <th>49</th>
      <td>[[[Fri, Oct 23, 1970]], [[Indiana Pacers]], [122], [[Texas Chaparrals]], [118], [[Box Score]], [], [4,328], [at Dallas, TX]]</td>
    </tr>
    <tr>
      <th>51</th>
      <td>[[[Sat, Oct 24, 1970]], [[Memphis Pros]], [102], [[Virginia Squires]], [108], [[Box Score]], [], [2,746], [at Norfolk, VA]]</td>
    </tr>
    <tr>
      <th>53</th>
      <td>[[[Sat, Oct 24, 1970]], [[Indiana Pacers]], [118], [[Utah Stars]], [124], [[Box Score]], [], [11,162], []]</td>
    </tr>
    <tr>
      <th>55</th>
      <td>[[[Sat, Oct 24, 1970]], [[Pittsburgh Condors]], [120], [[Kentucky Colonels]], [138], [[Box Score]], [], [6,793], []]</td>
    </tr>
    <tr>
      <th>57</th>
      <td>[[[Sun, Oct 25, 1970]], [[Indiana Pacers]], [116], [[Denver Rockets]], [122], [[Box Score]], [OT], [4,191], []]</td>
    </tr>
    <tr>
      <th>59</th>
      <td>[[[Sun, Oct 25, 1970]], [[Pittsburgh Condors]], [98], [[New York Nets]], [115], [[Box Score]], [], [2,543], []]</td>
    </tr>
    <tr>
      <th>61</th>
      <td>[[[Mon, Oct 26, 1970]], [[Virginia Squires]], [120], [[Memphis Pros]], [103], [[Box Score]], [], [1,189], []]</td>
    </tr>
    <tr>
      <th>63</th>
      <td>[[[Tue, Oct 27, 1970]], [[New York Nets]], [99], [[Texas Chaparrals]], [103], [[Box Score]], [], [1,627], [at Fort Worth, TX]]</td>
    </tr>
    <tr>
      <th>65</th>
      <td>[[[Tue, Oct 27, 1970]], [[Virginia Squires]], [110], [[Pittsburgh Condors]], [114], [[Box Score]], [], [2,163], []]</td>
    </tr>
    <tr>
      <th>67</th>
      <td>[[[Tue, Oct 27, 1970]], [[Memphis Pros]], [102], [[Denver Rockets]], [94], [[Box Score]], [], [4,105], []]</td>
    </tr>
    <tr>
      <th>69</th>
      <td>[[[Wed, Oct 28, 1970]], [[Carolina Cougars]], [102], [[Kentucky Colonels]], [104], [[Box Score]], [], [4,249], []]</td>
    </tr>
    <tr>
      <th>71</th>
      <td>[[[Wed, Oct 28, 1970]], [[Indiana Pacers]], [113], [[Memphis Pros]], [99], [[Box Score]], [], [3,379], []]</td>
    </tr>
    <tr>
      <th>73</th>
      <td>[[[Thu, Oct 29, 1970]], [[New York Nets]], [105], [[Utah Stars]], [114], [[Box Score]], [], [6,776], []]</td>
    </tr>
    <tr>
      <th>75</th>
      <td>[[[Fri, Oct 30, 1970]], [[Virginia Squires]], [104], [[Carolina Cougars]], [98], [[Box Score]], [], [6,490], [at Greensboro, NC]]</td>
    </tr>
    <tr>
      <th>77</th>
      <td>[[[Sat, Oct 31, 1970]], [[Indiana Pacers]], [104], [[The Floridians]], [116], [[Box Score]], [], [4,123], []]</td>
    </tr>
    <tr>
      <th>79</th>
      <td>[[[Sat, Oct 31, 1970]], [[New York Nets]], [100], [[Kentucky Colonels]], [113], [[Box Score]], [], [5,027], []]</td>
    </tr>
    <tr>
      <th>81</th>
      <td>[[[Sat, Oct 31, 1970]], [[Denver Rockets]], [113], [[Utah Stars]], [122], [[Box Score]], [], [1,573], []]</td>
    </tr>
    <tr>
      <th>83</th>
      <td>[[[Sat, Oct 31, 1970]], [[Pittsburgh Condors]], [110], [[Virginia Squires]], [113], [[Box Score]], [], [3,116], [at Hampton, VA]]</td>
    </tr>
  </tbody>
</table>