<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Sat, Mar 1, 1975]], [[Indiana Pacers]], [124], [[Denver Nuggets]], [109], [[Box Score]], [], [6,985], []]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Sat, Mar 1, 1975]], [[New York Nets]], [84], [[Kentucky Colonels]], [95], [[Box Score]], [], [16,188], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Sat, Mar 1, 1975]], [[San Antonio Spurs]], [110], [[Virginia Squires]], [106], [[Box Score]], [], [4,769], [at Hampton, VA]]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Sun, Mar 2, 1975]], [[Utah Stars]], [93], [[Virginia Squires]], [83], [[Box Score]], [], [5,907], [at Norfolk, VA]]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Sun, Mar 2, 1975]], [[Denver Nuggets]], [133], [[San Diego Conquistadors]], [117], [[Box Score]], [], [7,250], []]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Sun, Mar 2, 1975]], [[New York Nets]], [111], [[Memphis Sounds]], [87], [[Box Score]], [], [7,296], []]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Sun, Mar 2, 1975]], [[San Antonio Spurs]], [103], [[Kentucky Colonels]], [98], [[Box Score]], [], [9,463], []]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Sun, Mar 2, 1975]], [[Spirits of St. Louis]], [99], [[Indiana Pacers]], [104], [[Box Score]], [], [6,542], [at Terre Haute, IN]]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Tue, Mar 4, 1975]], [[Memphis Sounds]], [116], [[Denver Nuggets]], [133], [[Box Score]], [], [7,228], []]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Tue, Mar 4, 1975]], [[New York Nets]], [110], [[Spirits of St. Louis]], [106], [[Box Score]], [], [5,239], []]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Tue, Mar 4, 1975]], [[San Diego Conquistadors]], [99], [[Utah Stars]], [118], [[Box Score]], [], [12,319], []]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Wed, Mar 5, 1975]], [[Utah Stars]], [94], [[San Diego Conquistadors]], [99], [[Box Score]], [], [1,644], []]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Wed, Mar 5, 1975]], [[New York Nets]], [109], [[San Antonio Spurs]], [122], [[Box Score]], [], [7,681], []]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>[[[Wed, Mar 5, 1975]], [[Kentucky Colonels]], [90], [[Indiana Pacers]], [103], [[Box Score]], [], [10,719], []]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>[[[Thu, Mar 6, 1975]], [[Denver Nuggets]], [119], [[Spirits of St. Louis]], [107], [[Box Score]], [], [2,439], []]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>[[[Thu, Mar 6, 1975]], [[Indiana Pacers]], [115], [[Utah Stars]], [101], [[Box Score]], [], [6,822], []]</td>
    </tr>
    <tr>
      <th>33</th>
      <td>[[[Fri, Mar 7, 1975]], [[Spirits of St. Louis]], [101], [[New York Nets]], [120], [[Box Score]], [], [9,064], []]</td>
    </tr>
    <tr>
      <th>35</th>
      <td>[[[Fri, Mar 7, 1975]], [[Denver Nuggets]], [100], [[San Antonio Spurs]], [95], [[Box Score]], [], [9,441], []]</td>
    </tr>
    <tr>
      <th>37</th>
      <td>[[[Fri, Mar 7, 1975]], [[Indiana Pacers]], [116], [[San Diego Conquistadors]], [118], [[Box Score]], [], [2,219], []]</td>
    </tr>
    <tr>
      <th>39</th>
      <td>[[[Fri, Mar 7, 1975]], [[Kentucky Colonels]], [107], [[Virginia Squires]], [95], [[Box Score]], [], [3,047], [at Hampton, VA]]</td>
    </tr>
    <tr>
      <th>41</th>
      <td>[[[Sat, Mar 8, 1975]], [[Spirits of St. Louis]], [114], [[Virginia Squires]], [111], [[Box Score]], [], [7,832], [at Norfolk, VA]]</td>
    </tr>
    <tr>
      <th>43</th>
      <td>[[[Sat, Mar 8, 1975]], [[Memphis Sounds]], [104], [[Utah Stars]], [120], [[Box Score]], [], [6,402], []]</td>
    </tr>
    <tr>
      <th>45</th>
      <td>[[[Sat, Mar 8, 1975]], [[New York Nets]], [80], [[Kentucky Colonels]], [96], [[Box Score]], [], [13,691], []]</td>
    </tr>
    <tr>
      <th>47</th>
      <td>[[[Sat, Mar 8, 1975]], [[San Antonio Spurs]], [144], [[Denver Nuggets]], [156], [[Box Score]], [OT], [7,303], []]</td>
    </tr>
    <tr>
      <th>49</th>
      <td>[[[Sun, Mar 9, 1975]], [[San Antonio Spurs]], [107], [[Indiana Pacers]], [141], [[Box Score]], [], [10,116], []]</td>
    </tr>
    <tr>
      <th>51</th>
      <td>[[[Sun, Mar 9, 1975]], [[Virginia Squires]], [82], [[New York Nets]], [112], [[Box Score]], [], [8,012], []]</td>
    </tr>
    <tr>
      <th>53</th>
      <td>[[[Sun, Mar 9, 1975]], [[Memphis Sounds]], [107], [[San Diego Conquistadors]], [113], [[Box Score]], [], [1,769], []]</td>
    </tr>
    <tr>
      <th>55</th>
      <td>[[[Sun, Mar 9, 1975]], [[Kentucky Colonels]], [92], [[Spirits of St. Louis]], [103], [[Box Score]], [], [4,919], []]</td>
    </tr>
    <tr>
      <th>57</th>
      <td>[[[Tue, Mar 11, 1975]], [[Virginia Squires]], [123], [[Denver Nuggets]], [137], [[Box Score]], [], [6,985], []]</td>
    </tr>
    <tr>
      <th>59</th>
      <td>[[[Wed, Mar 12, 1975]], [[New York Nets]], [124], [[Spirits of St. Louis]], [96], [[Box Score]], [], [6,068], []]</td>
    </tr>
    <tr>
      <th>61</th>
      <td>[[[Wed, Mar 12, 1975]], [[Virginia Squires]], [103], [[San Diego Conquistadors]], [113], [[Box Score]], [], [1,752], []]</td>
    </tr>
    <tr>
      <th>63</th>
      <td>[[[Wed, Mar 12, 1975]], [[Utah Stars]], [87], [[Memphis Sounds]], [102], [[Box Score]], [], [2,327], []]</td>
    </tr>
    <tr>
      <th>65</th>
      <td>[[[Wed, Mar 12, 1975]], [[Denver Nuggets]], [103], [[Kentucky Colonels]], [108], [[Box Score]], [], [6,488], [at Lexington, KY]]</td>
    </tr>
    <tr>
      <th>67</th>
      <td>[[[Thu, Mar 13, 1975]], [[New York Nets]], [108], [[San Antonio Spurs]], [94], [[Box Score]], [], [8,582], []]</td>
    </tr>
    <tr>
      <th>69</th>
      <td>[[[Fri, Mar 14, 1975]], [[San Antonio Spurs]], [97], [[Virginia Squires]], [95], [[Box Score]], [], [4,082], [at Norfolk, VA]]</td>
    </tr>
    <tr>
      <th>71</th>
      <td>[[[Fri, Mar 14, 1975]], [[Denver Nuggets]], [102], [[New York Nets]], [95], [[Box Score]], [], [9,733], []]</td>
    </tr>
    <tr>
      <th>73</th>
      <td>[[[Fri, Mar 14, 1975]], [[Kentucky Colonels]], [100], [[Memphis Sounds]], [103], [[Box Score]], [], [6,703], []]</td>
    </tr>
    <tr>
      <th>75</th>
      <td>[[[Fri, Mar 14, 1975]], [[Utah Stars]], [111], [[Indiana Pacers]], [121], [[Box Score]], [], [10,955], []]</td>
    </tr>
    <tr>
      <th>77</th>
      <td>[[[Sat, Mar 15, 1975]], [[Indiana Pacers]], [107], [[Memphis Sounds]], [100], [[Box Score]], [], [6,813], []]</td>
    </tr>
    <tr>
      <th>79</th>
      <td>[[[Sat, Mar 15, 1975]], [[Utah Stars]], [102], [[San Antonio Spurs]], [112], [[Box Score]], [], [9,657], []]</td>
    </tr>
    <tr>
      <th>81</th>
      <td>[[[Sat, Mar 15, 1975]], [[Kentucky Colonels]], [113], [[San Diego Conquistadors]], [98], [[Box Score]], [], [2,602], []]</td>
    </tr>
    <tr>
      <th>83</th>
      <td>[[[Sun, Mar 16, 1975]], [[Memphis Sounds]], [114], [[Spirits of St. Louis]], [122], [[Box Score]], [OT], [4,870], []]</td>
    </tr>
    <tr>
      <th>85</th>
      <td>[[[Sun, Mar 16, 1975]], [[Utah Stars]], [89], [[New York Nets]], [100], [[Box Score]], [], [11,304], []]</td>
    </tr>
    <tr>
      <th>87</th>
      <td>[[[Sun, Mar 16, 1975]], [[Virginia Squires]], [103], [[Indiana Pacers]], [121], [[Box Score]], [], [7,794], []]</td>
    </tr>
    <tr>
      <th>89</th>
      <td>[[[Sun, Mar 16, 1975]], [[Kentucky Colonels]], [125], [[Denver Nuggets]], [128], [[Box Score]], [OT], [7,398], []]</td>
    </tr>
    <tr>
      <th>91</th>
      <td>[[[Mon, Mar 17, 1975]], [[Indiana Pacers]], [116], [[New York Nets]], [124], [[Box Score]], [], [8,287], []]</td>
    </tr>
    <tr>
      <th>93</th>
      <td>[[[Wed, Mar 19, 1975]], [[Kentucky Colonels]], [92], [[Utah Stars]], [100], [[Box Score]], [], [7,543], []]</td>
    </tr>
    <tr>
      <th>95</th>
      <td>[[[Wed, Mar 19, 1975]], [[San Antonio Spurs]], [128], [[Spirits of St. Louis]], [115], [[Box Score]], [], [7,943], []]</td>
    </tr>
    <tr>
      <th>97</th>
      <td>[[[Wed, Mar 19, 1975]], [[Memphis Sounds]], [121], [[San Diego Conquistadors]], [108], [[Box Score]], [], [1,997], []]</td>
    </tr>
    <tr>
      <th>99</th>
      <td>[[[Wed, Mar 19, 1975]], [[New York Nets]], [119], [[Indiana Pacers]], [110], [[Box Score]], [], [7,210], [at Terre Haute, IN]]</td>
    </tr>
    <tr>
      <th>101</th>
      <td>[[[Wed, Mar 19, 1975]], [[Virginia Squires]], [108], [[Denver Nuggets]], [124], [[Box Score]], [], [6,709], []]</td>
    </tr>
    <tr>
      <th>103</th>
      <td>[[[Fri, Mar 21, 1975]], [[Memphis Sounds]], [98], [[Utah Stars]], [93], [[Box Score]], [], [7,355], []]</td>
    </tr>
    <tr>
      <th>105</th>
      <td>[[[Fri, Mar 21, 1975]], [[Virginia Squires]], [115], [[San Antonio Spurs]], [136], [[Box Score]], [], [8,024], []]</td>
    </tr>
    <tr>
      <th>107</th>
      <td>[[[Fri, Mar 21, 1975]], [[Kentucky Colonels]], [101], [[New York Nets]], [115], [[Box Score]], [], [13,458], []]</td>
    </tr>
    <tr>
      <th>109</th>
      <td>[[[Fri, Mar 21, 1975]], [[San Diego Conquistadors]], [103], [[Indiana Pacers]], [115], [[Box Score]], [], [8,859], []]</td>
    </tr>
    <tr>
      <th>111</th>
      <td>[[[Sat, Mar 22, 1975]], [[Indiana Pacers]], [105], [[Denver Nuggets]], [122], [[Box Score]], [], [6,991], []]</td>
    </tr>
    <tr>
      <th>113</th>
      <td>[[[Sat, Mar 22, 1975]], [[San Diego Conquistadors]], [94], [[Virginia Squires]], [100], [[Box Score]], [], [5,075], [at Norfolk, VA]]</td>
    </tr>
    <tr>
      <th>115</th>
      <td>[[[Sun, Mar 23, 1975]], [[Memphis Sounds]], [104], [[Virginia Squires]], [101], [[Box Score]], [OT], [2,821], [at Hampton, VA]]</td>
    </tr>
    <tr>
      <th>117</th>
      <td>[[[Sun, Mar 23, 1975]], [[San Diego Conquistadors]], [102], [[San Antonio Spurs]], [122], [[Box Score]], [], [6,776], []]</td>
    </tr>
    <tr>
      <th>119</th>
      <td>[[[Sun, Mar 23, 1975]], [[Denver Nuggets]], [114], [[New York Nets]], [111], [[Box Score]], [], [9,668], []]</td>
    </tr>
    <tr>
      <th>121</th>
      <td>[[[Sun, Mar 23, 1975]], [[Spirits of St. Louis]], [110], [[Kentucky Colonels]], [121], [[Box Score]], [], [7,493], []]</td>
    </tr>
    <tr>
      <th>123</th>
      <td>[[[Sun, Mar 23, 1975]], [[Utah Stars]], [112], [[Indiana Pacers]], [117], [[Box Score]], [], [9,394], []]</td>
    </tr>
    <tr>
      <th>125</th>
      <td>[[[Mon, Mar 24, 1975]], [[Utah Stars]], [84], [[Kentucky Colonels]], [99], [[Box Score]], [], [7,288], [at Lexington, KY]]</td>
    </tr>
    <tr>
      <th>127</th>
      <td>[[[Tue, Mar 25, 1975]], [[Indiana Pacers]], [97], [[Utah Stars]], [112], [[Box Score]], [], [7,326], []]</td>
    </tr>
    <tr>
      <th>129</th>
      <td>[[[Tue, Mar 25, 1975]], [[Denver Nuggets]], [97], [[Memphis Sounds]], [95], [[Box Score]], [], [6,205], []]</td>
    </tr>
    <tr>
      <th>131</th>
      <td>[[[Wed, Mar 26, 1975]], [[Spirits of St. Louis]], [116], [[Virginia Squires]], [99], [[Box Score]], [], [2,411], [at Hampton, VA]]</td>
    </tr>
    <tr>
      <th>133</th>
      <td>[[[Wed, Mar 26, 1975]], [[Indiana Pacers]], [121], [[San Diego Conquistadors]], [111], [[Box Score]], [OT], [2,369], []]</td>
    </tr>
    <tr>
      <th>135</th>
      <td>[[[Wed, Mar 26, 1975]], [[Memphis Sounds]], [121], [[San Antonio Spurs]], [133], [[Box Score]], [], [5,518], []]</td>
    </tr>
    <tr>
      <th>137</th>
      <td>[[[Wed, Mar 26, 1975]], [[Kentucky Colonels]], [103], [[New York Nets]], [102], [[Box Score]], [], [8,768], []]</td>
    </tr>
    <tr>
      <th>139</th>
      <td>[[[Wed, Mar 26, 1975]], [[Utah Stars]], [109], [[Denver Nuggets]], [121], [[Box Score]], [], [6,985], []]</td>
    </tr>
    <tr>
      <th>141</th>
      <td>[[[Fri, Mar 28, 1975]], [[New York Nets]], [106], [[Memphis Sounds]], [111], [[Box Score]], [], [8,417], []]</td>
    </tr>
    <tr>
      <th>143</th>
      <td>[[[Fri, Mar 28, 1975]], [[Indiana Pacers]], [96], [[Spirits of St. Louis]], [125], [[Box Score]], [], [4,311], []]</td>
    </tr>
    <tr>
      <th>145</th>
      <td>[[[Fri, Mar 28, 1975]], [[Kentucky Colonels]], [110], [[Virginia Squires]], [88], [[Box Score]], [], [5,703], [at Norfolk, VA]]</td>
    </tr>
    <tr>
      <th>147</th>
      <td>[[[Sat, Mar 29, 1975]], [[San Diego Conquistadors]], [100], [[Utah Stars]], [119], [[Box Score]], [], [9,920], []]</td>
    </tr>
    <tr>
      <th>149</th>
      <td>[[[Sat, Mar 29, 1975]], [[Virginia Squires]], [101], [[San Antonio Spurs]], [108], [[Box Score]], [], [9,920], []]</td>
    </tr>
    <tr>
      <th>151</th>
      <td>[[[Sat, Mar 29, 1975]], [[New York Nets]], [95], [[Kentucky Colonels]], [126], [[Box Score]], [], [11,874], []]</td>
    </tr>
    <tr>
      <th>153</th>
      <td>[[[Sat, Mar 29, 1975]], [[Memphis Sounds]], [104], [[Indiana Pacers]], [114], [[Box Score]], [], [8,667], []]</td>
    </tr>
    <tr>
      <th>155</th>
      <td>[[[Sat, Mar 29, 1975]], [[Spirits of St. Louis]], [130], [[Denver Nuggets]], [140], [[Box Score]], [], [7,224], []]</td>
    </tr>
    <tr>
      <th>157</th>
      <td>[[[Sun, Mar 30, 1975]], [[Denver Nuggets]], [121], [[Indiana Pacers]], [128], [[Box Score]], [], [10,804], []]</td>
    </tr>
    <tr>
      <th>159</th>
      <td>[[[Sun, Mar 30, 1975]], [[Kentucky Colonels]], [113], [[Memphis Sounds]], [109], [[Box Score]], [OT], [4,081], []]</td>
    </tr>
    <tr>
      <th>161</th>
      <td>[[[Sun, Mar 30, 1975]], [[San Antonio Spurs]], [104], [[New York Nets]], [130], [[Box Score]], [], [6,465], []]</td>
    </tr>
    <tr>
      <th>163</th>
      <td>[[[Sun, Mar 30, 1975]], [[San Diego Conquistadors]], [112], [[Spirits of St. Louis]], [116], [[Box Score]], [], [2,046], []]</td>
    </tr>
    <tr>
      <th>165</th>
      <td>[[[Mon, Mar 31, 1975]], [[San Antonio Spurs]], [88], [[Kentucky Colonels]], [103], [[Box Score]], [], [4,487], [at Lexington, KY]]</td>
    </tr>
    <tr>
      <th>167</th>
      <td>[[[Mon, Mar 31, 1975]], [[Virginia Squires]], [97], [[Utah Stars]], [103], [[Box Score]], [], [7,875], []]</td>
    </tr>
  </tbody>
</table>