<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>start</th>
      <th>visitor</th>
      <th>visitor.pts</th>
      <th>home</th>
      <th>home.pts</th>
      <th>boxscore</th>
      <th>ot</th>
      <th>attend</th>
      <th>round</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Sat, Nov 1, 1975</td>
      <td></td>
      <td>Utah Stars</td>
      <td>105</td>
      <td>Kentucky Colonels</td>
      <td>118</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>7,983</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Sat, Nov 1, 1975</td>
      <td></td>
      <td>Virginia Squires</td>
      <td>109</td>
      <td>San Diego Sails</td>
      <td>105</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>2,396</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Sun, Nov 2, 1975</td>
      <td></td>
      <td>Denver Nuggets</td>
      <td>103</td>
      <td>Kentucky Colonels</td>
      <td>106</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>11,886</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Sun, Nov 2, 1975</td>
      <td></td>
      <td>Utah Stars</td>
      <td>111</td>
      <td>New York Nets</td>
      <td>123</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>5,063</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Sun, Nov 2, 1975</td>
      <td></td>
      <td>San Antonio Spurs</td>
      <td>102</td>
      <td>San Diego Sails</td>
      <td>105</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>1,670</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Sun, Nov 2, 1975</td>
      <td></td>
      <td>Virginia Squires</td>
      <td>99</td>
      <td>Spirits of St. Louis</td>
      <td>106</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>1,228</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Tue, Nov 4, 1975</td>
      <td></td>
      <td>Spirits of St. Louis</td>
      <td>115</td>
      <td>Utah Stars</td>
      <td>110</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>3,965</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Wed, Nov 5, 1975</td>
      <td></td>
      <td>Spirits of St. Louis</td>
      <td>98</td>
      <td>Denver Nuggets</td>
      <td>111</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>8,329</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Wed, Nov 5, 1975</td>
      <td></td>
      <td>New York Nets</td>
      <td>119</td>
      <td>Indiana Pacers</td>
      <td>102</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>10,451</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Wed, Nov 5, 1975</td>
      <td></td>
      <td>Utah Stars</td>
      <td>117</td>
      <td>San Antonio Spurs</td>
      <td>121</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>7,141</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Wed, Nov 5, 1975</td>
      <td></td>
      <td>San Diego Sails</td>
      <td>118</td>
      <td>Virginia Squires</td>
      <td>104</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>4,334</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Thu, Nov 6, 1975</td>
      <td></td>
      <td>Denver Nuggets</td>
      <td>111</td>
      <td>Utah Stars</td>
      <td>105</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>4,717</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Fri, Nov 7, 1975</td>
      <td></td>
      <td>Indiana Pacers</td>
      <td>104</td>
      <td>Virginia Squires</td>
      <td>100</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>3,293</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Fri, Nov 7, 1975</td>
      <td></td>
      <td>New York Nets</td>
      <td>118</td>
      <td>Spirits of St. Louis</td>
      <td>117</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>5,450</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Fri, Nov 7, 1975</td>
      <td></td>
      <td>San Diego Sails</td>
      <td>99</td>
      <td>Kentucky Colonels</td>
      <td>104</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>11,887</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Sat, Nov 8, 1975</td>
      <td></td>
      <td>New York Nets</td>
      <td>121</td>
      <td>Denver Nuggets</td>
      <td>128</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>17,069</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Sat, Nov 8, 1975</td>
      <td></td>
      <td>San Diego Sails</td>
      <td>76</td>
      <td>San Antonio Spurs</td>
      <td>99</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>7,812</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Sun, Nov 9, 1975</td>
      <td></td>
      <td>San Diego Sails</td>
      <td>92</td>
      <td>Spirits of St. Louis</td>
      <td>95</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>1,194</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Tue, Nov 11, 1975</td>
      <td></td>
      <td>Indiana Pacers</td>
      <td>117</td>
      <td>Denver Nuggets</td>
      <td>126</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>9,125</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Tue, Nov 11, 1975</td>
      <td></td>
      <td>Virginia Squires</td>
      <td>106</td>
      <td>Kentucky Colonels</td>
      <td>128</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>4,111</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Wed, Nov 12, 1975</td>
      <td></td>
      <td>New York Nets</td>
      <td>114</td>
      <td>Utah Stars</td>
      <td>134</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>7,125</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Wed, Nov 12, 1975</td>
      <td></td>
      <td>Kentucky Colonels</td>
      <td>98</td>
      <td>Spirits of St. Louis</td>
      <td>81</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>2,353</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Wed, Nov 12, 1975</td>
      <td></td>
      <td>Virginia Squires</td>
      <td>112</td>
      <td>San Antonio Spurs</td>
      <td>144</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>6,403</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Thu, Nov 13, 1975</td>
      <td></td>
      <td>San Antonio Spurs</td>
      <td>124</td>
      <td>Virginia Squires</td>
      <td>100</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>3,801</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Fri, Nov 14, 1975</td>
      <td></td>
      <td>Kentucky Colonels</td>
      <td>111</td>
      <td>Denver Nuggets</td>
      <td>117</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>15,078</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Fri, Nov 14, 1975</td>
      <td></td>
      <td>Indiana Pacers</td>
      <td>127</td>
      <td>Utah Stars</td>
      <td>119</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>6,995</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Fri, Nov 14, 1975</td>
      <td></td>
      <td>Spirits of St. Louis</td>
      <td>106</td>
      <td>Virginia Squires</td>
      <td>102</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>1,645</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Sat, Nov 15, 1975</td>
      <td></td>
      <td>New York Nets</td>
      <td>112</td>
      <td>San Antonio Spurs</td>
      <td>109</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>11,717</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Sun, Nov 16, 1975</td>
      <td></td>
      <td>Indiana Pacers</td>
      <td>136</td>
      <td>Spirits of St. Louis</td>
      <td>114</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>1,032</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Tue, Nov 18, 1975</td>
      <td></td>
      <td>Kentucky Colonels</td>
      <td>92</td>
      <td>Indiana Pacers</td>
      <td>106</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>4,514</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Wed, Nov 19, 1975</td>
      <td></td>
      <td>Kentucky Colonels</td>
      <td>106</td>
      <td>San Antonio Spurs</td>
      <td>113</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>6,708</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Wed, Nov 19, 1975</td>
      <td></td>
      <td>Denver Nuggets</td>
      <td>119</td>
      <td>Spirits of St. Louis</td>
      <td>106</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>4,845</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Wed, Nov 19, 1975</td>
      <td></td>
      <td>Indiana Pacers</td>
      <td>130</td>
      <td>Utah Stars</td>
      <td>110</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>9,073</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>33</th>
      <td>Wed, Nov 19, 1975</td>
      <td></td>
      <td>New York Nets</td>
      <td>100</td>
      <td>Virginia Squires</td>
      <td>110</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>7,192</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>34</th>
      <td>Thu, Nov 20, 1975</td>
      <td></td>
      <td>Denver Nuggets</td>
      <td>112</td>
      <td>Indiana Pacers</td>
      <td>117</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>12,445</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>35</th>
      <td>Fri, Nov 21, 1975</td>
      <td></td>
      <td>Denver Nuggets</td>
      <td>116</td>
      <td>New York Nets</td>
      <td>128</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>10,723</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>36</th>
      <td>Fri, Nov 21, 1975</td>
      <td></td>
      <td>Utah Stars</td>
      <td>98</td>
      <td>Virginia Squires</td>
      <td>106</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>7,292</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>37</th>
      <td>Sat, Nov 22, 1975</td>
      <td></td>
      <td>Virginia Squires</td>
      <td>119</td>
      <td>Denver Nuggets</td>
      <td>144</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>10,944</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>38</th>
      <td>Sat, Nov 22, 1975</td>
      <td></td>
      <td>Indiana Pacers</td>
      <td>91</td>
      <td>Kentucky Colonels</td>
      <td>108</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>10,801</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>39</th>
      <td>Sat, Nov 22, 1975</td>
      <td></td>
      <td>Spirits of St. Louis</td>
      <td>124</td>
      <td>San Antonio Spurs</td>
      <td>122</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>7,962</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>40</th>
      <td>Sun, Nov 23, 1975</td>
      <td></td>
      <td>Kentucky Colonels</td>
      <td>93</td>
      <td>Spirits of St. Louis</td>
      <td>85</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>1,307</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>41</th>
      <td>Sun, Nov 23, 1975</td>
      <td></td>
      <td>Utah Stars</td>
      <td>106</td>
      <td>New York Nets</td>
      <td>113</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>6,664</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>42</th>
      <td>Tue, Nov 25, 1975</td>
      <td></td>
      <td>Utah Stars</td>
      <td>123</td>
      <td>Kentucky Colonels</td>
      <td>125</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>8,477</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>43</th>
      <td>Wed, Nov 26, 1975</td>
      <td></td>
      <td>Kentucky Colonels</td>
      <td>115</td>
      <td>Denver Nuggets</td>
      <td>107</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>13,138</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>44</th>
      <td>Wed, Nov 26, 1975</td>
      <td></td>
      <td>Spirits of St. Louis</td>
      <td>98</td>
      <td>Indiana Pacers</td>
      <td>94</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>6,371</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>45</th>
      <td>Wed, Nov 26, 1975</td>
      <td></td>
      <td>San Antonio Spurs</td>
      <td>141</td>
      <td>Virginia Squires</td>
      <td>122</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>5,459</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>46</th>
      <td>Thu, Nov 27, 1975</td>
      <td></td>
      <td>Kentucky Colonels</td>
      <td>126</td>
      <td>Utah Stars</td>
      <td>128</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>8,233</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>47</th>
      <td>Fri, Nov 28, 1975</td>
      <td></td>
      <td>Indiana Pacers</td>
      <td>112</td>
      <td>Spirits of St. Louis</td>
      <td>113</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>4,176</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>48</th>
      <td>Fri, Nov 28, 1975</td>
      <td></td>
      <td>Denver Nuggets</td>
      <td>140</td>
      <td>San Antonio Spurs</td>
      <td>136</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>8,943</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>49</th>
      <td>Fri, Nov 28, 1975</td>
      <td></td>
      <td>Virginia Squires</td>
      <td>97</td>
      <td>New York Nets</td>
      <td>116</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>8,927</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>50</th>
      <td>Sat, Nov 29, 1975</td>
      <td></td>
      <td>San Antonio Spurs</td>
      <td>112</td>
      <td>Denver Nuggets</td>
      <td>123</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>11,984</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>51</th>
      <td>Sat, Nov 29, 1975</td>
      <td></td>
      <td>Spirits of St. Louis</td>
      <td>100</td>
      <td>Utah Stars</td>
      <td>136</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>4,683</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>52</th>
      <td>Sat, Nov 29, 1975</td>
      <td></td>
      <td>Indiana Pacers</td>
      <td>111</td>
      <td>Virginia Squires</td>
      <td>106</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>6,568</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>53</th>
      <td>Sun, Nov 30, 1975</td>
      <td></td>
      <td>Kentucky Colonels</td>
      <td>84</td>
      <td>New York Nets</td>
      <td>113</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>8,575</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>54</th>
      <td>Sun, Nov 30, 1975</td>
      <td></td>
      <td>San Antonio Spurs</td>
      <td>127</td>
      <td>Spirits of St. Louis</td>
      <td>115</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>1,399</td>
      <td>regular</td>
    </tr>
  </tbody>
</table>