<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Fri, Mar 29, 1974]], [[Virginia Squires]], [96], [[New York Nets]], [108], [[Box Score]], [], [9,784], []]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Fri, Mar 29, 1974]], [[Denver Rockets]], [111], [[San Diego Conquistadors]], [131], [[Box Score]], [], [3,305], [Tiebreaker]]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Sat, Mar 30, 1974]], [[San Antonio Spurs]], [113], [[Indiana Pacers]], [109], [[Box Score]], [], [7,438], []]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Sat, Mar 30, 1974]], [[San Diego Conquistadors]], [99], [[Utah Stars]], [114], [[Box Score]], [], [5,558], []]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Mon, Apr 1, 1974]], [[San Antonio Spurs]], [101], [[Indiana Pacers]], [128], [[Box Score]], [], [6,988], []]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Mon, Apr 1, 1974]], [[Carolina Cougars]], [102], [[Kentucky Colonels]], [118], [[Box Score]], [], [6,749], []]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Mon, Apr 1, 1974]], [[Virginia Squires]], [110], [[New York Nets]], [129], [[Box Score]], [], [10,747], []]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Mon, Apr 1, 1974]], [[San Diego Conquistadors]], [105], [[Utah Stars]], [119], [[Box Score]], [], [6,242], []]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Wed, Apr 3, 1974]], [[Utah Stars]], [96], [[San Diego Conquistadors]], [97], [[Box Score]], [], [2,295], []]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Wed, Apr 3, 1974]], [[Indiana Pacers]], [96], [[San Antonio Spurs]], [115], [[Box Score]], [], [10,693], []]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Thu, Apr 4, 1974]], [[Indiana Pacers]], [91], [[San Antonio Spurs]], [89], [[Box Score]], [], [12,079], []]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Thu, Apr 4, 1974]], [[Utah Stars]], [98], [[San Diego Conquistadors]], [100], [[Box Score]], [], [2,089], []]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Thu, Apr 4, 1974]], [[New York Nets]], [115], [[Virginia Squires]], [116], [[Box Score]], [], [2,544], []]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>[[[Fri, Apr 5, 1974]], [[Carolina Cougars]], [96], [[Kentucky Colonels]], [99], [[Box Score]], [], [8,638], []]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>[[[Sat, Apr 6, 1974]], [[San Diego Conquistadors]], [93], [[Utah Stars]], [110], [[Box Score]], [], [6,648], []]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>[[[Sat, Apr 6, 1974]], [[San Antonio Spurs]], [100], [[Indiana Pacers]], [105], [[Box Score]], [], [10,079], []]</td>
    </tr>
    <tr>
      <th>33</th>
      <td>[[[Sat, Apr 6, 1974]], [[Kentucky Colonels]], [120], [[Carolina Cougars]], [110], [[Box Score]], [], [3,724], []]</td>
    </tr>
    <tr>
      <th>35</th>
      <td>[[[Sun, Apr 7, 1974]], [[New York Nets]], [116], [[Virginia Squires]], [88], [[Box Score]], [], [4,220], []]</td>
    </tr>
    <tr>
      <th>37</th>
      <td>[[[Mon, Apr 8, 1974]], [[Utah Stars]], [110], [[San Diego Conquistadors]], [99], [[Box Score]], [], [3,140], []]</td>
    </tr>
    <tr>
      <th>39</th>
      <td>[[[Mon, Apr 8, 1974]], [[Virginia Squires]], [96], [[New York Nets]], [108], [[Box Score]], [], [11,903], []]</td>
    </tr>
    <tr>
      <th>41</th>
      <td>[[[Mon, Apr 8, 1974]], [[Kentucky Colonels]], [128], [[Carolina Cougars]], [119], [[Box Score]], [], [5,243], []]</td>
    </tr>
    <tr>
      <th>43</th>
      <td>[[[Wed, Apr 10, 1974]], [[Indiana Pacers]], [86], [[San Antonio Spurs]], [102], [[Box Score]], [], [12,304], []]</td>
    </tr>
    <tr>
      <th>45</th>
      <td>[[[Fri, Apr 12, 1974]], [[San Antonio Spurs]], [79], [[Indiana Pacers]], [86], [[Box Score]], [], [10,079], []]</td>
    </tr>
    <tr>
      <th>47</th>
      <td>[[[Sat, Apr 13, 1974]], [[Kentucky Colonels]], [106], [[New York Nets]], [119], [[Box Score]], [], [12,817], []]</td>
    </tr>
    <tr>
      <th>49</th>
      <td>[[[Sat, Apr 13, 1974]], [[Indiana Pacers]], [96], [[Utah Stars]], [105], [[Box Score]], [], [7,557], []]</td>
    </tr>
    <tr>
      <th>51</th>
      <td>[[[Mon, Apr 15, 1974]], [[Kentucky Colonels]], [80], [[New York Nets]], [99], [[Box Score]], [], [13,726], []]</td>
    </tr>
    <tr>
      <th>53</th>
      <td>[[[Mon, Apr 15, 1974]], [[Indiana Pacers]], [102], [[Utah Stars]], [106], [[Box Score]], [], [7,143], []]</td>
    </tr>
    <tr>
      <th>55</th>
      <td>[[[Wed, Apr 17, 1974]], [[Utah Stars]], [99], [[Indiana Pacers]], [90], [[Box Score]], [], [6,337], []]</td>
    </tr>
    <tr>
      <th>57</th>
      <td>[[[Wed, Apr 17, 1974]], [[New York Nets]], [89], [[Kentucky Colonels]], [87], [[Box Score]], [], [13,797], []]</td>
    </tr>
    <tr>
      <th>59</th>
      <td>[[[Thu, Apr 18, 1974]], [[Utah Stars]], [107], [[Indiana Pacers]], [118], [[Box Score]], [], [6,265], []]</td>
    </tr>
    <tr>
      <th>61</th>
      <td>[[[Sat, Apr 20, 1974]], [[New York Nets]], [103], [[Kentucky Colonels]], [90], [[Box Score]], [], [7,800], []]</td>
    </tr>
    <tr>
      <th>63</th>
      <td>[[[Mon, Apr 22, 1974]], [[Indiana Pacers]], [110], [[Utah Stars]], [101], [[Box Score]], [], [10,248], []]</td>
    </tr>
    <tr>
      <th>65</th>
      <td>[[[Thu, Apr 25, 1974]], [[Utah Stars]], [89], [[Indiana Pacers]], [91], [[Box Score]], [], [9,482], []]</td>
    </tr>
    <tr>
      <th>67</th>
      <td>[[[Sat, Apr 27, 1974]], [[Indiana Pacers]], [87], [[Utah Stars]], [109], [[Box Score]], [], [12,191], []]</td>
    </tr>
    <tr>
      <th>69</th>
      <td>[[[Tue, Apr 30, 1974]], [[Utah Stars]], [85], [[New York Nets]], [89], [[Box Score]], [], [13,740], []]</td>
    </tr>
    <tr>
      <th>71</th>
      <td>[[[Sat, May 4, 1974]], [[Utah Stars]], [94], [[New York Nets]], [118], [[Box Score]], [], [15,934], []]</td>
    </tr>
    <tr>
      <th>73</th>
      <td>[[[Mon, May 6, 1974]], [[New York Nets]], [103], [[Utah Stars]], [100], [[Box Score]], [OT], [10,743], []]</td>
    </tr>
    <tr>
      <th>75</th>
      <td>[[[Wed, May 8, 1974]], [[New York Nets]], [89], [[Utah Stars]], [97], [[Box Score]], [], [10,254], []]</td>
    </tr>
    <tr>
      <th>77</th>
      <td>[[[Fri, May 10, 1974]], [[Utah Stars]], [100], [[New York Nets]], [111], [[Box Score]], [], [15,934], []]</td>
    </tr>
  </tbody>
</table>