<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Fri, Nov 1, 1968]], [[Miami Floridians]], [111], [[New York Nets]], [110], [[Box Score]], [], [1,185], []]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Sat, Nov 2, 1968]], [[Houston Mavericks]], [102], [[Indiana Pacers]], [100], [[Box Score]], [], [4,823], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Sat, Nov 2, 1968]], [[Miami Floridians]], [92], [[Kentucky Colonels]], [85], [[Box Score]], [], [5,186], []]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Sat, Nov 2, 1968]], [[New Orleans Buccaneers]], [104], [[Los Angeles Stars]], [108], [[Box Score]], [], [2,455], []]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Sat, Nov 2, 1968]], [[New York Nets]], [114], [[Minnesota Pipers]], [130], [[Box Score]], [], [2,767], []]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Sat, Nov 2, 1968]], [[Denver Rockets]], [106], [[Oakland Oaks]], [120], [[Box Score]], [], [4,648], []]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Sun, Nov 3, 1968]], [[Kentucky Colonels]], [103], [[New York Nets]], [112], [[Box Score]], [], [1,026], []]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Mon, Nov 4, 1968]], [[Minnesota Pipers]], [121], [[Indiana Pacers]], [120], [[Box Score]], [], [3,203], []]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Tue, Nov 5, 1968]], [[Dallas Chaparrals]], [116], [[Oakland Oaks]], [135], [[Box Score]], [], [1,050], []]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Wed, Nov 6, 1968]], [[Indiana Pacers]], [107], [[Denver Rockets]], [109], [[Box Score]], [OT], [3,238], []]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Wed, Nov 6, 1968]], [[Minnesota Pipers]], [112], [[Kentucky Colonels]], [131], [[Box Score]], [], [3,481], []]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Wed, Nov 6, 1968]], [[Dallas Chaparrals]], [117], [[Los Angeles Stars]], [123], [[Box Score]], [], [1,170], []]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Wed, Nov 6, 1968]], [[New Orleans Buccaneers]], [109], [[Miami Floridians]], [123], [[Box Score]], [], [4,325], []]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>[[[Thu, Nov 7, 1968]], [[Dallas Chaparrals]], [95], [[Denver Rockets]], [98], [[Box Score]], [], [2,775], []]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>[[[Thu, Nov 7, 1968]], [[Houston Mavericks]], [91], [[New Orleans Buccaneers]], [132], [[Box Score]], [], [2,293], []]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>[[[Thu, Nov 7, 1968]], [[Indiana Pacers]], [128], [[Oakland Oaks]], [153], [[Box Score]], [], [1,977], []]</td>
    </tr>
    <tr>
      <th>33</th>
      <td>[[[Sat, Nov 9, 1968]], [[Indiana Pacers]], [112], [[Los Angeles Stars]], [107], [[Box Score]], [], [3,321], []]</td>
    </tr>
    <tr>
      <th>35</th>
      <td>[[[Sat, Nov 9, 1968]], [[New York Nets]], [99], [[Kentucky Colonels]], [97], [[Box Score]], [], [8,184], []]</td>
    </tr>
    <tr>
      <th>37</th>
      <td>[[[Sat, Nov 9, 1968]], [[Houston Mavericks]], [96], [[Dallas Chaparrals]], [128], [[Box Score]], [], [4,481], []]</td>
    </tr>
    <tr>
      <th>39</th>
      <td>[[[Sun, Nov 10, 1968]], [[Oakland Oaks]], [137], [[Miami Floridians]], [129], [[Box Score]], [], [6,500], []]</td>
    </tr>
    <tr>
      <th>41</th>
      <td>[[[Sun, Nov 10, 1968]], [[New York Nets]], [96], [[Minnesota Pipers]], [118], [[Box Score]], [], [2,434], []]</td>
    </tr>
    <tr>
      <th>43</th>
      <td>[[[Mon, Nov 11, 1968]], [[Oakland Oaks]], [136], [[New Orleans Buccaneers]], [127], [[Box Score]], [OT], [3,011], []]</td>
    </tr>
    <tr>
      <th>45</th>
      <td>[[[Tue, Nov 12, 1968]], [[Oakland Oaks]], [127], [[Denver Rockets]], [134], [[Box Score]], [], [5,027], []]</td>
    </tr>
    <tr>
      <th>47</th>
      <td>[[[Tue, Nov 12, 1968]], [[Los Angeles Stars]], [123], [[Minnesota Pipers]], [116], [[Box Score]], [OT], [1,299], [at Duluth, MN]]</td>
    </tr>
    <tr>
      <th>49</th>
      <td>[[[Wed, Nov 13, 1968]], [[Los Angeles Stars]], [108], [[Kentucky Colonels]], [115], [[Box Score]], [], [3,138], []]</td>
    </tr>
    <tr>
      <th>51</th>
      <td>[[[Thu, Nov 14, 1968]], [[Los Angeles Stars]], [113], [[New York Nets]], [104], [[Box Score]], [], [627], []]</td>
    </tr>
    <tr>
      <th>53</th>
      <td>[[[Thu, Nov 14, 1968]], [[Houston Mavericks]], [89], [[Denver Rockets]], [105], [[Box Score]], [], [3,192], []]</td>
    </tr>
    <tr>
      <th>55</th>
      <td>[[[Thu, Nov 14, 1968]], [[Oakland Oaks]], [122], [[Dallas Chaparrals]], [106], [[Box Score]], [], [5,264], []]</td>
    </tr>
    <tr>
      <th>57</th>
      <td>[[[Fri, Nov 15, 1968]], [[Indiana Pacers]], [95], [[Minnesota Pipers]], [105], [[Box Score]], [], [2,324], []]</td>
    </tr>
    <tr>
      <th>59</th>
      <td>[[[Fri, Nov 15, 1968]], [[Miami Floridians]], [102], [[New Orleans Buccaneers]], [91], [[Box Score]], [], [2,542], []]</td>
    </tr>
    <tr>
      <th>61</th>
      <td>[[[Sat, Nov 16, 1968]], [[Denver Rockets]], [95], [[Dallas Chaparrals]], [110], [[Box Score]], [], [2,685], []]</td>
    </tr>
    <tr>
      <th>63</th>
      <td>[[[Sat, Nov 16, 1968]], [[Minnesota Pipers]], [123], [[Kentucky Colonels]], [113], [[Box Score]], [], [6,002], []]</td>
    </tr>
    <tr>
      <th>65</th>
      <td>[[[Sat, Nov 16, 1968]], [[Houston Mavericks]], [94], [[Los Angeles Stars]], [103], [[Box Score]], [], [2,577], []]</td>
    </tr>
    <tr>
      <th>67</th>
      <td>[[[Sun, Nov 17, 1968]], [[Indiana Pacers]], [114], [[New York Nets]], [91], [[Box Score]], [], [1,014], []]</td>
    </tr>
    <tr>
      <th>69</th>
      <td>[[[Mon, Nov 18, 1968]], [[Houston Mavericks]], [99], [[New Orleans Buccaneers]], [88], [[Box Score]], [], [2,600], [at Monroe, LA]]</td>
    </tr>
    <tr>
      <th>71</th>
      <td>[[[Mon, Nov 18, 1968]], [[Kentucky Colonels]], [120], [[Miami Floridians]], [119], [[Box Score]], [], [2,043], []]</td>
    </tr>
    <tr>
      <th>73</th>
      <td>[[[Tue, Nov 19, 1968]], [[Indiana Pacers]], [107], [[Dallas Chaparrals]], [110], [[Box Score]], [], [2,369], []]</td>
    </tr>
    <tr>
      <th>75</th>
      <td>[[[Tue, Nov 19, 1968]], [[Denver Rockets]], [126], [[Minnesota Pipers]], [121], [[Box Score]], [], [652], [at Duluth, MN]]</td>
    </tr>
    <tr>
      <th>77</th>
      <td>[[[Tue, Nov 19, 1968]], [[Kentucky Colonels]], [108], [[New Orleans Buccaneers]], [114], [[Box Score]], [], [1,069], []]</td>
    </tr>
    <tr>
      <th>79</th>
      <td>[[[Wed, Nov 20, 1968]], [[Indiana Pacers]], [106], [[Houston Mavericks]], [94], [[Box Score]], [], [1,493], []]</td>
    </tr>
    <tr>
      <th>81</th>
      <td>[[[Wed, Nov 20, 1968]], [[Denver Rockets]], [101], [[Kentucky Colonels]], [109], [[Box Score]], [], [2,683], []]</td>
    </tr>
    <tr>
      <th>83</th>
      <td>[[[Wed, Nov 20, 1968]], [[Oakland Oaks]], [129], [[Los Angeles Stars]], [125], [[Box Score]], [], [3,625], []]</td>
    </tr>
    <tr>
      <th>85</th>
      <td>[[[Wed, Nov 20, 1968]], [[New York Nets]], [126], [[Miami Floridians]], [141], [[Box Score]], [], [2,022], [at Miami Beach, FL]]</td>
    </tr>
    <tr>
      <th>87</th>
      <td>[[[Thu, Nov 21, 1968]], [[Indiana Pacers]], [117], [[New Orleans Buccaneers]], [129], [[Box Score]], [], [2,343], []]</td>
    </tr>
    <tr>
      <th>89</th>
      <td>[[[Thu, Nov 21, 1968]], [[Oakland Oaks]], [125], [[Denver Rockets]], [114], [[Box Score]], [], [6,524], []]</td>
    </tr>
    <tr>
      <th>91</th>
      <td>[[[Thu, Nov 21, 1968]], [[New York Nets]], [117], [[Dallas Chaparrals]], [104], [[Box Score]], [], [2,480], []]</td>
    </tr>
    <tr>
      <th>93</th>
      <td>[[[Fri, Nov 22, 1968]], [[New York Nets]], [96], [[Los Angeles Stars]], [106], [[Box Score]], [], [2,079], []]</td>
    </tr>
    <tr>
      <th>95</th>
      <td>[[[Sat, Nov 23, 1968]], [[Indiana Pacers]], [107], [[Miami Floridians]], [126], [[Box Score]], [], [2,332], []]</td>
    </tr>
    <tr>
      <th>97</th>
      <td>[[[Sat, Nov 23, 1968]], [[New York Nets]], [110], [[Minnesota Pipers]], [105], [[Box Score]], [], [2,303], []]</td>
    </tr>
    <tr>
      <th>99</th>
      <td>[[[Sun, Nov 24, 1968]], [[Los Angeles Stars]], [117], [[Houston Mavericks]], [109], [[Box Score]], [OT], [1,093], []]</td>
    </tr>
    <tr>
      <th>101</th>
      <td>[[[Sun, Nov 24, 1968]], [[Kentucky Colonels]], [84], [[New York Nets]], [91], [[Box Score]], [], [1,128], []]</td>
    </tr>
    <tr>
      <th>103</th>
      <td>[[[Mon, Nov 25, 1968]], [[Los Angeles Stars]], [115], [[New Orleans Buccaneers]], [124], [[Box Score]], [], [2,491], []]</td>
    </tr>
    <tr>
      <th>105</th>
      <td>[[[Mon, Nov 25, 1968]], [[Indiana Pacers]], [121], [[Miami Floridians]], [126], [[Box Score]], [2OT], [2,439], []]</td>
    </tr>
    <tr>
      <th>107</th>
      <td>[[[Mon, Nov 25, 1968]], [[Oakland Oaks]], [111], [[Houston Mavericks]], [102], [[Box Score]], [], [1,721], []]</td>
    </tr>
    <tr>
      <th>109</th>
      <td>[[[Tue, Nov 26, 1968]], [[Denver Rockets]], [115], [[Dallas Chaparrals]], [109], [[Box Score]], [], [1,585], []]</td>
    </tr>
    <tr>
      <th>111</th>
      <td>[[[Tue, Nov 26, 1968]], [[Kentucky Colonels]], [108], [[Minnesota Pipers]], [119], [[Box Score]], [], [2,499], [at Duluth, MN]]</td>
    </tr>
    <tr>
      <th>113</th>
      <td>[[[Tue, Nov 26, 1968]], [[Oakland Oaks]], [121], [[New Orleans Buccaneers]], [108], [[Box Score]], [], [3,225], []]</td>
    </tr>
    <tr>
      <th>115</th>
      <td>[[[Wed, Nov 27, 1968]], [[Minnesota Pipers]], [110], [[New York Nets]], [101], [[Box Score]], [], [1,342], []]</td>
    </tr>
    <tr>
      <th>117</th>
      <td>[[[Wed, Nov 27, 1968]], [[Oakland Oaks]], [130], [[Miami Floridians]], [116], [[Box Score]], [], [4,860], []]</td>
    </tr>
    <tr>
      <th>119</th>
      <td>[[[Wed, Nov 27, 1968]], [[Los Angeles Stars]], [111], [[Kentucky Colonels]], [107], [[Box Score]], [OT], [5,345], []]</td>
    </tr>
    <tr>
      <th>121</th>
      <td>[[[Wed, Nov 27, 1968]], [[Dallas Chaparrals]], [106], [[Indiana Pacers]], [100], [[Box Score]], [], [5,265], []]</td>
    </tr>
    <tr>
      <th>123</th>
      <td>[[[Wed, Nov 27, 1968]], [[Denver Rockets]], [126], [[Houston Mavericks]], [107], [[Box Score]], [], [500], []]</td>
    </tr>
    <tr>
      <th>125</th>
      <td>[[[Thu, Nov 28, 1968]], [[Minnesota Pipers]], [120], [[Miami Floridians]], [107], [[Box Score]], [], [1,141], []]</td>
    </tr>
    <tr>
      <th>127</th>
      <td>[[[Thu, Nov 28, 1968]], [[Dallas Chaparrals]], [110], [[New York Nets]], [103], [[Box Score]], [], [678], []]</td>
    </tr>
    <tr>
      <th>129</th>
      <td>[[[Fri, Nov 29, 1968]], [[Denver Rockets]], [128], [[New Orleans Buccaneers]], [131], [[Box Score]], [OT], [2,751], []]</td>
    </tr>
    <tr>
      <th>131</th>
      <td>[[[Fri, Nov 29, 1968]], [[Oakland Oaks]], [133], [[Kentucky Colonels]], [109], [[Box Score]], [], [6,097], []]</td>
    </tr>
    <tr>
      <th>133</th>
      <td>[[[Fri, Nov 29, 1968]], [[Los Angeles Stars]], [103], [[Indiana Pacers]], [108], [[Box Score]], [], [5,818], []]</td>
    </tr>
    <tr>
      <th>135</th>
      <td>[[[Sat, Nov 30, 1968]], [[New Orleans Buccaneers]], [113], [[Dallas Chaparrals]], [116], [[Box Score]], [], [2,568], []]</td>
    </tr>
    <tr>
      <th>137</th>
      <td>[[[Sat, Nov 30, 1968]], [[Denver Rockets]], [129], [[Miami Floridians]], [122], [[Box Score]], [], [1,903], []]</td>
    </tr>
    <tr>
      <th>139</th>
      <td>[[[Sat, Nov 30, 1968]], [[Los Angeles Stars]], [99], [[Minnesota Pipers]], [105], [[Box Score]], [], [1,952], []]</td>
    </tr>
  </tbody>
</table>