<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Fri, Mar 30, 1973]], [[New York Nets]], [96], [[Carolina Cougars]], [104], [[Box Score]], [], [4,725], []]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Fri, Mar 30, 1973]], [[Virginia Squires]], [101], [[Kentucky Colonels]], [129], [[Box Score]], [], [4,692], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Sat, Mar 31, 1973]], [[New York Nets]], [114], [[Carolina Cougars]], [111], [[Box Score]], [OT], [6,343], []]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Sat, Mar 31, 1973]], [[Denver Rockets]], [91], [[Indiana Pacers]], [114], [[Box Score]], [], [7,051], []]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Sun, Apr 1, 1973]], [[Denver Rockets]], [93], [[Indiana Pacers]], [106], [[Box Score]], [], [7,235], []]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Sun, Apr 1, 1973]], [[Virginia Squires]], [109], [[Kentucky Colonels]], [94], [[Box Score]], [], [5,139], []]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Mon, Apr 2, 1973]], [[San Diego Conquistadors]], [93], [[Utah Stars]], [107], [[Box Score]], [], [7,268], []]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Tue, Apr 3, 1973]], [[Kentucky Colonels]], [115], [[Virginia Squires]], [113], [[Box Score]], [OT], [9,621], []]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Tue, Apr 3, 1973]], [[Carolina Cougars]], [101], [[New York Nets]], [91], [[Box Score]], [], [8,418], []]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Tue, Apr 3, 1973]], [[Indiana Pacers]], [94], [[Denver Rockets]], [105], [[Box Score]], [], [5,335], []]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Wed, Apr 4, 1973]], [[San Diego Conquistadors]], [92], [[Utah Stars]], [103], [[Box Score]], [], [7,271], []]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Thu, Apr 5, 1973]], [[Indiana Pacers]], [97], [[Denver Rockets]], [95], [[Box Score]], [], [6,904], []]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Thu, Apr 5, 1973]], [[Carolina Cougars]], [112], [[New York Nets]], [108], [[Box Score]], [], [7,867], []]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>[[[Fri, Apr 6, 1973]], [[Kentucky Colonels]], [108], [[Virginia Squires]], [90], [[Box Score]], [], [8,644], []]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>[[[Fri, Apr 6, 1973]], [[New York Nets]], [113], [[Carolina Cougars]], [136], [[Box Score]], [], [6,388], []]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>[[[Sat, Apr 7, 1973]], [[Denver Rockets]], [107], [[Indiana Pacers]], [121], [[Box Score]], [], [9,816], []]</td>
    </tr>
    <tr>
      <th>33</th>
      <td>[[[Sat, Apr 7, 1973]], [[Virginia Squires]], [103], [[Kentucky Colonels]], [114], [[Box Score]], [], [16,887], []]</td>
    </tr>
    <tr>
      <th>35</th>
      <td>[[[Sat, Apr 7, 1973]], [[Utah Stars]], [97], [[San Diego Conquistadors]], [96], [[Box Score]], [], [1,729], []]</td>
    </tr>
    <tr>
      <th>37</th>
      <td>[[[Sun, Apr 8, 1973]], [[Utah Stars]], [120], [[San Diego Conquistadors]], [98], [[Box Score]], [], [1,394], []]</td>
    </tr>
    <tr>
      <th>39</th>
      <td>[[[Wed, Apr 11, 1973]], [[Kentucky Colonels]], [113], [[Carolina Cougars]], [103], [[Box Score]], [], [9,165], []]</td>
    </tr>
    <tr>
      <th>41</th>
      <td>[[[Thu, Apr 12, 1973]], [[Indiana Pacers]], [107], [[Utah Stars]], [124], [[Box Score]], [], [7,712], []]</td>
    </tr>
    <tr>
      <th>43</th>
      <td>[[[Sat, Apr 14, 1973]], [[Kentucky Colonels]], [105], [[Carolina Cougars]], [125], [[Box Score]], [], [5,103], []]</td>
    </tr>
    <tr>
      <th>45</th>
      <td>[[[Sat, Apr 14, 1973]], [[Indiana Pacers]], [116], [[Utah Stars]], [110], [[Box Score]], [], [12,233], []]</td>
    </tr>
    <tr>
      <th>47</th>
      <td>[[[Mon, Apr 16, 1973]], [[Utah Stars]], [108], [[Indiana Pacers]], [118], [[Box Score]], [], [9,353], []]</td>
    </tr>
    <tr>
      <th>49</th>
      <td>[[[Mon, Apr 16, 1973]], [[Carolina Cougars]], [94], [[Kentucky Colonels]], [108], [[Box Score]], [], [10,422], []]</td>
    </tr>
    <tr>
      <th>51</th>
      <td>[[[Wed, Apr 18, 1973]], [[Carolina Cougars]], [102], [[Kentucky Colonels]], [91], [[Box Score]], [], [16,238], []]</td>
    </tr>
    <tr>
      <th>53</th>
      <td>[[[Wed, Apr 18, 1973]], [[Utah Stars]], [104], [[Indiana Pacers]], [103], [[Box Score]], [], [10,079], []]</td>
    </tr>
    <tr>
      <th>55</th>
      <td>[[[Thu, Apr 19, 1973]], [[Indiana Pacers]], [104], [[Utah Stars]], [102], [[Box Score]], [], [12,453], []]</td>
    </tr>
    <tr>
      <th>57</th>
      <td>[[[Fri, Apr 20, 1973]], [[Kentucky Colonels]], [107], [[Carolina Cougars]], [112], [[Box Score]], [], [11,988], []]</td>
    </tr>
    <tr>
      <th>59</th>
      <td>[[[Sat, Apr 21, 1973]], [[Carolina Cougars]], [100], [[Kentucky Colonels]], [119], [[Box Score]], [], [16,892], []]</td>
    </tr>
    <tr>
      <th>61</th>
      <td>[[[Sat, Apr 21, 1973]], [[Utah Stars]], [98], [[Indiana Pacers]], [107], [[Box Score]], [], [9,529], []]</td>
    </tr>
    <tr>
      <th>63</th>
      <td>[[[Tue, Apr 24, 1973]], [[Kentucky Colonels]], [107], [[Carolina Cougars]], [96], [[Box Score]], [], [10,231], []]</td>
    </tr>
    <tr>
      <th>65</th>
      <td>[[[Sat, Apr 28, 1973]], [[Indiana Pacers]], [111], [[Kentucky Colonels]], [107], [[Box Score]], [OT], [12,119], []]</td>
    </tr>
    <tr>
      <th>67</th>
      <td>[[[Mon, Apr 30, 1973]], [[Indiana Pacers]], [102], [[Kentucky Colonels]], [114], [[Box Score]], [], [13,408], []]</td>
    </tr>
    <tr>
      <th>69</th>
      <td>[[[Thu, May 3, 1973]], [[Kentucky Colonels]], [92], [[Indiana Pacers]], [88], [[Box Score]], [], [10,079], []]</td>
    </tr>
    <tr>
      <th>71</th>
      <td>[[[Sat, May 5, 1973]], [[Kentucky Colonels]], [86], [[Indiana Pacers]], [90], [[Box Score]], [], [9,498], []]</td>
    </tr>
    <tr>
      <th>73</th>
      <td>[[[Tue, May 8, 1973]], [[Indiana Pacers]], [89], [[Kentucky Colonels]], [86], [[Box Score]], [], [16,779], []]</td>
    </tr>
    <tr>
      <th>75</th>
      <td>[[[Thu, May 10, 1973]], [[Kentucky Colonels]], [109], [[Indiana Pacers]], [93], [[Box Score]], [], [10,079], []]</td>
    </tr>
    <tr>
      <th>77</th>
      <td>[[[Sat, May 12, 1973]], [[Indiana Pacers]], [88], [[Kentucky Colonels]], [81], [[Box Score]], [], [16,597], []]</td>
    </tr>
  </tbody>
</table>