<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Sat, Jan 2, 1971]], [[New York Nets]], [99], [[Carolina Cougars]], [118], [[Box Score]], [], [4,401], [at Greensboro, NC]]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Sat, Jan 2, 1971]], [[Indiana Pacers]], [134], [[Kentucky Colonels]], [132], [[Box Score]], [], [5,733], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Sat, Jan 2, 1971]], [[Texas Chaparrals]], [109], [[Utah Stars]], [134], [[Box Score]], [], [3,754], [at Logan, UT]]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Sat, Jan 2, 1971]], [[Pittsburgh Condors]], [126], [[Virginia Squires]], [137], [[Box Score]], [], [7,144], [at Hampton, VA]]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Sun, Jan 3, 1971]], [[Carolina Cougars]], [124], [[Virginia Squires]], [135], [[Box Score]], [], [3,076], [at Norfolk, VA]]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Sun, Jan 3, 1971]], [[New York Nets]], [109], [[Pittsburgh Condors]], [115], [[Box Score]], [], [1,991], []]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Sun, Jan 3, 1971]], [[Kentucky Colonels]], [124], [[The Floridians]], [119], [[Box Score]], [], [4,103], [at Jacksonville, FL]]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Sun, Jan 3, 1971]], [[Texas Chaparrals]], [124], [[Denver Rockets]], [129], [[Box Score]], [OT], [3,101], []]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Mon, Jan 4, 1971]], [[The Floridians]], [99], [[Indiana Pacers]], [111], [[Box Score]], [], [6,489], []]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Tue, Jan 5, 1971]], [[Utah Stars]], [114], [[Denver Rockets]], [99], [[Box Score]], [], [3,511], []]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Tue, Jan 5, 1971]], [[Indiana Pacers]], [92], [[Memphis Pros]], [88], [[Box Score]], [], [3,821], []]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Tue, Jan 5, 1971]], [[Pittsburgh Condors]], [133], [[Texas Chaparrals]], [142], [[Box Score]], [], [500], [at Fort Worth, TX]]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Wed, Jan 6, 1971]], [[Memphis Pros]], [101], [[New York Nets]], [110], [[Box Score]], [], [3,727], []]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>[[[Wed, Jan 6, 1971]], [[Virginia Squires]], [137], [[Kentucky Colonels]], [145], [[Box Score]], [], [4,988], []]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>[[[Wed, Jan 6, 1971]], [[Utah Stars]], [106], [[Indiana Pacers]], [111], [[Box Score]], [], [8,772], []]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>[[[Wed, Jan 6, 1971]], [[The Floridians]], [113], [[Carolina Cougars]], [120], [[Box Score]], [], [3,601], [at Charlotte, NC]]</td>
    </tr>
    <tr>
      <th>33</th>
      <td>[[[Thu, Jan 7, 1971]], [[Pittsburgh Condors]], [131], [[Denver Rockets]], [116], [[Box Score]], [], [3,465], []]</td>
    </tr>
    <tr>
      <th>35</th>
      <td>[[[Thu, Jan 7, 1971]], [[Virginia Squires]], [113], [[The Floridians]], [118], [[Box Score]], [], [3,642], []]</td>
    </tr>
    <tr>
      <th>37</th>
      <td>[[[Thu, Jan 7, 1971]], [[Texas Chaparrals]], [107], [[Utah Stars]], [114], [[Box Score]], [], [3,878], []]</td>
    </tr>
    <tr>
      <th>39</th>
      <td>[[[Fri, Jan 8, 1971]], [[Denver Rockets]], [126], [[Texas Chaparrals]], [132], [[Box Score]], [], [3,175], [at Lubbock, TX]]</td>
    </tr>
    <tr>
      <th>41</th>
      <td>[[[Fri, Jan 8, 1971]], [[Kentucky Colonels]], [111], [[New York Nets]], [125], [[Box Score]], [], [4,933], []]</td>
    </tr>
    <tr>
      <th>43</th>
      <td>[[[Fri, Jan 8, 1971]], [[Memphis Pros]], [112], [[The Floridians]], [119], [[Box Score]], [], [4,112], []]</td>
    </tr>
    <tr>
      <th>45</th>
      <td>[[[Fri, Jan 8, 1971]], [[Pittsburgh Condors]], [100], [[Carolina Cougars]], [115], [[Box Score]], [], [5,423], [at Greensboro, NC]]</td>
    </tr>
    <tr>
      <th>47</th>
      <td>[[[Sat, Jan 9, 1971]], [[The Floridians]], [114], [[Virginia Squires]], [135], [[Box Score]], [], [4,217], [at Norfolk, VA]]</td>
    </tr>
    <tr>
      <th>49</th>
      <td>[[[Sat, Jan 9, 1971]], [[Memphis Pros]], [113], [[Texas Chaparrals]], [112], [[Box Score]], [], [9,276], []]</td>
    </tr>
    <tr>
      <th>51</th>
      <td>[[[Sat, Jan 9, 1971]], [[Carolina Cougars]], [130], [[Kentucky Colonels]], [125], [[Box Score]], [], [5,691], []]</td>
    </tr>
    <tr>
      <th>53</th>
      <td>[[[Sat, Jan 9, 1971]], [[New York Nets]], [88], [[Indiana Pacers]], [116], [[Box Score]], [], [9,389], []]</td>
    </tr>
    <tr>
      <th>55</th>
      <td>[[[Sun, Jan 10, 1971]], [[Carolina Cougars]], [118], [[Denver Rockets]], [124], [[Box Score]], [OT], [3,441], []]</td>
    </tr>
    <tr>
      <th>57</th>
      <td>[[[Sun, Jan 10, 1971]], [[Pittsburgh Condors]], [106], [[Memphis Pros]], [114], [[Box Score]], [], [1,620], []]</td>
    </tr>
    <tr>
      <th>59</th>
      <td>[[[Sun, Jan 10, 1971]], [[Virginia Squires]], [117], [[New York Nets]], [107], [[Box Score]], [OT], [4,261], []]</td>
    </tr>
    <tr>
      <th>61</th>
      <td>[[[Sun, Jan 10, 1971]], [[The Floridians]], [116], [[Utah Stars]], [129], [[Box Score]], [], [4,365], []]</td>
    </tr>
    <tr>
      <th>63</th>
      <td>[[[Mon, Jan 11, 1971]], [[Utah Stars]], [101], [[Indiana Pacers]], [111], [[Box Score]], [], [9,513], []]</td>
    </tr>
    <tr>
      <th>65</th>
      <td>[[[Mon, Jan 11, 1971]], [[Kentucky Colonels]], [107], [[Memphis Pros]], [121], [[Box Score]], [], [3,796], [at Nashville, TN]]</td>
    </tr>
    <tr>
      <th>67</th>
      <td>[[[Tue, Jan 12, 1971]], [[Carolina Cougars]], [120], [[Utah Stars]], [131], [[Box Score]], [], [3,465], []]</td>
    </tr>
    <tr>
      <th>69</th>
      <td>[[[Tue, Jan 12, 1971]], [[The Floridians]], [106], [[Pittsburgh Condors]], [122], [[Box Score]], [], [1,579], []]</td>
    </tr>
    <tr>
      <th>71</th>
      <td>[[[Tue, Jan 12, 1971]], [[Texas Chaparrals]], [112], [[Denver Rockets]], [120], [[Box Score]], [], [3,307], []]</td>
    </tr>
    <tr>
      <th>73</th>
      <td>[[[Wed, Jan 13, 1971]], [[The Floridians]], [117], [[Kentucky Colonels]], [133], [[Box Score]], [], [4,066], []]</td>
    </tr>
    <tr>
      <th>75</th>
      <td>[[[Thu, Jan 14, 1971]], [[Carolina Cougars]], [133], [[The Floridians]], [130], [[Box Score]], [], [2,174], []]</td>
    </tr>
    <tr>
      <th>77</th>
      <td>[[[Thu, Jan 14, 1971]], [[Kentucky Colonels]], [111], [[Pittsburgh Condors]], [122], [[Box Score]], [], [1,121], []]</td>
    </tr>
    <tr>
      <th>79</th>
      <td>[[[Thu, Jan 14, 1971]], [[Memphis Pros]], [102], [[Utah Stars]], [116], [[Box Score]], [], [5,565], []]</td>
    </tr>
    <tr>
      <th>81</th>
      <td>[[[Fri, Jan 15, 1971]], [[Utah Stars]], [104], [[Texas Chaparrals]], [125], [[Box Score]], [], [4,827], [at Dallas, TX]]</td>
    </tr>
    <tr>
      <th>83</th>
      <td>[[[Fri, Jan 15, 1971]], [[Pittsburgh Condors]], [120], [[New York Nets]], [117], [[Box Score]], [], [5,179], []]</td>
    </tr>
    <tr>
      <th>85</th>
      <td>[[[Fri, Jan 15, 1971]], [[Virginia Squires]], [119], [[Indiana Pacers]], [125], [[Box Score]], [], [9,828], []]</td>
    </tr>
    <tr>
      <th>87</th>
      <td>[[[Fri, Jan 15, 1971]], [[Denver Rockets]], [114], [[Carolina Cougars]], [125], [[Box Score]], [], [6,144], [at Greensboro, NC]]</td>
    </tr>
    <tr>
      <th>89</th>
      <td>[[[Sat, Jan 16, 1971]], [[Denver Rockets]], [131], [[Virginia Squires]], [141], [[Box Score]], [], [5,042], [at Norfolk, VA]]</td>
    </tr>
    <tr>
      <th>91</th>
      <td>[[[Sat, Jan 16, 1971]], [[Memphis Pros]], [114], [[Texas Chaparrals]], [112], [[Box Score]], [OT], [4,857], [at Fort Worth, TX]]</td>
    </tr>
    <tr>
      <th>93</th>
      <td>[[[Sat, Jan 16, 1971]], [[Indiana Pacers]], [115], [[Pittsburgh Condors]], [107], [[Box Score]], [], [4,392], []]</td>
    </tr>
    <tr>
      <th>95</th>
      <td>[[[Sat, Jan 16, 1971]], [[New York Nets]], [117], [[Kentucky Colonels]], [116], [[Box Score]], [], [5,733], []]</td>
    </tr>
    <tr>
      <th>97</th>
      <td>[[[Sat, Jan 16, 1971]], [[Utah Stars]], [119], [[The Floridians]], [123], [[Box Score]], [OT], [3,110], []]</td>
    </tr>
    <tr>
      <th>99</th>
      <td>[[[Sun, Jan 17, 1971]], [[New York Nets]], [120], [[Carolina Cougars]], [112], [[Box Score]], [], [4,799], [at Greensboro, NC]]</td>
    </tr>
    <tr>
      <th>101</th>
      <td>[[[Sun, Jan 17, 1971]], [[Texas Chaparrals]], [123], [[Denver Rockets]], [129], [[Box Score]], [], [3,454], []]</td>
    </tr>
    <tr>
      <th>103</th>
      <td>[[[Sun, Jan 17, 1971]], [[Kentucky Colonels]], [124], [[Indiana Pacers]], [137], [[Box Score]], [], [8,473], []]</td>
    </tr>
    <tr>
      <th>105</th>
      <td>[[[Sun, Jan 17, 1971]], [[Utah Stars]], [116], [[Memphis Pros]], [117], [[Box Score]], [], [6,198], []]</td>
    </tr>
    <tr>
      <th>107</th>
      <td>[[[Mon, Jan 18, 1971]], [[Kentucky Colonels]], [124], [[Virginia Squires]], [114], [[Box Score]], [], [6,132], [at Hampton, VA]]</td>
    </tr>
    <tr>
      <th>109</th>
      <td>[[[Tue, Jan 19, 1971]], [[Indiana Pacers]], [106], [[Utah Stars]], [116], [[Box Score]], [], [8,865], []]</td>
    </tr>
    <tr>
      <th>111</th>
      <td>[[[Tue, Jan 19, 1971]], [[Denver Rockets]], [127], [[Texas Chaparrals]], [148], [[Box Score]], [], [2,457], [at Dallas, TX]]</td>
    </tr>
    <tr>
      <th>113</th>
      <td>[[[Tue, Jan 19, 1971]], [[Carolina Cougars]], [125], [[Pittsburgh Condors]], [136], [[Box Score]], [], [1,429], []]</td>
    </tr>
    <tr>
      <th>115</th>
      <td>[[[Tue, Jan 19, 1971]], [[Memphis Pros]], [110], [[Kentucky Colonels]], [117], [[Box Score]], [], [5,214], []]</td>
    </tr>
    <tr>
      <th>117</th>
      <td>[[[Tue, Jan 19, 1971]], [[New York Nets]], [107], [[The Floridians]], [112], [[Box Score]], [], [1,429], [at Pittsburgh, PA]]</td>
    </tr>
    <tr>
      <th>119</th>
      <td>[[[Wed, Jan 20, 1971]], [[Virginia Squires]], [104], [[Carolina Cougars]], [114], [[Box Score]], [], [8,192], [at Charlotte, NC]]</td>
    </tr>
    <tr>
      <th>121</th>
      <td>[[[Wed, Jan 20, 1971]], [[Denver Rockets]], [103], [[Memphis Pros]], [120], [[Box Score]], [], [3,581], []]</td>
    </tr>
    <tr>
      <th>123</th>
      <td>[[[Wed, Jan 20, 1971]], [[The Floridians]], [106], [[New York Nets]], [113], [[Box Score]], [], [4,028], []]</td>
    </tr>
    <tr>
      <th>125</th>
      <td>[[[Thu, Jan 21, 1971]], [[The Floridians]], [106], [[Memphis Pros]], [116], [[Box Score]], [], [1,186], [at Nashville, TN]]</td>
    </tr>
    <tr>
      <th>127</th>
      <td>[[[Thu, Jan 21, 1971]], [[Indiana Pacers]], [118], [[Denver Rockets]], [106], [[Box Score]], [], [3,553], []]</td>
    </tr>
    <tr>
      <th>129</th>
      <td>[[[Sun, Jan 24, 1971]], [[Kentucky Colonels]], [116], [[Denver Rockets]], [119], [[Box Score]], [], [3,630], []]</td>
    </tr>
    <tr>
      <th>131</th>
      <td>[[[Sun, Jan 24, 1971]], [[Memphis Pros]], [112], [[The Floridians]], [106], [[Box Score]], [OT], [4,274], [at Jacksonville, FL]]</td>
    </tr>
    <tr>
      <th>133</th>
      <td>[[[Sun, Jan 24, 1971]], [[Utah Stars]], [107], [[New York Nets]], [108], [[Box Score]], [OT], [5,741], []]</td>
    </tr>
    <tr>
      <th>135</th>
      <td>[[[Sun, Jan 24, 1971]], [[Carolina Cougars]], [101], [[Pittsburgh Condors]], [118], [[Box Score]], [], [1,675], []]</td>
    </tr>
    <tr>
      <th>137</th>
      <td>[[[Sun, Jan 24, 1971]], [[Indiana Pacers]], [128], [[Virginia Squires]], [130], [[Box Score]], [], [3,127], [at Norfolk, VA]]</td>
    </tr>
    <tr>
      <th>139</th>
      <td>[[[Mon, Jan 25, 1971]], [[Memphis Pros]], [115], [[Carolina Cougars]], [107], [[Box Score]], [], [1,369], [at Sikeston, MO]]</td>
    </tr>
    <tr>
      <th>141</th>
      <td>[[[Tue, Jan 26, 1971]], [[New York Nets]], [97], [[The Floridians]], [121], [[Box Score]], [], [5,812], [at Tampa, FL]]</td>
    </tr>
    <tr>
      <th>143</th>
      <td>[[[Tue, Jan 26, 1971]], [[Indiana Pacers]], [102], [[Memphis Pros]], [108], [[Box Score]], [], [2,725], []]</td>
    </tr>
    <tr>
      <th>145</th>
      <td>[[[Tue, Jan 26, 1971]], [[Utah Stars]], [145], [[Pittsburgh Condors]], [127], [[Box Score]], [], [1,104], []]</td>
    </tr>
    <tr>
      <th>147</th>
      <td>[[[Tue, Jan 26, 1971]], [[Kentucky Colonels]], [125], [[Texas Chaparrals]], [122], [[Box Score]], [], [3,417], [at Dallas, TX]]</td>
    </tr>
    <tr>
      <th>149</th>
      <td>[[[Wed, Jan 27, 1971]], [[The Floridians]], [117], [[Virginia Squires]], [126], [[Box Score]], [], [4,366], [at Hampton, VA]]</td>
    </tr>
    <tr>
      <th>151</th>
      <td>[[[Wed, Jan 27, 1971]], [[Denver Rockets]], [105], [[Utah Stars]], [111], [[Box Score]], [], [4,621], []]</td>
    </tr>
    <tr>
      <th>153</th>
      <td>[[[Wed, Jan 27, 1971]], [[New York Nets]], [100], [[Indiana Pacers]], [116], [[Box Score]], [], [7,429], []]</td>
    </tr>
    <tr>
      <th>155</th>
      <td>[[[Thu, Jan 28, 1971]], [[Texas Chaparrals]], [99], [[Memphis Pros]], [122], [[Box Score]], [], [4,128], []]</td>
    </tr>
    <tr>
      <th>157</th>
      <td>[[[Fri, Jan 29, 1971]], [[Utah Stars]], [128], [[Texas Chaparrals]], [123], [[Box Score]], [], [4,521], [at Dallas, TX]]</td>
    </tr>
    <tr>
      <th>159</th>
      <td>[[[Fri, Jan 29, 1971]], [[Pittsburgh Condors]], [131], [[New York Nets]], [132], [[Box Score]], [OT], [5,006], []]</td>
    </tr>
    <tr>
      <th>161</th>
      <td>[[[Fri, Jan 29, 1971]], [[Virginia Squires]], [147], [[Kentucky Colonels]], [135], [[Box Score]], [], [10,331], []]</td>
    </tr>
    <tr>
      <th>163</th>
      <td>[[[Fri, Jan 29, 1971]], [[Denver Rockets]], [123], [[Indiana Pacers]], [127], [[Box Score]], [], [9,901], []]</td>
    </tr>
    <tr>
      <th>165</th>
      <td>[[[Fri, Jan 29, 1971]], [[Memphis Pros]], [101], [[Carolina Cougars]], [115], [[Box Score]], [], [7,688], [at Greensboro, NC]]</td>
    </tr>
    <tr>
      <th>167</th>
      <td>[[[Sat, Jan 30, 1971]], [[Denver Rockets]], [109], [[Carolina Cougars]], [114], [[Box Score]], [], [5,210], [at Raleigh, NC]]</td>
    </tr>
    <tr>
      <th>169</th>
      <td>[[[Sat, Jan 30, 1971]], [[The Floridians]], [96], [[Memphis Pros]], [109], [[Box Score]], [], [1,096], [at Jackson, TN]]</td>
    </tr>
    <tr>
      <th>171</th>
      <td>[[[Sat, Jan 30, 1971]], [[New York Nets]], [115], [[Virginia Squires]], [112], [[Box Score]], [], [5,106], [at Norfolk, VA]]</td>
    </tr>
    <tr>
      <th>173</th>
      <td>[[[Sun, Jan 31, 1971]], [[The Floridians]], [95], [[Texas Chaparrals]], [92], [[Box Score]], [], [7,827], []]</td>
    </tr>
    <tr>
      <th>175</th>
      <td>[[[Sun, Jan 31, 1971]], [[Virginia Squires]], [126], [[Pittsburgh Condors]], [122], [[Box Score]], [], [2,590], []]</td>
    </tr>
    <tr>
      <th>177</th>
      <td>[[[Sun, Jan 31, 1971]], [[Carolina Cougars]], [125], [[New York Nets]], [121], [[Box Score]], [], [5,134], []]</td>
    </tr>
    <tr>
      <th>179</th>
      <td>[[[Sun, Jan 31, 1971]], [[Indiana Pacers]], [124], [[Denver Rockets]], [104], [[Box Score]], [], [3,898], []]</td>
    </tr>
    <tr>
      <th>181</th>
      <td>[[[Sun, Jan 31, 1971]], [[Kentucky Colonels]], [129], [[Utah Stars]], [138], [[Box Score]], [], [4,487], []]</td>
    </tr>
  </tbody>
</table>