<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>start</th>
      <th>visitor</th>
      <th>visitor.pts</th>
      <th>home</th>
      <th>home.pts</th>
      <th>boxscore</th>
      <th>ot</th>
      <th>attend</th>
      <th>round</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Thu, Oct 12, 1972</td>
      <td>Indiana Pacers</td>
      <td>109</td>
      <td>Memphis Tams</td>
      <td>105</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Thu, Oct 12, 1972</td>
      <td>Denver Rockets</td>
      <td>104</td>
      <td>Utah Stars</td>
      <td>115</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Thu, Oct 12, 1972</td>
      <td>Carolina Cougars</td>
      <td>123</td>
      <td>Virginia Squires</td>
      <td>115</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Richmond, VA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Fri, Oct 13, 1972</td>
      <td>Carolina Cougars</td>
      <td>106</td>
      <td>Indiana Pacers</td>
      <td>88</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Fri, Oct 13, 1972</td>
      <td>Kentucky Colonels</td>
      <td>90</td>
      <td>New York Nets</td>
      <td>114</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Fri, Oct 13, 1972</td>
      <td>Denver Rockets</td>
      <td>109</td>
      <td>San Diego Conquistadors</td>
      <td>100</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Sat, Oct 14, 1972</td>
      <td>Dallas Chaparrals</td>
      <td>90</td>
      <td>Utah Stars</td>
      <td>106</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Sat, Oct 14, 1972</td>
      <td>Memphis Tams</td>
      <td>118</td>
      <td>San Diego Conquistadors</td>
      <td>135</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Sat, Oct 14, 1972</td>
      <td>Virginia Squires</td>
      <td>110</td>
      <td>Kentucky Colonels</td>
      <td>130</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Sat, Oct 14, 1972</td>
      <td>Denver Rockets</td>
      <td>96</td>
      <td>Indiana Pacers</td>
      <td>90</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Sat, Oct 14, 1972</td>
      <td>New York Nets</td>
      <td>78</td>
      <td>Carolina Cougars</td>
      <td>126</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Charlotte, NC</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Sun, Oct 15, 1972</td>
      <td>Dallas Chaparrals</td>
      <td>104</td>
      <td>San Diego Conquistadors</td>
      <td>106</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Tue, Oct 17, 1972</td>
      <td>Virginia Squires</td>
      <td>112</td>
      <td>San Diego Conquistadors</td>
      <td>117</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Tue, Oct 17, 1972</td>
      <td>New York Nets</td>
      <td>93</td>
      <td>Dallas Chaparrals</td>
      <td>101</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Wed, Oct 18, 1972</td>
      <td>Virginia Squires</td>
      <td>109</td>
      <td>Denver Rockets</td>
      <td>115</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Wed, Oct 18, 1972</td>
      <td>Utah Stars</td>
      <td>103</td>
      <td>Indiana Pacers</td>
      <td>107</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Wed, Oct 18, 1972</td>
      <td>Carolina Cougars</td>
      <td>105</td>
      <td>Kentucky Colonels</td>
      <td>100</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Wed, Oct 18, 1972</td>
      <td>Dallas Chaparrals</td>
      <td>89</td>
      <td>Memphis Tams</td>
      <td>99</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Thu, Oct 19, 1972</td>
      <td>Memphis Tams</td>
      <td>115</td>
      <td>Dallas Chaparrals</td>
      <td>113</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Fri, Oct 20, 1972</td>
      <td>Utah Stars</td>
      <td>127</td>
      <td>Carolina Cougars</td>
      <td>111</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Greensboro, NC</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Fri, Oct 20, 1972</td>
      <td>Indiana Pacers</td>
      <td>99</td>
      <td>Denver Rockets</td>
      <td>116</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Fri, Oct 20, 1972</td>
      <td>Virginia Squires</td>
      <td>130</td>
      <td>New York Nets</td>
      <td>120</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Fri, Oct 20, 1972</td>
      <td>Memphis Tams</td>
      <td>107</td>
      <td>San Diego Conquistadors</td>
      <td>132</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Sat, Oct 21, 1972</td>
      <td>Carolina Cougars</td>
      <td>110</td>
      <td>Virginia Squires</td>
      <td>119</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Norfolk, VA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Sat, Oct 21, 1972</td>
      <td>Utah Stars</td>
      <td>92</td>
      <td>Kentucky Colonels</td>
      <td>112</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Sat, Oct 21, 1972</td>
      <td>New York Nets</td>
      <td>113</td>
      <td>Indiana Pacers</td>
      <td>104</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Sun, Oct 22, 1972</td>
      <td>Utah Stars</td>
      <td>116</td>
      <td>New York Nets</td>
      <td>119</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Tue, Oct 24, 1972</td>
      <td>Virginia Squires</td>
      <td>123</td>
      <td>Memphis Tams</td>
      <td>111</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Tue, Oct 24, 1972</td>
      <td>Carolina Cougars</td>
      <td>109</td>
      <td>San Diego Conquistadors</td>
      <td>123</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Wed, Oct 25, 1972</td>
      <td>Dallas Chaparrals</td>
      <td>108</td>
      <td>Kentucky Colonels</td>
      <td>116</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Wed, Oct 25, 1972</td>
      <td>Carolina Cougars</td>
      <td>118</td>
      <td>Denver Rockets</td>
      <td>112</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Thu, Oct 26, 1972</td>
      <td>Memphis Tams</td>
      <td>98</td>
      <td>Utah Stars</td>
      <td>151</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Thu, Oct 26, 1972</td>
      <td>Denver Rockets</td>
      <td>0</td>
      <td>Virginia Squires</td>
      <td>2</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Richmond, VA; forfeit to VIR</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>33</th>
      <td>Fri, Oct 27, 1972</td>
      <td>Dallas Chaparrals</td>
      <td>108</td>
      <td>Virginia Squires</td>
      <td>103</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Hampton, VA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>34</th>
      <td>Fri, Oct 27, 1972</td>
      <td>Utah Stars</td>
      <td>123</td>
      <td>San Diego Conquistadors</td>
      <td>107</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>35</th>
      <td>Fri, Oct 27, 1972</td>
      <td>Denver Rockets</td>
      <td>112</td>
      <td>New York Nets</td>
      <td>117</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>36</th>
      <td>Fri, Oct 27, 1972</td>
      <td>Memphis Tams</td>
      <td>102</td>
      <td>Indiana Pacers</td>
      <td>128</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>37</th>
      <td>Fri, Oct 27, 1972</td>
      <td>Kentucky Colonels</td>
      <td>112</td>
      <td>Carolina Cougars</td>
      <td>114</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Greensboro, NC</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>38</th>
      <td>Sat, Oct 28, 1972</td>
      <td>Virginia Squires</td>
      <td>109</td>
      <td>Carolina Cougars</td>
      <td>141</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Greensboro, NC</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>39</th>
      <td>Sat, Oct 28, 1972</td>
      <td>Indiana Pacers</td>
      <td>119</td>
      <td>Denver Rockets</td>
      <td>106</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>40</th>
      <td>Sat, Oct 28, 1972</td>
      <td>New York Nets</td>
      <td>82</td>
      <td>Kentucky Colonels</td>
      <td>106</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>41</th>
      <td>Sat, Oct 28, 1972</td>
      <td>San Diego Conquistadors</td>
      <td>110</td>
      <td>Utah Stars</td>
      <td>132</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>42</th>
      <td>Sun, Oct 29, 1972</td>
      <td>Indiana Pacers</td>
      <td>112</td>
      <td>San Diego Conquistadors</td>
      <td>98</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>43</th>
      <td>Sun, Oct 29, 1972</td>
      <td>Dallas Chaparrals</td>
      <td>98</td>
      <td>New York Nets</td>
      <td>100</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>44</th>
      <td>Sun, Oct 29, 1972</td>
      <td>Carolina Cougars</td>
      <td>110</td>
      <td>Memphis Tams</td>
      <td>105</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>45</th>
      <td>Mon, Oct 30, 1972</td>
      <td>Kentucky Colonels</td>
      <td>106</td>
      <td>Utah Stars</td>
      <td>117</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>46</th>
      <td>Tue, Oct 31, 1972</td>
      <td>Virginia Squires</td>
      <td>120</td>
      <td>Carolina Cougars</td>
      <td>114</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Greensboro, NC</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>47</th>
      <td>Tue, Oct 31, 1972</td>
      <td>Utah Stars</td>
      <td>103</td>
      <td>Denver Rockets</td>
      <td>116</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>48</th>
      <td>Tue, Oct 31, 1972</td>
      <td>Kentucky Colonels</td>
      <td>119</td>
      <td>San Diego Conquistadors</td>
      <td>109</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
  </tbody>
</table>