<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Fri, Nov 1, 1974]], [[Memphis Sounds]], [112], [[Denver Nuggets]], [128], [[Box Score]], [], [5,011], []]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Fri, Nov 1, 1974]], [[Virginia Squires]], [93], [[Kentucky Colonels]], [125], [[Box Score]], [], [8,203], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Fri, Nov 1, 1974]], [[Indiana Pacers]], [99], [[New York Nets]], [97], [[Box Score]], [], [7,506], []]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Fri, Nov 1, 1974]], [[Spirits of St. Louis]], [130], [[San Diego Conquistadors]], [106], [[Box Score]], [], [2,194], []]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Fri, Nov 1, 1974]], [[San Antonio Spurs]], [88], [[Utah Stars]], [97], [[Box Score]], [], [6,019], []]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Sat, Nov 2, 1974]], [[San Antonio Spurs]], [109], [[Virginia Squires]], [92], [[Box Score]], [], [4,996], [at Norfolk, VA]]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Sat, Nov 2, 1974]], [[Memphis Sounds]], [105], [[Indiana Pacers]], [104], [[Box Score]], [], [11,179], []]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Sat, Nov 2, 1974]], [[Spirits of St. Louis]], [106], [[Denver Nuggets]], [138], [[Box Score]], [], [6,222], []]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Sun, Nov 3, 1974]], [[Memphis Sounds]], [99], [[Kentucky Colonels]], [104], [[Box Score]], [], [7,843], []]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Sun, Nov 3, 1974]], [[San Antonio Spurs]], [109], [[New York Nets]], [120], [[Box Score]], [], [9,109], []]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Tue, Nov 5, 1974]], [[Utah Stars]], [101], [[Denver Nuggets]], [145], [[Box Score]], [], [5,521], []]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Wed, Nov 6, 1974]], [[Denver Nuggets]], [116], [[Indiana Pacers]], [136], [[Box Score]], [], [6,323], []]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Wed, Nov 6, 1974]], [[Utah Stars]], [85], [[Kentucky Colonels]], [97], [[Box Score]], [], [9,400], [at Lexington, KY]]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>[[[Wed, Nov 6, 1974]], [[Virginia Squires]], [106], [[San Antonio Spurs]], [111], [[Box Score]], [], [9,064], []]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>[[[Wed, Nov 6, 1974]], [[New York Nets]], [126], [[Spirits of St. Louis]], [100], [[Box Score]], [], [5,620], []]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>[[[Thu, Nov 7, 1974]], [[Virginia Squires]], [90], [[Utah Stars]], [107], [[Box Score]], [], [5,650], []]</td>
    </tr>
    <tr>
      <th>33</th>
      <td>[[[Fri, Nov 8, 1974]], [[New York Nets]], [104], [[Memphis Sounds]], [102], [[Box Score]], [], [4,182], []]</td>
    </tr>
    <tr>
      <th>35</th>
      <td>[[[Fri, Nov 8, 1974]], [[Denver Nuggets]], [121], [[Spirits of St. Louis]], [132], [[Box Score]], [], [4,551], []]</td>
    </tr>
    <tr>
      <th>37</th>
      <td>[[[Sat, Nov 9, 1974]], [[San Diego Conquistadors]], [103], [[Utah Stars]], [99], [[Box Score]], [], [6,575], []]</td>
    </tr>
    <tr>
      <th>39</th>
      <td>[[[Sat, Nov 9, 1974]], [[Indiana Pacers]], [118], [[San Antonio Spurs]], [131], [[Box Score]], [], [9,641], []]</td>
    </tr>
    <tr>
      <th>41</th>
      <td>[[[Sat, Nov 9, 1974]], [[New York Nets]], [97], [[Kentucky Colonels]], [103], [[Box Score]], [], [16,029], []]</td>
    </tr>
    <tr>
      <th>43</th>
      <td>[[[Sat, Nov 9, 1974]], [[Virginia Squires]], [108], [[Denver Nuggets]], [130], [[Box Score]], [], [6,288], []]</td>
    </tr>
    <tr>
      <th>45</th>
      <td>[[[Sun, Nov 10, 1974]], [[San Diego Conquistadors]], [101], [[Denver Nuggets]], [125], [[Box Score]], [], [4,295], []]</td>
    </tr>
    <tr>
      <th>47</th>
      <td>[[[Sun, Nov 10, 1974]], [[San Antonio Spurs]], [89], [[Memphis Sounds]], [91], [[Box Score]], [OT], [2,308], []]</td>
    </tr>
    <tr>
      <th>49</th>
      <td>[[[Sun, Nov 10, 1974]], [[Indiana Pacers]], [117], [[Spirits of St. Louis]], [109], [[Box Score]], [], [4,824], []]</td>
    </tr>
    <tr>
      <th>51</th>
      <td>[[[Tue, Nov 12, 1974]], [[San Diego Conquistadors]], [113], [[Memphis Sounds]], [104], [[Box Score]], [], [2,476], []]</td>
    </tr>
    <tr>
      <th>53</th>
      <td>[[[Tue, Nov 12, 1974]], [[San Antonio Spurs]], [109], [[Virginia Squires]], [92], [[Box Score]], [], [4,212], [at Norfolk, VA]]</td>
    </tr>
    <tr>
      <th>55</th>
      <td>[[[Wed, Nov 13, 1974]], [[Indiana Pacers]], [103], [[Utah Stars]], [114], [[Box Score]], [], [6,110], []]</td>
    </tr>
    <tr>
      <th>57</th>
      <td>[[[Wed, Nov 13, 1974]], [[Memphis Sounds]], [92], [[Spirits of St. Louis]], [97], [[Box Score]], [], [2,613], []]</td>
    </tr>
    <tr>
      <th>59</th>
      <td>[[[Wed, Nov 13, 1974]], [[Denver Nuggets]], [132], [[San Diego Conquistadors]], [108], [[Box Score]], [], [2,809], []]</td>
    </tr>
    <tr>
      <th>61</th>
      <td>[[[Wed, Nov 13, 1974]], [[New York Nets]], [129], [[Kentucky Colonels]], [132], [[Box Score]], [2OT], [9,577], [at Lexington, KY]]</td>
    </tr>
    <tr>
      <th>63</th>
      <td>[[[Thu, Nov 14, 1974]], [[New York Nets]], [108], [[Memphis Sounds]], [101], [[Box Score]], [], [3,014], []]</td>
    </tr>
    <tr>
      <th>65</th>
      <td>[[[Thu, Nov 14, 1974]], [[Kentucky Colonels]], [100], [[San Antonio Spurs]], [102], [[Box Score]], [OT], [8,354], []]</td>
    </tr>
    <tr>
      <th>67</th>
      <td>[[[Thu, Nov 14, 1974]], [[Spirits of St. Louis]], [118], [[Virginia Squires]], [96], [[Box Score]], [], [3,323], [at Hampton, VA]]</td>
    </tr>
    <tr>
      <th>69</th>
      <td>[[[Fri, Nov 15, 1974]], [[New York Nets]], [98], [[Utah Stars]], [109], [[Box Score]], [], [7,771], []]</td>
    </tr>
    <tr>
      <th>71</th>
      <td>[[[Fri, Nov 15, 1974]], [[Indiana Pacers]], [114], [[Denver Nuggets]], [120], [[Box Score]], [], [7,002], []]</td>
    </tr>
    <tr>
      <th>73</th>
      <td>[[[Sat, Nov 16, 1974]], [[Indiana Pacers]], [109], [[San Antonio Spurs]], [112], [[Box Score]], [], [8,118], []]</td>
    </tr>
    <tr>
      <th>75</th>
      <td>[[[Sun, Nov 17, 1974]], [[New York Nets]], [126], [[San Diego Conquistadors]], [109], [[Box Score]], [], [3,337], []]</td>
    </tr>
    <tr>
      <th>77</th>
      <td>[[[Sun, Nov 17, 1974]], [[Virginia Squires]], [109], [[Memphis Sounds]], [108], [[Box Score]], [], [2,334], []]</td>
    </tr>
    <tr>
      <th>79</th>
      <td>[[[Sun, Nov 17, 1974]], [[Indiana Pacers]], [103], [[Kentucky Colonels]], [116], [[Box Score]], [], [7,381], [at Lexington, KY]]</td>
    </tr>
    <tr>
      <th>81</th>
      <td>[[[Sun, Nov 17, 1974]], [[Utah Stars]], [91], [[Denver Nuggets]], [114], [[Box Score]], [], [6,281], []]</td>
    </tr>
    <tr>
      <th>83</th>
      <td>[[[Tue, Nov 19, 1974]], [[Utah Stars]], [99], [[Spirits of St. Louis]], [93], [[Box Score]], [], [2,980], []]</td>
    </tr>
    <tr>
      <th>85</th>
      <td>[[[Wed, Nov 20, 1974]], [[Denver Nuggets]], [117], [[Indiana Pacers]], [106], [[Box Score]], [], [8,157], []]</td>
    </tr>
    <tr>
      <th>87</th>
      <td>[[[Wed, Nov 20, 1974]], [[San Antonio Spurs]], [102], [[Memphis Sounds]], [96], [[Box Score]], [], [2,343], []]</td>
    </tr>
    <tr>
      <th>89</th>
      <td>[[[Wed, Nov 20, 1974]], [[Spirits of St. Louis]], [104], [[New York Nets]], [109], [[Box Score]], [], [10,223], []]</td>
    </tr>
    <tr>
      <th>91</th>
      <td>[[[Wed, Nov 20, 1974]], [[Virginia Squires]], [111], [[San Diego Conquistadors]], [142], [[Box Score]], [], [1,767], []]</td>
    </tr>
    <tr>
      <th>93</th>
      <td>[[[Thu, Nov 21, 1974]], [[Virginia Squires]], [80], [[Utah Stars]], [88], [[Box Score]], [], [8,419], []]</td>
    </tr>
    <tr>
      <th>95</th>
      <td>[[[Thu, Nov 21, 1974]], [[Memphis Sounds]], [101], [[Spirits of St. Louis]], [108], [[Box Score]], [], [2,932], []]</td>
    </tr>
    <tr>
      <th>97</th>
      <td>[[[Thu, Nov 21, 1974]], [[New York Nets]], [110], [[San Antonio Spurs]], [116], [[Box Score]], [], [10,433], []]</td>
    </tr>
    <tr>
      <th>99</th>
      <td>[[[Fri, Nov 22, 1974]], [[Indiana Pacers]], [132], [[Memphis Sounds]], [116], [[Box Score]], [], [2,820], []]</td>
    </tr>
    <tr>
      <th>101</th>
      <td>[[[Fri, Nov 22, 1974]], [[Kentucky Colonels]], [103], [[San Diego Conquistadors]], [121], [[Box Score]], [], [2,605], []]</td>
    </tr>
    <tr>
      <th>103</th>
      <td>[[[Fri, Nov 22, 1974]], [[Denver Nuggets]], [115], [[Virginia Squires]], [110], [[Box Score]], [], [4,210], [at Norfolk, VA]]</td>
    </tr>
    <tr>
      <th>105</th>
      <td>[[[Sat, Nov 23, 1974]], [[New York Nets]], [95], [[Indiana Pacers]], [104], [[Box Score]], [], [12,753], []]</td>
    </tr>
    <tr>
      <th>107</th>
      <td>[[[Sat, Nov 23, 1974]], [[Spirits of St. Louis]], [114], [[San Antonio Spurs]], [127], [[Box Score]], [], [7,893], []]</td>
    </tr>
    <tr>
      <th>109</th>
      <td>[[[Sat, Nov 23, 1974]], [[Kentucky Colonels]], [110], [[Utah Stars]], [111], [[Box Score]], [OT], [8,476], []]</td>
    </tr>
    <tr>
      <th>111</th>
      <td>[[[Sat, Nov 23, 1974]], [[Denver Nuggets]], [122], [[Virginia Squires]], [110], [[Box Score]], [], [3,255], [at Hampton, VA]]</td>
    </tr>
    <tr>
      <th>113</th>
      <td>[[[Sun, Nov 24, 1974]], [[Utah Stars]], [97], [[San Diego Conquistadors]], [117], [[Box Score]], [], [2,729], []]</td>
    </tr>
    <tr>
      <th>115</th>
      <td>[[[Sun, Nov 24, 1974]], [[Denver Nuggets]], [90], [[New York Nets]], [99], [[Box Score]], [], [9,906], []]</td>
    </tr>
    <tr>
      <th>117</th>
      <td>[[[Sun, Nov 24, 1974]], [[Spirits of St. Louis]], [94], [[Memphis Sounds]], [103], [[Box Score]], [], [2,080], []]</td>
    </tr>
    <tr>
      <th>119</th>
      <td>[[[Tue, Nov 26, 1974]], [[Memphis Sounds]], [106], [[Kentucky Colonels]], [128], [[Box Score]], [], [7,805], []]</td>
    </tr>
    <tr>
      <th>121</th>
      <td>[[[Tue, Nov 26, 1974]], [[Denver Nuggets]], [134], [[Spirits of St. Louis]], [124], [[Box Score]], [OT], [2,486], []]</td>
    </tr>
    <tr>
      <th>123</th>
      <td>[[[Wed, Nov 27, 1974]], [[Spirits of St. Louis]], [130], [[San Diego Conquistadors]], [126], [[Box Score]], [], [2,416], []]</td>
    </tr>
    <tr>
      <th>125</th>
      <td>[[[Wed, Nov 27, 1974]], [[Denver Nuggets]], [112], [[San Antonio Spurs]], [106], [[Box Score]], [], [9,819], []]</td>
    </tr>
    <tr>
      <th>127</th>
      <td>[[[Wed, Nov 27, 1974]], [[Virginia Squires]], [100], [[New York Nets]], [109], [[Box Score]], [], [9,089], []]</td>
    </tr>
    <tr>
      <th>129</th>
      <td>[[[Wed, Nov 27, 1974]], [[Memphis Sounds]], [104], [[Indiana Pacers]], [125], [[Box Score]], [], [6,675], []]</td>
    </tr>
    <tr>
      <th>131</th>
      <td>[[[Thu, Nov 28, 1974]], [[Kentucky Colonels]], [108], [[Virginia Squires]], [95], [[Box Score]], [], [3,241], [at Hampton, VA]]</td>
    </tr>
    <tr>
      <th>133</th>
      <td>[[[Fri, Nov 29, 1974]], [[Spirits of St. Louis]], [98], [[Utah Stars]], [103], [[Box Score]], [], [7,135], []]</td>
    </tr>
    <tr>
      <th>135</th>
      <td>[[[Fri, Nov 29, 1974]], [[Kentucky Colonels]], [98], [[New York Nets]], [107], [[Box Score]], [], [10,562], []]</td>
    </tr>
    <tr>
      <th>137</th>
      <td>[[[Fri, Nov 29, 1974]], [[Virginia Squires]], [83], [[Memphis Sounds]], [118], [[Box Score]], [], [5,621], []]</td>
    </tr>
    <tr>
      <th>139</th>
      <td>[[[Fri, Nov 29, 1974]], [[San Diego Conquistadors]], [114], [[Indiana Pacers]], [139], [[Box Score]], [], [9,516], []]</td>
    </tr>
    <tr>
      <th>141</th>
      <td>[[[Fri, Nov 29, 1974]], [[San Antonio Spurs]], [124], [[Denver Nuggets]], [139], [[Box Score]], [], [7,305], []]</td>
    </tr>
    <tr>
      <th>143</th>
      <td>[[[Sat, Nov 30, 1974]], [[Spirits of St. Louis]], [109], [[Denver Nuggets]], [128], [[Box Score]], [], [6,944], []]</td>
    </tr>
    <tr>
      <th>145</th>
      <td>[[[Sat, Nov 30, 1974]], [[San Diego Conquistadors]], [100], [[Kentucky Colonels]], [109], [[Box Score]], [], [7,611], [at Bowling Green, KY]]</td>
    </tr>
    <tr>
      <th>147</th>
      <td>[[[Sat, Nov 30, 1974]], [[Utah Stars]], [110], [[San Antonio Spurs]], [103], [[Box Score]], [], [7,173], []]</td>
    </tr>
    <tr>
      <th>149</th>
      <td>[[[Sat, Nov 30, 1974]], [[Indiana Pacers]], [120], [[Virginia Squires]], [121], [[Box Score]], [], [3,871], [at Hampton, VA]]</td>
    </tr>
  </tbody>
</table>