<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Sun, Dec 1, 1974]], [[Utah Stars]], [88], [[Memphis Sounds]], [101], [[Box Score]], [], [3,440], []]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Wed, Dec 4, 1974]], [[Utah Stars]], [100], [[Indiana Pacers]], [104], [[Box Score]], [], [7,477], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Wed, Dec 4, 1974]], [[Memphis Sounds]], [108], [[San Antonio Spurs]], [122], [[Box Score]], [], [4,993], []]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Wed, Dec 4, 1974]], [[Denver Nuggets]], [114], [[San Diego Conquistadors]], [100], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Wed, Dec 4, 1974]], [[Kentucky Colonels]], [122], [[Spirits of St. Louis]], [126], [[Box Score]], [], [2,898], []]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Thu, Dec 5, 1974]], [[Denver Nuggets]], [89], [[Utah Stars]], [85], [[Box Score]], [], [6,093], []]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Fri, Dec 6, 1974]], [[San Diego Conquistadors]], [92], [[New York Nets]], [113], [[Box Score]], [], [8,279], []]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Fri, Dec 6, 1974]], [[Virginia Squires]], [95], [[San Antonio Spurs]], [114], [[Box Score]], [], [7,029], []]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Sat, Dec 7, 1974]], [[New York Nets]], [103], [[Virginia Squires]], [86], [[Box Score]], [], [3,714], [at Norfolk, VA]]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Sat, Dec 7, 1974]], [[San Antonio Spurs]], [107], [[Utah Stars]], [111], [[Box Score]], [], [6,439], []]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Sat, Dec 7, 1974]], [[Spirits of St. Louis]], [107], [[Kentucky Colonels]], [119], [[Box Score]], [], [9,830], []]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Sat, Dec 7, 1974]], [[San Diego Conquistadors]], [113], [[Indiana Pacers]], [126], [[Box Score]], [], [7,055], []]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Sat, Dec 7, 1974]], [[Memphis Sounds]], [108], [[Denver Nuggets]], [122], [[Box Score]], [], [5,395], []]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>[[[Sun, Dec 8, 1974]], [[San Antonio Spurs]], [92], [[San Diego Conquistadors]], [104], [[Box Score]], [], [2,310], []]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>[[[Tue, Dec 10, 1974]], [[San Diego Conquistadors]], [123], [[Spirits of St. Louis]], [131], [[Box Score]], [], [2,430], []]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>[[[Wed, Dec 11, 1974]], [[Virginia Squires]], [91], [[Utah Stars]], [115], [[Box Score]], [], [5,806], []]</td>
    </tr>
    <tr>
      <th>33</th>
      <td>[[[Wed, Dec 11, 1974]], [[Spirits of St. Louis]], [96], [[New York Nets]], [117], [[Box Score]], [], [8,772], []]</td>
    </tr>
    <tr>
      <th>35</th>
      <td>[[[Wed, Dec 11, 1974]], [[Kentucky Colonels]], [97], [[Memphis Sounds]], [104], [[Box Score]], [], [2,910], []]</td>
    </tr>
    <tr>
      <th>37</th>
      <td>[[[Wed, Dec 11, 1974]], [[Indiana Pacers]], [114], [[Denver Nuggets]], [117], [[Box Score]], [], [6,922], []]</td>
    </tr>
    <tr>
      <th>39</th>
      <td>[[[Thu, Dec 12, 1974]], [[San Diego Conquistadors]], [98], [[San Antonio Spurs]], [117], [[Box Score]], [], [5,355], []]</td>
    </tr>
    <tr>
      <th>41</th>
      <td>[[[Thu, Dec 12, 1974]], [[Utah Stars]], [91], [[Spirits of St. Louis]], [96], [[Box Score]], [], [2,523], []]</td>
    </tr>
    <tr>
      <th>43</th>
      <td>[[[Fri, Dec 13, 1974]], [[Virginia Squires]], [79], [[San Diego Conquistadors]], [91], [[Box Score]], [], [2,646], []]</td>
    </tr>
    <tr>
      <th>45</th>
      <td>[[[Fri, Dec 13, 1974]], [[Utah Stars]], [85], [[New York Nets]], [100], [[Box Score]], [], [8,334], []]</td>
    </tr>
    <tr>
      <th>47</th>
      <td>[[[Fri, Dec 13, 1974]], [[San Antonio Spurs]], [118], [[Memphis Sounds]], [94], [[Box Score]], [], [3,290], []]</td>
    </tr>
    <tr>
      <th>49</th>
      <td>[[[Fri, Dec 13, 1974]], [[Kentucky Colonels]], [108], [[Indiana Pacers]], [114], [[Box Score]], [], [8,743], []]</td>
    </tr>
    <tr>
      <th>51</th>
      <td>[[[Sat, Dec 14, 1974]], [[San Diego Conquistadors]], [114], [[Denver Nuggets]], [121], [[Box Score]], [OT], [5,385], []]</td>
    </tr>
    <tr>
      <th>53</th>
      <td>[[[Sat, Dec 14, 1974]], [[New York Nets]], [98], [[Kentucky Colonels]], [89], [[Box Score]], [], [10,417], []]</td>
    </tr>
    <tr>
      <th>55</th>
      <td>[[[Sat, Dec 14, 1974]], [[Indiana Pacers]], [110], [[San Antonio Spurs]], [105], [[Box Score]], [], [6,287], []]</td>
    </tr>
    <tr>
      <th>57</th>
      <td>[[[Sat, Dec 14, 1974]], [[Utah Stars]], [92], [[Virginia Squires]], [98], [[Box Score]], [OT], [5,084], [at Norfolk, VA]]</td>
    </tr>
    <tr>
      <th>59</th>
      <td>[[[Tue, Dec 17, 1974]], [[San Antonio Spurs]], [98], [[Kentucky Colonels]], [121], [[Box Score]], [], [3,630], []]</td>
    </tr>
    <tr>
      <th>61</th>
      <td>[[[Wed, Dec 18, 1974]], [[Kentucky Colonels]], [110], [[Spirits of St. Louis]], [94], [[Box Score]], [], [2,832], []]</td>
    </tr>
    <tr>
      <th>63</th>
      <td>[[[Wed, Dec 18, 1974]], [[Utah Stars]], [99], [[San Diego Conquistadors]], [113], [[Box Score]], [], [1,807], []]</td>
    </tr>
    <tr>
      <th>65</th>
      <td>[[[Wed, Dec 18, 1974]], [[Virginia Squires]], [112], [[Memphis Sounds]], [86], [[Box Score]], [], [1,888], []]</td>
    </tr>
    <tr>
      <th>67</th>
      <td>[[[Wed, Dec 18, 1974]], [[San Antonio Spurs]], [122], [[Indiana Pacers]], [128], [[Box Score]], [], [6,147], []]</td>
    </tr>
    <tr>
      <th>69</th>
      <td>[[[Thu, Dec 19, 1974]], [[Denver Nuggets]], [107], [[Kentucky Colonels]], [125], [[Box Score]], [], [6,576], []]</td>
    </tr>
    <tr>
      <th>71</th>
      <td>[[[Thu, Dec 19, 1974]], [[Virginia Squires]], [100], [[Spirits of St. Louis]], [105], [[Box Score]], [], [3,082], []]</td>
    </tr>
    <tr>
      <th>73</th>
      <td>[[[Thu, Dec 19, 1974]], [[San Antonio Spurs]], [100], [[Utah Stars]], [105], [[Box Score]], [], [5,612], []]</td>
    </tr>
    <tr>
      <th>75</th>
      <td>[[[Fri, Dec 20, 1974]], [[Denver Nuggets]], [143], [[Virginia Squires]], [123], [[Box Score]], [], [5,608], [at Norfolk, VA]]</td>
    </tr>
    <tr>
      <th>77</th>
      <td>[[[Fri, Dec 20, 1974]], [[Spirits of St. Louis]], [102], [[New York Nets]], [126], [[Box Score]], [], [8,026], []]</td>
    </tr>
    <tr>
      <th>79</th>
      <td>[[[Fri, Dec 20, 1974]], [[Utah Stars]], [100], [[Memphis Sounds]], [102], [[Box Score]], [], [1,788], []]</td>
    </tr>
    <tr>
      <th>81</th>
      <td>[[[Sat, Dec 21, 1974]], [[Spirits of St. Louis]], [93], [[Virginia Squires]], [99], [[Box Score]], [], [4,418], [at Hampton, VA]]</td>
    </tr>
    <tr>
      <th>83</th>
      <td>[[[Sat, Dec 21, 1974]], [[Memphis Sounds]], [98], [[Kentucky Colonels]], [115], [[Box Score]], [], [5,807], []]</td>
    </tr>
    <tr>
      <th>85</th>
      <td>[[[Sat, Dec 21, 1974]], [[New York Nets]], [134], [[Indiana Pacers]], [122], [[Box Score]], [], [8,582], []]</td>
    </tr>
    <tr>
      <th>87</th>
      <td>[[[Sat, Dec 21, 1974]], [[San Antonio Spurs]], [104], [[Denver Nuggets]], [119], [[Box Score]], [], [6,789], []]</td>
    </tr>
    <tr>
      <th>89</th>
      <td>[[[Sun, Dec 22, 1974]], [[Indiana Pacers]], [110], [[Kentucky Colonels]], [118], [[Box Score]], [], [7,606], []]</td>
    </tr>
    <tr>
      <th>91</th>
      <td>[[[Sun, Dec 22, 1974]], [[Utah Stars]], [83], [[New York Nets]], [77], [[Box Score]], [], [8,532], []]</td>
    </tr>
    <tr>
      <th>93</th>
      <td>[[[Sun, Dec 22, 1974]], [[San Antonio Spurs]], [124], [[San Diego Conquistadors]], [104], [[Box Score]], [], [2,028], []]</td>
    </tr>
    <tr>
      <th>95</th>
      <td>[[[Mon, Dec 23, 1974]], [[Utah Stars]], [103], [[Indiana Pacers]], [99], [[Box Score]], [], [11,656], []]</td>
    </tr>
    <tr>
      <th>97</th>
      <td>[[[Wed, Dec 25, 1974]], [[San Diego Conquistadors]], [100], [[Utah Stars]], [112], [[Box Score]], [], [7,450], []]</td>
    </tr>
    <tr>
      <th>99</th>
      <td>[[[Thu, Dec 26, 1974]], [[New York Nets]], [130], [[Virginia Squires]], [85], [[Box Score]], [], [6,675], [at Norfolk, VA]]</td>
    </tr>
    <tr>
      <th>101</th>
      <td>[[[Thu, Dec 26, 1974]], [[San Antonio Spurs]], [118], [[Spirits of St. Louis]], [119], [[Box Score]], [], [6,210], []]</td>
    </tr>
    <tr>
      <th>103</th>
      <td>[[[Thu, Dec 26, 1974]], [[San Diego Conquistadors]], [112], [[Memphis Sounds]], [108], [[Box Score]], [], [4,842], []]</td>
    </tr>
    <tr>
      <th>105</th>
      <td>[[[Thu, Dec 26, 1974]], [[Kentucky Colonels]], [111], [[Indiana Pacers]], [122], [[Box Score]], [], [10,064], []]</td>
    </tr>
    <tr>
      <th>107</th>
      <td>[[[Thu, Dec 26, 1974]], [[Utah Stars]], [102], [[Denver Nuggets]], [107], [[Box Score]], [], [7,397], []]</td>
    </tr>
    <tr>
      <th>109</th>
      <td>[[[Fri, Dec 27, 1974]], [[San Antonio Spurs]], [108], [[New York Nets]], [103], [[Box Score]], [], [9,090], []]</td>
    </tr>
    <tr>
      <th>111</th>
      <td>[[[Fri, Dec 27, 1974]], [[Denver Nuggets]], [115], [[San Diego Conquistadors]], [103], [[Box Score]], [], [3,058], []]</td>
    </tr>
    <tr>
      <th>113</th>
      <td>[[[Fri, Dec 27, 1974]], [[Spirits of St. Louis]], [90], [[Utah Stars]], [97], [[Box Score]], [], [6,061], []]</td>
    </tr>
    <tr>
      <th>115</th>
      <td>[[[Fri, Dec 27, 1974]], [[Indiana Pacers]], [116], [[Virginia Squires]], [118], [[Box Score]], [], [2,591], [at Hampton, VA]]</td>
    </tr>
    <tr>
      <th>117</th>
      <td>[[[Sat, Dec 28, 1974]], [[New York Nets]], [100], [[Memphis Sounds]], [98], [[Box Score]], [OT], [3,672], []]</td>
    </tr>
    <tr>
      <th>119</th>
      <td>[[[Sat, Dec 28, 1974]], [[Spirits of St. Louis]], [121], [[Denver Nuggets]], [128], [[Box Score]], [], [6,708], []]</td>
    </tr>
    <tr>
      <th>121</th>
      <td>[[[Sun, Dec 29, 1974]], [[San Antonio Spurs]], [121], [[Denver Nuggets]], [124], [[Box Score]], [], [6,363], []]</td>
    </tr>
    <tr>
      <th>123</th>
      <td>[[[Sun, Dec 29, 1974]], [[Memphis Sounds]], [114], [[Kentucky Colonels]], [125], [[Box Score]], [], [8,711], []]</td>
    </tr>
    <tr>
      <th>125</th>
      <td>[[[Sun, Dec 29, 1974]], [[Spirits of St. Louis]], [114], [[San Diego Conquistadors]], [126], [[Box Score]], [], [1,734], []]</td>
    </tr>
    <tr>
      <th>127</th>
      <td>[[[Mon, Dec 30, 1974]], [[Memphis Sounds]], [119], [[New York Nets]], [128], [[Box Score]], [], [9,165], []]</td>
    </tr>
    <tr>
      <th>129</th>
      <td>[[[Mon, Dec 30, 1974]], [[San Antonio Spurs]], [104], [[Utah Stars]], [105], [[Box Score]], [], [6,566], []]</td>
    </tr>
    <tr>
      <th>131</th>
      <td>[[[Mon, Dec 30, 1974]], [[Kentucky Colonels]], [104], [[Virginia Squires]], [85], [[Box Score]], [], [4,184], [at Norfolk, VA]]</td>
    </tr>
    <tr>
      <th>133</th>
      <td>[[[Tue, Dec 31, 1974]], [[Indiana Pacers]], [105], [[San Antonio Spurs]], [140], [[Box Score]], [], [6,195], []]</td>
    </tr>
  </tbody>
</table>