<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Sat, Feb 1, 1975]], [[San Diego Conquistadors]], [111], [[Denver Nuggets]], [128], [[Box Score]], [], [6,998], []]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Sun, Feb 2, 1975]], [[Virginia Squires]], [109], [[Spirits of St. Louis]], [101], [[Box Score]], [], [9,677], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Sun, Feb 2, 1975]], [[San Diego Conquistadors]], [90], [[New York Nets]], [126], [[Box Score]], [], [8,822], []]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Sun, Feb 2, 1975]], [[Denver Nuggets]], [103], [[Memphis Sounds]], [120], [[Box Score]], [], [2,803], []]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Sun, Feb 2, 1975]], [[Utah Stars]], [86], [[Kentucky Colonels]], [96], [[Box Score]], [], [8,374], []]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Sun, Feb 2, 1975]], [[San Antonio Spurs]], [119], [[Indiana Pacers]], [100], [[Box Score]], [], [8,007], []]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Mon, Feb 3, 1975]], [[New York Nets]], [106], [[Utah Stars]], [111], [[Box Score]], [], [8,879], []]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Mon, Feb 3, 1975]], [[San Diego Conquistadors]], [92], [[Virginia Squires]], [107], [[Box Score]], [], [3,011], [at Hampton, VA]]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Wed, Feb 5, 1975]], [[New York Nets]], [108], [[San Diego Conquistadors]], [104], [[Box Score]], [], [4,418], []]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Wed, Feb 5, 1975]], [[Memphis Sounds]], [119], [[San Antonio Spurs]], [143], [[Box Score]], [], [5,781], []]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Wed, Feb 5, 1975]], [[Spirits of St. Louis]], [97], [[Kentucky Colonels]], [118], [[Box Score]], [], [8,122], []]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Wed, Feb 5, 1975]], [[Denver Nuggets]], [123], [[Indiana Pacers]], [113], [[Box Score]], [], [6,019], []]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Thu, Feb 6, 1975]], [[New York Nets]], [113], [[Spirits of St. Louis]], [92], [[Box Score]], [], [6,138], []]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>[[[Fri, Feb 7, 1975]], [[Virginia Squires]], [106], [[Indiana Pacers]], [111], [[Box Score]], [], [6,008], []]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>[[[Fri, Feb 7, 1975]], [[Memphis Sounds]], [110], [[New York Nets]], [114], [[Box Score]], [], [8,049], []]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>[[[Fri, Feb 7, 1975]], [[Denver Nuggets]], [96], [[San Antonio Spurs]], [101], [[Box Score]], [], [10,055], []]</td>
    </tr>
    <tr>
      <th>33</th>
      <td>[[[Fri, Feb 7, 1975]], [[Kentucky Colonels]], [115], [[San Diego Conquistadors]], [114], [[Box Score]], [], [2,836], []]</td>
    </tr>
    <tr>
      <th>35</th>
      <td>[[[Sat, Feb 8, 1975]], [[Memphis Sounds]], [100], [[Virginia Squires]], [96], [[Box Score]], [], [6,906], [at Hampton, VA]]</td>
    </tr>
    <tr>
      <th>37</th>
      <td>[[[Sat, Feb 8, 1975]], [[Kentucky Colonels]], [90], [[Utah Stars]], [87], [[Box Score]], [], [12,441], []]</td>
    </tr>
    <tr>
      <th>39</th>
      <td>[[[Sat, Feb 8, 1975]], [[Spirits of St. Louis]], [92], [[Indiana Pacers]], [103], [[Box Score]], [], [8,142], []]</td>
    </tr>
    <tr>
      <th>41</th>
      <td>[[[Sat, Feb 8, 1975]], [[San Antonio Spurs]], [120], [[Denver Nuggets]], [115], [[Box Score]], [], [7,391], []]</td>
    </tr>
    <tr>
      <th>43</th>
      <td>[[[Sun, Feb 9, 1975]], [[Utah Stars]], [95], [[Kentucky Colonels]], [112], [[Box Score]], [], [7,988], []]</td>
    </tr>
    <tr>
      <th>45</th>
      <td>[[[Sun, Feb 9, 1975]], [[Virginia Squires]], [90], [[New York Nets]], [117], [[Box Score]], [], [11,070], []]</td>
    </tr>
    <tr>
      <th>47</th>
      <td>[[[Sun, Feb 9, 1975]], [[San Antonio Spurs]], [126], [[San Diego Conquistadors]], [123], [[Box Score]], [], [1,903], []]</td>
    </tr>
    <tr>
      <th>49</th>
      <td>[[[Sun, Feb 9, 1975]], [[Indiana Pacers]], [108], [[Spirits of St. Louis]], [120], [[Box Score]], [], [6,123], []]</td>
    </tr>
    <tr>
      <th>51</th>
      <td>[[[Mon, Feb 10, 1975]], [[Utah Stars]], [97], [[Virginia Squires]], [90], [[Box Score]], [], [5,067], [at Norfolk, VA]]</td>
    </tr>
    <tr>
      <th>53</th>
      <td>[[[Wed, Feb 12, 1975]], [[Virginia Squires]], [111], [[Spirits of St. Louis]], [123], [[Box Score]], [], [2,168], []]</td>
    </tr>
    <tr>
      <th>55</th>
      <td>[[[Wed, Feb 12, 1975]], [[Denver Nuggets]], [115], [[San Diego Conquistadors]], [109], [[Box Score]], [], [2,641], []]</td>
    </tr>
    <tr>
      <th>57</th>
      <td>[[[Wed, Feb 12, 1975]], [[Kentucky Colonels]], [112], [[San Antonio Spurs]], [100], [[Box Score]], [], [7,739], []]</td>
    </tr>
    <tr>
      <th>59</th>
      <td>[[[Wed, Feb 12, 1975]], [[Utah Stars]], [101], [[Memphis Sounds]], [96], [[Box Score]], [], [4,719], []]</td>
    </tr>
    <tr>
      <th>61</th>
      <td>[[[Thu, Feb 13, 1975]], [[Virginia Squires]], [105], [[Indiana Pacers]], [107], [[Box Score]], [], [5,750], []]</td>
    </tr>
    <tr>
      <th>63</th>
      <td>[[[Thu, Feb 13, 1975]], [[Memphis Sounds]], [120], [[Spirits of St. Louis]], [114], [[Box Score]], [], [13,194], []]</td>
    </tr>
    <tr>
      <th>65</th>
      <td>[[[Thu, Feb 13, 1975]], [[Denver Nuggets]], [116], [[Utah Stars]], [112], [[Box Score]], [], [6,542], []]</td>
    </tr>
    <tr>
      <th>67</th>
      <td>[[[Fri, Feb 14, 1975]], [[Virginia Squires]], [96], [[Memphis Sounds]], [82], [[Box Score]], [], [8,323], []]</td>
    </tr>
    <tr>
      <th>69</th>
      <td>[[[Fri, Feb 14, 1975]], [[New York Nets]], [166], [[San Diego Conquistadors]], [176], [[Box Score]], [4OT], [2,916], []]</td>
    </tr>
    <tr>
      <th>71</th>
      <td>[[[Sat, Feb 15, 1975]], [[Spirits of St. Louis]], [104], [[Utah Stars]], [119], [[Box Score]], [], [6,675], []]</td>
    </tr>
    <tr>
      <th>73</th>
      <td>[[[Sat, Feb 15, 1975]], [[Memphis Sounds]], [113], [[Indiana Pacers]], [115], [[Box Score]], [OT], [9,496], []]</td>
    </tr>
    <tr>
      <th>75</th>
      <td>[[[Sat, Feb 15, 1975]], [[Kentucky Colonels]], [107], [[Denver Nuggets]], [109], [[Box Score]], [], [7,494], []]</td>
    </tr>
    <tr>
      <th>77</th>
      <td>[[[Sun, Feb 16, 1975]], [[New York Nets]], [115], [[Denver Nuggets]], [117], [[Box Score]], [OT], [7,509], []]</td>
    </tr>
    <tr>
      <th>79</th>
      <td>[[[Sun, Feb 16, 1975]], [[Spirits of St. Louis]], [101], [[San Antonio Spurs]], [99], [[Box Score]], [], [8,119], []]</td>
    </tr>
    <tr>
      <th>81</th>
      <td>[[[Sun, Feb 16, 1975]], [[Kentucky Colonels]], [128], [[San Diego Conquistadors]], [133], [[Box Score]], [OT], [2,759], []]</td>
    </tr>
    <tr>
      <th>83</th>
      <td>[[[Mon, Feb 17, 1975]], [[Memphis Sounds]], [100], [[Utah Stars]], [114], [[Box Score]], [], [6,532], []]</td>
    </tr>
    <tr>
      <th>85</th>
      <td>[[[Mon, Feb 17, 1975]], [[Indiana Pacers]], [100], [[Spirits of St. Louis]], [99], [[Box Score]], [], [4,555], []]</td>
    </tr>
    <tr>
      <th>87</th>
      <td>[[[Mon, Feb 17, 1975]], [[Virginia Squires]], [104], [[New York Nets]], [120], [[Box Score]], [], [8,050], []]</td>
    </tr>
    <tr>
      <th>89</th>
      <td>[[[Tue, Feb 18, 1975]], [[Kentucky Colonels]], [121], [[Virginia Squires]], [104], [[Box Score]], [], [4,297], [at Norfolk, VA]]</td>
    </tr>
    <tr>
      <th>91</th>
      <td>[[[Wed, Feb 19, 1975]], [[Denver Nuggets]], [80], [[Utah Stars]], [99], [[Box Score]], [], [7,460], []]</td>
    </tr>
    <tr>
      <th>93</th>
      <td>[[[Wed, Feb 19, 1975]], [[Memphis Sounds]], [109], [[San Diego Conquistadors]], [127], [[Box Score]], [], [2,525], []]</td>
    </tr>
    <tr>
      <th>95</th>
      <td>[[[Wed, Feb 19, 1975]], [[New York Nets]], [113], [[San Antonio Spurs]], [91], [[Box Score]], [], [9,008], []]</td>
    </tr>
    <tr>
      <th>97</th>
      <td>[[[Wed, Feb 19, 1975]], [[Spirits of St. Louis]], [107], [[Kentucky Colonels]], [114], [[Box Score]], [], [7,623], []]</td>
    </tr>
    <tr>
      <th>99</th>
      <td>[[[Wed, Feb 19, 1975]], [[Virginia Squires]], [107], [[Indiana Pacers]], [120], [[Box Score]], [], [6,633], []]</td>
    </tr>
    <tr>
      <th>101</th>
      <td>[[[Fri, Feb 21, 1975]], [[San Diego Conquistadors]], [110], [[Kentucky Colonels]], [108], [[Box Score]], [], [8,411], []]</td>
    </tr>
    <tr>
      <th>103</th>
      <td>[[[Sat, Feb 22, 1975]], [[Memphis Sounds]], [94], [[Virginia Squires]], [89], [[Box Score]], [], [4,621], [at Norfolk, VA]]</td>
    </tr>
    <tr>
      <th>105</th>
      <td>[[[Sat, Feb 22, 1975]], [[Kentucky Colonels]], [108], [[San Antonio Spurs]], [110], [[Box Score]], [], [7,764], []]</td>
    </tr>
    <tr>
      <th>107</th>
      <td>[[[Sat, Feb 22, 1975]], [[San Diego Conquistadors]], [93], [[New York Nets]], [126], [[Box Score]], [], [9,216], []]</td>
    </tr>
    <tr>
      <th>109</th>
      <td>[[[Sat, Feb 22, 1975]], [[Spirits of St. Louis]], [115], [[Indiana Pacers]], [125], [[Box Score]], [], [11,493], []]</td>
    </tr>
    <tr>
      <th>111</th>
      <td>[[[Sun, Feb 23, 1975]], [[Kentucky Colonels]], [107], [[Denver Nuggets]], [109], [[Box Score]], [], [7,429], []]</td>
    </tr>
    <tr>
      <th>113</th>
      <td>[[[Sun, Feb 23, 1975]], [[Memphis Sounds]], [93], [[New York Nets]], [116], [[Box Score]], [], [7,542], []]</td>
    </tr>
    <tr>
      <th>115</th>
      <td>[[[Sun, Feb 23, 1975]], [[San Diego Conquistadors]], [98], [[Virginia Squires]], [105], [[Box Score]], [], [2,959], [at Hampton, VA]]</td>
    </tr>
    <tr>
      <th>117</th>
      <td>[[[Mon, Feb 24, 1975]], [[New York Nets]], [113], [[Utah Stars]], [117], [[Box Score]], [], [11,117], []]</td>
    </tr>
    <tr>
      <th>119</th>
      <td>[[[Mon, Feb 24, 1975]], [[Memphis Sounds]], [87], [[Kentucky Colonels]], [109], [[Box Score]], [], [5,284], []]</td>
    </tr>
    <tr>
      <th>121</th>
      <td>[[[Mon, Feb 24, 1975]], [[San Diego Conquistadors]], [108], [[Indiana Pacers]], [120], [[Box Score]], [], [7,510], []]</td>
    </tr>
    <tr>
      <th>123</th>
      <td>[[[Wed, Feb 26, 1975]], [[Utah Stars]], [108], [[San Diego Conquistadors]], [115], [[Box Score]], [OT], [2,009], []]</td>
    </tr>
    <tr>
      <th>125</th>
      <td>[[[Wed, Feb 26, 1975]], [[Spirits of St. Louis]], [107], [[Memphis Sounds]], [114], [[Box Score]], [], [2,704], []]</td>
    </tr>
    <tr>
      <th>127</th>
      <td>[[[Wed, Feb 26, 1975]], [[Indiana Pacers]], [99], [[Kentucky Colonels]], [101], [[Box Score]], [], [9,884], []]</td>
    </tr>
    <tr>
      <th>129</th>
      <td>[[[Wed, Feb 26, 1975]], [[New York Nets]], [114], [[Denver Nuggets]], [148], [[Box Score]], [], [7,622], []]</td>
    </tr>
    <tr>
      <th>131</th>
      <td>[[[Thu, Feb 27, 1975]], [[Spirits of St. Louis]], [111], [[Virginia Squires]], [100], [[Box Score]], [], [4,451], [at Norfolk, VA]]</td>
    </tr>
    <tr>
      <th>133</th>
      <td>[[[Fri, Feb 28, 1975]], [[Denver Nuggets]], [105], [[Memphis Sounds]], [109], [[Box Score]], [], [5,910], []]</td>
    </tr>
    <tr>
      <th>135</th>
      <td>[[[Fri, Feb 28, 1975]], [[Spirits of St. Louis]], [110], [[New York Nets]], [117], [[Box Score]], [], [9,029], []]</td>
    </tr>
    <tr>
      <th>137</th>
      <td>[[[Fri, Feb 28, 1975]], [[Utah Stars]], [100], [[San Antonio Spurs]], [110], [[Box Score]], [], [9,173], []]</td>
    </tr>
    <tr>
      <th>139</th>
      <td>[[[Fri, Feb 28, 1975]], [[Indiana Pacers]], [102], [[San Diego Conquistadors]], [115], [[Box Score]], [], [3,640], []]</td>
    </tr>
  </tbody>
</table>