<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Sat, Apr 5, 1969]], [[Dallas Chaparrals]], [106], [[New Orleans Buccaneers]], [129], [[Box Score]], [], [3,765], []]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Sat, Apr 5, 1969]], [[Denver Rockets]], [99], [[Oakland Oaks]], [129], [[Box Score]], [], [2,358], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Sun, Apr 6, 1969]], [[Denver Rockets]], [122], [[Oakland Oaks]], [119], [[Box Score]], [], [1,580], []]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Mon, Apr 7, 1969]], [[Minnesota Pipers]], [110], [[Miami Floridians]], [119], [[Box Score]], [], [4,103], []]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Mon, Apr 7, 1969]], [[Dallas Chaparrals]], [108], [[New Orleans Buccaneers]], [122], [[Box Score]], [], [3,525], []]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Tue, Apr 8, 1969]], [[Kentucky Colonels]], [128], [[Indiana Pacers]], [118], [[Box Score]], [], [6,319], []]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Tue, Apr 8, 1969]], [[Oakland Oaks]], [121], [[Denver Rockets]], [99], [[Box Score]], [], [5,062], []]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Wed, Apr 9, 1969]], [[Kentucky Colonels]], [115], [[Indiana Pacers]], [120], [[Box Score]], [], [6,789], []]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Wed, Apr 9, 1969]], [[Minnesota Pipers]], [106], [[Miami Floridians]], [99], [[Box Score]], [], [1,688], []]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Thu, Apr 10, 1969]], [[Miami Floridians]], [93], [[Minnesota Pipers]], [109], [[Box Score]], [], [1,520], []]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Thu, Apr 10, 1969]], [[Indiana Pacers]], [111], [[Kentucky Colonels]], [130], [[Box Score]], [], [4,235], []]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Thu, Apr 10, 1969]], [[Oakland Oaks]], [108], [[Denver Rockets]], [109], [[Box Score]], [], [5,431], []]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Thu, Apr 10, 1969]], [[New Orleans Buccaneers]], [106], [[Dallas Chaparrals]], [130], [[Box Score]], [], [2,887], []]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>[[[Sat, Apr 12, 1969]], [[New Orleans Buccaneers]], [114], [[Dallas Chaparrals]], [107], [[Box Score]], [], [5,482], []]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>[[[Sat, Apr 12, 1969]], [[Miami Floridians]], [116], [[Minnesota Pipers]], [109], [[Box Score]], [], [2,532], []]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>[[[Sat, Apr 12, 1969]], [[Denver Rockets]], [118], [[Oakland Oaks]], [128], [[Box Score]], [], [3,156], []]</td>
    </tr>
    <tr>
      <th>33</th>
      <td>[[[Sun, Apr 13, 1969]], [[Minnesota Pipers]], [107], [[Miami Floridians]], [122], [[Box Score]], [], [4,206], []]</td>
    </tr>
    <tr>
      <th>35</th>
      <td>[[[Sun, Apr 13, 1969]], [[Indiana Pacers]], [104], [[Kentucky Colonels]], [105], [[Box Score]], [OT], [3,079], []]</td>
    </tr>
    <tr>
      <th>37</th>
      <td>[[[Sun, Apr 13, 1969]], [[Oakland Oaks]], [115], [[Denver Rockets]], [126], [[Box Score]], [], [6,841], []]</td>
    </tr>
    <tr>
      <th>39</th>
      <td>[[[Mon, Apr 14, 1969]], [[Kentucky Colonels]], [97], [[Indiana Pacers]], [116], [[Box Score]], [], [5,612], []]</td>
    </tr>
    <tr>
      <th>41</th>
      <td>[[[Mon, Apr 14, 1969]], [[Dallas Chaparrals]], [123], [[New Orleans Buccaneers]], [112], [[Box Score]], [], [4,517], []]</td>
    </tr>
    <tr>
      <th>43</th>
      <td>[[[Tue, Apr 15, 1969]], [[Miami Floridians]], [100], [[Minnesota Pipers]], [105], [[Box Score]], [], [1,345], []]</td>
    </tr>
    <tr>
      <th>45</th>
      <td>[[[Tue, Apr 15, 1969]], [[Indiana Pacers]], [107], [[Kentucky Colonels]], [89], [[Box Score]], [], [4,633], []]</td>
    </tr>
    <tr>
      <th>47</th>
      <td>[[[Tue, Apr 15, 1969]], [[New Orleans Buccaneers]], [118], [[Dallas Chaparrals]], [136], [[Box Score]], [], [4,366], []]</td>
    </tr>
    <tr>
      <th>49</th>
      <td>[[[Wed, Apr 16, 1969]], [[Denver Rockets]], [102], [[Oakland Oaks]], [115], [[Box Score]], [], [5,123], []]</td>
    </tr>
    <tr>
      <th>51</th>
      <td>[[[Thu, Apr 17, 1969]], [[Kentucky Colonels]], [111], [[Indiana Pacers]], [120], [[Box Score]], [], [11,005], []]</td>
    </tr>
    <tr>
      <th>53</th>
      <td>[[[Thu, Apr 17, 1969]], [[Dallas Chaparrals]], [95], [[New Orleans Buccaneers]], [101], [[Box Score]], [], [5,823], []]</td>
    </tr>
    <tr>
      <th>55</th>
      <td>[[[Sat, Apr 19, 1969]], [[New Orleans Buccaneers]], [118], [[Oakland Oaks]], [128], [[Box Score]], [], [2,848], []]</td>
    </tr>
    <tr>
      <th>57</th>
      <td>[[[Sat, Apr 19, 1969]], [[Minnesota Pipers]], [128], [[Miami Floridians]], [137], [[Box Score]], [], [5,072], []]</td>
    </tr>
    <tr>
      <th>59</th>
      <td>[[[Sun, Apr 20, 1969]], [[Miami Floridians]], [110], [[Indiana Pacers]], [126], [[Box Score]], [], [8,721], []]</td>
    </tr>
    <tr>
      <th>61</th>
      <td>[[[Mon, Apr 21, 1969]], [[New Orleans Buccaneers]], [124], [[Oakland Oaks]], [135], [[Box Score]], [], [1,749], []]</td>
    </tr>
    <tr>
      <th>63</th>
      <td>[[[Tue, Apr 22, 1969]], [[Miami Floridians]], [116], [[Indiana Pacers]], [131], [[Box Score]], [], [7,243], []]</td>
    </tr>
    <tr>
      <th>65</th>
      <td>[[[Wed, Apr 23, 1969]], [[Oakland Oaks]], [113], [[New Orleans Buccaneers]], [107], [[Box Score]], [], [4,253], []]</td>
    </tr>
    <tr>
      <th>67</th>
      <td>[[[Wed, Apr 23, 1969]], [[Indiana Pacers]], [119], [[Miami Floridians]], [105], [[Box Score]], [], [2,112], []]</td>
    </tr>
    <tr>
      <th>69</th>
      <td>[[[Fri, Apr 25, 1969]], [[Indiana Pacers]], [110], [[Miami Floridians]], [114], [[Box Score]], [], [2,846], []]</td>
    </tr>
    <tr>
      <th>71</th>
      <td>[[[Fri, Apr 25, 1969]], [[Oakland Oaks]], [128], [[New Orleans Buccaneers]], [114], [[Box Score]], [], [3,583], []]</td>
    </tr>
    <tr>
      <th>73</th>
      <td>[[[Sat, Apr 26, 1969]], [[Miami Floridians]], [105], [[Indiana Pacers]], [127], [[Box Score]], [], [3,528], []]</td>
    </tr>
    <tr>
      <th>75</th>
      <td>[[[Wed, Apr 30, 1969]], [[Indiana Pacers]], [114], [[Oakland Oaks]], [123], [[Box Score]], [], [3,290], []]</td>
    </tr>
    <tr>
      <th>77</th>
      <td>[[[Fri, May 2, 1969]], [[Indiana Pacers]], [150], [[Oakland Oaks]], [122], [[Box Score]], [], [4,171], []]</td>
    </tr>
    <tr>
      <th>79</th>
      <td>[[[Sat, May 3, 1969]], [[Oakland Oaks]], [134], [[Indiana Pacers]], [126], [[Box Score]], [OT], [8,467], []]</td>
    </tr>
    <tr>
      <th>81</th>
      <td>[[[Mon, May 5, 1969]], [[Oakland Oaks]], [144], [[Indiana Pacers]], [117], [[Box Score]], [], [7,133], []]</td>
    </tr>
    <tr>
      <th>83</th>
      <td>[[[Wed, May 7, 1969]], [[Indiana Pacers]], [131], [[Oakland Oaks]], [135], [[Box Score]], [OT], [6,340], []]</td>
    </tr>
  </tbody>
</table>