<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>start</th>
      <th>visitor</th>
      <th>visitor.pts</th>
      <th>home</th>
      <th>home.pts</th>
      <th>boxscore</th>
      <th>ot</th>
      <th>attend</th>
      <th>round</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Fri, Mar 29, 1974</td>
      <td>Virginia Squires</td>
      <td>96</td>
      <td>New York Nets</td>
      <td>108</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Fri, Mar 29, 1974</td>
      <td>Denver Rockets</td>
      <td>111</td>
      <td>San Diego Conquistadors</td>
      <td>131</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>Tiebreaker</td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Sat, Mar 30, 1974</td>
      <td>San Antonio Spurs</td>
      <td>113</td>
      <td>Indiana Pacers</td>
      <td>109</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Sat, Mar 30, 1974</td>
      <td>San Diego Conquistadors</td>
      <td>99</td>
      <td>Utah Stars</td>
      <td>114</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Mon, Apr 1, 1974</td>
      <td>San Antonio Spurs</td>
      <td>101</td>
      <td>Indiana Pacers</td>
      <td>128</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Mon, Apr 1, 1974</td>
      <td>Carolina Cougars</td>
      <td>102</td>
      <td>Kentucky Colonels</td>
      <td>118</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Mon, Apr 1, 1974</td>
      <td>Virginia Squires</td>
      <td>110</td>
      <td>New York Nets</td>
      <td>129</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Mon, Apr 1, 1974</td>
      <td>San Diego Conquistadors</td>
      <td>105</td>
      <td>Utah Stars</td>
      <td>119</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Wed, Apr 3, 1974</td>
      <td>Utah Stars</td>
      <td>96</td>
      <td>San Diego Conquistadors</td>
      <td>97</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Wed, Apr 3, 1974</td>
      <td>Indiana Pacers</td>
      <td>96</td>
      <td>San Antonio Spurs</td>
      <td>115</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Thu, Apr 4, 1974</td>
      <td>Indiana Pacers</td>
      <td>91</td>
      <td>San Antonio Spurs</td>
      <td>89</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Thu, Apr 4, 1974</td>
      <td>Utah Stars</td>
      <td>98</td>
      <td>San Diego Conquistadors</td>
      <td>100</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Thu, Apr 4, 1974</td>
      <td>New York Nets</td>
      <td>115</td>
      <td>Virginia Squires</td>
      <td>116</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Fri, Apr 5, 1974</td>
      <td>Carolina Cougars</td>
      <td>96</td>
      <td>Kentucky Colonels</td>
      <td>99</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Sat, Apr 6, 1974</td>
      <td>San Diego Conquistadors</td>
      <td>93</td>
      <td>Utah Stars</td>
      <td>110</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Sat, Apr 6, 1974</td>
      <td>San Antonio Spurs</td>
      <td>100</td>
      <td>Indiana Pacers</td>
      <td>105</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Sat, Apr 6, 1974</td>
      <td>Kentucky Colonels</td>
      <td>120</td>
      <td>Carolina Cougars</td>
      <td>110</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Sun, Apr 7, 1974</td>
      <td>New York Nets</td>
      <td>116</td>
      <td>Virginia Squires</td>
      <td>88</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Mon, Apr 8, 1974</td>
      <td>Utah Stars</td>
      <td>110</td>
      <td>San Diego Conquistadors</td>
      <td>99</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Mon, Apr 8, 1974</td>
      <td>Virginia Squires</td>
      <td>96</td>
      <td>New York Nets</td>
      <td>108</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Mon, Apr 8, 1974</td>
      <td>Kentucky Colonels</td>
      <td>128</td>
      <td>Carolina Cougars</td>
      <td>119</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Wed, Apr 10, 1974</td>
      <td>Indiana Pacers</td>
      <td>86</td>
      <td>San Antonio Spurs</td>
      <td>102</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Fri, Apr 12, 1974</td>
      <td>San Antonio Spurs</td>
      <td>79</td>
      <td>Indiana Pacers</td>
      <td>86</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Sat, Apr 13, 1974</td>
      <td>Kentucky Colonels</td>
      <td>106</td>
      <td>New York Nets</td>
      <td>119</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Sat, Apr 13, 1974</td>
      <td>Indiana Pacers</td>
      <td>96</td>
      <td>Utah Stars</td>
      <td>105</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Mon, Apr 15, 1974</td>
      <td>Kentucky Colonels</td>
      <td>80</td>
      <td>New York Nets</td>
      <td>99</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Mon, Apr 15, 1974</td>
      <td>Indiana Pacers</td>
      <td>102</td>
      <td>Utah Stars</td>
      <td>106</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Wed, Apr 17, 1974</td>
      <td>Utah Stars</td>
      <td>99</td>
      <td>Indiana Pacers</td>
      <td>90</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Wed, Apr 17, 1974</td>
      <td>New York Nets</td>
      <td>89</td>
      <td>Kentucky Colonels</td>
      <td>87</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Thu, Apr 18, 1974</td>
      <td>Utah Stars</td>
      <td>107</td>
      <td>Indiana Pacers</td>
      <td>118</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Sat, Apr 20, 1974</td>
      <td>New York Nets</td>
      <td>103</td>
      <td>Kentucky Colonels</td>
      <td>90</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Mon, Apr 22, 1974</td>
      <td>Indiana Pacers</td>
      <td>110</td>
      <td>Utah Stars</td>
      <td>101</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Thu, Apr 25, 1974</td>
      <td>Utah Stars</td>
      <td>89</td>
      <td>Indiana Pacers</td>
      <td>91</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>33</th>
      <td>Sat, Apr 27, 1974</td>
      <td>Indiana Pacers</td>
      <td>87</td>
      <td>Utah Stars</td>
      <td>109</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>34</th>
      <td>Tue, Apr 30, 1974</td>
      <td>Utah Stars</td>
      <td>85</td>
      <td>New York Nets</td>
      <td>89</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>35</th>
      <td>Sat, May 4, 1974</td>
      <td>Utah Stars</td>
      <td>94</td>
      <td>New York Nets</td>
      <td>118</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>36</th>
      <td>Mon, May 6, 1974</td>
      <td>New York Nets</td>
      <td>103</td>
      <td>Utah Stars</td>
      <td>100</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>37</th>
      <td>Wed, May 8, 1974</td>
      <td>New York Nets</td>
      <td>89</td>
      <td>Utah Stars</td>
      <td>97</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>38</th>
      <td>Fri, May 10, 1974</td>
      <td>Utah Stars</td>
      <td>100</td>
      <td>New York Nets</td>
      <td>111</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
  </tbody>
</table>