<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Thu, Apr 1, 1971]], [[Denver Rockets]], [109], [[Texas Chaparrals]], [115], [[Box Score]], [], [2,594], [Tiebreaker]]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Fri, Apr 2, 1971]], [[Memphis Pros]], [98], [[Indiana Pacers]], [114], [[Box Score]], [], [7,562], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Fri, Apr 2, 1971]], [[The Floridians]], [112], [[Kentucky Colonels]], [116], [[Box Score]], [], [3,182], []]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Fri, Apr 2, 1971]], [[Texas Chaparrals]], [115], [[Utah Stars]], [125], [[Box Score]], [], [4,375], []]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Fri, Apr 2, 1971]], [[New York Nets]], [105], [[Virginia Squires]], [113], [[Box Score]], [], [6,149], []]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Sat, Apr 3, 1971]], [[Texas Chaparrals]], [107], [[Utah Stars]], [137], [[Box Score]], [], [6,061], []]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Sat, Apr 3, 1971]], [[Memphis Pros]], [104], [[Indiana Pacers]], [106], [[Box Score]], [], [8,701], []]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Sun, Apr 4, 1971]], [[The Floridians]], [110], [[Kentucky Colonels]], [120], [[Box Score]], [], [3,881], []]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Sun, Apr 4, 1971]], [[Utah Stars]], [113], [[Texas Chaparrals]], [101], [[Box Score]], [], [4,675], []]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Sun, Apr 4, 1971]], [[New York Nets]], [108], [[Virginia Squires]], [114], [[Box Score]], [], [7,143], []]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Mon, Apr 5, 1971]], [[Indiana Pacers]], [91], [[Memphis Pros]], [90], [[Box Score]], [], [4,107], []]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Tue, Apr 6, 1971]], [[Kentucky Colonels]], [102], [[The Floridians]], [120], [[Box Score]], [], [4,126], []]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Tue, Apr 6, 1971]], [[Virginia Squires]], [131], [[New York Nets]], [135], [[Box Score]], [], [3,504], []]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>[[[Tue, Apr 6, 1971]], [[Utah Stars]], [128], [[Texas Chaparrals]], [107], [[Box Score]], [], [3,666], []]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>[[[Wed, Apr 7, 1971]], [[Indiana Pacers]], [102], [[Memphis Pros]], [101], [[Box Score]], [OT], [3,681], []]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>[[[Wed, Apr 7, 1971]], [[Virginia Squires]], [127], [[New York Nets]], [130], [[Box Score]], [], [4,134], []]</td>
    </tr>
    <tr>
      <th>33</th>
      <td>[[[Thu, Apr 8, 1971]], [[Kentucky Colonels]], [117], [[The Floridians]], [129], [[Box Score]], [], [4,268], []]</td>
    </tr>
    <tr>
      <th>35</th>
      <td>[[[Fri, Apr 9, 1971]], [[New York Nets]], [124], [[Virginia Squires]], [127], [[Box Score]], [], [4,250], []]</td>
    </tr>
    <tr>
      <th>37</th>
      <td>[[[Sat, Apr 10, 1971]], [[The Floridians]], [101], [[Kentucky Colonels]], [118], [[Box Score]], [], [4,996], []]</td>
    </tr>
    <tr>
      <th>39</th>
      <td>[[[Sat, Apr 10, 1971]], [[Virginia Squires]], [118], [[New York Nets]], [114], [[Box Score]], [], [3,016], []]</td>
    </tr>
    <tr>
      <th>41</th>
      <td>[[[Mon, Apr 12, 1971]], [[Utah Stars]], [120], [[Indiana Pacers]], [118], [[Box Score]], [], [7,734], []]</td>
    </tr>
    <tr>
      <th>43</th>
      <td>[[[Mon, Apr 12, 1971]], [[Kentucky Colonels]], [112], [[The Floridians]], [103], [[Box Score]], [], [4,478], []]</td>
    </tr>
    <tr>
      <th>45</th>
      <td>[[[Wed, Apr 14, 1971]], [[Utah Stars]], [107], [[Indiana Pacers]], [120], [[Box Score]], [], [9,458], []]</td>
    </tr>
    <tr>
      <th>47</th>
      <td>[[[Thu, Apr 15, 1971]], [[Kentucky Colonels]], [136], [[Virginia Squires]], [132], [[Box Score]], [], [4,250], []]</td>
    </tr>
    <tr>
      <th>49</th>
      <td>[[[Sat, Apr 17, 1971]], [[Indiana Pacers]], [108], [[Utah Stars]], [121], [[Box Score]], [], [12,711], []]</td>
    </tr>
    <tr>
      <th>51</th>
      <td>[[[Sat, Apr 17, 1971]], [[Kentucky Colonels]], [122], [[Virginia Squires]], [142], [[Box Score]], [], [5,000], []]</td>
    </tr>
    <tr>
      <th>53</th>
      <td>[[[Mon, Apr 19, 1971]], [[Virginia Squires]], [150], [[Kentucky Colonels]], [137], [[Box Score]], [], [4,777], []]</td>
    </tr>
    <tr>
      <th>55</th>
      <td>[[[Tue, Apr 20, 1971]], [[Indiana Pacers]], [99], [[Utah Stars]], [126], [[Box Score]], [], [12,761], []]</td>
    </tr>
    <tr>
      <th>57</th>
      <td>[[[Wed, Apr 21, 1971]], [[Virginia Squires]], [110], [[Kentucky Colonels]], [128], [[Box Score]], [], [5,221], []]</td>
    </tr>
    <tr>
      <th>59</th>
      <td>[[[Thu, Apr 22, 1971]], [[Utah Stars]], [109], [[Indiana Pacers]], [127], [[Box Score]], [], [8,279], []]</td>
    </tr>
    <tr>
      <th>61</th>
      <td>[[[Fri, Apr 23, 1971]], [[Kentucky Colonels]], [115], [[Virginia Squires]], [107], [[Box Score]], [], [10,013], []]</td>
    </tr>
    <tr>
      <th>63</th>
      <td>[[[Sat, Apr 24, 1971]], [[Indiana Pacers]], [105], [[Utah Stars]], [102], [[Box Score]], [], [13,208], []]</td>
    </tr>
    <tr>
      <th>65</th>
      <td>[[[Sat, Apr 24, 1971]], [[Virginia Squires]], [117], [[Kentucky Colonels]], [129], [[Box Score]], [], [12,822], []]</td>
    </tr>
    <tr>
      <th>67</th>
      <td>[[[Wed, Apr 28, 1971]], [[Utah Stars]], [108], [[Indiana Pacers]], [101], [[Box Score]], [], [11,202], []]</td>
    </tr>
    <tr>
      <th>69</th>
      <td>[[[Mon, May 3, 1971]], [[Kentucky Colonels]], [117], [[Utah Stars]], [136], [[Box Score]], [], [12,051], []]</td>
    </tr>
    <tr>
      <th>71</th>
      <td>[[[Wed, May 5, 1971]], [[Kentucky Colonels]], [125], [[Utah Stars]], [138], [[Box Score]], [], [13,208], []]</td>
    </tr>
    <tr>
      <th>73</th>
      <td>[[[Fri, May 7, 1971]], [[Utah Stars]], [110], [[Kentucky Colonels]], [116], [[Box Score]], [], [12,337], []]</td>
    </tr>
    <tr>
      <th>75</th>
      <td>[[[Sat, May 8, 1971]], [[Utah Stars]], [125], [[Kentucky Colonels]], [129], [[Box Score]], [OT], [9,863], []]</td>
    </tr>
    <tr>
      <th>77</th>
      <td>[[[Wed, May 12, 1971]], [[Kentucky Colonels]], [127], [[Utah Stars]], [137], [[Box Score]], [], [13,250], []]</td>
    </tr>
    <tr>
      <th>79</th>
      <td>[[[Sat, May 15, 1971]], [[Utah Stars]], [102], [[Kentucky Colonels]], [105], [[Box Score]], [], [11,793], []]</td>
    </tr>
    <tr>
      <th>81</th>
      <td>[[[Tue, May 18, 1971]], [[Kentucky Colonels]], [121], [[Utah Stars]], [131], [[Box Score]], [], [13,260], []]</td>
    </tr>
  </tbody>
</table>