<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Wed, Apr 1, 1970]], [[New York Nets]], [101], [[Los Angeles Stars]], [113], [[Box Score]], [], [1,188], []]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Thu, Apr 2, 1970]], [[Indiana Pacers]], [94], [[Kentucky Colonels]], [112], [[Box Score]], [], [4,278], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Thu, Apr 2, 1970]], [[Pittsburgh Pipers]], [125], [[Miami Floridians]], [117], [[Box Score]], [], [2,398], []]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Thu, Apr 2, 1970]], [[Washington Capitols]], [104], [[New Orleans Buccaneers]], [115], [[Box Score]], [], [2,752], []]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Fri, Apr 3, 1970]], [[Pittsburgh Pipers]], [83], [[Carolina Cougars]], [107], [[Box Score]], [], [6,142], [at Raleigh, NC]]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Fri, Apr 3, 1970]], [[Washington Capitols]], [144], [[Dallas Chaparrals]], [149], [[Box Score]], [], [7,140], []]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Fri, Apr 3, 1970]], [[New York Nets]], [102], [[Denver Rockets]], [105], [[Box Score]], [], [7,169], []]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Sat, Apr 4, 1970]], [[Indiana Pacers]], [132], [[Pittsburgh Pipers]], [116], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Sat, Apr 4, 1970]], [[New York Nets]], [89], [[Kentucky Colonels]], [101], [[Box Score]], [], [3,478], []]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Sun, Apr 5, 1970]], [[Kentucky Colonels]], [98], [[Denver Rockets]], [112], [[Box Score]], [], [7,141], []]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Sun, Apr 5, 1970]], [[New York Nets]], [104], [[Indiana Pacers]], [99], [[Box Score]], [], [5,441], []]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Sun, Apr 5, 1970]], [[Dallas Chaparrals]], [131], [[Los Angeles Stars]], [127], [[Box Score]], [], [2,228], []]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Sun, Apr 5, 1970]], [[Carolina Cougars]], [103], [[Miami Floridians]], [111], [[Box Score]], [], [2,215], []]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>[[[Mon, Apr 6, 1970]], [[Carolina Cougars]], [106], [[New Orleans Buccaneers]], [111], [[Box Score]], [], [3,018], []]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>[[[Tue, Apr 7, 1970]], [[New Orleans Buccaneers]], [111], [[Washington Capitols]], [115], [[Box Score]], [], [4,018], []]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>[[[Tue, Apr 7, 1970]], [[Miami Floridians]], [114], [[Los Angeles Stars]], [129], [[Box Score]], [], [4,018], [at Washington, DC]]</td>
    </tr>
    <tr>
      <th>33</th>
      <td>[[[Tue, Apr 7, 1970]], [[Kentucky Colonels]], [118], [[Dallas Chaparrals]], [112], [[Box Score]], [], [3,814], []]</td>
    </tr>
    <tr>
      <th>35</th>
      <td>[[[Wed, Apr 8, 1970]], [[Kentucky Colonels]], [106], [[Carolina Cougars]], [110], [[Box Score]], [], [9,596], [at Charlotte, NC]]</td>
    </tr>
    <tr>
      <th>37</th>
      <td>[[[Wed, Apr 8, 1970]], [[Dallas Chaparrals]], [113], [[Denver Rockets]], [152], [[Box Score]], [], [7,185], []]</td>
    </tr>
    <tr>
      <th>39</th>
      <td>[[[Wed, Apr 8, 1970]], [[New Orleans Buccaneers]], [102], [[Los Angeles Stars]], [108], [[Box Score]], [], [1,792], []]</td>
    </tr>
    <tr>
      <th>41</th>
      <td>[[[Wed, Apr 8, 1970]], [[Washington Capitols]], [141], [[Miami Floridians]], [137], [[Box Score]], [], [1,792], [at Los Angeles, CA]]</td>
    </tr>
    <tr>
      <th>43</th>
      <td>[[[Wed, Apr 8, 1970]], [[Pittsburgh Pipers]], [117], [[New York Nets]], [107], [[Box Score]], [], [3,157], []]</td>
    </tr>
    <tr>
      <th>45</th>
      <td>[[[Fri, Apr 10, 1970]], [[Washington Capitols]], [124], [[Pittsburgh Pipers]], [132], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>47</th>
      <td>[[[Fri, Apr 10, 1970]], [[Miami Floridians]], [141], [[Denver Rockets]], [145], [[Box Score]], [], [7,148], []]</td>
    </tr>
    <tr>
      <th>49</th>
      <td>[[[Fri, Apr 10, 1970]], [[Indiana Pacers]], [107], [[Carolina Cougars]], [116], [[Box Score]], [], [5,168], [at Charlotte, NC]]</td>
    </tr>
    <tr>
      <th>51</th>
      <td>[[[Sat, Apr 11, 1970]], [[New Orleans Buccaneers]], [111], [[Dallas Chaparrals]], [115], [[Box Score]], [], [4,418], []]</td>
    </tr>
    <tr>
      <th>53</th>
      <td>[[[Sat, Apr 11, 1970]], [[Washington Capitols]], [119], [[Indiana Pacers]], [125], [[Box Score]], [], [7,688], []]</td>
    </tr>
    <tr>
      <th>55</th>
      <td>[[[Sat, Apr 11, 1970]], [[Kentucky Colonels]], [113], [[Miami Floridians]], [115], [[Box Score]], [], [2,431], []]</td>
    </tr>
    <tr>
      <th>57</th>
      <td>[[[Sat, Apr 11, 1970]], [[New York Nets]], [113], [[Pittsburgh Pipers]], [124], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>59</th>
      <td>[[[Sun, Apr 12, 1970]], [[Miami Floridians]], [111], [[New York Nets]], [113], [[Box Score]], [], [3,096], []]</td>
    </tr>
    <tr>
      <th>61</th>
      <td>[[[Sun, Apr 12, 1970]], [[Carolina Cougars]], [101], [[Los Angeles Stars]], [105], [[Box Score]], [], [2,225], []]</td>
    </tr>
    <tr>
      <th>63</th>
      <td>[[[Sun, Apr 12, 1970]], [[Washington Capitols]], [126], [[Kentucky Colonels]], [128], [[Box Score]], [], [3,028], []]</td>
    </tr>
    <tr>
      <th>65</th>
      <td>[[[Sun, Apr 12, 1970]], [[Pittsburgh Pipers]], [135], [[Indiana Pacers]], [177], [[Box Score]], [], [5,423], []]</td>
    </tr>
    <tr>
      <th>67</th>
      <td>[[[Sun, Apr 12, 1970]], [[New Orleans Buccaneers]], [123], [[Denver Rockets]], [132], [[Box Score]], [], [6,707], []]</td>
    </tr>
    <tr>
      <th>69</th>
      <td>[[[Mon, Apr 13, 1970]], [[Indiana Pacers]], [110], [[New Orleans Buccaneers]], [120], [[Box Score]], [], [1,712], []]</td>
    </tr>
    <tr>
      <th>71</th>
      <td>[[[Tue, Apr 14, 1970]], [[Los Angeles Stars]], [113], [[Dallas Chaparrals]], [129], [[Box Score]], [], [3,356], []]</td>
    </tr>
    <tr>
      <th>73</th>
      <td>[[[Tue, Apr 14, 1970]], [[Carolina Cougars]], [104], [[Washington Capitols]], [98], [[Box Score]], [], [4,146], []]</td>
    </tr>
    <tr>
      <th>75</th>
      <td>[[[Wed, Apr 15, 1970]], [[Carolina Cougars]], [110], [[Pittsburgh Pipers]], [132], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>77</th>
      <td>[[[Wed, Apr 15, 1970]], [[Kentucky Colonels]], [112], [[New York Nets]], [123], [[Box Score]], [], [3,254], []]</td>
    </tr>
    <tr>
      <th>79</th>
      <td>[[[Wed, Apr 15, 1970]], [[Dallas Chaparrals]], [127], [[New Orleans Buccaneers]], [145], [[Box Score]], [], [2,247], []]</td>
    </tr>
    <tr>
      <th>81</th>
      <td>[[[Wed, Apr 15, 1970]], [[Indiana Pacers]], [118], [[Miami Floridians]], [111], [[Box Score]], [], [2,723], []]</td>
    </tr>
    <tr>
      <th>83</th>
      <td>[[[Wed, Apr 15, 1970]], [[Los Angeles Stars]], [116], [[Denver Rockets]], [152], [[Box Score]], [], [6,241], []]</td>
    </tr>
    <tr>
      <th>85</th>
      <td>[[Playoffs]]</td>
    </tr>
    <tr>
      <th>87</th>
      <td>[[[Fri, Apr 17, 1970]], [[Los Angeles Stars]], [115], [[Dallas Chaparrals]], [103], [[Box Score]], [], [4,513], []]</td>
    </tr>
    <tr>
      <th>89</th>
      <td>[[[Fri, Apr 17, 1970]], [[Washington Capitols]], [111], [[Denver Rockets]], [130], [[Box Score]], [], [9,822], []]</td>
    </tr>
    <tr>
      <th>91</th>
      <td>[[[Fri, Apr 17, 1970]], [[New York Nets]], [122], [[Kentucky Colonels]], [118], [[Box Score]], [OT], [2,105], []]</td>
    </tr>
    <tr>
      <th>93</th>
      <td>[[[Sat, Apr 18, 1970]], [[New York Nets]], [111], [[Kentucky Colonels]], [113], [[Box Score]], [], [3,178], []]</td>
    </tr>
    <tr>
      <th>95</th>
      <td>[[[Sat, Apr 18, 1970]], [[Carolina Cougars]], [105], [[Indiana Pacers]], [123], [[Box Score]], [], [6,123], []]</td>
    </tr>
    <tr>
      <th>97</th>
      <td>[[[Sat, Apr 18, 1970]], [[Washington Capitols]], [133], [[Denver Rockets]], [143], [[Box Score]], [], [9,889], []]</td>
    </tr>
    <tr>
      <th>99</th>
      <td>[[[Sat, Apr 18, 1970]], [[Los Angeles Stars]], [121], [[Dallas Chaparrals]], [129], [[Box Score]], [], [4,764], []]</td>
    </tr>
    <tr>
      <th>101</th>
      <td>[[[Sun, Apr 19, 1970]], [[Denver Rockets]], [120], [[Washington Capitols]], [125], [[Box Score]], [], [1,748], []]</td>
    </tr>
    <tr>
      <th>103</th>
      <td>[[[Sun, Apr 19, 1970]], [[Kentucky Colonels]], [99], [[New York Nets]], [107], [[Box Score]], [], [2,106], []]</td>
    </tr>
    <tr>
      <th>105</th>
      <td>[[[Sun, Apr 19, 1970]], [[Carolina Cougars]], [98], [[Indiana Pacers]], [103], [[Box Score]], [], [6,341], []]</td>
    </tr>
    <tr>
      <th>107</th>
      <td>[[[Mon, Apr 20, 1970]], [[Dallas Chaparrals]], [116], [[Los Angeles Stars]], [104], [[Box Score]], [], [971], []]</td>
    </tr>
    <tr>
      <th>109</th>
      <td>[[[Wed, Apr 22, 1970]], [[Indiana Pacers]], [115], [[Carolina Cougars]], [106], [[Box Score]], [], [3,381], []]</td>
    </tr>
    <tr>
      <th>111</th>
      <td>[[[Wed, Apr 22, 1970]], [[Dallas Chaparrals]], [138], [[Los Angeles Stars]], [144], [[Box Score]], [], [2,921], []]</td>
    </tr>
    <tr>
      <th>113</th>
      <td>[[[Wed, Apr 22, 1970]], [[Kentucky Colonels]], [128], [[New York Nets]], [101], [[Box Score]], [], [4,721], []]</td>
    </tr>
    <tr>
      <th>115</th>
      <td>[[[Wed, Apr 22, 1970]], [[Denver Rockets]], [114], [[Washington Capitols]], [131], [[Box Score]], [], [5,497], []]</td>
    </tr>
    <tr>
      <th>117</th>
      <td>[[[Thu, Apr 23, 1970]], [[Washington Capitols]], [110], [[Denver Rockets]], [132], [[Box Score]], [], [7,141], []]</td>
    </tr>
    <tr>
      <th>119</th>
      <td>[[[Fri, Apr 24, 1970]], [[Los Angeles Stars]], [146], [[Dallas Chaparrals]], [139], [[Box Score]], [], [5,128], []]</td>
    </tr>
    <tr>
      <th>121</th>
      <td>[[[Fri, Apr 24, 1970]], [[Indiana Pacers]], [110], [[Carolina Cougars]], [106], [[Box Score]], [], [5,211], []]</td>
    </tr>
    <tr>
      <th>123</th>
      <td>[[[Sat, Apr 25, 1970]], [[Denver Rockets]], [111], [[Washington Capitols]], [116], [[Box Score]], [], [3,186], []]</td>
    </tr>
    <tr>
      <th>125</th>
      <td>[[[Sun, Apr 26, 1970]], [[New York Nets]], [127], [[Kentucky Colonels]], [112], [[Box Score]], [], [2,045], []]</td>
    </tr>
    <tr>
      <th>127</th>
      <td>[[[Sun, Apr 26, 1970]], [[Dallas Chaparrals]], [123], [[Los Angeles Stars]], [124], [[Box Score]], [], [2,083], []]</td>
    </tr>
    <tr>
      <th>129</th>
      <td>[[[Tue, Apr 28, 1970]], [[Washington Capitols]], [119], [[Denver Rockets]], [143], [[Box Score]], [], [9,893], []]</td>
    </tr>
    <tr>
      <th>131</th>
      <td>[[[Tue, Apr 28, 1970]], [[Kentucky Colonels]], [116], [[New York Nets]], [113], [[Box Score]], [], [5,039], []]</td>
    </tr>
    <tr>
      <th>133</th>
      <td>[[[Wed, Apr 29, 1970]], [[New York Nets]], [101], [[Kentucky Colonels]], [112], [[Box Score]], [], [2,876], []]</td>
    </tr>
    <tr>
      <th>135</th>
      <td>[[[Thu, Apr 30, 1970]], [[Los Angeles Stars]], [113], [[Denver Rockets]], [123], [[Box Score]], [OT], [7,071], []]</td>
    </tr>
  </tbody>
</table>