<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Sun, Dec 1, 1946]], [[Boston Celtics]], [56], [[Chicago Stags]], [66], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Sun, Dec 1, 1946]], [[Detroit Falcons]], [47], [[Cleveland Rebels]], [49], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Mon, Dec 2, 1946]], [[Boston Celtics]], [46], [[Pittsburgh Ironmen]], [44], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Tue, Dec 3, 1946]], [[Providence Steamrollers]], [68], [[Philadelphia Warriors]], [76], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Wed, Dec 4, 1946]], [[Detroit Falcons]], [57], [[New York Knicks]], [70], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Wed, Dec 4, 1946]], [[Chicago Stags]], [57], [[Pittsburgh Ironmen]], [46], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Wed, Dec 4, 1946]], [[Providence Steamrollers]], [62], [[Washington Capitols]], [80], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Thu, Dec 5, 1946]], [[Pittsburgh Ironmen]], [55], [[St. Louis Bombers]], [66], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Thu, Dec 5, 1946]], [[New York Knicks]], [51], [[Philadelphia Warriors]], [62], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Thu, Dec 5, 1946]], [[Toronto Huskies]], [65], [[Chicago Stags]], [61], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Thu, Dec 5, 1946]], [[Detroit Falcons]], [65], [[Boston Celtics]], [61], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Sat, Dec 7, 1946]], [[New York Knicks]], [90], [[Boston Celtics]], [65], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Sat, Dec 7, 1946]], [[Cleveland Rebels]], [78], [[Chicago Stags]], [86], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>[[[Sat, Dec 7, 1946]], [[Toronto Huskies]], [68], [[Providence Steamrollers]], [59], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>[[[Sat, Dec 7, 1946]], [[Philadelphia Warriors]], [57], [[St. Louis Bombers]], [47], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>[[[Sat, Dec 7, 1946]], [[Detroit Falcons]], [64], [[Washington Capitols]], [75], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>33</th>
      <td>[[[Sun, Dec 8, 1946]], [[Boston Celtics]], [44], [[New York Knicks]], [62], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>35</th>
      <td>[[[Sun, Dec 8, 1946]], [[Philadelphia Warriors]], [66], [[Cleveland Rebels]], [72], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>37</th>
      <td>[[[Mon, Dec 9, 1946]], [[Detroit Falcons]], [66], [[Pittsburgh Ironmen]], [58], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>39</th>
      <td>[[[Tue, Dec 10, 1946]], [[St. Louis Bombers]], [62], [[Cleveland Rebels]], [61], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>41</th>
      <td>[[[Tue, Dec 10, 1946]], [[Philadelphia Warriors]], [85], [[Toronto Huskies]], [73], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>43</th>
      <td>[[[Wed, Dec 11, 1946]], [[Cleveland Rebels]], [79], [[Chicago Stags]], [88], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>45</th>
      <td>[[[Wed, Dec 11, 1946]], [[Providence Steamrollers]], [68], [[New York Knicks]], [83], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>47</th>
      <td>[[[Wed, Dec 11, 1946]], [[Detroit Falcons]], [66], [[Washington Capitols]], [81], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>49</th>
      <td>[[[Thu, Dec 12, 1946]], [[Chicago Stags]], [88], [[St. Louis Bombers]], [68], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>51</th>
      <td>[[[Thu, Dec 12, 1946]], [[Washington Capitols]], [64], [[Philadelphia Warriors]], [49], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>53</th>
      <td>[[[Thu, Dec 12, 1946]], [[Detroit Falcons]], [66], [[Boston Celtics]], [73], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>55</th>
      <td>[[[Fri, Dec 13, 1946]], [[Pittsburgh Ironmen]], [62], [[Toronto Huskies]], [52], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>57</th>
      <td>[[[Sat, Dec 14, 1946]], [[Philadelphia Warriors]], [65], [[Boston Celtics]], [77], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>59</th>
      <td>[[[Sat, Dec 14, 1946]], [[Detroit Falcons]], [66], [[Providence Steamrollers]], [81], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>61</th>
      <td>[[[Sat, Dec 14, 1946]], [[Cleveland Rebels]], [52], [[Washington Capitols]], [72], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>63</th>
      <td>[[[Sun, Dec 15, 1946]], [[Toronto Huskies]], [50], [[St. Louis Bombers]], [46], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>65</th>
      <td>[[[Sun, Dec 15, 1946]], [[New York Knicks]], [52], [[Cleveland Rebels]], [70], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>67</th>
      <td>[[[Sun, Dec 15, 1946]], [[Pittsburgh Ironmen]], [75], [[Chicago Stags]], [84], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>69</th>
      <td>[[[Mon, Dec 16, 1946]], [[St. Louis Bombers]], [66], [[Pittsburgh Ironmen]], [55], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>71</th>
      <td>[[[Tue, Dec 17, 1946]], [[Toronto Huskies]], [62], [[Cleveland Rebels]], [78], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>73</th>
      <td>[[[Tue, Dec 17, 1946]], [[Detroit Falcons]], [49], [[Philadelphia Warriors]], [57], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>75</th>
      <td>[[[Wed, Dec 18, 1946]], [[Cleveland Rebels]], [56], [[New York Knicks]], [53], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>77</th>
      <td>[[[Wed, Dec 18, 1946]], [[St. Louis Bombers]], [47], [[Washington Capitols]], [68], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>79</th>
      <td>[[[Thu, Dec 19, 1946]], [[Chicago Stags]], [77], [[Providence Steamrollers]], [81], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>81</th>
      <td>[[[Thu, Dec 19, 1946]], [[Cleveland Rebels]], [44], [[Philadelphia Warriors]], [58], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>83</th>
      <td>[[[Thu, Dec 19, 1946]], [[St. Louis Bombers]], [76], [[Boston Celtics]], [74], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>85</th>
      <td>[[[Fri, Dec 20, 1946]], [[New York Knicks]], [70], [[Toronto Huskies]], [74], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>87</th>
      <td>[[[Sat, Dec 21, 1946]], [[New York Knicks]], [61], [[Providence Steamrollers]], [63], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>89</th>
      <td>[[[Sat, Dec 21, 1946]], [[Philadelphia Warriors]], [56], [[Washington Capitols]], [68], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>91</th>
      <td>[[[Sun, Dec 22, 1946]], [[Detroit Falcons]], [92], [[Chicago Stags]], [95], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>93</th>
      <td>[[[Sun, Dec 22, 1946]], [[Pittsburgh Ironmen]], [78], [[Cleveland Rebels]], [74], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>95</th>
      <td>[[[Sun, Dec 22, 1946]], [[Boston Celtics]], [53], [[St. Louis Bombers]], [65], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>97</th>
      <td>[[[Mon, Dec 23, 1946]], [[Boston Celtics]], [54], [[Pittsburgh Ironmen]], [64], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>99</th>
      <td>[[[Thu, Dec 26, 1946]], [[Pittsburgh Ironmen]], [46], [[Philadelphia Warriors]], [53], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>101</th>
      <td>[[[Thu, Dec 26, 1946]], [[Washington Capitols]], [78], [[Providence Steamrollers]], [66], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>103</th>
      <td>[[[Thu, Dec 26, 1946]], [[Detroit Falcons]], [51], [[St. Louis Bombers]], [55], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>105</th>
      <td>[[[Fri, Dec 27, 1946]], [[Philadelphia Warriors]], [63], [[Boston Celtics]], [60], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>107</th>
      <td>[[[Fri, Dec 27, 1946]], [[Chicago Stags]], [88], [[Toronto Huskies]], [80], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>109</th>
      <td>[[[Sat, Dec 28, 1946]], [[Boston Celtics]], [68], [[Providence Steamrollers]], [80], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>111</th>
      <td>[[[Sat, Dec 28, 1946]], [[New York Knicks]], [49], [[Washington Capitols]], [70], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>113</th>
      <td>[[[Sun, Dec 29, 1946]], [[Philadelphia Warriors]], [68], [[St. Louis Bombers]], [75], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>115</th>
      <td>[[[Sun, Dec 29, 1946]], [[Toronto Huskies]], [52], [[Detroit Falcons]], [48], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>117</th>
      <td>[[[Sun, Dec 29, 1946]], [[Chicago Stags]], [87], [[Cleveland Rebels]], [79], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>119</th>
      <td>[[[Mon, Dec 30, 1946]], [[Washington Capitols]], [70], [[Boston Celtics]], [60], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>121</th>
      <td>[[[Mon, Dec 30, 1946]], [[Philadelphia Warriors]], [62], [[Pittsburgh Ironmen]], [60], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>123</th>
      <td>[[[Tue, Dec 31, 1946]], [[St. Louis Bombers]], [68], [[Cleveland Rebels]], [59], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>125</th>
      <td>[[[Tue, Dec 31, 1946]], [[Chicago Stags]], [76], [[Toronto Huskies]], [86], [[Box Score]], [], [], []]</td>
    </tr>
  </tbody>
</table>