<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Sat, Mar 1, 1947]], [[Toronto Huskies]], [48], [[New York Knicks]], [63], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Sat, Mar 1, 1947]], [[Detroit Falcons]], [74], [[Providence Steamrollers]], [80], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Sat, Mar 1, 1947]], [[Boston Celtics]], [52], [[Washington Capitols]], [75], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Sun, Mar 2, 1947]], [[St. Louis Bombers]], [86], [[Chicago Stags]], [98], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Sun, Mar 2, 1947]], [[Philadelphia Warriors]], [69], [[Cleveland Rebels]], [72], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Mon, Mar 3, 1947]], [[Toronto Huskies]], [66], [[Philadelphia Warriors]], [76], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Mon, Mar 3, 1947]], [[Chicago Stags]], [69], [[Pittsburgh Ironmen]], [66], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Mon, Mar 3, 1947]], [[Providence Steamrollers]], [70], [[St. Louis Bombers]], [71], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Tue, Mar 4, 1947]], [[Providence Steamrollers]], [76], [[Cleveland Rebels]], [82], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Wed, Mar 5, 1947]], [[Toronto Huskies]], [63], [[Pittsburgh Ironmen]], [60], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Wed, Mar 5, 1947]], [[Detroit Falcons]], [67], [[Washington Capitols]], [99], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Thu, Mar 6, 1947]], [[Detroit Falcons]], [65], [[Boston Celtics]], [74], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Thu, Mar 6, 1947]], [[Pittsburgh Ironmen]], [71], [[Chicago Stags]], [72], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>[[[Thu, Mar 6, 1947]], [[New York Knicks]], [61], [[Philadelphia Warriors]], [59], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>[[[Fri, Mar 7, 1947]], [[Washington Capitols]], [86], [[Toronto Huskies]], [70], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>[[[Sat, Mar 8, 1947]], [[St. Louis Bombers]], [73], [[Washington Capitols]], [74], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>33</th>
      <td>[[[Sat, Mar 8, 1947]], [[Detroit Falcons]], [61], [[New York Knicks]], [64], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>35</th>
      <td>[[[Sat, Mar 8, 1947]], [[Providence Steamrollers]], [81], [[Chicago Stags]], [107], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>37</th>
      <td>[[[Sat, Mar 8, 1947]], [[Toronto Huskies]], [65], [[Boston Celtics]], [67], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>39</th>
      <td>[[[Sun, Mar 9, 1947]], [[Chicago Stags]], [107], [[Cleveland Rebels]], [78], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>41</th>
      <td>[[[Mon, Mar 10, 1947]], [[Providence Steamrollers]], [87], [[Boston Celtics]], [70], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>43</th>
      <td>[[[Tue, Mar 11, 1947]], [[Pittsburgh Ironmen]], [72], [[Cleveland Rebels]], [78], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>45</th>
      <td>[[[Tue, Mar 11, 1947]], [[Washington Capitols]], [80], [[Philadelphia Warriors]], [77], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>47</th>
      <td>[[[Tue, Mar 11, 1947]], [[St. Louis Bombers]], [71], [[Toronto Huskies]], [79], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>49</th>
      <td>[[[Wed, Mar 12, 1947]], [[Cleveland Rebels]], [89], [[Detroit Falcons]], [81], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>51</th>
      <td>[[[Wed, Mar 12, 1947]], [[Toronto Huskies]], [57], [[Boston Celtics]], [69], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>53</th>
      <td>[[[Thu, Mar 13, 1947]], [[Washington Capitols]], [86], [[Chicago Stags]], [69], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>55</th>
      <td>[[[Thu, Mar 13, 1947]], [[St. Louis Bombers]], [74], [[New York Knicks]], [78], [[Box Score]], [2OT], [], []]</td>
    </tr>
    <tr>
      <th>57</th>
      <td>[[[Thu, Mar 13, 1947]], [[Boston Celtics]], [57], [[Philadelphia Warriors]], [81], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>59</th>
      <td>[[[Thu, Mar 13, 1947]], [[Toronto Huskies]], [64], [[Providence Steamrollers]], [71], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>61</th>
      <td>[[[Sat, Mar 15, 1947]], [[Philadelphia Warriors]], [67], [[Chicago Stags]], [70], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>63</th>
      <td>[[[Sat, Mar 15, 1947]], [[St. Louis Bombers]], [56], [[Providence Steamrollers]], [60], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>65</th>
      <td>[[[Sat, Mar 15, 1947]], [[New York Knicks]], [63], [[Washington Capitols]], [78], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>67</th>
      <td>[[[Sun, Mar 16, 1947]], [[Philadelphia Warriors]], [67], [[Detroit Falcons]], [61], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>69</th>
      <td>[[[Sun, Mar 16, 1947]], [[New York Knicks]], [81], [[Cleveland Rebels]], [69], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>71</th>
      <td>[[[Tue, Mar 18, 1947]], [[Cleveland Rebels]], [67], [[Boston Celtics]], [58], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>73</th>
      <td>[[[Tue, Mar 18, 1947]], [[St. Louis Bombers]], [68], [[Detroit Falcons]], [59], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>75</th>
      <td>[[[Tue, Mar 18, 1947]], [[Pittsburgh Ironmen]], [70], [[Toronto Huskies]], [64], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>77</th>
      <td>[[[Wed, Mar 19, 1947]], [[New York Knicks]], [65], [[Chicago Stags]], [57], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>79</th>
      <td>[[[Wed, Mar 19, 1947]], [[St. Louis Bombers]], [79], [[Pittsburgh Ironmen]], [54], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>81</th>
      <td>[[[Wed, Mar 19, 1947]], [[Providence Steamrollers]], [95], [[Washington Capitols]], [96], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>83</th>
      <td>[[[Thu, Mar 20, 1947]], [[New York Knicks]], [49], [[St. Louis Bombers]], [51], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>85</th>
      <td>[[[Thu, Mar 20, 1947]], [[Cleveland Rebels]], [73], [[Providence Steamrollers]], [76], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>87</th>
      <td>[[[Thu, Mar 20, 1947]], [[Detroit Falcons]], [75], [[Philadelphia Warriors]], [77], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>89</th>
      <td>[[[Fri, Mar 21, 1947]], [[Chicago Stags]], [99], [[Toronto Huskies]], [83], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>91</th>
      <td>[[[Sat, Mar 22, 1947]], [[Cleveland Rebels]], [67], [[Chicago Stags]], [58], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>93</th>
      <td>[[[Sat, Mar 22, 1947]], [[Pittsburgh Ironmen]], [65], [[Detroit Falcons]], [85], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>95</th>
      <td>[[[Sat, Mar 22, 1947]], [[Philadelphia Warriors]], [103], [[Providence Steamrollers]], [82], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>97</th>
      <td>[[[Sat, Mar 22, 1947]], [[New York Knicks]], [68], [[Washington Capitols]], [63], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>99</th>
      <td>[[[Sun, Mar 23, 1947]], [[Toronto Huskies]], [40], [[St. Louis Bombers]], [60], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>101</th>
      <td>[[[Sun, Mar 23, 1947]], [[Detroit Falcons]], [63], [[Cleveland Rebels]], [69], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>103</th>
      <td>[[[Mon, Mar 24, 1947]], [[Chicago Stags]], [80], [[Boston Celtics]], [69], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>105</th>
      <td>[[[Mon, Mar 24, 1947]], [[New York Knicks]], [65], [[Pittsburgh Ironmen]], [51], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>107</th>
      <td>[[[Tue, Mar 25, 1947]], [[Boston Celtics]], [64], [[Cleveland Rebels]], [72], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>109</th>
      <td>[[[Wed, Mar 26, 1947]], [[St. Louis Bombers]], [67], [[Detroit Falcons]], [63], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>111</th>
      <td>[[[Wed, Mar 26, 1947]], [[Providence Steamrollers]], [84], [[New York Knicks]], [91], [[Box Score]], [2OT], [], []]</td>
    </tr>
    <tr>
      <th>113</th>
      <td>[[[Wed, Mar 26, 1947]], [[Boston Celtics]], [74], [[Pittsburgh Ironmen]], [61], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>115</th>
      <td>[[[Wed, Mar 26, 1947]], [[Chicago Stags]], [77], [[Washington Capitols]], [105], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>117</th>
      <td>[[[Thu, Mar 27, 1947]], [[Chicago Stags]], [73], [[Philadelphia Warriors]], [80], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>119</th>
      <td>[[[Fri, Mar 28, 1947]], [[New York Knicks]], [61], [[Toronto Huskies]], [71], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>121</th>
      <td>[[[Sat, Mar 29, 1947]], [[Toronto Huskies]], [63], [[Detroit Falcons]], [66], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>123</th>
      <td>[[[Sat, Mar 29, 1947]], [[Chicago Stags]], [79], [[Providence Steamrollers]], [83], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>125</th>
      <td>[[[Sat, Mar 29, 1947]], [[Boston Celtics]], [55], [[St. Louis Bombers]], [59], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>127</th>
      <td>[[[Sat, Mar 29, 1947]], [[Cleveland Rebels]], [69], [[Washington Capitols]], [79], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>129</th>
      <td>[[[Sun, Mar 30, 1947]], [[Boston Celtics]], [71], [[Cleveland Rebels]], [66], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>131</th>
      <td>[[[Sun, Mar 30, 1947]], [[New York Knicks]], [72], [[Philadelphia Warriors]], [76], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>133</th>
      <td>[[[Mon, Mar 31, 1947]], [[St. Louis Bombers]], [66], [[Chicago Stags]], [73], [[Box Score]], [OT], [], []]</td>
    </tr>
  </tbody>
</table>