<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>start</th>
      <th>visitor</th>
      <th>visitor.pts</th>
      <th>home</th>
      <th>home.pts</th>
      <th>boxscore</th>
      <th>ot</th>
      <th>attend</th>
      <th>round</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Mon, Nov 1, 1948</td>
      <td>St. Louis Bombers</td>
      <td>80</td>
      <td>Indianapolis Jets</td>
      <td>84</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Wed, Nov 3, 1948</td>
      <td>New York Knicks</td>
      <td>80</td>
      <td>Fort Wayne Pistons</td>
      <td>76</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Wed, Nov 3, 1948</td>
      <td>Philadelphia Warriors</td>
      <td>70</td>
      <td>Washington Capitols</td>
      <td>77</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Thu, Nov 4, 1948</td>
      <td>Minneapolis Lakers</td>
      <td>84</td>
      <td>Baltimore Bullets</td>
      <td>72</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Thu, Nov 4, 1948</td>
      <td>Boston Celtics</td>
      <td>73</td>
      <td>Philadelphia Warriors</td>
      <td>94</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Thu, Nov 4, 1948</td>
      <td>Washington Capitols</td>
      <td>99</td>
      <td>Providence Steamrollers</td>
      <td>95</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Fri, Nov 5, 1948</td>
      <td>New York Knicks</td>
      <td>87</td>
      <td>Indianapolis Jets</td>
      <td>71</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Sat, Nov 6, 1948</td>
      <td>Minneapolis Lakers</td>
      <td>62</td>
      <td>Washington Capitols</td>
      <td>67</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Sat, Nov 6, 1948</td>
      <td>Fort Wayne Pistons</td>
      <td>55</td>
      <td>St. Louis Bombers</td>
      <td>65</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Sat, Nov 6, 1948</td>
      <td>Indianapolis Jets</td>
      <td>58</td>
      <td>Rochester Royals</td>
      <td>69</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Sat, Nov 6, 1948</td>
      <td>Philadelphia Warriors</td>
      <td>69</td>
      <td>Providence Steamrollers</td>
      <td>56</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Sat, Nov 6, 1948</td>
      <td>Baltimore Bullets</td>
      <td>69</td>
      <td>Chicago Stags</td>
      <td>82</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Sun, Nov 7, 1948</td>
      <td>Philadelphia Warriors</td>
      <td>77</td>
      <td>Boston Celtics</td>
      <td>85</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Sun, Nov 7, 1948</td>
      <td>Baltimore Bullets</td>
      <td>78</td>
      <td>Fort Wayne Pistons</td>
      <td>77</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Tue, Nov 9, 1948</td>
      <td>Minneapolis Lakers</td>
      <td>55</td>
      <td>Boston Celtics</td>
      <td>77</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Tue, Nov 9, 1948</td>
      <td>Baltimore Bullets</td>
      <td>65</td>
      <td>Indianapolis Jets</td>
      <td>64</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Tue, Nov 9, 1948</td>
      <td>Providence Steamrollers</td>
      <td>84</td>
      <td>Philadelphia Warriors</td>
      <td>92</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Tue, Nov 9, 1948</td>
      <td>New York Knicks</td>
      <td>56</td>
      <td>St. Louis Bombers</td>
      <td>60</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Wed, Nov 10, 1948</td>
      <td>Rochester Royals</td>
      <td>66</td>
      <td>Washington Capitols</td>
      <td>73</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Thu, Nov 11, 1948</td>
      <td>Washington Capitols</td>
      <td>70</td>
      <td>Baltimore Bullets</td>
      <td>68</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Thu, Nov 11, 1948</td>
      <td>Minneapolis Lakers</td>
      <td>77</td>
      <td>New York Knicks</td>
      <td>68</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Thu, Nov 11, 1948</td>
      <td>Rochester Royals</td>
      <td>83</td>
      <td>Philadelphia Warriors</td>
      <td>75</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Thu, Nov 11, 1948</td>
      <td>Fort Wayne Pistons</td>
      <td>87</td>
      <td>Providence Steamrollers</td>
      <td>90</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Fri, Nov 12, 1948</td>
      <td>Fort Wayne Pistons</td>
      <td>75</td>
      <td>Boston Celtics</td>
      <td>84</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Sat, Nov 13, 1948</td>
      <td>Fort Wayne Pistons</td>
      <td>71</td>
      <td>Washington Capitols</td>
      <td>80</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Sat, Nov 13, 1948</td>
      <td>Philadelphia Warriors</td>
      <td>75</td>
      <td>St. Louis Bombers</td>
      <td>76</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Sat, Nov 13, 1948</td>
      <td>Boston Celtics</td>
      <td>63</td>
      <td>Rochester Royals</td>
      <td>95</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Sat, Nov 13, 1948</td>
      <td>Minneapolis Lakers</td>
      <td>90</td>
      <td>Providence Steamrollers</td>
      <td>67</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Sat, Nov 13, 1948</td>
      <td>Baltimore Bullets</td>
      <td>87</td>
      <td>New York Knicks</td>
      <td>91</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Sat, Nov 13, 1948</td>
      <td>Indianapolis Jets</td>
      <td>72</td>
      <td>Chicago Stags</td>
      <td>79</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Sun, Nov 14, 1948</td>
      <td>Indianapolis Jets</td>
      <td>73</td>
      <td>Fort Wayne Pistons</td>
      <td>79</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Sun, Nov 14, 1948</td>
      <td>Minneapolis Lakers</td>
      <td>75</td>
      <td>Rochester Royals</td>
      <td>92</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Tue, Nov 16, 1948</td>
      <td>Philadelphia Warriors</td>
      <td>90</td>
      <td>Indianapolis Jets</td>
      <td>82</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>33</th>
      <td>Tue, Nov 16, 1948</td>
      <td>New York Knicks</td>
      <td>63</td>
      <td>Rochester Royals</td>
      <td>75</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>34</th>
      <td>Tue, Nov 16, 1948</td>
      <td>Boston Celtics</td>
      <td>74</td>
      <td>St. Louis Bombers</td>
      <td>79</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>35</th>
      <td>Wed, Nov 17, 1948</td>
      <td>Washington Capitols</td>
      <td>73</td>
      <td>New York Knicks</td>
      <td>62</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>36</th>
      <td>Wed, Nov 17, 1948</td>
      <td>Boston Celtics</td>
      <td>74</td>
      <td>Minneapolis Lakers</td>
      <td>72</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>37</th>
      <td>Wed, Nov 17, 1948</td>
      <td>Philadelphia Warriors</td>
      <td>72</td>
      <td>Fort Wayne Pistons</td>
      <td>80</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>38</th>
      <td>Thu, Nov 18, 1948</td>
      <td>New York Knicks</td>
      <td>67</td>
      <td>Baltimore Bullets</td>
      <td>55</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>39</th>
      <td>Thu, Nov 18, 1948</td>
      <td>Indianapolis Jets</td>
      <td>71</td>
      <td>Philadelphia Warriors</td>
      <td>83</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>40</th>
      <td>Thu, Nov 18, 1948</td>
      <td>Rochester Royals</td>
      <td>103</td>
      <td>Providence Steamrollers</td>
      <td>74</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>41</th>
      <td>Fri, Nov 19, 1948</td>
      <td>St. Louis Bombers</td>
      <td>82</td>
      <td>Baltimore Bullets</td>
      <td>72</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Chicago, IL</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>42</th>
      <td>Fri, Nov 19, 1948</td>
      <td>Indianapolis Jets</td>
      <td>70</td>
      <td>Boston Celtics</td>
      <td>75</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>43</th>
      <td>Fri, Nov 19, 1948</td>
      <td>Minneapolis Lakers</td>
      <td>85</td>
      <td>Chicago Stags</td>
      <td>81</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>44</th>
      <td>Sat, Nov 20, 1948</td>
      <td>Boston Celtics</td>
      <td>75</td>
      <td>Washington Capitols</td>
      <td>90</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>45</th>
      <td>Sat, Nov 20, 1948</td>
      <td>Baltimore Bullets</td>
      <td>85</td>
      <td>St. Louis Bombers</td>
      <td>64</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>46</th>
      <td>Sat, Nov 20, 1948</td>
      <td>Indianapolis Jets</td>
      <td>110</td>
      <td>Providence Steamrollers</td>
      <td>107</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>47</th>
      <td>Sat, Nov 20, 1948</td>
      <td>Philadelphia Warriors</td>
      <td>86</td>
      <td>New York Knicks</td>
      <td>91</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>48</th>
      <td>Sun, Nov 21, 1948</td>
      <td>Chicago Stags</td>
      <td>70</td>
      <td>Fort Wayne Pistons</td>
      <td>69</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>49</th>
      <td>Sun, Nov 21, 1948</td>
      <td>Baltimore Bullets</td>
      <td>81</td>
      <td>Minneapolis Lakers</td>
      <td>94</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>50</th>
      <td>Sun, Nov 21, 1948</td>
      <td>Washington Capitols</td>
      <td>80</td>
      <td>Rochester Royals</td>
      <td>77</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>51</th>
      <td>Tue, Nov 23, 1948</td>
      <td>Baltimore Bullets</td>
      <td>90</td>
      <td>Rochester Royals</td>
      <td>108</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>52</th>
      <td>Tue, Nov 23, 1948</td>
      <td>Fort Wayne Pistons</td>
      <td>90</td>
      <td>Philadelphia Warriors</td>
      <td>80</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>53</th>
      <td>Tue, Nov 23, 1948</td>
      <td>Minneapolis Lakers</td>
      <td>88</td>
      <td>Indianapolis Jets</td>
      <td>82</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>54</th>
      <td>Tue, Nov 23, 1948</td>
      <td>Washington Capitols</td>
      <td>71</td>
      <td>Boston Celtics</td>
      <td>68</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>55</th>
      <td>Wed, Nov 24, 1948</td>
      <td>Providence Steamrollers</td>
      <td>89</td>
      <td>Minneapolis Lakers</td>
      <td>117</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>56</th>
      <td>Thu, Nov 25, 1948</td>
      <td>Fort Wayne Pistons</td>
      <td>64</td>
      <td>Baltimore Bullets</td>
      <td>69</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>57</th>
      <td>Thu, Nov 25, 1948</td>
      <td>Boston Celtics</td>
      <td>66</td>
      <td>Indianapolis Jets</td>
      <td>81</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>58</th>
      <td>Thu, Nov 25, 1948</td>
      <td>Washington Capitols</td>
      <td>81</td>
      <td>Philadelphia Warriors</td>
      <td>73</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>59</th>
      <td>Thu, Nov 25, 1948</td>
      <td>Providence Steamrollers</td>
      <td>82</td>
      <td>St. Louis Bombers</td>
      <td>84</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>60</th>
      <td>Sat, Nov 27, 1948</td>
      <td>Indianapolis Jets</td>
      <td>76</td>
      <td>Washington Capitols</td>
      <td>94</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>61</th>
      <td>Sat, Nov 27, 1948</td>
      <td>Minneapolis Lakers</td>
      <td>87</td>
      <td>St. Louis Bombers</td>
      <td>71</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>62</th>
      <td>Sat, Nov 27, 1948</td>
      <td>Chicago Stags</td>
      <td>103</td>
      <td>Rochester Royals</td>
      <td>105</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>63</th>
      <td>Sat, Nov 27, 1948</td>
      <td>Baltimore Bullets</td>
      <td>91</td>
      <td>Providence Steamrollers</td>
      <td>71</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>64</th>
      <td>Sat, Nov 27, 1948</td>
      <td>Fort Wayne Pistons</td>
      <td>70</td>
      <td>New York Knicks</td>
      <td>80</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>65</th>
      <td>Sun, Nov 28, 1948</td>
      <td>Boston Celtics</td>
      <td>74</td>
      <td>Fort Wayne Pistons</td>
      <td>80</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>66</th>
      <td>Sun, Nov 28, 1948</td>
      <td>Philadelphia Warriors</td>
      <td>67</td>
      <td>Minneapolis Lakers</td>
      <td>88</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>67</th>
      <td>Tue, Nov 30, 1948</td>
      <td>Minneapolis Lakers</td>
      <td>94</td>
      <td>Boston Celtics</td>
      <td>84</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Chicago, IL</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>68</th>
      <td>Tue, Nov 30, 1948</td>
      <td>Philadelphia Warriors</td>
      <td>68</td>
      <td>Chicago Stags</td>
      <td>74</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>69</th>
      <td>Tue, Nov 30, 1948</td>
      <td>Fort Wayne Pistons</td>
      <td>77</td>
      <td>Indianapolis Jets</td>
      <td>62</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>70</th>
      <td>Tue, Nov 30, 1948</td>
      <td>New York Knicks</td>
      <td>88</td>
      <td>Providence Steamrollers</td>
      <td>61</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
  </tbody>
</table>