<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>start</th>
      <th>visitor</th>
      <th>visitor.pts</th>
      <th>home</th>
      <th>home.pts</th>
      <th>boxscore</th>
      <th>ot</th>
      <th>attend</th>
      <th>round</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Mon, Dec 1, 1947</td>
      <td>Washington Capitols</td>
      <td>70</td>
      <td>New York Knicks</td>
      <td>62</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Tue, Dec 2, 1947</td>
      <td>Baltimore Bullets</td>
      <td>77</td>
      <td>Boston Celtics</td>
      <td>69</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Tue, Dec 2, 1947</td>
      <td>St. Louis Bombers</td>
      <td>86</td>
      <td>Providence Steamrollers</td>
      <td>66</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Wed, Dec 3, 1947</td>
      <td>Washington Capitols</td>
      <td>73</td>
      <td>Chicago Stags</td>
      <td>81</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Wed, Dec 3, 1947</td>
      <td>Baltimore Bullets</td>
      <td>73</td>
      <td>Philadelphia Warriors</td>
      <td>58</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Thu, Dec 4, 1947</td>
      <td>St. Louis Bombers</td>
      <td>65</td>
      <td>Baltimore Bullets</td>
      <td>51</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Fri, Dec 5, 1947</td>
      <td>Providence Steamrollers</td>
      <td>69</td>
      <td>Boston Celtics</td>
      <td>73</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Sat, Dec 6, 1947</td>
      <td>Baltimore Bullets</td>
      <td>65</td>
      <td>Chicago Stags</td>
      <td>73</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Sat, Dec 6, 1947</td>
      <td>New York Knicks</td>
      <td>114</td>
      <td>Providence Steamrollers</td>
      <td>85</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Mon, Dec 8, 1947</td>
      <td>St. Louis Bombers</td>
      <td>56</td>
      <td>New York Knicks</td>
      <td>71</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Tue, Dec 9, 1947</td>
      <td>Providence Steamrollers</td>
      <td>74</td>
      <td>Philadelphia Warriors</td>
      <td>78</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Wed, Dec 10, 1947</td>
      <td>New York Knicks</td>
      <td>79</td>
      <td>Boston Celtics</td>
      <td>75</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Thu, Dec 11, 1947</td>
      <td>Washington Capitols</td>
      <td>71</td>
      <td>Baltimore Bullets</td>
      <td>69</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Thu, Dec 11, 1947</td>
      <td>St. Louis Bombers</td>
      <td>74</td>
      <td>Philadelphia Warriors</td>
      <td>69</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Fri, Dec 12, 1947</td>
      <td>Philadelphia Warriors</td>
      <td>67</td>
      <td>Boston Celtics</td>
      <td>69</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Fri, Dec 12, 1947</td>
      <td>St. Louis Bombers</td>
      <td>85</td>
      <td>Chicago Stags</td>
      <td>75</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Sat, Dec 13, 1947</td>
      <td>New York Knicks</td>
      <td>80</td>
      <td>Baltimore Bullets</td>
      <td>66</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Sat, Dec 13, 1947</td>
      <td>Providence Steamrollers</td>
      <td>72</td>
      <td>Washington Capitols</td>
      <td>88</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Mon, Dec 15, 1947</td>
      <td>Philadelphia Warriors</td>
      <td>74</td>
      <td>New York Knicks</td>
      <td>71</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Wed, Dec 17, 1947</td>
      <td>Baltimore Bullets</td>
      <td>64</td>
      <td>Washington Capitols</td>
      <td>66</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Wed, Dec 17, 1947</td>
      <td>Providence Steamrollers</td>
      <td>66</td>
      <td>Boston Celtics</td>
      <td>67</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Thu, Dec 18, 1947</td>
      <td>St. Louis Bombers</td>
      <td>67</td>
      <td>Baltimore Bullets</td>
      <td>74</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Thu, Dec 18, 1947</td>
      <td>Washington Capitols</td>
      <td>70</td>
      <td>Chicago Stags</td>
      <td>64</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Thu, Dec 18, 1947</td>
      <td>New York Knicks</td>
      <td>99</td>
      <td>Philadelphia Warriors</td>
      <td>71</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Fri, Dec 19, 1947</td>
      <td>St. Louis Bombers</td>
      <td>70</td>
      <td>Boston Celtics</td>
      <td>78</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Sat, Dec 20, 1947</td>
      <td>St. Louis Bombers</td>
      <td>55</td>
      <td>Washington Capitols</td>
      <td>52</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Sat, Dec 20, 1947</td>
      <td>Philadelphia Warriors</td>
      <td>80</td>
      <td>Providence Steamrollers</td>
      <td>74</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Sat, Dec 20, 1947</td>
      <td>Boston Celtics</td>
      <td>58</td>
      <td>New York Knicks</td>
      <td>70</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Sun, Dec 21, 1947</td>
      <td>Baltimore Bullets</td>
      <td>83</td>
      <td>Chicago Stags</td>
      <td>93</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Tue, Dec 23, 1947</td>
      <td>New York Knicks</td>
      <td>58</td>
      <td>Providence Steamrollers</td>
      <td>66</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Tue, Dec 23, 1947</td>
      <td>Chicago Stags</td>
      <td>83</td>
      <td>Boston Celtics</td>
      <td>75</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Thu, Dec 25, 1947</td>
      <td>Chicago Stags</td>
      <td>70</td>
      <td>Baltimore Bullets</td>
      <td>87</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Thu, Dec 25, 1947</td>
      <td>Providence Steamrollers</td>
      <td>75</td>
      <td>New York Knicks</td>
      <td>89</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>33</th>
      <td>Thu, Dec 25, 1947</td>
      <td>Washington Capitols</td>
      <td>73</td>
      <td>St. Louis Bombers</td>
      <td>56</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>34</th>
      <td>Fri, Dec 26, 1947</td>
      <td>Providence Steamrollers</td>
      <td>61</td>
      <td>Philadelphia Warriors</td>
      <td>89</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>35</th>
      <td>Sat, Dec 27, 1947</td>
      <td>Philadelphia Warriors</td>
      <td>70</td>
      <td>Washington Capitols</td>
      <td>72</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>36</th>
      <td>Sat, Dec 27, 1947</td>
      <td>Chicago Stags</td>
      <td>79</td>
      <td>New York Knicks</td>
      <td>70</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>37</th>
      <td>Sat, Dec 27, 1947</td>
      <td>Providence Steamrollers</td>
      <td>63</td>
      <td>Boston Celtics</td>
      <td>74</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>38</th>
      <td>Sun, Dec 28, 1947</td>
      <td>Baltimore Bullets</td>
      <td>63</td>
      <td>St. Louis Bombers</td>
      <td>67</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>39</th>
      <td>Tue, Dec 30, 1947</td>
      <td>Philadelphia Warriors</td>
      <td>64</td>
      <td>Boston Celtics</td>
      <td>70</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>40</th>
      <td>Tue, Dec 30, 1947</td>
      <td>Chicago Stags</td>
      <td>85</td>
      <td>Providence Steamrollers</td>
      <td>73</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
  </tbody>
</table>