<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Fri, Nov 1, 1946]], [[New York Knicks]], [68], [[Toronto Huskies]], [66], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Sat, Nov 2, 1946]], [[New York Knicks]], [47], [[Chicago Stags]], [63], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Sat, Nov 2, 1946]], [[Washington Capitols]], [50], [[Detroit Falcons]], [33], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Sat, Nov 2, 1946]], [[Boston Celtics]], [53], [[Providence Steamrollers]], [59], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Sat, Nov 2, 1946]], [[Pittsburgh Ironmen]], [51], [[St. Louis Bombers]], [56], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Sun, Nov 3, 1946]], [[Toronto Huskies]], [60], [[Cleveland Rebels]], [71], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Mon, Nov 4, 1946]], [[Washington Capitols]], [71], [[Pittsburgh Ironmen]], [56], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Tue, Nov 5, 1946]], [[St. Louis Bombers]], [53], [[Detroit Falcons]], [49], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Tue, Nov 5, 1946]], [[Chicago Stags]], [57], [[Boston Celtics]], [55], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Thu, Nov 7, 1946]], [[Pittsburgh Ironmen]], [75], [[Philadelphia Warriors]], [81], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Thu, Nov 7, 1946]], [[Chicago Stags]], [65], [[Providence Steamrollers]], [73], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Thu, Nov 7, 1946]], [[New York Knicks]], [68], [[St. Louis Bombers]], [63], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Fri, Nov 8, 1946]], [[Detroit Falcons]], [71], [[Toronto Huskies]], [73], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>[[[Sat, Nov 9, 1946]], [[Washington Capitols]], [69], [[St. Louis Bombers]], [70], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>[[[Sat, Nov 9, 1946]], [[Pittsburgh Ironmen]], [66], [[Providence Steamrollers]], [76], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>[[[Sat, Nov 9, 1946]], [[Boston Celtics]], [46], [[Detroit Falcons]], [69], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>33</th>
      <td>[[[Sat, Nov 9, 1946]], [[Toronto Huskies]], [54], [[Chicago Stags]], [62], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>35</th>
      <td>[[[Sun, Nov 10, 1946]], [[Washington Capitols]], [68], [[Cleveland Rebels]], [92], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>37</th>
      <td>[[[Mon, Nov 11, 1946]], [[Chicago Stags]], [78], [[New York Knicks]], [68], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>39</th>
      <td>[[[Mon, Nov 11, 1946]], [[Providence Steamrollers]], [71], [[Pittsburgh Ironmen]], [84], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>41</th>
      <td>[[[Wed, Nov 13, 1946]], [[Boston Celtics]], [61], [[Chicago Stags]], [71], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>43</th>
      <td>[[[Wed, Nov 13, 1946]], [[Providence Steamrollers]], [70], [[Detroit Falcons]], [68], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>45</th>
      <td>[[[Thu, Nov 14, 1946]], [[Boston Celtics]], [62], [[St. Louis Bombers]], [64], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>47</th>
      <td>[[[Thu, Nov 14, 1946]], [[Washington Capitols]], [65], [[Philadelphia Warriors]], [68], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>49</th>
      <td>[[[Fri, Nov 15, 1946]], [[Providence Steamrollers]], [68], [[Toronto Huskies]], [85], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>51</th>
      <td>[[[Sat, Nov 16, 1946]], [[Toronto Huskies]], [49], [[Boston Celtics]], [53], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>53</th>
      <td>[[[Sat, Nov 16, 1946]], [[Washington Capitols]], [73], [[Chicago Stags]], [65], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>55</th>
      <td>[[[Sat, Nov 16, 1946]], [[Pittsburgh Ironmen]], [62], [[New York Knicks]], [64], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>57</th>
      <td>[[[Sat, Nov 16, 1946]], [[Detroit Falcons]], [70], [[Providence Steamrollers]], [59], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>59</th>
      <td>[[[Sat, Nov 16, 1946]], [[Cleveland Rebels]], [74], [[St. Louis Bombers]], [83], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>61</th>
      <td>[[[Sun, Nov 17, 1946]], [[Chicago Stags]], [78], [[Cleveland Rebels]], [76], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>63</th>
      <td>[[[Mon, Nov 18, 1946]], [[Toronto Huskies]], [48], [[Pittsburgh Ironmen]], [54], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>65</th>
      <td>[[[Mon, Nov 18, 1946]], [[Detroit Falcons]], [57], [[New York Knicks]], [61], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>67</th>
      <td>[[[Tue, Nov 19, 1946]], [[St. Louis Bombers]], [66], [[Philadelphia Warriors]], [63], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>69</th>
      <td>[[[Tue, Nov 19, 1946]], [[Cleveland Rebels]], [74], [[Toronto Huskies]], [72], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>71</th>
      <td>[[[Wed, Nov 20, 1946]], [[Pittsburgh Ironmen]], [54], [[Detroit Falcons]], [53], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>73</th>
      <td>[[[Wed, Nov 20, 1946]], [[Chicago Stags]], [69], [[New York Knicks]], [72], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>75</th>
      <td>[[[Wed, Nov 20, 1946]], [[St. Louis Bombers]], [51], [[Washington Capitols]], [54], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>77</th>
      <td>[[[Thu, Nov 21, 1946]], [[Washington Capitols]], [66], [[Providence Steamrollers]], [58], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>79</th>
      <td>[[[Thu, Nov 21, 1946]], [[Chicago Stags]], [65], [[Philadelphia Warriors]], [63], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>81</th>
      <td>[[[Thu, Nov 21, 1946]], [[St. Louis Bombers]], [65], [[Boston Celtics]], [53], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>83</th>
      <td>[[[Fri, Nov 22, 1946]], [[Boston Celtics]], [82], [[Toronto Huskies]], [83], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>85</th>
      <td>[[[Sat, Nov 23, 1946]], [[Boston Celtics]], [46], [[Detroit Falcons]], [54], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>87</th>
      <td>[[[Sat, Nov 23, 1946]], [[Cleveland Rebels]], [76], [[New York Knicks]], [82], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>89</th>
      <td>[[[Sat, Nov 23, 1946]], [[St. Louis Bombers]], [65], [[Providence Steamrollers]], [59], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>91</th>
      <td>[[[Sat, Nov 23, 1946]], [[Toronto Huskies]], [50], [[Washington Capitols]], [74], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>93</th>
      <td>[[[Sun, Nov 24, 1946]], [[Detroit Falcons]], [68], [[Chicago Stags]], [55], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>95</th>
      <td>[[[Sun, Nov 24, 1946]], [[Pittsburgh Ironmen]], [60], [[Cleveland Rebels]], [62], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>97</th>
      <td>[[[Mon, Nov 25, 1946]], [[New York Knicks]], [62], [[Pittsburgh Ironmen]], [46], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>99</th>
      <td>[[[Mon, Nov 25, 1946]], [[Providence Steamrollers]], [71], [[Boston Celtics]], [59], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>101</th>
      <td>[[[Tue, Nov 26, 1946]], [[Cleveland Rebels]], [46], [[Detroit Falcons]], [66], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>103</th>
      <td>[[[Tue, Nov 26, 1946]], [[Boston Celtics]], [54], [[Philadelphia Warriors]], [66], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>105</th>
      <td>[[[Tue, Nov 26, 1946]], [[Washington Capitols]], [78], [[Toronto Huskies]], [68], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>107</th>
      <td>[[[Wed, Nov 27, 1946]], [[St. Louis Bombers]], [60], [[New York Knicks]], [67], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>109</th>
      <td>[[[Wed, Nov 27, 1946]], [[Cleveland Rebels]], [60], [[Pittsburgh Ironmen]], [62], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>111</th>
      <td>[[[Wed, Nov 27, 1946]], [[Chicago Stags]], [67], [[Washington Capitols]], [75], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>113</th>
      <td>[[[Thu, Nov 28, 1946]], [[New York Knicks]], [60], [[Providence Steamrollers]], [58], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>115</th>
      <td>[[[Thu, Nov 28, 1946]], [[Detroit Falcons]], [68], [[Philadelphia Warriors]], [55], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>117</th>
      <td>[[[Thu, Nov 28, 1946]], [[St. Louis Bombers]], [75], [[Chicago Stags]], [72], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>119</th>
      <td>[[[Thu, Nov 28, 1946]], [[Pittsburgh Ironmen]], [55], [[Boston Celtics]], [59], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>121</th>
      <td>[[[Fri, Nov 29, 1946]], [[Cleveland Rebels]], [87], [[Toronto Huskies]], [72], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>123</th>
      <td>[[[Sat, Nov 30, 1946]], [[Philadelphia Warriors]], [60], [[New York Knicks]], [64], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>125</th>
      <td>[[[Sat, Nov 30, 1946]], [[Toronto Huskies]], [65], [[Providence Steamrollers]], [79], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>127</th>
      <td>[[[Sat, Nov 30, 1946]], [[Detroit Falcons]], [57], [[St. Louis Bombers]], [60], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>129</th>
      <td>[[[Sat, Nov 30, 1946]], [[Pittsburgh Ironmen]], [40], [[Washington Capitols]], [49], [[Box Score]], [], [], []]</td>
    </tr>
  </tbody>
</table>