<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Thu, Jan 1, 1948]], [[Philadelphia Warriors]], [72], [[Baltimore Bullets]], [60], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Thu, Jan 1, 1948]], [[Boston Celtics]], [48], [[St. Louis Bombers]], [58], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Fri, Jan 2, 1948]], [[Washington Capitols]], [60], [[Philadelphia Warriors]], [69], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Sat, Jan 3, 1948]], [[Baltimore Bullets]], [79], [[New York Knicks]], [70], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Sat, Jan 3, 1948]], [[Chicago Stags]], [79], [[Providence Steamrollers]], [76], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Sat, Jan 3, 1948]], [[Boston Celtics]], [60], [[Washington Capitols]], [95], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Sun, Jan 4, 1948]], [[Philadelphia Warriors]], [66], [[St. Louis Bombers]], [80], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Tue, Jan 6, 1948]], [[Providence Steamrollers]], [64], [[Baltimore Bullets]], [82], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Wed, Jan 7, 1948]], [[Chicago Stags]], [79], [[New York Knicks]], [74], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Thu, Jan 8, 1948]], [[Chicago Stags]], [75], [[Baltimore Bullets]], [78], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Thu, Jan 8, 1948]], [[Washington Capitols]], [73], [[St. Louis Bombers]], [76], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Fri, Jan 9, 1948]], [[Chicago Stags]], [77], [[Philadelphia Warriors]], [60], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Sat, Jan 10, 1948]], [[Philadelphia Warriors]], [99], [[Washington Capitols]], [106], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>[[[Sat, Jan 10, 1948]], [[Boston Celtics]], [57], [[Providence Steamrollers]], [70], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>[[[Sun, Jan 11, 1948]], [[Washington Capitols]], [56], [[Boston Celtics]], [84], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>[[[Sun, Jan 11, 1948]], [[New York Knicks]], [86], [[Chicago Stags]], [99], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>33</th>
      <td>[[[Sun, Jan 11, 1948]], [[Baltimore Bullets]], [54], [[St. Louis Bombers]], [69], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>35</th>
      <td>[[[Wed, Jan 14, 1948]], [[Chicago Stags]], [67], [[Washington Capitols]], [75], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>37</th>
      <td>[[[Thu, Jan 15, 1948]], [[New York Knicks]], [59], [[St. Louis Bombers]], [55], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>39</th>
      <td>[[[Thu, Jan 15, 1948]], [[Baltimore Bullets]], [98], [[Providence Steamrollers]], [78], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>41</th>
      <td>[[[Fri, Jan 16, 1948]], [[Chicago Stags]], [61], [[Boston Celtics]], [75], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>43</th>
      <td>[[[Fri, Jan 16, 1948]], [[Baltimore Bullets]], [63], [[Philadelphia Warriors]], [72], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>45</th>
      <td>[[[Sat, Jan 17, 1948]], [[Philadelphia Warriors]], [79], [[Baltimore Bullets]], [77], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>47</th>
      <td>[[[Sat, Jan 17, 1948]], [[New York Knicks]], [62], [[Washington Capitols]], [78], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>49</th>
      <td>[[[Sun, Jan 18, 1948]], [[Providence Steamrollers]], [61], [[St. Louis Bombers]], [70], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>51</th>
      <td>[[[Sun, Jan 18, 1948]], [[Boston Celtics]], [48], [[Chicago Stags]], [72], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>53</th>
      <td>[[[Mon, Jan 19, 1948]], [[Philadelphia Warriors]], [63], [[New York Knicks]], [57], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>55</th>
      <td>[[[Tue, Jan 20, 1948]], [[St. Louis Bombers]], [59], [[Philadelphia Warriors]], [82], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>57</th>
      <td>[[[Wed, Jan 21, 1948]], [[St. Louis Bombers]], [74], [[Washington Capitols]], [81], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>59</th>
      <td>[[[Thu, Jan 22, 1948]], [[Boston Celtics]], [61], [[Philadelphia Warriors]], [54], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>61</th>
      <td>[[[Thu, Jan 22, 1948]], [[Providence Steamrollers]], [56], [[Chicago Stags]], [50], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>63</th>
      <td>[[[Thu, Jan 22, 1948]], [[St. Louis Bombers]], [71], [[Baltimore Bullets]], [68], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>65</th>
      <td>[[[Fri, Jan 23, 1948]], [[New York Knicks]], [74], [[Boston Celtics]], [58], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>67</th>
      <td>[[[Sat, Jan 24, 1948]], [[Baltimore Bullets]], [72], [[New York Knicks]], [58], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>69</th>
      <td>[[[Sat, Jan 24, 1948]], [[Providence Steamrollers]], [60], [[Washington Capitols]], [69], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>71</th>
      <td>[[[Sun, Jan 25, 1948]], [[Boston Celtics]], [54], [[St. Louis Bombers]], [72], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>73</th>
      <td>[[[Tue, Jan 27, 1948]], [[St. Louis Bombers]], [94], [[Providence Steamrollers]], [61], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>75</th>
      <td>[[[Tue, Jan 27, 1948]], [[Baltimore Bullets]], [74], [[Chicago Stags]], [78], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>77</th>
      <td>[[[Tue, Jan 27, 1948]], [[Philadelphia Warriors]], [77], [[Boston Celtics]], [68], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>79</th>
      <td>[[[Wed, Jan 28, 1948]], [[Providence Steamrollers]], [73], [[New York Knicks]], [75], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>81</th>
      <td>[[[Thu, Jan 29, 1948]], [[New York Knicks]], [66], [[Philadelphia Warriors]], [60], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>83</th>
      <td>[[[Thu, Jan 29, 1948]], [[Chicago Stags]], [60], [[St. Louis Bombers]], [62], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>85</th>
      <td>[[[Fri, Jan 30, 1948]], [[Providence Steamrollers]], [79], [[Boston Celtics]], [69], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>87</th>
      <td>[[[Fri, Jan 30, 1948]], [[Washington Capitols]], [71], [[Baltimore Bullets]], [95], [[Box Score]], [], [], [at Baltimore, MD (Fifth Regiment Armory)]]</td>
    </tr>
    <tr>
      <th>89</th>
      <td>[[[Sat, Jan 31, 1948]], [[Boston Celtics]], [64], [[New York Knicks]], [66], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>91</th>
      <td>[[[Sat, Jan 31, 1948]], [[Baltimore Bullets]], [68], [[Providence Steamrollers]], [62], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>93</th>
      <td>[[[Sat, Jan 31, 1948]], [[Philadelphia Warriors]], [66], [[St. Louis Bombers]], [60], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>95</th>
      <td>[[[Sat, Jan 31, 1948]], [[Chicago Stags]], [48], [[Washington Capitols]], [54], [[Box Score]], [], [], []]</td>
    </tr>
  </tbody>
</table>