<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>start</th>
      <th>visitor</th>
      <th>visitor.pts</th>
      <th>home</th>
      <th>home.pts</th>
      <th>boxscore</th>
      <th>ot</th>
      <th>attend</th>
      <th>round</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Sat, Feb 1, 1947</td>
      <td>Philadelphia Warriors</td>
      <td>71</td>
      <td>New York Knicks</td>
      <td>63</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Sat, Feb 1, 1947</td>
      <td>Pittsburgh Ironmen</td>
      <td>73</td>
      <td>Providence Steamrollers</td>
      <td>89</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Sat, Feb 1, 1947</td>
      <td>Cleveland Rebels</td>
      <td>48</td>
      <td>St. Louis Bombers</td>
      <td>70</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Sun, Feb 2, 1947</td>
      <td>New York Knicks</td>
      <td>63</td>
      <td>Detroit Falcons</td>
      <td>65</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Sun, Feb 2, 1947</td>
      <td>Washington Capitols</td>
      <td>107</td>
      <td>Cleveland Rebels</td>
      <td>81</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Sun, Feb 2, 1947</td>
      <td>Toronto Huskies</td>
      <td>75</td>
      <td>Chicago Stags</td>
      <td>90</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Mon, Feb 3, 1947</td>
      <td>Philadelphia Warriors</td>
      <td>61</td>
      <td>Boston Celtics</td>
      <td>55</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Mon, Feb 3, 1947</td>
      <td>St. Louis Bombers</td>
      <td>63</td>
      <td>Pittsburgh Ironmen</td>
      <td>68</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Tue, Feb 4, 1947</td>
      <td>Providence Steamrollers</td>
      <td>68</td>
      <td>Philadelphia Warriors</td>
      <td>75</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Wed, Feb 5, 1947</td>
      <td>Toronto Huskies</td>
      <td>58</td>
      <td>Pittsburgh Ironmen</td>
      <td>55</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Wed, Feb 5, 1947</td>
      <td>St. Louis Bombers</td>
      <td>71</td>
      <td>New York Knicks</td>
      <td>46</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Wed, Feb 5, 1947</td>
      <td>Washington Capitols</td>
      <td>67</td>
      <td>Detroit Falcons</td>
      <td>46</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Thu, Feb 6, 1947</td>
      <td>New York Knicks</td>
      <td>48</td>
      <td>Boston Celtics</td>
      <td>49</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Thu, Feb 6, 1947</td>
      <td>Pittsburgh Ironmen</td>
      <td>85</td>
      <td>Chicago Stags</td>
      <td>109</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Thu, Feb 6, 1947</td>
      <td>Toronto Huskies</td>
      <td>61</td>
      <td>Philadelphia Warriors</td>
      <td>79</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Thu, Feb 6, 1947</td>
      <td>St. Louis Bombers</td>
      <td>73</td>
      <td>Providence Steamrollers</td>
      <td>65</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Sat, Feb 8, 1947</td>
      <td>Washington Capitols</td>
      <td>68</td>
      <td>St. Louis Bombers</td>
      <td>65</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Sat, Feb 8, 1947</td>
      <td>Philadelphia Warriors</td>
      <td>58</td>
      <td>Providence Steamrollers</td>
      <td>67</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Sat, Feb 8, 1947</td>
      <td>Toronto Huskies</td>
      <td>46</td>
      <td>New York Knicks</td>
      <td>69</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Sat, Feb 8, 1947</td>
      <td>Pittsburgh Ironmen</td>
      <td>58</td>
      <td>Detroit Falcons</td>
      <td>64</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Sun, Feb 9, 1947</td>
      <td>Washington Capitols</td>
      <td>67</td>
      <td>Chicago Stags</td>
      <td>85</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Sun, Feb 9, 1947</td>
      <td>Detroit Falcons</td>
      <td>74</td>
      <td>Cleveland Rebels</td>
      <td>69</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Mon, Feb 10, 1947</td>
      <td>Washington Capitols</td>
      <td>69</td>
      <td>Pittsburgh Ironmen</td>
      <td>75</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Tue, Feb 11, 1947</td>
      <td>Providence Steamrollers</td>
      <td>76</td>
      <td>Cleveland Rebels</td>
      <td>85</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Tue, Feb 11, 1947</td>
      <td>St. Louis Bombers</td>
      <td>59</td>
      <td>Philadelphia Warriors</td>
      <td>75</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Wed, Feb 12, 1947</td>
      <td>Chicago Stags</td>
      <td>101</td>
      <td>Pittsburgh Ironmen</td>
      <td>82</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Wed, Feb 12, 1947</td>
      <td>Washington Capitols</td>
      <td>72</td>
      <td>New York Knicks</td>
      <td>76</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Wed, Feb 12, 1947</td>
      <td>Providence Steamrollers</td>
      <td>64</td>
      <td>Detroit Falcons</td>
      <td>84</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Thu, Feb 13, 1947</td>
      <td>St. Louis Bombers</td>
      <td>54</td>
      <td>Boston Celtics</td>
      <td>64</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Thu, Feb 13, 1947</td>
      <td>Providence Steamrollers</td>
      <td>79</td>
      <td>Chicago Stags</td>
      <td>81</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Thu, Feb 13, 1947</td>
      <td>Cleveland Rebels</td>
      <td>48</td>
      <td>Philadelphia Warriors</td>
      <td>61</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Fri, Feb 14, 1947</td>
      <td>Pittsburgh Ironmen</td>
      <td>73</td>
      <td>Toronto Huskies</td>
      <td>84</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Sat, Feb 15, 1947</td>
      <td>Philadelphia Warriors</td>
      <td>60</td>
      <td>Washington Capitols</td>
      <td>70</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>33</th>
      <td>Sat, Feb 15, 1947</td>
      <td>Pittsburgh Ironmen</td>
      <td>72</td>
      <td>Providence Steamrollers</td>
      <td>82</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>34</th>
      <td>Sat, Feb 15, 1947</td>
      <td>Cleveland Rebels</td>
      <td>90</td>
      <td>New York Knicks</td>
      <td>84</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>35</th>
      <td>Sun, Feb 16, 1947</td>
      <td>Boston Celtics</td>
      <td>77</td>
      <td>Chicago Stags</td>
      <td>84</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>36</th>
      <td>Sun, Feb 16, 1947</td>
      <td>Philadelphia Warriors</td>
      <td>71</td>
      <td>Cleveland Rebels</td>
      <td>75</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>37</th>
      <td>Sun, Feb 16, 1947</td>
      <td>New York Knicks</td>
      <td>66</td>
      <td>Detroit Falcons</td>
      <td>58</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>38</th>
      <td>Sun, Feb 16, 1947</td>
      <td>Toronto Huskies</td>
      <td>64</td>
      <td>St. Louis Bombers</td>
      <td>80</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>39</th>
      <td>Mon, Feb 17, 1947</td>
      <td>Detroit Falcons</td>
      <td>59</td>
      <td>Pittsburgh Ironmen</td>
      <td>63</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>40</th>
      <td>Tue, Feb 18, 1947</td>
      <td>Boston Celtics</td>
      <td>73</td>
      <td>Cleveland Rebels</td>
      <td>84</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>41</th>
      <td>Tue, Feb 18, 1947</td>
      <td>St. Louis Bombers</td>
      <td>57</td>
      <td>Toronto Huskies</td>
      <td>65</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>42</th>
      <td>Wed, Feb 19, 1947</td>
      <td>Toronto Huskies</td>
      <td>59</td>
      <td>Washington Capitols</td>
      <td>69</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>43</th>
      <td>Wed, Feb 19, 1947</td>
      <td>Providence Steamrollers</td>
      <td>69</td>
      <td>New York Knicks</td>
      <td>62</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>44</th>
      <td>Wed, Feb 19, 1947</td>
      <td>Boston Celtics</td>
      <td>57</td>
      <td>Detroit Falcons</td>
      <td>51</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>45</th>
      <td>Thu, Feb 20, 1947</td>
      <td>Detroit Falcons</td>
      <td>76</td>
      <td>Chicago Stags</td>
      <td>74</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>46</th>
      <td>Thu, Feb 20, 1947</td>
      <td>Pittsburgh Ironmen</td>
      <td>66</td>
      <td>Philadelphia Warriors</td>
      <td>78</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>47</th>
      <td>Thu, Feb 20, 1947</td>
      <td>Washington Capitols</td>
      <td>82</td>
      <td>Providence Steamrollers</td>
      <td>74</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>48</th>
      <td>Fri, Feb 21, 1947</td>
      <td>Pittsburgh Ironmen</td>
      <td>49</td>
      <td>New York Knicks</td>
      <td>77</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>49</th>
      <td>Fri, Feb 21, 1947</td>
      <td>Chicago Stags</td>
      <td>60</td>
      <td>St. Louis Bombers</td>
      <td>65</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>50</th>
      <td>Fri, Feb 21, 1947</td>
      <td>Boston Celtics</td>
      <td>61</td>
      <td>Toronto Huskies</td>
      <td>67</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>51</th>
      <td>Sat, Feb 22, 1947</td>
      <td>Pittsburgh Ironmen</td>
      <td>61</td>
      <td>Washington Capitols</td>
      <td>93</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>52</th>
      <td>Sat, Feb 22, 1947</td>
      <td>Cleveland Rebels</td>
      <td>77</td>
      <td>Providence Steamrollers</td>
      <td>85</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>53</th>
      <td>Sun, Feb 23, 1947</td>
      <td>Providence Steamrollers</td>
      <td>67</td>
      <td>Boston Celtics</td>
      <td>55</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>54</th>
      <td>Sun, Feb 23, 1947</td>
      <td>New York Knicks</td>
      <td>68</td>
      <td>Chicago Stags</td>
      <td>82</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>55</th>
      <td>Sun, Feb 23, 1947</td>
      <td>Washington Capitols</td>
      <td>91</td>
      <td>Cleveland Rebels</td>
      <td>83</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>56</th>
      <td>Sun, Feb 23, 1947</td>
      <td>Toronto Huskies</td>
      <td>52</td>
      <td>Detroit Falcons</td>
      <td>61</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>57</th>
      <td>Sun, Feb 23, 1947</td>
      <td>Philadelphia Warriors</td>
      <td>66</td>
      <td>St. Louis Bombers</td>
      <td>71</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>58</th>
      <td>Mon, Feb 24, 1947</td>
      <td>Philadelphia Warriors</td>
      <td>69</td>
      <td>Pittsburgh Ironmen</td>
      <td>67</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>59</th>
      <td>Mon, Feb 24, 1947</td>
      <td>Boston Celtics</td>
      <td>59</td>
      <td>Washington Capitols</td>
      <td>83</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>60</th>
      <td>Tue, Feb 25, 1947</td>
      <td>Providence Steamrollers</td>
      <td>60</td>
      <td>Toronto Huskies</td>
      <td>83</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>61</th>
      <td>Tue, Feb 25, 1947</td>
      <td>St. Louis Bombers</td>
      <td>96</td>
      <td>Cleveland Rebels</td>
      <td>76</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>62</th>
      <td>Wed, Feb 26, 1947</td>
      <td>Chicago Stags</td>
      <td>72</td>
      <td>Detroit Falcons</td>
      <td>68</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>63</th>
      <td>Wed, Feb 26, 1947</td>
      <td>Washington Capitols</td>
      <td>84</td>
      <td>New York Knicks</td>
      <td>60</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>64</th>
      <td>Wed, Feb 26, 1947</td>
      <td>St. Louis Bombers</td>
      <td>65</td>
      <td>Philadelphia Warriors</td>
      <td>75</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>65</th>
      <td>Wed, Feb 26, 1947</td>
      <td>Cleveland Rebels</td>
      <td>74</td>
      <td>Pittsburgh Ironmen</td>
      <td>53</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>66</th>
      <td>Thu, Feb 27, 1947</td>
      <td>New York Knicks</td>
      <td>73</td>
      <td>Providence Steamrollers</td>
      <td>65</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>67</th>
      <td>Fri, Feb 28, 1947</td>
      <td>Cleveland Rebels</td>
      <td>62</td>
      <td>Boston Celtics</td>
      <td>69</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>68</th>
      <td>Fri, Feb 28, 1947</td>
      <td>Philadelphia Warriors</td>
      <td>69</td>
      <td>Toronto Huskies</td>
      <td>77</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
  </tbody>
</table>