<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>start</th>
      <th>visitor</th>
      <th>visitor.pts</th>
      <th>home</th>
      <th>home.pts</th>
      <th>boxscore</th>
      <th>ot</th>
      <th>attend</th>
      <th>round</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Wed, Apr 2, 1947</td>
      <td>New York Knicks</td>
      <td>51</td>
      <td>Cleveland Rebels</td>
      <td>77</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Wed, Apr 2, 1947</td>
      <td>St. Louis Bombers</td>
      <td>68</td>
      <td>Philadelphia Warriors</td>
      <td>73</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Wed, Apr 2, 1947</td>
      <td>Chicago Stags</td>
      <td>81</td>
      <td>Washington Capitols</td>
      <td>65</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Thu, Apr 3, 1947</td>
      <td>Chicago Stags</td>
      <td>69</td>
      <td>Washington Capitols</td>
      <td>53</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Sat, Apr 5, 1947</td>
      <td>Cleveland Rebels</td>
      <td>74</td>
      <td>New York Knicks</td>
      <td>86</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Sat, Apr 5, 1947</td>
      <td>Philadelphia Warriors</td>
      <td>51</td>
      <td>St. Louis Bombers</td>
      <td>73</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Sun, Apr 6, 1947</td>
      <td>Philadelphia Warriors</td>
      <td>75</td>
      <td>St. Louis Bombers</td>
      <td>59</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Tue, Apr 8, 1947</td>
      <td>Washington Capitols</td>
      <td>55</td>
      <td>Chicago Stags</td>
      <td>67</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Wed, Apr 9, 1947</td>
      <td>Cleveland Rebels</td>
      <td>71</td>
      <td>New York Knicks</td>
      <td>93</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Thu, Apr 10, 1947</td>
      <td>Chicago Stags</td>
      <td>69</td>
      <td>Washington Capitols</td>
      <td>76</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Sat, Apr 12, 1947</td>
      <td>Washington Capitols</td>
      <td>67</td>
      <td>Chicago Stags</td>
      <td>55</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Sat, Apr 12, 1947</td>
      <td>New York Knicks</td>
      <td>70</td>
      <td>Philadelphia Warriors</td>
      <td>82</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Sun, Apr 13, 1947</td>
      <td>Washington Capitols</td>
      <td>61</td>
      <td>Chicago Stags</td>
      <td>66</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Mon, Apr 14, 1947</td>
      <td>Philadelphia Warriors</td>
      <td>72</td>
      <td>New York Knicks</td>
      <td>53</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Wed, Apr 16, 1947</td>
      <td>Chicago Stags</td>
      <td>71</td>
      <td>Philadelphia Warriors</td>
      <td>84</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Thu, Apr 17, 1947</td>
      <td>Chicago Stags</td>
      <td>74</td>
      <td>Philadelphia Warriors</td>
      <td>85</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Sat, Apr 19, 1947</td>
      <td>Philadelphia Warriors</td>
      <td>75</td>
      <td>Chicago Stags</td>
      <td>72</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Sun, Apr 20, 1947</td>
      <td>Philadelphia Warriors</td>
      <td>73</td>
      <td>Chicago Stags</td>
      <td>74</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Tue, Apr 22, 1947</td>
      <td>Chicago Stags</td>
      <td>80</td>
      <td>Philadelphia Warriors</td>
      <td>83</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
  </tbody>
</table>