<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Wed, Apr 2, 1947]], [[New York Knicks]], [51], [[Cleveland Rebels]], [77], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Wed, Apr 2, 1947]], [[St. Louis Bombers]], [68], [[Philadelphia Warriors]], [73], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Wed, Apr 2, 1947]], [[Chicago Stags]], [81], [[Washington Capitols]], [65], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Thu, Apr 3, 1947]], [[Chicago Stags]], [69], [[Washington Capitols]], [53], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Sat, Apr 5, 1947]], [[Cleveland Rebels]], [74], [[New York Knicks]], [86], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Sat, Apr 5, 1947]], [[Philadelphia Warriors]], [51], [[St. Louis Bombers]], [73], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Sun, Apr 6, 1947]], [[Philadelphia Warriors]], [75], [[St. Louis Bombers]], [59], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Tue, Apr 8, 1947]], [[Washington Capitols]], [55], [[Chicago Stags]], [67], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Wed, Apr 9, 1947]], [[Cleveland Rebels]], [71], [[New York Knicks]], [93], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Thu, Apr 10, 1947]], [[Chicago Stags]], [69], [[Washington Capitols]], [76], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Sat, Apr 12, 1947]], [[Washington Capitols]], [67], [[Chicago Stags]], [55], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Sat, Apr 12, 1947]], [[New York Knicks]], [70], [[Philadelphia Warriors]], [82], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Sun, Apr 13, 1947]], [[Washington Capitols]], [61], [[Chicago Stags]], [66], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>[[[Mon, Apr 14, 1947]], [[Philadelphia Warriors]], [72], [[New York Knicks]], [53], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>[[[Wed, Apr 16, 1947]], [[Chicago Stags]], [71], [[Philadelphia Warriors]], [84], [[Box Score]], [], [7,918], []]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>[[[Thu, Apr 17, 1947]], [[Chicago Stags]], [74], [[Philadelphia Warriors]], [85], [[Box Score]], [], [7,604], []]</td>
    </tr>
    <tr>
      <th>33</th>
      <td>[[[Sat, Apr 19, 1947]], [[Philadelphia Warriors]], [75], [[Chicago Stags]], [72], [[Box Score]], [], [2,209], []]</td>
    </tr>
    <tr>
      <th>35</th>
      <td>[[[Sun, Apr 20, 1947]], [[Philadelphia Warriors]], [73], [[Chicago Stags]], [74], [[Box Score]], [], [1,934], []]</td>
    </tr>
    <tr>
      <th>37</th>
      <td>[[[Tue, Apr 22, 1947]], [[Chicago Stags]], [80], [[Philadelphia Warriors]], [83], [[Box Score]], [], [8,221], []]</td>
    </tr>
  </tbody>
</table>