<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Sun, Feb 1, 1948]], [[Philadelphia Warriors]], [85], [[Chicago Stags]], [78], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Tue, Feb 3, 1948]], [[New York Knicks]], [78], [[Providence Steamrollers]], [62], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Wed, Feb 4, 1948]], [[Providence Steamrollers]], [69], [[New York Knicks]], [108], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Wed, Feb 4, 1948]], [[Baltimore Bullets]], [72], [[Washington Capitols]], [77], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Thu, Feb 5, 1948]], [[Chicago Stags]], [77], [[St. Louis Bombers]], [71], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Thu, Feb 5, 1948]], [[Washington Capitols]], [72], [[Philadelphia Warriors]], [60], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Thu, Feb 5, 1948]], [[Providence Steamrollers]], [74], [[Baltimore Bullets]], [100], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Fri, Feb 6, 1948]], [[New York Knicks]], [68], [[Boston Celtics]], [57], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Sat, Feb 7, 1948]], [[Washington Capitols]], [86], [[Providence Steamrollers]], [64], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Sat, Feb 7, 1948]], [[Philadelphia Warriors]], [54], [[St. Louis Bombers]], [67], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Sun, Feb 8, 1948]], [[Boston Celtics]], [68], [[New York Knicks]], [80], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Sun, Feb 8, 1948]], [[Philadelphia Warriors]], [74], [[Chicago Stags]], [80], [[Box Score]], [2OT], [], []]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Tue, Feb 10, 1948]], [[Providence Steamrollers]], [60], [[Washington Capitols]], [79], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>[[[Wed, Feb 11, 1948]], [[St. Louis Bombers]], [80], [[Chicago Stags]], [78], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>[[[Wed, Feb 11, 1948]], [[Providence Steamrollers]], [63], [[New York Knicks]], [86], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>[[[Thu, Feb 12, 1948]], [[Chicago Stags]], [80], [[St. Louis Bombers]], [74], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>33</th>
      <td>[[[Thu, Feb 12, 1948]], [[Boston Celtics]], [60], [[Philadelphia Warriors]], [69], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>35</th>
      <td>[[[Thu, Feb 12, 1948]], [[New York Knicks]], [86], [[Baltimore Bullets]], [96], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>37</th>
      <td>[[[Fri, Feb 13, 1948]], [[Providence Steamrollers]], [73], [[Boston Celtics]], [79], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>39</th>
      <td>[[[Sat, Feb 14, 1948]], [[Philadelphia Warriors]], [47], [[New York Knicks]], [78], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>41</th>
      <td>[[[Sat, Feb 14, 1948]], [[Boston Celtics]], [58], [[Washington Capitols]], [72], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>43</th>
      <td>[[[Sun, Feb 15, 1948]], [[Baltimore Bullets]], [63], [[St. Louis Bombers]], [69], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>45</th>
      <td>[[[Sun, Feb 15, 1948]], [[Providence Steamrollers]], [85], [[Chicago Stags]], [79], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>47</th>
      <td>[[[Wed, Feb 18, 1948]], [[New York Knicks]], [79], [[Washington Capitols]], [75], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>49</th>
      <td>[[[Thu, Feb 19, 1948]], [[Providence Steamrollers]], [69], [[St. Louis Bombers]], [78], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>51</th>
      <td>[[[Thu, Feb 19, 1948]], [[Washington Capitols]], [76], [[Philadelphia Warriors]], [84], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>53</th>
      <td>[[[Thu, Feb 19, 1948]], [[New York Knicks]], [74], [[Chicago Stags]], [82], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>55</th>
      <td>[[[Thu, Feb 19, 1948]], [[Baltimore Bullets]], [79], [[Boston Celtics]], [76], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>57</th>
      <td>[[[Sat, Feb 21, 1948]], [[Chicago Stags]], [92], [[Providence Steamrollers]], [73], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>59</th>
      <td>[[[Sat, Feb 21, 1948]], [[Baltimore Bullets]], [72], [[Washington Capitols]], [85], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>61</th>
      <td>[[[Sun, Feb 22, 1948]], [[Chicago Stags]], [97], [[Boston Celtics]], [77], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>63</th>
      <td>[[[Sun, Feb 22, 1948]], [[New York Knicks]], [71], [[St. Louis Bombers]], [80], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>65</th>
      <td>[[[Tue, Feb 24, 1948]], [[Baltimore Bullets]], [71], [[Philadelphia Warriors]], [83], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>67</th>
      <td>[[[Wed, Feb 25, 1948]], [[Chicago Stags]], [73], [[Washington Capitols]], [66], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>69</th>
      <td>[[[Thu, Feb 26, 1948]], [[Washington Capitols]], [70], [[Baltimore Bullets]], [97], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>71</th>
      <td>[[[Thu, Feb 26, 1948]], [[Chicago Stags]], [80], [[Philadelphia Warriors]], [89], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>73</th>
      <td>[[[Thu, Feb 26, 1948]], [[Boston Celtics]], [92], [[St. Louis Bombers]], [94], [[Box Score]], [2OT], [], []]</td>
    </tr>
    <tr>
      <th>75</th>
      <td>[[[Fri, Feb 27, 1948]], [[Boston Celtics]], [83], [[Chicago Stags]], [69], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>77</th>
      <td>[[[Sat, Feb 28, 1948]], [[Washington Capitols]], [61], [[St. Louis Bombers]], [82], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>79</th>
      <td>[[[Sat, Feb 28, 1948]], [[Philadelphia Warriors]], [83], [[Providence Steamrollers]], [82], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>81</th>
      <td>[[[Sat, Feb 28, 1948]], [[Baltimore Bullets]], [78], [[New York Knicks]], [56], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>83</th>
      <td>[[[Sun, Feb 29, 1948]], [[Baltimore Bullets]], [62], [[Boston Celtics]], [65], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>85</th>
      <td>[[[Sun, Feb 29, 1948]], [[Washington Capitols]], [75], [[Chicago Stags]], [76], [[Box Score]], [OT], [], []]</td>
    </tr>
  </tbody>
</table>