<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Thu, Apr 1, 1948]], [[New York Knicks]], [77], [[Baltimore Bullets]], [84], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Thu, Apr 1, 1948]], [[Philadelphia Warriors]], [62], [[St. Louis Bombers]], [69], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Fri, Apr 2, 1948]], [[Chicago Stags]], [81], [[Boston Celtics]], [74], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Sat, Apr 3, 1948]], [[St. Louis Bombers]], [61], [[Philadelphia Warriors]], [84], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Tue, Apr 6, 1948]], [[Philadelphia Warriors]], [85], [[St. Louis Bombers]], [46], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Wed, Apr 7, 1948]], [[Baltimore Bullets]], [73], [[Chicago Stags]], [67], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Thu, Apr 8, 1948]], [[Chicago Stags]], [72], [[Baltimore Bullets]], [89], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Sat, Apr 10, 1948]], [[Baltimore Bullets]], [60], [[Philadelphia Warriors]], [71], [[Box Score]], [], [7,201], []]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Tue, Apr 13, 1948]], [[Baltimore Bullets]], [66], [[Philadelphia Warriors]], [63], [[Box Score]], [], [6,982], []]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Thu, Apr 15, 1948]], [[Philadelphia Warriors]], [70], [[Baltimore Bullets]], [72], [[Box Score]], [], [4,500], []]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Sat, Apr 17, 1948]], [[Philadelphia Warriors]], [75], [[Baltimore Bullets]], [78], [[Box Score]], [], [4,500], []]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Tue, Apr 20, 1948]], [[Baltimore Bullets]], [82], [[Philadelphia Warriors]], [91], [[Box Score]], [], [6,012], []]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Wed, Apr 21, 1948]], [[Philadelphia Warriors]], [73], [[Baltimore Bullets]], [88], [[Box Score]], [], [4,500], []]</td>
    </tr>
  </tbody>
</table>