<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Tue, Mar 2, 1948]], [[New York Knicks]], [66], [[Philadelphia Warriors]], [76], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Thu, Mar 4, 1948]], [[St. Louis Bombers]], [75], [[Baltimore Bullets]], [84], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Thu, Mar 4, 1948]], [[Boston Celtics]], [62], [[Philadelphia Warriors]], [82], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Fri, Mar 5, 1948]], [[St. Louis Bombers]], [68], [[Boston Celtics]], [71], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Sat, Mar 6, 1948]], [[Washington Capitols]], [64], [[New York Knicks]], [69], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Sat, Mar 6, 1948]], [[Boston Celtics]], [68], [[Baltimore Bullets]], [81], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Sun, Mar 7, 1948]], [[Providence Steamrollers]], [81], [[Chicago Stags]], [89], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Tue, Mar 9, 1948]], [[Chicago Stags]], [93], [[Philadelphia Warriors]], [79], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Tue, Mar 9, 1948]], [[St. Louis Bombers]], [75], [[Providence Steamrollers]], [69], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Wed, Mar 10, 1948]], [[Chicago Stags]], [71], [[Washington Capitols]], [54], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Wed, Mar 10, 1948]], [[St. Louis Bombers]], [82], [[New York Knicks]], [73], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Thu, Mar 11, 1948]], [[Chicago Stags]], [83], [[Baltimore Bullets]], [86], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Thu, Mar 11, 1948]], [[St. Louis Bombers]], [74], [[Philadelphia Warriors]], [92], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>[[[Sat, Mar 13, 1948]], [[Philadelphia Warriors]], [62], [[Baltimore Bullets]], [64], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>[[[Sat, Mar 13, 1948]], [[New York Knicks]], [51], [[Chicago Stags]], [58], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>[[[Sat, Mar 13, 1948]], [[Boston Celtics]], [86], [[Providence Steamrollers]], [64], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>33</th>
      <td>[[[Sat, Mar 13, 1948]], [[St. Louis Bombers]], [69], [[Washington Capitols]], [86], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>35</th>
      <td>[[[Tue, Mar 16, 1948]], [[Washington Capitols]], [76], [[Boston Celtics]], [62], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>37</th>
      <td>[[[Tue, Mar 16, 1948]], [[Philadelphia Warriors]], [100], [[Providence Steamrollers]], [78], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>39</th>
      <td>[[[Wed, Mar 17, 1948]], [[Providence Steamrollers]], [67], [[Washington Capitols]], [82], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>41</th>
      <td>[[[Thu, Mar 18, 1948]], [[Washington Capitols]], [71], [[Baltimore Bullets]], [64], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>43</th>
      <td>[[[Thu, Mar 18, 1948]], [[Boston Celtics]], [77], [[Chicago Stags]], [72], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>45</th>
      <td>[[[Thu, Mar 18, 1948]], [[Providence Steamrollers]], [57], [[Philadelphia Warriors]], [88], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>47</th>
      <td>[[[Thu, Mar 18, 1948]], [[New York Knicks]], [91], [[St. Louis Bombers]], [80], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>49</th>
      <td>[[[Sat, Mar 20, 1948]], [[Providence Steamrollers]], [58], [[Baltimore Bullets]], [75], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>51</th>
      <td>[[[Sat, Mar 20, 1948]], [[Chicago Stags]], [63], [[St. Louis Bombers]], [75], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>53</th>
      <td>[[[Sat, Mar 20, 1948]], [[New York Knicks]], [82], [[Washington Capitols]], [103], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>55</th>
      <td>[[[Sun, Mar 21, 1948]], [[St. Louis Bombers]], [82], [[Chicago Stags]], [70], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>57</th>
      <td>[[Playoffs]]</td>
    </tr>
    <tr>
      <th>59</th>
      <td>[[[Tue, Mar 23, 1948]], [[Philadelphia Warriors]], [58], [[St. Louis Bombers]], [60], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>61</th>
      <td>[[[Tue, Mar 23, 1948]], [[Washington Capitols]], [70], [[Chicago Stags]], [74], [[Box Score]], [], [], [Tiebreaker]]</td>
    </tr>
    <tr>
      <th>63</th>
      <td>[[[Thu, Mar 25, 1948]], [[Baltimore Bullets]], [75], [[Chicago Stags]], [72], [[Box Score]], [], [], [Tiebreaker]]</td>
    </tr>
    <tr>
      <th>65</th>
      <td>[[[Thu, Mar 25, 1948]], [[Philadelphia Warriors]], [65], [[St. Louis Bombers]], [64], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>67</th>
      <td>[[[Sat, Mar 27, 1948]], [[New York Knicks]], [81], [[Baltimore Bullets]], [85], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>69</th>
      <td>[[[Sat, Mar 27, 1948]], [[St. Louis Bombers]], [56], [[Philadelphia Warriors]], [84], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>71</th>
      <td>[[[Sun, Mar 28, 1948]], [[Chicago Stags]], [79], [[Boston Celtics]], [72], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>73</th>
      <td>[[[Sun, Mar 28, 1948]], [[Baltimore Bullets]], [69], [[New York Knicks]], [79], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>75</th>
      <td>[[[Tue, Mar 30, 1948]], [[St. Louis Bombers]], [56], [[Philadelphia Warriors]], [51], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>77</th>
      <td>[[[Wed, Mar 31, 1948]], [[Chicago Stags]], [77], [[Boston Celtics]], [81], [[Box Score]], [], [], []]</td>
    </tr>
  </tbody>
</table>