<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>start</th>
      <th>visitor</th>
      <th>visitor.pts</th>
      <th>home</th>
      <th>home.pts</th>
      <th>boxscore</th>
      <th>ot</th>
      <th>attend</th>
      <th>round</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Sun, Dec 1, 1946</td>
      <td>Boston Celtics</td>
      <td>56</td>
      <td>Chicago Stags</td>
      <td>66</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Sun, Dec 1, 1946</td>
      <td>Detroit Falcons</td>
      <td>47</td>
      <td>Cleveland Rebels</td>
      <td>49</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Mon, Dec 2, 1946</td>
      <td>Boston Celtics</td>
      <td>46</td>
      <td>Pittsburgh Ironmen</td>
      <td>44</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Tue, Dec 3, 1946</td>
      <td>Providence Steamrollers</td>
      <td>68</td>
      <td>Philadelphia Warriors</td>
      <td>76</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Wed, Dec 4, 1946</td>
      <td>Detroit Falcons</td>
      <td>57</td>
      <td>New York Knicks</td>
      <td>70</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Wed, Dec 4, 1946</td>
      <td>Chicago Stags</td>
      <td>57</td>
      <td>Pittsburgh Ironmen</td>
      <td>46</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Wed, Dec 4, 1946</td>
      <td>Providence Steamrollers</td>
      <td>62</td>
      <td>Washington Capitols</td>
      <td>80</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Thu, Dec 5, 1946</td>
      <td>Pittsburgh Ironmen</td>
      <td>55</td>
      <td>St. Louis Bombers</td>
      <td>66</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Thu, Dec 5, 1946</td>
      <td>New York Knicks</td>
      <td>51</td>
      <td>Philadelphia Warriors</td>
      <td>62</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Thu, Dec 5, 1946</td>
      <td>Toronto Huskies</td>
      <td>65</td>
      <td>Chicago Stags</td>
      <td>61</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Thu, Dec 5, 1946</td>
      <td>Detroit Falcons</td>
      <td>65</td>
      <td>Boston Celtics</td>
      <td>61</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Sat, Dec 7, 1946</td>
      <td>New York Knicks</td>
      <td>90</td>
      <td>Boston Celtics</td>
      <td>65</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Sat, Dec 7, 1946</td>
      <td>Cleveland Rebels</td>
      <td>78</td>
      <td>Chicago Stags</td>
      <td>86</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Sat, Dec 7, 1946</td>
      <td>Toronto Huskies</td>
      <td>68</td>
      <td>Providence Steamrollers</td>
      <td>59</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Sat, Dec 7, 1946</td>
      <td>Philadelphia Warriors</td>
      <td>57</td>
      <td>St. Louis Bombers</td>
      <td>47</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Sat, Dec 7, 1946</td>
      <td>Detroit Falcons</td>
      <td>64</td>
      <td>Washington Capitols</td>
      <td>75</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Sun, Dec 8, 1946</td>
      <td>Boston Celtics</td>
      <td>44</td>
      <td>New York Knicks</td>
      <td>62</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Sun, Dec 8, 1946</td>
      <td>Philadelphia Warriors</td>
      <td>66</td>
      <td>Cleveland Rebels</td>
      <td>72</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Mon, Dec 9, 1946</td>
      <td>Detroit Falcons</td>
      <td>66</td>
      <td>Pittsburgh Ironmen</td>
      <td>58</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Tue, Dec 10, 1946</td>
      <td>St. Louis Bombers</td>
      <td>62</td>
      <td>Cleveland Rebels</td>
      <td>61</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Tue, Dec 10, 1946</td>
      <td>Philadelphia Warriors</td>
      <td>85</td>
      <td>Toronto Huskies</td>
      <td>73</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Wed, Dec 11, 1946</td>
      <td>Cleveland Rebels</td>
      <td>79</td>
      <td>Chicago Stags</td>
      <td>88</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Wed, Dec 11, 1946</td>
      <td>Providence Steamrollers</td>
      <td>68</td>
      <td>New York Knicks</td>
      <td>83</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Wed, Dec 11, 1946</td>
      <td>Detroit Falcons</td>
      <td>66</td>
      <td>Washington Capitols</td>
      <td>81</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Thu, Dec 12, 1946</td>
      <td>Chicago Stags</td>
      <td>88</td>
      <td>St. Louis Bombers</td>
      <td>68</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Thu, Dec 12, 1946</td>
      <td>Washington Capitols</td>
      <td>64</td>
      <td>Philadelphia Warriors</td>
      <td>49</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Thu, Dec 12, 1946</td>
      <td>Detroit Falcons</td>
      <td>66</td>
      <td>Boston Celtics</td>
      <td>73</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Fri, Dec 13, 1946</td>
      <td>Pittsburgh Ironmen</td>
      <td>62</td>
      <td>Toronto Huskies</td>
      <td>52</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Sat, Dec 14, 1946</td>
      <td>Philadelphia Warriors</td>
      <td>65</td>
      <td>Boston Celtics</td>
      <td>77</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Sat, Dec 14, 1946</td>
      <td>Detroit Falcons</td>
      <td>66</td>
      <td>Providence Steamrollers</td>
      <td>81</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Sat, Dec 14, 1946</td>
      <td>Cleveland Rebels</td>
      <td>52</td>
      <td>Washington Capitols</td>
      <td>72</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Sun, Dec 15, 1946</td>
      <td>Toronto Huskies</td>
      <td>50</td>
      <td>St. Louis Bombers</td>
      <td>46</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Sun, Dec 15, 1946</td>
      <td>New York Knicks</td>
      <td>52</td>
      <td>Cleveland Rebels</td>
      <td>70</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>33</th>
      <td>Sun, Dec 15, 1946</td>
      <td>Pittsburgh Ironmen</td>
      <td>75</td>
      <td>Chicago Stags</td>
      <td>84</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>34</th>
      <td>Mon, Dec 16, 1946</td>
      <td>St. Louis Bombers</td>
      <td>66</td>
      <td>Pittsburgh Ironmen</td>
      <td>55</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>35</th>
      <td>Tue, Dec 17, 1946</td>
      <td>Toronto Huskies</td>
      <td>62</td>
      <td>Cleveland Rebels</td>
      <td>78</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>36</th>
      <td>Tue, Dec 17, 1946</td>
      <td>Detroit Falcons</td>
      <td>49</td>
      <td>Philadelphia Warriors</td>
      <td>57</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>37</th>
      <td>Wed, Dec 18, 1946</td>
      <td>Cleveland Rebels</td>
      <td>56</td>
      <td>New York Knicks</td>
      <td>53</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>38</th>
      <td>Wed, Dec 18, 1946</td>
      <td>St. Louis Bombers</td>
      <td>47</td>
      <td>Washington Capitols</td>
      <td>68</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>39</th>
      <td>Thu, Dec 19, 1946</td>
      <td>Chicago Stags</td>
      <td>77</td>
      <td>Providence Steamrollers</td>
      <td>81</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>40</th>
      <td>Thu, Dec 19, 1946</td>
      <td>Cleveland Rebels</td>
      <td>44</td>
      <td>Philadelphia Warriors</td>
      <td>58</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>41</th>
      <td>Thu, Dec 19, 1946</td>
      <td>St. Louis Bombers</td>
      <td>76</td>
      <td>Boston Celtics</td>
      <td>74</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>42</th>
      <td>Fri, Dec 20, 1946</td>
      <td>New York Knicks</td>
      <td>70</td>
      <td>Toronto Huskies</td>
      <td>74</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>43</th>
      <td>Sat, Dec 21, 1946</td>
      <td>New York Knicks</td>
      <td>61</td>
      <td>Providence Steamrollers</td>
      <td>63</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>44</th>
      <td>Sat, Dec 21, 1946</td>
      <td>Philadelphia Warriors</td>
      <td>56</td>
      <td>Washington Capitols</td>
      <td>68</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>45</th>
      <td>Sun, Dec 22, 1946</td>
      <td>Detroit Falcons</td>
      <td>92</td>
      <td>Chicago Stags</td>
      <td>95</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>46</th>
      <td>Sun, Dec 22, 1946</td>
      <td>Pittsburgh Ironmen</td>
      <td>78</td>
      <td>Cleveland Rebels</td>
      <td>74</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>47</th>
      <td>Sun, Dec 22, 1946</td>
      <td>Boston Celtics</td>
      <td>53</td>
      <td>St. Louis Bombers</td>
      <td>65</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>48</th>
      <td>Mon, Dec 23, 1946</td>
      <td>Boston Celtics</td>
      <td>54</td>
      <td>Pittsburgh Ironmen</td>
      <td>64</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>49</th>
      <td>Thu, Dec 26, 1946</td>
      <td>Pittsburgh Ironmen</td>
      <td>46</td>
      <td>Philadelphia Warriors</td>
      <td>53</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>50</th>
      <td>Thu, Dec 26, 1946</td>
      <td>Washington Capitols</td>
      <td>78</td>
      <td>Providence Steamrollers</td>
      <td>66</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>51</th>
      <td>Thu, Dec 26, 1946</td>
      <td>Detroit Falcons</td>
      <td>51</td>
      <td>St. Louis Bombers</td>
      <td>55</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>52</th>
      <td>Fri, Dec 27, 1946</td>
      <td>Philadelphia Warriors</td>
      <td>63</td>
      <td>Boston Celtics</td>
      <td>60</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>53</th>
      <td>Fri, Dec 27, 1946</td>
      <td>Chicago Stags</td>
      <td>88</td>
      <td>Toronto Huskies</td>
      <td>80</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>54</th>
      <td>Sat, Dec 28, 1946</td>
      <td>Boston Celtics</td>
      <td>68</td>
      <td>Providence Steamrollers</td>
      <td>80</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>55</th>
      <td>Sat, Dec 28, 1946</td>
      <td>New York Knicks</td>
      <td>49</td>
      <td>Washington Capitols</td>
      <td>70</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>56</th>
      <td>Sun, Dec 29, 1946</td>
      <td>Philadelphia Warriors</td>
      <td>68</td>
      <td>St. Louis Bombers</td>
      <td>75</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>57</th>
      <td>Sun, Dec 29, 1946</td>
      <td>Toronto Huskies</td>
      <td>52</td>
      <td>Detroit Falcons</td>
      <td>48</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>58</th>
      <td>Sun, Dec 29, 1946</td>
      <td>Chicago Stags</td>
      <td>87</td>
      <td>Cleveland Rebels</td>
      <td>79</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>59</th>
      <td>Mon, Dec 30, 1946</td>
      <td>Washington Capitols</td>
      <td>70</td>
      <td>Boston Celtics</td>
      <td>60</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>60</th>
      <td>Mon, Dec 30, 1946</td>
      <td>Philadelphia Warriors</td>
      <td>62</td>
      <td>Pittsburgh Ironmen</td>
      <td>60</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>61</th>
      <td>Tue, Dec 31, 1946</td>
      <td>St. Louis Bombers</td>
      <td>68</td>
      <td>Cleveland Rebels</td>
      <td>59</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>62</th>
      <td>Tue, Dec 31, 1946</td>
      <td>Chicago Stags</td>
      <td>76</td>
      <td>Toronto Huskies</td>
      <td>86</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
  </tbody>
</table>