<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>start</th>
      <th>visitor</th>
      <th>visitor.pts</th>
      <th>home</th>
      <th>home.pts</th>
      <th>boxscore</th>
      <th>ot</th>
      <th>attend</th>
      <th>round</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Tue, Mar 2, 1948</td>
      <td>New York Knicks</td>
      <td>66</td>
      <td>Philadelphia Warriors</td>
      <td>76</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Thu, Mar 4, 1948</td>
      <td>St. Louis Bombers</td>
      <td>75</td>
      <td>Baltimore Bullets</td>
      <td>84</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Thu, Mar 4, 1948</td>
      <td>Boston Celtics</td>
      <td>62</td>
      <td>Philadelphia Warriors</td>
      <td>82</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Fri, Mar 5, 1948</td>
      <td>St. Louis Bombers</td>
      <td>68</td>
      <td>Boston Celtics</td>
      <td>71</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Sat, Mar 6, 1948</td>
      <td>Washington Capitols</td>
      <td>64</td>
      <td>New York Knicks</td>
      <td>69</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Sat, Mar 6, 1948</td>
      <td>Boston Celtics</td>
      <td>68</td>
      <td>Baltimore Bullets</td>
      <td>81</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Sun, Mar 7, 1948</td>
      <td>Providence Steamrollers</td>
      <td>81</td>
      <td>Chicago Stags</td>
      <td>89</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Tue, Mar 9, 1948</td>
      <td>Chicago Stags</td>
      <td>93</td>
      <td>Philadelphia Warriors</td>
      <td>79</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Tue, Mar 9, 1948</td>
      <td>St. Louis Bombers</td>
      <td>75</td>
      <td>Providence Steamrollers</td>
      <td>69</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Wed, Mar 10, 1948</td>
      <td>Chicago Stags</td>
      <td>71</td>
      <td>Washington Capitols</td>
      <td>54</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Wed, Mar 10, 1948</td>
      <td>St. Louis Bombers</td>
      <td>82</td>
      <td>New York Knicks</td>
      <td>73</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Thu, Mar 11, 1948</td>
      <td>Chicago Stags</td>
      <td>83</td>
      <td>Baltimore Bullets</td>
      <td>86</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Thu, Mar 11, 1948</td>
      <td>St. Louis Bombers</td>
      <td>74</td>
      <td>Philadelphia Warriors</td>
      <td>92</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Sat, Mar 13, 1948</td>
      <td>Philadelphia Warriors</td>
      <td>62</td>
      <td>Baltimore Bullets</td>
      <td>64</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Sat, Mar 13, 1948</td>
      <td>New York Knicks</td>
      <td>51</td>
      <td>Chicago Stags</td>
      <td>58</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Sat, Mar 13, 1948</td>
      <td>Boston Celtics</td>
      <td>86</td>
      <td>Providence Steamrollers</td>
      <td>64</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Sat, Mar 13, 1948</td>
      <td>St. Louis Bombers</td>
      <td>69</td>
      <td>Washington Capitols</td>
      <td>86</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Tue, Mar 16, 1948</td>
      <td>Washington Capitols</td>
      <td>76</td>
      <td>Boston Celtics</td>
      <td>62</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Tue, Mar 16, 1948</td>
      <td>Philadelphia Warriors</td>
      <td>100</td>
      <td>Providence Steamrollers</td>
      <td>78</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Wed, Mar 17, 1948</td>
      <td>Providence Steamrollers</td>
      <td>67</td>
      <td>Washington Capitols</td>
      <td>82</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Thu, Mar 18, 1948</td>
      <td>Washington Capitols</td>
      <td>71</td>
      <td>Baltimore Bullets</td>
      <td>64</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Thu, Mar 18, 1948</td>
      <td>Boston Celtics</td>
      <td>77</td>
      <td>Chicago Stags</td>
      <td>72</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Thu, Mar 18, 1948</td>
      <td>Providence Steamrollers</td>
      <td>57</td>
      <td>Philadelphia Warriors</td>
      <td>88</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Thu, Mar 18, 1948</td>
      <td>New York Knicks</td>
      <td>91</td>
      <td>St. Louis Bombers</td>
      <td>80</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Sat, Mar 20, 1948</td>
      <td>Providence Steamrollers</td>
      <td>58</td>
      <td>Baltimore Bullets</td>
      <td>75</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Sat, Mar 20, 1948</td>
      <td>Chicago Stags</td>
      <td>63</td>
      <td>St. Louis Bombers</td>
      <td>75</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Sat, Mar 20, 1948</td>
      <td>New York Knicks</td>
      <td>82</td>
      <td>Washington Capitols</td>
      <td>103</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Sun, Mar 21, 1948</td>
      <td>St. Louis Bombers</td>
      <td>82</td>
      <td>Chicago Stags</td>
      <td>70</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
  </tbody>
</table>