<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>start</th>
      <th>visitor</th>
      <th>visitor.pts</th>
      <th>home</th>
      <th>home.pts</th>
      <th>boxscore</th>
      <th>ot</th>
      <th>attend</th>
      <th>round</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Fri, Mar 1, 1963</td>
      <td>Los Angeles Lakers</td>
      <td>109</td>
      <td>Chicago Zephyrs</td>
      <td>114</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Fri, Mar 1, 1963</td>
      <td>San Francisco Warriors</td>
      <td>132</td>
      <td>Cincinnati Royals</td>
      <td>125</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Oakland, CA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Fri, Mar 1, 1963</td>
      <td>St. Louis Hawks</td>
      <td>113</td>
      <td>Detroit Pistons</td>
      <td>115</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Toledo, OH</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Sat, Mar 2, 1963</td>
      <td>New York Knicks</td>
      <td>117</td>
      <td>Boston Celtics</td>
      <td>122</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Sat, Mar 2, 1963</td>
      <td>San Francisco Warriors</td>
      <td>122</td>
      <td>Los Angeles Lakers</td>
      <td>113</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Sat, Mar 2, 1963</td>
      <td>Detroit Pistons</td>
      <td>128</td>
      <td>Syracuse Nationals</td>
      <td>152</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Sun, Mar 3, 1963</td>
      <td>Chicago Zephyrs</td>
      <td>97</td>
      <td>St. Louis Hawks</td>
      <td>104</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Sun, Mar 3, 1963</td>
      <td>Cincinnati Royals</td>
      <td>122</td>
      <td>San Francisco Warriors</td>
      <td>123</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Sun, Mar 3, 1963</td>
      <td>Boston Celtics</td>
      <td>102</td>
      <td>New York Knicks</td>
      <td>95</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Sun, Mar 3, 1963</td>
      <td>Syracuse Nationals</td>
      <td>127</td>
      <td>Detroit Pistons</td>
      <td>123</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Mon, Mar 4, 1963</td>
      <td>Cincinnati Royals</td>
      <td>114</td>
      <td>Los Angeles Lakers</td>
      <td>111</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Tue, Mar 5, 1963</td>
      <td>St. Louis Hawks</td>
      <td>93</td>
      <td>Chicago Zephyrs</td>
      <td>116</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Tue, Mar 5, 1963</td>
      <td>San Francisco Warriors</td>
      <td>102</td>
      <td>Detroit Pistons</td>
      <td>111</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at New York, NY</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Tue, Mar 5, 1963</td>
      <td>Syracuse Nationals</td>
      <td>131</td>
      <td>New York Knicks</td>
      <td>121</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Wed, Mar 6, 1963</td>
      <td>Cincinnati Royals</td>
      <td>97</td>
      <td>Los Angeles Lakers</td>
      <td>106</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Wed, Mar 6, 1963</td>
      <td>San Francisco Warriors</td>
      <td>111</td>
      <td>Chicago Zephyrs</td>
      <td>121</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Baltimore, MD</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Thu, Mar 7, 1963</td>
      <td>Boston Celtics</td>
      <td>115</td>
      <td>Detroit Pistons</td>
      <td>104</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Thu, Mar 7, 1963</td>
      <td>New York Knicks</td>
      <td>118</td>
      <td>Syracuse Nationals</td>
      <td>129</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Fri, Mar 8, 1963</td>
      <td>Boston Celtics</td>
      <td>109</td>
      <td>Chicago Zephyrs</td>
      <td>110</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Fri, Mar 8, 1963</td>
      <td>San Francisco Warriors</td>
      <td>123</td>
      <td>Detroit Pistons</td>
      <td>131</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Fort Wayne, IN</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Fri, Mar 8, 1963</td>
      <td>St. Louis Hawks</td>
      <td>129</td>
      <td>New York Knicks</td>
      <td>124</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Sat, Mar 9, 1963</td>
      <td>Los Angeles Lakers</td>
      <td>101</td>
      <td>St. Louis Hawks</td>
      <td>117</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Sun, Mar 10, 1963</td>
      <td>Cincinnati Royals</td>
      <td>117</td>
      <td>Boston Celtics</td>
      <td>149</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Sun, Mar 10, 1963</td>
      <td>Los Angeles Lakers</td>
      <td>116</td>
      <td>Detroit Pistons</td>
      <td>124</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Sun, Mar 10, 1963</td>
      <td>New York Knicks</td>
      <td>120</td>
      <td>St. Louis Hawks</td>
      <td>132</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Sun, Mar 10, 1963</td>
      <td>San Francisco Warriors</td>
      <td>148</td>
      <td>Syracuse Nationals</td>
      <td>163</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Mon, Mar 11, 1963</td>
      <td>St. Louis Hawks</td>
      <td>96</td>
      <td>Los Angeles Lakers</td>
      <td>109</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Tue, Mar 12, 1963</td>
      <td>Los Angeles Lakers</td>
      <td>110</td>
      <td>San Francisco Warriors</td>
      <td>116</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Tue, Mar 12, 1963</td>
      <td>Cincinnati Royals</td>
      <td>110</td>
      <td>New York Knicks</td>
      <td>96</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Tue, Mar 12, 1963</td>
      <td>Syracuse Nationals</td>
      <td>130</td>
      <td>Chicago Zephyrs</td>
      <td>106</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Wed, Mar 13, 1963</td>
      <td>Chicago Zephyrs</td>
      <td>108</td>
      <td>Boston Celtics</td>
      <td>121</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Wed, Mar 13, 1963</td>
      <td>Syracuse Nationals</td>
      <td>114</td>
      <td>Cincinnati Royals</td>
      <td>128</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Wed, Mar 13, 1963</td>
      <td>New York Knicks</td>
      <td>89</td>
      <td>Detroit Pistons</td>
      <td>112</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>33</th>
      <td>Wed, Mar 13, 1963</td>
      <td>St. Louis Hawks</td>
      <td>112</td>
      <td>Los Angeles Lakers</td>
      <td>98</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>34</th>
      <td>Thu, Mar 14, 1963</td>
      <td>St. Louis Hawks</td>
      <td>114</td>
      <td>San Francisco Warriors</td>
      <td>109</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>35</th>
      <td>Fri, Mar 15, 1963</td>
      <td>St. Louis Hawks</td>
      <td>108</td>
      <td>San Francisco Warriors</td>
      <td>119</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Oakland, CA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>36</th>
      <td>Fri, Mar 15, 1963</td>
      <td>Chicago Zephyrs</td>
      <td>111</td>
      <td>New York Knicks</td>
      <td>116</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>37</th>
      <td>Sat, Mar 16, 1963</td>
      <td>Cincinnati Royals</td>
      <td>126</td>
      <td>Chicago Zephyrs</td>
      <td>117</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>38</th>
      <td>Sat, Mar 16, 1963</td>
      <td>San Francisco Warriors</td>
      <td>105</td>
      <td>Los Angeles Lakers</td>
      <td>111</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>39</th>
      <td>Sat, Mar 16, 1963</td>
      <td>Boston Celtics</td>
      <td>125</td>
      <td>Syracuse Nationals</td>
      <td>121</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>40</th>
      <td>Sun, Mar 17, 1963</td>
      <td>Detroit Pistons</td>
      <td>105</td>
      <td>St. Louis Hawks</td>
      <td>119</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>41</th>
      <td>Sun, Mar 17, 1963</td>
      <td>New York Knicks</td>
      <td>109</td>
      <td>Cincinnati Royals</td>
      <td>116</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>42</th>
      <td>Sun, Mar 17, 1963</td>
      <td>Syracuse Nationals</td>
      <td>116</td>
      <td>Boston Celtics</td>
      <td>125</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
  </tbody>
</table>