<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Sun, Nov 1, 1959]], [[Boston Celtics]], [124], [[Cincinnati Royals]], [109], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Sun, Nov 1, 1959]], [[St. Louis Hawks]], [138], [[Minneapolis Lakers]], [101], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Tue, Nov 3, 1959]], [[New York Knicks]], [99], [[Minneapolis Lakers]], [93], [[Box Score]], [], [], [at St. Louis, MO]]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Tue, Nov 3, 1959]], [[Boston Celtics]], [103], [[St. Louis Hawks]], [98], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Wed, Nov 4, 1959]], [[New York Knicks]], [107], [[Detroit Pistons]], [101], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Wed, Nov 4, 1959]], [[Syracuse Nationals]], [113], [[Philadelphia Warriors]], [124], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Fri, Nov 6, 1959]], [[Detroit Pistons]], [118], [[Minneapolis Lakers]], [113], [[Box Score]], [2OT], [], []]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Sat, Nov 7, 1959]], [[New York Knicks]], [113], [[St. Louis Hawks]], [117], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Sat, Nov 7, 1959]], [[Minneapolis Lakers]], [113], [[Detroit Pistons]], [111], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Sat, Nov 7, 1959]], [[Syracuse Nationals]], [101], [[Cincinnati Royals]], [103], [[Box Score]], [], [], [at Rochester, NY]]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Sat, Nov 7, 1959]], [[Philadelphia Warriors]], [106], [[Boston Celtics]], [115], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Sun, Nov 8, 1959]], [[Boston Celtics]], [115], [[Minneapolis Lakers]], [136], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Sun, Nov 8, 1959]], [[Cincinnati Royals]], [106], [[Philadelphia Warriors]], [134], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>[[[Sun, Nov 8, 1959]], [[Detroit Pistons]], [107], [[Syracuse Nationals]], [118], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>[[[Tue, Nov 10, 1959]], [[Minneapolis Lakers]], [105], [[St. Louis Hawks]], [134], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>[[[Tue, Nov 10, 1959]], [[New York Knicks]], [125], [[Philadelphia Warriors]], [126], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>33</th>
      <td>[[[Tue, Nov 10, 1959]], [[Detroit Pistons]], [109], [[Boston Celtics]], [128], [[Box Score]], [], [], [at St. Louis, MO]]</td>
    </tr>
    <tr>
      <th>35</th>
      <td>[[[Wed, Nov 11, 1959]], [[Cincinnati Royals]], [118], [[Boston Celtics]], [151], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>37</th>
      <td>[[[Wed, Nov 11, 1959]], [[Philadelphia Warriors]], [119], [[Detroit Pistons]], [105], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>39</th>
      <td>[[[Thu, Nov 12, 1959]], [[Philadelphia Warriors]], [124], [[Cincinnati Royals]], [116], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>41</th>
      <td>[[[Thu, Nov 12, 1959]], [[Minneapolis Lakers]], [93], [[Detroit Pistons]], [107], [[Box Score]], [], [], [at New York, NY]]</td>
    </tr>
    <tr>
      <th>43</th>
      <td>[[[Thu, Nov 12, 1959]], [[Syracuse Nationals]], [113], [[New York Knicks]], [104], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>45</th>
      <td>[[[Sat, Nov 14, 1959]], [[New York Knicks]], [108], [[Syracuse Nationals]], [116], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>47</th>
      <td>[[[Sat, Nov 14, 1959]], [[Minneapolis Lakers]], [98], [[Philadelphia Warriors]], [104], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>49</th>
      <td>[[[Sat, Nov 14, 1959]], [[Cincinnati Royals]], [103], [[Detroit Pistons]], [111], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>51</th>
      <td>[[[Sat, Nov 14, 1959]], [[St. Louis Hawks]], [111], [[Boston Celtics]], [113], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>53</th>
      <td>[[[Sun, Nov 15, 1959]], [[Boston Celtics]], [134], [[Cincinnati Royals]], [128], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>55</th>
      <td>[[[Sun, Nov 15, 1959]], [[Philadelphia Warriors]], [100], [[Minneapolis Lakers]], [106], [[Box Score]], [], [], [at Saint Paul, MN]]</td>
    </tr>
    <tr>
      <th>57</th>
      <td>[[[Sun, Nov 15, 1959]], [[Detroit Pistons]], [103], [[New York Knicks]], [94], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>59</th>
      <td>[[[Tue, Nov 17, 1959]], [[St. Louis Hawks]], [97], [[New York Knicks]], [105], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>61</th>
      <td>[[[Tue, Nov 17, 1959]], [[Boston Celtics]], [132], [[Detroit Pistons]], [129], [[Box Score]], [2OT], [], []]</td>
    </tr>
    <tr>
      <th>63</th>
      <td>[[[Tue, Nov 17, 1959]], [[Syracuse Nationals]], [121], [[Cincinnati Royals]], [116], [[Box Score]], [], [], [at New York, NY]]</td>
    </tr>
    <tr>
      <th>65</th>
      <td>[[[Wed, Nov 18, 1959]], [[Detroit Pistons]], [110], [[Cincinnati Royals]], [93], [[Box Score]], [], [], [at Indianapolis, IN]]</td>
    </tr>
    <tr>
      <th>67</th>
      <td>[[[Wed, Nov 18, 1959]], [[New York Knicks]], [106], [[Minneapolis Lakers]], [105], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>69</th>
      <td>[[[Wed, Nov 18, 1959]], [[Boston Celtics]], [103], [[Syracuse Nationals]], [138], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>71</th>
      <td>[[[Thu, Nov 19, 1959]], [[New York Knicks]], [130], [[Cincinnati Royals]], [109], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>73</th>
      <td>[[[Fri, Nov 20, 1959]], [[St. Louis Hawks]], [118], [[Philadelphia Warriors]], [117], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>75</th>
      <td>[[[Fri, Nov 20, 1959]], [[Detroit Pistons]], [85], [[Minneapolis Lakers]], [105], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>77</th>
      <td>[[[Fri, Nov 20, 1959]], [[Syracuse Nationals]], [101], [[Boston Celtics]], [114], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>79</th>
      <td>[[[Sat, Nov 21, 1959]], [[Minneapolis Lakers]], [99], [[Cincinnati Royals]], [93], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>81</th>
      <td>[[[Sat, Nov 21, 1959]], [[Boston Celtics]], [128], [[New York Knicks]], [127], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>83</th>
      <td>[[[Sat, Nov 21, 1959]], [[Detroit Pistons]], [109], [[St. Louis Hawks]], [107], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>85</th>
      <td>[[[Sat, Nov 21, 1959]], [[Philadelphia Warriors]], [107], [[Syracuse Nationals]], [116], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>87</th>
      <td>[[[Sun, Nov 22, 1959]], [[Syracuse Nationals]], [103], [[Philadelphia Warriors]], [114], [[Box Score]], [], [], [at Camden, NJ]]</td>
    </tr>
    <tr>
      <th>89</th>
      <td>[[[Sun, Nov 22, 1959]], [[New York Knicks]], [104], [[Detroit Pistons]], [115], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>91</th>
      <td>[[[Sun, Nov 22, 1959]], [[St. Louis Hawks]], [100], [[Cincinnati Royals]], [106], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>93</th>
      <td>[[[Tue, Nov 24, 1959]], [[Detroit Pistons]], [104], [[Cincinnati Royals]], [91], [[Box Score]], [], [], [at New York, NY]]</td>
    </tr>
    <tr>
      <th>95</th>
      <td>[[[Tue, Nov 24, 1959]], [[Syracuse Nationals]], [120], [[New York Knicks]], [107], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>97</th>
      <td>[[[Wed, Nov 25, 1959]], [[Philadelphia Warriors]], [123], [[Boston Celtics]], [113], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>99</th>
      <td>[[[Wed, Nov 25, 1959]], [[St. Louis Hawks]], [104], [[Detroit Pistons]], [97], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>101</th>
      <td>[[[Wed, Nov 25, 1959]], [[Syracuse Nationals]], [100], [[Minneapolis Lakers]], [93], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>103</th>
      <td>[[[Thu, Nov 26, 1959]], [[Syracuse Nationals]], [95], [[St. Louis Hawks]], [112], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>105</th>
      <td>[[[Thu, Nov 26, 1959]], [[Boston Celtics]], [130], [[Philadelphia Warriors]], [143], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>107</th>
      <td>[[[Thu, Nov 26, 1959]], [[Minneapolis Lakers]], [95], [[Cincinnati Royals]], [114], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>109</th>
      <td>[[[Sat, Nov 28, 1959]], [[Detroit Pistons]], [110], [[Boston Celtics]], [136], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>111</th>
      <td>[[[Sat, Nov 28, 1959]], [[Syracuse Nationals]], [111], [[Cincinnati Royals]], [105], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>113</th>
      <td>[[[Sat, Nov 28, 1959]], [[Philadelphia Warriors]], [109], [[New York Knicks]], [108], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>115</th>
      <td>[[[Sat, Nov 28, 1959]], [[Minneapolis Lakers]], [91], [[St. Louis Hawks]], [102], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>117</th>
      <td>[[[Sun, Nov 29, 1959]], [[Boston Celtics]], [109], [[Minneapolis Lakers]], [93], [[Box Score]], [], [], [at Saint Paul, MN]]</td>
    </tr>
    <tr>
      <th>119</th>
      <td>[[[Sun, Nov 29, 1959]], [[New York Knicks]], [127], [[Philadelphia Warriors]], [126], [[Box Score]], [], [], []]</td>
    </tr>
  </tbody>
</table>