<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Sat, Dec 1, 1962]], [[Syracuse Nationals]], [110], [[Boston Celtics]], [129], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Sat, Dec 1, 1962]], [[Cincinnati Royals]], [131], [[Chicago Zephyrs]], [121], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Sat, Dec 1, 1962]], [[New York Knicks]], [115], [[Detroit Pistons]], [117], [[Box Score]], [], [], [at Boston, MA]]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Sat, Dec 1, 1962]], [[St. Louis Hawks]], [97], [[Los Angeles Lakers]], [110], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Sun, Dec 2, 1962]], [[St. Louis Hawks]], [122], [[San Francisco Warriors]], [116], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Sun, Dec 2, 1962]], [[Boston Celtics]], [128], [[Cincinnati Royals]], [127], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Tue, Dec 4, 1962]], [[Syracuse Nationals]], [129], [[Detroit Pistons]], [130], [[Box Score]], [], [], [at New York, NY]]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Tue, Dec 4, 1962]], [[Los Angeles Lakers]], [132], [[New York Knicks]], [112], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Tue, Dec 4, 1962]], [[Chicago Zephyrs]], [102], [[St. Louis Hawks]], [104], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Wed, Dec 5, 1962]], [[Boston Celtics]], [106], [[Detroit Pistons]], [93], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Wed, Dec 5, 1962]], [[New York Knicks]], [133], [[Chicago Zephyrs]], [117], [[Box Score]], [], [], [at Detroit, MI]]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Thu, Dec 6, 1962]], [[St. Louis Hawks]], [93], [[Chicago Zephyrs]], [106], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Thu, Dec 6, 1962]], [[New York Knicks]], [99], [[Cincinnati Royals]], [96], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>[[[Fri, Dec 7, 1962]], [[Los Angeles Lakers]], [112], [[Boston Celtics]], [126], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>[[[Fri, Dec 7, 1962]], [[Syracuse Nationals]], [149], [[Chicago Zephyrs]], [129], [[Box Score]], [], [], [at Rochester, NY]]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>[[[Fri, Dec 7, 1962]], [[San Francisco Warriors]], [116], [[Detroit Pistons]], [123], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>33</th>
      <td>[[[Sat, Dec 8, 1962]], [[Boston Celtics]], [97], [[Syracuse Nationals]], [102], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>35</th>
      <td>[[[Sat, Dec 8, 1962]], [[San Francisco Warriors]], [129], [[St. Louis Hawks]], [145], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>37</th>
      <td>[[[Sat, Dec 8, 1962]], [[Detroit Pistons]], [78], [[New York Knicks]], [87], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>39</th>
      <td>[[[Sat, Dec 8, 1962]], [[Los Angeles Lakers]], [131], [[Cincinnati Royals]], [128], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>41</th>
      <td>[[[Sun, Dec 9, 1962]], [[San Francisco Warriors]], [102], [[Chicago Zephyrs]], [110], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>43</th>
      <td>[[[Sun, Dec 9, 1962]], [[St. Louis Hawks]], [119], [[Detroit Pistons]], [123], [[Box Score]], [], [], [at Fort Wayne, IN]]</td>
    </tr>
    <tr>
      <th>45</th>
      <td>[[[Sun, Dec 9, 1962]], [[Syracuse Nationals]], [117], [[Los Angeles Lakers]], [114], [[Box Score]], [], [], [at Minneapolis, MN]]</td>
    </tr>
    <tr>
      <th>47</th>
      <td>[[[Mon, Dec 10, 1962]], [[Detroit Pistons]], [109], [[Chicago Zephyrs]], [100], [[Box Score]], [], [], [at Baltimore, MD]]</td>
    </tr>
    <tr>
      <th>49</th>
      <td>[[[Tue, Dec 11, 1962]], [[Los Angeles Lakers]], [124], [[Cincinnati Royals]], [121], [[Box Score]], [], [], [at New York, NY]]</td>
    </tr>
    <tr>
      <th>51</th>
      <td>[[[Tue, Dec 11, 1962]], [[Boston Celtics]], [87], [[New York Knicks]], [95], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>53</th>
      <td>[[[Tue, Dec 11, 1962]], [[Syracuse Nationals]], [124], [[San Francisco Warriors]], [136], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>55</th>
      <td>[[[Wed, Dec 12, 1962]], [[Syracuse Nationals]], [120], [[Los Angeles Lakers]], [126], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>57</th>
      <td>[[[Wed, Dec 12, 1962]], [[New York Knicks]], [106], [[Detroit Pistons]], [115], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>59</th>
      <td>[[[Wed, Dec 12, 1962]], [[Cincinnati Royals]], [102], [[Chicago Zephyrs]], [105], [[Box Score]], [], [], [at Boston, MA]]</td>
    </tr>
    <tr>
      <th>61</th>
      <td>[[[Wed, Dec 12, 1962]], [[St. Louis Hawks]], [98], [[Boston Celtics]], [111], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>63</th>
      <td>[[[Thu, Dec 13, 1962]], [[Detroit Pistons]], [93], [[Boston Celtics]], [103], [[Box Score]], [], [], [at Providence, RI]]</td>
    </tr>
    <tr>
      <th>65</th>
      <td>[[[Thu, Dec 13, 1962]], [[Cincinnati Royals]], [142], [[Chicago Zephyrs]], [123], [[Box Score]], [], [], [at Indianapolis, IN]]</td>
    </tr>
    <tr>
      <th>67</th>
      <td>[[[Fri, Dec 14, 1962]], [[Los Angeles Lakers]], [120], [[San Francisco Warriors]], [118], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>69</th>
      <td>[[[Sat, Dec 15, 1962]], [[San Francisco Warriors]], [104], [[Los Angeles Lakers]], [113], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>71</th>
      <td>[[[Sat, Dec 15, 1962]], [[St. Louis Hawks]], [112], [[Detroit Pistons]], [94], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>73</th>
      <td>[[[Sat, Dec 15, 1962]], [[New York Knicks]], [101], [[Chicago Zephyrs]], [142], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>75</th>
      <td>[[[Sat, Dec 15, 1962]], [[Cincinnati Royals]], [124], [[Boston Celtics]], [120], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>77</th>
      <td>[[[Sun, Dec 16, 1962]], [[Detroit Pistons]], [106], [[Chicago Zephyrs]], [110], [[Box Score]], [], [], [at St. Louis, MO]]</td>
    </tr>
    <tr>
      <th>79</th>
      <td>[[[Sun, Dec 16, 1962]], [[Syracuse Nationals]], [144], [[San Francisco Warriors]], [137], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>81</th>
      <td>[[[Sun, Dec 16, 1962]], [[New York Knicks]], [108], [[St. Louis Hawks]], [115], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>83</th>
      <td>[[[Mon, Dec 17, 1962]], [[Syracuse Nationals]], [114], [[Los Angeles Lakers]], [121], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>85</th>
      <td>[[[Tue, Dec 18, 1962]], [[St. Louis Hawks]], [110], [[San Francisco Warriors]], [130], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>87</th>
      <td>[[[Tue, Dec 18, 1962]], [[Cincinnati Royals]], [102], [[New York Knicks]], [103], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>89</th>
      <td>[[[Tue, Dec 18, 1962]], [[Detroit Pistons]], [110], [[Chicago Zephyrs]], [113], [[Box Score]], [], [], [at New York, NY]]</td>
    </tr>
    <tr>
      <th>91</th>
      <td>[[[Wed, Dec 19, 1962]], [[Syracuse Nationals]], [120], [[Cincinnati Royals]], [129], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>93</th>
      <td>[[[Wed, Dec 19, 1962]], [[Chicago Zephyrs]], [113], [[Detroit Pistons]], [115], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>95</th>
      <td>[[[Wed, Dec 19, 1962]], [[St. Louis Hawks]], [106], [[Los Angeles Lakers]], [135], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>97</th>
      <td>[[[Fri, Dec 21, 1962]], [[Chicago Zephyrs]], [116], [[Cincinnati Royals]], [129], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>99</th>
      <td>[[[Fri, Dec 21, 1962]], [[San Francisco Warriors]], [122], [[Detroit Pistons]], [113], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>101</th>
      <td>[[[Fri, Dec 21, 1962]], [[St. Louis Hawks]], [105], [[Los Angeles Lakers]], [100], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>103</th>
      <td>[[[Sat, Dec 22, 1962]], [[San Francisco Warriors]], [123], [[Syracuse Nationals]], [118], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>105</th>
      <td>[[[Sat, Dec 22, 1962]], [[Detroit Pistons]], [122], [[Chicago Zephyrs]], [110], [[Box Score]], [], [], [at Boston, MA]]</td>
    </tr>
    <tr>
      <th>107</th>
      <td>[[[Sat, Dec 22, 1962]], [[New York Knicks]], [120], [[Boston Celtics]], [106], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>109</th>
      <td>[[[Tue, Dec 25, 1962]], [[Detroit Pistons]], [120], [[Cincinnati Royals]], [131], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>111</th>
      <td>[[[Tue, Dec 25, 1962]], [[Syracuse Nationals]], [123], [[New York Knicks]], [111], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>113</th>
      <td>[[[Tue, Dec 25, 1962]], [[St. Louis Hawks]], [91], [[San Francisco Warriors]], [94], [[Box Score]], [], [], [at New York, NY]]</td>
    </tr>
    <tr>
      <th>115</th>
      <td>[[[Wed, Dec 26, 1962]], [[San Francisco Warriors]], [113], [[Boston Celtics]], [116], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>117</th>
      <td>[[[Wed, Dec 26, 1962]], [[Detroit Pistons]], [123], [[Chicago Zephyrs]], [116], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>119</th>
      <td>[[[Wed, Dec 26, 1962]], [[Los Angeles Lakers]], [104], [[St. Louis Hawks]], [106], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>121</th>
      <td>[[[Thu, Dec 27, 1962]], [[New York Knicks]], [92], [[Syracuse Nationals]], [128], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>123</th>
      <td>[[[Thu, Dec 27, 1962]], [[San Francisco Warriors]], [102], [[Boston Celtics]], [108], [[Box Score]], [], [], [at Syracuse, NY]]</td>
    </tr>
    <tr>
      <th>125</th>
      <td>[[[Fri, Dec 28, 1962]], [[Boston Celtics]], [121], [[Cincinnati Royals]], [113], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>127</th>
      <td>[[[Fri, Dec 28, 1962]], [[Syracuse Nationals]], [117], [[San Francisco Warriors]], [124], [[Box Score]], [], [], [at Philadelphia, PA]]</td>
    </tr>
    <tr>
      <th>129</th>
      <td>[[[Sat, Dec 29, 1962]], [[Cincinnati Royals]], [104], [[Chicago Zephyrs]], [108], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>131</th>
      <td>[[[Sat, Dec 29, 1962]], [[San Francisco Warriors]], [114], [[New York Knicks]], [109], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>133</th>
      <td>[[[Sat, Dec 29, 1962]], [[Boston Celtics]], [100], [[St. Louis Hawks]], [102], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>135</th>
      <td>[[[Sat, Dec 29, 1962]], [[Los Angeles Lakers]], [132], [[Syracuse Nationals]], [123], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>137</th>
      <td>[[[Sun, Dec 30, 1962]], [[St. Louis Hawks]], [107], [[Chicago Zephyrs]], [100], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>139</th>
      <td>[[[Sun, Dec 30, 1962]], [[Los Angeles Lakers]], [135], [[Detroit Pistons]], [130], [[Box Score]], [], [], []]</td>
    </tr>
  </tbody>
</table>