<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>start</th>
      <th>visitor</th>
      <th>visitor.pts</th>
      <th>home</th>
      <th>home.pts</th>
      <th>boxscore</th>
      <th>ot</th>
      <th>attend</th>
      <th>round</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Wed, Feb 2, 1955</td>
      <td>Philadelphia Warriors</td>
      <td>122</td>
      <td>Boston Celtics</td>
      <td>107</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at New Haven, CT</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Wed, Feb 2, 1955</td>
      <td>New York Knicks</td>
      <td>81</td>
      <td>Minneapolis Lakers</td>
      <td>96</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Saint Paul, MN</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Wed, Feb 2, 1955</td>
      <td>Fort Wayne Pistons</td>
      <td>74</td>
      <td>Rochester Royals</td>
      <td>84</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Thu, Feb 3, 1955</td>
      <td>New York Knicks</td>
      <td>83</td>
      <td>Minneapolis Lakers</td>
      <td>90</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Thu, Feb 3, 1955</td>
      <td>Rochester Royals</td>
      <td>88</td>
      <td>Milwaukee Hawks</td>
      <td>87</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Fort Wayne, IN</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Thu, Feb 3, 1955</td>
      <td>Syracuse Nationals</td>
      <td>85</td>
      <td>Fort Wayne Pistons</td>
      <td>104</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Fri, Feb 4, 1955</td>
      <td>Syracuse Nationals</td>
      <td>88</td>
      <td>Boston Celtics</td>
      <td>114</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Fri, Feb 4, 1955</td>
      <td>Rochester Royals</td>
      <td>101</td>
      <td>Philadelphia Warriors</td>
      <td>109</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Sat, Feb 5, 1955</td>
      <td>Syracuse Nationals</td>
      <td>94</td>
      <td>Rochester Royals</td>
      <td>88</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Sat, Feb 5, 1955</td>
      <td>Fort Wayne Pistons</td>
      <td>96</td>
      <td>Philadelphia Warriors</td>
      <td>88</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Sat, Feb 5, 1955</td>
      <td>Boston Celtics</td>
      <td>107</td>
      <td>New York Knicks</td>
      <td>115</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Sat, Feb 5, 1955</td>
      <td>Minneapolis Lakers</td>
      <td>103</td>
      <td>Milwaukee Hawks</td>
      <td>87</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Waterloo, IA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Sun, Feb 6, 1955</td>
      <td>Philadelphia Warriors</td>
      <td>113</td>
      <td>Boston Celtics</td>
      <td>109</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Sun, Feb 6, 1955</td>
      <td>Rochester Royals</td>
      <td>75</td>
      <td>Fort Wayne Pistons</td>
      <td>92</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Sun, Feb 6, 1955</td>
      <td>Milwaukee Hawks</td>
      <td>101</td>
      <td>Minneapolis Lakers</td>
      <td>99</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Sun, Feb 6, 1955</td>
      <td>New York Knicks</td>
      <td>75</td>
      <td>Syracuse Nationals</td>
      <td>77</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Tue, Feb 8, 1955</td>
      <td>Minneapolis Lakers</td>
      <td>95</td>
      <td>New York Knicks</td>
      <td>98</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Tue, Feb 8, 1955</td>
      <td>Philadelphia Warriors</td>
      <td>95</td>
      <td>Milwaukee Hawks</td>
      <td>102</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Saratoga Springs, NY</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Tue, Feb 8, 1955</td>
      <td>Syracuse Nationals</td>
      <td>115</td>
      <td>Boston Celtics</td>
      <td>88</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at New York, NY</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Wed, Feb 9, 1955</td>
      <td>Syracuse Nationals</td>
      <td>94</td>
      <td>Boston Celtics</td>
      <td>104</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Wed, Feb 9, 1955</td>
      <td>New York Knicks</td>
      <td>118</td>
      <td>Minneapolis Lakers</td>
      <td>112</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Boston, MA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Wed, Feb 9, 1955</td>
      <td>Milwaukee Hawks</td>
      <td>75</td>
      <td>Rochester Royals</td>
      <td>74</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Thu, Feb 10, 1955</td>
      <td>Philadelphia Warriors</td>
      <td>97</td>
      <td>Fort Wayne Pistons</td>
      <td>105</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Thu, Feb 10, 1955</td>
      <td>Minneapolis Lakers</td>
      <td>81</td>
      <td>Syracuse Nationals</td>
      <td>85</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Fri, Feb 11, 1955</td>
      <td>Rochester Royals</td>
      <td>91</td>
      <td>Fort Wayne Pistons</td>
      <td>83</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Philadelphia, PA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Fri, Feb 11, 1955</td>
      <td>Boston Celtics</td>
      <td>101</td>
      <td>Philadelphia Warriors</td>
      <td>105</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Sat, Feb 12, 1955</td>
      <td>Milwaukee Hawks</td>
      <td>66</td>
      <td>Syracuse Nationals</td>
      <td>92</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Sat, Feb 12, 1955</td>
      <td>Minneapolis Lakers</td>
      <td>96</td>
      <td>Rochester Royals</td>
      <td>95</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Sat, Feb 12, 1955</td>
      <td>Fort Wayne Pistons</td>
      <td>82</td>
      <td>New York Knicks</td>
      <td>88</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Sun, Feb 13, 1955</td>
      <td>New York Knicks</td>
      <td>105</td>
      <td>Boston Celtics</td>
      <td>103</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Sun, Feb 13, 1955</td>
      <td>Milwaukee Hawks</td>
      <td>78</td>
      <td>Fort Wayne Pistons</td>
      <td>90</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Sun, Feb 13, 1955</td>
      <td>Philadelphia Warriors</td>
      <td>93</td>
      <td>Minneapolis Lakers</td>
      <td>103</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Sun, Feb 13, 1955</td>
      <td>Rochester Royals</td>
      <td>87</td>
      <td>Syracuse Nationals</td>
      <td>88</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>33</th>
      <td>Mon, Feb 14, 1955</td>
      <td>Rochester Royals</td>
      <td>72</td>
      <td>Philadelphia Warriors</td>
      <td>79</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Toledo, OH</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>34</th>
      <td>Mon, Feb 14, 1955</td>
      <td>Syracuse Nationals</td>
      <td>82</td>
      <td>Milwaukee Hawks</td>
      <td>81</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Toledo, OH</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>35</th>
      <td>Mon, Feb 14, 1955</td>
      <td>New York Knicks</td>
      <td>92</td>
      <td>Fort Wayne Pistons</td>
      <td>88</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Miami Beach, FL</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>36</th>
      <td>Tue, Feb 15, 1955</td>
      <td>Milwaukee Hawks</td>
      <td>103</td>
      <td>Boston Celtics</td>
      <td>106</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Buffalo, NY</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>37</th>
      <td>Tue, Feb 15, 1955</td>
      <td>Rochester Royals</td>
      <td>113</td>
      <td>Philadelphia Warriors</td>
      <td>114</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Buffalo, NY</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>38</th>
      <td>Wed, Feb 16, 1955</td>
      <td>Rochester Royals</td>
      <td>96</td>
      <td>Philadelphia Warriors</td>
      <td>98</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Saratoga Springs, NY</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>39</th>
      <td>Thu, Feb 17, 1955</td>
      <td>New York Knicks</td>
      <td>93</td>
      <td>Fort Wayne Pistons</td>
      <td>86</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Miami Beach, FL</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>40</th>
      <td>Thu, Feb 17, 1955</td>
      <td>Rochester Royals</td>
      <td>73</td>
      <td>Philadelphia Warriors</td>
      <td>78</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at New Haven, CT</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>41</th>
      <td>Thu, Feb 17, 1955</td>
      <td>Boston Celtics</td>
      <td>93</td>
      <td>Syracuse Nationals</td>
      <td>107</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>42</th>
      <td>Fri, Feb 18, 1955</td>
      <td>Syracuse Nationals</td>
      <td>86</td>
      <td>Philadelphia Warriors</td>
      <td>110</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>43</th>
      <td>Sat, Feb 19, 1955</td>
      <td>Milwaukee Hawks</td>
      <td>84</td>
      <td>Rochester Royals</td>
      <td>78</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>44</th>
      <td>Sat, Feb 19, 1955</td>
      <td>Syracuse Nationals</td>
      <td>80</td>
      <td>New York Knicks</td>
      <td>78</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>45</th>
      <td>Sat, Feb 19, 1955</td>
      <td>Fort Wayne Pistons</td>
      <td>92</td>
      <td>Minneapolis Lakers</td>
      <td>98</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>46</th>
      <td>Sun, Feb 20, 1955</td>
      <td>Philadelphia Warriors</td>
      <td>99</td>
      <td>Boston Celtics</td>
      <td>114</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>47</th>
      <td>Sun, Feb 20, 1955</td>
      <td>Milwaukee Hawks</td>
      <td>87</td>
      <td>Fort Wayne Pistons</td>
      <td>96</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>48</th>
      <td>Sun, Feb 20, 1955</td>
      <td>Rochester Royals</td>
      <td>92</td>
      <td>Minneapolis Lakers</td>
      <td>105</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>49</th>
      <td>Sun, Feb 20, 1955</td>
      <td>New York Knicks</td>
      <td>84</td>
      <td>Syracuse Nationals</td>
      <td>104</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>50</th>
      <td>Mon, Feb 21, 1955</td>
      <td>Rochester Royals</td>
      <td>110</td>
      <td>Minneapolis Lakers</td>
      <td>112</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Spencer, IA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>51</th>
      <td>Tue, Feb 22, 1955</td>
      <td>Philadelphia Warriors</td>
      <td>102</td>
      <td>New York Knicks</td>
      <td>103</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>52</th>
      <td>Tue, Feb 22, 1955</td>
      <td>Rochester Royals</td>
      <td>87</td>
      <td>Milwaukee Hawks</td>
      <td>71</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>53</th>
      <td>Tue, Feb 22, 1955</td>
      <td>Syracuse Nationals</td>
      <td>95</td>
      <td>Boston Celtics</td>
      <td>97</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at New York, NY</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>54</th>
      <td>Wed, Feb 23, 1955</td>
      <td>Milwaukee Hawks</td>
      <td>120</td>
      <td>Boston Celtics</td>
      <td>103</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at St. Louis, MO</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>55</th>
      <td>Wed, Feb 23, 1955</td>
      <td>Minneapolis Lakers</td>
      <td>97</td>
      <td>Fort Wayne Pistons</td>
      <td>120</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at St. Louis, MO</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>56</th>
      <td>Wed, Feb 23, 1955</td>
      <td>Philadelphia Warriors</td>
      <td>98</td>
      <td>New York Knicks</td>
      <td>96</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at New Haven, CT</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>57</th>
      <td>Thu, Feb 24, 1955</td>
      <td>Rochester Royals</td>
      <td>83</td>
      <td>Syracuse Nationals</td>
      <td>97</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>58</th>
      <td>Thu, Feb 24, 1955</td>
      <td>Boston Celtics</td>
      <td>98</td>
      <td>Minneapolis Lakers</td>
      <td>112</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>59</th>
      <td>Thu, Feb 24, 1955</td>
      <td>Milwaukee Hawks</td>
      <td>85</td>
      <td>Fort Wayne Pistons</td>
      <td>95</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Minneapolis, MN</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>60</th>
      <td>Fri, Feb 25, 1955</td>
      <td>Minneapolis Lakers</td>
      <td>104</td>
      <td>Boston Celtics</td>
      <td>107</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Moorhead, MN</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>61</th>
      <td>Fri, Feb 25, 1955</td>
      <td>New York Knicks</td>
      <td>111</td>
      <td>Philadelphia Warriors</td>
      <td>113</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>62</th>
      <td>Sat, Feb 26, 1955</td>
      <td>Philadelphia Warriors</td>
      <td>80</td>
      <td>Rochester Royals</td>
      <td>88</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>63</th>
      <td>Sat, Feb 26, 1955</td>
      <td>Milwaukee Hawks</td>
      <td>79</td>
      <td>New York Knicks</td>
      <td>72</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>64</th>
      <td>Sat, Feb 26, 1955</td>
      <td>Fort Wayne Pistons</td>
      <td>90</td>
      <td>Minneapolis Lakers</td>
      <td>89</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>65</th>
      <td>Sun, Feb 27, 1955</td>
      <td>Milwaukee Hawks</td>
      <td>57</td>
      <td>Boston Celtics</td>
      <td>62</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Providence, RI</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>66</th>
      <td>Sun, Feb 27, 1955</td>
      <td>New York Knicks</td>
      <td>95</td>
      <td>Fort Wayne Pistons</td>
      <td>83</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>67</th>
      <td>Sun, Feb 27, 1955</td>
      <td>Rochester Royals</td>
      <td>84</td>
      <td>Minneapolis Lakers</td>
      <td>93</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>68</th>
      <td>Sun, Feb 27, 1955</td>
      <td>Philadelphia Warriors</td>
      <td>77</td>
      <td>Syracuse Nationals</td>
      <td>105</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>69</th>
      <td>Mon, Feb 28, 1955</td>
      <td>Minneapolis Lakers</td>
      <td>88</td>
      <td>Fort Wayne Pistons</td>
      <td>90</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Saint Paul, MN</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>70</th>
      <td>Mon, Feb 28, 1955</td>
      <td>Philadelphia Warriors</td>
      <td>101</td>
      <td>Milwaukee Hawks</td>
      <td>84</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Trenton, NJ</td>
      <td>regular</td>
    </tr>
  </tbody>
</table>