<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Wed, Mar 1, 1961]], [[St. Louis Hawks]], [110], [[Boston Celtics]], [97], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Wed, Mar 1, 1961]], [[Detroit Pistons]], [122], [[Cincinnati Royals]], [137], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Wed, Mar 1, 1961]], [[New York Knicks]], [107], [[Los Angeles Lakers]], [144], [[Box Score]], [], [], [at Boston, MA]]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Wed, Mar 1, 1961]], [[Philadelphia Warriors]], [128], [[Syracuse Nationals]], [149], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Thu, Mar 2, 1961]], [[Syracuse Nationals]], [110], [[Los Angeles Lakers]], [114], [[Box Score]], [], [], [at Scranton, PA]]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Fri, Mar 3, 1961]], [[Syracuse Nationals]], [116], [[Philadelphia Warriors]], [123], [[Box Score]], [], [], [at Hershey, PA]]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Fri, Mar 3, 1961]], [[New York Knicks]], [112], [[Detroit Pistons]], [129], [[Box Score]], [], [], [at Hershey, PA]]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Sat, Mar 4, 1961]], [[New York Knicks]], [110], [[Boston Celtics]], [113], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Sat, Mar 4, 1961]], [[Syracuse Nationals]], [115], [[Philadelphia Warriors]], [116], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Sat, Mar 4, 1961]], [[Detroit Pistons]], [102], [[St. Louis Hawks]], [104], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Sun, Mar 5, 1961]], [[Los Angeles Lakers]], [125], [[Syracuse Nationals]], [114], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Sun, Mar 5, 1961]], [[Cincinnati Royals]], [124], [[New York Knicks]], [118], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Sun, Mar 5, 1961]], [[St. Louis Hawks]], [127], [[Detroit Pistons]], [122], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>[[[Sun, Mar 5, 1961]], [[Philadelphia Warriors]], [129], [[Boston Celtics]], [146], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>[[[Tue, Mar 7, 1961]], [[Cincinnati Royals]], [121], [[Boston Celtics]], [124], [[Box Score]], [], [], [at Providence, RI]]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>[[[Tue, Mar 7, 1961]], [[Syracuse Nationals]], [113], [[New York Knicks]], [114], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>33</th>
      <td>[[[Tue, Mar 7, 1961]], [[Los Angeles Lakers]], [136], [[St. Louis Hawks]], [137], [[Box Score]], [2OT], [], []]</td>
    </tr>
    <tr>
      <th>35</th>
      <td>[[[Wed, Mar 8, 1961]], [[St. Louis Hawks]], [117], [[New York Knicks]], [94], [[Box Score]], [], [], [at Detroit, MI]]</td>
    </tr>
    <tr>
      <th>37</th>
      <td>[[[Wed, Mar 8, 1961]], [[Los Angeles Lakers]], [103], [[Detroit Pistons]], [120], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>39</th>
      <td>[[[Wed, Mar 8, 1961]], [[Syracuse Nationals]], [127], [[Boston Celtics]], [136], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>41</th>
      <td>[[[Thu, Mar 9, 1961]], [[Detroit Pistons]], [118], [[Boston Celtics]], [119], [[Box Score]], [], [], [at Syracuse, NY]]</td>
    </tr>
    <tr>
      <th>43</th>
      <td>[[[Thu, Mar 9, 1961]], [[New York Knicks]], [126], [[Philadelphia Warriors]], [135], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>45</th>
      <td>[[[Thu, Mar 9, 1961]], [[St. Louis Hawks]], [119], [[Syracuse Nationals]], [129], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>47</th>
      <td>[[[Fri, Mar 10, 1961]], [[Philadelphia Warriors]], [103], [[Detroit Pistons]], [120], [[Box Score]], [], [], [at Fort Wayne, IN]]</td>
    </tr>
    <tr>
      <th>49</th>
      <td>[[[Sat, Mar 11, 1961]], [[Philadelphia Warriors]], [87], [[St. Louis Hawks]], [130], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>51</th>
      <td>[[[Sat, Mar 11, 1961]], [[Cincinnati Royals]], [108], [[Los Angeles Lakers]], [105], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>53</th>
      <td>[[[Sat, Mar 11, 1961]], [[Syracuse Nationals]], [116], [[Boston Celtics]], [126], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>55</th>
      <td>[[[Sun, Mar 12, 1961]], [[Cincinnati Royals]], [122], [[Los Angeles Lakers]], [123], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>57</th>
      <td>[[[Sun, Mar 12, 1961]], [[Detroit Pistons]], [120], [[New York Knicks]], [106], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>59</th>
      <td>[[[Sun, Mar 12, 1961]], [[Boston Celtics]], [136], [[Syracuse Nationals]], [134], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>61</th>
      <td>[[Playoffs]]</td>
    </tr>
    <tr>
      <th>63</th>
      <td>[[[Tue, Mar 14, 1961]], [[Detroit Pistons]], [102], [[Los Angeles Lakers]], [120], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>65</th>
      <td>[[[Tue, Mar 14, 1961]], [[Syracuse Nationals]], [115], [[Philadelphia Warriors]], [107], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>67</th>
      <td>[[[Wed, Mar 15, 1961]], [[Detroit Pistons]], [118], [[Los Angeles Lakers]], [127], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>69</th>
      <td>[[[Thu, Mar 16, 1961]], [[Philadelphia Warriors]], [114], [[Syracuse Nationals]], [115], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>71</th>
      <td>[[[Fri, Mar 17, 1961]], [[Los Angeles Lakers]], [113], [[Detroit Pistons]], [124], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>73</th>
      <td>[[[Sat, Mar 18, 1961]], [[Los Angeles Lakers]], [114], [[Detroit Pistons]], [123], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>75</th>
      <td>[[[Sat, Mar 18, 1961]], [[Syracuse Nationals]], [106], [[Philadelphia Warriors]], [103], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>77</th>
      <td>[[[Sun, Mar 19, 1961]], [[Detroit Pistons]], [120], [[Los Angeles Lakers]], [137], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>79</th>
      <td>[[[Sun, Mar 19, 1961]], [[Syracuse Nationals]], [115], [[Boston Celtics]], [128], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>81</th>
      <td>[[[Tue, Mar 21, 1961]], [[Los Angeles Lakers]], [122], [[St. Louis Hawks]], [118], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>83</th>
      <td>[[[Tue, Mar 21, 1961]], [[Boston Celtics]], [98], [[Syracuse Nationals]], [115], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>85</th>
      <td>[[[Wed, Mar 22, 1961]], [[Los Angeles Lakers]], [106], [[St. Louis Hawks]], [121], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>87</th>
      <td>[[[Thu, Mar 23, 1961]], [[Syracuse Nationals]], [110], [[Boston Celtics]], [133], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>89</th>
      <td>[[[Fri, Mar 24, 1961]], [[St. Louis Hawks]], [112], [[Los Angeles Lakers]], [118], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>91</th>
      <td>[[[Sat, Mar 25, 1961]], [[St. Louis Hawks]], [118], [[Los Angeles Lakers]], [117], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>93</th>
      <td>[[[Sat, Mar 25, 1961]], [[Boston Celtics]], [120], [[Syracuse Nationals]], [107], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>95</th>
      <td>[[[Sun, Mar 26, 1961]], [[Syracuse Nationals]], [101], [[Boston Celtics]], [123], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>97</th>
      <td>[[[Mon, Mar 27, 1961]], [[Los Angeles Lakers]], [121], [[St. Louis Hawks]], [112], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>99</th>
      <td>[[[Wed, Mar 29, 1961]], [[St. Louis Hawks]], [114], [[Los Angeles Lakers]], [113], [[Box Score]], [OT], [], []]</td>
    </tr>
  </tbody>
</table>