<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Sun, Jan 1, 1956]], [[Philadelphia Warriors]], [113], [[Boston Celtics]], [121], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Sun, Jan 1, 1956]], [[St. Louis Hawks]], [68], [[Fort Wayne Pistons]], [85], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Sun, Jan 1, 1956]], [[Syracuse Nationals]], [85], [[Minneapolis Lakers]], [80], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Sun, Jan 1, 1956]], [[Rochester Royals]], [101], [[New York Knicks]], [92], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Mon, Jan 2, 1956]], [[Syracuse Nationals]], [84], [[St. Louis Hawks]], [82], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Mon, Jan 2, 1956]], [[Rochester Royals]], [100], [[Philadelphia Warriors]], [130], [[Box Score]], [], [], [at New Haven, CT]]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Mon, Jan 2, 1956]], [[Minneapolis Lakers]], [95], [[Fort Wayne Pistons]], [89], [[Box Score]], [], [], [at St. Louis, MO]]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Tue, Jan 3, 1956]], [[New York Knicks]], [107], [[Boston Celtics]], [97], [[Box Score]], [], [], [at Philadelphia, PA]]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Tue, Jan 3, 1956]], [[Fort Wayne Pistons]], [82], [[Philadelphia Warriors]], [102], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Wed, Jan 4, 1956]], [[Philadelphia Warriors]], [88], [[Syracuse Nationals]], [87], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Wed, Jan 4, 1956]], [[Fort Wayne Pistons]], [88], [[Rochester Royals]], [86], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Wed, Jan 4, 1956]], [[St. Louis Hawks]], [76], [[Minneapolis Lakers]], [94], [[Box Score]], [], [], [at St. Paul, MN]]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Wed, Jan 4, 1956]], [[New York Knicks]], [103], [[Boston Celtics]], [86], [[Box Score]], [], [], [at Syracuse, NY]]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>[[[Thu, Jan 5, 1956]], [[Philadelphia Warriors]], [81], [[Fort Wayne Pistons]], [92], [[Box Score]], [], [], [at New York, NY]]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>[[[Thu, Jan 5, 1956]], [[Boston Celtics]], [92], [[New York Knicks]], [87], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>[[[Sat, Jan 7, 1956]], [[Boston Celtics]], [105], [[Syracuse Nationals]], [99], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>33</th>
      <td>[[[Sat, Jan 7, 1956]], [[Fort Wayne Pistons]], [108], [[St. Louis Hawks]], [97], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>35</th>
      <td>[[[Sat, Jan 7, 1956]], [[Minneapolis Lakers]], [98], [[Rochester Royals]], [103], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>37</th>
      <td>[[[Sat, Jan 7, 1956]], [[New York Knicks]], [97], [[Philadelphia Warriors]], [104], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>39</th>
      <td>[[[Sun, Jan 8, 1956]], [[Philadelphia Warriors]], [95], [[New York Knicks]], [83], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>41</th>
      <td>[[[Sun, Jan 8, 1956]], [[Syracuse Nationals]], [91], [[Minneapolis Lakers]], [99], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>43</th>
      <td>[[[Sun, Jan 8, 1956]], [[St. Louis Hawks]], [96], [[Fort Wayne Pistons]], [91], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>45</th>
      <td>[[[Sun, Jan 8, 1956]], [[Rochester Royals]], [111], [[Boston Celtics]], [109], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>47</th>
      <td>[[[Tue, Jan 10, 1956]], [[Boston Celtics]], [89], [[Fort Wayne Pistons]], [105], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>49</th>
      <td>[[[Tue, Jan 10, 1956]], [[Syracuse Nationals]], [79], [[Minneapolis Lakers]], [90], [[Box Score]], [], [], [at Fort Wayne, IN]]</td>
    </tr>
    <tr>
      <th>51</th>
      <td>[[[Tue, Jan 10, 1956]], [[St. Louis Hawks]], [107], [[Philadelphia Warriors]], [109], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>53</th>
      <td>[[[Wed, Jan 11, 1956]], [[Minneapolis Lakers]], [114], [[Boston Celtics]], [110], [[Box Score]], [], [], [at Saint Paul, MN]]</td>
    </tr>
    <tr>
      <th>55</th>
      <td>[[[Wed, Jan 11, 1956]], [[Philadelphia Warriors]], [97], [[Rochester Royals]], [94], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>57</th>
      <td>[[[Thu, Jan 12, 1956]], [[St. Louis Hawks]], [78], [[Syracuse Nationals]], [93], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>59</th>
      <td>[[[Thu, Jan 12, 1956]], [[Rochester Royals]], [94], [[Philadelphia Warriors]], [123], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>61</th>
      <td>[[[Fri, Jan 13, 1956]], [[Syracuse Nationals]], [104], [[Boston Celtics]], [119], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>63</th>
      <td>[[[Fri, Jan 13, 1956]], [[St. Louis Hawks]], [90], [[Rochester Royals]], [98], [[Box Score]], [], [], [at Boston, MA]]</td>
    </tr>
    <tr>
      <th>65</th>
      <td>[[[Sat, Jan 14, 1956]], [[Fort Wayne Pistons]], [94], [[Minneapolis Lakers]], [117], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>67</th>
      <td>[[[Sat, Jan 14, 1956]], [[St. Louis Hawks]], [104], [[New York Knicks]], [101], [[Box Score]], [2OT], [], []]</td>
    </tr>
    <tr>
      <th>69</th>
      <td>[[[Sat, Jan 14, 1956]], [[Boston Celtics]], [104], [[Philadelphia Warriors]], [103], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>71</th>
      <td>[[[Sat, Jan 14, 1956]], [[Syracuse Nationals]], [93], [[Rochester Royals]], [102], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>73</th>
      <td>[[[Sun, Jan 15, 1956]], [[Rochester Royals]], [88], [[Syracuse Nationals]], [99], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>75</th>
      <td>[[[Sun, Jan 15, 1956]], [[Philadelphia Warriors]], [108], [[St. Louis Hawks]], [96], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>77</th>
      <td>[[[Sun, Jan 15, 1956]], [[Minneapolis Lakers]], [99], [[Fort Wayne Pistons]], [104], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>79</th>
      <td>[[[Sun, Jan 15, 1956]], [[New York Knicks]], [109], [[Boston Celtics]], [104], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>81</th>
      <td>[[[Tue, Jan 17, 1956]], [[Fort Wayne Pistons]], [85], [[Boston Celtics]], [91], [[Box Score]], [], [], [at Charlotte, NC]]</td>
    </tr>
    <tr>
      <th>83</th>
      <td>[[[Tue, Jan 17, 1956]], [[St. Louis Hawks]], [86], [[Minneapolis Lakers]], [97], [[Box Score]], [], [], [at Kansas City, MO]]</td>
    </tr>
    <tr>
      <th>85</th>
      <td>[[[Tue, Jan 17, 1956]], [[Rochester Royals]], [107], [[New York Knicks]], [112], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>87</th>
      <td>[[[Wed, Jan 18, 1956]], [[Fort Wayne Pistons]], [90], [[Boston Celtics]], [95], [[Box Score]], [], [], [at Miami, FL]]</td>
    </tr>
    <tr>
      <th>89</th>
      <td>[[[Wed, Jan 18, 1956]], [[Philadelphia Warriors]], [94], [[Minneapolis Lakers]], [105], [[Box Score]], [], [], [at Saint Paul, MN]]</td>
    </tr>
    <tr>
      <th>91</th>
      <td>[[[Wed, Jan 18, 1956]], [[New York Knicks]], [103], [[Rochester Royals]], [108], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>93</th>
      <td>[[[Thu, Jan 19, 1956]], [[Minneapolis Lakers]], [100], [[Syracuse Nationals]], [122], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>95</th>
      <td>[[[Thu, Jan 19, 1956]], [[St. Louis Hawks]], [83], [[Fort Wayne Pistons]], [90], [[Box Score]], [], [], [at New Orleans, LA]]</td>
    </tr>
    <tr>
      <th>97</th>
      <td>[[[Fri, Jan 20, 1956]], [[St. Louis Hawks]], [112], [[Boston Celtics]], [133], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>99</th>
      <td>[[[Fri, Jan 20, 1956]], [[New York Knicks]], [122], [[Minneapolis Lakers]], [109], [[Box Score]], [], [], [at Boston, MA]]</td>
    </tr>
    <tr>
      <th>101</th>
      <td>[[[Sat, Jan 21, 1956]], [[Syracuse Nationals]], [96], [[Boston Celtics]], [100], [[Box Score]], [], [], [at Philadelphia, PA]]</td>
    </tr>
    <tr>
      <th>103</th>
      <td>[[[Sat, Jan 21, 1956]], [[Minneapolis Lakers]], [109], [[New York Knicks]], [89], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>105</th>
      <td>[[[Sat, Jan 21, 1956]], [[Fort Wayne Pistons]], [92], [[Philadelphia Warriors]], [91], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>107</th>
      <td>[[[Sat, Jan 21, 1956]], [[St. Louis Hawks]], [90], [[Rochester Royals]], [97], [[Box Score]], [], [], [at Saratoga Springs, NY]]</td>
    </tr>
    <tr>
      <th>109</th>
      <td>[[[Sun, Jan 22, 1956]], [[St. Louis Hawks]], [109], [[Syracuse Nationals]], [105], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>111</th>
      <td>[[[Sun, Jan 22, 1956]], [[New York Knicks]], [100], [[Minneapolis Lakers]], [95], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>113</th>
      <td>[[[Sun, Jan 22, 1956]], [[Rochester Royals]], [93], [[Fort Wayne Pistons]], [111], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>115</th>
      <td>[[[Sun, Jan 22, 1956]], [[Philadelphia Warriors]], [129], [[Boston Celtics]], [115], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>117</th>
      <td>[[[Mon, Jan 23, 1956]], [[Philadelphia Warriors]], [120], [[Boston Celtics]], [104], [[Box Score]], [], [], [at New Haven, CT]]</td>
    </tr>
    <tr>
      <th>119</th>
      <td>[[[Wed, Jan 25, 1956]], [[Rochester Royals]], [106], [[St. Louis Hawks]], [114], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>121</th>
      <td>[[[Wed, Jan 25, 1956]], [[Syracuse Nationals]], [100], [[Philadelphia Warriors]], [112], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>123</th>
      <td>[[[Wed, Jan 25, 1956]], [[New York Knicks]], [95], [[Minneapolis Lakers]], [104], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>125</th>
      <td>[[[Wed, Jan 25, 1956]], [[Fort Wayne Pistons]], [101], [[Boston Celtics]], [100], [[Box Score]], [], [], [at Philadelphia, PA]]</td>
    </tr>
    <tr>
      <th>127</th>
      <td>[[[Thu, Jan 26, 1956]], [[Philadelphia Warriors]], [89], [[Syracuse Nationals]], [100], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>129</th>
      <td>[[[Fri, Jan 27, 1956]], [[Fort Wayne Pistons]], [106], [[Boston Celtics]], [97], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>131</th>
      <td>[[[Fri, Jan 27, 1956]], [[Rochester Royals]], [111], [[New York Knicks]], [93], [[Box Score]], [], [], [at Boston, MA]]</td>
    </tr>
    <tr>
      <th>133</th>
      <td>[[[Sat, Jan 28, 1956]], [[Syracuse Nationals]], [85], [[St. Louis Hawks]], [93], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>135</th>
      <td>[[[Sat, Jan 28, 1956]], [[Boston Celtics]], [126], [[Rochester Royals]], [119], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>137</th>
      <td>[[[Sat, Jan 28, 1956]], [[Fort Wayne Pistons]], [92], [[New York Knicks]], [91], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>139</th>
      <td>[[[Sat, Jan 28, 1956]], [[Philadelphia Warriors]], [108], [[Minneapolis Lakers]], [85], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>141</th>
      <td>[[[Sun, Jan 29, 1956]], [[Rochester Royals]], [103], [[Boston Celtics]], [112], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>143</th>
      <td>[[[Sun, Jan 29, 1956]], [[Philadelphia Warriors]], [85], [[Fort Wayne Pistons]], [99], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>145</th>
      <td>[[[Sun, Jan 29, 1956]], [[St. Louis Hawks]], [114], [[Minneapolis Lakers]], [107], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>147</th>
      <td>[[[Sun, Jan 29, 1956]], [[New York Knicks]], [99], [[Syracuse Nationals]], [95], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>149</th>
      <td>[[[Tue, Jan 31, 1956]], [[Rochester Royals]], [86], [[Minneapolis Lakers]], [92], [[Box Score]], [], [], [at St. Louis, MO]]</td>
    </tr>
    <tr>
      <th>151</th>
      <td>[[[Tue, Jan 31, 1956]], [[Philadelphia Warriors]], [95], [[New York Knicks]], [105], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>153</th>
      <td>[[[Tue, Jan 31, 1956]], [[Boston Celtics]], [91], [[St. Louis Hawks]], [114], [[Box Score]], [], [], []]</td>
    </tr>
  </tbody>
</table>