<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Thu, Jan 1, 1953]], [[Baltimore Bullets]], [83], [[Milwaukee Hawks]], [81], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Thu, Jan 1, 1953]], [[New York Knicks]], [108], [[Philadelphia Warriors]], [82], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Thu, Jan 1, 1953]], [[Boston Celtics]], [83], [[Rochester Royals]], [81], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Thu, Jan 1, 1953]], [[Fort Wayne Pistons]], [78], [[Syracuse Nationals]], [92], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Fri, Jan 2, 1953]], [[Baltimore Bullets]], [66], [[Indianapolis Olympians]], [73], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Fri, Jan 2, 1953]], [[Minneapolis Lakers]], [74], [[Milwaukee Hawks]], [66], [[Box Score]], [], [], [at Chicago, IL]]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Sat, Jan 3, 1953]], [[Fort Wayne Pistons]], [101], [[Rochester Royals]], [106], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Sat, Jan 3, 1953]], [[Syracuse Nationals]], [77], [[New York Knicks]], [85], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Sat, Jan 3, 1953]], [[Minneapolis Lakers]], [79], [[Milwaukee Hawks]], [75], [[Box Score]], [], [], [at Hibbing, MN]]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Sat, Jan 3, 1953]], [[Indianapolis Olympians]], [63], [[Boston Celtics]], [78], [[Box Score]], [], [], [at New York, NY]]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Sat, Jan 3, 1953]], [[Philadelphia Warriors]], [77], [[Baltimore Bullets]], [81], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Sun, Jan 4, 1953]], [[Baltimore Bullets]], [68], [[Syracuse Nationals]], [93], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Sun, Jan 4, 1953]], [[Rochester Royals]], [80], [[Minneapolis Lakers]], [83], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>[[[Sun, Jan 4, 1953]], [[Philadelphia Warriors]], [68], [[Fort Wayne Pistons]], [79], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>[[[Sun, Jan 4, 1953]], [[New York Knicks]], [100], [[Boston Celtics]], [103], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>[[[Tue, Jan 6, 1953]], [[Philadelphia Warriors]], [76], [[Indianapolis Olympians]], [71], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>33</th>
      <td>[[[Tue, Jan 6, 1953]], [[Fort Wayne Pistons]], [71], [[Milwaukee Hawks]], [73], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>35</th>
      <td>[[[Tue, Jan 6, 1953]], [[Rochester Royals]], [85], [[Minneapolis Lakers]], [69], [[Box Score]], [], [], [at Milwaukee, WI]]</td>
    </tr>
    <tr>
      <th>37</th>
      <td>[[[Wed, Jan 7, 1953]], [[Boston Celtics]], [84], [[Philadelphia Warriors]], [82], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>39</th>
      <td>[[[Wed, Jan 7, 1953]], [[Syracuse Nationals]], [114], [[New York Knicks]], [93], [[Box Score]], [], [], [at Philadelphia, PA]]</td>
    </tr>
    <tr>
      <th>41</th>
      <td>[[[Thu, Jan 8, 1953]], [[Rochester Royals]], [85], [[Boston Celtics]], [88], [[Box Score]], [OT], [], [at New York, NY]]</td>
    </tr>
    <tr>
      <th>43</th>
      <td>[[[Thu, Jan 8, 1953]], [[Milwaukee Hawks]], [68], [[New York Knicks]], [81], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>45</th>
      <td>[[[Thu, Jan 8, 1953]], [[Minneapolis Lakers]], [67], [[Syracuse Nationals]], [75], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>47</th>
      <td>[[[Fri, Jan 9, 1953]], [[Boston Celtics]], [90], [[Baltimore Bullets]], [94], [[Box Score]], [], [], [at Worcester, MA]]</td>
    </tr>
    <tr>
      <th>49</th>
      <td>[[[Fri, Jan 9, 1953]], [[New York Knicks]], [58], [[Indianapolis Olympians]], [54], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>51</th>
      <td>[[[Sat, Jan 10, 1953]], [[Milwaukee Hawks]], [81], [[Rochester Royals]], [89], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>53</th>
      <td>[[[Sat, Jan 10, 1953]], [[Syracuse Nationals]], [87], [[Philadelphia Warriors]], [77], [[Box Score]], [], [], [at Baltimore, MD]]</td>
    </tr>
    <tr>
      <th>55</th>
      <td>[[[Sat, Jan 10, 1953]], [[Minneapolis Lakers]], [84], [[Fort Wayne Pistons]], [79], [[Box Score]], [], [], [at Saint Paul, MN]]</td>
    </tr>
    <tr>
      <th>57</th>
      <td>[[[Sat, Jan 10, 1953]], [[Boston Celtics]], [105], [[Baltimore Bullets]], [126], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>59</th>
      <td>[[[Sun, Jan 11, 1953]], [[Philadelphia Warriors]], [72], [[Syracuse Nationals]], [76], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>61</th>
      <td>[[[Sun, Jan 11, 1953]], [[New York Knicks]], [79], [[Minneapolis Lakers]], [85], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>63</th>
      <td>[[[Sun, Jan 11, 1953]], [[Rochester Royals]], [79], [[Milwaukee Hawks]], [83], [[Box Score]], [2OT], [], []]</td>
    </tr>
    <tr>
      <th>65</th>
      <td>[[[Sun, Jan 11, 1953]], [[Indianapolis Olympians]], [68], [[Fort Wayne Pistons]], [72], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>67</th>
      <td>[[[Sun, Jan 11, 1953]], [[Baltimore Bullets]], [87], [[Boston Celtics]], [131], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>69</th>
      <td>[[[Wed, Jan 14, 1953]], [[Minneapolis Lakers]], [112], [[Baltimore Bullets]], [104], [[Box Score]], [2OT], [], []]</td>
    </tr>
    <tr>
      <th>71</th>
      <td>[[[Thu, Jan 15, 1953]], [[Boston Celtics]], [85], [[Fort Wayne Pistons]], [91], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>73</th>
      <td>[[[Thu, Jan 15, 1953]], [[Milwaukee Hawks]], [68], [[Indianapolis Olympians]], [75], [[Box Score]], [], [], [at Sheboygan, WI]]</td>
    </tr>
    <tr>
      <th>75</th>
      <td>[[[Thu, Jan 15, 1953]], [[Rochester Royals]], [85], [[Syracuse Nationals]], [109], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>77</th>
      <td>[[[Fri, Jan 16, 1953]], [[Boston Celtics]], [100], [[Milwaukee Hawks]], [90], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>79</th>
      <td>[[[Fri, Jan 16, 1953]], [[Indianapolis Olympians]], [68], [[Fort Wayne Pistons]], [75], [[Box Score]], [], [], [at Milwaukee, WI]]</td>
    </tr>
    <tr>
      <th>81</th>
      <td>[[[Sat, Jan 17, 1953]], [[Indianapolis Olympians]], [66], [[Baltimore Bullets]], [82], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>83</th>
      <td>[[[Sat, Jan 17, 1953]], [[Philadelphia Warriors]], [76], [[New York Knicks]], [84], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>85</th>
      <td>[[[Sat, Jan 17, 1953]], [[Minneapolis Lakers]], [101], [[Rochester Royals]], [109], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>87</th>
      <td>[[[Sun, Jan 18, 1953]], [[New York Knicks]], [83], [[Boston Celtics]], [99], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>89</th>
      <td>[[[Sun, Jan 18, 1953]], [[Rochester Royals]], [87], [[Fort Wayne Pistons]], [90], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>91</th>
      <td>[[[Sun, Jan 18, 1953]], [[Philadelphia Warriors]], [74], [[Indianapolis Olympians]], [76], [[Box Score]], [OT], [], [at Boston, MA]]</td>
    </tr>
    <tr>
      <th>93</th>
      <td>[[[Sun, Jan 18, 1953]], [[Milwaukee Hawks]], [83], [[Minneapolis Lakers]], [70], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>95</th>
      <td>[[[Sun, Jan 18, 1953]], [[Baltimore Bullets]], [84], [[Syracuse Nationals]], [103], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>97</th>
      <td>[[[Tue, Jan 20, 1953]], [[Rochester Royals]], [59], [[Indianapolis Olympians]], [70], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>99</th>
      <td>[[[Wed, Jan 21, 1953]], [[Rochester Royals]], [89], [[Baltimore Bullets]], [82], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>101</th>
      <td>[[[Wed, Jan 21, 1953]], [[Fort Wayne Pistons]], [84], [[Boston Celtics]], [94], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>103</th>
      <td>[[[Wed, Jan 21, 1953]], [[New York Knicks]], [70], [[Milwaukee Hawks]], [72], [[Box Score]], [], [], [at Boston, MA]]</td>
    </tr>
    <tr>
      <th>105</th>
      <td>[[[Thu, Jan 22, 1953]], [[New York Knicks]], [112], [[Boston Celtics]], [89], [[Box Score]], [], [], [at Philadelphia, PA]]</td>
    </tr>
    <tr>
      <th>107</th>
      <td>[[[Thu, Jan 22, 1953]], [[Fort Wayne Pistons]], [75], [[Syracuse Nationals]], [87], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>109</th>
      <td>[[[Fri, Jan 23, 1953]], [[Boston Celtics]], [85], [[Indianapolis Olympians]], [90], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>111</th>
      <td>[[[Fri, Jan 23, 1953]], [[Minneapolis Lakers]], [65], [[Milwaukee Hawks]], [67], [[Box Score]], [], [], [at Indianapolis, IN]]</td>
    </tr>
    <tr>
      <th>113</th>
      <td>[[[Sat, Jan 24, 1953]], [[Syracuse Nationals]], [107], [[Rochester Royals]], [82], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>115</th>
      <td>[[[Sat, Jan 24, 1953]], [[Fort Wayne Pistons]], [76], [[New York Knicks]], [82], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>117</th>
      <td>[[[Sat, Jan 24, 1953]], [[Indianapolis Olympians]], [64], [[Milwaukee Hawks]], [72], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>119</th>
      <td>[[[Sun, Jan 25, 1953]], [[Philadelphia Warriors]], [68], [[Baltimore Bullets]], [82], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>121</th>
      <td>[[[Sun, Jan 25, 1953]], [[Milwaukee Hawks]], [62], [[Fort Wayne Pistons]], [65], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>123</th>
      <td>[[[Sun, Jan 25, 1953]], [[Boston Celtics]], [82], [[Minneapolis Lakers]], [87], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>125</th>
      <td>[[[Sun, Jan 25, 1953]], [[New York Knicks]], [97], [[Syracuse Nationals]], [62], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>127</th>
      <td>[[[Tue, Jan 27, 1953]], [[New York Knicks]], [74], [[Rochester Royals]], [72], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>129</th>
      <td>[[[Tue, Jan 27, 1953]], [[Syracuse Nationals]], [72], [[Indianapolis Olympians]], [76], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>131</th>
      <td>[[[Tue, Jan 27, 1953]], [[Minneapolis Lakers]], [96], [[Fort Wayne Pistons]], [76], [[Box Score]], [], [], [at Grand Forks, ND]]</td>
    </tr>
    <tr>
      <th>133</th>
      <td>[[[Tue, Jan 27, 1953]], [[Milwaukee Hawks]], [58], [[Boston Celtics]], [80], [[Box Score]], [], [], [at Indianapolis, IN]]</td>
    </tr>
    <tr>
      <th>135</th>
      <td>[[[Wed, Jan 28, 1953]], [[Milwaukee Hawks]], [84], [[Baltimore Bullets]], [83], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>137</th>
      <td>[[[Thu, Jan 29, 1953]], [[New York Knicks]], [72], [[Philadelphia Warriors]], [61], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>139</th>
      <td>[[[Thu, Jan 29, 1953]], [[Syracuse Nationals]], [83], [[Minneapolis Lakers]], [65], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>141</th>
      <td>[[[Thu, Jan 29, 1953]], [[Boston Celtics]], [98], [[Fort Wayne Pistons]], [111], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>143</th>
      <td>[[[Thu, Jan 29, 1953]], [[Milwaukee Hawks]], [70], [[Baltimore Bullets]], [67], [[Box Score]], [], [], [at Philadelphia, PA]]</td>
    </tr>
    <tr>
      <th>145</th>
      <td>[[[Fri, Jan 30, 1953]], [[Rochester Royals]], [70], [[Fort Wayne Pistons]], [68], [[Box Score]], [OT], [], [at Milwaukee, WI]]</td>
    </tr>
    <tr>
      <th>147</th>
      <td>[[[Fri, Jan 30, 1953]], [[Syracuse Nationals]], [68], [[Milwaukee Hawks]], [84], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>149</th>
      <td>[[[Sat, Jan 31, 1953]], [[Indianapolis Olympians]], [90], [[Baltimore Bullets]], [97], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>151</th>
      <td>[[[Sat, Jan 31, 1953]], [[Fort Wayne Pistons]], [80], [[Minneapolis Lakers]], [87], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>153</th>
      <td>[[[Sat, Jan 31, 1953]], [[Boston Celtics]], [69], [[New York Knicks]], [76], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>155</th>
      <td>[[[Sat, Jan 31, 1953]], [[Philadelphia Warriors]], [83], [[Rochester Royals]], [103], [[Box Score]], [], [], []]</td>
    </tr>
  </tbody>
</table>