<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>start</th>
      <th>visitor</th>
      <th>visitor.pts</th>
      <th>home</th>
      <th>home.pts</th>
      <th>boxscore</th>
      <th>ot</th>
      <th>attend</th>
      <th>round</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Sun, Feb 1, 1953</td>
      <td>Rochester Royals</td>
      <td>109</td>
      <td>Boston Celtics</td>
      <td>86</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Sun, Feb 1, 1953</td>
      <td>Minneapolis Lakers</td>
      <td>92</td>
      <td>Fort Wayne Pistons</td>
      <td>76</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Sun, Feb 1, 1953</td>
      <td>Philadelphia Warriors</td>
      <td>85</td>
      <td>New York Knicks</td>
      <td>90</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Boston, MA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Sun, Feb 1, 1953</td>
      <td>Baltimore Bullets</td>
      <td>79</td>
      <td>Syracuse Nationals</td>
      <td>94</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Mon, Feb 2, 1953</td>
      <td>Rochester Royals</td>
      <td>80</td>
      <td>Milwaukee Hawks</td>
      <td>78</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Buffalo, NY</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Mon, Feb 2, 1953</td>
      <td>Syracuse Nationals</td>
      <td>98</td>
      <td>Baltimore Bullets</td>
      <td>77</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Buffalo, NY</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Tue, Feb 3, 1953</td>
      <td>Minneapolis Lakers</td>
      <td>93</td>
      <td>Indianapolis Olympians</td>
      <td>96</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Tue, Feb 3, 1953</td>
      <td>New York Knicks</td>
      <td>76</td>
      <td>Milwaukee Hawks</td>
      <td>69</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Indianapolis, IN</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Tue, Feb 3, 1953</td>
      <td>Baltimore Bullets</td>
      <td>82</td>
      <td>Rochester Royals</td>
      <td>109</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Wed, Feb 4, 1953</td>
      <td>Syracuse Nationals</td>
      <td>92</td>
      <td>Boston Celtics</td>
      <td>105</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Wed, Feb 4, 1953</td>
      <td>Philadelphia Warriors</td>
      <td>96</td>
      <td>Baltimore Bullets</td>
      <td>88</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Boston, MA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Thu, Feb 5, 1953</td>
      <td>Indianapolis Olympians</td>
      <td>63</td>
      <td>Fort Wayne Pistons</td>
      <td>68</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Thu, Feb 5, 1953</td>
      <td>New York Knicks</td>
      <td>73</td>
      <td>Minneapolis Lakers</td>
      <td>81</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Thu, Feb 5, 1953</td>
      <td>Rochester Royals</td>
      <td>79</td>
      <td>Syracuse Nationals</td>
      <td>83</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Fri, Feb 6, 1953</td>
      <td>New York Knicks</td>
      <td>84</td>
      <td>Indianapolis Olympians</td>
      <td>73</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Sat, Feb 7, 1953</td>
      <td>Minneapolis Lakers</td>
      <td>72</td>
      <td>Rochester Royals</td>
      <td>87</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Sat, Feb 7, 1953</td>
      <td>Philadelphia Warriors</td>
      <td>63</td>
      <td>New York Knicks</td>
      <td>86</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Sat, Feb 7, 1953</td>
      <td>Boston Celtics</td>
      <td>101</td>
      <td>Baltimore Bullets</td>
      <td>98</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Sun, Feb 8, 1953</td>
      <td>Philadelphia Warriors</td>
      <td>89</td>
      <td>Syracuse Nationals</td>
      <td>98</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Sun, Feb 8, 1953</td>
      <td>Indianapolis Olympians</td>
      <td>67</td>
      <td>Minneapolis Lakers</td>
      <td>71</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Sun, Feb 8, 1953</td>
      <td>Rochester Royals</td>
      <td>82</td>
      <td>Milwaukee Hawks</td>
      <td>85</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Sun, Feb 8, 1953</td>
      <td>Baltimore Bullets</td>
      <td>78</td>
      <td>Fort Wayne Pistons</td>
      <td>89</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Sun, Feb 8, 1953</td>
      <td>New York Knicks</td>
      <td>79</td>
      <td>Boston Celtics</td>
      <td>87</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Tue, Feb 10, 1953</td>
      <td>Baltimore Bullets</td>
      <td>83</td>
      <td>Indianapolis Olympians</td>
      <td>88</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Tue, Feb 10, 1953</td>
      <td>Philadelphia Warriors</td>
      <td>85</td>
      <td>Rochester Royals</td>
      <td>101</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Wed, Feb 11, 1953</td>
      <td>New York Knicks</td>
      <td>86</td>
      <td>Baltimore Bullets</td>
      <td>80</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Wed, Feb 11, 1953</td>
      <td>Syracuse Nationals</td>
      <td>78</td>
      <td>Fort Wayne Pistons</td>
      <td>96</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Wed, Feb 11, 1953</td>
      <td>Milwaukee Hawks</td>
      <td>67</td>
      <td>Indianapolis Olympians</td>
      <td>65</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Fort Wayne, IN</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Thu, Feb 12, 1953</td>
      <td>Boston Celtics</td>
      <td>91</td>
      <td>Philadelphia Warriors</td>
      <td>92</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Thu, Feb 12, 1953</td>
      <td>Syracuse Nationals</td>
      <td>81</td>
      <td>Minneapolis Lakers</td>
      <td>91</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Thu, Feb 12, 1953</td>
      <td>Milwaukee Hawks</td>
      <td>92</td>
      <td>Baltimore Bullets</td>
      <td>85</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Philadelphia, PA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Fri, Feb 13, 1953</td>
      <td>New York Knicks</td>
      <td>106</td>
      <td>Baltimore Bullets</td>
      <td>96</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Boston, MA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Fri, Feb 13, 1953</td>
      <td>Milwaukee Hawks</td>
      <td>74</td>
      <td>Boston Celtics</td>
      <td>77</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>33</th>
      <td>Fri, Feb 13, 1953</td>
      <td>Syracuse Nationals</td>
      <td>89</td>
      <td>Indianapolis Olympians</td>
      <td>86</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>34</th>
      <td>Sat, Feb 14, 1953</td>
      <td>Milwaukee Hawks</td>
      <td>72</td>
      <td>Rochester Royals</td>
      <td>81</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>35</th>
      <td>Sat, Feb 14, 1953</td>
      <td>Indianapolis Olympians</td>
      <td>79</td>
      <td>New York Knicks</td>
      <td>91</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>36</th>
      <td>Sat, Feb 14, 1953</td>
      <td>Philadelphia Warriors</td>
      <td>84</td>
      <td>Minneapolis Lakers</td>
      <td>92</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>37</th>
      <td>Sat, Feb 14, 1953</td>
      <td>Fort Wayne Pistons</td>
      <td>102</td>
      <td>Baltimore Bullets</td>
      <td>88</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>38</th>
      <td>Sun, Feb 15, 1953</td>
      <td>New York Knicks</td>
      <td>85</td>
      <td>Syracuse Nationals</td>
      <td>81</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>39</th>
      <td>Sun, Feb 15, 1953</td>
      <td>Minneapolis Lakers</td>
      <td>80</td>
      <td>Milwaukee Hawks</td>
      <td>71</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>40</th>
      <td>Sun, Feb 15, 1953</td>
      <td>Rochester Royals</td>
      <td>84</td>
      <td>Fort Wayne Pistons</td>
      <td>72</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>41</th>
      <td>Sun, Feb 15, 1953</td>
      <td>Indianapolis Olympians</td>
      <td>76</td>
      <td>Boston Celtics</td>
      <td>89</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>42</th>
      <td>Sun, Feb 15, 1953</td>
      <td>Philadelphia Warriors</td>
      <td>95</td>
      <td>Baltimore Bullets</td>
      <td>75</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Milwaukee, WI</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>43</th>
      <td>Tue, Feb 17, 1953</td>
      <td>Syracuse Nationals</td>
      <td>84</td>
      <td>Boston Celtics</td>
      <td>65</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at New York, NY</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>44</th>
      <td>Tue, Feb 17, 1953</td>
      <td>Philadelphia Warriors</td>
      <td>77</td>
      <td>Indianapolis Olympians</td>
      <td>80</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>45</th>
      <td>Tue, Feb 17, 1953</td>
      <td>Baltimore Bullets</td>
      <td>74</td>
      <td>Minneapolis Lakers</td>
      <td>70</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Moorhead, MN</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>46</th>
      <td>Tue, Feb 17, 1953</td>
      <td>Milwaukee Hawks</td>
      <td>67</td>
      <td>New York Knicks</td>
      <td>86</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>47</th>
      <td>Tue, Feb 17, 1953</td>
      <td>Fort Wayne Pistons</td>
      <td>88</td>
      <td>Rochester Royals</td>
      <td>78</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>48</th>
      <td>Wed, Feb 18, 1953</td>
      <td>New York Knicks</td>
      <td>66</td>
      <td>Boston Celtics</td>
      <td>69</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Providence, RI</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>49</th>
      <td>Thu, Feb 19, 1953</td>
      <td>Milwaukee Hawks</td>
      <td>72</td>
      <td>Syracuse Nationals</td>
      <td>82</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>50</th>
      <td>Thu, Feb 19, 1953</td>
      <td>Rochester Royals</td>
      <td>87</td>
      <td>Minneapolis Lakers</td>
      <td>107</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>51</th>
      <td>Thu, Feb 19, 1953</td>
      <td>Baltimore Bullets</td>
      <td>79</td>
      <td>Fort Wayne Pistons</td>
      <td>83</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>52</th>
      <td>Fri, Feb 20, 1953</td>
      <td>Baltimore Bullets</td>
      <td>58</td>
      <td>Indianapolis Olympians</td>
      <td>59</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>53</th>
      <td>Sat, Feb 21, 1953</td>
      <td>Boston Celtics</td>
      <td>90</td>
      <td>Baltimore Bullets</td>
      <td>86</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>54</th>
      <td>Sat, Feb 21, 1953</td>
      <td>Milwaukee Hawks</td>
      <td>61</td>
      <td>Indianapolis Olympians</td>
      <td>60</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Minneapolis, MN</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>55</th>
      <td>Sat, Feb 21, 1953</td>
      <td>Fort Wayne Pistons</td>
      <td>75</td>
      <td>Minneapolis Lakers</td>
      <td>85</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>56</th>
      <td>Sat, Feb 21, 1953</td>
      <td>Philadelphia Warriors</td>
      <td>69</td>
      <td>New York Knicks</td>
      <td>85</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>57</th>
      <td>Sat, Feb 21, 1953</td>
      <td>Syracuse Nationals</td>
      <td>73</td>
      <td>Rochester Royals</td>
      <td>84</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>58</th>
      <td>Sun, Feb 22, 1953</td>
      <td>Philadelphia Warriors</td>
      <td>73</td>
      <td>Syracuse Nationals</td>
      <td>86</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>59</th>
      <td>Sun, Feb 22, 1953</td>
      <td>Indianapolis Olympians</td>
      <td>64</td>
      <td>Milwaukee Hawks</td>
      <td>71</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>60</th>
      <td>Sun, Feb 22, 1953</td>
      <td>Minneapolis Lakers</td>
      <td>78</td>
      <td>Fort Wayne Pistons</td>
      <td>90</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>61</th>
      <td>Sun, Feb 22, 1953</td>
      <td>New York Knicks</td>
      <td>83</td>
      <td>Boston Celtics</td>
      <td>87</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>62</th>
      <td>Mon, Feb 23, 1953</td>
      <td>Philadelphia Warriors</td>
      <td>64</td>
      <td>Milwaukee Hawks</td>
      <td>78</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Cincinnati, OH</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>63</th>
      <td>Tue, Feb 24, 1953</td>
      <td>Milwaukee Hawks</td>
      <td>69</td>
      <td>Indianapolis Olympians</td>
      <td>71</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>64</th>
      <td>Tue, Feb 24, 1953</td>
      <td>Minneapolis Lakers</td>
      <td>63</td>
      <td>New York Knicks</td>
      <td>79</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>65</th>
      <td>Tue, Feb 24, 1953</td>
      <td>Syracuse Nationals</td>
      <td>74</td>
      <td>Philadelphia Warriors</td>
      <td>63</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at New York, NY</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>66</th>
      <td>Tue, Feb 24, 1953</td>
      <td>Fort Wayne Pistons</td>
      <td>91</td>
      <td>Rochester Royals</td>
      <td>80</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>67</th>
      <td>Wed, Feb 25, 1953</td>
      <td>Rochester Royals</td>
      <td>79</td>
      <td>New York Knicks</td>
      <td>71</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Boston, MA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>68</th>
      <td>Wed, Feb 25, 1953</td>
      <td>Philadelphia Warriors</td>
      <td>80</td>
      <td>Boston Celtics</td>
      <td>87</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>69</th>
      <td>Wed, Feb 25, 1953</td>
      <td>Minneapolis Lakers</td>
      <td>85</td>
      <td>Baltimore Bullets</td>
      <td>72</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>70</th>
      <td>Thu, Feb 26, 1953</td>
      <td>Boston Celtics</td>
      <td>82</td>
      <td>Baltimore Bullets</td>
      <td>81</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Philadelphia, PA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>71</th>
      <td>Thu, Feb 26, 1953</td>
      <td>Minneapolis Lakers</td>
      <td>85</td>
      <td>Philadelphia Warriors</td>
      <td>73</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>72</th>
      <td>Thu, Feb 26, 1953</td>
      <td>Fort Wayne Pistons</td>
      <td>77</td>
      <td>Syracuse Nationals</td>
      <td>89</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>73</th>
      <td>Fri, Feb 27, 1953</td>
      <td>Philadelphia Warriors</td>
      <td>75</td>
      <td>Minneapolis Lakers</td>
      <td>98</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Cleveland, OH</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>74</th>
      <td>Sat, Feb 28, 1953</td>
      <td>Syracuse Nationals</td>
      <td>74</td>
      <td>Baltimore Bullets</td>
      <td>77</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>75</th>
      <td>Sat, Feb 28, 1953</td>
      <td>Philadelphia Warriors</td>
      <td>73</td>
      <td>Milwaukee Hawks</td>
      <td>87</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>76</th>
      <td>Sat, Feb 28, 1953</td>
      <td>Fort Wayne Pistons</td>
      <td>74</td>
      <td>New York Knicks</td>
      <td>85</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>77</th>
      <td>Sat, Feb 28, 1953</td>
      <td>Boston Celtics</td>
      <td>85</td>
      <td>Rochester Royals</td>
      <td>92</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
  </tbody>
</table>