<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>start</th>
      <th>visitor</th>
      <th>visitor.pts</th>
      <th>home</th>
      <th>home.pts</th>
      <th>boxscore</th>
      <th>ot</th>
      <th>attend</th>
      <th>round</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Mon, Mar 1, 1954</td>
      <td>Philadelphia Warriors</td>
      <td>78</td>
      <td>Milwaukee Hawks</td>
      <td>73</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Collingswood, NJ</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Tue, Mar 2, 1954</td>
      <td>Rochester Royals</td>
      <td>71</td>
      <td>Fort Wayne Pistons</td>
      <td>64</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at New York, NY</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Tue, Mar 2, 1954</td>
      <td>Syracuse Nationals</td>
      <td>87</td>
      <td>Minneapolis Lakers</td>
      <td>91</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Saint Paul, MN</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Tue, Mar 2, 1954</td>
      <td>Boston Celtics</td>
      <td>71</td>
      <td>New York Knicks</td>
      <td>86</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Wed, Mar 3, 1954</td>
      <td>Milwaukee Hawks</td>
      <td>103</td>
      <td>Baltimore Bullets</td>
      <td>100</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Wed, Mar 3, 1954</td>
      <td>Philadelphia Warriors</td>
      <td>79</td>
      <td>New York Knicks</td>
      <td>88</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at White Plains, NY</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Thu, Mar 4, 1954</td>
      <td>Rochester Royals</td>
      <td>85</td>
      <td>Philadelphia Warriors</td>
      <td>78</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Thu, Mar 4, 1954</td>
      <td>Syracuse Nationals</td>
      <td>86</td>
      <td>Fort Wayne Pistons</td>
      <td>63</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Thu, Mar 4, 1954</td>
      <td>Milwaukee Hawks</td>
      <td>87</td>
      <td>Baltimore Bullets</td>
      <td>95</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Philadelphia, PA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Fri, Mar 5, 1954</td>
      <td>Minneapolis Lakers</td>
      <td>106</td>
      <td>Boston Celtics</td>
      <td>128</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Fri, Mar 5, 1954</td>
      <td>Philadelphia Warriors</td>
      <td>70</td>
      <td>Fort Wayne Pistons</td>
      <td>76</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Birmingham, AL</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Fri, Mar 5, 1954</td>
      <td>Rochester Royals</td>
      <td>66</td>
      <td>New York Knicks</td>
      <td>70</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Boston, MA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Sat, Mar 6, 1954</td>
      <td>Philadelphia Warriors</td>
      <td>77</td>
      <td>Syracuse Nationals</td>
      <td>88</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Sat, Mar 6, 1954</td>
      <td>Minneapolis Lakers</td>
      <td>59</td>
      <td>Rochester Royals</td>
      <td>74</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Sat, Mar 6, 1954</td>
      <td>Fort Wayne Pistons</td>
      <td>76</td>
      <td>Baltimore Bullets</td>
      <td>71</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Sun, Mar 7, 1954</td>
      <td>Fort Wayne Pistons</td>
      <td>80</td>
      <td>Boston Celtics</td>
      <td>86</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Sun, Mar 7, 1954</td>
      <td>Milwaukee Hawks</td>
      <td>63</td>
      <td>Minneapolis Lakers</td>
      <td>65</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Sun, Mar 7, 1954</td>
      <td>Rochester Royals</td>
      <td>91</td>
      <td>New York Knicks</td>
      <td>88</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Sun, Mar 7, 1954</td>
      <td>Baltimore Bullets</td>
      <td>77</td>
      <td>Syracuse Nationals</td>
      <td>103</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Mon, Mar 8, 1954</td>
      <td>Baltimore Bullets</td>
      <td>54</td>
      <td>Milwaukee Hawks</td>
      <td>65</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Mon, Mar 8, 1954</td>
      <td>Baltimore Bullets</td>
      <td>54</td>
      <td>Milwaukee Hawks</td>
      <td>64</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Mon, Mar 8, 1954</td>
      <td>Philadelphia Warriors</td>
      <td>75</td>
      <td>Fort Wayne Pistons</td>
      <td>73</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Miami Beach, FL</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Tue, Mar 9, 1954</td>
      <td>New York Knicks</td>
      <td>72</td>
      <td>Milwaukee Hawks</td>
      <td>65</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Indianapolis, IN</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Tue, Mar 9, 1954</td>
      <td>Rochester Royals</td>
      <td>70</td>
      <td>Minneapolis Lakers</td>
      <td>61</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Indianapolis, IN</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Wed, Mar 10, 1954</td>
      <td>Syracuse Nationals</td>
      <td>85</td>
      <td>Baltimore Bullets</td>
      <td>77</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Wed, Mar 10, 1954</td>
      <td>Philadelphia Warriors</td>
      <td>70</td>
      <td>Fort Wayne Pistons</td>
      <td>88</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Miami Beach, FL</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Wed, Mar 10, 1954</td>
      <td>Rochester Royals</td>
      <td>84</td>
      <td>Milwaukee Hawks</td>
      <td>69</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Omaha, NE</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Wed, Mar 10, 1954</td>
      <td>New York Knicks</td>
      <td>85</td>
      <td>Minneapolis Lakers</td>
      <td>76</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Thu, Mar 11, 1954</td>
      <td>Boston Celtics</td>
      <td>95</td>
      <td>Syracuse Nationals</td>
      <td>97</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Thu, Mar 11, 1954</td>
      <td>Rochester Royals</td>
      <td>95</td>
      <td>Fort Wayne Pistons</td>
      <td>80</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Fri, Mar 12, 1954</td>
      <td>Philadelphia Warriors</td>
      <td>95</td>
      <td>Boston Celtics</td>
      <td>97</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at New Haven, CT</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Sat, Mar 13, 1954</td>
      <td>Baltimore Bullets</td>
      <td>85</td>
      <td>Boston Celtics</td>
      <td>97</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Sat, Mar 13, 1954</td>
      <td>Fort Wayne Pistons</td>
      <td>66</td>
      <td>Minneapolis Lakers</td>
      <td>93</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>33</th>
      <td>Sat, Mar 13, 1954</td>
      <td>Syracuse Nationals</td>
      <td>60</td>
      <td>New York Knicks</td>
      <td>67</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>34</th>
      <td>Sat, Mar 13, 1954</td>
      <td>Philadelphia Warriors</td>
      <td>76</td>
      <td>Rochester Royals</td>
      <td>77</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>35</th>
      <td>Sun, Mar 14, 1954</td>
      <td>New York Knicks</td>
      <td>83</td>
      <td>Syracuse Nationals</td>
      <td>113</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>36</th>
      <td>Sun, Mar 14, 1954</td>
      <td>Rochester Royals</td>
      <td>53</td>
      <td>Milwaukee Hawks</td>
      <td>91</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>37</th>
      <td>Sun, Mar 14, 1954</td>
      <td>Baltimore Bullets</td>
      <td>86</td>
      <td>Fort Wayne Pistons</td>
      <td>91</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>38</th>
      <td>Sun, Mar 14, 1954</td>
      <td>Philadelphia Warriors</td>
      <td>92</td>
      <td>Boston Celtics</td>
      <td>97</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
  </tbody>
</table>