<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Tue, Mar 17, 1953]], [[Baltimore Bullets]], [62], [[New York Knicks]], [80], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Thu, Mar 19, 1953]], [[Boston Celtics]], [87], [[Syracuse Nationals]], [81], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Fri, Mar 20, 1953]], [[New York Knicks]], [90], [[Baltimore Bullets]], [81], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Fri, Mar 20, 1953]], [[Fort Wayne Pistons]], [84], [[Rochester Royals]], [77], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Sat, Mar 21, 1953]], [[Syracuse Nationals]], [105], [[Boston Celtics]], [111], [[Box Score]], [4OT], [], []]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Sun, Mar 22, 1953]], [[Indianapolis Olympians]], [69], [[Minneapolis Lakers]], [85], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Sun, Mar 22, 1953]], [[Rochester Royals]], [83], [[Fort Wayne Pistons]], [71], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Mon, Mar 23, 1953]], [[Minneapolis Lakers]], [81], [[Indianapolis Olympians]], [79], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Tue, Mar 24, 1953]], [[Fort Wayne Pistons]], [67], [[Rochester Royals]], [65], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Wed, Mar 25, 1953]], [[Boston Celtics]], [91], [[New York Knicks]], [95], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Thu, Mar 26, 1953]], [[Fort Wayne Pistons]], [73], [[Minneapolis Lakers]], [83], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Thu, Mar 26, 1953]], [[New York Knicks]], [70], [[Boston Celtics]], [86], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Sat, Mar 28, 1953]], [[Fort Wayne Pistons]], [75], [[Minneapolis Lakers]], [82], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>[[[Sat, Mar 28, 1953]], [[Boston Celtics]], [82], [[New York Knicks]], [101], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>[[[Sun, Mar 29, 1953]], [[New York Knicks]], [82], [[Boston Celtics]], [75], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>[[[Mon, Mar 30, 1953]], [[Minneapolis Lakers]], [95], [[Fort Wayne Pistons]], [98], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>33</th>
      <td>[[[Wed, Apr 1, 1953]], [[Minneapolis Lakers]], [82], [[Fort Wayne Pistons]], [85], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>35</th>
      <td>[[[Thu, Apr 2, 1953]], [[Fort Wayne Pistons]], [58], [[Minneapolis Lakers]], [74], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>37</th>
      <td>[[[Sat, Apr 4, 1953]], [[New York Knicks]], [96], [[Minneapolis Lakers]], [88], [[Box Score]], [], [5,000], []]</td>
    </tr>
    <tr>
      <th>39</th>
      <td>[[[Sun, Apr 5, 1953]], [[New York Knicks]], [71], [[Minneapolis Lakers]], [73], [[Box Score]], [], [4,848], []]</td>
    </tr>
    <tr>
      <th>41</th>
      <td>[[[Tue, Apr 7, 1953]], [[Minneapolis Lakers]], [90], [[New York Knicks]], [75], [[Box Score]], [], [5,100], [at 69th Regiment Armory]]</td>
    </tr>
    <tr>
      <th>43</th>
      <td>[[[Wed, Apr 8, 1953]], [[Minneapolis Lakers]], [71], [[New York Knicks]], [69], [[Box Score]], [], [5,200], [at 69th Regiment Armory]]</td>
    </tr>
    <tr>
      <th>45</th>
      <td>[[[Fri, Apr 10, 1953]], [[Minneapolis Lakers]], [91], [[New York Knicks]], [84], [[Box Score]], [], [5,200], [at 69th Regiment Armory]]</td>
    </tr>
  </tbody>
</table>