<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Sun, Apr 1, 1956]], [[Philadelphia Warriors]], [83], [[Fort Wayne Pistons]], [84], [[Box Score]], [], [6,976], []]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Tue, Apr 3, 1956]], [[Fort Wayne Pistons]], [96], [[Philadelphia Warriors]], [100], [[Box Score]], [], [11,698], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Thu, Apr 5, 1956]], [[Philadelphia Warriors]], [107], [[Fort Wayne Pistons]], [105], [[Box Score]], [], [7,852], []]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Sat, Apr 7, 1956]], [[Fort Wayne Pistons]], [88], [[Philadelphia Warriors]], [99], [[Box Score]], [], [11,194], []]</td>
    </tr>
  </tbody>
</table>