<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Wed, Feb 1, 1956]], [[Boston Celtics]], [106], [[Minneapolis Lakers]], [107], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Wed, Feb 1, 1956]], [[New York Knicks]], [105], [[Philadelphia Warriors]], [104], [[Box Score]], [2OT], [], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Wed, Feb 1, 1956]], [[Syracuse Nationals]], [77], [[Rochester Royals]], [83], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Thu, Feb 2, 1956]], [[Minneapolis Lakers]], [101], [[Boston Celtics]], [102], [[Box Score]], [], [], [at St. Louis, MO]]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Thu, Feb 2, 1956]], [[Philadelphia Warriors]], [88], [[New York Knicks]], [87], [[Box Score]], [], [], [at Syracuse, NY]]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Thu, Feb 2, 1956]], [[Fort Wayne Pistons]], [90], [[St. Louis Hawks]], [98], [[Box Score]], [], [], [at St. Louis, MO]]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Thu, Feb 2, 1956]], [[Rochester Royals]], [89], [[Syracuse Nationals]], [97], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Fri, Feb 3, 1956]], [[Rochester Royals]], [105], [[Philadelphia Warriors]], [96], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Sat, Feb 4, 1956]], [[Boston Celtics]], [69], [[Rochester Royals]], [83], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Sat, Feb 4, 1956]], [[Syracuse Nationals]], [103], [[New York Knicks]], [94], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Sat, Feb 4, 1956]], [[St. Louis Hawks]], [98], [[Fort Wayne Pistons]], [94], [[Box Score]], [], [], [at Elkhart, IN]]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Sun, Feb 5, 1956]], [[New York Knicks]], [104], [[Boston Celtics]], [114], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Sun, Feb 5, 1956]], [[Rochester Royals]], [121], [[Minneapolis Lakers]], [109], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>[[[Sun, Feb 5, 1956]], [[Philadelphia Warriors]], [93], [[St. Louis Hawks]], [105], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>[[[Sun, Feb 5, 1956]], [[Fort Wayne Pistons]], [85], [[Syracuse Nationals]], [90], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>[[[Mon, Feb 6, 1956]], [[Syracuse Nationals]], [98], [[Fort Wayne Pistons]], [99], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>33</th>
      <td>[[[Tue, Feb 7, 1956]], [[Boston Celtics]], [102], [[New York Knicks]], [113], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>35</th>
      <td>[[[Tue, Feb 7, 1956]], [[Syracuse Nationals]], [95], [[Philadelphia Warriors]], [128], [[Box Score]], [], [], [at New York, NY]]</td>
    </tr>
    <tr>
      <th>37</th>
      <td>[[[Wed, Feb 8, 1956]], [[New York Knicks]], [102], [[Rochester Royals]], [97], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>39</th>
      <td>[[[Wed, Feb 8, 1956]], [[Fort Wayne Pistons]], [82], [[Minneapolis Lakers]], [106], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>41</th>
      <td>[[[Wed, Feb 8, 1956]], [[St. Louis Hawks]], [111], [[Boston Celtics]], [110], [[Box Score]], [], [], [at Rochester, NY]]</td>
    </tr>
    <tr>
      <th>43</th>
      <td>[[[Thu, Feb 9, 1956]], [[St. Louis Hawks]], [97], [[Philadelphia Warriors]], [108], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>45</th>
      <td>[[[Thu, Feb 9, 1956]], [[Boston Celtics]], [98], [[Syracuse Nationals]], [97], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>47</th>
      <td>[[[Fri, Feb 10, 1956]], [[St. Louis Hawks]], [100], [[Boston Celtics]], [124], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>49</th>
      <td>[[[Fri, Feb 10, 1956]], [[Syracuse Nationals]], [94], [[New York Knicks]], [88], [[Box Score]], [], [], [at Boston, MA]]</td>
    </tr>
    <tr>
      <th>51</th>
      <td>[[[Sat, Feb 11, 1956]], [[Fort Wayne Pistons]], [93], [[Rochester Royals]], [97], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>53</th>
      <td>[[[Sat, Feb 11, 1956]], [[St. Louis Hawks]], [91], [[New York Knicks]], [107], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>55</th>
      <td>[[[Sat, Feb 11, 1956]], [[Philadelphia Warriors]], [117], [[Minneapolis Lakers]], [102], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>57</th>
      <td>[[[Sun, Feb 12, 1956]], [[Rochester Royals]], [74], [[Syracuse Nationals]], [101], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>59</th>
      <td>[[[Sun, Feb 12, 1956]], [[Philadelphia Warriors]], [87], [[St. Louis Hawks]], [79], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>61</th>
      <td>[[[Sun, Feb 12, 1956]], [[Minneapolis Lakers]], [78], [[Fort Wayne Pistons]], [82], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>63</th>
      <td>[[[Sun, Feb 12, 1956]], [[New York Knicks]], [108], [[Boston Celtics]], [116], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>65</th>
      <td>[[[Mon, Feb 13, 1956]], [[Philadelphia Warriors]], [105], [[Fort Wayne Pistons]], [94], [[Box Score]], [], [], [at Miami Beach, FL]]</td>
    </tr>
    <tr>
      <th>67</th>
      <td>[[[Tue, Feb 14, 1956]], [[Rochester Royals]], [79], [[Minneapolis Lakers]], [110], [[Box Score]], [], [], [at St. Louis, MO]]</td>
    </tr>
    <tr>
      <th>69</th>
      <td>[[[Tue, Feb 14, 1956]], [[New York Knicks]], [103], [[St. Louis Hawks]], [99], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>71</th>
      <td>[[[Wed, Feb 15, 1956]], [[New York Knicks]], [102], [[Minneapolis Lakers]], [113], [[Box Score]], [], [], [at Saint Paul, MN]]</td>
    </tr>
    <tr>
      <th>73</th>
      <td>[[[Wed, Feb 15, 1956]], [[Philadelphia Warriors]], [101], [[Fort Wayne Pistons]], [78], [[Box Score]], [], [], [at Miami Beach, FL]]</td>
    </tr>
    <tr>
      <th>75</th>
      <td>[[[Thu, Feb 16, 1956]], [[Rochester Royals]], [81], [[Fort Wayne Pistons]], [93], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>77</th>
      <td>[[[Fri, Feb 17, 1956]], [[Syracuse Nationals]], [91], [[New York Knicks]], [86], [[Box Score]], [], [], [at Philadelphia, PA]]</td>
    </tr>
    <tr>
      <th>79</th>
      <td>[[[Fri, Feb 17, 1956]], [[Minneapolis Lakers]], [111], [[Philadelphia Warriors]], [134], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>81</th>
      <td>[[[Sat, Feb 18, 1956]], [[Philadelphia Warriors]], [115], [[Boston Celtics]], [101], [[Box Score]], [], [], [at New Haven, CT]]</td>
    </tr>
    <tr>
      <th>83</th>
      <td>[[[Sat, Feb 18, 1956]], [[Minneapolis Lakers]], [119], [[Rochester Royals]], [99], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>85</th>
      <td>[[[Sat, Feb 18, 1956]], [[Fort Wayne Pistons]], [84], [[Syracuse Nationals]], [85], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>87</th>
      <td>[[[Sun, Feb 19, 1956]], [[New York Knicks]], [98], [[Syracuse Nationals]], [118], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>89</th>
      <td>[[[Sun, Feb 19, 1956]], [[Fort Wayne Pistons]], [89], [[St. Louis Hawks]], [83], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>91</th>
      <td>[[[Sun, Feb 19, 1956]], [[Rochester Royals]], [93], [[Minneapolis Lakers]], [100], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>93</th>
      <td>[[[Sun, Feb 19, 1956]], [[Philadelphia Warriors]], [118], [[Boston Celtics]], [120], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>95</th>
      <td>[[[Mon, Feb 20, 1956]], [[St. Louis Hawks]], [84], [[Fort Wayne Pistons]], [82], [[Box Score]], [], [], [at Kansas City, MO]]</td>
    </tr>
    <tr>
      <th>97</th>
      <td>[[[Tue, Feb 21, 1956]], [[Rochester Royals]], [106], [[Fort Wayne Pistons]], [102], [[Box Score]], [], [], [at New York, NY]]</td>
    </tr>
    <tr>
      <th>99</th>
      <td>[[[Tue, Feb 21, 1956]], [[Syracuse Nationals]], [108], [[New York Knicks]], [107], [[Box Score]], [2OT], [], []]</td>
    </tr>
    <tr>
      <th>101</th>
      <td>[[[Tue, Feb 21, 1956]], [[Boston Celtics]], [97], [[St. Louis Hawks]], [101], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>103</th>
      <td>[[[Wed, Feb 22, 1956]], [[St. Louis Hawks]], [109], [[Rochester Royals]], [110], [[Box Score]], [], [], [at Philadelphia, PA]]</td>
    </tr>
    <tr>
      <th>105</th>
      <td>[[[Wed, Feb 22, 1956]], [[New York Knicks]], [117], [[Philadelphia Warriors]], [108], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>107</th>
      <td>[[[Wed, Feb 22, 1956]], [[Boston Celtics]], [93], [[Minneapolis Lakers]], [90], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>109</th>
      <td>[[[Thu, Feb 23, 1956]], [[Fort Wayne Pistons]], [92], [[Syracuse Nationals]], [94], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>111</th>
      <td>[[[Fri, Feb 24, 1956]], [[Boston Celtics]], [129], [[Philadelphia Warriors]], [135], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>113</th>
      <td>[[[Fri, Feb 24, 1956]], [[Syracuse Nationals]], [103], [[St. Louis Hawks]], [116], [[Box Score]], [], [], [at Philadelphia, PA]]</td>
    </tr>
    <tr>
      <th>115</th>
      <td>[[[Sat, Feb 25, 1956]], [[St. Louis Hawks]], [99], [[New York Knicks]], [89], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>117</th>
      <td>[[[Sat, Feb 25, 1956]], [[Fort Wayne Pistons]], [97], [[Rochester Royals]], [72], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>119</th>
      <td>[[[Sun, Feb 26, 1956]], [[Philadelphia Warriors]], [87], [[Syracuse Nationals]], [85], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>121</th>
      <td>[[[Sun, Feb 26, 1956]], [[New York Knicks]], [85], [[St. Louis Hawks]], [103], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>123</th>
      <td>[[[Sun, Feb 26, 1956]], [[Fort Wayne Pistons]], [95], [[Minneapolis Lakers]], [90], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>125</th>
      <td>[[[Sun, Feb 26, 1956]], [[Rochester Royals]], [100], [[Boston Celtics]], [111], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>127</th>
      <td>[[[Mon, Feb 27, 1956]], [[Syracuse Nationals]], [98], [[Fort Wayne Pistons]], [95], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>129</th>
      <td>[[[Mon, Feb 27, 1956]], [[St. Louis Hawks]], [109], [[New York Knicks]], [113], [[Box Score]], [], [], [at Fort Wayne, IN]]</td>
    </tr>
    <tr>
      <th>131</th>
      <td>[[[Tue, Feb 28, 1956]], [[Rochester Royals]], [113], [[Boston Celtics]], [97], [[Box Score]], [], [], [at New York, NY]]</td>
    </tr>
    <tr>
      <th>133</th>
      <td>[[[Tue, Feb 28, 1956]], [[Fort Wayne Pistons]], [99], [[New York Knicks]], [95], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>135</th>
      <td>[[[Wed, Feb 29, 1956]], [[Fort Wayne Pistons]], [99], [[Boston Celtics]], [106], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>137</th>
      <td>[[[Wed, Feb 29, 1956]], [[Syracuse Nationals]], [94], [[Minneapolis Lakers]], [98], [[Box Score]], [], [], [at Saint Paul, MN]]</td>
    </tr>
    <tr>
      <th>139</th>
      <td>[[[Wed, Feb 29, 1956]], [[Rochester Royals]], [81], [[Philadelphia Warriors]], [86], [[Box Score]], [], [], []]</td>
    </tr>
  </tbody>
</table>