<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Wed, Oct 19, 1960]], [[Los Angeles Lakers]], [123], [[Cincinnati Royals]], [140], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Thu, Oct 20, 1960]], [[Cincinnati Royals]], [113], [[New York Knicks]], [105], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Sat, Oct 22, 1960]], [[Detroit Pistons]], [116], [[Boston Celtics]], [118], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Sat, Oct 22, 1960]], [[New York Knicks]], [117], [[Cincinnati Royals]], [119], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Sat, Oct 22, 1960]], [[Los Angeles Lakers]], [96], [[St. Louis Hawks]], [112], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Sat, Oct 22, 1960]], [[Philadelphia Warriors]], [133], [[Syracuse Nationals]], [123], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Sun, Oct 23, 1960]], [[St. Louis Hawks]], [103], [[Cincinnati Royals]], [114], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Mon, Oct 24, 1960]], [[New York Knicks]], [111], [[Los Angeles Lakers]], [101], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Tue, Oct 25, 1960]], [[Syracuse Nationals]], [100], [[St. Louis Hawks]], [123], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Tue, Oct 25, 1960]], [[New York Knicks]], [118], [[Los Angeles Lakers]], [120], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Wed, Oct 26, 1960]], [[Cincinnati Royals]], [117], [[Detroit Pistons]], [131], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Thu, Oct 27, 1960]], [[Syracuse Nationals]], [140], [[Cincinnati Royals]], [143], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Fri, Oct 28, 1960]], [[Boston Celtics]], [110], [[New York Knicks]], [101], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>[[[Fri, Oct 28, 1960]], [[Los Angeles Lakers]], [120], [[Philadelphia Warriors]], [122], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>[[[Sat, Oct 29, 1960]], [[Philadelphia Warriors]], [131], [[Boston Celtics]], [103], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>[[[Sat, Oct 29, 1960]], [[New York Knicks]], [110], [[Detroit Pistons]], [115], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>33</th>
      <td>[[[Sat, Oct 29, 1960]], [[Cincinnati Royals]], [97], [[St. Louis Hawks]], [113], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>35</th>
      <td>[[[Sat, Oct 29, 1960]], [[Los Angeles Lakers]], [118], [[Syracuse Nationals]], [125], [[Box Score]], [], [], []]</td>
    </tr>
  </tbody>
</table>