<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>start</th>
      <th>visitor</th>
      <th>visitor.pts</th>
      <th>home</th>
      <th>home.pts</th>
      <th>boxscore</th>
      <th>ot</th>
      <th>attend</th>
      <th>round</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Thu, Dec 1, 1955</td>
      <td>New York Knicks</td>
      <td>90</td>
      <td>Minneapolis Lakers</td>
      <td>97</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Philadelphia, PA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Thu, Dec 1, 1955</td>
      <td>St. Louis Hawks</td>
      <td>98</td>
      <td>Philadelphia Warriors</td>
      <td>115</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Fri, Dec 2, 1955</td>
      <td>St. Louis Hawks</td>
      <td>81</td>
      <td>Boston Celtics</td>
      <td>94</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Sat, Dec 3, 1955</td>
      <td>Philadelphia Warriors</td>
      <td>109</td>
      <td>New York Knicks</td>
      <td>102</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Sat, Dec 3, 1955</td>
      <td>St. Louis Hawks</td>
      <td>89</td>
      <td>Rochester Royals</td>
      <td>78</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Sat, Dec 3, 1955</td>
      <td>Minneapolis Lakers</td>
      <td>103</td>
      <td>Syracuse Nationals</td>
      <td>114</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Sun, Dec 4, 1955</td>
      <td>Philadelphia Warriors</td>
      <td>84</td>
      <td>Rochester Royals</td>
      <td>107</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Sun, Dec 4, 1955</td>
      <td>Syracuse Nationals</td>
      <td>102</td>
      <td>Minneapolis Lakers</td>
      <td>96</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Sun, Dec 4, 1955</td>
      <td>Boston Celtics</td>
      <td>90</td>
      <td>Fort Wayne Pistons</td>
      <td>111</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Tue, Dec 6, 1955</td>
      <td>Syracuse Nationals</td>
      <td>88</td>
      <td>Fort Wayne Pistons</td>
      <td>90</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at St. Louis, MO</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Tue, Dec 6, 1955</td>
      <td>Philadelphia Warriors</td>
      <td>116</td>
      <td>Minneapolis Lakers</td>
      <td>103</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at New York, NY</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Tue, Dec 6, 1955</td>
      <td>Rochester Royals</td>
      <td>105</td>
      <td>New York Knicks</td>
      <td>116</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Tue, Dec 6, 1955</td>
      <td>Boston Celtics</td>
      <td>122</td>
      <td>St. Louis Hawks</td>
      <td>99</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Wed, Dec 7, 1955</td>
      <td>Minneapolis Lakers</td>
      <td>79</td>
      <td>Rochester Royals</td>
      <td>92</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Thu, Dec 8, 1955</td>
      <td>Syracuse Nationals</td>
      <td>94</td>
      <td>Fort Wayne Pistons</td>
      <td>105</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Fri, Dec 9, 1955</td>
      <td>Rochester Royals</td>
      <td>109</td>
      <td>Boston Celtics</td>
      <td>108</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Philadelphia, PA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Fri, Dec 9, 1955</td>
      <td>Syracuse Nationals</td>
      <td>92</td>
      <td>Philadelphia Warriors</td>
      <td>101</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Sat, Dec 10, 1955</td>
      <td>Minneapolis Lakers</td>
      <td>102</td>
      <td>Boston Celtics</td>
      <td>118</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Sat, Dec 10, 1955</td>
      <td>Fort Wayne Pistons</td>
      <td>116</td>
      <td>Rochester Royals</td>
      <td>117</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Sat, Dec 10, 1955</td>
      <td>New York Knicks</td>
      <td>99</td>
      <td>St. Louis Hawks</td>
      <td>80</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Sun, Dec 11, 1955</td>
      <td>Boston Celtics</td>
      <td>89</td>
      <td>Syracuse Nationals</td>
      <td>101</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Sun, Dec 11, 1955</td>
      <td>St. Louis Hawks</td>
      <td>91</td>
      <td>Rochester Royals</td>
      <td>93</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Sun, Dec 11, 1955</td>
      <td>Philadelphia Warriors</td>
      <td>91</td>
      <td>Fort Wayne Pistons</td>
      <td>96</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Tue, Dec 13, 1955</td>
      <td>Philadelphia Warriors</td>
      <td>109</td>
      <td>Boston Celtics</td>
      <td>108</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at New York, NY</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Tue, Dec 13, 1955</td>
      <td>Minneapolis Lakers</td>
      <td>91</td>
      <td>New York Knicks</td>
      <td>98</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Wed, Dec 14, 1955</td>
      <td>New York Knicks</td>
      <td>100</td>
      <td>Boston Celtics</td>
      <td>102</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Wed, Dec 14, 1955</td>
      <td>Minneapolis Lakers</td>
      <td>98</td>
      <td>Fort Wayne Pistons</td>
      <td>85</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Boston, MA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Wed, Dec 14, 1955</td>
      <td>St. Louis Hawks</td>
      <td>109</td>
      <td>Rochester Royals</td>
      <td>117</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Johnstown, PA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Thu, Dec 15, 1955</td>
      <td>Minneapolis Lakers</td>
      <td>135</td>
      <td>Syracuse Nationals</td>
      <td>133</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Thu, Dec 15, 1955</td>
      <td>Fort Wayne Pistons</td>
      <td>73</td>
      <td>Philadelphia Warriors</td>
      <td>80</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Fri, Dec 16, 1955</td>
      <td>St. Louis Hawks</td>
      <td>100</td>
      <td>Rochester Royals</td>
      <td>97</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Milwaukee, WI</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Sat, Dec 17, 1955</td>
      <td>Syracuse Nationals</td>
      <td>110</td>
      <td>Boston Celtics</td>
      <td>104</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Sat, Dec 17, 1955</td>
      <td>New York Knicks</td>
      <td>100</td>
      <td>Fort Wayne Pistons</td>
      <td>95</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>33</th>
      <td>Sat, Dec 17, 1955</td>
      <td>Rochester Royals</td>
      <td>92</td>
      <td>Minneapolis Lakers</td>
      <td>94</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>34</th>
      <td>Sun, Dec 18, 1955</td>
      <td>Philadelphia Warriors</td>
      <td>79</td>
      <td>Syracuse Nationals</td>
      <td>99</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>35</th>
      <td>Sun, Dec 18, 1955</td>
      <td>Rochester Royals</td>
      <td>85</td>
      <td>St. Louis Hawks</td>
      <td>86</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>36</th>
      <td>Sun, Dec 18, 1955</td>
      <td>Boston Celtics</td>
      <td>95</td>
      <td>New York Knicks</td>
      <td>92</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>37</th>
      <td>Sun, Dec 18, 1955</td>
      <td>Minneapolis Lakers</td>
      <td>86</td>
      <td>Fort Wayne Pistons</td>
      <td>96</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>38</th>
      <td>Tue, Dec 20, 1955</td>
      <td>Minneapolis Lakers</td>
      <td>104</td>
      <td>Boston Celtics</td>
      <td>111</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at New York, NY</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>39</th>
      <td>Tue, Dec 20, 1955</td>
      <td>Syracuse Nationals</td>
      <td>98</td>
      <td>New York Knicks</td>
      <td>91</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>40</th>
      <td>Wed, Dec 21, 1955</td>
      <td>Philadelphia Warriors</td>
      <td>96</td>
      <td>Rochester Royals</td>
      <td>92</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>41</th>
      <td>Sun, Dec 25, 1955</td>
      <td>New York Knicks</td>
      <td>87</td>
      <td>Fort Wayne Pistons</td>
      <td>92</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>42</th>
      <td>Sun, Dec 25, 1955</td>
      <td>Boston Celtics</td>
      <td>115</td>
      <td>Minneapolis Lakers</td>
      <td>112</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>43</th>
      <td>Sun, Dec 25, 1955</td>
      <td>Rochester Royals</td>
      <td>96</td>
      <td>Syracuse Nationals</td>
      <td>111</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>44</th>
      <td>Mon, Dec 26, 1955</td>
      <td>Syracuse Nationals</td>
      <td>91</td>
      <td>Rochester Royals</td>
      <td>93</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>45</th>
      <td>Mon, Dec 26, 1955</td>
      <td>New York Knicks</td>
      <td>108</td>
      <td>Philadelphia Warriors</td>
      <td>97</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>46</th>
      <td>Mon, Dec 26, 1955</td>
      <td>St. Louis Hawks</td>
      <td>67</td>
      <td>Fort Wayne Pistons</td>
      <td>83</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Rochester, NY</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>47</th>
      <td>Tue, Dec 27, 1955</td>
      <td>Philadelphia Warriors</td>
      <td>79</td>
      <td>New York Knicks</td>
      <td>80</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>48</th>
      <td>Tue, Dec 27, 1955</td>
      <td>Syracuse Nationals</td>
      <td>80</td>
      <td>Rochester Royals</td>
      <td>91</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at New York, NY</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>49</th>
      <td>Tue, Dec 27, 1955</td>
      <td>Boston Celtics</td>
      <td>105</td>
      <td>St. Louis Hawks</td>
      <td>102</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>50</th>
      <td>Wed, Dec 28, 1955</td>
      <td>St. Louis Hawks</td>
      <td>111</td>
      <td>Minneapolis Lakers</td>
      <td>90</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>51</th>
      <td>Wed, Dec 28, 1955</td>
      <td>New York Knicks</td>
      <td>113</td>
      <td>Rochester Royals</td>
      <td>91</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>52</th>
      <td>Thu, Dec 29, 1955</td>
      <td>Syracuse Nationals</td>
      <td>83</td>
      <td>Philadelphia Warriors</td>
      <td>112</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>53</th>
      <td>Thu, Dec 29, 1955</td>
      <td>St. Louis Hawks</td>
      <td>71</td>
      <td>Minneapolis Lakers</td>
      <td>74</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Fort Wayne, IN</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>54</th>
      <td>Thu, Dec 29, 1955</td>
      <td>Rochester Royals</td>
      <td>75</td>
      <td>Fort Wayne Pistons</td>
      <td>83</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>55</th>
      <td>Fri, Dec 30, 1955</td>
      <td>Syracuse Nationals</td>
      <td>103</td>
      <td>Boston Celtics</td>
      <td>110</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Bangor, ME</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>56</th>
      <td>Fri, Dec 30, 1955</td>
      <td>St. Louis Hawks</td>
      <td>89</td>
      <td>Fort Wayne Pistons</td>
      <td>90</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Lansing, MI</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>57</th>
      <td>Sat, Dec 31, 1955</td>
      <td>Boston Celtics</td>
      <td>112</td>
      <td>Rochester Royals</td>
      <td>100</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>58</th>
      <td>Sat, Dec 31, 1955</td>
      <td>New York Knicks</td>
      <td>92</td>
      <td>Syracuse Nationals</td>
      <td>101</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
  </tbody>
</table>