<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>start</th>
      <th>visitor</th>
      <th>visitor.pts</th>
      <th>home</th>
      <th>home.pts</th>
      <th>boxscore</th>
      <th>ot</th>
      <th>attend</th>
      <th>round</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Sat, Mar 15, 1958</td>
      <td>Cincinnati Royals</td>
      <td>83</td>
      <td>Detroit Pistons</td>
      <td>100</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Sat, Mar 15, 1958</td>
      <td>Philadelphia Warriors</td>
      <td>82</td>
      <td>Syracuse Nationals</td>
      <td>86</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Sun, Mar 16, 1958</td>
      <td>Detroit Pistons</td>
      <td>124</td>
      <td>Cincinnati Royals</td>
      <td>104</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Sun, Mar 16, 1958</td>
      <td>Syracuse Nationals</td>
      <td>93</td>
      <td>Philadelphia Warriors</td>
      <td>95</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Tue, Mar 18, 1958</td>
      <td>Philadelphia Warriors</td>
      <td>101</td>
      <td>Syracuse Nationals</td>
      <td>88</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Wed, Mar 19, 1958</td>
      <td>Detroit Pistons</td>
      <td>111</td>
      <td>St. Louis Hawks</td>
      <td>114</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Wed, Mar 19, 1958</td>
      <td>Philadelphia Warriors</td>
      <td>98</td>
      <td>Boston Celtics</td>
      <td>107</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Sat, Mar 22, 1958</td>
      <td>St. Louis Hawks</td>
      <td>99</td>
      <td>Detroit Pistons</td>
      <td>96</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Detroit, MI (University of Detroit Fieldhouse)</td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Sat, Mar 22, 1958</td>
      <td>Boston Celtics</td>
      <td>109</td>
      <td>Philadelphia Warriors</td>
      <td>87</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Sun, Mar 23, 1958</td>
      <td>Detroit Pistons</td>
      <td>109</td>
      <td>St. Louis Hawks</td>
      <td>89</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Sun, Mar 23, 1958</td>
      <td>Philadelphia Warriors</td>
      <td>92</td>
      <td>Boston Celtics</td>
      <td>106</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Tue, Mar 25, 1958</td>
      <td>St. Louis Hawks</td>
      <td>145</td>
      <td>Detroit Pistons</td>
      <td>101</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Wed, Mar 26, 1958</td>
      <td>Boston Celtics</td>
      <td>97</td>
      <td>Philadelphia Warriors</td>
      <td>112</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Thu, Mar 27, 1958</td>
      <td>Philadelphia Warriors</td>
      <td>88</td>
      <td>Boston Celtics</td>
      <td>93</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Thu, Mar 27, 1958</td>
      <td>Detroit Pistons</td>
      <td>96</td>
      <td>St. Louis Hawks</td>
      <td>120</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Sat, Mar 29, 1958</td>
      <td>St. Louis Hawks</td>
      <td>104</td>
      <td>Boston Celtics</td>
      <td>102</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Sun, Mar 30, 1958</td>
      <td>St. Louis Hawks</td>
      <td>112</td>
      <td>Boston Celtics</td>
      <td>136</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Wed, Apr 2, 1958</td>
      <td>Boston Celtics</td>
      <td>108</td>
      <td>St. Louis Hawks</td>
      <td>111</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Sat, Apr 5, 1958</td>
      <td>Boston Celtics</td>
      <td>109</td>
      <td>St. Louis Hawks</td>
      <td>98</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Wed, Apr 9, 1958</td>
      <td>St. Louis Hawks</td>
      <td>102</td>
      <td>Boston Celtics</td>
      <td>100</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Sat, Apr 12, 1958</td>
      <td>Boston Celtics</td>
      <td>109</td>
      <td>St. Louis Hawks</td>
      <td>110</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
  </tbody>
</table>