<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Sat, Mar 1, 1952]], [[Philadelphia Warriors]], [77], [[Baltimore Bullets]], [90], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Sat, Mar 1, 1952]], [[Milwaukee Hawks]], [58], [[Fort Wayne Pistons]], [66], [[Box Score]], [], [], [at Moline, IL]]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Sat, Mar 1, 1952]], [[Minneapolis Lakers]], [98], [[Indianapolis Olympians]], [88], [[Box Score]], [], [], [at Saint Paul, MN]]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Sat, Mar 1, 1952]], [[Boston Celtics]], [86], [[New York Knicks]], [105], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Sat, Mar 1, 1952]], [[Syracuse Nationals]], [83], [[Rochester Royals]], [98], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Sun, Mar 2, 1952]], [[Rochester Royals]], [72], [[Syracuse Nationals]], [76], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Sun, Mar 2, 1952]], [[Minneapolis Lakers]], [96], [[Milwaukee Hawks]], [85], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Sun, Mar 2, 1952]], [[Indianapolis Olympians]], [88], [[Fort Wayne Pistons]], [101], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Sun, Mar 2, 1952]], [[New York Knicks]], [89], [[Boston Celtics]], [87], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Mon, Mar 3, 1952]], [[Rochester Royals]], [96], [[Baltimore Bullets]], [99], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Tue, Mar 4, 1952]], [[Boston Celtics]], [91], [[Baltimore Bullets]], [80], [[Box Score]], [], [], [at New York, NY]]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Tue, Mar 4, 1952]], [[Fort Wayne Pistons]], [68], [[Indianapolis Olympians]], [86], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Tue, Mar 4, 1952]], [[Rochester Royals]], [90], [[New York Knicks]], [92], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>[[[Tue, Mar 4, 1952]], [[Minneapolis Lakers]], [81], [[Philadelphia Warriors]], [83], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>[[[Wed, Mar 5, 1952]], [[Minneapolis Lakers]], [74], [[Boston Celtics]], [82], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>[[[Wed, Mar 5, 1952]], [[New York Knicks]], [88], [[Baltimore Bullets]], [82], [[Box Score]], [], [], [at Boston, MA]]</td>
    </tr>
    <tr>
      <th>33</th>
      <td>[[[Thu, Mar 6, 1952]], [[Syracuse Nationals]], [83], [[Fort Wayne Pistons]], [81], [[Box Score]], [2OT], [], []]</td>
    </tr>
    <tr>
      <th>35</th>
      <td>[[[Thu, Mar 6, 1952]], [[Milwaukee Hawks]], [74], [[Rochester Royals]], [77], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>37</th>
      <td>[[[Fri, Mar 7, 1952]], [[Syracuse Nationals]], [76], [[Indianapolis Olympians]], [81], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>39</th>
      <td>[[[Fri, Mar 7, 1952]], [[Fort Wayne Pistons]], [74], [[Milwaukee Hawks]], [75], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>41</th>
      <td>[[[Sat, Mar 8, 1952]], [[Minneapolis Lakers]], [92], [[Rochester Royals]], [94], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>43</th>
      <td>[[[Sat, Mar 8, 1952]], [[Syracuse Nationals]], [83], [[Philadelphia Warriors]], [92], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>45</th>
      <td>[[[Sat, Mar 8, 1952]], [[New York Knicks]], [99], [[Milwaukee Hawks]], [103], [[Box Score]], [], [], [at Baltimore, MD]]</td>
    </tr>
    <tr>
      <th>47</th>
      <td>[[[Sat, Mar 8, 1952]], [[Boston Celtics]], [100], [[Baltimore Bullets]], [77], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>49</th>
      <td>[[[Sun, Mar 9, 1952]], [[Baltimore Bullets]], [72], [[Boston Celtics]], [89], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>51</th>
      <td>[[[Sun, Mar 9, 1952]], [[New York Knicks]], [79], [[Fort Wayne Pistons]], [80], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>53</th>
      <td>[[[Sun, Mar 9, 1952]], [[Rochester Royals]], [90], [[Minneapolis Lakers]], [96], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>55</th>
      <td>[[[Sun, Mar 9, 1952]], [[Philadelphia Warriors]], [82], [[Syracuse Nationals]], [99], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>57</th>
      <td>[[[Mon, Mar 10, 1952]], [[Milwaukee Hawks]], [80], [[Baltimore Bullets]], [91], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>59</th>
      <td>[[[Tue, Mar 11, 1952]], [[Rochester Royals]], [82], [[Indianapolis Olympians]], [81], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>61</th>
      <td>[[[Tue, Mar 11, 1952]], [[Boston Celtics]], [88], [[Philadelphia Warriors]], [84], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>63</th>
      <td>[[[Wed, Mar 12, 1952]], [[Syracuse Nationals]], [89], [[Boston Celtics]], [71], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>65</th>
      <td>[[[Wed, Mar 12, 1952]], [[New York Knicks]], [83], [[Minneapolis Lakers]], [85], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>67</th>
      <td>[[[Thu, Mar 13, 1952]], [[Rochester Royals]], [86], [[Fort Wayne Pistons]], [84], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>69</th>
      <td>[[[Thu, Mar 13, 1952]], [[Boston Celtics]], [70], [[Syracuse Nationals]], [89], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>71</th>
      <td>[[[Fri, Mar 14, 1952]], [[Milwaukee Hawks]], [82], [[Philadelphia Warriors]], [85], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>73</th>
      <td>[[[Fri, Mar 14, 1952]], [[Baltimore Bullets]], [87], [[Indianapolis Olympians]], [103], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>75</th>
      <td>[[[Sat, Mar 15, 1952]], [[Philadelphia Warriors]], [105], [[Milwaukee Hawks]], [86], [[Box Score]], [], [], [at New York, NY]]</td>
    </tr>
    <tr>
      <th>77</th>
      <td>[[[Sat, Mar 15, 1952]], [[Syracuse Nationals]], [90], [[New York Knicks]], [97], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>79</th>
      <td>[[[Sat, Mar 15, 1952]], [[Boston Celtics]], [118], [[Rochester Royals]], [106], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>81</th>
      <td>[[[Sun, Mar 16, 1952]], [[New York Knicks]], [90], [[Syracuse Nationals]], [84], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>83</th>
      <td>[[[Sun, Mar 16, 1952]], [[Baltimore Bullets]], [82], [[Minneapolis Lakers]], [126], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>85</th>
      <td>[[[Sun, Mar 16, 1952]], [[Indianapolis Olympians]], [92], [[Fort Wayne Pistons]], [111], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>87</th>
      <td>[[[Sun, Mar 16, 1952]], [[Philadelphia Warriors]], [89], [[Boston Celtics]], [96], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>89</th>
      <td>[[Playoffs]]</td>
    </tr>
    <tr>
      <th>91</th>
      <td>[[[Tue, Mar 18, 1952]], [[Fort Wayne Pistons]], [78], [[Rochester Royals]], [95], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>93</th>
      <td>[[[Wed, Mar 19, 1952]], [[New York Knicks]], [94], [[Boston Celtics]], [105], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>95</th>
      <td>[[[Thu, Mar 20, 1952]], [[Rochester Royals]], [92], [[Fort Wayne Pistons]], [86], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>97</th>
      <td>[[[Thu, Mar 20, 1952]], [[Philadelphia Warriors]], [83], [[Syracuse Nationals]], [102], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>99</th>
      <td>[[[Sat, Mar 22, 1952]], [[Syracuse Nationals]], [95], [[Philadelphia Warriors]], [100], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>101</th>
      <td>[[[Sun, Mar 23, 1952]], [[Philadelphia Warriors]], [73], [[Syracuse Nationals]], [84], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>103</th>
      <td>[[[Sun, Mar 23, 1952]], [[Boston Celtics]], [97], [[New York Knicks]], [101], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>105</th>
      <td>[[[Sun, Mar 23, 1952]], [[Indianapolis Olympians]], [70], [[Minneapolis Lakers]], [78], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>107</th>
      <td>[[[Tue, Mar 25, 1952]], [[Minneapolis Lakers]], [94], [[Indianapolis Olympians]], [87], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>109</th>
      <td>[[[Wed, Mar 26, 1952]], [[New York Knicks]], [88], [[Boston Celtics]], [87], [[Box Score]], [2OT], [], []]</td>
    </tr>
    <tr>
      <th>111</th>
      <td>[[[Sat, Mar 29, 1952]], [[Minneapolis Lakers]], [78], [[Rochester Royals]], [88], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>113</th>
      <td>[[[Sun, Mar 30, 1952]], [[Minneapolis Lakers]], [83], [[Rochester Royals]], [78], [[Box Score]], [OT], [], []]</td>
    </tr>
  </tbody>
</table>