<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>start</th>
      <th>visitor</th>
      <th>visitor.pts</th>
      <th>home</th>
      <th>home.pts</th>
      <th>boxscore</th>
      <th>ot</th>
      <th>attend</th>
      <th>round</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Wed, Feb 1, 1950</td>
      <td>Chicago Stags</td>
      <td>78</td>
      <td>Boston Celtics</td>
      <td>76</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Philadelphia, PA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Wed, Feb 1, 1950</td>
      <td>New York Knicks</td>
      <td>81</td>
      <td>Minneapolis Lakers</td>
      <td>96</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Wed, Feb 1, 1950</td>
      <td>Rochester Royals</td>
      <td>82</td>
      <td>Philadelphia Warriors</td>
      <td>68</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Wed, Feb 1, 1950</td>
      <td>Syracuse Nationals</td>
      <td>83</td>
      <td>Tri-Cities Blackhawks</td>
      <td>91</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Wed, Feb 1, 1950</td>
      <td>Anderson Packers</td>
      <td>86</td>
      <td>Waterloo Hawks</td>
      <td>73</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Thu, Feb 2, 1950</td>
      <td>Rochester Royals</td>
      <td>69</td>
      <td>Baltimore Bullets</td>
      <td>79</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Thu, Feb 2, 1950</td>
      <td>Minneapolis Lakers</td>
      <td>79</td>
      <td>Fort Wayne Pistons</td>
      <td>78</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Thu, Feb 2, 1950</td>
      <td>Syracuse Nationals</td>
      <td>73</td>
      <td>Indianapolis Olympians</td>
      <td>67</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Thu, Feb 2, 1950</td>
      <td>Washington Capitols</td>
      <td>65</td>
      <td>Sheboygan Red Skins</td>
      <td>68</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Thu, Feb 2, 1950</td>
      <td>New York Knicks</td>
      <td>87</td>
      <td>St. Louis Bombers</td>
      <td>73</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Fri, Feb 3, 1950</td>
      <td>Chicago Stags</td>
      <td>98</td>
      <td>Baltimore Bullets</td>
      <td>81</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Boston, MA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Fri, Feb 3, 1950</td>
      <td>Anderson Packers</td>
      <td>98</td>
      <td>Boston Celtics</td>
      <td>106</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Fri, Feb 3, 1950</td>
      <td>Tri-Cities Blackhawks</td>
      <td>72</td>
      <td>Philadelphia Warriors</td>
      <td>83</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Fri, Feb 3, 1950</td>
      <td>Waterloo Hawks</td>
      <td>79</td>
      <td>Syracuse Nationals</td>
      <td>103</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Sat, Feb 4, 1950</td>
      <td>Anderson Packers</td>
      <td>70</td>
      <td>Baltimore Bullets</td>
      <td>90</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Sat, Feb 4, 1950</td>
      <td>Waterloo Hawks</td>
      <td>82</td>
      <td>Boston Celtics</td>
      <td>100</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Providence, RI</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Sat, Feb 4, 1950</td>
      <td>Chicago Stags</td>
      <td>78</td>
      <td>Rochester Royals</td>
      <td>82</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Sat, Feb 4, 1950</td>
      <td>New York Knicks</td>
      <td>76</td>
      <td>Washington Capitols</td>
      <td>71</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Sun, Feb 5, 1950</td>
      <td>Chicago Stags</td>
      <td>77</td>
      <td>Boston Celtics</td>
      <td>70</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at New York, NY</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Sun, Feb 5, 1950</td>
      <td>Anderson Packers</td>
      <td>85</td>
      <td>Fort Wayne Pistons</td>
      <td>95</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Sun, Feb 5, 1950</td>
      <td>Philadelphia Warriors</td>
      <td>67</td>
      <td>Minneapolis Lakers</td>
      <td>100</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Sun, Feb 5, 1950</td>
      <td>Rochester Royals</td>
      <td>73</td>
      <td>New York Knicks</td>
      <td>65</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Sun, Feb 5, 1950</td>
      <td>Indianapolis Olympians</td>
      <td>64</td>
      <td>St. Louis Bombers</td>
      <td>76</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Sun, Feb 5, 1950</td>
      <td>Baltimore Bullets</td>
      <td>87</td>
      <td>Syracuse Nationals</td>
      <td>96</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Sun, Feb 5, 1950</td>
      <td>Sheboygan Red Skins</td>
      <td>71</td>
      <td>Tri-Cities Blackhawks</td>
      <td>86</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Mon, Feb 6, 1950</td>
      <td>Philadelphia Warriors</td>
      <td>75</td>
      <td>Anderson Packers</td>
      <td>77</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Tue, Feb 7, 1950</td>
      <td>Chicago Stags</td>
      <td>91</td>
      <td>Boston Celtics</td>
      <td>86</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Tue, Feb 7, 1950</td>
      <td>Fort Wayne Pistons</td>
      <td>83</td>
      <td>Denver Nuggets</td>
      <td>67</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Tue, Feb 7, 1950</td>
      <td>Washington Capitols</td>
      <td>81</td>
      <td>Indianapolis Olympians</td>
      <td>88</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Tue, Feb 7, 1950</td>
      <td>St. Louis Bombers</td>
      <td>84</td>
      <td>Rochester Royals</td>
      <td>90</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Wed, Feb 8, 1950</td>
      <td>St. Louis Bombers</td>
      <td>84</td>
      <td>New York Knicks</td>
      <td>82</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Wed, Feb 8, 1950</td>
      <td>Sheboygan Red Skins</td>
      <td>81</td>
      <td>Syracuse Nationals</td>
      <td>106</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Wed, Feb 8, 1950</td>
      <td>Philadelphia Warriors</td>
      <td>94</td>
      <td>Tri-Cities Blackhawks</td>
      <td>99</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>33</th>
      <td>Wed, Feb 8, 1950</td>
      <td>Washington Capitols</td>
      <td>70</td>
      <td>Waterloo Hawks</td>
      <td>77</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>34</th>
      <td>Thu, Feb 9, 1950</td>
      <td>St. Louis Bombers</td>
      <td>67</td>
      <td>Baltimore Bullets</td>
      <td>79</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>35</th>
      <td>Thu, Feb 9, 1950</td>
      <td>Philadelphia Warriors</td>
      <td>64</td>
      <td>Fort Wayne Pistons</td>
      <td>61</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>36</th>
      <td>Thu, Feb 9, 1950</td>
      <td>Washington Capitols</td>
      <td>59</td>
      <td>Minneapolis Lakers</td>
      <td>71</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>37</th>
      <td>Thu, Feb 9, 1950</td>
      <td>Tri-Cities Blackhawks</td>
      <td>82</td>
      <td>Sheboygan Red Skins</td>
      <td>104</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>38</th>
      <td>Fri, Feb 10, 1950</td>
      <td>St. Louis Bombers</td>
      <td>79</td>
      <td>Boston Celtics</td>
      <td>89</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>39</th>
      <td>Fri, Feb 10, 1950</td>
      <td>Anderson Packers</td>
      <td>107</td>
      <td>Indianapolis Olympians</td>
      <td>76</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>40</th>
      <td>Fri, Feb 10, 1950</td>
      <td>Chicago Stags</td>
      <td>83</td>
      <td>Philadelphia Warriors</td>
      <td>76</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>41</th>
      <td>Sat, Feb 11, 1950</td>
      <td>Syracuse Nationals</td>
      <td>77</td>
      <td>Baltimore Bullets</td>
      <td>76</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>42</th>
      <td>Sat, Feb 11, 1950</td>
      <td>Sheboygan Red Skins</td>
      <td>78</td>
      <td>Denver Nuggets</td>
      <td>108</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>43</th>
      <td>Sat, Feb 11, 1950</td>
      <td>Chicago Stags</td>
      <td>75</td>
      <td>New York Knicks</td>
      <td>85</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>44</th>
      <td>Sat, Feb 11, 1950</td>
      <td>Fort Wayne Pistons</td>
      <td>92</td>
      <td>Rochester Royals</td>
      <td>84</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>45</th>
      <td>Sat, Feb 11, 1950</td>
      <td>Anderson Packers</td>
      <td>69</td>
      <td>Washington Capitols</td>
      <td>81</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>46</th>
      <td>Sun, Feb 12, 1950</td>
      <td>Rochester Royals</td>
      <td>74</td>
      <td>Fort Wayne Pistons</td>
      <td>76</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>47</th>
      <td>Sun, Feb 12, 1950</td>
      <td>Boston Celtics</td>
      <td>70</td>
      <td>Minneapolis Lakers</td>
      <td>88</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>48</th>
      <td>Sun, Feb 12, 1950</td>
      <td>Philadelphia Warriors</td>
      <td>70</td>
      <td>St. Louis Bombers</td>
      <td>86</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>49</th>
      <td>Sun, Feb 12, 1950</td>
      <td>Waterloo Hawks</td>
      <td>98</td>
      <td>Syracuse Nationals</td>
      <td>102</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>50</th>
      <td>Sun, Feb 12, 1950</td>
      <td>Indianapolis Olympians</td>
      <td>95</td>
      <td>Tri-Cities Blackhawks</td>
      <td>89</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>51</th>
      <td>Mon, Feb 13, 1950</td>
      <td>Waterloo Hawks</td>
      <td>80</td>
      <td>Anderson Packers</td>
      <td>93</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>52</th>
      <td>Mon, Feb 13, 1950</td>
      <td>Sheboygan Red Skins</td>
      <td>67</td>
      <td>Denver Nuggets</td>
      <td>79</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>53</th>
      <td>Tue, Feb 14, 1950</td>
      <td>Denver Nuggets</td>
      <td>84</td>
      <td>Boston Celtics</td>
      <td>78</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Chicago, IL</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>54</th>
      <td>Tue, Feb 14, 1950</td>
      <td>Rochester Royals</td>
      <td>83</td>
      <td>Chicago Stags</td>
      <td>74</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>55</th>
      <td>Tue, Feb 14, 1950</td>
      <td>Philadelphia Warriors</td>
      <td>67</td>
      <td>Indianapolis Olympians</td>
      <td>86</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>56</th>
      <td>Wed, Feb 15, 1950</td>
      <td>Boston Celtics</td>
      <td>78</td>
      <td>Fort Wayne Pistons</td>
      <td>84</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>57</th>
      <td>Wed, Feb 15, 1950</td>
      <td>Rochester Royals</td>
      <td>70</td>
      <td>Minneapolis Lakers</td>
      <td>92</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>58</th>
      <td>Wed, Feb 15, 1950</td>
      <td>Baltimore Bullets</td>
      <td>67</td>
      <td>New York Knicks</td>
      <td>80</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>59</th>
      <td>Wed, Feb 15, 1950</td>
      <td>Philadelphia Warriors</td>
      <td>66</td>
      <td>Sheboygan Red Skins</td>
      <td>61</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>60</th>
      <td>Wed, Feb 15, 1950</td>
      <td>Indianapolis Olympians</td>
      <td>74</td>
      <td>Waterloo Hawks</td>
      <td>76</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>61</th>
      <td>Wed, Feb 15, 1950</td>
      <td>Tri-Cities Blackhawks</td>
      <td>85</td>
      <td>Washington Capitols</td>
      <td>81</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>62</th>
      <td>Thu, Feb 16, 1950</td>
      <td>Fort Wayne Pistons</td>
      <td>77</td>
      <td>Baltimore Bullets</td>
      <td>83</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>63</th>
      <td>Thu, Feb 16, 1950</td>
      <td>Anderson Packers</td>
      <td>95</td>
      <td>Denver Nuggets</td>
      <td>86</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>64</th>
      <td>Thu, Feb 16, 1950</td>
      <td>Minneapolis Lakers</td>
      <td>72</td>
      <td>St. Louis Bombers</td>
      <td>71</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>65</th>
      <td>Thu, Feb 16, 1950</td>
      <td>Tri-Cities Blackhawks</td>
      <td>74</td>
      <td>Syracuse Nationals</td>
      <td>105</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>66</th>
      <td>Fri, Feb 17, 1950</td>
      <td>Rochester Royals</td>
      <td>81</td>
      <td>Boston Celtics</td>
      <td>73</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>67</th>
      <td>Fri, Feb 17, 1950</td>
      <td>Waterloo Hawks</td>
      <td>74</td>
      <td>Minneapolis Lakers</td>
      <td>80</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Saint Paul, MN</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>68</th>
      <td>Fri, Feb 17, 1950</td>
      <td>Fort Wayne Pistons</td>
      <td>68</td>
      <td>Philadelphia Warriors</td>
      <td>67</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>69</th>
      <td>Sat, Feb 18, 1950</td>
      <td>Philadelphia Warriors</td>
      <td>100</td>
      <td>Baltimore Bullets</td>
      <td>73</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>70</th>
      <td>Sat, Feb 18, 1950</td>
      <td>Rochester Royals</td>
      <td>94</td>
      <td>Boston Celtics</td>
      <td>73</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Providence, RI</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>71</th>
      <td>Sat, Feb 18, 1950</td>
      <td>Fort Wayne Pistons</td>
      <td>84</td>
      <td>New York Knicks</td>
      <td>80</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>72</th>
      <td>Sat, Feb 18, 1950</td>
      <td>Tri-Cities Blackhawks</td>
      <td>116</td>
      <td>Waterloo Hawks</td>
      <td>93</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>73</th>
      <td>Sat, Feb 18, 1950</td>
      <td>Indianapolis Olympians</td>
      <td>79</td>
      <td>Washington Capitols</td>
      <td>81</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>74</th>
      <td>Sun, Feb 19, 1950</td>
      <td>Anderson Packers</td>
      <td>85</td>
      <td>Denver Nuggets</td>
      <td>86</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>75</th>
      <td>Sun, Feb 19, 1950</td>
      <td>Baltimore Bullets</td>
      <td>71</td>
      <td>Fort Wayne Pistons</td>
      <td>79</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>76</th>
      <td>Sun, Feb 19, 1950</td>
      <td>Chicago Stags</td>
      <td>83</td>
      <td>Minneapolis Lakers</td>
      <td>96</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>77</th>
      <td>Sun, Feb 19, 1950</td>
      <td>New York Knicks</td>
      <td>92</td>
      <td>Rochester Royals</td>
      <td>105</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>78</th>
      <td>Sun, Feb 19, 1950</td>
      <td>Sheboygan Red Skins</td>
      <td>65</td>
      <td>St. Louis Bombers</td>
      <td>72</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>79</th>
      <td>Sun, Feb 19, 1950</td>
      <td>Indianapolis Olympians</td>
      <td>78</td>
      <td>Syracuse Nationals</td>
      <td>82</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>80</th>
      <td>Sun, Feb 19, 1950</td>
      <td>Tri-Cities Blackhawks</td>
      <td>63</td>
      <td>Waterloo Hawks</td>
      <td>84</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>81</th>
      <td>Mon, Feb 20, 1950</td>
      <td>Baltimore Bullets</td>
      <td>73</td>
      <td>Tri-Cities Blackhawks</td>
      <td>82</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>82</th>
      <td>Tue, Feb 21, 1950</td>
      <td>Baltimore Bullets</td>
      <td>64</td>
      <td>Chicago Stags</td>
      <td>72</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>83</th>
      <td>Tue, Feb 21, 1950</td>
      <td>Syracuse Nationals</td>
      <td>78</td>
      <td>Denver Nuggets</td>
      <td>89</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>84</th>
      <td>Tue, Feb 21, 1950</td>
      <td>Sheboygan Red Skins</td>
      <td>83</td>
      <td>Indianapolis Olympians</td>
      <td>78</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>85</th>
      <td>Tue, Feb 21, 1950</td>
      <td>New York Knicks</td>
      <td>84</td>
      <td>Philadelphia Warriors</td>
      <td>73</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>86</th>
      <td>Tue, Feb 21, 1950</td>
      <td>Washington Capitols</td>
      <td>76</td>
      <td>Rochester Royals</td>
      <td>84</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>87</th>
      <td>Wed, Feb 22, 1950</td>
      <td>St. Louis Bombers</td>
      <td>57</td>
      <td>Minneapolis Lakers</td>
      <td>100</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>88</th>
      <td>Wed, Feb 22, 1950</td>
      <td>Washington Capitols</td>
      <td>81</td>
      <td>New York Knicks</td>
      <td>89</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>89</th>
      <td>Wed, Feb 22, 1950</td>
      <td>Anderson Packers</td>
      <td>90</td>
      <td>Tri-Cities Blackhawks</td>
      <td>81</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>90</th>
      <td>Wed, Feb 22, 1950</td>
      <td>Baltimore Bullets</td>
      <td>84</td>
      <td>Waterloo Hawks</td>
      <td>77</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>91</th>
      <td>Thu, Feb 23, 1950</td>
      <td>Philadelphia Warriors</td>
      <td>77</td>
      <td>Boston Celtics</td>
      <td>82</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Providence, RI</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>92</th>
      <td>Thu, Feb 23, 1950</td>
      <td>Syracuse Nationals</td>
      <td>108</td>
      <td>Denver Nuggets</td>
      <td>80</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>93</th>
      <td>Thu, Feb 23, 1950</td>
      <td>Waterloo Hawks</td>
      <td>86</td>
      <td>Sheboygan Red Skins</td>
      <td>81</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>94</th>
      <td>Thu, Feb 23, 1950</td>
      <td>Fort Wayne Pistons</td>
      <td>74</td>
      <td>St. Louis Bombers</td>
      <td>72</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>95</th>
      <td>Fri, Feb 24, 1950</td>
      <td>Washington Capitols</td>
      <td>74</td>
      <td>Boston Celtics</td>
      <td>89</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>96</th>
      <td>Fri, Feb 24, 1950</td>
      <td>St. Louis Bombers</td>
      <td>62</td>
      <td>Chicago Stags</td>
      <td>77</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>97</th>
      <td>Fri, Feb 24, 1950</td>
      <td>Syracuse Nationals</td>
      <td>72</td>
      <td>Indianapolis Olympians</td>
      <td>67</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Chicago, IL</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>98</th>
      <td>Fri, Feb 24, 1950</td>
      <td>Baltimore Bullets</td>
      <td>77</td>
      <td>Philadelphia Warriors</td>
      <td>69</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>99</th>
      <td>Sat, Feb 25, 1950</td>
      <td>Boston Celtics</td>
      <td>82</td>
      <td>Baltimore Bullets</td>
      <td>66</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>100</th>
      <td>Sat, Feb 25, 1950</td>
      <td>Chicago Stags</td>
      <td>79</td>
      <td>New York Knicks</td>
      <td>86</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>101</th>
      <td>Sat, Feb 25, 1950</td>
      <td>Minneapolis Lakers</td>
      <td>64</td>
      <td>Rochester Royals</td>
      <td>66</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>102</th>
      <td>Sat, Feb 25, 1950</td>
      <td>Sheboygan Red Skins</td>
      <td>66</td>
      <td>Tri-Cities Blackhawks</td>
      <td>74</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>103</th>
      <td>Sat, Feb 25, 1950</td>
      <td>Philadelphia Warriors</td>
      <td>92</td>
      <td>Washington Capitols</td>
      <td>80</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>104</th>
      <td>Sun, Feb 26, 1950</td>
      <td>Waterloo Hawks</td>
      <td>100</td>
      <td>Denver Nuggets</td>
      <td>76</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>105</th>
      <td>Sun, Feb 26, 1950</td>
      <td>Washington Capitols</td>
      <td>81</td>
      <td>Fort Wayne Pistons</td>
      <td>78</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>106</th>
      <td>Sun, Feb 26, 1950</td>
      <td>Tri-Cities Blackhawks</td>
      <td>66</td>
      <td>Minneapolis Lakers</td>
      <td>80</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>107</th>
      <td>Sun, Feb 26, 1950</td>
      <td>Indianapolis Olympians</td>
      <td>107</td>
      <td>Sheboygan Red Skins</td>
      <td>86</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>108</th>
      <td>Sun, Feb 26, 1950</td>
      <td>Rochester Royals</td>
      <td>81</td>
      <td>St. Louis Bombers</td>
      <td>79</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>109</th>
      <td>Sun, Feb 26, 1950</td>
      <td>Chicago Stags</td>
      <td>64</td>
      <td>Syracuse Nationals</td>
      <td>73</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>110</th>
      <td>Mon, Feb 27, 1950</td>
      <td>Syracuse Nationals</td>
      <td>73</td>
      <td>Anderson Packers</td>
      <td>97</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>111</th>
      <td>Mon, Feb 27, 1950</td>
      <td>Chicago Stags</td>
      <td>79</td>
      <td>Boston Celtics</td>
      <td>77</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>112</th>
      <td>Mon, Feb 27, 1950</td>
      <td>Tri-Cities Blackhawks</td>
      <td>110</td>
      <td>Denver Nuggets</td>
      <td>75</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Sioux City, IA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>113</th>
      <td>Tue, Feb 28, 1950</td>
      <td>Syracuse Nationals</td>
      <td>72</td>
      <td>Indianapolis Olympians</td>
      <td>110</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>114</th>
      <td>Tue, Feb 28, 1950</td>
      <td>Fort Wayne Pistons</td>
      <td>65</td>
      <td>Minneapolis Lakers</td>
      <td>71</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>115</th>
      <td>Tue, Feb 28, 1950</td>
      <td>Chicago Stags</td>
      <td>69</td>
      <td>Rochester Royals</td>
      <td>74</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
  </tbody>
</table>