<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Tue, Mar 15, 1955]], [[New York Knicks]], [101], [[Boston Celtics]], [122], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Wed, Mar 16, 1955]], [[Rochester Royals]], [78], [[Minneapolis Lakers]], [82], [[Box Score]], [], [], [at Saint Paul, MN]]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Wed, Mar 16, 1955]], [[Boston Celtics]], [95], [[New York Knicks]], [102], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Fri, Mar 18, 1955]], [[Minneapolis Lakers]], [92], [[Rochester Royals]], [94], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Sat, Mar 19, 1955]], [[Boston Celtics]], [116], [[New York Knicks]], [109], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Sat, Mar 19, 1955]], [[Rochester Royals]], [110], [[Minneapolis Lakers]], [119], [[Box Score]], [], [], [at Saint Paul, MN]]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Sun, Mar 20, 1955]], [[Minneapolis Lakers]], [79], [[Fort Wayne Pistons]], [96], [[Box Score]], [], [], [at Elkhart, IN]]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Tue, Mar 22, 1955]], [[Minneapolis Lakers]], [97], [[Fort Wayne Pistons]], [98], [[Box Score]], [OT], [], [at Indianapolis, IN]]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Tue, Mar 22, 1955]], [[Boston Celtics]], [100], [[Syracuse Nationals]], [110], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Wed, Mar 23, 1955]], [[Fort Wayne Pistons]], [91], [[Minneapolis Lakers]], [99], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Thu, Mar 24, 1955]], [[Boston Celtics]], [110], [[Syracuse Nationals]], [116], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Sat, Mar 26, 1955]], [[Syracuse Nationals]], [97], [[Boston Celtics]], [100], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Sun, Mar 27, 1955]], [[Syracuse Nationals]], [110], [[Boston Celtics]], [94], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>[[[Sun, Mar 27, 1955]], [[Fort Wayne Pistons]], [105], [[Minneapolis Lakers]], [96], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>[[[Thu, Mar 31, 1955]], [[Fort Wayne Pistons]], [82], [[Syracuse Nationals]], [86], [[Box Score]], [], [7,500], []]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>[[[Sat, Apr 2, 1955]], [[Fort Wayne Pistons]], [84], [[Syracuse Nationals]], [87], [[Box Score]], [], [5,845], []]</td>
    </tr>
    <tr>
      <th>33</th>
      <td>[[[Sun, Apr 3, 1955]], [[Syracuse Nationals]], [89], [[Fort Wayne Pistons]], [96], [[Box Score]], [], [3,200], [at Indianapolis, IN]]</td>
    </tr>
    <tr>
      <th>35</th>
      <td>[[[Tue, Apr 5, 1955]], [[Syracuse Nationals]], [102], [[Fort Wayne Pistons]], [109], [[Box Score]], [], [2,611], [at Indianapolis, IN]]</td>
    </tr>
    <tr>
      <th>37</th>
      <td>[[[Thu, Apr 7, 1955]], [[Syracuse Nationals]], [71], [[Fort Wayne Pistons]], [74], [[Box Score]], [], [4,110], [at Indianapolis, IN]]</td>
    </tr>
    <tr>
      <th>39</th>
      <td>[[[Sat, Apr 9, 1955]], [[Fort Wayne Pistons]], [104], [[Syracuse Nationals]], [109], [[Box Score]], [], [4,997], []]</td>
    </tr>
    <tr>
      <th>41</th>
      <td>[[[Sun, Apr 10, 1955]], [[Fort Wayne Pistons]], [91], [[Syracuse Nationals]], [92], [[Box Score]], [], [6,697], []]</td>
    </tr>
  </tbody>
</table>