<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>start</th>
      <th>visitor</th>
      <th>visitor.pts</th>
      <th>home</th>
      <th>home.pts</th>
      <th>boxscore</th>
      <th>ot</th>
      <th>attend</th>
      <th>round</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Wed, Mar 1, 1961</td>
      <td>St. Louis Hawks</td>
      <td>110</td>
      <td>Boston Celtics</td>
      <td>97</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Wed, Mar 1, 1961</td>
      <td>Detroit Pistons</td>
      <td>122</td>
      <td>Cincinnati Royals</td>
      <td>137</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Wed, Mar 1, 1961</td>
      <td>New York Knicks</td>
      <td>107</td>
      <td>Los Angeles Lakers</td>
      <td>144</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Boston, MA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Wed, Mar 1, 1961</td>
      <td>Philadelphia Warriors</td>
      <td>128</td>
      <td>Syracuse Nationals</td>
      <td>149</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Thu, Mar 2, 1961</td>
      <td>Syracuse Nationals</td>
      <td>110</td>
      <td>Los Angeles Lakers</td>
      <td>114</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Scranton, PA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Fri, Mar 3, 1961</td>
      <td>Syracuse Nationals</td>
      <td>116</td>
      <td>Philadelphia Warriors</td>
      <td>123</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Hershey, PA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Fri, Mar 3, 1961</td>
      <td>New York Knicks</td>
      <td>112</td>
      <td>Detroit Pistons</td>
      <td>129</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Hershey, PA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Sat, Mar 4, 1961</td>
      <td>New York Knicks</td>
      <td>110</td>
      <td>Boston Celtics</td>
      <td>113</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Sat, Mar 4, 1961</td>
      <td>Syracuse Nationals</td>
      <td>115</td>
      <td>Philadelphia Warriors</td>
      <td>116</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Sat, Mar 4, 1961</td>
      <td>Detroit Pistons</td>
      <td>102</td>
      <td>St. Louis Hawks</td>
      <td>104</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Sun, Mar 5, 1961</td>
      <td>Los Angeles Lakers</td>
      <td>125</td>
      <td>Syracuse Nationals</td>
      <td>114</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Sun, Mar 5, 1961</td>
      <td>Cincinnati Royals</td>
      <td>124</td>
      <td>New York Knicks</td>
      <td>118</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Sun, Mar 5, 1961</td>
      <td>St. Louis Hawks</td>
      <td>127</td>
      <td>Detroit Pistons</td>
      <td>122</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Sun, Mar 5, 1961</td>
      <td>Philadelphia Warriors</td>
      <td>129</td>
      <td>Boston Celtics</td>
      <td>146</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Tue, Mar 7, 1961</td>
      <td>Cincinnati Royals</td>
      <td>121</td>
      <td>Boston Celtics</td>
      <td>124</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Providence, RI</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Tue, Mar 7, 1961</td>
      <td>Syracuse Nationals</td>
      <td>113</td>
      <td>New York Knicks</td>
      <td>114</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Tue, Mar 7, 1961</td>
      <td>Los Angeles Lakers</td>
      <td>136</td>
      <td>St. Louis Hawks</td>
      <td>137</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Wed, Mar 8, 1961</td>
      <td>St. Louis Hawks</td>
      <td>117</td>
      <td>New York Knicks</td>
      <td>94</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Detroit, MI</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Wed, Mar 8, 1961</td>
      <td>Los Angeles Lakers</td>
      <td>103</td>
      <td>Detroit Pistons</td>
      <td>120</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Wed, Mar 8, 1961</td>
      <td>Syracuse Nationals</td>
      <td>127</td>
      <td>Boston Celtics</td>
      <td>136</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Thu, Mar 9, 1961</td>
      <td>Detroit Pistons</td>
      <td>118</td>
      <td>Boston Celtics</td>
      <td>119</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Syracuse, NY</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Thu, Mar 9, 1961</td>
      <td>New York Knicks</td>
      <td>126</td>
      <td>Philadelphia Warriors</td>
      <td>135</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Thu, Mar 9, 1961</td>
      <td>St. Louis Hawks</td>
      <td>119</td>
      <td>Syracuse Nationals</td>
      <td>129</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Fri, Mar 10, 1961</td>
      <td>Philadelphia Warriors</td>
      <td>103</td>
      <td>Detroit Pistons</td>
      <td>120</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Fort Wayne, IN</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Sat, Mar 11, 1961</td>
      <td>Philadelphia Warriors</td>
      <td>87</td>
      <td>St. Louis Hawks</td>
      <td>130</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Sat, Mar 11, 1961</td>
      <td>Cincinnati Royals</td>
      <td>108</td>
      <td>Los Angeles Lakers</td>
      <td>105</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Sat, Mar 11, 1961</td>
      <td>Syracuse Nationals</td>
      <td>116</td>
      <td>Boston Celtics</td>
      <td>126</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Sun, Mar 12, 1961</td>
      <td>Cincinnati Royals</td>
      <td>122</td>
      <td>Los Angeles Lakers</td>
      <td>123</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Sun, Mar 12, 1961</td>
      <td>Detroit Pistons</td>
      <td>120</td>
      <td>New York Knicks</td>
      <td>106</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Sun, Mar 12, 1961</td>
      <td>Boston Celtics</td>
      <td>136</td>
      <td>Syracuse Nationals</td>
      <td>134</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
  </tbody>
</table>