<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Fri, Mar 1, 1957]], [[Philadelphia Warriors]], [80], [[Boston Celtics]], [90], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Fri, Mar 1, 1957]], [[Rochester Royals]], [117], [[Minneapolis Lakers]], [125], [[Box Score]], [], [], [at Boston, MA]]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Sat, Mar 2, 1957]], [[Syracuse Nationals]], [85], [[Philadelphia Warriors]], [98], [[Box Score]], [], [], [at Camden, NJ]]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Sat, Mar 2, 1957]], [[Boston Celtics]], [87], [[Rochester Royals]], [96], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Sat, Mar 2, 1957]], [[New York Knicks]], [97], [[St. Louis Hawks]], [94], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Sun, Mar 3, 1957]], [[Philadelphia Warriors]], [86], [[Syracuse Nationals]], [112], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Sun, Mar 3, 1957]], [[New York Knicks]], [108], [[Minneapolis Lakers]], [119], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Sun, Mar 3, 1957]], [[St. Louis Hawks]], [112], [[Fort Wayne Pistons]], [102], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Sun, Mar 3, 1957]], [[Rochester Royals]], [102], [[Boston Celtics]], [111], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Tue, Mar 5, 1957]], [[Boston Celtics]], [102], [[St. Louis Hawks]], [104], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Tue, Mar 5, 1957]], [[Syracuse Nationals]], [99], [[New York Knicks]], [92], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Tue, Mar 5, 1957]], [[Philadelphia Warriors]], [114], [[Fort Wayne Pistons]], [80], [[Box Score]], [], [], [at New York, NY]]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Wed, Mar 6, 1957]], [[Philadelphia Warriors]], [79], [[Rochester Royals]], [82], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>[[[Wed, Mar 6, 1957]], [[New York Knicks]], [100], [[Syracuse Nationals]], [93], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>[[[Thu, Mar 7, 1957]], [[Boston Celtics]], [104], [[Minneapolis Lakers]], [109], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>[[[Thu, Mar 7, 1957]], [[Syracuse Nationals]], [94], [[New York Knicks]], [99], [[Box Score]], [], [], [at Philadelphia, PA]]</td>
    </tr>
    <tr>
      <th>33</th>
      <td>[[[Thu, Mar 7, 1957]], [[Fort Wayne Pistons]], [100], [[Philadelphia Warriors]], [114], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>35</th>
      <td>[[[Fri, Mar 8, 1957]], [[St. Louis Hawks]], [100], [[Rochester Royals]], [92], [[Box Score]], [], [], [at Fort Wayne, IN]]</td>
    </tr>
    <tr>
      <th>37</th>
      <td>[[[Fri, Mar 8, 1957]], [[Minneapolis Lakers]], [101], [[Fort Wayne Pistons]], [97], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>39</th>
      <td>[[[Sat, Mar 9, 1957]], [[Fort Wayne Pistons]], [96], [[St. Louis Hawks]], [97], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>41</th>
      <td>[[[Sat, Mar 9, 1957]], [[Boston Celtics]], [102], [[Syracuse Nationals]], [104], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>43</th>
      <td>[[[Sun, Mar 10, 1957]], [[Philadelphia Warriors]], [103], [[New York Knicks]], [104], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>45</th>
      <td>[[[Sun, Mar 10, 1957]], [[St. Louis Hawks]], [104], [[Minneapolis Lakers]], [117], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>47</th>
      <td>[[[Sun, Mar 10, 1957]], [[Rochester Royals]], [96], [[Fort Wayne Pistons]], [100], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>49</th>
      <td>[[[Sun, Mar 10, 1957]], [[Syracuse Nationals]], [94], [[Boston Celtics]], [92], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>51</th>
      <td>[[[Tue, Mar 12, 1957]], [[Philadelphia Warriors]], [94], [[Minneapolis Lakers]], [100], [[Box Score]], [], [], [at Saint Paul, MN]]</td>
    </tr>
    <tr>
      <th>53</th>
      <td>[[[Wed, Mar 13, 1957]], [[St. Louis Hawks]], [99], [[Rochester Royals]], [104], [[Box Score]], [], [], [at Milwaukee, WI]]</td>
    </tr>
    <tr>
      <th>55</th>
      <td>[[[Wed, Mar 13, 1957]], [[Philadelphia Warriors]], [97], [[Minneapolis Lakers]], [114], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>57</th>
      <td>[[[Wed, Mar 13, 1957]], [[Syracuse Nationals]], [81], [[Fort Wayne Pistons]], [114], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>59</th>
      <td>[[[Wed, Mar 13, 1957]], [[New York Knicks]], [91], [[Boston Celtics]], [122], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>61</th>
      <td>[[Playoffs]]</td>
    </tr>
    <tr>
      <th>63</th>
      <td>[[[Thu, Mar 14, 1957]], [[Fort Wayne Pistons]], [103], [[St. Louis Hawks]], [115], [[Box Score]], [], [], [Tiebreaker]]</td>
    </tr>
    <tr>
      <th>65</th>
      <td>[[[Sat, Mar 16, 1957]], [[Syracuse Nationals]], [103], [[Philadelphia Warriors]], [96], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>67</th>
      <td>[[[Sat, Mar 16, 1957]], [[Minneapolis Lakers]], [111], [[St. Louis Hawks]], [114], [[Box Score]], [OT], [], [Tiebreaker]]</td>
    </tr>
    <tr>
      <th>69</th>
      <td>[[[Sun, Mar 17, 1957]], [[Fort Wayne Pistons]], [127], [[Minneapolis Lakers]], [131], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>71</th>
      <td>[[[Mon, Mar 18, 1957]], [[Philadelphia Warriors]], [80], [[Syracuse Nationals]], [91], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>73</th>
      <td>[[[Tue, Mar 19, 1957]], [[Minneapolis Lakers]], [110], [[Fort Wayne Pistons]], [108], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>75</th>
      <td>[[[Thu, Mar 21, 1957]], [[Syracuse Nationals]], [90], [[Boston Celtics]], [108], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>77</th>
      <td>[[[Thu, Mar 21, 1957]], [[Minneapolis Lakers]], [109], [[St. Louis Hawks]], [118], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>79</th>
      <td>[[[Sat, Mar 23, 1957]], [[Boston Celtics]], [120], [[Syracuse Nationals]], [105], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>81</th>
      <td>[[[Sun, Mar 24, 1957]], [[Minneapolis Lakers]], [104], [[St. Louis Hawks]], [106], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>83</th>
      <td>[[[Sun, Mar 24, 1957]], [[Syracuse Nationals]], [80], [[Boston Celtics]], [83], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>85</th>
      <td>[[[Mon, Mar 25, 1957]], [[St. Louis Hawks]], [143], [[Minneapolis Lakers]], [135], [[Box Score]], [2OT], [], []]</td>
    </tr>
    <tr>
      <th>87</th>
      <td>[[[Sat, Mar 30, 1957]], [[St. Louis Hawks]], [125], [[Boston Celtics]], [123], [[Box Score]], [2OT], [5,976], []]</td>
    </tr>
    <tr>
      <th>89</th>
      <td>[[[Sun, Mar 31, 1957]], [[St. Louis Hawks]], [99], [[Boston Celtics]], [119], [[Box Score]], [], [13,909], []]</td>
    </tr>
  </tbody>
</table>