<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>start</th>
      <th>visitor</th>
      <th>visitor.pts</th>
      <th>home</th>
      <th>home.pts</th>
      <th>boxscore</th>
      <th>ot</th>
      <th>attend</th>
      <th>round</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Tue, Jan 1, 1952</td>
      <td>Philadelphia Warriors</td>
      <td>74</td>
      <td>Fort Wayne Pistons</td>
      <td>89</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Tue, Jan 1, 1952</td>
      <td>New York Knicks</td>
      <td>68</td>
      <td>Milwaukee Hawks</td>
      <td>65</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Tue, Jan 1, 1952</td>
      <td>Syracuse Nationals</td>
      <td>80</td>
      <td>Minneapolis Lakers</td>
      <td>82</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Tue, Jan 1, 1952</td>
      <td>Boston Celtics</td>
      <td>91</td>
      <td>Rochester Royals</td>
      <td>106</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Wed, Jan 2, 1952</td>
      <td>New York Knicks</td>
      <td>89</td>
      <td>Milwaukee Hawks</td>
      <td>67</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Chicago, IL</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Thu, Jan 3, 1952</td>
      <td>Boston Celtics</td>
      <td>81</td>
      <td>Syracuse Nationals</td>
      <td>107</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Fri, Jan 4, 1952</td>
      <td>Baltimore Bullets</td>
      <td>79</td>
      <td>Philadelphia Warriors</td>
      <td>92</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Fri, Jan 4, 1952</td>
      <td>New York Knicks</td>
      <td>73</td>
      <td>Indianapolis Olympians</td>
      <td>83</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Fri, Jan 4, 1952</td>
      <td>Minneapolis Lakers</td>
      <td>79</td>
      <td>Fort Wayne Pistons</td>
      <td>64</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Saint Paul, MN</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Sat, Jan 5, 1952</td>
      <td>Boston Celtics</td>
      <td>94</td>
      <td>Baltimore Bullets</td>
      <td>73</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Sat, Jan 5, 1952</td>
      <td>Minneapolis Lakers</td>
      <td>86</td>
      <td>Indianapolis Olympians</td>
      <td>65</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Hibbing, MN</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Sat, Jan 5, 1952</td>
      <td>Philadelphia Warriors</td>
      <td>94</td>
      <td>Rochester Royals</td>
      <td>103</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Sun, Jan 6, 1952</td>
      <td>Rochester Royals</td>
      <td>80</td>
      <td>Boston Celtics</td>
      <td>91</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Sun, Jan 6, 1952</td>
      <td>Indianapolis Olympians</td>
      <td>75</td>
      <td>Fort Wayne Pistons</td>
      <td>79</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Sun, Jan 6, 1952</td>
      <td>New York Knicks</td>
      <td>92</td>
      <td>Minneapolis Lakers</td>
      <td>107</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Sun, Jan 6, 1952</td>
      <td>Philadelphia Warriors</td>
      <td>93</td>
      <td>Syracuse Nationals</td>
      <td>98</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Tue, Jan 8, 1952</td>
      <td>Rochester Royals</td>
      <td>74</td>
      <td>New York Knicks</td>
      <td>107</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Tue, Jan 8, 1952</td>
      <td>Boston Celtics</td>
      <td>83</td>
      <td>Milwaukee Hawks</td>
      <td>76</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Tue, Jan 8, 1952</td>
      <td>Minneapolis Lakers</td>
      <td>75</td>
      <td>Indianapolis Olympians</td>
      <td>82</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Wed, Jan 9, 1952</td>
      <td>Indianapolis Olympians</td>
      <td>74</td>
      <td>Minneapolis Lakers</td>
      <td>91</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Thu, Jan 10, 1952</td>
      <td>Boston Celtics</td>
      <td>94</td>
      <td>Fort Wayne Pistons</td>
      <td>85</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Thu, Jan 10, 1952</td>
      <td>New York Knicks</td>
      <td>96</td>
      <td>Syracuse Nationals</td>
      <td>110</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Fri, Jan 11, 1952</td>
      <td>Boston Celtics</td>
      <td>79</td>
      <td>Indianapolis Olympians</td>
      <td>100</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Fri, Jan 11, 1952</td>
      <td>Minneapolis Lakers</td>
      <td>75</td>
      <td>Milwaukee Hawks</td>
      <td>63</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Fri, Jan 11, 1952</td>
      <td>Rochester Royals</td>
      <td>83</td>
      <td>Philadelphia Warriors</td>
      <td>85</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Sat, Jan 12, 1952</td>
      <td>Fort Wayne Pistons</td>
      <td>88</td>
      <td>Rochester Royals</td>
      <td>76</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Sat, Jan 12, 1952</td>
      <td>Indianapolis Olympians</td>
      <td>77</td>
      <td>New York Knicks</td>
      <td>86</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Sat, Jan 12, 1952</td>
      <td>Minneapolis Lakers</td>
      <td>96</td>
      <td>Milwaukee Hawks</td>
      <td>84</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Kansas City, KS</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Sat, Jan 12, 1952</td>
      <td>Syracuse Nationals</td>
      <td>92</td>
      <td>Baltimore Bullets</td>
      <td>88</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Sun, Jan 13, 1952</td>
      <td>Baltimore Bullets</td>
      <td>71</td>
      <td>Fort Wayne Pistons</td>
      <td>81</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Sun, Jan 13, 1952</td>
      <td>Philadelphia Warriors</td>
      <td>88</td>
      <td>Minneapolis Lakers</td>
      <td>81</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Sun, Jan 13, 1952</td>
      <td>New York Knicks</td>
      <td>70</td>
      <td>Rochester Royals</td>
      <td>97</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Sun, Jan 13, 1952</td>
      <td>Indianapolis Olympians</td>
      <td>85</td>
      <td>Syracuse Nationals</td>
      <td>103</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>33</th>
      <td>Tue, Jan 15, 1952</td>
      <td>Philadelphia Warriors</td>
      <td>68</td>
      <td>Indianapolis Olympians</td>
      <td>101</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>34</th>
      <td>Tue, Jan 15, 1952</td>
      <td>Fort Wayne Pistons</td>
      <td>63</td>
      <td>Milwaukee Hawks</td>
      <td>76</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>35</th>
      <td>Wed, Jan 16, 1952</td>
      <td>Minneapolis Lakers</td>
      <td>108</td>
      <td>Boston Celtics</td>
      <td>94</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>36</th>
      <td>Wed, Jan 16, 1952</td>
      <td>Milwaukee Hawks</td>
      <td>77</td>
      <td>Baltimore Bullets</td>
      <td>71</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Negaunee, MI</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>37</th>
      <td>Thu, Jan 17, 1952</td>
      <td>Milwaukee Hawks</td>
      <td>87</td>
      <td>Baltimore Bullets</td>
      <td>76</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Moline, IL</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>38</th>
      <td>Thu, Jan 17, 1952</td>
      <td>Philadelphia Warriors</td>
      <td>78</td>
      <td>Fort Wayne Pistons</td>
      <td>82</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>39</th>
      <td>Thu, Jan 17, 1952</td>
      <td>Minneapolis Lakers</td>
      <td>105</td>
      <td>Syracuse Nationals</td>
      <td>110</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>40</th>
      <td>Fri, Jan 18, 1952</td>
      <td>Indianapolis Olympians</td>
      <td>83</td>
      <td>Philadelphia Warriors</td>
      <td>98</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>41</th>
      <td>Sat, Jan 19, 1952</td>
      <td>Minneapolis Lakers</td>
      <td>85</td>
      <td>Rochester Royals</td>
      <td>96</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>42</th>
      <td>Sat, Jan 19, 1952</td>
      <td>Philadelphia Warriors</td>
      <td>88</td>
      <td>New York Knicks</td>
      <td>94</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>43</th>
      <td>Sat, Jan 19, 1952</td>
      <td>Indianapolis Olympians</td>
      <td>78</td>
      <td>Baltimore Bullets</td>
      <td>81</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>44</th>
      <td>Sun, Jan 20, 1952</td>
      <td>Baltimore Bullets</td>
      <td>80</td>
      <td>Syracuse Nationals</td>
      <td>99</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>45</th>
      <td>Sun, Jan 20, 1952</td>
      <td>Rochester Royals</td>
      <td>81</td>
      <td>Minneapolis Lakers</td>
      <td>91</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>46</th>
      <td>Sun, Jan 20, 1952</td>
      <td>Milwaukee Hawks</td>
      <td>76</td>
      <td>Fort Wayne Pistons</td>
      <td>83</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>47</th>
      <td>Sun, Jan 20, 1952</td>
      <td>Indianapolis Olympians</td>
      <td>98</td>
      <td>Boston Celtics</td>
      <td>117</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>48</th>
      <td>Mon, Jan 21, 1952</td>
      <td>New York Knicks</td>
      <td>99</td>
      <td>Baltimore Bullets</td>
      <td>83</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>49</th>
      <td>Mon, Jan 21, 1952</td>
      <td>Rochester Royals</td>
      <td>78</td>
      <td>Milwaukee Hawks</td>
      <td>76</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Moline, IL</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>50</th>
      <td>Tue, Jan 22, 1952</td>
      <td>Rochester Royals</td>
      <td>65</td>
      <td>Indianapolis Olympians</td>
      <td>68</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>51</th>
      <td>Tue, Jan 22, 1952</td>
      <td>Syracuse Nationals</td>
      <td>93</td>
      <td>Milwaukee Hawks</td>
      <td>82</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>52</th>
      <td>Tue, Jan 22, 1952</td>
      <td>New York Knicks</td>
      <td>82</td>
      <td>Philadelphia Warriors</td>
      <td>78</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>53</th>
      <td>Wed, Jan 23, 1952</td>
      <td>Syracuse Nationals</td>
      <td>99</td>
      <td>Minneapolis Lakers</td>
      <td>97</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>54</th>
      <td>Wed, Jan 23, 1952</td>
      <td>Baltimore Bullets</td>
      <td>75</td>
      <td>Boston Celtics</td>
      <td>117</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>55</th>
      <td>Thu, Jan 24, 1952</td>
      <td>Rochester Royals</td>
      <td>90</td>
      <td>Fort Wayne Pistons</td>
      <td>94</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>56</th>
      <td>Fri, Jan 25, 1952</td>
      <td>Fort Wayne Pistons</td>
      <td>79</td>
      <td>Indianapolis Olympians</td>
      <td>83</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>57</th>
      <td>Fri, Jan 25, 1952</td>
      <td>Syracuse Nationals</td>
      <td>94</td>
      <td>Philadelphia Warriors</td>
      <td>95</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>58</th>
      <td>Sat, Jan 26, 1952</td>
      <td>Fort Wayne Pistons</td>
      <td>71</td>
      <td>Rochester Royals</td>
      <td>104</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>59</th>
      <td>Sat, Jan 26, 1952</td>
      <td>Indianapolis Olympians</td>
      <td>93</td>
      <td>New York Knicks</td>
      <td>99</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>60</th>
      <td>Sat, Jan 26, 1952</td>
      <td>Minneapolis Lakers</td>
      <td>57</td>
      <td>Milwaukee Hawks</td>
      <td>56</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>61</th>
      <td>Sat, Jan 26, 1952</td>
      <td>Philadelphia Warriors</td>
      <td>89</td>
      <td>Boston Celtics</td>
      <td>85</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>62</th>
      <td>Sat, Jan 26, 1952</td>
      <td>Syracuse Nationals</td>
      <td>78</td>
      <td>Baltimore Bullets</td>
      <td>73</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>63</th>
      <td>Sun, Jan 27, 1952</td>
      <td>Boston Celtics</td>
      <td>86</td>
      <td>Syracuse Nationals</td>
      <td>91</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>64</th>
      <td>Sun, Jan 27, 1952</td>
      <td>Indianapolis Olympians</td>
      <td>95</td>
      <td>Rochester Royals</td>
      <td>102</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>65</th>
      <td>Sun, Jan 27, 1952</td>
      <td>Milwaukee Hawks</td>
      <td>62</td>
      <td>Minneapolis Lakers</td>
      <td>91</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>66</th>
      <td>Sun, Jan 27, 1952</td>
      <td>New York Knicks</td>
      <td>92</td>
      <td>Fort Wayne Pistons</td>
      <td>100</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>67</th>
      <td>Tue, Jan 29, 1952</td>
      <td>New York Knicks</td>
      <td>72</td>
      <td>Indianapolis Olympians</td>
      <td>100</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Louisville, KY</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>68</th>
      <td>Tue, Jan 29, 1952</td>
      <td>Boston Celtics</td>
      <td>96</td>
      <td>Philadelphia Warriors</td>
      <td>97</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>69</th>
      <td>Wed, Jan 30, 1952</td>
      <td>Fort Wayne Pistons</td>
      <td>81</td>
      <td>Indianapolis Olympians</td>
      <td>77</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>70</th>
      <td>Wed, Jan 30, 1952</td>
      <td>New York Knicks</td>
      <td>65</td>
      <td>Minneapolis Lakers</td>
      <td>77</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>71</th>
      <td>Thu, Jan 31, 1952</td>
      <td>Minneapolis Lakers</td>
      <td>85</td>
      <td>Fort Wayne Pistons</td>
      <td>78</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>72</th>
      <td>Thu, Jan 31, 1952</td>
      <td>Milwaukee Hawks</td>
      <td>79</td>
      <td>Syracuse Nationals</td>
      <td>88</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
  </tbody>
</table>