<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Wed, Apr 2, 1952]], [[New York Knicks]], [87], [[Syracuse Nationals]], [85], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Thu, Apr 3, 1952]], [[New York Knicks]], [92], [[Syracuse Nationals]], [102], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Sat, Apr 5, 1952]], [[Rochester Royals]], [67], [[Minneapolis Lakers]], [77], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Sat, Apr 5, 1952]], [[Syracuse Nationals]], [92], [[New York Knicks]], [99], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Sun, Apr 6, 1952]], [[Rochester Royals]], [80], [[Minneapolis Lakers]], [82], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Tue, Apr 8, 1952]], [[Syracuse Nationals]], [93], [[New York Knicks]], [100], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Sat, Apr 12, 1952]], [[New York Knicks]], [79], [[Minneapolis Lakers]], [83], [[Box Score]], [OT], [8,722], [at Saint Paul, MN]]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Sun, Apr 13, 1952]], [[New York Knicks]], [80], [[Minneapolis Lakers]], [72], [[Box Score]], [], [], [at Saint Paul, MN]]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Wed, Apr 16, 1952]], [[Minneapolis Lakers]], [82], [[New York Knicks]], [77], [[Box Score]], [], [4,500], [at 69th Regiment Armory]]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Fri, Apr 18, 1952]], [[Minneapolis Lakers]], [89], [[New York Knicks]], [90], [[Box Score]], [OT], [5,200], [at 69th Regiment Armory]]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Sun, Apr 20, 1952]], [[New York Knicks]], [89], [[Minneapolis Lakers]], [102], [[Box Score]], [], [7,244], [at Saint Paul, MN]]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Wed, Apr 23, 1952]], [[Minneapolis Lakers]], [68], [[New York Knicks]], [76], [[Box Score]], [], [3,000], [at 69th Regiment Armory]]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Fri, Apr 25, 1952]], [[New York Knicks]], [65], [[Minneapolis Lakers]], [82], [[Box Score]], [], [8,612], []]</td>
    </tr>
  </tbody>
</table>