<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>start</th>
      <th>visitor</th>
      <th>visitor.pts</th>
      <th>home</th>
      <th>home.pts</th>
      <th>boxscore</th>
      <th>ot</th>
      <th>attend</th>
      <th>round</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Tue, Mar 15, 1955</td>
      <td>New York Knicks</td>
      <td>101</td>
      <td>Boston Celtics</td>
      <td>122</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Wed, Mar 16, 1955</td>
      <td>Rochester Royals</td>
      <td>78</td>
      <td>Minneapolis Lakers</td>
      <td>82</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Saint Paul, MN</td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Wed, Mar 16, 1955</td>
      <td>Boston Celtics</td>
      <td>95</td>
      <td>New York Knicks</td>
      <td>102</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Fri, Mar 18, 1955</td>
      <td>Minneapolis Lakers</td>
      <td>92</td>
      <td>Rochester Royals</td>
      <td>94</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Sat, Mar 19, 1955</td>
      <td>Boston Celtics</td>
      <td>116</td>
      <td>New York Knicks</td>
      <td>109</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Sat, Mar 19, 1955</td>
      <td>Rochester Royals</td>
      <td>110</td>
      <td>Minneapolis Lakers</td>
      <td>119</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Saint Paul, MN</td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Sun, Mar 20, 1955</td>
      <td>Minneapolis Lakers</td>
      <td>79</td>
      <td>Fort Wayne Pistons</td>
      <td>96</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Elkhart, IN</td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Tue, Mar 22, 1955</td>
      <td>Minneapolis Lakers</td>
      <td>97</td>
      <td>Fort Wayne Pistons</td>
      <td>98</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Indianapolis, IN</td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Tue, Mar 22, 1955</td>
      <td>Boston Celtics</td>
      <td>100</td>
      <td>Syracuse Nationals</td>
      <td>110</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Wed, Mar 23, 1955</td>
      <td>Fort Wayne Pistons</td>
      <td>91</td>
      <td>Minneapolis Lakers</td>
      <td>99</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Thu, Mar 24, 1955</td>
      <td>Boston Celtics</td>
      <td>110</td>
      <td>Syracuse Nationals</td>
      <td>116</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Sat, Mar 26, 1955</td>
      <td>Syracuse Nationals</td>
      <td>97</td>
      <td>Boston Celtics</td>
      <td>100</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Sun, Mar 27, 1955</td>
      <td>Syracuse Nationals</td>
      <td>110</td>
      <td>Boston Celtics</td>
      <td>94</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Sun, Mar 27, 1955</td>
      <td>Fort Wayne Pistons</td>
      <td>105</td>
      <td>Minneapolis Lakers</td>
      <td>96</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Thu, Mar 31, 1955</td>
      <td>Fort Wayne Pistons</td>
      <td>82</td>
      <td>Syracuse Nationals</td>
      <td>86</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Sat, Apr 2, 1955</td>
      <td>Fort Wayne Pistons</td>
      <td>84</td>
      <td>Syracuse Nationals</td>
      <td>87</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Sun, Apr 3, 1955</td>
      <td>Syracuse Nationals</td>
      <td>89</td>
      <td>Fort Wayne Pistons</td>
      <td>96</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Indianapolis, IN</td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Tue, Apr 5, 1955</td>
      <td>Syracuse Nationals</td>
      <td>102</td>
      <td>Fort Wayne Pistons</td>
      <td>109</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Indianapolis, IN</td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Thu, Apr 7, 1955</td>
      <td>Syracuse Nationals</td>
      <td>71</td>
      <td>Fort Wayne Pistons</td>
      <td>74</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Indianapolis, IN</td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Sat, Apr 9, 1955</td>
      <td>Fort Wayne Pistons</td>
      <td>104</td>
      <td>Syracuse Nationals</td>
      <td>109</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Sun, Apr 10, 1955</td>
      <td>Fort Wayne Pistons</td>
      <td>91</td>
      <td>Syracuse Nationals</td>
      <td>92</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
  </tbody>
</table>