<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Sat, Feb 1, 1958]], [[Philadelphia Warriors]], [106], [[Detroit Pistons]], [86], [[Box Score]], [], [], [at New York, NY]]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Sat, Feb 1, 1958]], [[Syracuse Nationals]], [97], [[Minneapolis Lakers]], [91], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Sat, Feb 1, 1958]], [[Boston Celtics]], [121], [[New York Knicks]], [114], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Sat, Feb 1, 1958]], [[Cincinnati Royals]], [88], [[St. Louis Hawks]], [127], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Sun, Feb 2, 1958]], [[Syracuse Nationals]], [102], [[St. Louis Hawks]], [100], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Sun, Feb 2, 1958]], [[New York Knicks]], [120], [[Philadelphia Warriors]], [131], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Sun, Feb 2, 1958]], [[Cincinnati Royals]], [95], [[Minneapolis Lakers]], [106], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Sun, Feb 2, 1958]], [[Detroit Pistons]], [115], [[Boston Celtics]], [119], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Tue, Feb 4, 1958]], [[St. Louis Hawks]], [116], [[New York Knicks]], [120], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Tue, Feb 4, 1958]], [[Philadelphia Warriors]], [107], [[Minneapolis Lakers]], [103], [[Box Score]], [], [], [at Detroit, MI]]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Tue, Feb 4, 1958]], [[Syracuse Nationals]], [113], [[Detroit Pistons]], [118], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Tue, Feb 4, 1958]], [[Cincinnati Royals]], [87], [[Boston Celtics]], [107], [[Box Score]], [], [], [at New York, NY]]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Wed, Feb 5, 1958]], [[Cincinnati Royals]], [89], [[Boston Celtics]], [116], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>[[[Wed, Feb 5, 1958]], [[Philadelphia Warriors]], [112], [[Minneapolis Lakers]], [102], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>[[[Fri, Feb 7, 1958]], [[Cincinnati Royals]], [103], [[Philadelphia Warriors]], [100], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>[[[Fri, Feb 7, 1958]], [[Syracuse Nationals]], [105], [[New York Knicks]], [102], [[Box Score]], [], [], [at Boston, MA]]</td>
    </tr>
    <tr>
      <th>33</th>
      <td>[[[Fri, Feb 7, 1958]], [[St. Louis Hawks]], [107], [[Detroit Pistons]], [125], [[Box Score]], [], [], [at Philadelphia, PA]]</td>
    </tr>
    <tr>
      <th>35</th>
      <td>[[[Fri, Feb 7, 1958]], [[Minneapolis Lakers]], [88], [[Boston Celtics]], [114], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>37</th>
      <td>[[[Sat, Feb 8, 1958]], [[Cincinnati Royals]], [91], [[Boston Celtics]], [109], [[Box Score]], [], [], [at Rochester, NY]]</td>
    </tr>
    <tr>
      <th>39</th>
      <td>[[[Sat, Feb 8, 1958]], [[Minneapolis Lakers]], [93], [[New York Knicks]], [94], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>41</th>
      <td>[[[Sat, Feb 8, 1958]], [[St. Louis Hawks]], [103], [[Syracuse Nationals]], [102], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>43</th>
      <td>[[[Sun, Feb 9, 1958]], [[Boston Celtics]], [98], [[Syracuse Nationals]], [123], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>45</th>
      <td>[[[Sun, Feb 9, 1958]], [[St. Louis Hawks]], [98], [[Philadelphia Warriors]], [105], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>47</th>
      <td>[[[Sun, Feb 9, 1958]], [[New York Knicks]], [100], [[Detroit Pistons]], [98], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>49</th>
      <td>[[[Sun, Feb 9, 1958]], [[Minneapolis Lakers]], [104], [[Cincinnati Royals]], [121], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>51</th>
      <td>[[[Tue, Feb 11, 1958]], [[New York Knicks]], [105], [[St. Louis Hawks]], [107], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>53</th>
      <td>[[[Tue, Feb 11, 1958]], [[Detroit Pistons]], [98], [[Philadelphia Warriors]], [115], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>55</th>
      <td>[[[Tue, Feb 11, 1958]], [[Minneapolis Lakers]], [103], [[Cincinnati Royals]], [106], [[Box Score]], [], [], [at St. Louis, MO]]</td>
    </tr>
    <tr>
      <th>57</th>
      <td>[[[Tue, Feb 11, 1958]], [[Syracuse Nationals]], [84], [[Boston Celtics]], [76], [[Box Score]], [], [], [at Philadelphia, PA]]</td>
    </tr>
    <tr>
      <th>59</th>
      <td>[[[Wed, Feb 12, 1958]], [[Syracuse Nationals]], [101], [[Boston Celtics]], [119], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>61</th>
      <td>[[[Wed, Feb 12, 1958]], [[St. Louis Hawks]], [122], [[Detroit Pistons]], [105], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>63</th>
      <td>[[[Wed, Feb 12, 1958]], [[New York Knicks]], [106], [[Minneapolis Lakers]], [97], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>65</th>
      <td>[[[Thu, Feb 13, 1958]], [[Philadelphia Warriors]], [98], [[Syracuse Nationals]], [108], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>67</th>
      <td>[[[Fri, Feb 14, 1958]], [[St. Louis Hawks]], [104], [[Minneapolis Lakers]], [100], [[Box Score]], [], [], [at Saint Paul, MN]]</td>
    </tr>
    <tr>
      <th>69</th>
      <td>[[[Fri, Feb 14, 1958]], [[New York Knicks]], [103], [[Cincinnati Royals]], [92], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>71</th>
      <td>[[[Fri, Feb 14, 1958]], [[Detroit Pistons]], [111], [[Boston Celtics]], [109], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>73</th>
      <td>[[[Sat, Feb 15, 1958]], [[Minneapolis Lakers]], [111], [[Detroit Pistons]], [110], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>75</th>
      <td>[[[Sat, Feb 15, 1958]], [[Cincinnati Royals]], [97], [[New York Knicks]], [99], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>77</th>
      <td>[[[Sat, Feb 15, 1958]], [[Boston Celtics]], [110], [[Philadelphia Warriors]], [96], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>79</th>
      <td>[[[Sun, Feb 16, 1958]], [[Philadelphia Warriors]], [99], [[Minneapolis Lakers]], [106], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>81</th>
      <td>[[[Sun, Feb 16, 1958]], [[Detroit Pistons]], [100], [[St. Louis Hawks]], [98], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>83</th>
      <td>[[[Sun, Feb 16, 1958]], [[Cincinnati Royals]], [105], [[Syracuse Nationals]], [113], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>85</th>
      <td>[[[Tue, Feb 18, 1958]], [[Minneapolis Lakers]], [98], [[St. Louis Hawks]], [118], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>87</th>
      <td>[[[Tue, Feb 18, 1958]], [[Boston Celtics]], [113], [[New York Knicks]], [111], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>89</th>
      <td>[[[Tue, Feb 18, 1958]], [[Syracuse Nationals]], [98], [[Detroit Pistons]], [120], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>91</th>
      <td>[[[Wed, Feb 19, 1958]], [[Philadelphia Warriors]], [123], [[Boston Celtics]], [103], [[Box Score]], [], [], [at Syracuse, NY]]</td>
    </tr>
    <tr>
      <th>93</th>
      <td>[[[Wed, Feb 19, 1958]], [[Detroit Pistons]], [117], [[Minneapolis Lakers]], [115], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>95</th>
      <td>[[[Wed, Feb 19, 1958]], [[New York Knicks]], [110], [[Syracuse Nationals]], [116], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>97</th>
      <td>[[[Thu, Feb 20, 1958]], [[Cincinnati Royals]], [92], [[Boston Celtics]], [94], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>99</th>
      <td>[[[Thu, Feb 20, 1958]], [[Syracuse Nationals]], [97], [[Philadelphia Warriors]], [110], [[Box Score]], [], [], [at Boston, MA]]</td>
    </tr>
    <tr>
      <th>101</th>
      <td>[[[Fri, Feb 21, 1958]], [[Boston Celtics]], [100], [[St. Louis Hawks]], [119], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>103</th>
      <td>[[[Fri, Feb 21, 1958]], [[New York Knicks]], [111], [[Philadelphia Warriors]], [117], [[Box Score]], [OT], [], [at Camden, NJ]]</td>
    </tr>
    <tr>
      <th>105</th>
      <td>[[[Fri, Feb 21, 1958]], [[Detroit Pistons]], [109], [[Cincinnati Royals]], [107], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>107</th>
      <td>[[[Sat, Feb 22, 1958]], [[St. Louis Hawks]], [96], [[Detroit Pistons]], [98], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>109</th>
      <td>[[[Sat, Feb 22, 1958]], [[Cincinnati Royals]], [81], [[Minneapolis Lakers]], [100], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>111</th>
      <td>[[[Sat, Feb 22, 1958]], [[Syracuse Nationals]], [112], [[New York Knicks]], [115], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>113</th>
      <td>[[[Sun, Feb 23, 1958]], [[Philadelphia Warriors]], [97], [[Boston Celtics]], [99], [[Box Score]], [], [], [at Providence, RI]]</td>
    </tr>
    <tr>
      <th>115</th>
      <td>[[[Sun, Feb 23, 1958]], [[Minneapolis Lakers]], [93], [[Cincinnati Royals]], [111], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>117</th>
      <td>[[[Sun, Feb 23, 1958]], [[St. Louis Hawks]], [92], [[Syracuse Nationals]], [101], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>119</th>
      <td>[[[Mon, Feb 24, 1958]], [[Philadelphia Warriors]], [110], [[Minneapolis Lakers]], [95], [[Box Score]], [], [], [at Bethlehem, PA]]</td>
    </tr>
    <tr>
      <th>121</th>
      <td>[[[Tue, Feb 25, 1958]], [[Philadelphia Warriors]], [132], [[New York Knicks]], [110], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>123</th>
      <td>[[[Tue, Feb 25, 1958]], [[St. Louis Hawks]], [113], [[Detroit Pistons]], [114], [[Box Score]], [OT], [], [at New York, NY]]</td>
    </tr>
    <tr>
      <th>125</th>
      <td>[[[Wed, Feb 26, 1958]], [[St. Louis Hawks]], [105], [[Cincinnati Royals]], [103], [[Box Score]], [], [], [at Detroit, MI]]</td>
    </tr>
    <tr>
      <th>127</th>
      <td>[[[Wed, Feb 26, 1958]], [[Boston Celtics]], [106], [[Detroit Pistons]], [99], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>129</th>
      <td>[[[Wed, Feb 26, 1958]], [[Philadelphia Warriors]], [96], [[New York Knicks]], [112], [[Box Score]], [], [], [at Syracuse, NY]]</td>
    </tr>
    <tr>
      <th>131</th>
      <td>[[[Wed, Feb 26, 1958]], [[Minneapolis Lakers]], [90], [[Syracuse Nationals]], [119], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>133</th>
      <td>[[[Thu, Feb 27, 1958]], [[Minneapolis Lakers]], [109], [[Detroit Pistons]], [112], [[Box Score]], [], [], [at Philadelphia, PA]]</td>
    </tr>
    <tr>
      <th>135</th>
      <td>[[[Thu, Feb 27, 1958]], [[Syracuse Nationals]], [91], [[Philadelphia Warriors]], [97], [[Box Score]], [], [], []]</td>
    </tr>
  </tbody>
</table>