<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Thu, Dec 1, 1960]], [[New York Knicks]], [116], [[Boston Celtics]], [111], [[Box Score]], [], [], [at Philadelphia, PA]]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Thu, Dec 1, 1960]], [[Syracuse Nationals]], [137], [[Cincinnati Royals]], [126], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Thu, Dec 1, 1960]], [[Los Angeles Lakers]], [114], [[Philadelphia Warriors]], [117], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Fri, Dec 2, 1960]], [[Los Angeles Lakers]], [120], [[Boston Celtics]], [117], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Fri, Dec 2, 1960]], [[St. Louis Hawks]], [139], [[New York Knicks]], [133], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Sat, Dec 3, 1960]], [[St. Louis Hawks]], [131], [[Philadelphia Warriors]], [127], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Sat, Dec 3, 1960]], [[New York Knicks]], [113], [[Syracuse Nationals]], [130], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Sun, Dec 4, 1960]], [[Boston Celtics]], [113], [[Los Angeles Lakers]], [103], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Sun, Dec 4, 1960]], [[Detroit Pistons]], [116], [[Cincinnati Royals]], [115], [[Box Score]], [], [], [at Indianapolis, IN]]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Mon, Dec 5, 1960]], [[Boston Celtics]], [123], [[Los Angeles Lakers]], [101], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Tue, Dec 6, 1960]], [[Cincinnati Royals]], [117], [[New York Knicks]], [112], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Tue, Dec 6, 1960]], [[Syracuse Nationals]], [107], [[Philadelphia Warriors]], [113], [[Box Score]], [], [], [at New York, NY]]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Tue, Dec 6, 1960]], [[Detroit Pistons]], [110], [[St. Louis Hawks]], [146], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>[[[Wed, Dec 7, 1960]], [[Syracuse Nationals]], [142], [[Boston Celtics]], [134], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>[[[Wed, Dec 7, 1960]], [[Los Angeles Lakers]], [112], [[Cincinnati Royals]], [114], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>[[[Wed, Dec 7, 1960]], [[St. Louis Hawks]], [83], [[Detroit Pistons]], [113], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>33</th>
      <td>[[[Thu, Dec 8, 1960]], [[New York Knicks]], [111], [[Philadelphia Warriors]], [114], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>35</th>
      <td>[[[Thu, Dec 8, 1960]], [[Cincinnati Royals]], [118], [[Boston Celtics]], [115], [[Box Score]], [], [], [at Philadelphia, PA]]</td>
    </tr>
    <tr>
      <th>37</th>
      <td>[[[Fri, Dec 9, 1960]], [[Cincinnati Royals]], [123], [[Boston Celtics]], [146], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>39</th>
      <td>[[[Fri, Dec 9, 1960]], [[Syracuse Nationals]], [118], [[St. Louis Hawks]], [131], [[Box Score]], [], [], [at Boston, MA]]</td>
    </tr>
    <tr>
      <th>41</th>
      <td>[[[Sat, Dec 10, 1960]], [[Syracuse Nationals]], [117], [[Detroit Pistons]], [107], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>43</th>
      <td>[[[Sat, Dec 10, 1960]], [[Boston Celtics]], [97], [[Philadelphia Warriors]], [102], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>45</th>
      <td>[[[Sat, Dec 10, 1960]], [[Los Angeles Lakers]], [108], [[St. Louis Hawks]], [111], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>47</th>
      <td>[[[Sun, Dec 11, 1960]], [[Philadelphia Warriors]], [121], [[Syracuse Nationals]], [132], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>49</th>
      <td>[[[Mon, Dec 12, 1960]], [[St. Louis Hawks]], [114], [[Los Angeles Lakers]], [103], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>51</th>
      <td>[[[Tue, Dec 13, 1960]], [[Boston Celtics]], [115], [[New York Knicks]], [117], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>53</th>
      <td>[[[Tue, Dec 13, 1960]], [[Philadelphia Warriors]], [110], [[Detroit Pistons]], [108], [[Box Score]], [], [], [at College Park, MD]]</td>
    </tr>
    <tr>
      <th>55</th>
      <td>[[[Tue, Dec 13, 1960]], [[Syracuse Nationals]], [107], [[Cincinnati Royals]], [105], [[Box Score]], [], [], [at New York, NY]]</td>
    </tr>
    <tr>
      <th>57</th>
      <td>[[[Wed, Dec 14, 1960]], [[New York Knicks]], [114], [[Cincinnati Royals]], [121], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>59</th>
      <td>[[[Wed, Dec 14, 1960]], [[Philadelphia Warriors]], [126], [[Detroit Pistons]], [134], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>61</th>
      <td>[[[Wed, Dec 14, 1960]], [[St. Louis Hawks]], [113], [[Los Angeles Lakers]], [124], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>63</th>
      <td>[[[Thu, Dec 15, 1960]], [[Syracuse Nationals]], [105], [[Boston Celtics]], [115], [[Box Score]], [], [], [at Providence, RI]]</td>
    </tr>
    <tr>
      <th>65</th>
      <td>[[[Fri, Dec 16, 1960]], [[St. Louis Hawks]], [112], [[Philadelphia Warriors]], [107], [[Box Score]], [], [], [at Detroit, MI]]</td>
    </tr>
    <tr>
      <th>67</th>
      <td>[[[Fri, Dec 16, 1960]], [[New York Knicks]], [108], [[Detroit Pistons]], [104], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>69</th>
      <td>[[[Fri, Dec 16, 1960]], [[Los Angeles Lakers]], [116], [[Cincinnati Royals]], [130], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>71</th>
      <td>[[[Sat, Dec 17, 1960]], [[Los Angeles Lakers]], [112], [[Boston Celtics]], [140], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>73</th>
      <td>[[[Sat, Dec 17, 1960]], [[New York Knicks]], [103], [[St. Louis Hawks]], [116], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>75</th>
      <td>[[[Sun, Dec 18, 1960]], [[Philadelphia Warriors]], [128], [[Cincinnati Royals]], [112], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>77</th>
      <td>[[[Sun, Dec 18, 1960]], [[St. Louis Hawks]], [104], [[Syracuse Nationals]], [103], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>79</th>
      <td>[[[Mon, Dec 19, 1960]], [[Los Angeles Lakers]], [107], [[Detroit Pistons]], [103], [[Box Score]], [], [], [at Portland, OR]]</td>
    </tr>
    <tr>
      <th>81</th>
      <td>[[[Tue, Dec 20, 1960]], [[Syracuse Nationals]], [112], [[New York Knicks]], [122], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>83</th>
      <td>[[[Tue, Dec 20, 1960]], [[Los Angeles Lakers]], [94], [[Detroit Pistons]], [97], [[Box Score]], [], [], [at Portland, OR]]</td>
    </tr>
    <tr>
      <th>85</th>
      <td>[[[Tue, Dec 20, 1960]], [[Cincinnati Royals]], [112], [[Boston Celtics]], [115], [[Box Score]], [], [], [at New York, NY]]</td>
    </tr>
    <tr>
      <th>87</th>
      <td>[[[Wed, Dec 21, 1960]], [[St. Louis Hawks]], [108], [[Boston Celtics]], [120], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>89</th>
      <td>[[[Wed, Dec 21, 1960]], [[Philadelphia Warriors]], [122], [[New York Knicks]], [117], [[Box Score]], [], [], [at Boston, MA]]</td>
    </tr>
    <tr>
      <th>91</th>
      <td>[[[Sat, Dec 24, 1960]], [[Detroit Pistons]], [106], [[Boston Celtics]], [150], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>93</th>
      <td>[[[Sun, Dec 25, 1960]], [[Detroit Pistons]], [119], [[Cincinnati Royals]], [126], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>95</th>
      <td>[[[Sun, Dec 25, 1960]], [[New York Knicks]], [100], [[Syracuse Nationals]], [162], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>97</th>
      <td>[[[Mon, Dec 26, 1960]], [[Syracuse Nationals]], [112], [[St. Louis Hawks]], [133], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>99</th>
      <td>[[[Mon, Dec 26, 1960]], [[Los Angeles Lakers]], [112], [[New York Knicks]], [119], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>101</th>
      <td>[[[Mon, Dec 26, 1960]], [[Cincinnati Royals]], [132], [[Detroit Pistons]], [137], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>103</th>
      <td>[[[Mon, Dec 26, 1960]], [[Philadelphia Warriors]], [115], [[Boston Celtics]], [119], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>105</th>
      <td>[[[Tue, Dec 27, 1960]], [[Syracuse Nationals]], [124], [[Cincinnati Royals]], [129], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>107</th>
      <td>[[[Tue, Dec 27, 1960]], [[Boston Celtics]], [101], [[Philadelphia Warriors]], [116], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>109</th>
      <td>[[[Wed, Dec 28, 1960]], [[New York Knicks]], [104], [[Cincinnati Royals]], [114], [[Box Score]], [], [], [at Syracuse, NY]]</td>
    </tr>
    <tr>
      <th>111</th>
      <td>[[[Wed, Dec 28, 1960]], [[Boston Celtics]], [99], [[St. Louis Hawks]], [105], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>113</th>
      <td>[[[Wed, Dec 28, 1960]], [[Los Angeles Lakers]], [113], [[Syracuse Nationals]], [115], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>115</th>
      <td>[[[Thu, Dec 29, 1960]], [[Cincinnati Royals]], [124], [[Philadelphia Warriors]], [128], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>117</th>
      <td>[[[Thu, Dec 29, 1960]], [[New York Knicks]], [95], [[Los Angeles Lakers]], [111], [[Box Score]], [], [], [at Philadelphia, PA]]</td>
    </tr>
    <tr>
      <th>119</th>
      <td>[[[Thu, Dec 29, 1960]], [[St. Louis Hawks]], [89], [[Detroit Pistons]], [112], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>121</th>
      <td>[[[Fri, Dec 30, 1960]], [[Philadelphia Warriors]], [130], [[Cincinnati Royals]], [136], [[Box Score]], [], [], [at Hershey, PA]]</td>
    </tr>
    <tr>
      <th>123</th>
      <td>[[[Fri, Dec 30, 1960]], [[Syracuse Nationals]], [112], [[Detroit Pistons]], [121], [[Box Score]], [], [], [at St. Louis, MO]]</td>
    </tr>
    <tr>
      <th>125</th>
      <td>[[[Fri, Dec 30, 1960]], [[Boston Celtics]], [120], [[New York Knicks]], [106], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>127</th>
      <td>[[[Fri, Dec 30, 1960]], [[Los Angeles Lakers]], [99], [[St. Louis Hawks]], [107], [[Box Score]], [], [], []]</td>
    </tr>
  </tbody>
</table>