<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Thu, Mar 1, 1956]], [[Minneapolis Lakers]], [102], [[Philadelphia Warriors]], [100], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Thu, Mar 1, 1956]], [[Rochester Royals]], [95], [[St. Louis Hawks]], [94], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Thu, Mar 1, 1956]], [[Boston Celtics]], [100], [[Syracuse Nationals]], [111], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Fri, Mar 2, 1956]], [[Minneapolis Lakers]], [113], [[Boston Celtics]], [119], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Fri, Mar 2, 1956]], [[New York Knicks]], [97], [[Fort Wayne Pistons]], [104], [[Box Score]], [], [], [at Boston, MA]]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Sat, Mar 3, 1956]], [[Fort Wayne Pistons]], [86], [[St. Louis Hawks]], [92], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Sat, Mar 3, 1956]], [[Minneapolis Lakers]], [90], [[Rochester Royals]], [94], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Sat, Mar 3, 1956]], [[Syracuse Nationals]], [96], [[Philadelphia Warriors]], [102], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Sun, Mar 4, 1956]], [[New York Knicks]], [118], [[Syracuse Nationals]], [111], [[Box Score]], [2OT], [], []]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Sun, Mar 4, 1956]], [[St. Louis Hawks]], [84], [[Minneapolis Lakers]], [113], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Sun, Mar 4, 1956]], [[Rochester Royals]], [88], [[Fort Wayne Pistons]], [103], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Sun, Mar 4, 1956]], [[Philadelphia Warriors]], [114], [[Boston Celtics]], [128], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Tue, Mar 6, 1956]], [[Boston Celtics]], [99], [[New York Knicks]], [119], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>[[[Tue, Mar 6, 1956]], [[St. Louis Hawks]], [102], [[Philadelphia Warriors]], [97], [[Box Score]], [], [], [at New York, NY]]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>[[[Wed, Mar 7, 1956]], [[St. Louis Hawks]], [96], [[Rochester Royals]], [89], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>[[[Wed, Mar 7, 1956]], [[Philadelphia Warriors]], [108], [[New York Knicks]], [87], [[Box Score]], [], [], [at Boston, MA]]</td>
    </tr>
    <tr>
      <th>33</th>
      <td>[[[Wed, Mar 7, 1956]], [[Fort Wayne Pistons]], [95], [[Minneapolis Lakers]], [98], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>35</th>
      <td>[[[Wed, Mar 7, 1956]], [[Syracuse Nationals]], [98], [[Boston Celtics]], [111], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>37</th>
      <td>[[[Thu, Mar 8, 1956]], [[Minneapolis Lakers]], [82], [[Fort Wayne Pistons]], [100], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>39</th>
      <td>[[[Thu, Mar 8, 1956]], [[Boston Celtics]], [120], [[Philadelphia Warriors]], [142], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>41</th>
      <td>[[[Thu, Mar 8, 1956]], [[St. Louis Hawks]], [88], [[Syracuse Nationals]], [92], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>43</th>
      <td>[[[Fri, Mar 9, 1956]], [[Minneapolis Lakers]], [102], [[St. Louis Hawks]], [103], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>45</th>
      <td>[[[Sat, Mar 10, 1956]], [[Minneapolis Lakers]], [97], [[St. Louis Hawks]], [105], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>47</th>
      <td>[[[Sat, Mar 10, 1956]], [[Philadelphia Warriors]], [96], [[Rochester Royals]], [111], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>49</th>
      <td>[[[Sat, Mar 10, 1956]], [[Syracuse Nationals]], [84], [[New York Knicks]], [104], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>51</th>
      <td>[[[Sat, Mar 10, 1956]], [[Fort Wayne Pistons]], [106], [[Boston Celtics]], [103], [[Box Score]], [], [], [at New York, NY]]</td>
    </tr>
    <tr>
      <th>53</th>
      <td>[[[Sun, Mar 11, 1956]], [[Philadelphia Warriors]], [88], [[Syracuse Nationals]], [99], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>55</th>
      <td>[[[Sun, Mar 11, 1956]], [[Rochester Royals]], [98], [[Minneapolis Lakers]], [126], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>57</th>
      <td>[[[Sun, Mar 11, 1956]], [[New York Knicks]], [122], [[Fort Wayne Pistons]], [96], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>59</th>
      <td>[[[Sun, Mar 11, 1956]], [[St. Louis Hawks]], [127], [[Boston Celtics]], [121], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>61</th>
      <td>[[[Mon, Mar 12, 1956]], [[Syracuse Nationals]], [97], [[St. Louis Hawks]], [92], [[Box Score]], [], [], [at New Haven, CT]]</td>
    </tr>
    <tr>
      <th>63</th>
      <td>[[[Tue, Mar 13, 1956]], [[New York Knicks]], [89], [[Minneapolis Lakers]], [102], [[Box Score]], [], [], [at Moorhead, MN]]</td>
    </tr>
    <tr>
      <th>65</th>
      <td>[[[Tue, Mar 13, 1956]], [[St. Louis Hawks]], [113], [[Philadelphia Warriors]], [116], [[Box Score]], [], [], [at Philadelphia, PA (Lincoln High School)]]</td>
    </tr>
    <tr>
      <th>67</th>
      <td>[[[Wed, Mar 14, 1956]], [[Philadelphia Warriors]], [108], [[New York Knicks]], [115], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>69</th>
      <td>[[[Wed, Mar 14, 1956]], [[Fort Wayne Pistons]], [96], [[Minneapolis Lakers]], [100], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>71</th>
      <td>[[[Wed, Mar 14, 1956]], [[Syracuse Nationals]], [103], [[Boston Celtics]], [122], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>73</th>
      <td>[[Playoffs]]</td>
    </tr>
    <tr>
      <th>75</th>
      <td>[[[Thu, Mar 15, 1956]], [[New York Knicks]], [77], [[Syracuse Nationals]], [82], [[Box Score]], [], [], [Tiebreaker]]</td>
    </tr>
    <tr>
      <th>77</th>
      <td>[[[Fri, Mar 16, 1956]], [[Minneapolis Lakers]], [103], [[St. Louis Hawks]], [97], [[Box Score]], [], [], [Tiebreaker]]</td>
    </tr>
    <tr>
      <th>79</th>
      <td>[[[Sat, Mar 17, 1956]], [[Syracuse Nationals]], [93], [[Boston Celtics]], [110], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>81</th>
      <td>[[[Sat, Mar 17, 1956]], [[Minneapolis Lakers]], [115], [[St. Louis Hawks]], [116], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>83</th>
      <td>[[[Mon, Mar 19, 1956]], [[Boston Celtics]], [98], [[Syracuse Nationals]], [101], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>85</th>
      <td>[[[Mon, Mar 19, 1956]], [[St. Louis Hawks]], [75], [[Minneapolis Lakers]], [133], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>87</th>
      <td>[[[Wed, Mar 21, 1956]], [[Syracuse Nationals]], [102], [[Boston Celtics]], [97], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>89</th>
      <td>[[[Wed, Mar 21, 1956]], [[St. Louis Hawks]], [116], [[Minneapolis Lakers]], [115], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>91</th>
      <td>[[[Thu, Mar 22, 1956]], [[St. Louis Hawks]], [86], [[Fort Wayne Pistons]], [85], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>93</th>
      <td>[[[Fri, Mar 23, 1956]], [[Syracuse Nationals]], [87], [[Philadelphia Warriors]], [109], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>95</th>
      <td>[[[Sat, Mar 24, 1956]], [[Fort Wayne Pistons]], [74], [[St. Louis Hawks]], [84], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>97</th>
      <td>[[[Sun, Mar 25, 1956]], [[Philadelphia Warriors]], [118], [[Syracuse Nationals]], [122], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>99</th>
      <td>[[[Sun, Mar 25, 1956]], [[St. Louis Hawks]], [84], [[Fort Wayne Pistons]], [107], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>101</th>
      <td>[[[Tue, Mar 27, 1956]], [[Syracuse Nationals]], [96], [[Philadelphia Warriors]], [119], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>103</th>
      <td>[[[Tue, Mar 27, 1956]], [[Fort Wayne Pistons]], [93], [[St. Louis Hawks]], [84], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>105</th>
      <td>[[[Wed, Mar 28, 1956]], [[Philadelphia Warriors]], [104], [[Syracuse Nationals]], [108], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>107</th>
      <td>[[[Thu, Mar 29, 1956]], [[St. Louis Hawks]], [97], [[Fort Wayne Pistons]], [102], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>109</th>
      <td>[[[Thu, Mar 29, 1956]], [[Syracuse Nationals]], [104], [[Philadelphia Warriors]], [109], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>111</th>
      <td>[[[Sat, Mar 31, 1956]], [[Fort Wayne Pistons]], [94], [[Philadelphia Warriors]], [98], [[Box Score]], [], [4,128], []]</td>
    </tr>
  </tbody>
</table>