<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>start</th>
      <th>visitor</th>
      <th>visitor.pts</th>
      <th>home</th>
      <th>home.pts</th>
      <th>boxscore</th>
      <th>ot</th>
      <th>attend</th>
      <th>round</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Sun, Apr 1, 1951</td>
      <td>Minneapolis Lakers</td>
      <td>70</td>
      <td>Rochester Royals</td>
      <td>83</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Sun, Apr 1, 1951</td>
      <td>New York Knicks</td>
      <td>83</td>
      <td>Syracuse Nationals</td>
      <td>90</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Tue, Apr 3, 1951</td>
      <td>Minneapolis Lakers</td>
      <td>75</td>
      <td>Rochester Royals</td>
      <td>80</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Wed, Apr 4, 1951</td>
      <td>Syracuse Nationals</td>
      <td>81</td>
      <td>New York Knicks</td>
      <td>83</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Sat, Apr 7, 1951</td>
      <td>New York Knicks</td>
      <td>65</td>
      <td>Rochester Royals</td>
      <td>92</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Sun, Apr 8, 1951</td>
      <td>New York Knicks</td>
      <td>84</td>
      <td>Rochester Royals</td>
      <td>99</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Wed, Apr 11, 1951</td>
      <td>Rochester Royals</td>
      <td>78</td>
      <td>New York Knicks</td>
      <td>71</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at 69th Regiment Armory</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Fri, Apr 13, 1951</td>
      <td>Rochester Royals</td>
      <td>73</td>
      <td>New York Knicks</td>
      <td>79</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at 69th Regiment Armory</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Sun, Apr 15, 1951</td>
      <td>New York Knicks</td>
      <td>92</td>
      <td>Rochester Royals</td>
      <td>89</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Wed, Apr 18, 1951</td>
      <td>Rochester Royals</td>
      <td>73</td>
      <td>New York Knicks</td>
      <td>80</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at 69th Regiment Armory</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Sat, Apr 21, 1951</td>
      <td>New York Knicks</td>
      <td>75</td>
      <td>Rochester Royals</td>
      <td>79</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
  </tbody>
</table>