<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Wed, Jan 1, 1958]], [[Minneapolis Lakers]], [109], [[Syracuse Nationals]], [120], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Thu, Jan 2, 1958]], [[Syracuse Nationals]], [98], [[New York Knicks]], [131], [[Box Score]], [], [], [at Philadelphia, PA]]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Thu, Jan 2, 1958]], [[St. Louis Hawks]], [93], [[Philadelphia Warriors]], [95], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Fri, Jan 3, 1958]], [[Philadelphia Warriors]], [94], [[Cincinnati Royals]], [106], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Sat, Jan 4, 1958]], [[Philadelphia Warriors]], [78], [[Detroit Pistons]], [81], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Sat, Jan 4, 1958]], [[Boston Celtics]], [106], [[Syracuse Nationals]], [115], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Sun, Jan 5, 1958]], [[Detroit Pistons]], [93], [[St. Louis Hawks]], [95], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Sun, Jan 5, 1958]], [[Syracuse Nationals]], [111], [[Philadelphia Warriors]], [96], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Sun, Jan 5, 1958]], [[Cincinnati Royals]], [101], [[New York Knicks]], [100], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Sun, Jan 5, 1958]], [[Minneapolis Lakers]], [100], [[Boston Celtics]], [113], [[Box Score]], [], [], [at Providence, RI]]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Tue, Jan 7, 1958]], [[Detroit Pistons]], [99], [[Cincinnati Royals]], [114], [[Box Score]], [], [], [at New York, NY]]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Tue, Jan 7, 1958]], [[St. Louis Hawks]], [114], [[New York Knicks]], [112], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Wed, Jan 8, 1958]], [[Boston Celtics]], [107], [[Minneapolis Lakers]], [87], [[Box Score]], [], [], [at Saint Paul, MN]]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>[[[Wed, Jan 8, 1958]], [[Syracuse Nationals]], [107], [[Detroit Pistons]], [109], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>[[[Wed, Jan 8, 1958]], [[New York Knicks]], [123], [[Cincinnati Royals]], [105], [[Box Score]], [], [], [at Detroit, MI]]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>[[[Thu, Jan 9, 1958]], [[New York Knicks]], [136], [[Boston Celtics]], [123], [[Box Score]], [], [], [at Syracuse, NY]]</td>
    </tr>
    <tr>
      <th>33</th>
      <td>[[[Thu, Jan 9, 1958]], [[Minneapolis Lakers]], [122], [[Syracuse Nationals]], [127], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>35</th>
      <td>[[[Fri, Jan 10, 1958]], [[St. Louis Hawks]], [93], [[Philadelphia Warriors]], [124], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>37</th>
      <td>[[[Fri, Jan 10, 1958]], [[Minneapolis Lakers]], [124], [[Detroit Pistons]], [114], [[Box Score]], [], [], [at Philadelphia, PA]]</td>
    </tr>
    <tr>
      <th>39</th>
      <td>[[[Fri, Jan 10, 1958]], [[New York Knicks]], [104], [[Cincinnati Royals]], [107], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>41</th>
      <td>[[[Sat, Jan 11, 1958]], [[Syracuse Nationals]], [100], [[Cincinnati Royals]], [105], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>43</th>
      <td>[[[Sat, Jan 11, 1958]], [[Minneapolis Lakers]], [102], [[Detroit Pistons]], [129], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>45</th>
      <td>[[[Sat, Jan 11, 1958]], [[Boston Celtics]], [98], [[St. Louis Hawks]], [102], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>47</th>
      <td>[[[Sun, Jan 12, 1958]], [[Boston Celtics]], [97], [[Cincinnati Royals]], [115], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>49</th>
      <td>[[[Sun, Jan 12, 1958]], [[Philadelphia Warriors]], [115], [[New York Knicks]], [110], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>51</th>
      <td>[[[Sun, Jan 12, 1958]], [[Minneapolis Lakers]], [105], [[St. Louis Hawks]], [111], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>53</th>
      <td>[[[Sun, Jan 12, 1958]], [[Detroit Pistons]], [109], [[Syracuse Nationals]], [135], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>55</th>
      <td>[[[Tue, Jan 14, 1958]], [[Philadelphia Warriors]], [110], [[St. Louis Hawks]], [109], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>57</th>
      <td>[[[Tue, Jan 14, 1958]], [[New York Knicks]], [111], [[Cincinnati Royals]], [117], [[Box Score]], [], [], [at St. Louis, MO]]</td>
    </tr>
    <tr>
      <th>59</th>
      <td>[[[Wed, Jan 15, 1958]], [[Detroit Pistons]], [113], [[Boston Celtics]], [131], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>61</th>
      <td>[[[Thu, Jan 16, 1958]], [[Minneapolis Lakers]], [108], [[Cincinnati Royals]], [124], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>63</th>
      <td>[[[Thu, Jan 16, 1958]], [[Detroit Pistons]], [113], [[Philadelphia Warriors]], [108], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>65</th>
      <td>[[[Thu, Jan 16, 1958]], [[St. Louis Hawks]], [96], [[Syracuse Nationals]], [112], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>67</th>
      <td>[[[Fri, Jan 17, 1958]], [[Philadelphia Warriors]], [117], [[New York Knicks]], [116], [[Box Score]], [], [], [at Boston, MA]]</td>
    </tr>
    <tr>
      <th>69</th>
      <td>[[[Fri, Jan 17, 1958]], [[St. Louis Hawks]], [110], [[Minneapolis Lakers]], [112], [[Box Score]], [OT], [], [at Detroit, MI]]</td>
    </tr>
    <tr>
      <th>71</th>
      <td>[[[Fri, Jan 17, 1958]], [[Cincinnati Royals]], [94], [[Detroit Pistons]], [115], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>73</th>
      <td>[[[Fri, Jan 17, 1958]], [[Syracuse Nationals]], [99], [[Boston Celtics]], [120], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>75</th>
      <td>[[[Sat, Jan 18, 1958]], [[Syracuse Nationals]], [120], [[New York Knicks]], [123], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>77</th>
      <td>[[[Sat, Jan 18, 1958]], [[Boston Celtics]], [104], [[Philadelphia Warriors]], [116], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>79</th>
      <td>[[[Sat, Jan 18, 1958]], [[Detroit Pistons]], [103], [[St. Louis Hawks]], [105], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>81</th>
      <td>[[[Sun, Jan 19, 1958]], [[New York Knicks]], [108], [[Syracuse Nationals]], [112], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>83</th>
      <td>[[[Sun, Jan 19, 1958]], [[Cincinnati Royals]], [90], [[St. Louis Hawks]], [108], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>85</th>
      <td>[[[Sun, Jan 19, 1958]], [[Detroit Pistons]], [111], [[Minneapolis Lakers]], [118], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>87</th>
      <td>[[[Sun, Jan 19, 1958]], [[Philadelphia Warriors]], [113], [[Boston Celtics]], [114], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>89</th>
      <td>[[[Wed, Jan 22, 1958]], [[New York Knicks]], [115], [[Detroit Pistons]], [92], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>91</th>
      <td>[[[Wed, Jan 22, 1958]], [[Boston Celtics]], [97], [[Minneapolis Lakers]], [87], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>93</th>
      <td>[[[Wed, Jan 22, 1958]], [[Cincinnati Royals]], [115], [[Syracuse Nationals]], [109], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>95</th>
      <td>[[[Thu, Jan 23, 1958]], [[Syracuse Nationals]], [101], [[Philadelphia Warriors]], [88], [[Box Score]], [], [], [at Camden, NJ]]</td>
    </tr>
    <tr>
      <th>97</th>
      <td>[[[Thu, Jan 23, 1958]], [[Detroit Pistons]], [125], [[Minneapolis Lakers]], [128], [[Box Score]], [OT], [], [at Saint Paul, MN]]</td>
    </tr>
    <tr>
      <th>99</th>
      <td>[[[Fri, Jan 24, 1958]], [[New York Knicks]], [104], [[Boston Celtics]], [125], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>101</th>
      <td>[[[Fri, Jan 24, 1958]], [[Philadelphia Warriors]], [102], [[Cincinnati Royals]], [92], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>103</th>
      <td>[[[Sat, Jan 25, 1958]], [[Boston Celtics]], [100], [[Syracuse Nationals]], [112], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>105</th>
      <td>[[[Sat, Jan 25, 1958]], [[Minneapolis Lakers]], [116], [[New York Knicks]], [128], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>107</th>
      <td>[[[Sat, Jan 25, 1958]], [[St. Louis Hawks]], [98], [[Detroit Pistons]], [105], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>109</th>
      <td>[[[Sun, Jan 26, 1958]], [[Syracuse Nationals]], [95], [[Boston Celtics]], [118], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>111</th>
      <td>[[[Sun, Jan 26, 1958]], [[Detroit Pistons]], [103], [[Cincinnati Royals]], [107], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>113</th>
      <td>[[[Sun, Jan 26, 1958]], [[New York Knicks]], [109], [[Minneapolis Lakers]], [106], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>115</th>
      <td>[[[Sun, Jan 26, 1958]], [[Philadelphia Warriors]], [125], [[St. Louis Hawks]], [112], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>117</th>
      <td>[[[Mon, Jan 27, 1958]], [[Philadelphia Warriors]], [93], [[Detroit Pistons]], [115], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>119</th>
      <td>[[[Mon, Jan 27, 1958]], [[New York Knicks]], [113], [[Minneapolis Lakers]], [102], [[Box Score]], [], [], [at Detroit, MI]]</td>
    </tr>
    <tr>
      <th>121</th>
      <td>[[[Tue, Jan 28, 1958]], [[St. Louis Hawks]], [123], [[Philadelphia Warriors]], [109], [[Box Score]], [], [], [at New York, NY]]</td>
    </tr>
    <tr>
      <th>123</th>
      <td>[[[Tue, Jan 28, 1958]], [[Syracuse Nationals]], [110], [[New York Knicks]], [102], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>125</th>
      <td>[[[Wed, Jan 29, 1958]], [[St. Louis Hawks]], [101], [[Boston Celtics]], [111], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>127</th>
      <td>[[[Thu, Jan 30, 1958]], [[Syracuse Nationals]], [83], [[Detroit Pistons]], [87], [[Box Score]], [], [], [at Philadelphia, PA]]</td>
    </tr>
    <tr>
      <th>129</th>
      <td>[[[Thu, Jan 30, 1958]], [[Cincinnati Royals]], [104], [[Minneapolis Lakers]], [105], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>131</th>
      <td>[[[Thu, Jan 30, 1958]], [[Boston Celtics]], [96], [[Philadelphia Warriors]], [116], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>133</th>
      <td>[[[Fri, Jan 31, 1958]], [[Philadelphia Warriors]], [110], [[Boston Celtics]], [101], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>135</th>
      <td>[[[Fri, Jan 31, 1958]], [[St. Louis Hawks]], [92], [[Cincinnati Royals]], [100], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>137</th>
      <td>[[[Fri, Jan 31, 1958]], [[New York Knicks]], [105], [[Detroit Pistons]], [119], [[Box Score]], [], [], [at Boston, MA]]</td>
    </tr>
  </tbody>
</table>