<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>start</th>
      <th>visitor</th>
      <th>visitor.pts</th>
      <th>home</th>
      <th>home.pts</th>
      <th>boxscore</th>
      <th>ot</th>
      <th>attend</th>
      <th>round</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Fri, Feb 1, 1963</td>
      <td>Syracuse Nationals</td>
      <td>125</td>
      <td>Boston Celtics</td>
      <td>111</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Fri, Feb 1, 1963</td>
      <td>St. Louis Hawks</td>
      <td>119</td>
      <td>Chicago Zephyrs</td>
      <td>111</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Fri, Feb 1, 1963</td>
      <td>San Francisco Warriors</td>
      <td>133</td>
      <td>Cincinnati Royals</td>
      <td>126</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Boston, MA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Fri, Feb 1, 1963</td>
      <td>Los Angeles Lakers</td>
      <td>119</td>
      <td>Detroit Pistons</td>
      <td>109</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Sat, Feb 2, 1963</td>
      <td>Syracuse Nationals</td>
      <td>117</td>
      <td>Cincinnati Royals</td>
      <td>113</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Rochester, NY</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Sat, Feb 2, 1963</td>
      <td>Los Angeles Lakers</td>
      <td>103</td>
      <td>St. Louis Hawks</td>
      <td>97</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Sun, Feb 3, 1963</td>
      <td>Cincinnati Royals</td>
      <td>125</td>
      <td>Syracuse Nationals</td>
      <td>115</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Sun, Feb 3, 1963</td>
      <td>Chicago Zephyrs</td>
      <td>110</td>
      <td>San Francisco Warriors</td>
      <td>108</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Sun, Feb 3, 1963</td>
      <td>Los Angeles Lakers</td>
      <td>95</td>
      <td>New York Knicks</td>
      <td>122</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Sun, Feb 3, 1963</td>
      <td>Detroit Pistons</td>
      <td>128</td>
      <td>Boston Celtics</td>
      <td>137</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Tue, Feb 5, 1963</td>
      <td>Syracuse Nationals</td>
      <td>120</td>
      <td>New York Knicks</td>
      <td>100</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Tue, Feb 5, 1963</td>
      <td>St. Louis Hawks</td>
      <td>120</td>
      <td>Detroit Pistons</td>
      <td>105</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at New York, NY</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Tue, Feb 5, 1963</td>
      <td>Boston Celtics</td>
      <td>106</td>
      <td>Cincinnati Royals</td>
      <td>96</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Tue, Feb 5, 1963</td>
      <td>San Francisco Warriors</td>
      <td>109</td>
      <td>Chicago Zephyrs</td>
      <td>107</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at San Jose, CA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Wed, Feb 6, 1963</td>
      <td>San Francisco Warriors</td>
      <td>117</td>
      <td>Detroit Pistons</td>
      <td>116</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Wed, Feb 6, 1963</td>
      <td>Chicago Zephyrs</td>
      <td>105</td>
      <td>Los Angeles Lakers</td>
      <td>107</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Wed, Feb 6, 1963</td>
      <td>Boston Celtics</td>
      <td>109</td>
      <td>Syracuse Nationals</td>
      <td>126</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Thu, Feb 7, 1963</td>
      <td>San Francisco Warriors</td>
      <td>129</td>
      <td>Cincinnati Royals</td>
      <td>134</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Fri, Feb 8, 1963</td>
      <td>Cincinnati Royals</td>
      <td>116</td>
      <td>St. Louis Hawks</td>
      <td>112</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Fri, Feb 8, 1963</td>
      <td>Boston Celtics</td>
      <td>129</td>
      <td>New York Knicks</td>
      <td>97</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Fri, Feb 8, 1963</td>
      <td>Chicago Zephyrs</td>
      <td>91</td>
      <td>Los Angeles Lakers</td>
      <td>94</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Fri, Feb 8, 1963</td>
      <td>Syracuse Nationals</td>
      <td>162</td>
      <td>Detroit Pistons</td>
      <td>135</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Sat, Feb 9, 1963</td>
      <td>San Francisco Warriors</td>
      <td>112</td>
      <td>Boston Celtics</td>
      <td>118</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Sat, Feb 9, 1963</td>
      <td>Los Angeles Lakers</td>
      <td>107</td>
      <td>Chicago Zephyrs</td>
      <td>106</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Sat, Feb 9, 1963</td>
      <td>Syracuse Nationals</td>
      <td>122</td>
      <td>New York Knicks</td>
      <td>116</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Boston, MA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Sun, Feb 10, 1963</td>
      <td>San Francisco Warriors</td>
      <td>115</td>
      <td>Syracuse Nationals</td>
      <td>139</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Sun, Feb 10, 1963</td>
      <td>Detroit Pistons</td>
      <td>102</td>
      <td>St. Louis Hawks</td>
      <td>95</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Sun, Feb 10, 1963</td>
      <td>Los Angeles Lakers</td>
      <td>107</td>
      <td>Cincinnati Royals</td>
      <td>124</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Sun, Feb 10, 1963</td>
      <td>New York Knicks</td>
      <td>123</td>
      <td>Boston Celtics</td>
      <td>129</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Tue, Feb 12, 1963</td>
      <td>Los Angeles Lakers</td>
      <td>93</td>
      <td>Boston Celtics</td>
      <td>120</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Detroit, MI</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Tue, Feb 12, 1963</td>
      <td>San Francisco Warriors</td>
      <td>115</td>
      <td>Detroit Pistons</td>
      <td>120</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Tue, Feb 12, 1963</td>
      <td>Syracuse Nationals</td>
      <td>100</td>
      <td>St. Louis Hawks</td>
      <td>128</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Wed, Feb 13, 1963</td>
      <td>Detroit Pistons</td>
      <td>134</td>
      <td>San Francisco Warriors</td>
      <td>132</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>33</th>
      <td>Wed, Feb 13, 1963</td>
      <td>St. Louis Hawks</td>
      <td>103</td>
      <td>New York Knicks</td>
      <td>102</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>34</th>
      <td>Wed, Feb 13, 1963</td>
      <td>Syracuse Nationals</td>
      <td>122</td>
      <td>Cincinnati Royals</td>
      <td>124</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Indianapolis, IN</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>35</th>
      <td>Wed, Feb 13, 1963</td>
      <td>Los Angeles Lakers</td>
      <td>134</td>
      <td>Boston Celtics</td>
      <td>128</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>36</th>
      <td>Thu, Feb 14, 1963</td>
      <td>Chicago Zephyrs</td>
      <td>117</td>
      <td>Syracuse Nationals</td>
      <td>136</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>37</th>
      <td>Thu, Feb 14, 1963</td>
      <td>St. Louis Hawks</td>
      <td>113</td>
      <td>New York Knicks</td>
      <td>123</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Syracuse, NY</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>38</th>
      <td>Thu, Feb 14, 1963</td>
      <td>Detroit Pistons</td>
      <td>111</td>
      <td>Los Angeles Lakers</td>
      <td>128</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>39</th>
      <td>Fri, Feb 15, 1963</td>
      <td>Syracuse Nationals</td>
      <td>114</td>
      <td>Boston Celtics</td>
      <td>123</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Providence, RI</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>40</th>
      <td>Fri, Feb 15, 1963</td>
      <td>New York Knicks</td>
      <td>135</td>
      <td>Chicago Zephyrs</td>
      <td>131</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>41</th>
      <td>Fri, Feb 15, 1963</td>
      <td>St. Louis Hawks</td>
      <td>99</td>
      <td>Cincinnati Royals</td>
      <td>96</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>42</th>
      <td>Sat, Feb 16, 1963</td>
      <td>Boston Celtics</td>
      <td>114</td>
      <td>St. Louis Hawks</td>
      <td>94</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>43</th>
      <td>Sat, Feb 16, 1963</td>
      <td>San Francisco Warriors</td>
      <td>122</td>
      <td>Los Angeles Lakers</td>
      <td>118</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>44</th>
      <td>Sat, Feb 16, 1963</td>
      <td>Cincinnati Royals</td>
      <td>110</td>
      <td>Detroit Pistons</td>
      <td>99</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>45</th>
      <td>Sun, Feb 17, 1963</td>
      <td>Boston Celtics</td>
      <td>110</td>
      <td>Chicago Zephyrs</td>
      <td>107</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>46</th>
      <td>Sun, Feb 17, 1963</td>
      <td>Cincinnati Royals</td>
      <td>109</td>
      <td>New York Knicks</td>
      <td>98</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>47</th>
      <td>Sun, Feb 17, 1963</td>
      <td>Detroit Pistons</td>
      <td>124</td>
      <td>Syracuse Nationals</td>
      <td>143</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>48</th>
      <td>Tue, Feb 19, 1963</td>
      <td>Los Angeles Lakers</td>
      <td>109</td>
      <td>San Francisco Warriors</td>
      <td>111</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>49</th>
      <td>Tue, Feb 19, 1963</td>
      <td>Detroit Pistons</td>
      <td>121</td>
      <td>New York Knicks</td>
      <td>112</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>50</th>
      <td>Tue, Feb 19, 1963</td>
      <td>Syracuse Nationals</td>
      <td>118</td>
      <td>Chicago Zephyrs</td>
      <td>110</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at New York, NY</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>51</th>
      <td>Tue, Feb 19, 1963</td>
      <td>Cincinnati Royals</td>
      <td>126</td>
      <td>Boston Celtics</td>
      <td>129</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>52</th>
      <td>Wed, Feb 20, 1963</td>
      <td>Boston Celtics</td>
      <td>117</td>
      <td>Detroit Pistons</td>
      <td>113</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>53</th>
      <td>Wed, Feb 20, 1963</td>
      <td>Cincinnati Royals</td>
      <td>109</td>
      <td>Syracuse Nationals</td>
      <td>128</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>54</th>
      <td>Thu, Feb 21, 1963</td>
      <td>Syracuse Nationals</td>
      <td>91</td>
      <td>Chicago Zephyrs</td>
      <td>108</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>55</th>
      <td>Thu, Feb 21, 1963</td>
      <td>New York Knicks</td>
      <td>96</td>
      <td>Cincinnati Royals</td>
      <td>115</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>56</th>
      <td>Thu, Feb 21, 1963</td>
      <td>Boston Celtics</td>
      <td>135</td>
      <td>San Francisco Warriors</td>
      <td>118</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>57</th>
      <td>Fri, Feb 22, 1963</td>
      <td>Chicago Zephyrs</td>
      <td>98</td>
      <td>St. Louis Hawks</td>
      <td>115</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>58</th>
      <td>Fri, Feb 22, 1963</td>
      <td>San Francisco Warriors</td>
      <td>93</td>
      <td>New York Knicks</td>
      <td>106</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>59</th>
      <td>Fri, Feb 22, 1963</td>
      <td>Boston Celtics</td>
      <td>105</td>
      <td>Los Angeles Lakers</td>
      <td>113</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>60</th>
      <td>Fri, Feb 22, 1963</td>
      <td>Syracuse Nationals</td>
      <td>117</td>
      <td>Detroit Pistons</td>
      <td>126</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>61</th>
      <td>Sat, Feb 23, 1963</td>
      <td>San Francisco Warriors</td>
      <td>92</td>
      <td>Chicago Zephyrs</td>
      <td>88</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>62</th>
      <td>Sat, Feb 23, 1963</td>
      <td>Detroit Pistons</td>
      <td>105</td>
      <td>Cincinnati Royals</td>
      <td>102</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>63</th>
      <td>Sun, Feb 24, 1963</td>
      <td>Detroit Pistons</td>
      <td>119</td>
      <td>Cincinnati Royals</td>
      <td>110</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Baltimore, MD</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>64</th>
      <td>Sun, Feb 24, 1963</td>
      <td>Boston Celtics</td>
      <td>119</td>
      <td>Los Angeles Lakers</td>
      <td>109</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>65</th>
      <td>Sun, Feb 24, 1963</td>
      <td>San Francisco Warriors</td>
      <td>106</td>
      <td>St. Louis Hawks</td>
      <td>127</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>66</th>
      <td>Sun, Feb 24, 1963</td>
      <td>New York Knicks</td>
      <td>126</td>
      <td>Syracuse Nationals</td>
      <td>143</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>67</th>
      <td>Mon, Feb 25, 1963</td>
      <td>Los Angeles Lakers</td>
      <td>113</td>
      <td>Detroit Pistons</td>
      <td>107</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Des Moines, IA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>68</th>
      <td>Tue, Feb 26, 1963</td>
      <td>Los Angeles Lakers</td>
      <td>116</td>
      <td>New York Knicks</td>
      <td>125</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>69</th>
      <td>Tue, Feb 26, 1963</td>
      <td>Boston Celtics</td>
      <td>112</td>
      <td>San Francisco Warriors</td>
      <td>128</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>70</th>
      <td>Tue, Feb 26, 1963</td>
      <td>Cincinnati Royals</td>
      <td>107</td>
      <td>St. Louis Hawks</td>
      <td>114</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>71</th>
      <td>Wed, Feb 27, 1963</td>
      <td>St. Louis Hawks</td>
      <td>93</td>
      <td>Chicago Zephyrs</td>
      <td>98</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>72</th>
      <td>Wed, Feb 27, 1963</td>
      <td>New York Knicks</td>
      <td>107</td>
      <td>Cincinnati Royals</td>
      <td>119</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>73</th>
      <td>Wed, Feb 27, 1963</td>
      <td>Los Angeles Lakers</td>
      <td>111</td>
      <td>Syracuse Nationals</td>
      <td>122</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>74</th>
      <td>Thu, Feb 28, 1963</td>
      <td>Chicago Zephyrs</td>
      <td>104</td>
      <td>Detroit Pistons</td>
      <td>112</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>75</th>
      <td>Thu, Feb 28, 1963</td>
      <td>Syracuse Nationals</td>
      <td>132</td>
      <td>New York Knicks</td>
      <td>124</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Detroit, MI</td>
      <td>regular</td>
    </tr>
  </tbody>
</table>