<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>start</th>
      <th>visitor</th>
      <th>visitor.pts</th>
      <th>home</th>
      <th>home.pts</th>
      <th>boxscore</th>
      <th>ot</th>
      <th>attend</th>
      <th>round</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Tue, Dec 2, 1958</td>
      <td>St. Louis Hawks</td>
      <td>105</td>
      <td>Cincinnati Royals</td>
      <td>81</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at New York, NY</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Tue, Dec 2, 1958</td>
      <td>Philadelphia Warriors</td>
      <td>91</td>
      <td>Detroit Pistons</td>
      <td>95</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Tue, Dec 2, 1958</td>
      <td>Boston Celtics</td>
      <td>109</td>
      <td>New York Knicks</td>
      <td>90</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Wed, Dec 3, 1958</td>
      <td>St. Louis Hawks</td>
      <td>119</td>
      <td>Boston Celtics</td>
      <td>110</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Wed, Dec 3, 1958</td>
      <td>New York Knicks</td>
      <td>108</td>
      <td>Cincinnati Royals</td>
      <td>110</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Thu, Dec 4, 1958</td>
      <td>Syracuse Nationals</td>
      <td>114</td>
      <td>Boston Celtics</td>
      <td>116</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Philadelphia, PA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Thu, Dec 4, 1958</td>
      <td>St. Louis Hawks</td>
      <td>107</td>
      <td>Philadelphia Warriors</td>
      <td>92</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Fri, Dec 5, 1958</td>
      <td>New York Knicks</td>
      <td>110</td>
      <td>Detroit Pistons</td>
      <td>108</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Sat, Dec 6, 1958</td>
      <td>Syracuse Nationals</td>
      <td>101</td>
      <td>Boston Celtics</td>
      <td>92</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Sat, Dec 6, 1958</td>
      <td>Minneapolis Lakers</td>
      <td>128</td>
      <td>Cincinnati Royals</td>
      <td>132</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at St. Louis, MO</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Sat, Dec 6, 1958</td>
      <td>Detroit Pistons</td>
      <td>99</td>
      <td>New York Knicks</td>
      <td>92</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Sat, Dec 6, 1958</td>
      <td>Philadelphia Warriors</td>
      <td>97</td>
      <td>St. Louis Hawks</td>
      <td>107</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Sun, Dec 7, 1958</td>
      <td>Philadelphia Warriors</td>
      <td>103</td>
      <td>Cincinnati Royals</td>
      <td>90</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Sun, Dec 7, 1958</td>
      <td>Boston Celtics</td>
      <td>104</td>
      <td>Syracuse Nationals</td>
      <td>108</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Tue, Dec 9, 1958</td>
      <td>Syracuse Nationals</td>
      <td>106</td>
      <td>Philadelphia Warriors</td>
      <td>90</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at New York, NY</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Tue, Dec 9, 1958</td>
      <td>Minneapolis Lakers</td>
      <td>97</td>
      <td>New York Knicks</td>
      <td>110</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Wed, Dec 10, 1958</td>
      <td>Philadelphia Warriors</td>
      <td>97</td>
      <td>Boston Celtics</td>
      <td>100</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Wed, Dec 10, 1958</td>
      <td>Syracuse Nationals</td>
      <td>97</td>
      <td>Cincinnati Royals</td>
      <td>94</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Wed, Dec 10, 1958</td>
      <td>St. Louis Hawks</td>
      <td>82</td>
      <td>Detroit Pistons</td>
      <td>89</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Boston, MA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Thu, Dec 11, 1958</td>
      <td>St. Louis Hawks</td>
      <td>101</td>
      <td>Detroit Pistons</td>
      <td>107</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Philadelphia, PA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Thu, Dec 11, 1958</td>
      <td>Syracuse Nationals</td>
      <td>101</td>
      <td>Minneapolis Lakers</td>
      <td>99</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Thu, Dec 11, 1958</td>
      <td>Boston Celtics</td>
      <td>123</td>
      <td>Philadelphia Warriors</td>
      <td>114</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Fri, Dec 12, 1958</td>
      <td>St. Louis Hawks</td>
      <td>104</td>
      <td>New York Knicks</td>
      <td>106</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Fri, Dec 12, 1958</td>
      <td>Philadelphia Warriors</td>
      <td>95</td>
      <td>Detroit Pistons</td>
      <td>97</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Fri, Dec 12, 1958</td>
      <td>Cincinnati Royals</td>
      <td>115</td>
      <td>Boston Celtics</td>
      <td>125</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Sat, Dec 13, 1958</td>
      <td>New York Knicks</td>
      <td>94</td>
      <td>St. Louis Hawks</td>
      <td>108</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Sat, Dec 13, 1958</td>
      <td>Philadelphia Warriors</td>
      <td>100</td>
      <td>Syracuse Nationals</td>
      <td>115</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Sun, Dec 14, 1958</td>
      <td>Syracuse Nationals</td>
      <td>101</td>
      <td>Detroit Pistons</td>
      <td>95</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Sun, Dec 14, 1958</td>
      <td>New York Knicks</td>
      <td>100</td>
      <td>Minneapolis Lakers</td>
      <td>99</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Tue, Dec 16, 1958</td>
      <td>Cincinnati Royals</td>
      <td>106</td>
      <td>New York Knicks</td>
      <td>118</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Tue, Dec 16, 1958</td>
      <td>Syracuse Nationals</td>
      <td>104</td>
      <td>Boston Celtics</td>
      <td>108</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at New York, NY</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Wed, Dec 17, 1958</td>
      <td>Boston Celtics</td>
      <td>102</td>
      <td>Detroit Pistons</td>
      <td>95</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Wed, Dec 17, 1958</td>
      <td>St. Louis Hawks</td>
      <td>136</td>
      <td>New York Knicks</td>
      <td>122</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Detroit, MI</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>33</th>
      <td>Thu, Dec 18, 1958</td>
      <td>Boston Celtics</td>
      <td>104</td>
      <td>Cincinnati Royals</td>
      <td>90</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>34</th>
      <td>Thu, Dec 18, 1958</td>
      <td>Detroit Pistons</td>
      <td>104</td>
      <td>Minneapolis Lakers</td>
      <td>113</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>35</th>
      <td>Sat, Dec 20, 1958</td>
      <td>Cincinnati Royals</td>
      <td>121</td>
      <td>Syracuse Nationals</td>
      <td>120</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>36</th>
      <td>Sat, Dec 20, 1958</td>
      <td>Philadelphia Warriors</td>
      <td>88</td>
      <td>Minneapolis Lakers</td>
      <td>99</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>37</th>
      <td>Sat, Dec 20, 1958</td>
      <td>St. Louis Hawks</td>
      <td>111</td>
      <td>Detroit Pistons</td>
      <td>104</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>38</th>
      <td>Sat, Dec 20, 1958</td>
      <td>New York Knicks</td>
      <td>106</td>
      <td>Boston Celtics</td>
      <td>135</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>39</th>
      <td>Sun, Dec 21, 1958</td>
      <td>Syracuse Nationals</td>
      <td>94</td>
      <td>New York Knicks</td>
      <td>108</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>40</th>
      <td>Sun, Dec 21, 1958</td>
      <td>Philadelphia Warriors</td>
      <td>86</td>
      <td>St. Louis Hawks</td>
      <td>98</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>41</th>
      <td>Thu, Dec 25, 1958</td>
      <td>St. Louis Hawks</td>
      <td>100</td>
      <td>Cincinnati Royals</td>
      <td>92</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>42</th>
      <td>Thu, Dec 25, 1958</td>
      <td>Minneapolis Lakers</td>
      <td>97</td>
      <td>Detroit Pistons</td>
      <td>98</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at New York, NY</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>43</th>
      <td>Thu, Dec 25, 1958</td>
      <td>Boston Celtics</td>
      <td>129</td>
      <td>New York Knicks</td>
      <td>120</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>44</th>
      <td>Fri, Dec 26, 1958</td>
      <td>Philadelphia Warriors</td>
      <td>106</td>
      <td>New York Knicks</td>
      <td>93</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Hershey, PA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>45</th>
      <td>Fri, Dec 26, 1958</td>
      <td>Cincinnati Royals</td>
      <td>91</td>
      <td>Detroit Pistons</td>
      <td>131</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>46</th>
      <td>Fri, Dec 26, 1958</td>
      <td>Minneapolis Lakers</td>
      <td>99</td>
      <td>Boston Celtics</td>
      <td>107</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Detroit, MI</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>47</th>
      <td>Sat, Dec 27, 1958</td>
      <td>Boston Celtics</td>
      <td>112</td>
      <td>Minneapolis Lakers</td>
      <td>94</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>48</th>
      <td>Sat, Dec 27, 1958</td>
      <td>St. Louis Hawks</td>
      <td>108</td>
      <td>Philadelphia Warriors</td>
      <td>114</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>49</th>
      <td>Sat, Dec 27, 1958</td>
      <td>New York Knicks</td>
      <td>106</td>
      <td>Syracuse Nationals</td>
      <td>102</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>50</th>
      <td>Sun, Dec 28, 1958</td>
      <td>Minneapolis Lakers</td>
      <td>116</td>
      <td>Cincinnati Royals</td>
      <td>120</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>51</th>
      <td>Mon, Dec 29, 1958</td>
      <td>Cincinnati Royals</td>
      <td>112</td>
      <td>St. Louis Hawks</td>
      <td>124</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>52</th>
      <td>Mon, Dec 29, 1958</td>
      <td>Philadelphia Warriors</td>
      <td>95</td>
      <td>Minneapolis Lakers</td>
      <td>93</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at St. Louis, MO</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>53</th>
      <td>Mon, Dec 29, 1958</td>
      <td>Syracuse Nationals</td>
      <td>105</td>
      <td>Boston Celtics</td>
      <td>107</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>54</th>
      <td>Tue, Dec 30, 1958</td>
      <td>St. Louis Hawks</td>
      <td>119</td>
      <td>Cincinnati Royals</td>
      <td>104</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>55</th>
      <td>Tue, Dec 30, 1958</td>
      <td>Syracuse Nationals</td>
      <td>113</td>
      <td>Minneapolis Lakers</td>
      <td>118</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Philadelphia, PA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>56</th>
      <td>Tue, Dec 30, 1958</td>
      <td>Detroit Pistons</td>
      <td>90</td>
      <td>New York Knicks</td>
      <td>93</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>57</th>
      <td>Tue, Dec 30, 1958</td>
      <td>Boston Celtics</td>
      <td>105</td>
      <td>Philadelphia Warriors</td>
      <td>112</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
  </tbody>
</table>