<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>start</th>
      <th>visitor</th>
      <th>visitor.pts</th>
      <th>home</th>
      <th>home.pts</th>
      <th>boxscore</th>
      <th>ot</th>
      <th>attend</th>
      <th>round</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Thu, Mar 1, 1951</td>
      <td>New York Knicks</td>
      <td>84</td>
      <td>Boston Celtics</td>
      <td>78</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Thu, Mar 1, 1951</td>
      <td>Minneapolis Lakers</td>
      <td>77</td>
      <td>Philadelphia Warriors</td>
      <td>97</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Thu, Mar 1, 1951</td>
      <td>Fort Wayne Pistons</td>
      <td>86</td>
      <td>Syracuse Nationals</td>
      <td>108</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Sat, Mar 3, 1951</td>
      <td>Boston Celtics</td>
      <td>95</td>
      <td>Baltimore Bullets</td>
      <td>87</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Sat, Mar 3, 1951</td>
      <td>Syracuse Nationals</td>
      <td>78</td>
      <td>New York Knicks</td>
      <td>97</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Sat, Mar 3, 1951</td>
      <td>Fort Wayne Pistons</td>
      <td>79</td>
      <td>Rochester Royals</td>
      <td>89</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Sun, Mar 4, 1951</td>
      <td>Indianapolis Olympians</td>
      <td>72</td>
      <td>Tri-Cities Blackhawks</td>
      <td>87</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Sun, Mar 4, 1951</td>
      <td>Philadelphia Warriors</td>
      <td>79</td>
      <td>Syracuse Nationals</td>
      <td>85</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Sun, Mar 4, 1951</td>
      <td>New York Knicks</td>
      <td>98</td>
      <td>Fort Wayne Pistons</td>
      <td>105</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Sun, Mar 4, 1951</td>
      <td>Minneapolis Lakers</td>
      <td>86</td>
      <td>Boston Celtics</td>
      <td>92</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Tue, Mar 6, 1951</td>
      <td>Boston Celtics</td>
      <td>73</td>
      <td>Indianapolis Olympians</td>
      <td>75</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Tue, Mar 6, 1951</td>
      <td>New York Knicks</td>
      <td>76</td>
      <td>Philadelphia Warriors</td>
      <td>96</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Tue, Mar 6, 1951</td>
      <td>Minneapolis Lakers</td>
      <td>79</td>
      <td>Rochester Royals</td>
      <td>90</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Tue, Mar 6, 1951</td>
      <td>Fort Wayne Pistons</td>
      <td>86</td>
      <td>Tri-Cities Blackhawks</td>
      <td>88</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Wed, Mar 7, 1951</td>
      <td>Boston Celtics</td>
      <td>99</td>
      <td>Fort Wayne Pistons</td>
      <td>95</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Wed, Mar 7, 1951</td>
      <td>Philadelphia Warriors</td>
      <td>95</td>
      <td>Baltimore Bullets</td>
      <td>84</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Thu, Mar 8, 1951</td>
      <td>Minneapolis Lakers</td>
      <td>94</td>
      <td>New York Knicks</td>
      <td>97</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Thu, Mar 8, 1951</td>
      <td>Baltimore Bullets</td>
      <td>90</td>
      <td>Philadelphia Warriors</td>
      <td>94</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Thu, Mar 8, 1951</td>
      <td>Indianapolis Olympians</td>
      <td>97</td>
      <td>Syracuse Nationals</td>
      <td>121</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Fri, Mar 9, 1951</td>
      <td>Rochester Royals</td>
      <td>91</td>
      <td>Indianapolis Olympians</td>
      <td>84</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Sat, Mar 10, 1951</td>
      <td>Syracuse Nationals</td>
      <td>86</td>
      <td>Rochester Royals</td>
      <td>107</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Sat, Mar 10, 1951</td>
      <td>Minneapolis Lakers</td>
      <td>99</td>
      <td>Tri-Cities Blackhawks</td>
      <td>88</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Sun, Mar 11, 1951</td>
      <td>Philadelphia Warriors</td>
      <td>95</td>
      <td>Syracuse Nationals</td>
      <td>91</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Sun, Mar 11, 1951</td>
      <td>Indianapolis Olympians</td>
      <td>95</td>
      <td>Rochester Royals</td>
      <td>88</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Sun, Mar 11, 1951</td>
      <td>Boston Celtics</td>
      <td>96</td>
      <td>Minneapolis Lakers</td>
      <td>98</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Sun, Mar 11, 1951</td>
      <td>Tri-Cities Blackhawks</td>
      <td>87</td>
      <td>Fort Wayne Pistons</td>
      <td>102</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Sun, Mar 11, 1951</td>
      <td>New York Knicks</td>
      <td>89</td>
      <td>Baltimore Bullets</td>
      <td>112</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Tue, Mar 13, 1951</td>
      <td>Rochester Royals</td>
      <td>111</td>
      <td>Boston Celtics</td>
      <td>107</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Tue, Mar 13, 1951</td>
      <td>Syracuse Nationals</td>
      <td>93</td>
      <td>Indianapolis Olympians</td>
      <td>98</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Wed, Mar 14, 1951</td>
      <td>New York Knicks</td>
      <td>92</td>
      <td>Tri-Cities Blackhawks</td>
      <td>91</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Wed, Mar 14, 1951</td>
      <td>Syracuse Nationals</td>
      <td>76</td>
      <td>Minneapolis Lakers</td>
      <td>100</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Wed, Mar 14, 1951</td>
      <td>Indianapolis Olympians</td>
      <td>109</td>
      <td>Fort Wayne Pistons</td>
      <td>115</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Thu, Mar 15, 1951</td>
      <td>Rochester Royals</td>
      <td>87</td>
      <td>Baltimore Bullets</td>
      <td>93</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>33</th>
      <td>Thu, Mar 15, 1951</td>
      <td>New York Knicks</td>
      <td>70</td>
      <td>Indianapolis Olympians</td>
      <td>74</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>34</th>
      <td>Thu, Mar 15, 1951</td>
      <td>Fort Wayne Pistons</td>
      <td>78</td>
      <td>Philadelphia Warriors</td>
      <td>88</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>35</th>
      <td>Fri, Mar 16, 1951</td>
      <td>Fort Wayne Pistons</td>
      <td>88</td>
      <td>Boston Celtics</td>
      <td>90</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>36</th>
      <td>Sat, Mar 17, 1951</td>
      <td>Minneapolis Lakers</td>
      <td>92</td>
      <td>Tri-Cities Blackhawks</td>
      <td>91</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>37</th>
      <td>Sat, Mar 17, 1951</td>
      <td>Boston Celtics</td>
      <td>89</td>
      <td>Rochester Royals</td>
      <td>114</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>38</th>
      <td>Sat, Mar 17, 1951</td>
      <td>Syracuse Nationals</td>
      <td>86</td>
      <td>Philadelphia Warriors</td>
      <td>100</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>39</th>
      <td>Sat, Mar 17, 1951</td>
      <td>Indianapolis Olympians</td>
      <td>92</td>
      <td>Baltimore Bullets</td>
      <td>91</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>40</th>
      <td>Sun, Mar 18, 1951</td>
      <td>Tri-Cities Blackhawks</td>
      <td>82</td>
      <td>Fort Wayne Pistons</td>
      <td>95</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>41</th>
      <td>Sun, Mar 18, 1951</td>
      <td>New York Knicks</td>
      <td>68</td>
      <td>Minneapolis Lakers</td>
      <td>86</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>42</th>
      <td>Sun, Mar 18, 1951</td>
      <td>Indianapolis Olympians</td>
      <td>79</td>
      <td>Rochester Royals</td>
      <td>91</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>43</th>
      <td>Sun, Mar 18, 1951</td>
      <td>Boston Celtics</td>
      <td>89</td>
      <td>Syracuse Nationals</td>
      <td>97</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
  </tbody>
</table>