<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Wed, Apr 2, 1958]], [[Boston Celtics]], [108], [[St. Louis Hawks]], [111], [[Box Score]], [], [10,148], []]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Sat, Apr 5, 1958]], [[Boston Celtics]], [109], [[St. Louis Hawks]], [98], [[Box Score]], [], [10,216], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Wed, Apr 9, 1958]], [[St. Louis Hawks]], [102], [[Boston Celtics]], [100], [[Box Score]], [], [13,909], []]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Sat, Apr 12, 1958]], [[Boston Celtics]], [109], [[St. Louis Hawks]], [110], [[Box Score]], [], [10,216], []]</td>
    </tr>
  </tbody>
</table>