<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Wed, Mar 1, 1950]], [[Washington Capitols]], [75], [[Chicago Stags]], [76], [[Box Score]], [], [], [at Raleigh, NC]]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Wed, Mar 1, 1950]], [[Tri-Cities Blackhawks]], [97], [[Denver Nuggets]], [80], [[Box Score]], [], [], [at Muscatine, IA]]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Wed, Mar 1, 1950]], [[Baltimore Bullets]], [76], [[New York Knicks]], [82], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Wed, Mar 1, 1950]], [[Boston Celtics]], [64], [[Philadelphia Warriors]], [77], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Wed, Mar 1, 1950]], [[Fort Wayne Pistons]], [75], [[St. Louis Bombers]], [70], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Wed, Mar 1, 1950]], [[Syracuse Nationals]], [93], [[Waterloo Hawks]], [72], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Thu, Mar 2, 1950]], [[Denver Nuggets]], [72], [[Anderson Packers]], [85], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Thu, Mar 2, 1950]], [[Minneapolis Lakers]], [88], [[Baltimore Bullets]], [68], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Thu, Mar 2, 1950]], [[New York Knicks]], [81], [[Boston Celtics]], [72], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Thu, Mar 2, 1950]], [[St. Louis Bombers]], [61], [[Fort Wayne Pistons]], [91], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Thu, Mar 2, 1950]], [[Syracuse Nationals]], [85], [[Sheboygan Red Skins]], [95], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Thu, Mar 2, 1950]], [[Chicago Stags]], [88], [[Washington Capitols]], [91], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Fri, Mar 3, 1950]], [[Tri-Cities Blackhawks]], [96], [[Indianapolis Olympians]], [83], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>[[[Fri, Mar 3, 1950]], [[Minneapolis Lakers]], [61], [[Philadelphia Warriors]], [66], [[Box Score]], [], [], [George Mikan of Minneapolis scored a field goal for Philadelphia]]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>[[[Sat, Mar 4, 1950]], [[Chicago Stags]], [72], [[Baltimore Bullets]], [77], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>[[[Sat, Mar 4, 1950]], [[Minneapolis Lakers]], [84], [[New York Knicks]], [75], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>33</th>
      <td>[[[Sat, Mar 4, 1950]], [[Fort Wayne Pistons]], [70], [[Rochester Royals]], [73], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>35</th>
      <td>[[[Sat, Mar 4, 1950]], [[Boston Celtics]], [75], [[Washington Capitols]], [95], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>37</th>
      <td>[[[Sun, Mar 5, 1950]], [[Anderson Packers]], [89], [[Chicago Stags]], [73], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>39</th>
      <td>[[[Sun, Mar 5, 1950]], [[Rochester Royals]], [65], [[Fort Wayne Pistons]], [60], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>41</th>
      <td>[[[Sun, Mar 5, 1950]], [[Indianapolis Olympians]], [92], [[Sheboygan Red Skins]], [87], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>43</th>
      <td>[[[Sun, Mar 5, 1950]], [[Philadelphia Warriors]], [67], [[St. Louis Bombers]], [71], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>45</th>
      <td>[[[Sun, Mar 5, 1950]], [[Minneapolis Lakers]], [75], [[Syracuse Nationals]], [84], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>47</th>
      <td>[[[Sun, Mar 5, 1950]], [[Denver Nuggets]], [80], [[Tri-Cities Blackhawks]], [91], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>49</th>
      <td>[[[Mon, Mar 6, 1950]], [[Tri-Cities Blackhawks]], [77], [[Anderson Packers]], [88], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>51</th>
      <td>[[[Tue, Mar 7, 1950]], [[Washington Capitols]], [64], [[Boston Celtics]], [75], [[Box Score]], [], [], [at Providence, RI]]</td>
    </tr>
    <tr>
      <th>53</th>
      <td>[[[Tue, Mar 7, 1950]], [[Anderson Packers]], [93], [[Indianapolis Olympians]], [107], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>55</th>
      <td>[[[Tue, Mar 7, 1950]], [[Sheboygan Red Skins]], [73], [[Minneapolis Lakers]], [90], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>57</th>
      <td>[[[Wed, Mar 8, 1950]], [[Philadelphia Warriors]], [65], [[Minneapolis Lakers]], [68], [[Box Score]], [], [], [at Saint Paul, MN]]</td>
    </tr>
    <tr>
      <th>59</th>
      <td>[[[Wed, Mar 8, 1950]], [[St. Louis Bombers]], [78], [[New York Knicks]], [80], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>61</th>
      <td>[[[Wed, Mar 8, 1950]], [[Anderson Packers]], [82], [[Tri-Cities Blackhawks]], [67], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>63</th>
      <td>[[[Wed, Mar 8, 1950]], [[Denver Nuggets]], [68], [[Waterloo Hawks]], [97], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>65</th>
      <td>[[[Wed, Mar 8, 1950]], [[Baltimore Bullets]], [80], [[Washington Capitols]], [88], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>67</th>
      <td>[[[Thu, Mar 9, 1950]], [[Indianapolis Olympians]], [97], [[Anderson Packers]], [90], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>69</th>
      <td>[[[Thu, Mar 9, 1950]], [[New York Knicks]], [79], [[Baltimore Bullets]], [91], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>71</th>
      <td>[[[Thu, Mar 9, 1950]], [[Chicago Stags]], [71], [[Fort Wayne Pistons]], [84], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>73</th>
      <td>[[[Thu, Mar 9, 1950]], [[Boston Celtics]], [59], [[Rochester Royals]], [78], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>75</th>
      <td>[[[Thu, Mar 9, 1950]], [[Denver Nuggets]], [92], [[Sheboygan Red Skins]], [115], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>77</th>
      <td>[[[Thu, Mar 9, 1950]], [[St. Louis Bombers]], [74], [[Syracuse Nationals]], [85], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>79</th>
      <td>[[[Fri, Mar 10, 1950]], [[Washington Capitols]], [76], [[Boston Celtics]], [66], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>81</th>
      <td>[[[Fri, Mar 10, 1950]], [[St. Louis Bombers]], [73], [[Philadelphia Warriors]], [78], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>83</th>
      <td>[[[Fri, Mar 10, 1950]], [[Denver Nuggets]], [104], [[Sheboygan Red Skins]], [141], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>85</th>
      <td>[[[Sat, Mar 11, 1950]], [[New York Knicks]], [89], [[Anderson Packers]], [91], [[Box Score]], [], [], [at Chicago, IL]]</td>
    </tr>
    <tr>
      <th>87</th>
      <td>[[[Sat, Mar 11, 1950]], [[Boston Celtics]], [75], [[Baltimore Bullets]], [79], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>89</th>
      <td>[[[Sat, Mar 11, 1950]], [[Fort Wayne Pistons]], [88], [[Chicago Stags]], [90], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>91</th>
      <td>[[[Sat, Mar 11, 1950]], [[Philadelphia Warriors]], [72], [[Rochester Royals]], [90], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>93</th>
      <td>[[[Sat, Mar 11, 1950]], [[Sheboygan Red Skins]], [79], [[Tri-Cities Blackhawks]], [97], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>95</th>
      <td>[[[Sat, Mar 11, 1950]], [[St. Louis Bombers]], [90], [[Washington Capitols]], [92], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>97</th>
      <td>[[[Sun, Mar 12, 1950]], [[Philadelphia Warriors]], [67], [[Chicago Stags]], [73], [[Box Score]], [], [], [at Detroit, MI]]</td>
    </tr>
    <tr>
      <th>99</th>
      <td>[[[Sun, Mar 12, 1950]], [[Baltimore Bullets]], [75], [[Fort Wayne Pistons]], [86], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>101</th>
      <td>[[[Sun, Mar 12, 1950]], [[Waterloo Hawks]], [89], [[Indianapolis Olympians]], [90], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>103</th>
      <td>[[[Sun, Mar 12, 1950]], [[New York Knicks]], [66], [[Minneapolis Lakers]], [87], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>105</th>
      <td>[[[Sun, Mar 12, 1950]], [[St. Louis Bombers]], [72], [[Rochester Royals]], [99], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>107</th>
      <td>[[[Sun, Mar 12, 1950]], [[Boston Celtics]], [72], [[Syracuse Nationals]], [96], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>109</th>
      <td>[[[Mon, Mar 13, 1950]], [[Sheboygan Red Skins]], [86], [[Anderson Packers]], [98], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>111</th>
      <td>[[[Tue, Mar 14, 1950]], [[St. Louis Bombers]], [86], [[Boston Celtics]], [76], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>113</th>
      <td>[[[Tue, Mar 14, 1950]], [[New York Knicks]], [75], [[Chicago Stags]], [85], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>115</th>
      <td>[[[Tue, Mar 14, 1950]], [[Syracuse Nationals]], [65], [[Indianapolis Olympians]], [68], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>117</th>
      <td>[[[Wed, Mar 15, 1950]], [[Baltimore Bullets]], [62], [[Minneapolis Lakers]], [96], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>119</th>
      <td>[[[Wed, Mar 15, 1950]], [[Boston Celtics]], [84], [[New York Knicks]], [88], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>121</th>
      <td>[[[Wed, Mar 15, 1950]], [[Anderson Packers]], [80], [[Philadelphia Warriors]], [83], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>123</th>
      <td>[[[Wed, Mar 15, 1950]], [[Sheboygan Red Skins]], [69], [[Waterloo Hawks]], [87], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>125</th>
      <td>[[[Wed, Mar 15, 1950]], [[Rochester Royals]], [93], [[Washington Capitols]], [64], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>127</th>
      <td>[[[Thu, Mar 16, 1950]], [[Indianapolis Olympians]], [111], [[Denver Nuggets]], [99], [[Box Score]], [], [], [at Vincennes, IN]]</td>
    </tr>
    <tr>
      <th>129</th>
      <td>[[[Thu, Mar 16, 1950]], [[Syracuse Nationals]], [88], [[Sheboygan Red Skins]], [75], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>131</th>
      <td>[[[Thu, Mar 16, 1950]], [[Baltimore Bullets]], [63], [[St. Louis Bombers]], [71], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>133</th>
      <td>[[[Fri, Mar 17, 1950]], [[New York Knicks]], [98], [[Boston Celtics]], [96], [[Box Score]], [2OT], [], []]</td>
    </tr>
    <tr>
      <th>135</th>
      <td>[[[Fri, Mar 17, 1950]], [[St. Louis Bombers]], [85], [[Chicago Stags]], [69], [[Box Score]], [], [], [at Toledo, OH]]</td>
    </tr>
    <tr>
      <th>137</th>
      <td>[[[Fri, Mar 17, 1950]], [[Washington Capitols]], [59], [[Philadelphia Warriors]], [85], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>139</th>
      <td>[[[Sat, Mar 18, 1950]], [[Sheboygan Red Skins]], [63], [[Chicago Stags]], [66], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>141</th>
      <td>[[[Sat, Mar 18, 1950]], [[Indianapolis Olympians]], [110], [[Denver Nuggets]], [73], [[Box Score]], [], [], [at Owensboro, KY]]</td>
    </tr>
    <tr>
      <th>143</th>
      <td>[[[Sat, Mar 18, 1950]], [[New York Knicks]], [74], [[Rochester Royals]], [77], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>145</th>
      <td>[[[Sat, Mar 18, 1950]], [[Syracuse Nationals]], [89], [[Tri-Cities Blackhawks]], [88], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>147</th>
      <td>[[[Sat, Mar 18, 1950]], [[Fort Wayne Pistons]], [76], [[Washington Capitols]], [82], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>149</th>
      <td>[[[Sun, Mar 19, 1950]], [[Minneapolis Lakers]], [67], [[Fort Wayne Pistons]], [69], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>151</th>
      <td>[[[Sun, Mar 19, 1950]], [[Baltimore Bullets]], [66], [[Rochester Royals]], [97], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>153</th>
      <td>[[[Sun, Mar 19, 1950]], [[Chicago Stags]], [80], [[St. Louis Bombers]], [64], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>155</th>
      <td>[[[Sun, Mar 19, 1950]], [[Anderson Packers]], [67], [[Syracuse Nationals]], [72], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>157</th>
      <td>[[[Sun, Mar 19, 1950]], [[Tri-Cities Blackhawks]], [77], [[Waterloo Hawks]], [79], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>159</th>
      <td>[[Playoffs]]</td>
    </tr>
    <tr>
      <th>161</th>
      <td>[[[Mon, Mar 20, 1950]], [[Chicago Stags]], [69], [[Fort Wayne Pistons]], [86], [[Box Score]], [], [], [Tiebreaker]]</td>
    </tr>
    <tr>
      <th>163</th>
      <td>[[[Tue, Mar 21, 1950]], [[Tri-Cities Blackhawks]], [77], [[Anderson Packers]], [89], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>165</th>
      <td>[[[Tue, Mar 21, 1950]], [[Sheboygan Red Skins]], [85], [[Indianapolis Olympians]], [86], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>167</th>
      <td>[[[Tue, Mar 21, 1950]], [[Minneapolis Lakers]], [78], [[Rochester Royals]], [76], [[Box Score]], [], [], [Tiebreaker]]</td>
    </tr>
    <tr>
      <th>169</th>
      <td>[[[Tue, Mar 21, 1950]], [[New York Knicks]], [90], [[Washington Capitols]], [87], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>171</th>
      <td>[[[Wed, Mar 22, 1950]], [[Chicago Stags]], [75], [[Minneapolis Lakers]], [85], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>173</th>
      <td>[[[Wed, Mar 22, 1950]], [[Washington Capitols]], [83], [[New York Knicks]], [103], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>175</th>
      <td>[[[Wed, Mar 22, 1950]], [[Philadelphia Warriors]], [76], [[Syracuse Nationals]], [93], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>177</th>
      <td>[[[Thu, Mar 23, 1950]], [[Syracuse Nationals]], [59], [[Philadelphia Warriors]], [53], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>179</th>
      <td>[[[Thu, Mar 23, 1950]], [[Fort Wayne Pistons]], [90], [[Rochester Royals]], [84], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>181</th>
      <td>[[[Thu, Mar 23, 1950]], [[Indianapolis Olympians]], [85], [[Sheboygan Red Skins]], [95], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>183</th>
      <td>[[[Thu, Mar 23, 1950]], [[Anderson Packers]], [75], [[Tri-Cities Blackhawks]], [76], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>185</th>
      <td>[[[Fri, Mar 24, 1950]], [[Tri-Cities Blackhawks]], [71], [[Anderson Packers]], [94], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>187</th>
      <td>[[[Fri, Mar 24, 1950]], [[Rochester Royals]], [78], [[Fort Wayne Pistons]], [79], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>189</th>
      <td>[[[Sat, Mar 25, 1950]], [[Minneapolis Lakers]], [75], [[Chicago Stags]], [67], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>191</th>
      <td>[[[Sat, Mar 25, 1950]], [[Sheboygan Red Skins]], [84], [[Indianapolis Olympians]], [91], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>193</th>
      <td>[[[Sun, Mar 26, 1950]], [[New York Knicks]], [83], [[Syracuse Nationals]], [91], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>195</th>
      <td>[[[Mon, Mar 27, 1950]], [[Fort Wayne Pistons]], [79], [[Minneapolis Lakers]], [93], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>197</th>
      <td>[[[Tue, Mar 28, 1950]], [[Minneapolis Lakers]], [89], [[Fort Wayne Pistons]], [82], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>199</th>
      <td>[[[Tue, Mar 28, 1950]], [[Anderson Packers]], [74], [[Indianapolis Olympians]], [77], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>201</th>
      <td>[[[Thu, Mar 30, 1950]], [[Indianapolis Olympians]], [67], [[Anderson Packers]], [84], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>203</th>
      <td>[[[Thu, Mar 30, 1950]], [[Syracuse Nationals]], [76], [[New York Knicks]], [80], [[Box Score]], [], [], []]</td>
    </tr>
  </tbody>
</table>