<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Mon, Jan 1, 1962]], [[Syracuse Nationals]], [110], [[Cincinnati Royals]], [106], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Mon, Jan 1, 1962]], [[St. Louis Hawks]], [145], [[Detroit Pistons]], [139], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Mon, Jan 1, 1962]], [[Philadelphia Warriors]], [111], [[Los Angeles Lakers]], [114], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Tue, Jan 2, 1962]], [[Detroit Pistons]], [104], [[New York Knicks]], [110], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Tue, Jan 2, 1962]], [[Syracuse Nationals]], [127], [[Chicago Packers]], [102], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Tue, Jan 2, 1962]], [[St. Louis Hawks]], [99], [[Boston Celtics]], [136], [[Box Score]], [], [], [at New York, NY]]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Wed, Jan 3, 1962]], [[New York Knicks]], [111], [[Cincinnati Royals]], [122], [[Box Score]], [], [], [at Detroit, MI]]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Wed, Jan 3, 1962]], [[Boston Celtics]], [103], [[Detroit Pistons]], [112], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Wed, Jan 3, 1962]], [[Philadelphia Warriors]], [123], [[Los Angeles Lakers]], [124], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Fri, Jan 5, 1962]], [[St. Louis Hawks]], [116], [[Philadelphia Warriors]], [134], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Fri, Jan 5, 1962]], [[Syracuse Nationals]], [135], [[Detroit Pistons]], [138], [[Box Score]], [OT], [], [at Philadelphia, PA]]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Fri, Jan 5, 1962]], [[Boston Celtics]], [124], [[Cincinnati Royals]], [103], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Sat, Jan 6, 1962]], [[New York Knicks]], [115], [[Detroit Pistons]], [111], [[Box Score]], [], [], [at Syracuse, NY]]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>[[[Sat, Jan 6, 1962]], [[Chicago Packers]], [102], [[Syracuse Nationals]], [120], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>[[[Sun, Jan 7, 1962]], [[Cincinnati Royals]], [123], [[Chicago Packers]], [113], [[Box Score]], [], [], [at Louisville, KY]]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>[[[Sun, Jan 7, 1962]], [[Boston Celtics]], [118], [[Los Angeles Lakers]], [95], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>33</th>
      <td>[[[Sun, Jan 7, 1962]], [[Syracuse Nationals]], [123], [[New York Knicks]], [116], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>35</th>
      <td>[[[Sun, Jan 7, 1962]], [[Philadelphia Warriors]], [112], [[St. Louis Hawks]], [137], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>37</th>
      <td>[[[Tue, Jan 9, 1962]], [[Syracuse Nationals]], [129], [[Philadelphia Warriors]], [120], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>39</th>
      <td>[[[Tue, Jan 9, 1962]], [[St. Louis Hawks]], [113], [[Detroit Pistons]], [122], [[Box Score]], [], [], [at Philadelphia, PA]]</td>
    </tr>
    <tr>
      <th>41</th>
      <td>[[[Tue, Jan 9, 1962]], [[Cincinnati Royals]], [113], [[Chicago Packers]], [106], [[Box Score]], [], [], [at Indianapolis, IN]]</td>
    </tr>
    <tr>
      <th>43</th>
      <td>[[[Wed, Jan 10, 1962]], [[Boston Celtics]], [90], [[Chicago Packers]], [103], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>45</th>
      <td>[[[Wed, Jan 10, 1962]], [[Philadelphia Warriors]], [113], [[Detroit Pistons]], [110], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>47</th>
      <td>[[[Wed, Jan 10, 1962]], [[St. Louis Hawks]], [122], [[Syracuse Nationals]], [134], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>49</th>
      <td>[[[Thu, Jan 11, 1962]], [[Philadelphia Warriors]], [128], [[Cincinnati Royals]], [145], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>51</th>
      <td>[[[Fri, Jan 12, 1962]], [[St. Louis Hawks]], [126], [[New York Knicks]], [128], [[Box Score]], [], [], [at Boston, MA]]</td>
    </tr>
    <tr>
      <th>53</th>
      <td>[[[Fri, Jan 12, 1962]], [[Detroit Pistons]], [102], [[Chicago Packers]], [99], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>55</th>
      <td>[[[Fri, Jan 12, 1962]], [[Cincinnati Royals]], [125], [[Boston Celtics]], [141], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>57</th>
      <td>[[[Sat, Jan 13, 1962]], [[Los Angeles Lakers]], [108], [[St. Louis Hawks]], [107], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>59</th>
      <td>[[[Sat, Jan 13, 1962]], [[Chicago Packers]], [117], [[Philadelphia Warriors]], [135], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>61</th>
      <td>[[[Sat, Jan 13, 1962]], [[Cincinnati Royals]], [119], [[Detroit Pistons]], [112], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>63</th>
      <td>[[[Sat, Jan 13, 1962]], [[Syracuse Nationals]], [127], [[Boston Celtics]], [117], [[Box Score]], [], [], [at Rochester, NY]]</td>
    </tr>
    <tr>
      <th>65</th>
      <td>[[[Sun, Jan 14, 1962]], [[New York Knicks]], [118], [[Syracuse Nationals]], [141], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>67</th>
      <td>[[[Sun, Jan 14, 1962]], [[Los Angeles Lakers]], [108], [[Detroit Pistons]], [118], [[Box Score]], [], [], [at Fort Wayne, IN]]</td>
    </tr>
    <tr>
      <th>69</th>
      <td>[[[Sun, Jan 14, 1962]], [[St. Louis Hawks]], [114], [[Cincinnati Royals]], [119], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>71</th>
      <td>[[[Sun, Jan 14, 1962]], [[Philadelphia Warriors]], [136], [[Boston Celtics]], [145], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>73</th>
      <td>[[[Wed, Jan 17, 1962]], [[Boston Celtics]], [126], [[Detroit Pistons]], [116], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>75</th>
      <td>[[[Wed, Jan 17, 1962]], [[New York Knicks]], [121], [[Los Angeles Lakers]], [129], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>77</th>
      <td>[[[Wed, Jan 17, 1962]], [[St. Louis Hawks]], [130], [[Philadelphia Warriors]], [136], [[Box Score]], [OT], [], [at Detroit, MI]]</td>
    </tr>
    <tr>
      <th>79</th>
      <td>[[[Thu, Jan 18, 1962]], [[Cincinnati Royals]], [151], [[Philadelphia Warriors]], [133], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>81</th>
      <td>[[[Thu, Jan 18, 1962]], [[Syracuse Nationals]], [118], [[Chicago Packers]], [111], [[Box Score]], [], [], [at Philadelphia, PA]]</td>
    </tr>
    <tr>
      <th>83</th>
      <td>[[[Fri, Jan 19, 1962]], [[Syracuse Nationals]], [103], [[Boston Celtics]], [128], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>85</th>
      <td>[[[Fri, Jan 19, 1962]], [[St. Louis Hawks]], [114], [[Chicago Packers]], [113], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>87</th>
      <td>[[[Fri, Jan 19, 1962]], [[Philadelphia Warriors]], [136], [[Detroit Pistons]], [125], [[Box Score]], [], [], [at Boston, MA]]</td>
    </tr>
    <tr>
      <th>89</th>
      <td>[[[Fri, Jan 19, 1962]], [[New York Knicks]], [107], [[Los Angeles Lakers]], [108], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>91</th>
      <td>[[[Sat, Jan 20, 1962]], [[Boston Celtics]], [107], [[Syracuse Nationals]], [101], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>93</th>
      <td>[[[Sat, Jan 20, 1962]], [[Chicago Packers]], [112], [[St. Louis Hawks]], [116], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>95</th>
      <td>[[[Sat, Jan 20, 1962]], [[Detroit Pistons]], [107], [[Philadelphia Warriors]], [123], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>97</th>
      <td>[[[Sat, Jan 20, 1962]], [[Los Angeles Lakers]], [124], [[Cincinnati Royals]], [125], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>99</th>
      <td>[[[Sun, Jan 21, 1962]], [[New York Knicks]], [113], [[St. Louis Hawks]], [124], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>101</th>
      <td>[[[Sun, Jan 21, 1962]], [[Syracuse Nationals]], [132], [[Philadelphia Warriors]], [139], [[Box Score]], [OT], [], [at Utica, NY]]</td>
    </tr>
    <tr>
      <th>103</th>
      <td>[[[Sun, Jan 21, 1962]], [[Los Angeles Lakers]], [112], [[Chicago Packers]], [111], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>105</th>
      <td>[[[Sun, Jan 21, 1962]], [[Detroit Pistons]], [124], [[Boston Celtics]], [120], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>107</th>
      <td>[[[Mon, Jan 22, 1962]], [[New York Knicks]], [131], [[Chicago Packers]], [94], [[Box Score]], [], [], [at Moline, IL]]</td>
    </tr>
    <tr>
      <th>109</th>
      <td>[[[Mon, Jan 22, 1962]], [[Detroit Pistons]], [106], [[Cincinnati Royals]], [115], [[Box Score]], [], [], [at Dayton, OH]]</td>
    </tr>
    <tr>
      <th>111</th>
      <td>[[[Tue, Jan 23, 1962]], [[Los Angeles Lakers]], [103], [[Boston Celtics]], [118], [[Box Score]], [], [], [at New York, NY]]</td>
    </tr>
    <tr>
      <th>113</th>
      <td>[[[Tue, Jan 23, 1962]], [[Chicago Packers]], [109], [[New York Knicks]], [103], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>115</th>
      <td>[[[Tue, Jan 23, 1962]], [[Syracuse Nationals]], [107], [[St. Louis Hawks]], [115], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>117</th>
      <td>[[[Wed, Jan 24, 1962]], [[Cincinnati Royals]], [123], [[Los Angeles Lakers]], [136], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>119</th>
      <td>[[[Wed, Jan 24, 1962]], [[Syracuse Nationals]], [102], [[Detroit Pistons]], [111], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>121</th>
      <td>[[[Wed, Jan 24, 1962]], [[Philadelphia Warriors]], [122], [[Chicago Packers]], [108], [[Box Score]], [], [], [at Boston, MA]]</td>
    </tr>
    <tr>
      <th>123</th>
      <td>[[[Wed, Jan 24, 1962]], [[St. Louis Hawks]], [135], [[Boston Celtics]], [123], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>125</th>
      <td>[[[Thu, Jan 25, 1962]], [[New York Knicks]], [117], [[Chicago Packers]], [102], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>127</th>
      <td>[[[Thu, Jan 25, 1962]], [[Syracuse Nationals]], [100], [[Detroit Pistons]], [101], [[Box Score]], [], [], [at Chicago, IL]]</td>
    </tr>
    <tr>
      <th>129</th>
      <td>[[[Thu, Jan 25, 1962]], [[Cincinnati Royals]], [112], [[Los Angeles Lakers]], [116], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>131</th>
      <td>[[[Fri, Jan 26, 1962]], [[St. Louis Hawks]], [110], [[Philadelphia Warriors]], [136], [[Box Score]], [], [], [at Hershey, PA]]</td>
    </tr>
    <tr>
      <th>133</th>
      <td>[[[Fri, Jan 26, 1962]], [[Boston Celtics]], [121], [[New York Knicks]], [129], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>135</th>
      <td>[[[Sat, Jan 27, 1962]], [[Syracuse Nationals]], [107], [[Chicago Packers]], [102], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>137</th>
      <td>[[[Sat, Jan 27, 1962]], [[New York Knicks]], [107], [[Detroit Pistons]], [115], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>139</th>
      <td>[[[Sat, Jan 27, 1962]], [[Boston Celtics]], [106], [[Philadelphia Warriors]], [131], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>141</th>
      <td>[[[Sun, Jan 28, 1962]], [[Detroit Pistons]], [97], [[St. Louis Hawks]], [110], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>143</th>
      <td>[[[Sun, Jan 28, 1962]], [[Chicago Packers]], [109], [[Los Angeles Lakers]], [124], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>145</th>
      <td>[[[Sun, Jan 28, 1962]], [[Syracuse Nationals]], [131], [[Cincinnati Royals]], [139], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>147</th>
      <td>[[[Sun, Jan 28, 1962]], [[Philadelphia Warriors]], [133], [[Boston Celtics]], [129], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>149</th>
      <td>[[[Tue, Jan 30, 1962]], [[Chicago Packers]], [92], [[Los Angeles Lakers]], [107], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>151</th>
      <td>[[[Tue, Jan 30, 1962]], [[Philadelphia Warriors]], [110], [[New York Knicks]], [116], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>153</th>
      <td>[[[Tue, Jan 30, 1962]], [[Cincinnati Royals]], [131], [[St. Louis Hawks]], [121], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>155</th>
      <td>[[[Wed, Jan 31, 1962]], [[Boston Celtics]], [122], [[Chicago Packers]], [115], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>157</th>
      <td>[[[Wed, Jan 31, 1962]], [[Los Angeles Lakers]], [123], [[Detroit Pistons]], [122], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>159</th>
      <td>[[[Wed, Jan 31, 1962]], [[New York Knicks]], [109], [[Syracuse Nationals]], [138], [[Box Score]], [], [], []]</td>
    </tr>
  </tbody>
</table>