<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Thu, Mar 14, 1957]], [[Fort Wayne Pistons]], [103], [[St. Louis Hawks]], [115], [[Box Score]], [], [], [Tiebreaker]]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Sat, Mar 16, 1957]], [[Syracuse Nationals]], [103], [[Philadelphia Warriors]], [96], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Sat, Mar 16, 1957]], [[Minneapolis Lakers]], [111], [[St. Louis Hawks]], [114], [[Box Score]], [OT], [], [Tiebreaker]]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Sun, Mar 17, 1957]], [[Fort Wayne Pistons]], [127], [[Minneapolis Lakers]], [131], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Mon, Mar 18, 1957]], [[Philadelphia Warriors]], [80], [[Syracuse Nationals]], [91], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Tue, Mar 19, 1957]], [[Minneapolis Lakers]], [110], [[Fort Wayne Pistons]], [108], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Thu, Mar 21, 1957]], [[Syracuse Nationals]], [90], [[Boston Celtics]], [108], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Thu, Mar 21, 1957]], [[Minneapolis Lakers]], [109], [[St. Louis Hawks]], [118], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Sat, Mar 23, 1957]], [[Boston Celtics]], [120], [[Syracuse Nationals]], [105], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Sun, Mar 24, 1957]], [[Minneapolis Lakers]], [104], [[St. Louis Hawks]], [106], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Sun, Mar 24, 1957]], [[Syracuse Nationals]], [80], [[Boston Celtics]], [83], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Mon, Mar 25, 1957]], [[St. Louis Hawks]], [143], [[Minneapolis Lakers]], [135], [[Box Score]], [2OT], [], []]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Sat, Mar 30, 1957]], [[St. Louis Hawks]], [125], [[Boston Celtics]], [123], [[Box Score]], [2OT], [5,976], []]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>[[[Sun, Mar 31, 1957]], [[St. Louis Hawks]], [99], [[Boston Celtics]], [119], [[Box Score]], [], [13,909], []]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>[[[Sat, Apr 6, 1957]], [[Boston Celtics]], [98], [[St. Louis Hawks]], [100], [[Box Score]], [], [10,048], []]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>[[[Sun, Apr 7, 1957]], [[Boston Celtics]], [123], [[St. Louis Hawks]], [118], [[Box Score]], [], [10,035], []]</td>
    </tr>
    <tr>
      <th>33</th>
      <td>[[[Tue, Apr 9, 1957]], [[St. Louis Hawks]], [109], [[Boston Celtics]], [124], [[Box Score]], [], [13,909], []]</td>
    </tr>
    <tr>
      <th>35</th>
      <td>[[[Thu, Apr 11, 1957]], [[Boston Celtics]], [94], [[St. Louis Hawks]], [96], [[Box Score]], [], [10,053], []]</td>
    </tr>
    <tr>
      <th>37</th>
      <td>[[[Sat, Apr 13, 1957]], [[St. Louis Hawks]], [123], [[Boston Celtics]], [125], [[Box Score]], [2OT], [13,909], []]</td>
    </tr>
  </tbody>
</table>