<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Tue, Mar 19, 1963]], [[Cincinnati Royals]], [120], [[Syracuse Nationals]], [123], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Wed, Mar 20, 1963]], [[Detroit Pistons]], [99], [[St. Louis Hawks]], [118], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Thu, Mar 21, 1963]], [[Syracuse Nationals]], [115], [[Cincinnati Royals]], [133], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Fri, Mar 22, 1963]], [[Detroit Pistons]], [108], [[St. Louis Hawks]], [122], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Sat, Mar 23, 1963]], [[Cincinnati Royals]], [117], [[Syracuse Nationals]], [121], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Sun, Mar 24, 1963]], [[Syracuse Nationals]], [118], [[Cincinnati Royals]], [125], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Sun, Mar 24, 1963]], [[St. Louis Hawks]], [103], [[Detroit Pistons]], [107], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Tue, Mar 26, 1963]], [[Cincinnati Royals]], [131], [[Syracuse Nationals]], [127], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Tue, Mar 26, 1963]], [[St. Louis Hawks]], [104], [[Detroit Pistons]], [100], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Thu, Mar 28, 1963]], [[Cincinnati Royals]], [135], [[Boston Celtics]], [132], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Fri, Mar 29, 1963]], [[Boston Celtics]], [125], [[Cincinnati Royals]], [102], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Sun, Mar 31, 1963]], [[Cincinnati Royals]], [121], [[Boston Celtics]], [116], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Sun, Mar 31, 1963]], [[St. Louis Hawks]], [104], [[Los Angeles Lakers]], [112], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>[[[Tue, Apr 2, 1963]], [[St. Louis Hawks]], [99], [[Los Angeles Lakers]], [101], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>[[[Wed, Apr 3, 1963]], [[Boston Celtics]], [128], [[Cincinnati Royals]], [110], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>[[[Thu, Apr 4, 1963]], [[Los Angeles Lakers]], [112], [[St. Louis Hawks]], [125], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>33</th>
      <td>[[[Sat, Apr 6, 1963]], [[Cincinnati Royals]], [120], [[Boston Celtics]], [125], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>35</th>
      <td>[[[Sat, Apr 6, 1963]], [[Los Angeles Lakers]], [114], [[St. Louis Hawks]], [124], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>37</th>
      <td>[[[Sun, Apr 7, 1963]], [[Boston Celtics]], [99], [[Cincinnati Royals]], [109], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>39</th>
      <td>[[[Sun, Apr 7, 1963]], [[St. Louis Hawks]], [96], [[Los Angeles Lakers]], [123], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>41</th>
      <td>[[[Tue, Apr 9, 1963]], [[Los Angeles Lakers]], [113], [[St. Louis Hawks]], [121], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>43</th>
      <td>[[[Wed, Apr 10, 1963]], [[Cincinnati Royals]], [131], [[Boston Celtics]], [142], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>45</th>
      <td>[[[Thu, Apr 11, 1963]], [[St. Louis Hawks]], [100], [[Los Angeles Lakers]], [115], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>47</th>
      <td>[[[Sun, Apr 14, 1963]], [[Los Angeles Lakers]], [114], [[Boston Celtics]], [117], [[Box Score]], [], [13,909], []]</td>
    </tr>
    <tr>
      <th>49</th>
      <td>[[[Tue, Apr 16, 1963]], [[Los Angeles Lakers]], [106], [[Boston Celtics]], [113], [[Box Score]], [], [13,909], []]</td>
    </tr>
    <tr>
      <th>51</th>
      <td>[[[Wed, Apr 17, 1963]], [[Boston Celtics]], [99], [[Los Angeles Lakers]], [119], [[Box Score]], [], [15,493], []]</td>
    </tr>
    <tr>
      <th>53</th>
      <td>[[[Fri, Apr 19, 1963]], [[Boston Celtics]], [108], [[Los Angeles Lakers]], [105], [[Box Score]], [], [16,382], []]</td>
    </tr>
    <tr>
      <th>55</th>
      <td>[[[Sun, Apr 21, 1963]], [[Los Angeles Lakers]], [126], [[Boston Celtics]], [119], [[Box Score]], [], [13,909], []]</td>
    </tr>
    <tr>
      <th>57</th>
      <td>[[[Wed, Apr 24, 1963]], [[Boston Celtics]], [112], [[Los Angeles Lakers]], [109], [[Box Score]], [], [15,652], []]</td>
    </tr>
  </tbody>
</table>