<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>start</th>
      <th>visitor</th>
      <th>visitor.pts</th>
      <th>home</th>
      <th>home.pts</th>
      <th>boxscore</th>
      <th>ot</th>
      <th>attend</th>
      <th>round</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Fri, Mar 13, 1959</td>
      <td>Syracuse Nationals</td>
      <td>129</td>
      <td>New York Knicks</td>
      <td>123</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Sat, Mar 14, 1959</td>
      <td>Detroit Pistons</td>
      <td>89</td>
      <td>Minneapolis Lakers</td>
      <td>92</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Sun, Mar 15, 1959</td>
      <td>Minneapolis Lakers</td>
      <td>103</td>
      <td>Detroit Pistons</td>
      <td>117</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Sun, Mar 15, 1959</td>
      <td>New York Knicks</td>
      <td>115</td>
      <td>Syracuse Nationals</td>
      <td>131</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Wed, Mar 18, 1959</td>
      <td>Detroit Pistons</td>
      <td>102</td>
      <td>Minneapolis Lakers</td>
      <td>129</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Wed, Mar 18, 1959</td>
      <td>Syracuse Nationals</td>
      <td>109</td>
      <td>Boston Celtics</td>
      <td>131</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Sat, Mar 21, 1959</td>
      <td>Minneapolis Lakers</td>
      <td>90</td>
      <td>St. Louis Hawks</td>
      <td>124</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Sat, Mar 21, 1959</td>
      <td>Boston Celtics</td>
      <td>118</td>
      <td>Syracuse Nationals</td>
      <td>120</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Sun, Mar 22, 1959</td>
      <td>Syracuse Nationals</td>
      <td>111</td>
      <td>Boston Celtics</td>
      <td>133</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Sun, Mar 22, 1959</td>
      <td>St. Louis Hawks</td>
      <td>98</td>
      <td>Minneapolis Lakers</td>
      <td>106</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Tue, Mar 24, 1959</td>
      <td>Minneapolis Lakers</td>
      <td>97</td>
      <td>St. Louis Hawks</td>
      <td>127</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Wed, Mar 25, 1959</td>
      <td>Boston Celtics</td>
      <td>107</td>
      <td>Syracuse Nationals</td>
      <td>119</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Thu, Mar 26, 1959</td>
      <td>St. Louis Hawks</td>
      <td>98</td>
      <td>Minneapolis Lakers</td>
      <td>108</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Sat, Mar 28, 1959</td>
      <td>Syracuse Nationals</td>
      <td>108</td>
      <td>Boston Celtics</td>
      <td>129</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Sat, Mar 28, 1959</td>
      <td>Minneapolis Lakers</td>
      <td>98</td>
      <td>St. Louis Hawks</td>
      <td>97</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Sun, Mar 29, 1959</td>
      <td>St. Louis Hawks</td>
      <td>104</td>
      <td>Minneapolis Lakers</td>
      <td>106</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Sun, Mar 29, 1959</td>
      <td>Boston Celtics</td>
      <td>121</td>
      <td>Syracuse Nationals</td>
      <td>133</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Wed, Apr 1, 1959</td>
      <td>Syracuse Nationals</td>
      <td>125</td>
      <td>Boston Celtics</td>
      <td>130</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Sat, Apr 4, 1959</td>
      <td>Minneapolis Lakers</td>
      <td>115</td>
      <td>Boston Celtics</td>
      <td>118</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Sun, Apr 5, 1959</td>
      <td>Minneapolis Lakers</td>
      <td>108</td>
      <td>Boston Celtics</td>
      <td>128</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Tue, Apr 7, 1959</td>
      <td>Boston Celtics</td>
      <td>123</td>
      <td>Minneapolis Lakers</td>
      <td>110</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Saint Paul, MN</td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Thu, Apr 9, 1959</td>
      <td>Boston Celtics</td>
      <td>118</td>
      <td>Minneapolis Lakers</td>
      <td>113</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
  </tbody>
</table>