<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Fri, Mar 11, 1960]], [[Syracuse Nationals]], [92], [[Philadelphia Warriors]], [115], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Sat, Mar 12, 1960]], [[Minneapolis Lakers]], [113], [[Detroit Pistons]], [112], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Sun, Mar 13, 1960]], [[Detroit Pistons]], [99], [[Minneapolis Lakers]], [114], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Sun, Mar 13, 1960]], [[Philadelphia Warriors]], [119], [[Syracuse Nationals]], [125], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Mon, Mar 14, 1960]], [[Syracuse Nationals]], [112], [[Philadelphia Warriors]], [132], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Wed, Mar 16, 1960]], [[Minneapolis Lakers]], [99], [[St. Louis Hawks]], [112], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Wed, Mar 16, 1960]], [[Philadelphia Warriors]], [105], [[Boston Celtics]], [111], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Thu, Mar 17, 1960]], [[Minneapolis Lakers]], [120], [[St. Louis Hawks]], [113], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Fri, Mar 18, 1960]], [[Boston Celtics]], [110], [[Philadelphia Warriors]], [115], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Sat, Mar 19, 1960]], [[Philadelphia Warriors]], [90], [[Boston Celtics]], [120], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Sat, Mar 19, 1960]], [[St. Louis Hawks]], [93], [[Minneapolis Lakers]], [89], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Sun, Mar 20, 1960]], [[Boston Celtics]], [112], [[Philadelphia Warriors]], [104], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Sun, Mar 20, 1960]], [[St. Louis Hawks]], [101], [[Minneapolis Lakers]], [103], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>[[[Tue, Mar 22, 1960]], [[Philadelphia Warriors]], [128], [[Boston Celtics]], [107], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>[[[Tue, Mar 22, 1960]], [[Minneapolis Lakers]], [117], [[St. Louis Hawks]], [110], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>[[[Thu, Mar 24, 1960]], [[St. Louis Hawks]], [117], [[Minneapolis Lakers]], [96], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>33</th>
      <td>[[[Thu, Mar 24, 1960]], [[Boston Celtics]], [119], [[Philadelphia Warriors]], [117], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>35</th>
      <td>[[[Sat, Mar 26, 1960]], [[Minneapolis Lakers]], [86], [[St. Louis Hawks]], [97], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>37</th>
      <td>[[[Sun, Mar 27, 1960]], [[St. Louis Hawks]], [122], [[Boston Celtics]], [140], [[Box Score]], [], [10,002], []]</td>
    </tr>
    <tr>
      <th>39</th>
      <td>[[[Tue, Mar 29, 1960]], [[St. Louis Hawks]], [113], [[Boston Celtics]], [103], [[Box Score]], [], [13,909], []]</td>
    </tr>
    <tr>
      <th>41</th>
      <td>[[[Sat, Apr 2, 1960]], [[Boston Celtics]], [102], [[St. Louis Hawks]], [86], [[Box Score]], [], [10,612], []]</td>
    </tr>
    <tr>
      <th>43</th>
      <td>[[[Sun, Apr 3, 1960]], [[Boston Celtics]], [96], [[St. Louis Hawks]], [106], [[Box Score]], [], [10,612], []]</td>
    </tr>
    <tr>
      <th>45</th>
      <td>[[[Tue, Apr 5, 1960]], [[St. Louis Hawks]], [102], [[Boston Celtics]], [127], [[Box Score]], [], [13,909], []]</td>
    </tr>
    <tr>
      <th>47</th>
      <td>[[[Thu, Apr 7, 1960]], [[Boston Celtics]], [102], [[St. Louis Hawks]], [105], [[Box Score]], [], [10,612], []]</td>
    </tr>
    <tr>
      <th>49</th>
      <td>[[[Sat, Apr 9, 1960]], [[St. Louis Hawks]], [103], [[Boston Celtics]], [122], [[Box Score]], [], [13,909], []]</td>
    </tr>
  </tbody>
</table>