<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Sat, Apr 6, 1957]], [[Boston Celtics]], [98], [[St. Louis Hawks]], [100], [[Box Score]], [], [10,048], []]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Sun, Apr 7, 1957]], [[Boston Celtics]], [123], [[St. Louis Hawks]], [118], [[Box Score]], [], [10,035], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Tue, Apr 9, 1957]], [[St. Louis Hawks]], [109], [[Boston Celtics]], [124], [[Box Score]], [], [13,909], []]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Thu, Apr 11, 1957]], [[Boston Celtics]], [94], [[St. Louis Hawks]], [96], [[Box Score]], [], [10,053], []]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Sat, Apr 13, 1957]], [[St. Louis Hawks]], [123], [[Boston Celtics]], [125], [[Box Score]], [2OT], [13,909], []]</td>
    </tr>
  </tbody>
</table>