<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>start</th>
      <th>visitor</th>
      <th>visitor.pts</th>
      <th>home</th>
      <th>home.pts</th>
      <th>boxscore</th>
      <th>ot</th>
      <th>attend</th>
      <th>round</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Thu, Oct 19, 1961</td>
      <td>Philadelphia Warriors</td>
      <td>113</td>
      <td>Los Angeles Lakers</td>
      <td>118</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at New York, NY</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Thu, Oct 19, 1961</td>
      <td>Chicago Packers</td>
      <td>103</td>
      <td>New York Knicks</td>
      <td>120</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Fri, Oct 20, 1961</td>
      <td>Los Angeles Lakers</td>
      <td>115</td>
      <td>Philadelphia Warriors</td>
      <td>122</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Sat, Oct 21, 1961</td>
      <td>Chicago Packers</td>
      <td>103</td>
      <td>Syracuse Nationals</td>
      <td>123</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Sat, Oct 21, 1961</td>
      <td>Cincinnati Royals</td>
      <td>138</td>
      <td>St. Louis Hawks</td>
      <td>129</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Sat, Oct 21, 1961</td>
      <td>New York Knicks</td>
      <td>95</td>
      <td>Philadelphia Warriors</td>
      <td>132</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Sat, Oct 21, 1961</td>
      <td>Detroit Pistons</td>
      <td>102</td>
      <td>Boston Celtics</td>
      <td>137</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Tue, Oct 24, 1961</td>
      <td>Los Angeles Lakers</td>
      <td>124</td>
      <td>Cincinnati Royals</td>
      <td>122</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at New York, NY</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Tue, Oct 24, 1961</td>
      <td>St. Louis Hawks</td>
      <td>110</td>
      <td>New York Knicks</td>
      <td>112</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Wed, Oct 25, 1961</td>
      <td>Los Angeles Lakers</td>
      <td>120</td>
      <td>Detroit Pistons</td>
      <td>116</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Thu, Oct 26, 1961</td>
      <td>Syracuse Nationals</td>
      <td>107</td>
      <td>St. Louis Hawks</td>
      <td>110</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at New York, NY</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Thu, Oct 26, 1961</td>
      <td>Cincinnati Royals</td>
      <td>117</td>
      <td>New York Knicks</td>
      <td>120</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Fri, Oct 27, 1961</td>
      <td>St. Louis Hawks</td>
      <td>106</td>
      <td>Chicago Packers</td>
      <td>117</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Fri, Oct 27, 1961</td>
      <td>Detroit Pistons</td>
      <td>118</td>
      <td>Los Angeles Lakers</td>
      <td>128</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Fri, Oct 27, 1961</td>
      <td>Syracuse Nationals</td>
      <td>126</td>
      <td>Philadelphia Warriors</td>
      <td>122</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Sat, Oct 28, 1961</td>
      <td>Philadelphia Warriors</td>
      <td>119</td>
      <td>Syracuse Nationals</td>
      <td>115</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Sat, Oct 28, 1961</td>
      <td>Chicago Packers</td>
      <td>95</td>
      <td>St. Louis Hawks</td>
      <td>122</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Sat, Oct 28, 1961</td>
      <td>Detroit Pistons</td>
      <td>126</td>
      <td>Los Angeles Lakers</td>
      <td>135</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Sat, Oct 28, 1961</td>
      <td>New York Knicks</td>
      <td>102</td>
      <td>Boston Celtics</td>
      <td>132</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Sun, Oct 29, 1961</td>
      <td>Syracuse Nationals</td>
      <td>132</td>
      <td>Cincinnati Royals</td>
      <td>139</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Tue, Oct 31, 1961</td>
      <td>New York Knicks</td>
      <td>131</td>
      <td>Cincinnati Royals</td>
      <td>127</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at St. Louis, MO</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Tue, Oct 31, 1961</td>
      <td>Syracuse Nationals</td>
      <td>107</td>
      <td>St. Louis Hawks</td>
      <td>90</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
  </tbody>
</table>