<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>start</th>
      <th>visitor</th>
      <th>visitor.pts</th>
      <th>home</th>
      <th>home.pts</th>
      <th>boxscore</th>
      <th>ot</th>
      <th>attend</th>
      <th>round</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Thu, Mar 1, 1962</td>
      <td>Cincinnati Royals</td>
      <td>108</td>
      <td>Syracuse Nationals</td>
      <td>137</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Fri, Mar 2, 1962</td>
      <td>Detroit Pistons</td>
      <td>112</td>
      <td>Cincinnati Royals</td>
      <td>120</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Fort Wayne, IN</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Fri, Mar 2, 1962</td>
      <td>Philadelphia Warriors</td>
      <td>169</td>
      <td>New York Knicks</td>
      <td>147</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Hershey, PA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Fri, Mar 2, 1962</td>
      <td>Boston Celtics</td>
      <td>120</td>
      <td>St. Louis Hawks</td>
      <td>138</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Sat, Mar 3, 1962</td>
      <td>Los Angeles Lakers</td>
      <td>125</td>
      <td>St. Louis Hawks</td>
      <td>134</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Sat, Mar 3, 1962</td>
      <td>Syracuse Nationals</td>
      <td>128</td>
      <td>Detroit Pistons</td>
      <td>114</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Sat, Mar 3, 1962</td>
      <td>Cincinnati Royals</td>
      <td>126</td>
      <td>Chicago Packers</td>
      <td>119</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Sun, Mar 4, 1962</td>
      <td>St. Louis Hawks</td>
      <td>120</td>
      <td>Boston Celtics</td>
      <td>123</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Sun, Mar 4, 1962</td>
      <td>Detroit Pistons</td>
      <td>133</td>
      <td>Chicago Packers</td>
      <td>116</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Moline, IL</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Sun, Mar 4, 1962</td>
      <td>Philadelphia Warriors</td>
      <td>129</td>
      <td>New York Knicks</td>
      <td>128</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Sun, Mar 4, 1962</td>
      <td>Los Angeles Lakers</td>
      <td>124</td>
      <td>Syracuse Nationals</td>
      <td>115</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Tue, Mar 6, 1962</td>
      <td>Boston Celtics</td>
      <td>106</td>
      <td>New York Knicks</td>
      <td>113</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Wed, Mar 7, 1962</td>
      <td>St. Louis Hawks</td>
      <td>126</td>
      <td>Syracuse Nationals</td>
      <td>129</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Wed, Mar 7, 1962</td>
      <td>New York Knicks</td>
      <td>112</td>
      <td>Detroit Pistons</td>
      <td>119</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Boston, MA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Wed, Mar 7, 1962</td>
      <td>Philadelphia Warriors</td>
      <td>102</td>
      <td>Boston Celtics</td>
      <td>153</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Thu, Mar 8, 1962</td>
      <td>Boston Celtics</td>
      <td>108</td>
      <td>Chicago Packers</td>
      <td>102</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Fri, Mar 9, 1962</td>
      <td>St. Louis Hawks</td>
      <td>124</td>
      <td>Chicago Packers</td>
      <td>120</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Detroit, MI</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Fri, Mar 9, 1962</td>
      <td>Boston Celtics</td>
      <td>130</td>
      <td>Detroit Pistons</td>
      <td>111</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Fri, Mar 9, 1962</td>
      <td>Los Angeles Lakers</td>
      <td>100</td>
      <td>New York Knicks</td>
      <td>122</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Sat, Mar 10, 1962</td>
      <td>Detroit Pistons</td>
      <td>111</td>
      <td>Syracuse Nationals</td>
      <td>128</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Sat, Mar 10, 1962</td>
      <td>Cincinnati Royals</td>
      <td>110</td>
      <td>St. Louis Hawks</td>
      <td>116</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Sat, Mar 10, 1962</td>
      <td>New York Knicks</td>
      <td>116</td>
      <td>Chicago Packers</td>
      <td>128</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Sun, Mar 11, 1962</td>
      <td>Los Angeles Lakers</td>
      <td>105</td>
      <td>Boston Celtics</td>
      <td>119</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Sun, Mar 11, 1962</td>
      <td>Detroit Pistons</td>
      <td>123</td>
      <td>St. Louis Hawks</td>
      <td>126</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Sun, Mar 11, 1962</td>
      <td>Philadelphia Warriors</td>
      <td>130</td>
      <td>Syracuse Nationals</td>
      <td>148</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Mon, Mar 12, 1962</td>
      <td>New York Knicks</td>
      <td>106</td>
      <td>Los Angeles Lakers</td>
      <td>119</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Seattle, WA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Mon, Mar 12, 1962</td>
      <td>Detroit Pistons</td>
      <td>121</td>
      <td>Chicago Packers</td>
      <td>116</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Green Bay, WI</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Tue, Mar 13, 1962</td>
      <td>Syracuse Nationals</td>
      <td>110</td>
      <td>Boston Celtics</td>
      <td>142</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Tue, Mar 13, 1962</td>
      <td>Cincinnati Royals</td>
      <td>111</td>
      <td>Los Angeles Lakers</td>
      <td>120</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Tue, Mar 13, 1962</td>
      <td>Chicago Packers</td>
      <td>124</td>
      <td>St. Louis Hawks</td>
      <td>118</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Wed, Mar 14, 1962</td>
      <td>St. Louis Hawks</td>
      <td>115</td>
      <td>Los Angeles Lakers</td>
      <td>125</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Wed, Mar 14, 1962</td>
      <td>Syracuse Nationals</td>
      <td>102</td>
      <td>Detroit Pistons</td>
      <td>105</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Wed, Mar 14, 1962</td>
      <td>New York Knicks</td>
      <td>134</td>
      <td>Cincinnati Royals</td>
      <td>136</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>33</th>
      <td>Wed, Mar 14, 1962</td>
      <td>Philadelphia Warriors</td>
      <td>119</td>
      <td>Chicago Packers</td>
      <td>115</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
  </tbody>
</table>