<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>start</th>
      <th>visitor</th>
      <th>visitor.pts</th>
      <th>home</th>
      <th>home.pts</th>
      <th>boxscore</th>
      <th>ot</th>
      <th>attend</th>
      <th>round</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Thu, Feb 1, 1951</td>
      <td>Boston Celtics</td>
      <td>80</td>
      <td>Philadelphia Warriors</td>
      <td>82</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Thu, Feb 1, 1951</td>
      <td>New York Knicks</td>
      <td>93</td>
      <td>Syracuse Nationals</td>
      <td>90</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Thu, Feb 1, 1951</td>
      <td>Fort Wayne Pistons</td>
      <td>102</td>
      <td>Tri-Cities Blackhawks</td>
      <td>109</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Fri, Feb 2, 1951</td>
      <td>Syracuse Nationals</td>
      <td>90</td>
      <td>Boston Celtics</td>
      <td>96</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Sat, Feb 3, 1951</td>
      <td>New York Knicks</td>
      <td>83</td>
      <td>Baltimore Bullets</td>
      <td>72</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Sat, Feb 3, 1951</td>
      <td>Minneapolis Lakers</td>
      <td>89</td>
      <td>Indianapolis Olympians</td>
      <td>84</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Sat, Feb 3, 1951</td>
      <td>Philadelphia Warriors</td>
      <td>61</td>
      <td>Rochester Royals</td>
      <td>65</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Sun, Feb 4, 1951</td>
      <td>Rochester Royals</td>
      <td>81</td>
      <td>Tri-Cities Blackhawks</td>
      <td>84</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Sun, Feb 4, 1951</td>
      <td>Philadelphia Warriors</td>
      <td>75</td>
      <td>Syracuse Nationals</td>
      <td>78</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Sun, Feb 4, 1951</td>
      <td>Indianapolis Olympians</td>
      <td>105</td>
      <td>New York Knicks</td>
      <td>83</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Sun, Feb 4, 1951</td>
      <td>Boston Celtics</td>
      <td>84</td>
      <td>Minneapolis Lakers</td>
      <td>98</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Sun, Feb 4, 1951</td>
      <td>Baltimore Bullets</td>
      <td>108</td>
      <td>Fort Wayne Pistons</td>
      <td>95</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Mon, Feb 5, 1951</td>
      <td>Indianapolis Olympians</td>
      <td>57</td>
      <td>Boston Celtics</td>
      <td>70</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Cincinnati, OH</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Tue, Feb 6, 1951</td>
      <td>New York Knicks</td>
      <td>91</td>
      <td>Baltimore Bullets</td>
      <td>82</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Philadelphia, PA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Tue, Feb 6, 1951</td>
      <td>Rochester Royals</td>
      <td>76</td>
      <td>Indianapolis Olympians</td>
      <td>78</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Tue, Feb 6, 1951</td>
      <td>Tri-Cities Blackhawks</td>
      <td>77</td>
      <td>Philadelphia Warriors</td>
      <td>97</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Wed, Feb 7, 1951</td>
      <td>Baltimore Bullets</td>
      <td>102</td>
      <td>Syracuse Nationals</td>
      <td>82</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Wed, Feb 7, 1951</td>
      <td>Minneapolis Lakers</td>
      <td>86</td>
      <td>Fort Wayne Pistons</td>
      <td>96</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Thu, Feb 8, 1951</td>
      <td>Tri-Cities Blackhawks</td>
      <td>70</td>
      <td>Boston Celtics</td>
      <td>85</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Thu, Feb 8, 1951</td>
      <td>Rochester Royals</td>
      <td>58</td>
      <td>Minneapolis Lakers</td>
      <td>69</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Thu, Feb 8, 1951</td>
      <td>Baltimore Bullets</td>
      <td>75</td>
      <td>Philadelphia Warriors</td>
      <td>86</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Thu, Feb 8, 1951</td>
      <td>New York Knicks</td>
      <td>83</td>
      <td>Syracuse Nationals</td>
      <td>96</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Sat, Feb 10, 1951</td>
      <td>Tri-Cities Blackhawks</td>
      <td>90</td>
      <td>Rochester Royals</td>
      <td>98</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Sat, Feb 10, 1951</td>
      <td>Fort Wayne Pistons</td>
      <td>62</td>
      <td>New York Knicks</td>
      <td>73</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Sat, Feb 10, 1951</td>
      <td>Philadelphia Warriors</td>
      <td>88</td>
      <td>Indianapolis Olympians</td>
      <td>78</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Sat, Feb 10, 1951</td>
      <td>Boston Celtics</td>
      <td>76</td>
      <td>Baltimore Bullets</td>
      <td>81</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Sun, Feb 11, 1951</td>
      <td>Philadelphia Warriors</td>
      <td>72</td>
      <td>Tri-Cities Blackhawks</td>
      <td>76</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Sun, Feb 11, 1951</td>
      <td>Indianapolis Olympians</td>
      <td>78</td>
      <td>Minneapolis Lakers</td>
      <td>91</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Sun, Feb 11, 1951</td>
      <td>New York Knicks</td>
      <td>96</td>
      <td>Fort Wayne Pistons</td>
      <td>120</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Sun, Feb 11, 1951</td>
      <td>Rochester Royals</td>
      <td>77</td>
      <td>Boston Celtics</td>
      <td>93</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Sun, Feb 11, 1951</td>
      <td>Syracuse Nationals</td>
      <td>80</td>
      <td>Baltimore Bullets</td>
      <td>72</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Tue, Feb 13, 1951</td>
      <td>Fort Wayne Pistons</td>
      <td>78</td>
      <td>Indianapolis Olympians</td>
      <td>80</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Tue, Feb 13, 1951</td>
      <td>Boston Celtics</td>
      <td>98</td>
      <td>Philadelphia Warriors</td>
      <td>104</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>33</th>
      <td>Wed, Feb 14, 1951</td>
      <td>Indianapolis Olympians</td>
      <td>91</td>
      <td>Tri-Cities Blackhawks</td>
      <td>98</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>34</th>
      <td>Wed, Feb 14, 1951</td>
      <td>Rochester Royals</td>
      <td>65</td>
      <td>New York Knicks</td>
      <td>81</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>35</th>
      <td>Wed, Feb 14, 1951</td>
      <td>Baltimore Bullets</td>
      <td>71</td>
      <td>Minneapolis Lakers</td>
      <td>99</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>36</th>
      <td>Wed, Feb 14, 1951</td>
      <td>Syracuse Nationals</td>
      <td>75</td>
      <td>Fort Wayne Pistons</td>
      <td>77</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>37</th>
      <td>Thu, Feb 15, 1951</td>
      <td>Indianapolis Olympians</td>
      <td>69</td>
      <td>Baltimore Bullets</td>
      <td>60</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Cincinnati, OH</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>38</th>
      <td>Thu, Feb 15, 1951</td>
      <td>New York Knicks</td>
      <td>98</td>
      <td>Philadelphia Warriors</td>
      <td>93</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>39</th>
      <td>Thu, Feb 15, 1951</td>
      <td>Boston Celtics</td>
      <td>80</td>
      <td>Syracuse Nationals</td>
      <td>94</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>40</th>
      <td>Fri, Feb 16, 1951</td>
      <td>Philadelphia Warriors</td>
      <td>76</td>
      <td>Boston Celtics</td>
      <td>81</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>41</th>
      <td>Fri, Feb 16, 1951</td>
      <td>Minneapolis Lakers</td>
      <td>76</td>
      <td>Indianapolis Olympians</td>
      <td>71</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>42</th>
      <td>Sat, Feb 17, 1951</td>
      <td>Minneapolis Lakers</td>
      <td>82</td>
      <td>Rochester Royals</td>
      <td>87</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>43</th>
      <td>Sat, Feb 17, 1951</td>
      <td>Syracuse Nationals</td>
      <td>75</td>
      <td>New York Knicks</td>
      <td>88</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>44</th>
      <td>Sat, Feb 17, 1951</td>
      <td>Fort Wayne Pistons</td>
      <td>91</td>
      <td>Baltimore Bullets</td>
      <td>112</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>45</th>
      <td>Sun, Feb 18, 1951</td>
      <td>Indianapolis Olympians</td>
      <td>75</td>
      <td>Boston Celtics</td>
      <td>78</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>46</th>
      <td>Sun, Feb 18, 1951</td>
      <td>Philadelphia Warriors</td>
      <td>70</td>
      <td>Fort Wayne Pistons</td>
      <td>75</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>47</th>
      <td>Sun, Feb 18, 1951</td>
      <td>Minneapolis Lakers</td>
      <td>80</td>
      <td>Syracuse Nationals</td>
      <td>91</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>48</th>
      <td>Sun, Feb 18, 1951</td>
      <td>Rochester Royals</td>
      <td>83</td>
      <td>Tri-Cities Blackhawks</td>
      <td>89</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>49</th>
      <td>Tue, Feb 20, 1951</td>
      <td>Syracuse Nationals</td>
      <td>81</td>
      <td>Indianapolis Olympians</td>
      <td>79</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>50</th>
      <td>Tue, Feb 20, 1951</td>
      <td>Tri-Cities Blackhawks</td>
      <td>69</td>
      <td>Philadelphia Warriors</td>
      <td>99</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>51</th>
      <td>Tue, Feb 20, 1951</td>
      <td>Baltimore Bullets</td>
      <td>89</td>
      <td>Rochester Royals</td>
      <td>105</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>52</th>
      <td>Wed, Feb 21, 1951</td>
      <td>Syracuse Nationals</td>
      <td>76</td>
      <td>Minneapolis Lakers</td>
      <td>82</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>53</th>
      <td>Wed, Feb 21, 1951</td>
      <td>New York Knicks</td>
      <td>85</td>
      <td>Boston Celtics</td>
      <td>87</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>54</th>
      <td>Wed, Feb 21, 1951</td>
      <td>Philadelphia Warriors</td>
      <td>83</td>
      <td>Baltimore Bullets</td>
      <td>81</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>55</th>
      <td>Thu, Feb 22, 1951</td>
      <td>Boston Celtics</td>
      <td>72</td>
      <td>Baltimore Bullets</td>
      <td>69</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at New York, NY</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>56</th>
      <td>Thu, Feb 22, 1951</td>
      <td>Tri-Cities Blackhawks</td>
      <td>90</td>
      <td>New York Knicks</td>
      <td>94</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>57</th>
      <td>Thu, Feb 22, 1951</td>
      <td>Rochester Royals</td>
      <td>90</td>
      <td>Philadelphia Warriors</td>
      <td>98</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>58</th>
      <td>Sat, Feb 24, 1951</td>
      <td>Tri-Cities Blackhawks</td>
      <td>89</td>
      <td>Rochester Royals</td>
      <td>99</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>59</th>
      <td>Sat, Feb 24, 1951</td>
      <td>Philadelphia Warriors</td>
      <td>70</td>
      <td>New York Knicks</td>
      <td>64</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>60</th>
      <td>Sat, Feb 24, 1951</td>
      <td>Fort Wayne Pistons</td>
      <td>78</td>
      <td>Minneapolis Lakers</td>
      <td>95</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>61</th>
      <td>Sat, Feb 24, 1951</td>
      <td>Boston Celtics</td>
      <td>75</td>
      <td>Baltimore Bullets</td>
      <td>84</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>62</th>
      <td>Sun, Feb 25, 1951</td>
      <td>Rochester Royals</td>
      <td>82</td>
      <td>Tri-Cities Blackhawks</td>
      <td>78</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>63</th>
      <td>Sun, Feb 25, 1951</td>
      <td>New York Knicks</td>
      <td>93</td>
      <td>Syracuse Nationals</td>
      <td>98</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>64</th>
      <td>Sun, Feb 25, 1951</td>
      <td>Indianapolis Olympians</td>
      <td>75</td>
      <td>Minneapolis Lakers</td>
      <td>73</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>65</th>
      <td>Sun, Feb 25, 1951</td>
      <td>Baltimore Bullets</td>
      <td>92</td>
      <td>Fort Wayne Pistons</td>
      <td>102</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>66</th>
      <td>Sun, Feb 25, 1951</td>
      <td>Philadelphia Warriors</td>
      <td>83</td>
      <td>Boston Celtics</td>
      <td>93</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>67</th>
      <td>Tue, Feb 27, 1951</td>
      <td>Baltimore Bullets</td>
      <td>74</td>
      <td>Indianapolis Olympians</td>
      <td>96</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>68</th>
      <td>Tue, Feb 27, 1951</td>
      <td>Tri-Cities Blackhawks</td>
      <td>77</td>
      <td>Minneapolis Lakers</td>
      <td>83</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Milwaukee, WI</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>69</th>
      <td>Tue, Feb 27, 1951</td>
      <td>Syracuse Nationals</td>
      <td>72</td>
      <td>Philadelphia Warriors</td>
      <td>86</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>70</th>
      <td>Tue, Feb 27, 1951</td>
      <td>New York Knicks</td>
      <td>90</td>
      <td>Rochester Royals</td>
      <td>100</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>71</th>
      <td>Wed, Feb 28, 1951</td>
      <td>Minneapolis Lakers</td>
      <td>73</td>
      <td>Fort Wayne Pistons</td>
      <td>77</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>72</th>
      <td>Wed, Feb 28, 1951</td>
      <td>Baltimore Bullets</td>
      <td>85</td>
      <td>Tri-Cities Blackhawks</td>
      <td>100</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
  </tbody>
</table>