<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>start</th>
      <th>visitor</th>
      <th>visitor.pts</th>
      <th>home</th>
      <th>home.pts</th>
      <th>boxscore</th>
      <th>ot</th>
      <th>attend</th>
      <th>round</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Tue, Nov 2, 1954</td>
      <td>New York Knicks</td>
      <td>91</td>
      <td>Milwaukee Hawks</td>
      <td>84</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Sat, Nov 6, 1954</td>
      <td>Syracuse Nationals</td>
      <td>84</td>
      <td>Boston Celtics</td>
      <td>107</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Sat, Nov 6, 1954</td>
      <td>New York Knicks</td>
      <td>83</td>
      <td>Fort Wayne Pistons</td>
      <td>90</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Sat, Nov 6, 1954</td>
      <td>Minneapolis Lakers</td>
      <td>79</td>
      <td>Milwaukee Hawks</td>
      <td>67</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Buffalo, NY</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Sun, Nov 7, 1954</td>
      <td>Rochester Royals</td>
      <td>84</td>
      <td>Fort Wayne Pistons</td>
      <td>109</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Sun, Nov 7, 1954</td>
      <td>New York Knicks</td>
      <td>103</td>
      <td>Minneapolis Lakers</td>
      <td>93</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Sun, Nov 7, 1954</td>
      <td>Milwaukee Hawks</td>
      <td>80</td>
      <td>Syracuse Nationals</td>
      <td>97</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Wed, Nov 10, 1954</td>
      <td>Milwaukee Hawks</td>
      <td>86</td>
      <td>Rochester Royals</td>
      <td>90</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Thu, Nov 11, 1954</td>
      <td>Rochester Royals</td>
      <td>78</td>
      <td>New York Knicks</td>
      <td>79</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Thu, Nov 11, 1954</td>
      <td>Syracuse Nationals</td>
      <td>88</td>
      <td>Fort Wayne Pistons</td>
      <td>86</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Thu, Nov 11, 1954</td>
      <td>Milwaukee Hawks</td>
      <td>95</td>
      <td>Boston Celtics</td>
      <td>85</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at New York, NY</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Sat, Nov 13, 1954</td>
      <td>Syracuse Nationals</td>
      <td>72</td>
      <td>Milwaukee Hawks</td>
      <td>85</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Sat, Nov 13, 1954</td>
      <td>New York Knicks</td>
      <td>86</td>
      <td>Philadelphia Warriors</td>
      <td>87</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Sat, Nov 13, 1954</td>
      <td>Fort Wayne Pistons</td>
      <td>103</td>
      <td>Rochester Royals</td>
      <td>98</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Sun, Nov 14, 1954</td>
      <td>Syracuse Nationals</td>
      <td>92</td>
      <td>Minneapolis Lakers</td>
      <td>99</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Sun, Nov 14, 1954</td>
      <td>Milwaukee Hawks</td>
      <td>91</td>
      <td>Fort Wayne Pistons</td>
      <td>93</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Tue, Nov 16, 1954</td>
      <td>Rochester Royals</td>
      <td>98</td>
      <td>Boston Celtics</td>
      <td>99</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Tue, Nov 16, 1954</td>
      <td>Syracuse Nationals</td>
      <td>86</td>
      <td>Philadelphia Warriors</td>
      <td>85</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at New York, NY</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Thu, Nov 18, 1954</td>
      <td>Philadelphia Warriors</td>
      <td>94</td>
      <td>New York Knicks</td>
      <td>96</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Syracuse, NY</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Thu, Nov 18, 1954</td>
      <td>Fort Wayne Pistons</td>
      <td>82</td>
      <td>Syracuse Nationals</td>
      <td>91</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Sat, Nov 20, 1954</td>
      <td>Syracuse Nationals</td>
      <td>80</td>
      <td>Rochester Royals</td>
      <td>79</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Sat, Nov 20, 1954</td>
      <td>Fort Wayne Pistons</td>
      <td>82</td>
      <td>Philadelphia Warriors</td>
      <td>99</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Sat, Nov 20, 1954</td>
      <td>Boston Celtics</td>
      <td>117</td>
      <td>New York Knicks</td>
      <td>98</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Sun, Nov 21, 1954</td>
      <td>Rochester Royals</td>
      <td>78</td>
      <td>Fort Wayne Pistons</td>
      <td>89</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Sun, Nov 21, 1954</td>
      <td>Boston Celtics</td>
      <td>104</td>
      <td>Syracuse Nationals</td>
      <td>110</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Wed, Nov 24, 1954</td>
      <td>Rochester Royals</td>
      <td>90</td>
      <td>Milwaukee Hawks</td>
      <td>87</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Wed, Nov 24, 1954</td>
      <td>Philadelphia Warriors</td>
      <td>91</td>
      <td>Fort Wayne Pistons</td>
      <td>87</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Hershey, PA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Wed, Nov 24, 1954</td>
      <td>New York Knicks</td>
      <td>103</td>
      <td>Boston Celtics</td>
      <td>108</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Thu, Nov 25, 1954</td>
      <td>Rochester Royals</td>
      <td>84</td>
      <td>Minneapolis Lakers</td>
      <td>95</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Thu, Nov 25, 1954</td>
      <td>Boston Celtics</td>
      <td>98</td>
      <td>Philadelphia Warriors</td>
      <td>103</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Thu, Nov 25, 1954</td>
      <td>Milwaukee Hawks</td>
      <td>85</td>
      <td>Syracuse Nationals</td>
      <td>91</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Sat, Nov 27, 1954</td>
      <td>Boston Celtics</td>
      <td>101</td>
      <td>Rochester Royals</td>
      <td>107</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Sat, Nov 27, 1954</td>
      <td>Syracuse Nationals</td>
      <td>80</td>
      <td>New York Knicks</td>
      <td>74</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>33</th>
      <td>Sat, Nov 27, 1954</td>
      <td>Minneapolis Lakers</td>
      <td>81</td>
      <td>Fort Wayne Pistons</td>
      <td>97</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>34</th>
      <td>Sun, Nov 28, 1954</td>
      <td>Milwaukee Hawks</td>
      <td>81</td>
      <td>Fort Wayne Pistons</td>
      <td>96</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>35</th>
      <td>Sun, Nov 28, 1954</td>
      <td>Boston Celtics</td>
      <td>108</td>
      <td>Minneapolis Lakers</td>
      <td>115</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>36</th>
      <td>Sun, Nov 28, 1954</td>
      <td>New York Knicks</td>
      <td>77</td>
      <td>Syracuse Nationals</td>
      <td>79</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>37</th>
      <td>Tue, Nov 30, 1954</td>
      <td>Minneapolis Lakers</td>
      <td>90</td>
      <td>Fort Wayne Pistons</td>
      <td>92</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at New York, NY</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>38</th>
      <td>Tue, Nov 30, 1954</td>
      <td>Boston Celtics</td>
      <td>118</td>
      <td>Milwaukee Hawks</td>
      <td>99</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>39</th>
      <td>Tue, Nov 30, 1954</td>
      <td>Philadelphia Warriors</td>
      <td>91</td>
      <td>New York Knicks</td>
      <td>95</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
  </tbody>
</table>