<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>start</th>
      <th>visitor</th>
      <th>visitor.pts</th>
      <th>home</th>
      <th>home.pts</th>
      <th>boxscore</th>
      <th>ot</th>
      <th>attend</th>
      <th>round</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Sat, Oct 17, 1959</td>
      <td>Cincinnati Royals</td>
      <td>125</td>
      <td>Boston Celtics</td>
      <td>129</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Sun, Oct 18, 1959</td>
      <td>Detroit Pistons</td>
      <td>106</td>
      <td>Minneapolis Lakers</td>
      <td>105</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Sat, Oct 24, 1959</td>
      <td>Detroit Pistons</td>
      <td>103</td>
      <td>Cincinnati Royals</td>
      <td>108</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Sat, Oct 24, 1959</td>
      <td>Philadelphia Warriors</td>
      <td>118</td>
      <td>New York Knicks</td>
      <td>109</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Sat, Oct 24, 1959</td>
      <td>Minneapolis Lakers</td>
      <td>94</td>
      <td>St. Louis Hawks</td>
      <td>87</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Sat, Oct 24, 1959</td>
      <td>Boston Celtics</td>
      <td>121</td>
      <td>Syracuse Nationals</td>
      <td>109</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Sun, Oct 25, 1959</td>
      <td>Minneapolis Lakers</td>
      <td>102</td>
      <td>Cincinnati Royals</td>
      <td>103</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Wed, Oct 28, 1959</td>
      <td>Syracuse Nationals</td>
      <td>102</td>
      <td>Detroit Pistons</td>
      <td>117</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Fri, Oct 30, 1959</td>
      <td>Syracuse Nationals</td>
      <td>136</td>
      <td>Cincinnati Royals</td>
      <td>127</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Sat, Oct 31, 1959</td>
      <td>Boston Celtics</td>
      <td>123</td>
      <td>New York Knicks</td>
      <td>109</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Sat, Oct 31, 1959</td>
      <td>Detroit Pistons</td>
      <td>112</td>
      <td>Philadelphia Warriors</td>
      <td>120</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Sat, Oct 31, 1959</td>
      <td>Cincinnati Royals</td>
      <td>102</td>
      <td>St. Louis Hawks</td>
      <td>109</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Sat, Oct 31, 1959</td>
      <td>Minneapolis Lakers</td>
      <td>108</td>
      <td>Syracuse Nationals</td>
      <td>117</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
  </tbody>
</table>