<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Sat, Apr 2, 1955]], [[Fort Wayne Pistons]], [84], [[Syracuse Nationals]], [87], [[Box Score]], [], [5,845], []]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Sun, Apr 3, 1955]], [[Syracuse Nationals]], [89], [[Fort Wayne Pistons]], [96], [[Box Score]], [], [3,200], [at Indianapolis, IN]]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Tue, Apr 5, 1955]], [[Syracuse Nationals]], [102], [[Fort Wayne Pistons]], [109], [[Box Score]], [], [2,611], [at Indianapolis, IN]]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Thu, Apr 7, 1955]], [[Syracuse Nationals]], [71], [[Fort Wayne Pistons]], [74], [[Box Score]], [], [4,110], [at Indianapolis, IN]]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Sat, Apr 9, 1955]], [[Fort Wayne Pistons]], [104], [[Syracuse Nationals]], [109], [[Box Score]], [], [4,997], []]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Sun, Apr 10, 1955]], [[Fort Wayne Pistons]], [91], [[Syracuse Nationals]], [92], [[Box Score]], [], [6,697], []]</td>
    </tr>
  </tbody>
</table>