<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Wed, Nov 1, 1950]], [[Minneapolis Lakers]], [71], [[Baltimore Bullets]], [81], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Wed, Nov 1, 1950]], [[Boston Celtics]], [84], [[Fort Wayne Pistons]], [107], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Wed, Nov 1, 1950]], [[Indianapolis Olympians]], [84], [[Washington Capitols]], [100], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Thu, Nov 2, 1950]], [[Fort Wayne Pistons]], [77], [[Syracuse Nationals]], [92], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Thu, Nov 2, 1950]], [[Boston Celtics]], [65], [[Tri-Cities Blackhawks]], [79], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Sat, Nov 4, 1950]], [[Minneapolis Lakers]], [91], [[Washington Capitols]], [85], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Sat, Nov 4, 1950]], [[New York Knicks]], [76], [[Tri-Cities Blackhawks]], [87], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Sat, Nov 4, 1950]], [[Fort Wayne Pistons]], [71], [[Rochester Royals]], [95], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Sat, Nov 4, 1950]], [[Boston Celtics]], [68], [[Philadelphia Warriors]], [77], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Sat, Nov 4, 1950]], [[Indianapolis Olympians]], [86], [[Baltimore Bullets]], [102], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Sun, Nov 5, 1950]], [[Indianapolis Olympians]], [63], [[Fort Wayne Pistons]], [68], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Sun, Nov 5, 1950]], [[Minneapolis Lakers]], [87], [[Syracuse Nationals]], [90], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Sun, Nov 5, 1950]], [[New York Knicks]], [95], [[Tri-Cities Blackhawks]], [98], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>[[[Tue, Nov 7, 1950]], [[New York Knicks]], [73], [[Indianapolis Olympians]], [86], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>[[[Tue, Nov 7, 1950]], [[Boston Celtics]], [83], [[Baltimore Bullets]], [64], [[Box Score]], [], [], [at Providence, RI]]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>[[[Wed, Nov 8, 1950]], [[Tri-Cities Blackhawks]], [79], [[Fort Wayne Pistons]], [87], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>33</th>
      <td>[[[Wed, Nov 8, 1950]], [[Baltimore Bullets]], [81], [[Washington Capitols]], [86], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>35</th>
      <td>[[[Thu, Nov 9, 1950]], [[Tri-Cities Blackhawks]], [70], [[Syracuse Nationals]], [89], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>37</th>
      <td>[[[Thu, Nov 9, 1950]], [[Fort Wayne Pistons]], [72], [[Philadelphia Warriors]], [87], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>39</th>
      <td>[[[Thu, Nov 9, 1950]], [[Indianapolis Olympians]], [85], [[New York Knicks]], [73], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>41</th>
      <td>[[[Thu, Nov 9, 1950]], [[Minneapolis Lakers]], [71], [[Boston Celtics]], [76], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>43</th>
      <td>[[[Sat, Nov 11, 1950]], [[Fort Wayne Pistons]], [77], [[Baltimore Bullets]], [85], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>45</th>
      <td>[[[Sat, Nov 11, 1950]], [[Syracuse Nationals]], [72], [[New York Knicks]], [74], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>47</th>
      <td>[[[Sat, Nov 11, 1950]], [[Tri-Cities Blackhawks]], [77], [[Rochester Royals]], [86], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>49</th>
      <td>[[[Sat, Nov 11, 1950]], [[Boston Celtics]], [78], [[Washington Capitols]], [77], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>51</th>
      <td>[[[Sun, Nov 12, 1950]], [[Rochester Royals]], [79], [[Tri-Cities Blackhawks]], [82], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>53</th>
      <td>[[[Sun, Nov 12, 1950]], [[Baltimore Bullets]], [57], [[Syracuse Nationals]], [83], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>55</th>
      <td>[[[Sun, Nov 12, 1950]], [[Philadelphia Warriors]], [70], [[Minneapolis Lakers]], [83], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>57</th>
      <td>[[[Sun, Nov 12, 1950]], [[Washington Capitols]], [73], [[Fort Wayne Pistons]], [87], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>59</th>
      <td>[[[Sun, Nov 12, 1950]], [[Indianapolis Olympians]], [75], [[Boston Celtics]], [78], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>61</th>
      <td>[[[Tue, Nov 14, 1950]], [[Syracuse Nationals]], [78], [[Indianapolis Olympians]], [108], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>63</th>
      <td>[[[Tue, Nov 14, 1950]], [[Baltimore Bullets]], [72], [[Philadelphia Warriors]], [84], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>65</th>
      <td>[[[Tue, Nov 14, 1950]], [[New York Knicks]], [92], [[Washington Capitols]], [87], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>67</th>
      <td>[[[Wed, Nov 15, 1950]], [[Syracuse Nationals]], [71], [[Minneapolis Lakers]], [72], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>69</th>
      <td>[[[Wed, Nov 15, 1950]], [[Rochester Royals]], [85], [[Fort Wayne Pistons]], [89], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>71</th>
      <td>[[[Wed, Nov 15, 1950]], [[Washington Capitols]], [74], [[Boston Celtics]], [79], [[Box Score]], [], [], [at Providence, RI]]</td>
    </tr>
    <tr>
      <th>73</th>
      <td>[[[Wed, Nov 15, 1950]], [[Philadelphia Warriors]], [72], [[Baltimore Bullets]], [80], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>75</th>
      <td>[[[Thu, Nov 16, 1950]], [[Syracuse Nationals]], [75], [[Tri-Cities Blackhawks]], [79], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>77</th>
      <td>[[[Thu, Nov 16, 1950]], [[Indianapolis Olympians]], [67], [[Philadelphia Warriors]], [84], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>79</th>
      <td>[[[Thu, Nov 16, 1950]], [[Minneapolis Lakers]], [69], [[New York Knicks]], [71], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>81</th>
      <td>[[[Thu, Nov 16, 1950]], [[Baltimore Bullets]], [73], [[Boston Celtics]], [82], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>83</th>
      <td>[[[Sat, Nov 18, 1950]], [[Boston Celtics]], [80], [[Baltimore Bullets]], [76], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>85</th>
      <td>[[[Sat, Nov 18, 1950]], [[Tri-Cities Blackhawks]], [67], [[Indianapolis Olympians]], [74], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>87</th>
      <td>[[[Sat, Nov 18, 1950]], [[Philadelphia Warriors]], [87], [[New York Knicks]], [93], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>89</th>
      <td>[[[Sat, Nov 18, 1950]], [[Minneapolis Lakers]], [86], [[Rochester Royals]], [77], [[Box Score]], [2OT], [], []]</td>
    </tr>
    <tr>
      <th>91</th>
      <td>[[[Sat, Nov 18, 1950]], [[Fort Wayne Pistons]], [75], [[Washington Capitols]], [118], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>93</th>
      <td>[[[Sun, Nov 19, 1950]], [[Indianapolis Olympians]], [81], [[Tri-Cities Blackhawks]], [104], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>95</th>
      <td>[[[Sun, Nov 19, 1950]], [[New York Knicks]], [83], [[Syracuse Nationals]], [96], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>97</th>
      <td>[[[Sun, Nov 19, 1950]], [[Rochester Royals]], [77], [[Minneapolis Lakers]], [90], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>99</th>
      <td>[[[Sun, Nov 19, 1950]], [[Baltimore Bullets]], [80], [[Fort Wayne Pistons]], [84], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>101</th>
      <td>[[[Sun, Nov 19, 1950]], [[Washington Capitols]], [81], [[Boston Celtics]], [75], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>103</th>
      <td>[[[Tue, Nov 21, 1950]], [[Washington Capitols]], [78], [[Philadelphia Warriors]], [83], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>105</th>
      <td>[[[Tue, Nov 21, 1950]], [[Boston Celtics]], [89], [[New York Knicks]], [83], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>107</th>
      <td>[[[Tue, Nov 21, 1950]], [[Rochester Royals]], [79], [[Indianapolis Olympians]], [91], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>109</th>
      <td>[[[Tue, Nov 21, 1950]], [[Tri-Cities Blackhawks]], [76], [[Baltimore Bullets]], [65], [[Box Score]], [], [], [at New York, NY]]</td>
    </tr>
    <tr>
      <th>111</th>
      <td>[[[Wed, Nov 22, 1950]], [[New York Knicks]], [87], [[Baltimore Bullets]], [73], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>113</th>
      <td>[[[Wed, Nov 22, 1950]], [[Fort Wayne Pistons]], [19], [[Minneapolis Lakers]], [18], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>115</th>
      <td>[[[Wed, Nov 22, 1950]], [[Tri-Cities Blackhawks]], [60], [[Washington Capitols]], [65], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>117</th>
      <td>[[[Thu, Nov 23, 1950]], [[Indianapolis Olympians]], [92], [[Syracuse Nationals]], [85], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>119</th>
      <td>[[[Thu, Nov 23, 1950]], [[Rochester Royals]], [71], [[Philadelphia Warriors]], [89], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>121</th>
      <td>[[[Thu, Nov 23, 1950]], [[Washington Capitols]], [78], [[New York Knicks]], [109], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>123</th>
      <td>[[[Thu, Nov 23, 1950]], [[Minneapolis Lakers]], [63], [[Fort Wayne Pistons]], [73], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>125</th>
      <td>[[[Thu, Nov 23, 1950]], [[Tri-Cities Blackhawks]], [78], [[Boston Celtics]], [94], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>127</th>
      <td>[[[Sat, Nov 25, 1950]], [[Baltimore Bullets]], [81], [[Indianapolis Olympians]], [92], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>129</th>
      <td>[[[Sat, Nov 25, 1950]], [[Boston Celtics]], [82], [[Rochester Royals]], [90], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>131</th>
      <td>[[[Sat, Nov 25, 1950]], [[Fort Wayne Pistons]], [71], [[Tri-Cities Blackhawks]], [85], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>133</th>
      <td>[[[Sat, Nov 25, 1950]], [[Syracuse Nationals]], [77], [[Washington Capitols]], [67], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>135</th>
      <td>[[[Sun, Nov 26, 1950]], [[Washington Capitols]], [76], [[Syracuse Nationals]], [90], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>137</th>
      <td>[[[Sun, Nov 26, 1950]], [[Baltimore Bullets]], [71], [[Minneapolis Lakers]], [85], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>139</th>
      <td>[[[Sun, Nov 26, 1950]], [[Indianapolis Olympians]], [70], [[Fort Wayne Pistons]], [79], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>141</th>
      <td>[[[Sun, Nov 26, 1950]], [[New York Knicks]], [90], [[Boston Celtics]], [93], [[Box Score]], [2OT], [], []]</td>
    </tr>
    <tr>
      <th>143</th>
      <td>[[[Tue, Nov 28, 1950]], [[Baltimore Bullets]], [73], [[Tri-Cities Blackhawks]], [65], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>145</th>
      <td>[[[Tue, Nov 28, 1950]], [[Washington Capitols]], [71], [[Rochester Royals]], [87], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>147</th>
      <td>[[[Tue, Nov 28, 1950]], [[Syracuse Nationals]], [84], [[New York Knicks]], [108], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>149</th>
      <td>[[[Tue, Nov 28, 1950]], [[Fort Wayne Pistons]], [66], [[Indianapolis Olympians]], [90], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>151</th>
      <td>[[[Tue, Nov 28, 1950]], [[Philadelphia Warriors]], [76], [[Boston Celtics]], [74], [[Box Score]], [], [], [at New York, NY]]</td>
    </tr>
    <tr>
      <th>153</th>
      <td>[[[Wed, Nov 29, 1950]], [[Tri-Cities Blackhawks]], [66], [[Minneapolis Lakers]], [85], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>155</th>
      <td>[[[Wed, Nov 29, 1950]], [[Rochester Royals]], [72], [[Washington Capitols]], [71], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>157</th>
      <td>[[[Thu, Nov 30, 1950]], [[Washington Capitols]], [85], [[Boston Celtics]], [81], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>159</th>
      <td>[[[Thu, Nov 30, 1950]], [[Rochester Royals]], [74], [[New York Knicks]], [79], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>161</th>
      <td>[[[Thu, Nov 30, 1950]], [[Syracuse Nationals]], [78], [[Philadelphia Warriors]], [81], [[Box Score]], [], [], []]</td>
    </tr>
  </tbody>
</table>