<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>start</th>
      <th>visitor</th>
      <th>visitor.pts</th>
      <th>home</th>
      <th>home.pts</th>
      <th>boxscore</th>
      <th>ot</th>
      <th>attend</th>
      <th>round</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Sun, Mar 1, 1959</td>
      <td>Cincinnati Royals</td>
      <td>101</td>
      <td>Detroit Pistons</td>
      <td>117</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Sun, Mar 1, 1959</td>
      <td>Philadelphia Warriors</td>
      <td>98</td>
      <td>Minneapolis Lakers</td>
      <td>100</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Camden, NJ</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Sun, Mar 1, 1959</td>
      <td>Boston Celtics</td>
      <td>102</td>
      <td>St. Louis Hawks</td>
      <td>104</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Sun, Mar 1, 1959</td>
      <td>New York Knicks</td>
      <td>115</td>
      <td>Syracuse Nationals</td>
      <td>140</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Tue, Mar 3, 1959</td>
      <td>Cincinnati Royals</td>
      <td>102</td>
      <td>St. Louis Hawks</td>
      <td>113</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Tue, Mar 3, 1959</td>
      <td>Syracuse Nationals</td>
      <td>127</td>
      <td>New York Knicks</td>
      <td>120</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Tue, Mar 3, 1959</td>
      <td>Philadelphia Warriors</td>
      <td>116</td>
      <td>Detroit Pistons</td>
      <td>107</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at New York, NY</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Tue, Mar 3, 1959</td>
      <td>Minneapolis Lakers</td>
      <td>112</td>
      <td>Boston Celtics</td>
      <td>119</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Providence, RI</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Wed, Mar 4, 1959</td>
      <td>Philadelphia Warriors</td>
      <td>115</td>
      <td>New York Knicks</td>
      <td>118</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Boston, MA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Wed, Mar 4, 1959</td>
      <td>St. Louis Hawks</td>
      <td>97</td>
      <td>Detroit Pistons</td>
      <td>127</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Wed, Mar 4, 1959</td>
      <td>Minneapolis Lakers</td>
      <td>122</td>
      <td>Cincinnati Royals</td>
      <td>128</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Wed, Mar 4, 1959</td>
      <td>Syracuse Nationals</td>
      <td>114</td>
      <td>Boston Celtics</td>
      <td>120</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Thu, Mar 5, 1959</td>
      <td>New York Knicks</td>
      <td>115</td>
      <td>Minneapolis Lakers</td>
      <td>135</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Philadelphia, PA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Thu, Mar 5, 1959</td>
      <td>St. Louis Hawks</td>
      <td>101</td>
      <td>Philadelphia Warriors</td>
      <td>106</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Thu, Mar 5, 1959</td>
      <td>Boston Celtics</td>
      <td>118</td>
      <td>Syracuse Nationals</td>
      <td>142</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Fri, Mar 6, 1959</td>
      <td>Syracuse Nationals</td>
      <td>114</td>
      <td>Philadelphia Warriors</td>
      <td>118</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Hershey, PA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Fri, Mar 6, 1959</td>
      <td>Minneapolis Lakers</td>
      <td>99</td>
      <td>Detroit Pistons</td>
      <td>98</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Sat, Mar 7, 1959</td>
      <td>Cincinnati Royals</td>
      <td>86</td>
      <td>Philadelphia Warriors</td>
      <td>93</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Sat, Mar 7, 1959</td>
      <td>Detroit Pistons</td>
      <td>128</td>
      <td>St. Louis Hawks</td>
      <td>137</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Sun, Mar 8, 1959</td>
      <td>Philadelphia Warriors</td>
      <td>103</td>
      <td>Syracuse Nationals</td>
      <td>133</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Sun, Mar 8, 1959</td>
      <td>Detroit Pistons</td>
      <td>120</td>
      <td>New York Knicks</td>
      <td>127</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Sun, Mar 8, 1959</td>
      <td>St. Louis Hawks</td>
      <td>104</td>
      <td>Minneapolis Lakers</td>
      <td>120</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Sun, Mar 8, 1959</td>
      <td>Cincinnati Royals</td>
      <td>131</td>
      <td>Boston Celtics</td>
      <td>141</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Tue, Mar 10, 1959</td>
      <td>New York Knicks</td>
      <td>138</td>
      <td>Boston Celtics</td>
      <td>116</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Tue, Mar 10, 1959</td>
      <td>Philadelphia Warriors</td>
      <td>102</td>
      <td>Cincinnati Royals</td>
      <td>96</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Wed, Mar 11, 1959</td>
      <td>St. Louis Hawks</td>
      <td>132</td>
      <td>Syracuse Nationals</td>
      <td>130</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Wed, Mar 11, 1959</td>
      <td>Detroit Pistons</td>
      <td>123</td>
      <td>Minneapolis Lakers</td>
      <td>118</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
  </tbody>
</table>