<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Tue, Mar 1, 1955]], [[Fort Wayne Pistons]], [118], [[Boston Celtics]], [98], [[Box Score]], [], [], [at New York, NY]]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Tue, Mar 1, 1955]], [[Syracuse Nationals]], [105], [[New York Knicks]], [102], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Tue, Mar 1, 1955]], [[Milwaukee Hawks]], [91], [[Philadelphia Warriors]], [88], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Wed, Mar 2, 1955]], [[Syracuse Nationals]], [103], [[Fort Wayne Pistons]], [90], [[Box Score]], [], [], [at Elkhart, IN]]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Wed, Mar 2, 1955]], [[Philadelphia Warriors]], [78], [[Milwaukee Hawks]], [75], [[Box Score]], [], [], [at Westfield, MA]]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Thu, Mar 3, 1955]], [[Rochester Royals]], [83], [[Minneapolis Lakers]], [76], [[Box Score]], [], [], [at Fort Wayne, IN]]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Thu, Mar 3, 1955]], [[New York Knicks]], [103], [[Milwaukee Hawks]], [89], [[Box Score]], [], [], [at Saratoga Springs, NY]]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Thu, Mar 3, 1955]], [[Syracuse Nationals]], [83], [[Fort Wayne Pistons]], [81], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Fri, Mar 4, 1955]], [[Minneapolis Lakers]], [121], [[Boston Celtics]], [106], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Fri, Mar 4, 1955]], [[Syracuse Nationals]], [99], [[Milwaukee Hawks]], [96], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Fri, Mar 4, 1955]], [[Rochester Royals]], [92], [[New York Knicks]], [95], [[Box Score]], [], [], [at Boston, MA]]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Sat, Mar 5, 1955]], [[Minneapolis Lakers]], [107], [[Rochester Royals]], [104], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Sat, Mar 5, 1955]], [[Boston Celtics]], [89], [[Philadelphia Warriors]], [95], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>[[[Sun, Mar 6, 1955]], [[Fort Wayne Pistons]], [104], [[Boston Celtics]], [108], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>[[[Sun, Mar 6, 1955]], [[Milwaukee Hawks]], [100], [[Minneapolis Lakers]], [98], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>[[[Sun, Mar 6, 1955]], [[Rochester Royals]], [96], [[New York Knicks]], [101], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>33</th>
      <td>[[[Sun, Mar 6, 1955]], [[Philadelphia Warriors]], [101], [[Syracuse Nationals]], [107], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>35</th>
      <td>[[[Mon, Mar 7, 1955]], [[New York Knicks]], [96], [[Minneapolis Lakers]], [97], [[Box Score]], [], [], [at Boston, MA]]</td>
    </tr>
    <tr>
      <th>37</th>
      <td>[[[Mon, Mar 7, 1955]], [[Fort Wayne Pistons]], [91], [[Boston Celtics]], [110], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>39</th>
      <td>[[[Tue, Mar 8, 1955]], [[Philadelphia Warriors]], [103], [[Boston Celtics]], [112], [[Box Score]], [], [], [at White Plains, NY]]</td>
    </tr>
    <tr>
      <th>41</th>
      <td>[[[Tue, Mar 8, 1955]], [[Rochester Royals]], [96], [[New York Knicks]], [99], [[Box Score]], [], [], [at White Plains, NY]]</td>
    </tr>
    <tr>
      <th>43</th>
      <td>[[[Wed, Mar 9, 1955]], [[Minneapolis Lakers]], [89], [[Philadelphia Warriors]], [102], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>45</th>
      <td>[[[Wed, Mar 9, 1955]], [[Syracuse Nationals]], [97], [[Rochester Royals]], [100], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>47</th>
      <td>[[[Thu, Mar 10, 1955]], [[Boston Celtics]], [95], [[New York Knicks]], [114], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>49</th>
      <td>[[[Thu, Mar 10, 1955]], [[Syracuse Nationals]], [93], [[Minneapolis Lakers]], [96], [[Box Score]], [], [], [at New York, NY]]</td>
    </tr>
    <tr>
      <th>51</th>
      <td>[[[Thu, Mar 10, 1955]], [[Philadelphia Warriors]], [91], [[Fort Wayne Pistons]], [93], [[Box Score]], [OT], [], [at Columbus, IN]]</td>
    </tr>
    <tr>
      <th>53</th>
      <td>[[[Fri, Mar 11, 1955]], [[New York Knicks]], [97], [[Boston Celtics]], [95], [[Box Score]], [], [], [at New Haven, NY]]</td>
    </tr>
    <tr>
      <th>55</th>
      <td>[[[Sat, Mar 12, 1955]], [[Philadelphia Warriors]], [78], [[Minneapolis Lakers]], [86], [[Box Score]], [], [], [at Des Moines, IA]]</td>
    </tr>
    <tr>
      <th>57</th>
      <td>[[[Sat, Mar 12, 1955]], [[Boston Celtics]], [103], [[Rochester Royals]], [105], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>59</th>
      <td>[[[Sat, Mar 12, 1955]], [[Fort Wayne Pistons]], [92], [[Syracuse Nationals]], [112], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>61</th>
      <td>[[[Sun, Mar 13, 1955]], [[Milwaukee Hawks]], [77], [[Syracuse Nationals]], [76], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>63</th>
      <td>[[[Sun, Mar 13, 1955]], [[New York Knicks]], [101], [[Boston Celtics]], [112], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>65</th>
      <td>[[[Mon, Mar 14, 1955]], [[Philadelphia Warriors]], [84], [[Milwaukee Hawks]], [99], [[Box Score]], [], [], [at Albany, NY]]</td>
    </tr>
    <tr>
      <th>67</th>
      <td>[[Playoffs]]</td>
    </tr>
    <tr>
      <th>69</th>
      <td>[[[Tue, Mar 15, 1955]], [[New York Knicks]], [101], [[Boston Celtics]], [122], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>71</th>
      <td>[[[Wed, Mar 16, 1955]], [[Rochester Royals]], [78], [[Minneapolis Lakers]], [82], [[Box Score]], [], [], [at Saint Paul, MN]]</td>
    </tr>
    <tr>
      <th>73</th>
      <td>[[[Wed, Mar 16, 1955]], [[Boston Celtics]], [95], [[New York Knicks]], [102], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>75</th>
      <td>[[[Fri, Mar 18, 1955]], [[Minneapolis Lakers]], [92], [[Rochester Royals]], [94], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>77</th>
      <td>[[[Sat, Mar 19, 1955]], [[Rochester Royals]], [110], [[Minneapolis Lakers]], [119], [[Box Score]], [], [], [at Saint Paul, MN]]</td>
    </tr>
    <tr>
      <th>79</th>
      <td>[[[Sat, Mar 19, 1955]], [[Boston Celtics]], [116], [[New York Knicks]], [109], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>81</th>
      <td>[[[Sun, Mar 20, 1955]], [[Minneapolis Lakers]], [79], [[Fort Wayne Pistons]], [96], [[Box Score]], [], [], [at Elkhart, IN]]</td>
    </tr>
    <tr>
      <th>83</th>
      <td>[[[Tue, Mar 22, 1955]], [[Minneapolis Lakers]], [97], [[Fort Wayne Pistons]], [98], [[Box Score]], [OT], [], [at Indianapolis, IN]]</td>
    </tr>
    <tr>
      <th>85</th>
      <td>[[[Tue, Mar 22, 1955]], [[Boston Celtics]], [100], [[Syracuse Nationals]], [110], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>87</th>
      <td>[[[Wed, Mar 23, 1955]], [[Fort Wayne Pistons]], [91], [[Minneapolis Lakers]], [99], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>89</th>
      <td>[[[Thu, Mar 24, 1955]], [[Boston Celtics]], [110], [[Syracuse Nationals]], [116], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>91</th>
      <td>[[[Sat, Mar 26, 1955]], [[Syracuse Nationals]], [97], [[Boston Celtics]], [100], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>93</th>
      <td>[[[Sun, Mar 27, 1955]], [[Syracuse Nationals]], [110], [[Boston Celtics]], [94], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>95</th>
      <td>[[[Sun, Mar 27, 1955]], [[Fort Wayne Pistons]], [105], [[Minneapolis Lakers]], [96], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>97</th>
      <td>[[[Thu, Mar 31, 1955]], [[Fort Wayne Pistons]], [82], [[Syracuse Nationals]], [86], [[Box Score]], [], [7,500], []]</td>
    </tr>
  </tbody>
</table>