<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Wed, Apr 1, 1959]], [[Syracuse Nationals]], [125], [[Boston Celtics]], [130], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Sat, Apr 4, 1959]], [[Minneapolis Lakers]], [115], [[Boston Celtics]], [118], [[Box Score]], [], [8,195], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Sun, Apr 5, 1959]], [[Minneapolis Lakers]], [108], [[Boston Celtics]], [128], [[Box Score]], [], [11,082], []]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Tue, Apr 7, 1959]], [[Boston Celtics]], [123], [[Minneapolis Lakers]], [110], [[Box Score]], [], [11,272], [at Saint Paul, MN]]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Thu, Apr 9, 1959]], [[Boston Celtics]], [118], [[Minneapolis Lakers]], [113], [[Box Score]], [], [8,124], []]</td>
    </tr>
  </tbody>
</table>