<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>start</th>
      <th>visitor</th>
      <th>visitor.pts</th>
      <th>home</th>
      <th>home.pts</th>
      <th>boxscore</th>
      <th>ot</th>
      <th>attend</th>
      <th>round</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Fri, Mar 1, 1957</td>
      <td>Philadelphia Warriors</td>
      <td>80</td>
      <td>Boston Celtics</td>
      <td>90</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Fri, Mar 1, 1957</td>
      <td>Rochester Royals</td>
      <td>117</td>
      <td>Minneapolis Lakers</td>
      <td>125</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Boston, MA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Sat, Mar 2, 1957</td>
      <td>Syracuse Nationals</td>
      <td>85</td>
      <td>Philadelphia Warriors</td>
      <td>98</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Camden, NJ</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Sat, Mar 2, 1957</td>
      <td>Boston Celtics</td>
      <td>87</td>
      <td>Rochester Royals</td>
      <td>96</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Sat, Mar 2, 1957</td>
      <td>New York Knicks</td>
      <td>97</td>
      <td>St. Louis Hawks</td>
      <td>94</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Sun, Mar 3, 1957</td>
      <td>Philadelphia Warriors</td>
      <td>86</td>
      <td>Syracuse Nationals</td>
      <td>112</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Sun, Mar 3, 1957</td>
      <td>New York Knicks</td>
      <td>108</td>
      <td>Minneapolis Lakers</td>
      <td>119</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Sun, Mar 3, 1957</td>
      <td>St. Louis Hawks</td>
      <td>112</td>
      <td>Fort Wayne Pistons</td>
      <td>102</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Sun, Mar 3, 1957</td>
      <td>Rochester Royals</td>
      <td>102</td>
      <td>Boston Celtics</td>
      <td>111</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Tue, Mar 5, 1957</td>
      <td>Boston Celtics</td>
      <td>102</td>
      <td>St. Louis Hawks</td>
      <td>104</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Tue, Mar 5, 1957</td>
      <td>Syracuse Nationals</td>
      <td>99</td>
      <td>New York Knicks</td>
      <td>92</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Tue, Mar 5, 1957</td>
      <td>Philadelphia Warriors</td>
      <td>114</td>
      <td>Fort Wayne Pistons</td>
      <td>80</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at New York, NY</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Wed, Mar 6, 1957</td>
      <td>Philadelphia Warriors</td>
      <td>79</td>
      <td>Rochester Royals</td>
      <td>82</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Wed, Mar 6, 1957</td>
      <td>New York Knicks</td>
      <td>100</td>
      <td>Syracuse Nationals</td>
      <td>93</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Thu, Mar 7, 1957</td>
      <td>Boston Celtics</td>
      <td>104</td>
      <td>Minneapolis Lakers</td>
      <td>109</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Thu, Mar 7, 1957</td>
      <td>Syracuse Nationals</td>
      <td>94</td>
      <td>New York Knicks</td>
      <td>99</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Philadelphia, PA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Thu, Mar 7, 1957</td>
      <td>Fort Wayne Pistons</td>
      <td>100</td>
      <td>Philadelphia Warriors</td>
      <td>114</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Fri, Mar 8, 1957</td>
      <td>St. Louis Hawks</td>
      <td>100</td>
      <td>Rochester Royals</td>
      <td>92</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Fort Wayne, IN</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Fri, Mar 8, 1957</td>
      <td>Minneapolis Lakers</td>
      <td>101</td>
      <td>Fort Wayne Pistons</td>
      <td>97</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Sat, Mar 9, 1957</td>
      <td>Fort Wayne Pistons</td>
      <td>96</td>
      <td>St. Louis Hawks</td>
      <td>97</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Sat, Mar 9, 1957</td>
      <td>Boston Celtics</td>
      <td>102</td>
      <td>Syracuse Nationals</td>
      <td>104</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Sun, Mar 10, 1957</td>
      <td>Philadelphia Warriors</td>
      <td>103</td>
      <td>New York Knicks</td>
      <td>104</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Sun, Mar 10, 1957</td>
      <td>St. Louis Hawks</td>
      <td>104</td>
      <td>Minneapolis Lakers</td>
      <td>117</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Sun, Mar 10, 1957</td>
      <td>Rochester Royals</td>
      <td>96</td>
      <td>Fort Wayne Pistons</td>
      <td>100</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Sun, Mar 10, 1957</td>
      <td>Syracuse Nationals</td>
      <td>94</td>
      <td>Boston Celtics</td>
      <td>92</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Tue, Mar 12, 1957</td>
      <td>Philadelphia Warriors</td>
      <td>94</td>
      <td>Minneapolis Lakers</td>
      <td>100</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Saint Paul, MN</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Wed, Mar 13, 1957</td>
      <td>St. Louis Hawks</td>
      <td>99</td>
      <td>Rochester Royals</td>
      <td>104</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Milwaukee, WI</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Wed, Mar 13, 1957</td>
      <td>Philadelphia Warriors</td>
      <td>97</td>
      <td>Minneapolis Lakers</td>
      <td>114</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Wed, Mar 13, 1957</td>
      <td>Syracuse Nationals</td>
      <td>81</td>
      <td>Fort Wayne Pistons</td>
      <td>114</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Wed, Mar 13, 1957</td>
      <td>New York Knicks</td>
      <td>91</td>
      <td>Boston Celtics</td>
      <td>122</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
  </tbody>
</table>