<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Wed, Nov 1, 1961]], [[New York Knicks]], [95], [[Detroit Pistons]], [111], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Wed, Nov 1, 1961]], [[Cincinnati Royals]], [115], [[Los Angeles Lakers]], [120], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Fri, Nov 3, 1961]], [[New York Knicks]], [118], [[Chicago Packers]], [129], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Fri, Nov 3, 1961]], [[Cincinnati Royals]], [132], [[Los Angeles Lakers]], [114], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Fri, Nov 3, 1961]], [[Boston Celtics]], [112], [[Philadelphia Warriors]], [98], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Fri, Nov 3, 1961]], [[St. Louis Hawks]], [106], [[Syracuse Nationals]], [94], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Sat, Nov 4, 1961]], [[New York Knicks]], [111], [[St. Louis Hawks]], [112], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Sat, Nov 4, 1961]], [[Detroit Pistons]], [132], [[Philadelphia Warriors]], [135], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Sat, Nov 4, 1961]], [[Los Angeles Lakers]], [125], [[Chicago Packers]], [112], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Sat, Nov 4, 1961]], [[Syracuse Nationals]], [107], [[Boston Celtics]], [127], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Tue, Nov 7, 1961]], [[New York Knicks]], [98], [[Cincinnati Royals]], [123], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Tue, Nov 7, 1961]], [[Los Angeles Lakers]], [127], [[St. Louis Hawks]], [110], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Wed, Nov 8, 1961]], [[New York Knicks]], [130], [[Chicago Packers]], [108], [[Box Score]], [], [], [at Detroit, MI]]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>[[[Wed, Nov 8, 1961]], [[Philadelphia Warriors]], [132], [[Detroit Pistons]], [128], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>[[[Wed, Nov 8, 1961]], [[St. Louis Hawks]], [118], [[Los Angeles Lakers]], [124], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>[[[Thu, Nov 9, 1961]], [[Syracuse Nationals]], [108], [[Philadelphia Warriors]], [151], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>33</th>
      <td>[[[Thu, Nov 9, 1961]], [[Detroit Pistons]], [116], [[Boston Celtics]], [110], [[Box Score]], [], [], [at Philadelphia, PA]]</td>
    </tr>
    <tr>
      <th>35</th>
      <td>[[[Fri, Nov 10, 1961]], [[Chicago Packers]], [117], [[Cincinnati Royals]], [122], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>37</th>
      <td>[[[Fri, Nov 10, 1961]], [[Detroit Pistons]], [124], [[New York Knicks]], [118], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>39</th>
      <td>[[[Sat, Nov 11, 1961]], [[Philadelphia Warriors]], [125], [[Boston Celtics]], [128], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>41</th>
      <td>[[[Sat, Nov 11, 1961]], [[Cincinnati Royals]], [117], [[Chicago Packers]], [107], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>43</th>
      <td>[[[Sat, Nov 11, 1961]], [[Detroit Pistons]], [119], [[St. Louis Hawks]], [132], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>45</th>
      <td>[[[Sat, Nov 11, 1961]], [[New York Knicks]], [109], [[Syracuse Nationals]], [135], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>47</th>
      <td>[[[Sun, Nov 12, 1961]], [[St. Louis Hawks]], [126], [[Cincinnati Royals]], [136], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>49</th>
      <td>[[[Sun, Nov 12, 1961]], [[Boston Celtics]], [112], [[Chicago Packers]], [96], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>51</th>
      <td>[[[Mon, Nov 13, 1961]], [[Chicago Packers]], [113], [[Los Angeles Lakers]], [127], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>53</th>
      <td>[[[Tue, Nov 14, 1961]], [[Syracuse Nationals]], [115], [[Cincinnati Royals]], [119], [[Box Score]], [], [], [at New York, NY]]</td>
    </tr>
    <tr>
      <th>55</th>
      <td>[[[Tue, Nov 14, 1961]], [[Philadelphia Warriors]], [122], [[New York Knicks]], [124], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>57</th>
      <td>[[[Tue, Nov 14, 1961]], [[Boston Celtics]], [119], [[St. Louis Hawks]], [117], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>59</th>
      <td>[[[Wed, Nov 15, 1961]], [[Cincinnati Royals]], [133], [[Philadelphia Warriors]], [145], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>61</th>
      <td>[[[Wed, Nov 15, 1961]], [[Syracuse Nationals]], [114], [[New York Knicks]], [102], [[Box Score]], [], [], [at Philadelphia, PA]]</td>
    </tr>
    <tr>
      <th>63</th>
      <td>[[[Wed, Nov 15, 1961]], [[Chicago Packers]], [118], [[Los Angeles Lakers]], [133], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>65</th>
      <td>[[[Wed, Nov 15, 1961]], [[St. Louis Hawks]], [122], [[Detroit Pistons]], [127], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>67</th>
      <td>[[[Thu, Nov 16, 1961]], [[Boston Celtics]], [127], [[Cincinnati Royals]], [121], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>69</th>
      <td>[[[Fri, Nov 17, 1961]], [[Boston Celtics]], [104], [[New York Knicks]], [100], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>71</th>
      <td>[[[Fri, Nov 17, 1961]], [[Los Angeles Lakers]], [125], [[Philadelphia Warriors]], [121], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>73</th>
      <td>[[[Sat, Nov 18, 1961]], [[Philadelphia Warriors]], [130], [[Syracuse Nationals]], [148], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>75</th>
      <td>[[[Sat, Nov 18, 1961]], [[Cincinnati Royals]], [133], [[St. Louis Hawks]], [136], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>77</th>
      <td>[[[Sat, Nov 18, 1961]], [[Chicago Packers]], [112], [[Detroit Pistons]], [119], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>79</th>
      <td>[[[Sat, Nov 18, 1961]], [[Los Angeles Lakers]], [103], [[Boston Celtics]], [101], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>81</th>
      <td>[[[Sun, Nov 19, 1961]], [[Philadelphia Warriors]], [122], [[Chicago Packers]], [114], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>83</th>
      <td>[[[Sun, Nov 19, 1961]], [[Detroit Pistons]], [112], [[Cincinnati Royals]], [128], [[Box Score]], [], [], [at Chicago, IL]]</td>
    </tr>
    <tr>
      <th>85</th>
      <td>[[[Tue, Nov 21, 1961]], [[Chicago Packers]], [109], [[New York Knicks]], [107], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>87</th>
      <td>[[[Tue, Nov 21, 1961]], [[Los Angeles Lakers]], [102], [[Detroit Pistons]], [108], [[Box Score]], [], [], [at New York, NY]]</td>
    </tr>
    <tr>
      <th>89</th>
      <td>[[[Tue, Nov 21, 1961]], [[Philadelphia Warriors]], [125], [[Cincinnati Royals]], [118], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>91</th>
      <td>[[[Wed, Nov 22, 1961]], [[St. Louis Hawks]], [121], [[Boston Celtics]], [141], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>93</th>
      <td>[[[Wed, Nov 22, 1961]], [[Syracuse Nationals]], [109], [[New York Knicks]], [110], [[Box Score]], [], [], [at Boston, MA]]</td>
    </tr>
    <tr>
      <th>95</th>
      <td>[[[Thu, Nov 23, 1961]], [[Los Angeles Lakers]], [122], [[St. Louis Hawks]], [114], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>97</th>
      <td>[[[Thu, Nov 23, 1961]], [[Boston Celtics]], [119], [[Philadelphia Warriors]], [106], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>99</th>
      <td>[[[Thu, Nov 23, 1961]], [[Syracuse Nationals]], [117], [[Cincinnati Royals]], [99], [[Box Score]], [], [], [at Rochester, NY]]</td>
    </tr>
    <tr>
      <th>101</th>
      <td>[[[Fri, Nov 24, 1961]], [[St. Louis Hawks]], [135], [[Detroit Pistons]], [142], [[Box Score]], [], [], [at Fort Wayne, IN]]</td>
    </tr>
    <tr>
      <th>103</th>
      <td>[[[Fri, Nov 24, 1961]], [[Los Angeles Lakers]], [100], [[New York Knicks]], [89], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>105</th>
      <td>[[[Fri, Nov 24, 1961]], [[Cincinnati Royals]], [127], [[Syracuse Nationals]], [125], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>107</th>
      <td>[[[Sat, Nov 25, 1961]], [[New York Knicks]], [96], [[Boston Celtics]], [116], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>109</th>
      <td>[[[Sat, Nov 25, 1961]], [[Los Angeles Lakers]], [103], [[Detroit Pistons]], [104], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>111</th>
      <td>[[[Sat, Nov 25, 1961]], [[Chicago Packers]], [102], [[Philadelphia Warriors]], [134], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>113</th>
      <td>[[[Sat, Nov 25, 1961]], [[Syracuse Nationals]], [108], [[St. Louis Hawks]], [141], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>115</th>
      <td>[[[Sun, Nov 26, 1961]], [[Boston Celtics]], [107], [[Detroit Pistons]], [101], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>117</th>
      <td>[[[Sun, Nov 26, 1961]], [[Los Angeles Lakers]], [102], [[Cincinnati Royals]], [117], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>119</th>
      <td>[[[Tue, Nov 28, 1961]], [[Detroit Pistons]], [108], [[Boston Celtics]], [116], [[Box Score]], [], [], [at New York, NY]]</td>
    </tr>
    <tr>
      <th>121</th>
      <td>[[[Tue, Nov 28, 1961]], [[Syracuse Nationals]], [121], [[Los Angeles Lakers]], [111], [[Box Score]], [], [], [at St. Louis, MO]]</td>
    </tr>
    <tr>
      <th>123</th>
      <td>[[[Tue, Nov 28, 1961]], [[Cincinnati Royals]], [131], [[New York Knicks]], [117], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>125</th>
      <td>[[[Tue, Nov 28, 1961]], [[Philadelphia Warriors]], [121], [[St. Louis Hawks]], [111], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>127</th>
      <td>[[[Wed, Nov 29, 1961]], [[Syracuse Nationals]], [136], [[Cincinnati Royals]], [122], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>129</th>
      <td>[[[Thu, Nov 30, 1961]], [[Cincinnati Royals]], [133], [[Boston Celtics]], [130], [[Box Score]], [], [], [at Providence, RI]]</td>
    </tr>
  </tbody>
</table>