<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Thu, Nov 1, 1951]], [[Baltimore Bullets]], [97], [[Rochester Royals]], [101], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Thu, Nov 1, 1951]], [[Fort Wayne Pistons]], [75], [[Syracuse Nationals]], [90], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Sat, Nov 3, 1951]], [[Indianapolis Olympians]], [90], [[Baltimore Bullets]], [86], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Sat, Nov 3, 1951]], [[New York Knicks]], [68], [[Milwaukee Hawks]], [66], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Sat, Nov 3, 1951]], [[Fort Wayne Pistons]], [69], [[Philadelphia Warriors]], [70], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Sat, Nov 3, 1951]], [[Minneapolis Lakers]], [93], [[Rochester Royals]], [74], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Sun, Nov 4, 1951]], [[Minneapolis Lakers]], [67], [[Syracuse Nationals]], [98], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Sun, Nov 4, 1951]], [[New York Knicks]], [75], [[Fort Wayne Pistons]], [84], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Sun, Nov 4, 1951]], [[Indianapolis Olympians]], [65], [[Boston Celtics]], [97], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Mon, Nov 5, 1951]], [[Philadelphia Warriors]], [90], [[Baltimore Bullets]], [96], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Tue, Nov 6, 1951]], [[New York Knicks]], [83], [[Indianapolis Olympians]], [73], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Tue, Nov 6, 1951]], [[Fort Wayne Pistons]], [62], [[Milwaukee Hawks]], [65], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Fri, Nov 9, 1951]], [[Fort Wayne Pistons]], [77], [[Indianapolis Olympians]], [92], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>[[[Fri, Nov 9, 1951]], [[Minneapolis Lakers]], [86], [[Philadelphia Warriors]], [98], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>[[[Sat, Nov 10, 1951]], [[Indianapolis Olympians]], [89], [[Rochester Royals]], [100], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>[[[Sat, Nov 10, 1951]], [[Minneapolis Lakers]], [89], [[New York Knicks]], [73], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>33</th>
      <td>[[[Sat, Nov 10, 1951]], [[Philadelphia Warriors]], [69], [[Boston Celtics]], [83], [[Box Score]], [], [], [at New York, NY]]</td>
    </tr>
    <tr>
      <th>35</th>
      <td>[[[Sat, Nov 10, 1951]], [[Syracuse Nationals]], [82], [[Baltimore Bullets]], [91], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>37</th>
      <td>[[[Sun, Nov 11, 1951]], [[Minneapolis Lakers]], [72], [[Boston Celtics]], [77], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>39</th>
      <td>[[[Sun, Nov 11, 1951]], [[Milwaukee Hawks]], [59], [[Fort Wayne Pistons]], [74], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>41</th>
      <td>[[[Sun, Nov 11, 1951]], [[New York Knicks]], [78], [[Rochester Royals]], [80], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>43</th>
      <td>[[[Sun, Nov 11, 1951]], [[Indianapolis Olympians]], [79], [[Syracuse Nationals]], [93], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>45</th>
      <td>[[[Mon, Nov 12, 1951]], [[Minneapolis Lakers]], [90], [[Baltimore Bullets]], [80], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>47</th>
      <td>[[[Tue, Nov 13, 1951]], [[New York Knicks]], [85], [[Philadelphia Warriors]], [82], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>49</th>
      <td>[[[Tue, Nov 13, 1951]], [[Rochester Royals]], [91], [[Milwaukee Hawks]], [75], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>51</th>
      <td>[[[Tue, Nov 13, 1951]], [[Minneapolis Lakers]], [77], [[Indianapolis Olympians]], [71], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>53</th>
      <td>[[[Wed, Nov 14, 1951]], [[Fort Wayne Pistons]], [91], [[Boston Celtics]], [98], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>55</th>
      <td>[[[Thu, Nov 15, 1951]], [[Boston Celtics]], [95], [[Syracuse Nationals]], [97], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>57</th>
      <td>[[[Fri, Nov 16, 1951]], [[Milwaukee Hawks]], [78], [[Indianapolis Olympians]], [68], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>59</th>
      <td>[[[Fri, Nov 16, 1951]], [[Syracuse Nationals]], [97], [[Philadelphia Warriors]], [90], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>61</th>
      <td>[[[Sat, Nov 17, 1951]], [[Philadelphia Warriors]], [72], [[Rochester Royals]], [86], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>63</th>
      <td>[[[Sat, Nov 17, 1951]], [[Syracuse Nationals]], [79], [[New York Knicks]], [72], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>65</th>
      <td>[[[Sat, Nov 17, 1951]], [[Fort Wayne Pistons]], [64], [[Minneapolis Lakers]], [68], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>67</th>
      <td>[[[Sat, Nov 17, 1951]], [[Milwaukee Hawks]], [58], [[Indianapolis Olympians]], [68], [[Box Score]], [], [], [at Moline, IL]]</td>
    </tr>
    <tr>
      <th>69</th>
      <td>[[[Sat, Nov 17, 1951]], [[Boston Celtics]], [88], [[Baltimore Bullets]], [75], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>71</th>
      <td>[[[Sun, Nov 18, 1951]], [[New York Knicks]], [93], [[Boston Celtics]], [92], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>73</th>
      <td>[[[Sun, Nov 18, 1951]], [[Rochester Royals]], [76], [[Fort Wayne Pistons]], [71], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>75</th>
      <td>[[[Sun, Nov 18, 1951]], [[Baltimore Bullets]], [68], [[Syracuse Nationals]], [71], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>77</th>
      <td>[[[Mon, Nov 19, 1951]], [[Milwaukee Hawks]], [70], [[Baltimore Bullets]], [71], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>79</th>
      <td>[[[Tue, Nov 20, 1951]], [[Milwaukee Hawks]], [64], [[Philadelphia Warriors]], [80], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>81</th>
      <td>[[[Tue, Nov 20, 1951]], [[Rochester Royals]], [65], [[Indianapolis Olympians]], [69], [[Box Score]], [2OT], [], []]</td>
    </tr>
    <tr>
      <th>83</th>
      <td>[[[Tue, Nov 20, 1951]], [[New York Knicks]], [88], [[Baltimore Bullets]], [86], [[Box Score]], [], [], [at Philadelphia, PA]]</td>
    </tr>
    <tr>
      <th>85</th>
      <td>[[[Thu, Nov 22, 1951]], [[Milwaukee Hawks]], [72], [[Boston Celtics]], [103], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>87</th>
      <td>[[[Thu, Nov 22, 1951]], [[Syracuse Nationals]], [96], [[Fort Wayne Pistons]], [72], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>89</th>
      <td>[[[Thu, Nov 22, 1951]], [[Rochester Royals]], [65], [[Minneapolis Lakers]], [70], [[Box Score]], [2OT], [], []]</td>
    </tr>
    <tr>
      <th>91</th>
      <td>[[[Thu, Nov 22, 1951]], [[Philadelphia Warriors]], [88], [[New York Knicks]], [102], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>93</th>
      <td>[[[Fri, Nov 23, 1951]], [[Syracuse Nationals]], [68], [[Indianapolis Olympians]], [82], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>95</th>
      <td>[[[Fri, Nov 23, 1951]], [[Boston Celtics]], [102], [[Philadelphia Warriors]], [100], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>97</th>
      <td>[[[Sat, Nov 24, 1951]], [[Fort Wayne Pistons]], [63], [[Rochester Royals]], [74], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>99</th>
      <td>[[[Sat, Nov 24, 1951]], [[Boston Celtics]], [70], [[New York Knicks]], [68], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>101</th>
      <td>[[[Sat, Nov 24, 1951]], [[Minneapolis Lakers]], [72], [[Milwaukee Hawks]], [59], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>103</th>
      <td>[[[Sat, Nov 24, 1951]], [[Philadelphia Warriors]], [74], [[Baltimore Bullets]], [81], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>105</th>
      <td>[[[Sun, Nov 25, 1951]], [[Philadelphia Warriors]], [85], [[Boston Celtics]], [103], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>107</th>
      <td>[[[Sun, Nov 25, 1951]], [[Baltimore Bullets]], [66], [[Fort Wayne Pistons]], [83], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>109</th>
      <td>[[[Sun, Nov 25, 1951]], [[Rochester Royals]], [73], [[Milwaukee Hawks]], [75], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>111</th>
      <td>[[[Sun, Nov 25, 1951]], [[Indianapolis Olympians]], [73], [[Minneapolis Lakers]], [82], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>113</th>
      <td>[[[Sun, Nov 25, 1951]], [[New York Knicks]], [73], [[Syracuse Nationals]], [100], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>115</th>
      <td>[[[Tue, Nov 27, 1951]], [[Milwaukee Hawks]], [73], [[Rochester Royals]], [77], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>117</th>
      <td>[[[Tue, Nov 27, 1951]], [[New York Knicks]], [81], [[Philadelphia Warriors]], [83], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>119</th>
      <td>[[[Wed, Nov 28, 1951]], [[Boston Celtics]], [76], [[Minneapolis Lakers]], [90], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>121</th>
      <td>[[[Thu, Nov 29, 1951]], [[Milwaukee Hawks]], [64], [[Baltimore Bullets]], [77], [[Box Score]], [], [], [at New York, NY]]</td>
    </tr>
    <tr>
      <th>123</th>
      <td>[[[Thu, Nov 29, 1951]], [[Rochester Royals]], [78], [[New York Knicks]], [74], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>125</th>
      <td>[[[Thu, Nov 29, 1951]], [[Fort Wayne Pistons]], [78], [[Syracuse Nationals]], [82], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>127</th>
      <td>[[[Fri, Nov 30, 1951]], [[Boston Celtics]], [87], [[Indianapolis Olympians]], [92], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>129</th>
      <td>[[[Fri, Nov 30, 1951]], [[Syracuse Nationals]], [75], [[Philadelphia Warriors]], [82], [[Box Score]], [], [], []]</td>
    </tr>
  </tbody>
</table>