<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>start</th>
      <th>visitor</th>
      <th>visitor.pts</th>
      <th>home</th>
      <th>home.pts</th>
      <th>boxscore</th>
      <th>ot</th>
      <th>attend</th>
      <th>round</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Wed, Mar 1, 1950</td>
      <td>Washington Capitols</td>
      <td>75</td>
      <td>Chicago Stags</td>
      <td>76</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Raleigh, NC</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Wed, Mar 1, 1950</td>
      <td>Tri-Cities Blackhawks</td>
      <td>97</td>
      <td>Denver Nuggets</td>
      <td>80</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Muscatine, IA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Wed, Mar 1, 1950</td>
      <td>Baltimore Bullets</td>
      <td>76</td>
      <td>New York Knicks</td>
      <td>82</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Wed, Mar 1, 1950</td>
      <td>Boston Celtics</td>
      <td>64</td>
      <td>Philadelphia Warriors</td>
      <td>77</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Wed, Mar 1, 1950</td>
      <td>Fort Wayne Pistons</td>
      <td>75</td>
      <td>St. Louis Bombers</td>
      <td>70</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Wed, Mar 1, 1950</td>
      <td>Syracuse Nationals</td>
      <td>93</td>
      <td>Waterloo Hawks</td>
      <td>72</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Thu, Mar 2, 1950</td>
      <td>Denver Nuggets</td>
      <td>72</td>
      <td>Anderson Packers</td>
      <td>85</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Thu, Mar 2, 1950</td>
      <td>Minneapolis Lakers</td>
      <td>88</td>
      <td>Baltimore Bullets</td>
      <td>68</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Thu, Mar 2, 1950</td>
      <td>New York Knicks</td>
      <td>81</td>
      <td>Boston Celtics</td>
      <td>72</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Thu, Mar 2, 1950</td>
      <td>St. Louis Bombers</td>
      <td>61</td>
      <td>Fort Wayne Pistons</td>
      <td>91</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Thu, Mar 2, 1950</td>
      <td>Syracuse Nationals</td>
      <td>85</td>
      <td>Sheboygan Red Skins</td>
      <td>95</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Thu, Mar 2, 1950</td>
      <td>Chicago Stags</td>
      <td>88</td>
      <td>Washington Capitols</td>
      <td>91</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Fri, Mar 3, 1950</td>
      <td>Tri-Cities Blackhawks</td>
      <td>96</td>
      <td>Indianapolis Olympians</td>
      <td>83</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Fri, Mar 3, 1950</td>
      <td>Minneapolis Lakers</td>
      <td>61</td>
      <td>Philadelphia Warriors</td>
      <td>66</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>George Mikan of Minneapolis scored a field goal for Philadelphia</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Sat, Mar 4, 1950</td>
      <td>Chicago Stags</td>
      <td>72</td>
      <td>Baltimore Bullets</td>
      <td>77</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Sat, Mar 4, 1950</td>
      <td>Minneapolis Lakers</td>
      <td>84</td>
      <td>New York Knicks</td>
      <td>75</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Sat, Mar 4, 1950</td>
      <td>Fort Wayne Pistons</td>
      <td>70</td>
      <td>Rochester Royals</td>
      <td>73</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Sat, Mar 4, 1950</td>
      <td>Boston Celtics</td>
      <td>75</td>
      <td>Washington Capitols</td>
      <td>95</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Sun, Mar 5, 1950</td>
      <td>Anderson Packers</td>
      <td>89</td>
      <td>Chicago Stags</td>
      <td>73</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Sun, Mar 5, 1950</td>
      <td>Rochester Royals</td>
      <td>65</td>
      <td>Fort Wayne Pistons</td>
      <td>60</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Sun, Mar 5, 1950</td>
      <td>Indianapolis Olympians</td>
      <td>92</td>
      <td>Sheboygan Red Skins</td>
      <td>87</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Sun, Mar 5, 1950</td>
      <td>Philadelphia Warriors</td>
      <td>67</td>
      <td>St. Louis Bombers</td>
      <td>71</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Sun, Mar 5, 1950</td>
      <td>Minneapolis Lakers</td>
      <td>75</td>
      <td>Syracuse Nationals</td>
      <td>84</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Sun, Mar 5, 1950</td>
      <td>Denver Nuggets</td>
      <td>80</td>
      <td>Tri-Cities Blackhawks</td>
      <td>91</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Mon, Mar 6, 1950</td>
      <td>Tri-Cities Blackhawks</td>
      <td>77</td>
      <td>Anderson Packers</td>
      <td>88</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Tue, Mar 7, 1950</td>
      <td>Washington Capitols</td>
      <td>64</td>
      <td>Boston Celtics</td>
      <td>75</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Providence, RI</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Tue, Mar 7, 1950</td>
      <td>Anderson Packers</td>
      <td>93</td>
      <td>Indianapolis Olympians</td>
      <td>107</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Tue, Mar 7, 1950</td>
      <td>Sheboygan Red Skins</td>
      <td>73</td>
      <td>Minneapolis Lakers</td>
      <td>90</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Wed, Mar 8, 1950</td>
      <td>Philadelphia Warriors</td>
      <td>65</td>
      <td>Minneapolis Lakers</td>
      <td>68</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Saint Paul, MN</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Wed, Mar 8, 1950</td>
      <td>St. Louis Bombers</td>
      <td>78</td>
      <td>New York Knicks</td>
      <td>80</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Wed, Mar 8, 1950</td>
      <td>Anderson Packers</td>
      <td>82</td>
      <td>Tri-Cities Blackhawks</td>
      <td>67</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Wed, Mar 8, 1950</td>
      <td>Denver Nuggets</td>
      <td>68</td>
      <td>Waterloo Hawks</td>
      <td>97</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Wed, Mar 8, 1950</td>
      <td>Baltimore Bullets</td>
      <td>80</td>
      <td>Washington Capitols</td>
      <td>88</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>33</th>
      <td>Thu, Mar 9, 1950</td>
      <td>Indianapolis Olympians</td>
      <td>97</td>
      <td>Anderson Packers</td>
      <td>90</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>34</th>
      <td>Thu, Mar 9, 1950</td>
      <td>New York Knicks</td>
      <td>79</td>
      <td>Baltimore Bullets</td>
      <td>91</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>35</th>
      <td>Thu, Mar 9, 1950</td>
      <td>Chicago Stags</td>
      <td>71</td>
      <td>Fort Wayne Pistons</td>
      <td>84</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>36</th>
      <td>Thu, Mar 9, 1950</td>
      <td>Boston Celtics</td>
      <td>59</td>
      <td>Rochester Royals</td>
      <td>78</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>37</th>
      <td>Thu, Mar 9, 1950</td>
      <td>Denver Nuggets</td>
      <td>92</td>
      <td>Sheboygan Red Skins</td>
      <td>115</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>38</th>
      <td>Thu, Mar 9, 1950</td>
      <td>St. Louis Bombers</td>
      <td>74</td>
      <td>Syracuse Nationals</td>
      <td>85</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>39</th>
      <td>Fri, Mar 10, 1950</td>
      <td>Washington Capitols</td>
      <td>76</td>
      <td>Boston Celtics</td>
      <td>66</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>40</th>
      <td>Fri, Mar 10, 1950</td>
      <td>St. Louis Bombers</td>
      <td>73</td>
      <td>Philadelphia Warriors</td>
      <td>78</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>41</th>
      <td>Fri, Mar 10, 1950</td>
      <td>Denver Nuggets</td>
      <td>104</td>
      <td>Sheboygan Red Skins</td>
      <td>141</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>42</th>
      <td>Sat, Mar 11, 1950</td>
      <td>New York Knicks</td>
      <td>89</td>
      <td>Anderson Packers</td>
      <td>91</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Chicago, IL</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>43</th>
      <td>Sat, Mar 11, 1950</td>
      <td>Boston Celtics</td>
      <td>75</td>
      <td>Baltimore Bullets</td>
      <td>79</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>44</th>
      <td>Sat, Mar 11, 1950</td>
      <td>Fort Wayne Pistons</td>
      <td>88</td>
      <td>Chicago Stags</td>
      <td>90</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>45</th>
      <td>Sat, Mar 11, 1950</td>
      <td>Philadelphia Warriors</td>
      <td>72</td>
      <td>Rochester Royals</td>
      <td>90</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>46</th>
      <td>Sat, Mar 11, 1950</td>
      <td>Sheboygan Red Skins</td>
      <td>79</td>
      <td>Tri-Cities Blackhawks</td>
      <td>97</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>47</th>
      <td>Sat, Mar 11, 1950</td>
      <td>St. Louis Bombers</td>
      <td>90</td>
      <td>Washington Capitols</td>
      <td>92</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>48</th>
      <td>Sun, Mar 12, 1950</td>
      <td>Philadelphia Warriors</td>
      <td>67</td>
      <td>Chicago Stags</td>
      <td>73</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Detroit, MI</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>49</th>
      <td>Sun, Mar 12, 1950</td>
      <td>Baltimore Bullets</td>
      <td>75</td>
      <td>Fort Wayne Pistons</td>
      <td>86</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>50</th>
      <td>Sun, Mar 12, 1950</td>
      <td>Waterloo Hawks</td>
      <td>89</td>
      <td>Indianapolis Olympians</td>
      <td>90</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>51</th>
      <td>Sun, Mar 12, 1950</td>
      <td>New York Knicks</td>
      <td>66</td>
      <td>Minneapolis Lakers</td>
      <td>87</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>52</th>
      <td>Sun, Mar 12, 1950</td>
      <td>St. Louis Bombers</td>
      <td>72</td>
      <td>Rochester Royals</td>
      <td>99</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>53</th>
      <td>Sun, Mar 12, 1950</td>
      <td>Boston Celtics</td>
      <td>72</td>
      <td>Syracuse Nationals</td>
      <td>96</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>54</th>
      <td>Mon, Mar 13, 1950</td>
      <td>Sheboygan Red Skins</td>
      <td>86</td>
      <td>Anderson Packers</td>
      <td>98</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>55</th>
      <td>Tue, Mar 14, 1950</td>
      <td>St. Louis Bombers</td>
      <td>86</td>
      <td>Boston Celtics</td>
      <td>76</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>56</th>
      <td>Tue, Mar 14, 1950</td>
      <td>New York Knicks</td>
      <td>75</td>
      <td>Chicago Stags</td>
      <td>85</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>57</th>
      <td>Tue, Mar 14, 1950</td>
      <td>Syracuse Nationals</td>
      <td>65</td>
      <td>Indianapolis Olympians</td>
      <td>68</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>58</th>
      <td>Wed, Mar 15, 1950</td>
      <td>Baltimore Bullets</td>
      <td>62</td>
      <td>Minneapolis Lakers</td>
      <td>96</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>59</th>
      <td>Wed, Mar 15, 1950</td>
      <td>Boston Celtics</td>
      <td>84</td>
      <td>New York Knicks</td>
      <td>88</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>60</th>
      <td>Wed, Mar 15, 1950</td>
      <td>Anderson Packers</td>
      <td>80</td>
      <td>Philadelphia Warriors</td>
      <td>83</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>61</th>
      <td>Wed, Mar 15, 1950</td>
      <td>Sheboygan Red Skins</td>
      <td>69</td>
      <td>Waterloo Hawks</td>
      <td>87</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>62</th>
      <td>Wed, Mar 15, 1950</td>
      <td>Rochester Royals</td>
      <td>93</td>
      <td>Washington Capitols</td>
      <td>64</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>63</th>
      <td>Thu, Mar 16, 1950</td>
      <td>Indianapolis Olympians</td>
      <td>111</td>
      <td>Denver Nuggets</td>
      <td>99</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Vincennes, IN</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>64</th>
      <td>Thu, Mar 16, 1950</td>
      <td>Syracuse Nationals</td>
      <td>88</td>
      <td>Sheboygan Red Skins</td>
      <td>75</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>65</th>
      <td>Thu, Mar 16, 1950</td>
      <td>Baltimore Bullets</td>
      <td>63</td>
      <td>St. Louis Bombers</td>
      <td>71</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>66</th>
      <td>Fri, Mar 17, 1950</td>
      <td>New York Knicks</td>
      <td>98</td>
      <td>Boston Celtics</td>
      <td>96</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>67</th>
      <td>Fri, Mar 17, 1950</td>
      <td>St. Louis Bombers</td>
      <td>85</td>
      <td>Chicago Stags</td>
      <td>69</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Toledo, OH</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>68</th>
      <td>Fri, Mar 17, 1950</td>
      <td>Washington Capitols</td>
      <td>59</td>
      <td>Philadelphia Warriors</td>
      <td>85</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>69</th>
      <td>Sat, Mar 18, 1950</td>
      <td>Sheboygan Red Skins</td>
      <td>63</td>
      <td>Chicago Stags</td>
      <td>66</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>70</th>
      <td>Sat, Mar 18, 1950</td>
      <td>Indianapolis Olympians</td>
      <td>110</td>
      <td>Denver Nuggets</td>
      <td>73</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Owensboro, KY</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>71</th>
      <td>Sat, Mar 18, 1950</td>
      <td>New York Knicks</td>
      <td>74</td>
      <td>Rochester Royals</td>
      <td>77</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>72</th>
      <td>Sat, Mar 18, 1950</td>
      <td>Syracuse Nationals</td>
      <td>89</td>
      <td>Tri-Cities Blackhawks</td>
      <td>88</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>73</th>
      <td>Sat, Mar 18, 1950</td>
      <td>Fort Wayne Pistons</td>
      <td>76</td>
      <td>Washington Capitols</td>
      <td>82</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>74</th>
      <td>Sun, Mar 19, 1950</td>
      <td>Minneapolis Lakers</td>
      <td>67</td>
      <td>Fort Wayne Pistons</td>
      <td>69</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>75</th>
      <td>Sun, Mar 19, 1950</td>
      <td>Baltimore Bullets</td>
      <td>66</td>
      <td>Rochester Royals</td>
      <td>97</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>76</th>
      <td>Sun, Mar 19, 1950</td>
      <td>Chicago Stags</td>
      <td>80</td>
      <td>St. Louis Bombers</td>
      <td>64</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>77</th>
      <td>Sun, Mar 19, 1950</td>
      <td>Anderson Packers</td>
      <td>67</td>
      <td>Syracuse Nationals</td>
      <td>72</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>78</th>
      <td>Sun, Mar 19, 1950</td>
      <td>Tri-Cities Blackhawks</td>
      <td>77</td>
      <td>Waterloo Hawks</td>
      <td>79</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
  </tbody>
</table>