<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>start</th>
      <th>visitor</th>
      <th>visitor.pts</th>
      <th>home</th>
      <th>home.pts</th>
      <th>boxscore</th>
      <th>ot</th>
      <th>attend</th>
      <th>round</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Sat, Nov 1, 1952</td>
      <td>Indianapolis Olympians</td>
      <td>71</td>
      <td>Milwaukee Hawks</td>
      <td>73</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Sat, Nov 1, 1952</td>
      <td>Boston Celtics</td>
      <td>91</td>
      <td>Minneapolis Lakers</td>
      <td>94</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Sat, Nov 1, 1952</td>
      <td>Baltimore Bullets</td>
      <td>53</td>
      <td>New York Knicks</td>
      <td>69</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Sat, Nov 1, 1952</td>
      <td>Syracuse Nationals</td>
      <td>84</td>
      <td>Philadelphia Warriors</td>
      <td>86</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Sat, Nov 1, 1952</td>
      <td>Fort Wayne Pistons</td>
      <td>82</td>
      <td>Rochester Royals</td>
      <td>94</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Sun, Nov 2, 1952</td>
      <td>Minneapolis Lakers</td>
      <td>81</td>
      <td>Fort Wayne Pistons</td>
      <td>69</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Sun, Nov 2, 1952</td>
      <td>Philadelphia Warriors</td>
      <td>91</td>
      <td>Syracuse Nationals</td>
      <td>117</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Wed, Nov 5, 1952</td>
      <td>Minneapolis Lakers</td>
      <td>97</td>
      <td>Baltimore Bullets</td>
      <td>75</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Thu, Nov 6, 1952</td>
      <td>Rochester Royals</td>
      <td>84</td>
      <td>Fort Wayne Pistons</td>
      <td>64</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Fri, Nov 7, 1952</td>
      <td>Rochester Royals</td>
      <td>65</td>
      <td>Indianapolis Olympians</td>
      <td>63</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Sat, Nov 8, 1952</td>
      <td>New York Knicks</td>
      <td>92</td>
      <td>Baltimore Bullets</td>
      <td>62</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Sat, Nov 8, 1952</td>
      <td>Syracuse Nationals</td>
      <td>83</td>
      <td>Boston Celtics</td>
      <td>106</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Sat, Nov 8, 1952</td>
      <td>Minneapolis Lakers</td>
      <td>93</td>
      <td>Philadelphia Warriors</td>
      <td>71</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Sat, Nov 8, 1952</td>
      <td>Indianapolis Olympians</td>
      <td>96</td>
      <td>Rochester Royals</td>
      <td>99</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Sun, Nov 9, 1952</td>
      <td>Indianapolis Olympians</td>
      <td>71</td>
      <td>Fort Wayne Pistons</td>
      <td>74</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Sun, Nov 9, 1952</td>
      <td>Rochester Royals</td>
      <td>75</td>
      <td>Milwaukee Hawks</td>
      <td>78</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Sun, Nov 9, 1952</td>
      <td>Minneapolis Lakers</td>
      <td>89</td>
      <td>Syracuse Nationals</td>
      <td>96</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Tue, Nov 11, 1952</td>
      <td>New York Knicks</td>
      <td>94</td>
      <td>Rochester Royals</td>
      <td>104</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Tue, Nov 11, 1952</td>
      <td>Fort Wayne Pistons</td>
      <td>63</td>
      <td>Indianapolis Olympians</td>
      <td>78</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Tue, Nov 11, 1952</td>
      <td>Minneapolis Lakers</td>
      <td>101</td>
      <td>Boston Celtics</td>
      <td>92</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Wed, Nov 12, 1952</td>
      <td>Milwaukee Hawks</td>
      <td>90</td>
      <td>Baltimore Bullets</td>
      <td>107</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Thu, Nov 13, 1952</td>
      <td>Rochester Royals</td>
      <td>97</td>
      <td>Milwaukee Hawks</td>
      <td>79</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at New York, NY</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Thu, Nov 13, 1952</td>
      <td>Minneapolis Lakers</td>
      <td>91</td>
      <td>New York Knicks</td>
      <td>100</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Thu, Nov 13, 1952</td>
      <td>Boston Celtics</td>
      <td>81</td>
      <td>Syracuse Nationals</td>
      <td>96</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Fri, Nov 14, 1952</td>
      <td>Indianapolis Olympians</td>
      <td>77</td>
      <td>Philadelphia Warriors</td>
      <td>71</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Sat, Nov 15, 1952</td>
      <td>Minneapolis Lakers</td>
      <td>89</td>
      <td>Rochester Royals</td>
      <td>97</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Sat, Nov 15, 1952</td>
      <td>Boston Celtics</td>
      <td>68</td>
      <td>New York Knicks</td>
      <td>79</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Sat, Nov 15, 1952</td>
      <td>Fort Wayne Pistons</td>
      <td>68</td>
      <td>Milwaukee Hawks</td>
      <td>71</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Sat, Nov 15, 1952</td>
      <td>Philadelphia Warriors</td>
      <td>76</td>
      <td>Indianapolis Olympians</td>
      <td>79</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at New York, NY</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Sat, Nov 15, 1952</td>
      <td>Syracuse Nationals</td>
      <td>91</td>
      <td>Baltimore Bullets</td>
      <td>97</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Sun, Nov 16, 1952</td>
      <td>Philadelphia Warriors</td>
      <td>81</td>
      <td>Baltimore Bullets</td>
      <td>79</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Boston, MA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Sun, Nov 16, 1952</td>
      <td>Rochester Royals</td>
      <td>87</td>
      <td>Boston Celtics</td>
      <td>96</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Sun, Nov 16, 1952</td>
      <td>New York Knicks</td>
      <td>83</td>
      <td>Fort Wayne Pistons</td>
      <td>112</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>33</th>
      <td>Sun, Nov 16, 1952</td>
      <td>Milwaukee Hawks</td>
      <td>51</td>
      <td>Minneapolis Lakers</td>
      <td>87</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>34</th>
      <td>Sun, Nov 16, 1952</td>
      <td>Indianapolis Olympians</td>
      <td>78</td>
      <td>Syracuse Nationals</td>
      <td>84</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>35</th>
      <td>Tue, Nov 18, 1952</td>
      <td>Philadelphia Warriors</td>
      <td>83</td>
      <td>Milwaukee Hawks</td>
      <td>82</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Hershey, PA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>36</th>
      <td>Tue, Nov 18, 1952</td>
      <td>New York Knicks</td>
      <td>90</td>
      <td>Indianapolis Olympians</td>
      <td>100</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>37</th>
      <td>Wed, Nov 19, 1952</td>
      <td>Philadelphia Warriors</td>
      <td>89</td>
      <td>Baltimore Bullets</td>
      <td>106</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>38</th>
      <td>Wed, Nov 19, 1952</td>
      <td>Milwaukee Hawks</td>
      <td>77</td>
      <td>Boston Celtics</td>
      <td>91</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Baltimore, MD</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>39</th>
      <td>Thu, Nov 20, 1952</td>
      <td>Minneapolis Lakers</td>
      <td>89</td>
      <td>Fort Wayne Pistons</td>
      <td>81</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>40</th>
      <td>Thu, Nov 20, 1952</td>
      <td>New York Knicks</td>
      <td>72</td>
      <td>Indianapolis Olympians</td>
      <td>67</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Philadelphia, PA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>41</th>
      <td>Thu, Nov 20, 1952</td>
      <td>Baltimore Bullets</td>
      <td>99</td>
      <td>Philadelphia Warriors</td>
      <td>106</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>42</th>
      <td>Thu, Nov 20, 1952</td>
      <td>Milwaukee Hawks</td>
      <td>73</td>
      <td>Syracuse Nationals</td>
      <td>92</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>43</th>
      <td>Sat, Nov 22, 1952</td>
      <td>Milwaukee Hawks</td>
      <td>65</td>
      <td>Rochester Royals</td>
      <td>69</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>44</th>
      <td>Sat, Nov 22, 1952</td>
      <td>Syracuse Nationals</td>
      <td>68</td>
      <td>New York Knicks</td>
      <td>98</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>45</th>
      <td>Sat, Nov 22, 1952</td>
      <td>Fort Wayne Pistons</td>
      <td>89</td>
      <td>Minneapolis Lakers</td>
      <td>96</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>46</th>
      <td>Sat, Nov 22, 1952</td>
      <td>Indianapolis Olympians</td>
      <td>91</td>
      <td>Boston Celtics</td>
      <td>96</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>47</th>
      <td>Sat, Nov 22, 1952</td>
      <td>Philadelphia Warriors</td>
      <td>95</td>
      <td>Baltimore Bullets</td>
      <td>96</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Raleigh, NC</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>48</th>
      <td>Sun, Nov 23, 1952</td>
      <td>Indianapolis Olympians</td>
      <td>100</td>
      <td>Baltimore Bullets</td>
      <td>90</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>49</th>
      <td>Sun, Nov 23, 1952</td>
      <td>Philadelphia Warriors</td>
      <td>80</td>
      <td>Fort Wayne Pistons</td>
      <td>92</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>50</th>
      <td>Sun, Nov 23, 1952</td>
      <td>Minneapolis Lakers</td>
      <td>62</td>
      <td>Milwaukee Hawks</td>
      <td>46</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>51</th>
      <td>Sun, Nov 23, 1952</td>
      <td>Boston Celtics</td>
      <td>102</td>
      <td>Rochester Royals</td>
      <td>100</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>52</th>
      <td>Sun, Nov 23, 1952</td>
      <td>New York Knicks</td>
      <td>73</td>
      <td>Syracuse Nationals</td>
      <td>76</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>53</th>
      <td>Tue, Nov 25, 1952</td>
      <td>Baltimore Bullets</td>
      <td>89</td>
      <td>Rochester Royals</td>
      <td>106</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>54</th>
      <td>Tue, Nov 25, 1952</td>
      <td>Milwaukee Hawks</td>
      <td>78</td>
      <td>Indianapolis Olympians</td>
      <td>66</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>55</th>
      <td>Wed, Nov 26, 1952</td>
      <td>New York Knicks</td>
      <td>94</td>
      <td>Baltimore Bullets</td>
      <td>92</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>56</th>
      <td>Wed, Nov 26, 1952</td>
      <td>Philadelphia Warriors</td>
      <td>92</td>
      <td>Boston Celtics</td>
      <td>93</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>57</th>
      <td>Wed, Nov 26, 1952</td>
      <td>Fort Wayne Pistons</td>
      <td>80</td>
      <td>Milwaukee Hawks</td>
      <td>72</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>58</th>
      <td>Thu, Nov 27, 1952</td>
      <td>Rochester Royals</td>
      <td>79</td>
      <td>Syracuse Nationals</td>
      <td>86</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>59</th>
      <td>Thu, Nov 27, 1952</td>
      <td>Boston Celtics</td>
      <td>83</td>
      <td>Philadelphia Warriors</td>
      <td>70</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>60</th>
      <td>Thu, Nov 27, 1952</td>
      <td>Indianapolis Olympians</td>
      <td>69</td>
      <td>Minneapolis Lakers</td>
      <td>90</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>61</th>
      <td>Thu, Nov 27, 1952</td>
      <td>Milwaukee Hawks</td>
      <td>87</td>
      <td>Fort Wayne Pistons</td>
      <td>95</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>62</th>
      <td>Thu, Nov 27, 1952</td>
      <td>New York Knicks</td>
      <td>104</td>
      <td>Baltimore Bullets</td>
      <td>92</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Philadelphia, PA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>63</th>
      <td>Fri, Nov 28, 1952</td>
      <td>Philadelphia Warriors</td>
      <td>77</td>
      <td>Milwaukee Hawks</td>
      <td>78</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Chicago, IL</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>64</th>
      <td>Fri, Nov 28, 1952</td>
      <td>Minneapolis Lakers</td>
      <td>97</td>
      <td>Indianapolis Olympians</td>
      <td>82</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>65</th>
      <td>Sat, Nov 29, 1952</td>
      <td>Syracuse Nationals</td>
      <td>87</td>
      <td>Baltimore Bullets</td>
      <td>74</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>66</th>
      <td>Sat, Nov 29, 1952</td>
      <td>Fort Wayne Pistons</td>
      <td>71</td>
      <td>Boston Celtics</td>
      <td>78</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at New York, NY</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>67</th>
      <td>Sat, Nov 29, 1952</td>
      <td>Indianapolis Olympians</td>
      <td>72</td>
      <td>New York Knicks</td>
      <td>94</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>68</th>
      <td>Sat, Nov 29, 1952</td>
      <td>Minneapolis Lakers</td>
      <td>71</td>
      <td>Rochester Royals</td>
      <td>83</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>69</th>
      <td>Sun, Nov 30, 1952</td>
      <td>Baltimore Bullets</td>
      <td>95</td>
      <td>Fort Wayne Pistons</td>
      <td>100</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>70</th>
      <td>Sun, Nov 30, 1952</td>
      <td>Rochester Royals</td>
      <td>91</td>
      <td>Milwaukee Hawks</td>
      <td>88</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>71</th>
      <td>Sun, Nov 30, 1952</td>
      <td>Philadelphia Warriors</td>
      <td>66</td>
      <td>Minneapolis Lakers</td>
      <td>91</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>72</th>
      <td>Sun, Nov 30, 1952</td>
      <td>Boston Celtics</td>
      <td>66</td>
      <td>Syracuse Nationals</td>
      <td>78</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
  </tbody>
</table>