<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Sun, Apr 1, 1962]], [[Philadelphia Warriors]], [104], [[Boston Celtics]], [119], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Tue, Apr 3, 1962]], [[Los Angeles Lakers]], [123], [[Detroit Pistons]], [117], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Tue, Apr 3, 1962]], [[Boston Celtics]], [99], [[Philadelphia Warriors]], [109], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Thu, Apr 5, 1962]], [[Philadelphia Warriors]], [107], [[Boston Celtics]], [109], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Sat, Apr 7, 1962]], [[Los Angeles Lakers]], [108], [[Boston Celtics]], [122], [[Box Score]], [], [7,467], []]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Sun, Apr 8, 1962]], [[Los Angeles Lakers]], [129], [[Boston Celtics]], [122], [[Box Score]], [], [12,364], []]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Tue, Apr 10, 1962]], [[Boston Celtics]], [115], [[Los Angeles Lakers]], [117], [[Box Score]], [], [15,180], []]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Wed, Apr 11, 1962]], [[Boston Celtics]], [115], [[Los Angeles Lakers]], [103], [[Box Score]], [], [15,104], []]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Sat, Apr 14, 1962]], [[Los Angeles Lakers]], [126], [[Boston Celtics]], [121], [[Box Score]], [], [13,909], []]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Mon, Apr 16, 1962]], [[Boston Celtics]], [119], [[Los Angeles Lakers]], [105], [[Box Score]], [], [14,030], []]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Wed, Apr 18, 1962]], [[Los Angeles Lakers]], [107], [[Boston Celtics]], [110], [[Box Score]], [OT], [13,909], []]</td>
    </tr>
  </tbody>
</table>