<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Sun, Oct 19, 1958]], [[Detroit Pistons]], [94], [[Syracuse Nationals]], [103], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Wed, Oct 22, 1958]], [[Cincinnati Royals]], [79], [[Minneapolis Lakers]], [99], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Thu, Oct 23, 1958]], [[Detroit Pistons]], [103], [[St. Louis Hawks]], [104], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Sat, Oct 25, 1958]], [[Philadelphia Warriors]], [110], [[Syracuse Nationals]], [109], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Sat, Oct 25, 1958]], [[Boston Celtics]], [125], [[New York Knicks]], [127], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Sat, Oct 25, 1958]], [[St. Louis Hawks]], [112], [[Detroit Pistons]], [117], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Sat, Oct 25, 1958]], [[Minneapolis Lakers]], [94], [[Cincinnati Royals]], [110], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Sun, Oct 26, 1958]], [[Detroit Pistons]], [100], [[Minneapolis Lakers]], [108], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Sun, Oct 26, 1958]], [[New York Knicks]], [100], [[Philadelphia Warriors]], [94], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Wed, Oct 29, 1958]], [[St. Louis Hawks]], [112], [[Minneapolis Lakers]], [100], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Fri, Oct 31, 1958]], [[Cincinnati Royals]], [113], [[Detroit Pistons]], [120], [[Box Score]], [], [], []]</td>
    </tr>
  </tbody>
</table>