<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Thu, Feb 1, 1962]], [[Los Angeles Lakers]], [115], [[Boston Celtics]], [130], [[Box Score]], [], [], [at College Park, MD]]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Thu, Feb 1, 1962]], [[Cincinnati Royals]], [109], [[Philadelphia Warriors]], [130], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Fri, Feb 2, 1962]], [[Cincinnati Royals]], [124], [[Boston Celtics]], [143], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Fri, Feb 2, 1962]], [[Detroit Pistons]], [96], [[Chicago Packers]], [112], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Fri, Feb 2, 1962]], [[Philadelphia Warriors]], [129], [[New York Knicks]], [116], [[Box Score]], [], [], [at Boston, MA]]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Fri, Feb 2, 1962]], [[Syracuse Nationals]], [135], [[St. Louis Hawks]], [101], [[Box Score]], [], [], [at Utica, NY]]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Sat, Feb 3, 1962]], [[Philadelphia Warriors]], [112], [[Syracuse Nationals]], [134], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Sat, Feb 3, 1962]], [[Los Angeles Lakers]], [127], [[St. Louis Hawks]], [124], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Sat, Feb 3, 1962]], [[Cincinnati Royals]], [110], [[New York Knicks]], [121], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Sat, Feb 3, 1962]], [[Detroit Pistons]], [116], [[Chicago Packers]], [109], [[Box Score]], [], [], [at St. Louis, MO]]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Sun, Feb 4, 1962]], [[Syracuse Nationals]], [117], [[Philadelphia Warriors]], [128], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Sun, Feb 4, 1962]], [[St. Louis Hawks]], [113], [[Detroit Pistons]], [121], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Sun, Feb 4, 1962]], [[Los Angeles Lakers]], [105], [[Chicago Packers]], [113], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>[[[Sun, Feb 4, 1962]], [[New York Knicks]], [114], [[Boston Celtics]], [130], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>[[[Mon, Feb 5, 1962]], [[Boston Celtics]], [127], [[Chicago Packers]], [111], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>[[[Mon, Feb 5, 1962]], [[Los Angeles Lakers]], [134], [[Cincinnati Royals]], [128], [[Box Score]], [OT], [], [at Morgantown, WV]]</td>
    </tr>
    <tr>
      <th>33</th>
      <td>[[[Tue, Feb 6, 1962]], [[Boston Celtics]], [129], [[St. Louis Hawks]], [114], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>35</th>
      <td>[[[Tue, Feb 6, 1962]], [[Los Angeles Lakers]], [112], [[New York Knicks]], [116], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>37</th>
      <td>[[[Tue, Feb 6, 1962]], [[Detroit Pistons]], [119], [[Cincinnati Royals]], [118], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>39</th>
      <td>[[[Tue, Feb 6, 1962]], [[Syracuse Nationals]], [127], [[Chicago Packers]], [123], [[Box Score]], [], [], [at New York, NY]]</td>
    </tr>
    <tr>
      <th>41</th>
      <td>[[[Wed, Feb 7, 1962]], [[Cincinnati Royals]], [107], [[Detroit Pistons]], [113], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>43</th>
      <td>[[[Thu, Feb 8, 1962]], [[Boston Celtics]], [110], [[Syracuse Nationals]], [122], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>45</th>
      <td>[[[Thu, Feb 8, 1962]], [[Philadelphia Warriors]], [136], [[New York Knicks]], [120], [[Box Score]], [], [], [at Syracuse, NY]]</td>
    </tr>
    <tr>
      <th>47</th>
      <td>[[[Thu, Feb 8, 1962]], [[Los Angeles Lakers]], [109], [[Cincinnati Royals]], [113], [[Box Score]], [], [], [at Dayton, OH]]</td>
    </tr>
    <tr>
      <th>49</th>
      <td>[[[Fri, Feb 9, 1962]], [[Philadelphia Warriors]], [126], [[Boston Celtics]], [124], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>51</th>
      <td>[[[Fri, Feb 9, 1962]], [[Syracuse Nationals]], [111], [[New York Knicks]], [120], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>53</th>
      <td>[[[Sat, Feb 10, 1962]], [[Boston Celtics]], [106], [[Philadelphia Warriors]], [107], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>55</th>
      <td>[[[Sat, Feb 10, 1962]], [[St. Louis Hawks]], [118], [[Cincinnati Royals]], [134], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>57</th>
      <td>[[[Sat, Feb 10, 1962]], [[New York Knicks]], [111], [[Chicago Packers]], [126], [[Box Score]], [], [], [at Philadelphia, PA]]</td>
    </tr>
    <tr>
      <th>59</th>
      <td>[[[Sun, Feb 11, 1962]], [[Chicago Packers]], [115], [[Boston Celtics]], [148], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>61</th>
      <td>[[[Sun, Feb 11, 1962]], [[Philadelphia Warriors]], [121], [[New York Knicks]], [111], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>63</th>
      <td>[[[Sun, Feb 11, 1962]], [[Cincinnati Royals]], [109], [[St. Louis Hawks]], [129], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>65</th>
      <td>[[[Sun, Feb 11, 1962]], [[Detroit Pistons]], [116], [[Syracuse Nationals]], [132], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>67</th>
      <td>[[[Mon, Feb 12, 1962]], [[St. Louis Hawks]], [117], [[Los Angeles Lakers]], [113], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>69</th>
      <td>[[[Tue, Feb 13, 1962]], [[Chicago Packers]], [117], [[Boston Celtics]], [138], [[Box Score]], [], [], [at Providence, RI]]</td>
    </tr>
    <tr>
      <th>71</th>
      <td>[[[Tue, Feb 13, 1962]], [[Philadelphia Warriors]], [132], [[Cincinnati Royals]], [152], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>73</th>
      <td>[[[Wed, Feb 14, 1962]], [[Cincinnati Royals]], [121], [[Chicago Packers]], [125], [[Box Score]], [], [], [at Detroit, MI]]</td>
    </tr>
    <tr>
      <th>75</th>
      <td>[[[Wed, Feb 14, 1962]], [[Philadelphia Warriors]], [110], [[Detroit Pistons]], [119], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>77</th>
      <td>[[[Wed, Feb 14, 1962]], [[St. Louis Hawks]], [107], [[Los Angeles Lakers]], [130], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>79</th>
      <td>[[[Wed, Feb 14, 1962]], [[Boston Celtics]], [112], [[New York Knicks]], [125], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>81</th>
      <td>[[[Thu, Feb 15, 1962]], [[Syracuse Nationals]], [121], [[Chicago Packers]], [126], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>83</th>
      <td>[[[Fri, Feb 16, 1962]], [[Cincinnati Royals]], [132], [[Philadelphia Warriors]], [136], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>85</th>
      <td>[[[Fri, Feb 16, 1962]], [[Los Angeles Lakers]], [121], [[Detroit Pistons]], [127], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>87</th>
      <td>[[[Fri, Feb 16, 1962]], [[Syracuse Nationals]], [132], [[Chicago Packers]], [106], [[Box Score]], [], [], [at Evansville, IN]]</td>
    </tr>
    <tr>
      <th>89</th>
      <td>[[[Fri, Feb 16, 1962]], [[New York Knicks]], [104], [[Boston Celtics]], [127], [[Box Score]], [], [], [at Philadelphia, PA]]</td>
    </tr>
    <tr>
      <th>91</th>
      <td>[[[Sat, Feb 17, 1962]], [[Syracuse Nationals]], [136], [[Chicago Packers]], [127], [[Box Score]], [], [], [at Rochester, NY]]</td>
    </tr>
    <tr>
      <th>93</th>
      <td>[[[Sat, Feb 17, 1962]], [[Detroit Pistons]], [123], [[Cincinnati Royals]], [113], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>95</th>
      <td>[[[Sat, Feb 17, 1962]], [[Los Angeles Lakers]], [128], [[New York Knicks]], [121], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>97</th>
      <td>[[[Sat, Feb 17, 1962]], [[Philadelphia Warriors]], [121], [[St. Louis Hawks]], [128], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>99</th>
      <td>[[[Sun, Feb 18, 1962]], [[New York Knicks]], [126], [[Syracuse Nationals]], [141], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>101</th>
      <td>[[[Sun, Feb 18, 1962]], [[Boston Celtics]], [99], [[Los Angeles Lakers]], [125], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>103</th>
      <td>[[[Sun, Feb 18, 1962]], [[St. Louis Hawks]], [112], [[Detroit Pistons]], [119], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>105</th>
      <td>[[[Sun, Feb 18, 1962]], [[Cincinnati Royals]], [138], [[Chicago Packers]], [121], [[Box Score]], [], [], [at Syracuse, NY]]</td>
    </tr>
    <tr>
      <th>107</th>
      <td>[[[Tue, Feb 20, 1962]], [[Detroit Pistons]], [103], [[New York Knicks]], [110], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>109</th>
      <td>[[[Tue, Feb 20, 1962]], [[Boston Celtics]], [115], [[Los Angeles Lakers]], [96], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>111</th>
      <td>[[[Tue, Feb 20, 1962]], [[St. Louis Hawks]], [109], [[Cincinnati Royals]], [129], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>113</th>
      <td>[[[Tue, Feb 20, 1962]], [[Philadelphia Warriors]], [112], [[Chicago Packers]], [107], [[Box Score]], [], [], [at New York, NY]]</td>
    </tr>
    <tr>
      <th>115</th>
      <td>[[[Wed, Feb 21, 1962]], [[Cincinnati Royals]], [153], [[Chicago Packers]], [125], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>117</th>
      <td>[[[Wed, Feb 21, 1962]], [[Detroit Pistons]], [126], [[St. Louis Hawks]], [123], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>119</th>
      <td>[[[Wed, Feb 21, 1962]], [[Philadelphia Warriors]], [109], [[Syracuse Nationals]], [150], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>121</th>
      <td>[[[Thu, Feb 22, 1962]], [[St. Louis Hawks]], [121], [[Philadelphia Warriors]], [139], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>123</th>
      <td>[[[Thu, Feb 22, 1962]], [[New York Knicks]], [116], [[Los Angeles Lakers]], [118], [[Box Score]], [], [], [at Philadelphia, PA]]</td>
    </tr>
    <tr>
      <th>125</th>
      <td>[[[Thu, Feb 22, 1962]], [[Syracuse Nationals]], [106], [[Boston Celtics]], [134], [[Box Score]], [], [], [at Providence, RI]]</td>
    </tr>
    <tr>
      <th>127</th>
      <td>[[[Fri, Feb 23, 1962]], [[Syracuse Nationals]], [107], [[Boston Celtics]], [121], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>129</th>
      <td>[[[Fri, Feb 23, 1962]], [[Los Angeles Lakers]], [124], [[Chicago Packers]], [117], [[Box Score]], [OT], [], [at Louisville, KY]]</td>
    </tr>
    <tr>
      <th>131</th>
      <td>[[[Fri, Feb 23, 1962]], [[Cincinnati Royals]], [134], [[Detroit Pistons]], [120], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>133</th>
      <td>[[[Fri, Feb 23, 1962]], [[St. Louis Hawks]], [118], [[New York Knicks]], [130], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>135</th>
      <td>[[[Sat, Feb 24, 1962]], [[Boston Celtics]], [109], [[Philadelphia Warriors]], [86], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>137</th>
      <td>[[[Sat, Feb 24, 1962]], [[Syracuse Nationals]], [120], [[New York Knicks]], [117], [[Box Score]], [], [], [at Utica, NY]]</td>
    </tr>
    <tr>
      <th>139</th>
      <td>[[[Sat, Feb 24, 1962]], [[Los Angeles Lakers]], [114], [[Cincinnati Royals]], [118], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>141</th>
      <td>[[[Sat, Feb 24, 1962]], [[St. Louis Hawks]], [119], [[Chicago Packers]], [129], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>143</th>
      <td>[[[Sun, Feb 25, 1962]], [[Boston Celtics]], [110], [[Syracuse Nationals]], [106], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>145</th>
      <td>[[[Sun, Feb 25, 1962]], [[New York Knicks]], [149], [[Philadelphia Warriors]], [135], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>147</th>
      <td>[[[Sun, Feb 25, 1962]], [[Detroit Pistons]], [99], [[Los Angeles Lakers]], [128], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>149</th>
      <td>[[[Sun, Feb 25, 1962]], [[Chicago Packers]], [105], [[Cincinnati Royals]], [108], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>151</th>
      <td>[[[Tue, Feb 27, 1962]], [[Chicago Packers]], [100], [[Boston Celtics]], [115], [[Box Score]], [], [], [at St. Louis, MO]]</td>
    </tr>
    <tr>
      <th>153</th>
      <td>[[[Tue, Feb 27, 1962]], [[Detroit Pistons]], [100], [[Los Angeles Lakers]], [107], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>155</th>
      <td>[[[Tue, Feb 27, 1962]], [[Syracuse Nationals]], [130], [[New York Knicks]], [120], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>157</th>
      <td>[[[Tue, Feb 27, 1962]], [[Philadelphia Warriors]], [147], [[St. Louis Hawks]], [137], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>159</th>
      <td>[[[Wed, Feb 28, 1962]], [[Philadelphia Warriors]], [128], [[Chicago Packers]], [119], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>161</th>
      <td>[[[Wed, Feb 28, 1962]], [[Boston Celtics]], [129], [[Cincinnati Royals]], [123], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>163</th>
      <td>[[[Wed, Feb 28, 1962]], [[New York Knicks]], [119], [[Detroit Pistons]], [109], [[Box Score]], [], [], [at Chicago, IL]]</td>
    </tr>
  </tbody>
</table>