<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>start</th>
      <th>visitor</th>
      <th>visitor.pts</th>
      <th>home</th>
      <th>home.pts</th>
      <th>boxscore</th>
      <th>ot</th>
      <th>attend</th>
      <th>round</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Wed, Oct 19, 1960</td>
      <td>Los Angeles Lakers</td>
      <td>123</td>
      <td>Cincinnati Royals</td>
      <td>140</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Thu, Oct 20, 1960</td>
      <td>Cincinnati Royals</td>
      <td>113</td>
      <td>New York Knicks</td>
      <td>105</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Sat, Oct 22, 1960</td>
      <td>Detroit Pistons</td>
      <td>116</td>
      <td>Boston Celtics</td>
      <td>118</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Sat, Oct 22, 1960</td>
      <td>New York Knicks</td>
      <td>117</td>
      <td>Cincinnati Royals</td>
      <td>119</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Sat, Oct 22, 1960</td>
      <td>Los Angeles Lakers</td>
      <td>96</td>
      <td>St. Louis Hawks</td>
      <td>112</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Sat, Oct 22, 1960</td>
      <td>Philadelphia Warriors</td>
      <td>133</td>
      <td>Syracuse Nationals</td>
      <td>123</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Sun, Oct 23, 1960</td>
      <td>St. Louis Hawks</td>
      <td>103</td>
      <td>Cincinnati Royals</td>
      <td>114</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Mon, Oct 24, 1960</td>
      <td>New York Knicks</td>
      <td>111</td>
      <td>Los Angeles Lakers</td>
      <td>101</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Tue, Oct 25, 1960</td>
      <td>Syracuse Nationals</td>
      <td>100</td>
      <td>St. Louis Hawks</td>
      <td>123</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Tue, Oct 25, 1960</td>
      <td>New York Knicks</td>
      <td>118</td>
      <td>Los Angeles Lakers</td>
      <td>120</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Wed, Oct 26, 1960</td>
      <td>Cincinnati Royals</td>
      <td>117</td>
      <td>Detroit Pistons</td>
      <td>131</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Thu, Oct 27, 1960</td>
      <td>Syracuse Nationals</td>
      <td>140</td>
      <td>Cincinnati Royals</td>
      <td>143</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Fri, Oct 28, 1960</td>
      <td>Boston Celtics</td>
      <td>110</td>
      <td>New York Knicks</td>
      <td>101</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Fri, Oct 28, 1960</td>
      <td>Los Angeles Lakers</td>
      <td>120</td>
      <td>Philadelphia Warriors</td>
      <td>122</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Sat, Oct 29, 1960</td>
      <td>Philadelphia Warriors</td>
      <td>131</td>
      <td>Boston Celtics</td>
      <td>103</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Sat, Oct 29, 1960</td>
      <td>New York Knicks</td>
      <td>110</td>
      <td>Detroit Pistons</td>
      <td>115</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Sat, Oct 29, 1960</td>
      <td>Cincinnati Royals</td>
      <td>97</td>
      <td>St. Louis Hawks</td>
      <td>113</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Sat, Oct 29, 1960</td>
      <td>Los Angeles Lakers</td>
      <td>118</td>
      <td>Syracuse Nationals</td>
      <td>125</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
  </tbody>
</table>