<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Fri, Nov 2, 1962]], [[Boston Celtics]], [107], [[Chicago Zephyrs]], [97], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Fri, Nov 2, 1962]], [[New York Knicks]], [121], [[San Francisco Warriors]], [143], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Sat, Nov 3, 1962]], [[Detroit Pistons]], [114], [[Boston Celtics]], [125], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Sat, Nov 3, 1962]], [[San Francisco Warriors]], [115], [[Los Angeles Lakers]], [127], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Sat, Nov 3, 1962]], [[Chicago Zephyrs]], [109], [[St. Louis Hawks]], [114], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Sat, Nov 3, 1962]], [[Cincinnati Royals]], [111], [[Syracuse Nationals]], [130], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Sun, Nov 4, 1962]], [[New York Knicks]], [106], [[Los Angeles Lakers]], [125], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Wed, Nov 7, 1962]], [[New York Knicks]], [122], [[St. Louis Hawks]], [112], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Wed, Nov 7, 1962]], [[Los Angeles Lakers]], [132], [[San Francisco Warriors]], [108], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Wed, Nov 7, 1962]], [[Boston Celtics]], [106], [[Cincinnati Royals]], [105], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Thu, Nov 8, 1962]], [[Cincinnati Royals]], [114], [[Detroit Pistons]], [116], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Fri, Nov 9, 1962]], [[Los Angeles Lakers]], [133], [[Boston Celtics]], [120], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Fri, Nov 9, 1962]], [[Cincinnati Royals]], [122], [[New York Knicks]], [119], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>[[[Fri, Nov 9, 1962]], [[Chicago Zephyrs]], [126], [[San Francisco Warriors]], [134], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>[[[Fri, Nov 9, 1962]], [[St. Louis Hawks]], [93], [[Syracuse Nationals]], [101], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>[[[Sat, Nov 10, 1962]], [[Los Angeles Lakers]], [96], [[St. Louis Hawks]], [97], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>33</th>
      <td>[[[Sat, Nov 10, 1962]], [[Chicago Zephyrs]], [108], [[San Francisco Warriors]], [113], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>35</th>
      <td>[[[Sat, Nov 10, 1962]], [[Detroit Pistons]], [124], [[Cincinnati Royals]], [135], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>37</th>
      <td>[[[Sun, Nov 11, 1962]], [[New York Knicks]], [98], [[Boston Celtics]], [117], [[Box Score]], [], [], [at St. Louis, MO]]</td>
    </tr>
    <tr>
      <th>39</th>
      <td>[[[Sun, Nov 11, 1962]], [[Chicago Zephyrs]], [109], [[Los Angeles Lakers]], [105], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>41</th>
      <td>[[[Sun, Nov 11, 1962]], [[Detroit Pistons]], [100], [[St. Louis Hawks]], [117], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>43</th>
      <td>[[[Mon, Nov 12, 1962]], [[Cincinnati Royals]], [126], [[Boston Celtics]], [137], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>45</th>
      <td>[[[Tue, Nov 13, 1962]], [[San Francisco Warriors]], [100], [[St. Louis Hawks]], [132], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>47</th>
      <td>[[[Tue, Nov 13, 1962]], [[Boston Celtics]], [116], [[New York Knicks]], [102], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>49</th>
      <td>[[[Tue, Nov 13, 1962]], [[Chicago Zephyrs]], [84], [[Los Angeles Lakers]], [107], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>51</th>
      <td>[[[Tue, Nov 13, 1962]], [[Detroit Pistons]], [109], [[Cincinnati Royals]], [127], [[Box Score]], [], [], [at New York, NY]]</td>
    </tr>
    <tr>
      <th>53</th>
      <td>[[[Wed, Nov 14, 1962]], [[San Francisco Warriors]], [115], [[Detroit Pistons]], [123], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>55</th>
      <td>[[[Wed, Nov 14, 1962]], [[Syracuse Nationals]], [120], [[Cincinnati Royals]], [125], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>57</th>
      <td>[[[Thu, Nov 15, 1962]], [[New York Knicks]], [92], [[Chicago Zephyrs]], [95], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>59</th>
      <td>[[[Thu, Nov 15, 1962]], [[Syracuse Nationals]], [120], [[Los Angeles Lakers]], [98], [[Box Score]], [], [], [at Baltimore, MD]]</td>
    </tr>
    <tr>
      <th>61</th>
      <td>[[[Fri, Nov 16, 1962]], [[St. Louis Hawks]], [111], [[Cincinnati Royals]], [120], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>63</th>
      <td>[[[Fri, Nov 16, 1962]], [[San Francisco Warriors]], [127], [[New York Knicks]], [111], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>65</th>
      <td>[[[Fri, Nov 16, 1962]], [[Boston Celtics]], [105], [[Syracuse Nationals]], [113], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>67</th>
      <td>[[[Sat, Nov 17, 1962]], [[Syracuse Nationals]], [107], [[St. Louis Hawks]], [113], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>69</th>
      <td>[[[Sat, Nov 17, 1962]], [[New York Knicks]], [113], [[Detroit Pistons]], [121], [[Box Score]], [OT], [], [at Boston, MA]]</td>
    </tr>
    <tr>
      <th>71</th>
      <td>[[[Sat, Nov 17, 1962]], [[Los Angeles Lakers]], [110], [[Chicago Zephyrs]], [109], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>73</th>
      <td>[[[Sat, Nov 17, 1962]], [[San Francisco Warriors]], [109], [[Boston Celtics]], [127], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>75</th>
      <td>[[[Sun, Nov 18, 1962]], [[Syracuse Nationals]], [110], [[Chicago Zephyrs]], [107], [[Box Score]], [], [], [at Detroit, MI]]</td>
    </tr>
    <tr>
      <th>77</th>
      <td>[[[Sun, Nov 18, 1962]], [[San Francisco Warriors]], [120], [[Cincinnati Royals]], [132], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>79</th>
      <td>[[[Sun, Nov 18, 1962]], [[Los Angeles Lakers]], [116], [[Detroit Pistons]], [98], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>81</th>
      <td>[[[Tue, Nov 20, 1962]], [[Chicago Zephyrs]], [106], [[Boston Celtics]], [113], [[Box Score]], [], [], [at New York, NY]]</td>
    </tr>
    <tr>
      <th>83</th>
      <td>[[[Tue, Nov 20, 1962]], [[St. Louis Hawks]], [95], [[New York Knicks]], [103], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>85</th>
      <td>[[[Wed, Nov 21, 1962]], [[Cincinnati Royals]], [143], [[San Francisco Warriors]], [139], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>87</th>
      <td>[[[Wed, Nov 21, 1962]], [[Syracuse Nationals]], [122], [[Detroit Pistons]], [120], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>89</th>
      <td>[[[Wed, Nov 21, 1962]], [[New York Knicks]], [137], [[Chicago Zephyrs]], [108], [[Box Score]], [], [], [at Boston, MA]]</td>
    </tr>
    <tr>
      <th>91</th>
      <td>[[[Wed, Nov 21, 1962]], [[St. Louis Hawks]], [106], [[Boston Celtics]], [115], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>93</th>
      <td>[[[Thu, Nov 22, 1962]], [[Syracuse Nationals]], [130], [[Boston Celtics]], [120], [[Box Score]], [], [], [at Philadelphia, PA]]</td>
    </tr>
    <tr>
      <th>95</th>
      <td>[[[Thu, Nov 22, 1962]], [[Cincinnati Royals]], [110], [[Los Angeles Lakers]], [134], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>97</th>
      <td>[[[Thu, Nov 22, 1962]], [[Detroit Pistons]], [91], [[St. Louis Hawks]], [106], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>99</th>
      <td>[[[Fri, Nov 23, 1962]], [[Los Angeles Lakers]], [129], [[San Francisco Warriors]], [124], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>101</th>
      <td>[[[Fri, Nov 23, 1962]], [[Syracuse Nationals]], [110], [[New York Knicks]], [116], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>103</th>
      <td>[[[Fri, Nov 23, 1962]], [[St. Louis Hawks]], [121], [[Detroit Pistons]], [93], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>105</th>
      <td>[[[Fri, Nov 23, 1962]], [[Chicago Zephyrs]], [104], [[Boston Celtics]], [116], [[Box Score]], [], [], [at Providence, RI]]</td>
    </tr>
    <tr>
      <th>107</th>
      <td>[[[Sat, Nov 24, 1962]], [[New York Knicks]], [126], [[Syracuse Nationals]], [137], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>109</th>
      <td>[[[Sat, Nov 24, 1962]], [[Boston Celtics]], [95], [[St. Louis Hawks]], [97], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>111</th>
      <td>[[[Sat, Nov 24, 1962]], [[Cincinnati Royals]], [123], [[Los Angeles Lakers]], [129], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>113</th>
      <td>[[[Sat, Nov 24, 1962]], [[Detroit Pistons]], [103], [[Chicago Zephyrs]], [104], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>115</th>
      <td>[[[Sun, Nov 25, 1962]], [[Cincinnati Royals]], [128], [[San Francisco Warriors]], [115], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>117</th>
      <td>[[[Mon, Nov 26, 1962]], [[Chicago Zephyrs]], [106], [[Los Angeles Lakers]], [128], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>119</th>
      <td>[[[Tue, Nov 27, 1962]], [[Syracuse Nationals]], [105], [[St. Louis Hawks]], [120], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>121</th>
      <td>[[[Tue, Nov 27, 1962]], [[Chicago Zephyrs]], [115], [[San Francisco Warriors]], [107], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>123</th>
      <td>[[[Tue, Nov 27, 1962]], [[Cincinnati Royals]], [139], [[New York Knicks]], [129], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>125</th>
      <td>[[[Tue, Nov 27, 1962]], [[Detroit Pistons]], [115], [[Boston Celtics]], [125], [[Box Score]], [], [], [at New York, NY]]</td>
    </tr>
    <tr>
      <th>127</th>
      <td>[[[Wed, Nov 28, 1962]], [[New York Knicks]], [101], [[Detroit Pistons]], [143], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>129</th>
      <td>[[[Wed, Nov 28, 1962]], [[St. Louis Hawks]], [110], [[Los Angeles Lakers]], [116], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>131</th>
      <td>[[[Thu, Nov 29, 1962]], [[Syracuse Nationals]], [112], [[Chicago Zephyrs]], [85], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>133</th>
      <td>[[[Thu, Nov 29, 1962]], [[St. Louis Hawks]], [128], [[San Francisco Warriors]], [121], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>135</th>
      <td>[[[Fri, Nov 30, 1962]], [[Syracuse Nationals]], [117], [[Cincinnati Royals]], [130], [[Box Score]], [], [], []]</td>
    </tr>
  </tbody>
</table>