<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>start</th>
      <th>visitor</th>
      <th>visitor.pts</th>
      <th>home</th>
      <th>home.pts</th>
      <th>boxscore</th>
      <th>ot</th>
      <th>attend</th>
      <th>round</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Sat, Mar 1, 1958</td>
      <td>Detroit Pistons</td>
      <td>103</td>
      <td>New York Knicks</td>
      <td>101</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Sat, Mar 1, 1958</td>
      <td>Cincinnati Royals</td>
      <td>101</td>
      <td>Philadelphia Warriors</td>
      <td>88</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Sun, Mar 2, 1958</td>
      <td>Philadelphia Warriors</td>
      <td>92</td>
      <td>Minneapolis Lakers</td>
      <td>102</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Sun, Mar 2, 1958</td>
      <td>Cincinnati Royals</td>
      <td>93</td>
      <td>St. Louis Hawks</td>
      <td>103</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Sun, Mar 2, 1958</td>
      <td>Boston Celtics</td>
      <td>107</td>
      <td>Syracuse Nationals</td>
      <td>100</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Tue, Mar 4, 1958</td>
      <td>Boston Celtics</td>
      <td>99</td>
      <td>New York Knicks</td>
      <td>104</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Tue, Mar 4, 1958</td>
      <td>Philadelphia Warriors</td>
      <td>97</td>
      <td>Cincinnati Royals</td>
      <td>91</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at New York, NY</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Wed, Mar 5, 1958</td>
      <td>St. Louis Hawks</td>
      <td>102</td>
      <td>Boston Celtics</td>
      <td>109</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Wed, Mar 5, 1958</td>
      <td>New York Knicks</td>
      <td>91</td>
      <td>Syracuse Nationals</td>
      <td>102</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Thu, Mar 6, 1958</td>
      <td>Cincinnati Royals</td>
      <td>110</td>
      <td>Philadelphia Warriors</td>
      <td>108</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Thu, Mar 6, 1958</td>
      <td>Detroit Pistons</td>
      <td>132</td>
      <td>Minneapolis Lakers</td>
      <td>116</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Fri, Mar 7, 1958</td>
      <td>Syracuse Nationals</td>
      <td>100</td>
      <td>St. Louis Hawks</td>
      <td>102</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Sat, Mar 8, 1958</td>
      <td>Detroit Pistons</td>
      <td>103</td>
      <td>Boston Celtics</td>
      <td>108</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Sat, Mar 8, 1958</td>
      <td>Minneapolis Lakers</td>
      <td>123</td>
      <td>St. Louis Hawks</td>
      <td>126</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Sun, Mar 9, 1958</td>
      <td>Detroit Pistons</td>
      <td>90</td>
      <td>Syracuse Nationals</td>
      <td>111</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Sun, Mar 9, 1958</td>
      <td>Philadelphia Warriors</td>
      <td>81</td>
      <td>New York Knicks</td>
      <td>123</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Sun, Mar 9, 1958</td>
      <td>St. Louis Hawks</td>
      <td>99</td>
      <td>Minneapolis Lakers</td>
      <td>107</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Sun, Mar 9, 1958</td>
      <td>Cincinnati Royals</td>
      <td>121</td>
      <td>Boston Celtics</td>
      <td>107</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Mon, Mar 10, 1958</td>
      <td>St. Louis Hawks</td>
      <td>84</td>
      <td>Cincinnati Royals</td>
      <td>122</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Tue, Mar 11, 1958</td>
      <td>Philadelphia Warriors</td>
      <td>106</td>
      <td>St. Louis Hawks</td>
      <td>101</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Tue, Mar 11, 1958</td>
      <td>New York Knicks</td>
      <td>119</td>
      <td>Boston Celtics</td>
      <td>126</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Wed, Mar 12, 1958</td>
      <td>New York Knicks</td>
      <td>127</td>
      <td>Boston Celtics</td>
      <td>125</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Wed, Mar 12, 1958</td>
      <td>Cincinnati Royals</td>
      <td>96</td>
      <td>Minneapolis Lakers</td>
      <td>89</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Wed, Mar 12, 1958</td>
      <td>Philadelphia Warriors</td>
      <td>99</td>
      <td>Syracuse Nationals</td>
      <td>110</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
  </tbody>
</table>