<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Sat, Oct 27, 1956]], [[Boston Celtics]], [115], [[New York Knicks]], [112], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Sat, Oct 27, 1956]], [[Syracuse Nationals]], [109], [[Philadelphia Warriors]], [103], [[Box Score]], [2OT], [], [at New York, NY]]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Sat, Oct 27, 1956]], [[Fort Wayne Pistons]], [85], [[Rochester Royals]], [88], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Sat, Oct 27, 1956]], [[Minneapolis Lakers]], [75], [[St. Louis Hawks]], [97], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Sun, Oct 28, 1956]], [[Minneapolis Lakers]], [88], [[Fort Wayne Pistons]], [94], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Sun, Oct 28, 1956]], [[Rochester Royals]], [75], [[Syracuse Nationals]], [91], [[Box Score]], [], [], []]</td>
    </tr>
  </tbody>
</table>