<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>start</th>
      <th>visitor</th>
      <th>visitor.pts</th>
      <th>home</th>
      <th>home.pts</th>
      <th>boxscore</th>
      <th>ot</th>
      <th>attend</th>
      <th>round</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Tue, Mar 19, 1963</td>
      <td>Cincinnati Royals</td>
      <td>120</td>
      <td>Syracuse Nationals</td>
      <td>123</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Wed, Mar 20, 1963</td>
      <td>Detroit Pistons</td>
      <td>99</td>
      <td>St. Louis Hawks</td>
      <td>118</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Thu, Mar 21, 1963</td>
      <td>Syracuse Nationals</td>
      <td>115</td>
      <td>Cincinnati Royals</td>
      <td>133</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Fri, Mar 22, 1963</td>
      <td>Detroit Pistons</td>
      <td>108</td>
      <td>St. Louis Hawks</td>
      <td>122</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Sat, Mar 23, 1963</td>
      <td>Cincinnati Royals</td>
      <td>117</td>
      <td>Syracuse Nationals</td>
      <td>121</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Sun, Mar 24, 1963</td>
      <td>Syracuse Nationals</td>
      <td>118</td>
      <td>Cincinnati Royals</td>
      <td>125</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Sun, Mar 24, 1963</td>
      <td>St. Louis Hawks</td>
      <td>103</td>
      <td>Detroit Pistons</td>
      <td>107</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Tue, Mar 26, 1963</td>
      <td>Cincinnati Royals</td>
      <td>131</td>
      <td>Syracuse Nationals</td>
      <td>127</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Tue, Mar 26, 1963</td>
      <td>St. Louis Hawks</td>
      <td>104</td>
      <td>Detroit Pistons</td>
      <td>100</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Thu, Mar 28, 1963</td>
      <td>Cincinnati Royals</td>
      <td>135</td>
      <td>Boston Celtics</td>
      <td>132</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Fri, Mar 29, 1963</td>
      <td>Boston Celtics</td>
      <td>125</td>
      <td>Cincinnati Royals</td>
      <td>102</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Sun, Mar 31, 1963</td>
      <td>Cincinnati Royals</td>
      <td>121</td>
      <td>Boston Celtics</td>
      <td>116</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Sun, Mar 31, 1963</td>
      <td>St. Louis Hawks</td>
      <td>104</td>
      <td>Los Angeles Lakers</td>
      <td>112</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Tue, Apr 2, 1963</td>
      <td>St. Louis Hawks</td>
      <td>99</td>
      <td>Los Angeles Lakers</td>
      <td>101</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Wed, Apr 3, 1963</td>
      <td>Boston Celtics</td>
      <td>128</td>
      <td>Cincinnati Royals</td>
      <td>110</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Thu, Apr 4, 1963</td>
      <td>Los Angeles Lakers</td>
      <td>112</td>
      <td>St. Louis Hawks</td>
      <td>125</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Sat, Apr 6, 1963</td>
      <td>Cincinnati Royals</td>
      <td>120</td>
      <td>Boston Celtics</td>
      <td>125</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Sat, Apr 6, 1963</td>
      <td>Los Angeles Lakers</td>
      <td>114</td>
      <td>St. Louis Hawks</td>
      <td>124</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Sun, Apr 7, 1963</td>
      <td>Boston Celtics</td>
      <td>99</td>
      <td>Cincinnati Royals</td>
      <td>109</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Sun, Apr 7, 1963</td>
      <td>St. Louis Hawks</td>
      <td>96</td>
      <td>Los Angeles Lakers</td>
      <td>123</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Tue, Apr 9, 1963</td>
      <td>Los Angeles Lakers</td>
      <td>113</td>
      <td>St. Louis Hawks</td>
      <td>121</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Wed, Apr 10, 1963</td>
      <td>Cincinnati Royals</td>
      <td>131</td>
      <td>Boston Celtics</td>
      <td>142</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Thu, Apr 11, 1963</td>
      <td>St. Louis Hawks</td>
      <td>100</td>
      <td>Los Angeles Lakers</td>
      <td>115</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Sun, Apr 14, 1963</td>
      <td>Los Angeles Lakers</td>
      <td>114</td>
      <td>Boston Celtics</td>
      <td>117</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Tue, Apr 16, 1963</td>
      <td>Los Angeles Lakers</td>
      <td>106</td>
      <td>Boston Celtics</td>
      <td>113</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Wed, Apr 17, 1963</td>
      <td>Boston Celtics</td>
      <td>99</td>
      <td>Los Angeles Lakers</td>
      <td>119</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Fri, Apr 19, 1963</td>
      <td>Boston Celtics</td>
      <td>108</td>
      <td>Los Angeles Lakers</td>
      <td>105</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Sun, Apr 21, 1963</td>
      <td>Los Angeles Lakers</td>
      <td>126</td>
      <td>Boston Celtics</td>
      <td>119</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Wed, Apr 24, 1963</td>
      <td>Boston Celtics</td>
      <td>112</td>
      <td>Los Angeles Lakers</td>
      <td>109</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
  </tbody>
</table>