<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Tue, Jan 1, 1957]], [[Philadelphia Warriors]], [87], [[Boston Celtics]], [100], [[Box Score]], [], [], [at Syracuse, NY]]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Tue, Jan 1, 1957]], [[St. Louis Hawks]], [101], [[Rochester Royals]], [102], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Tue, Jan 1, 1957]], [[New York Knicks]], [102], [[Syracuse Nationals]], [106], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Thu, Jan 3, 1957]], [[Minneapolis Lakers]], [102], [[Fort Wayne Pistons]], [104], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Thu, Jan 3, 1957]], [[Syracuse Nationals]], [111], [[New York Knicks]], [126], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Thu, Jan 3, 1957]], [[St. Louis Hawks]], [81], [[Philadelphia Warriors]], [82], [[Box Score]], [], [], [at New York, NY]]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Fri, Jan 4, 1957]], [[Syracuse Nationals]], [116], [[Boston Celtics]], [106], [[Box Score]], [], [], [at Philadelphia, PA]]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Fri, Jan 4, 1957]], [[St. Louis Hawks]], [92], [[Philadelphia Warriors]], [96], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Sat, Jan 5, 1957]], [[Philadelphia Warriors]], [81], [[Rochester Royals]], [78], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Sat, Jan 5, 1957]], [[New York Knicks]], [96], [[Fort Wayne Pistons]], [109], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Sun, Jan 6, 1957]], [[Fort Wayne Pistons]], [92], [[Boston Celtics]], [118], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Sun, Jan 6, 1957]], [[New York Knicks]], [111], [[Minneapolis Lakers]], [101], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Sun, Jan 6, 1957]], [[Rochester Royals]], [93], [[St. Louis Hawks]], [86], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>[[[Sun, Jan 6, 1957]], [[Philadelphia Warriors]], [123], [[Syracuse Nationals]], [128], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>[[[Tue, Jan 8, 1957]], [[Minneapolis Lakers]], [86], [[Fort Wayne Pistons]], [87], [[Box Score]], [], [], [at Winnipeg, Canada]]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>[[[Tue, Jan 8, 1957]], [[Boston Celtics]], [102], [[New York Knicks]], [113], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>33</th>
      <td>[[[Tue, Jan 8, 1957]], [[Rochester Royals]], [95], [[Philadelphia Warriors]], [94], [[Box Score]], [], [], [at New York, NY]]</td>
    </tr>
    <tr>
      <th>35</th>
      <td>[[[Wed, Jan 9, 1957]], [[Syracuse Nationals]], [86], [[Minneapolis Lakers]], [93], [[Box Score]], [], [], [at Moorhead, MN]]</td>
    </tr>
    <tr>
      <th>37</th>
      <td>[[[Thu, Jan 10, 1957]], [[Boston Celtics]], [98], [[Fort Wayne Pistons]], [81], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>39</th>
      <td>[[[Thu, Jan 10, 1957]], [[St. Louis Hawks]], [84], [[New York Knicks]], [89], [[Box Score]], [OT], [], [at Philadelphia, PA]]</td>
    </tr>
    <tr>
      <th>41</th>
      <td>[[[Thu, Jan 10, 1957]], [[Rochester Royals]], [93], [[Philadelphia Warriors]], [112], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>43</th>
      <td>[[[Thu, Jan 10, 1957]], [[Minneapolis Lakers]], [118], [[Syracuse Nationals]], [110], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>45</th>
      <td>[[[Sat, Jan 12, 1957]], [[Boston Celtics]], [98], [[St. Louis Hawks]], [100], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>47</th>
      <td>[[[Sat, Jan 12, 1957]], [[Syracuse Nationals]], [97], [[Rochester Royals]], [88], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>49</th>
      <td>[[[Sat, Jan 12, 1957]], [[New York Knicks]], [82], [[Philadelphia Warriors]], [116], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>51</th>
      <td>[[[Sat, Jan 12, 1957]], [[Minneapolis Lakers]], [105], [[Fort Wayne Pistons]], [87], [[Box Score]], [], [], [at St. Louis, MO]]</td>
    </tr>
    <tr>
      <th>53</th>
      <td>[[[Sun, Jan 13, 1957]], [[Rochester Royals]], [85], [[Syracuse Nationals]], [91], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>55</th>
      <td>[[[Sun, Jan 13, 1957]], [[Philadelphia Warriors]], [90], [[New York Knicks]], [101], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>57</th>
      <td>[[[Sun, Jan 13, 1957]], [[Boston Celtics]], [87], [[Minneapolis Lakers]], [104], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>59</th>
      <td>[[[Sun, Jan 13, 1957]], [[St. Louis Hawks]], [89], [[Fort Wayne Pistons]], [91], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>61</th>
      <td>[[[Wed, Jan 16, 1957]], [[St. Louis Hawks]], [108], [[Rochester Royals]], [106], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>63</th>
      <td>[[[Thu, Jan 17, 1957]], [[St. Louis Hawks]], [106], [[Fort Wayne Pistons]], [82], [[Box Score]], [], [], [at Philadelphia, PA]]</td>
    </tr>
    <tr>
      <th>65</th>
      <td>[[[Thu, Jan 17, 1957]], [[New York Knicks]], [94], [[Minneapolis Lakers]], [93], [[Box Score]], [], [], [at Lacrosse, WI]]</td>
    </tr>
    <tr>
      <th>67</th>
      <td>[[[Thu, Jan 17, 1957]], [[Syracuse Nationals]], [108], [[Philadelphia Warriors]], [103], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>69</th>
      <td>[[[Fri, Jan 18, 1957]], [[Syracuse Nationals]], [94], [[Philadelphia Warriors]], [96], [[Box Score]], [], [], [at Boston, MA]]</td>
    </tr>
    <tr>
      <th>71</th>
      <td>[[[Fri, Jan 18, 1957]], [[St. Louis Hawks]], [117], [[Boston Celtics]], [126], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>73</th>
      <td>[[[Sat, Jan 19, 1957]], [[Fort Wayne Pistons]], [100], [[New York Knicks]], [102], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>75</th>
      <td>[[[Sat, Jan 19, 1957]], [[Boston Celtics]], [97], [[Rochester Royals]], [83], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>77</th>
      <td>[[[Sat, Jan 19, 1957]], [[St. Louis Hawks]], [104], [[Syracuse Nationals]], [96], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>79</th>
      <td>[[[Sun, Jan 20, 1957]], [[New York Knicks]], [78], [[Boston Celtics]], [114], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>81</th>
      <td>[[[Sun, Jan 20, 1957]], [[Rochester Royals]], [107], [[Minneapolis Lakers]], [114], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>83</th>
      <td>[[[Sun, Jan 20, 1957]], [[Philadelphia Warriors]], [102], [[St. Louis Hawks]], [104], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>85</th>
      <td>[[[Sun, Jan 20, 1957]], [[Fort Wayne Pistons]], [98], [[Syracuse Nationals]], [101], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>87</th>
      <td>[[[Tue, Jan 22, 1957]], [[Syracuse Nationals]], [88], [[New York Knicks]], [90], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>89</th>
      <td>[[[Tue, Jan 22, 1957]], [[St. Louis Hawks]], [87], [[Fort Wayne Pistons]], [97], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>91</th>
      <td>[[[Wed, Jan 23, 1957]], [[Syracuse Nationals]], [108], [[Boston Celtics]], [140], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>93</th>
      <td>[[[Wed, Jan 23, 1957]], [[St. Louis Hawks]], [101], [[Fort Wayne Pistons]], [78], [[Box Score]], [], [], [at Charlotte, NC]]</td>
    </tr>
    <tr>
      <th>95</th>
      <td>[[[Wed, Jan 23, 1957]], [[Rochester Royals]], [99], [[Minneapolis Lakers]], [107], [[Box Score]], [], [], [at Louisville, KY]]</td>
    </tr>
    <tr>
      <th>97</th>
      <td>[[[Wed, Jan 23, 1957]], [[Philadelphia Warriors]], [99], [[New York Knicks]], [93], [[Box Score]], [], [], [at Boston, MA]]</td>
    </tr>
    <tr>
      <th>99</th>
      <td>[[[Thu, Jan 24, 1957]], [[St. Louis Hawks]], [96], [[Philadelphia Warriors]], [107], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>101</th>
      <td>[[[Thu, Jan 24, 1957]], [[New York Knicks]], [97], [[Syracuse Nationals]], [115], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>103</th>
      <td>[[[Fri, Jan 25, 1957]], [[St. Louis Hawks]], [100], [[Rochester Royals]], [99], [[Box Score]], [], [], [at Boston, MA]]</td>
    </tr>
    <tr>
      <th>105</th>
      <td>[[[Fri, Jan 25, 1957]], [[Minneapolis Lakers]], [106], [[Boston Celtics]], [115], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>107</th>
      <td>[[[Sat, Jan 26, 1957]], [[Philadelphia Warriors]], [98], [[Fort Wayne Pistons]], [101], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>109</th>
      <td>[[[Sat, Jan 26, 1957]], [[Minneapolis Lakers]], [107], [[New York Knicks]], [122], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>111</th>
      <td>[[[Sat, Jan 26, 1957]], [[Syracuse Nationals]], [99], [[Rochester Royals]], [95], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>113</th>
      <td>[[[Sun, Jan 27, 1957]], [[New York Knicks]], [102], [[Fort Wayne Pistons]], [103], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>115</th>
      <td>[[[Sun, Jan 27, 1957]], [[Boston Celtics]], [107], [[Philadelphia Warriors]], [87], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>117</th>
      <td>[[[Sun, Jan 27, 1957]], [[Rochester Royals]], [83], [[St. Louis Hawks]], [107], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>119</th>
      <td>[[[Sun, Jan 27, 1957]], [[Minneapolis Lakers]], [93], [[Syracuse Nationals]], [94], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>121</th>
      <td>[[[Mon, Jan 28, 1957]], [[Syracuse Nationals]], [112], [[Minneapolis Lakers]], [96], [[Box Score]], [], [], [at Boston, MA]]</td>
    </tr>
    <tr>
      <th>123</th>
      <td>[[[Mon, Jan 28, 1957]], [[Philadelphia Warriors]], [95], [[Boston Celtics]], [105], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>125</th>
      <td>[[[Tue, Jan 29, 1957]], [[Minneapolis Lakers]], [91], [[Boston Celtics]], [103], [[Box Score]], [], [], [at New York, NY]]</td>
    </tr>
    <tr>
      <th>127</th>
      <td>[[[Tue, Jan 29, 1957]], [[Philadelphia Warriors]], [110], [[New York Knicks]], [114], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>129</th>
      <td>[[[Tue, Jan 29, 1957]], [[Fort Wayne Pistons]], [91], [[St. Louis Hawks]], [85], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>131</th>
      <td>[[[Wed, Jan 30, 1957]], [[Syracuse Nationals]], [119], [[Boston Celtics]], [116], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>133</th>
      <td>[[[Wed, Jan 30, 1957]], [[Rochester Royals]], [80], [[New York Knicks]], [92], [[Box Score]], [], [], [at Boston, MA]]</td>
    </tr>
    <tr>
      <th>135</th>
      <td>[[[Thu, Jan 31, 1957]], [[Fort Wayne Pistons]], [111], [[Minneapolis Lakers]], [107], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>137</th>
      <td>[[[Thu, Jan 31, 1957]], [[Philadelphia Warriors]], [106], [[New York Knicks]], [102], [[Box Score]], [], [], [at Syracuse, NY]]</td>
    </tr>
    <tr>
      <th>139</th>
      <td>[[[Thu, Jan 31, 1957]], [[Boston Celtics]], [104], [[Syracuse Nationals]], [105], [[Box Score]], [], [], []]</td>
    </tr>
  </tbody>
</table>