<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Sat, Oct 17, 1959]], [[Cincinnati Royals]], [125], [[Boston Celtics]], [129], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Sun, Oct 18, 1959]], [[Detroit Pistons]], [106], [[Minneapolis Lakers]], [105], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Sat, Oct 24, 1959]], [[Detroit Pistons]], [103], [[Cincinnati Royals]], [108], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Sat, Oct 24, 1959]], [[Philadelphia Warriors]], [118], [[New York Knicks]], [109], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Sat, Oct 24, 1959]], [[Minneapolis Lakers]], [94], [[St. Louis Hawks]], [87], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Sat, Oct 24, 1959]], [[Boston Celtics]], [121], [[Syracuse Nationals]], [109], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Sun, Oct 25, 1959]], [[Minneapolis Lakers]], [102], [[Cincinnati Royals]], [103], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Wed, Oct 28, 1959]], [[Syracuse Nationals]], [102], [[Detroit Pistons]], [117], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Fri, Oct 30, 1959]], [[Syracuse Nationals]], [136], [[Cincinnati Royals]], [127], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Sat, Oct 31, 1959]], [[Boston Celtics]], [123], [[New York Knicks]], [109], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Sat, Oct 31, 1959]], [[Detroit Pistons]], [112], [[Philadelphia Warriors]], [120], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Sat, Oct 31, 1959]], [[Cincinnati Royals]], [102], [[St. Louis Hawks]], [109], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Sat, Oct 31, 1959]], [[Minneapolis Lakers]], [108], [[Syracuse Nationals]], [117], [[Box Score]], [], [], []]</td>
    </tr>
  </tbody>
</table>