<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Thu, Feb 1, 1951]], [[Boston Celtics]], [80], [[Philadelphia Warriors]], [82], [[Box Score]], [2OT], [], []]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Thu, Feb 1, 1951]], [[New York Knicks]], [93], [[Syracuse Nationals]], [90], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Thu, Feb 1, 1951]], [[Fort Wayne Pistons]], [102], [[Tri-Cities Blackhawks]], [109], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Fri, Feb 2, 1951]], [[Syracuse Nationals]], [90], [[Boston Celtics]], [96], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Sat, Feb 3, 1951]], [[New York Knicks]], [83], [[Baltimore Bullets]], [72], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Sat, Feb 3, 1951]], [[Minneapolis Lakers]], [89], [[Indianapolis Olympians]], [84], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Sat, Feb 3, 1951]], [[Philadelphia Warriors]], [61], [[Rochester Royals]], [65], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Sun, Feb 4, 1951]], [[Rochester Royals]], [81], [[Tri-Cities Blackhawks]], [84], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Sun, Feb 4, 1951]], [[Philadelphia Warriors]], [75], [[Syracuse Nationals]], [78], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Sun, Feb 4, 1951]], [[Indianapolis Olympians]], [105], [[New York Knicks]], [83], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Sun, Feb 4, 1951]], [[Boston Celtics]], [84], [[Minneapolis Lakers]], [98], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Sun, Feb 4, 1951]], [[Baltimore Bullets]], [108], [[Fort Wayne Pistons]], [95], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Mon, Feb 5, 1951]], [[Indianapolis Olympians]], [57], [[Boston Celtics]], [70], [[Box Score]], [], [], [at Cincinnati, OH]]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>[[[Tue, Feb 6, 1951]], [[New York Knicks]], [91], [[Baltimore Bullets]], [82], [[Box Score]], [], [], [at Philadelphia, PA]]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>[[[Tue, Feb 6, 1951]], [[Rochester Royals]], [76], [[Indianapolis Olympians]], [78], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>[[[Tue, Feb 6, 1951]], [[Tri-Cities Blackhawks]], [77], [[Philadelphia Warriors]], [97], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>33</th>
      <td>[[[Wed, Feb 7, 1951]], [[Baltimore Bullets]], [102], [[Syracuse Nationals]], [82], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>35</th>
      <td>[[[Wed, Feb 7, 1951]], [[Minneapolis Lakers]], [86], [[Fort Wayne Pistons]], [96], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>37</th>
      <td>[[[Thu, Feb 8, 1951]], [[Tri-Cities Blackhawks]], [70], [[Boston Celtics]], [85], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>39</th>
      <td>[[[Thu, Feb 8, 1951]], [[Rochester Royals]], [58], [[Minneapolis Lakers]], [69], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>41</th>
      <td>[[[Thu, Feb 8, 1951]], [[Baltimore Bullets]], [75], [[Philadelphia Warriors]], [86], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>43</th>
      <td>[[[Thu, Feb 8, 1951]], [[New York Knicks]], [83], [[Syracuse Nationals]], [96], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>45</th>
      <td>[[[Sat, Feb 10, 1951]], [[Tri-Cities Blackhawks]], [90], [[Rochester Royals]], [98], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>47</th>
      <td>[[[Sat, Feb 10, 1951]], [[Fort Wayne Pistons]], [62], [[New York Knicks]], [73], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>49</th>
      <td>[[[Sat, Feb 10, 1951]], [[Philadelphia Warriors]], [88], [[Indianapolis Olympians]], [78], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>51</th>
      <td>[[[Sat, Feb 10, 1951]], [[Boston Celtics]], [76], [[Baltimore Bullets]], [81], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>53</th>
      <td>[[[Sun, Feb 11, 1951]], [[Philadelphia Warriors]], [72], [[Tri-Cities Blackhawks]], [76], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>55</th>
      <td>[[[Sun, Feb 11, 1951]], [[Indianapolis Olympians]], [78], [[Minneapolis Lakers]], [91], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>57</th>
      <td>[[[Sun, Feb 11, 1951]], [[New York Knicks]], [96], [[Fort Wayne Pistons]], [120], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>59</th>
      <td>[[[Sun, Feb 11, 1951]], [[Rochester Royals]], [77], [[Boston Celtics]], [93], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>61</th>
      <td>[[[Sun, Feb 11, 1951]], [[Syracuse Nationals]], [80], [[Baltimore Bullets]], [72], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>63</th>
      <td>[[[Tue, Feb 13, 1951]], [[Fort Wayne Pistons]], [78], [[Indianapolis Olympians]], [80], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>65</th>
      <td>[[[Tue, Feb 13, 1951]], [[Boston Celtics]], [98], [[Philadelphia Warriors]], [104], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>67</th>
      <td>[[[Wed, Feb 14, 1951]], [[Indianapolis Olympians]], [91], [[Tri-Cities Blackhawks]], [98], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>69</th>
      <td>[[[Wed, Feb 14, 1951]], [[Rochester Royals]], [65], [[New York Knicks]], [81], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>71</th>
      <td>[[[Wed, Feb 14, 1951]], [[Baltimore Bullets]], [71], [[Minneapolis Lakers]], [99], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>73</th>
      <td>[[[Wed, Feb 14, 1951]], [[Syracuse Nationals]], [75], [[Fort Wayne Pistons]], [77], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>75</th>
      <td>[[[Thu, Feb 15, 1951]], [[Indianapolis Olympians]], [69], [[Baltimore Bullets]], [60], [[Box Score]], [], [], [at Cincinnati, OH]]</td>
    </tr>
    <tr>
      <th>77</th>
      <td>[[[Thu, Feb 15, 1951]], [[New York Knicks]], [98], [[Philadelphia Warriors]], [93], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>79</th>
      <td>[[[Thu, Feb 15, 1951]], [[Boston Celtics]], [80], [[Syracuse Nationals]], [94], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>81</th>
      <td>[[[Fri, Feb 16, 1951]], [[Philadelphia Warriors]], [76], [[Boston Celtics]], [81], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>83</th>
      <td>[[[Fri, Feb 16, 1951]], [[Minneapolis Lakers]], [76], [[Indianapolis Olympians]], [71], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>85</th>
      <td>[[[Sat, Feb 17, 1951]], [[Minneapolis Lakers]], [82], [[Rochester Royals]], [87], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>87</th>
      <td>[[[Sat, Feb 17, 1951]], [[Syracuse Nationals]], [75], [[New York Knicks]], [88], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>89</th>
      <td>[[[Sat, Feb 17, 1951]], [[Fort Wayne Pistons]], [91], [[Baltimore Bullets]], [112], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>91</th>
      <td>[[[Sun, Feb 18, 1951]], [[Indianapolis Olympians]], [75], [[Boston Celtics]], [78], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>93</th>
      <td>[[[Sun, Feb 18, 1951]], [[Philadelphia Warriors]], [70], [[Fort Wayne Pistons]], [75], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>95</th>
      <td>[[[Sun, Feb 18, 1951]], [[Minneapolis Lakers]], [80], [[Syracuse Nationals]], [91], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>97</th>
      <td>[[[Sun, Feb 18, 1951]], [[Rochester Royals]], [83], [[Tri-Cities Blackhawks]], [89], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>99</th>
      <td>[[[Tue, Feb 20, 1951]], [[Syracuse Nationals]], [81], [[Indianapolis Olympians]], [79], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>101</th>
      <td>[[[Tue, Feb 20, 1951]], [[Tri-Cities Blackhawks]], [69], [[Philadelphia Warriors]], [99], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>103</th>
      <td>[[[Tue, Feb 20, 1951]], [[Baltimore Bullets]], [89], [[Rochester Royals]], [105], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>105</th>
      <td>[[[Wed, Feb 21, 1951]], [[Syracuse Nationals]], [76], [[Minneapolis Lakers]], [82], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>107</th>
      <td>[[[Wed, Feb 21, 1951]], [[New York Knicks]], [85], [[Boston Celtics]], [87], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>109</th>
      <td>[[[Wed, Feb 21, 1951]], [[Philadelphia Warriors]], [83], [[Baltimore Bullets]], [81], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>111</th>
      <td>[[[Thu, Feb 22, 1951]], [[Boston Celtics]], [72], [[Baltimore Bullets]], [69], [[Box Score]], [], [], [at New York, NY]]</td>
    </tr>
    <tr>
      <th>113</th>
      <td>[[[Thu, Feb 22, 1951]], [[Tri-Cities Blackhawks]], [90], [[New York Knicks]], [94], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>115</th>
      <td>[[[Thu, Feb 22, 1951]], [[Rochester Royals]], [90], [[Philadelphia Warriors]], [98], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>117</th>
      <td>[[[Sat, Feb 24, 1951]], [[Tri-Cities Blackhawks]], [89], [[Rochester Royals]], [99], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>119</th>
      <td>[[[Sat, Feb 24, 1951]], [[Philadelphia Warriors]], [70], [[New York Knicks]], [64], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>121</th>
      <td>[[[Sat, Feb 24, 1951]], [[Fort Wayne Pistons]], [78], [[Minneapolis Lakers]], [95], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>123</th>
      <td>[[[Sat, Feb 24, 1951]], [[Boston Celtics]], [75], [[Baltimore Bullets]], [84], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>125</th>
      <td>[[[Sun, Feb 25, 1951]], [[Rochester Royals]], [82], [[Tri-Cities Blackhawks]], [78], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>127</th>
      <td>[[[Sun, Feb 25, 1951]], [[New York Knicks]], [93], [[Syracuse Nationals]], [98], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>129</th>
      <td>[[[Sun, Feb 25, 1951]], [[Indianapolis Olympians]], [75], [[Minneapolis Lakers]], [73], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>131</th>
      <td>[[[Sun, Feb 25, 1951]], [[Baltimore Bullets]], [92], [[Fort Wayne Pistons]], [102], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>133</th>
      <td>[[[Sun, Feb 25, 1951]], [[Philadelphia Warriors]], [83], [[Boston Celtics]], [93], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>135</th>
      <td>[[[Tue, Feb 27, 1951]], [[Baltimore Bullets]], [74], [[Indianapolis Olympians]], [96], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>137</th>
      <td>[[[Tue, Feb 27, 1951]], [[Tri-Cities Blackhawks]], [77], [[Minneapolis Lakers]], [83], [[Box Score]], [], [], [at Milwaukee, WI]]</td>
    </tr>
    <tr>
      <th>139</th>
      <td>[[[Tue, Feb 27, 1951]], [[Syracuse Nationals]], [72], [[Philadelphia Warriors]], [86], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>141</th>
      <td>[[[Tue, Feb 27, 1951]], [[New York Knicks]], [90], [[Rochester Royals]], [100], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>143</th>
      <td>[[[Wed, Feb 28, 1951]], [[Minneapolis Lakers]], [73], [[Fort Wayne Pistons]], [77], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>145</th>
      <td>[[[Wed, Feb 28, 1951]], [[Baltimore Bullets]], [85], [[Tri-Cities Blackhawks]], [100], [[Box Score]], [], [], []]</td>
    </tr>
  </tbody>
</table>