<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Tue, Dec 1, 1959]], [[Minneapolis Lakers]], [103], [[New York Knicks]], [100], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Tue, Dec 1, 1959]], [[Syracuse Nationals]], [101], [[St. Louis Hawks]], [106], [[Box Score]], [], [], [at New York, NY]]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Wed, Dec 2, 1959]], [[New York Knicks]], [118], [[Cincinnati Royals]], [135], [[Box Score]], [], [], [at Syracuse, NY]]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Wed, Dec 2, 1959]], [[St. Louis Hawks]], [121], [[Syracuse Nationals]], [130], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Thu, Dec 3, 1959]], [[Cincinnati Royals]], [111], [[Boston Celtics]], [114], [[Box Score]], [], [], [at Philadelphia, PA]]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Thu, Dec 3, 1959]], [[Minneapolis Lakers]], [109], [[Philadelphia Warriors]], [123], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Fri, Dec 4, 1959]], [[St. Louis Hawks]], [112], [[Philadelphia Warriors]], [124], [[Box Score]], [], [], [at Detroit, MI]]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Fri, Dec 4, 1959]], [[Minneapolis Lakers]], [101], [[Detroit Pistons]], [120], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Fri, Dec 4, 1959]], [[New York Knicks]], [107], [[Boston Celtics]], [122], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Sat, Dec 5, 1959]], [[Detroit Pistons]], [108], [[New York Knicks]], [124], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Sat, Dec 5, 1959]], [[Philadelphia Warriors]], [112], [[St. Louis Hawks]], [113], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Sat, Dec 5, 1959]], [[Minneapolis Lakers]], [95], [[Syracuse Nationals]], [108], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Sun, Dec 6, 1959]], [[St. Louis Hawks]], [118], [[Cincinnati Royals]], [104], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>[[[Sun, Dec 6, 1959]], [[Boston Celtics]], [121], [[Minneapolis Lakers]], [104], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>[[[Sun, Dec 6, 1959]], [[Detroit Pistons]], [116], [[Philadelphia Warriors]], [118], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>[[[Tue, Dec 8, 1959]], [[Boston Celtics]], [121], [[New York Knicks]], [105], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>33</th>
      <td>[[[Tue, Dec 8, 1959]], [[Syracuse Nationals]], [93], [[Minneapolis Lakers]], [89], [[Box Score]], [], [], [at Seattle, WA]]</td>
    </tr>
    <tr>
      <th>35</th>
      <td>[[[Tue, Dec 8, 1959]], [[St. Louis Hawks]], [101], [[Cincinnati Royals]], [105], [[Box Score]], [], [], [at New York, NY]]</td>
    </tr>
    <tr>
      <th>37</th>
      <td>[[[Wed, Dec 9, 1959]], [[Philadelphia Warriors]], [116], [[Boston Celtics]], [137], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>39</th>
      <td>[[[Wed, Dec 9, 1959]], [[Detroit Pistons]], [119], [[Cincinnati Royals]], [129], [[Box Score]], [], [], [at Boston, MA]]</td>
    </tr>
    <tr>
      <th>41</th>
      <td>[[[Wed, Dec 9, 1959]], [[Syracuse Nationals]], [86], [[Minneapolis Lakers]], [96], [[Box Score]], [], [], [at San Francisco, CA]]</td>
    </tr>
    <tr>
      <th>43</th>
      <td>[[[Thu, Dec 10, 1959]], [[St. Louis Hawks]], [129], [[Detroit Pistons]], [111], [[Box Score]], [], [], [at Philadelphia, PA]]</td>
    </tr>
    <tr>
      <th>45</th>
      <td>[[[Thu, Dec 10, 1959]], [[Cincinnati Royals]], [112], [[Philadelphia Warriors]], [131], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>47</th>
      <td>[[[Fri, Dec 11, 1959]], [[Syracuse Nationals]], [121], [[New York Knicks]], [152], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>49</th>
      <td>[[[Fri, Dec 11, 1959]], [[St. Louis Hawks]], [99], [[Boston Celtics]], [122], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>51</th>
      <td>[[[Sat, Dec 12, 1959]], [[Cincinnati Royals]], [107], [[Minneapolis Lakers]], [97], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>53</th>
      <td>[[[Sat, Dec 12, 1959]], [[Boston Celtics]], [126], [[Philadelphia Warriors]], [117], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>55</th>
      <td>[[[Sun, Dec 13, 1959]], [[New York Knicks]], [129], [[Detroit Pistons]], [147], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>57</th>
      <td>[[[Sun, Dec 13, 1959]], [[Cincinnati Royals]], [98], [[St. Louis Hawks]], [118], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>59</th>
      <td>[[[Sun, Dec 13, 1959]], [[Philadelphia Warriors]], [121], [[Syracuse Nationals]], [150], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>61</th>
      <td>[[[Tue, Dec 15, 1959]], [[St. Louis Hawks]], [119], [[New York Knicks]], [110], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>63</th>
      <td>[[[Tue, Dec 15, 1959]], [[Philadelphia Warriors]], [131], [[Cincinnati Royals]], [107], [[Box Score]], [], [], [at New York, NY]]</td>
    </tr>
    <tr>
      <th>65</th>
      <td>[[[Wed, Dec 16, 1959]], [[Philadelphia Warriors]], [114], [[Cincinnati Royals]], [105], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>67</th>
      <td>[[[Wed, Dec 16, 1959]], [[St. Louis Hawks]], [107], [[Detroit Pistons]], [106], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>69</th>
      <td>[[[Wed, Dec 16, 1959]], [[New York Knicks]], [113], [[Syracuse Nationals]], [116], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>71</th>
      <td>[[[Thu, Dec 17, 1959]], [[New York Knicks]], [126], [[Boston Celtics]], [137], [[Box Score]], [], [], [at Providence, RI]]</td>
    </tr>
    <tr>
      <th>73</th>
      <td>[[[Sat, Dec 19, 1959]], [[Philadelphia Warriors]], [89], [[St. Louis Hawks]], [102], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>75</th>
      <td>[[[Sat, Dec 19, 1959]], [[Syracuse Nationals]], [112], [[Detroit Pistons]], [120], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>77</th>
      <td>[[[Sat, Dec 19, 1959]], [[Minneapolis Lakers]], [131], [[Cincinnati Royals]], [113], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>79</th>
      <td>[[[Sat, Dec 19, 1959]], [[New York Knicks]], [116], [[Boston Celtics]], [119], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>81</th>
      <td>[[[Sun, Dec 20, 1959]], [[Cincinnati Royals]], [118], [[New York Knicks]], [132], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>83</th>
      <td>[[[Sun, Dec 20, 1959]], [[Detroit Pistons]], [86], [[St. Louis Hawks]], [102], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>85</th>
      <td>[[[Sun, Dec 20, 1959]], [[Boston Celtics]], [132], [[Syracuse Nationals]], [127], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>87</th>
      <td>[[[Tue, Dec 22, 1959]], [[New York Knicks]], [127], [[Cincinnati Royals]], [119], [[Box Score]], [], [], [at Detroit, MI]]</td>
    </tr>
    <tr>
      <th>89</th>
      <td>[[[Tue, Dec 22, 1959]], [[Boston Celtics]], [136], [[Detroit Pistons]], [104], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>91</th>
      <td>[[[Fri, Dec 25, 1959]], [[Minneapolis Lakers]], [96], [[St. Louis Hawks]], [112], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>93</th>
      <td>[[[Fri, Dec 25, 1959]], [[Syracuse Nationals]], [121], [[Philadelphia Warriors]], [129], [[Box Score]], [], [], [at Hershey, PA]]</td>
    </tr>
    <tr>
      <th>95</th>
      <td>[[[Fri, Dec 25, 1959]], [[Boston Celtics]], [123], [[New York Knicks]], [119], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>97</th>
      <td>[[[Fri, Dec 25, 1959]], [[Detroit Pistons]], [103], [[Cincinnati Royals]], [121], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>99</th>
      <td>[[[Sat, Dec 26, 1959]], [[Minneapolis Lakers]], [108], [[Detroit Pistons]], [105], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>101</th>
      <td>[[[Sat, Dec 26, 1959]], [[New York Knicks]], [122], [[Philadelphia Warriors]], [116], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>103</th>
      <td>[[[Sat, Dec 26, 1959]], [[St. Louis Hawks]], [104], [[Syracuse Nationals]], [117], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>105</th>
      <td>[[[Sun, Dec 27, 1959]], [[Boston Celtics]], [122], [[Cincinnati Royals]], [111], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>107</th>
      <td>[[[Sun, Dec 27, 1959]], [[Detroit Pistons]], [109], [[Minneapolis Lakers]], [119], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>109</th>
      <td>[[[Mon, Dec 28, 1959]], [[Syracuse Nationals]], [106], [[St. Louis Hawks]], [120], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>111</th>
      <td>[[[Mon, Dec 28, 1959]], [[Philadelphia Warriors]], [109], [[Cincinnati Royals]], [104], [[Box Score]], [], [], [at St. Louis, MO]]</td>
    </tr>
    <tr>
      <th>113</th>
      <td>[[[Mon, Dec 28, 1959]], [[Minneapolis Lakers]], [104], [[Boston Celtics]], [107], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>115</th>
      <td>[[[Wed, Dec 30, 1959]], [[Syracuse Nationals]], [131], [[Cincinnati Royals]], [127], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>117</th>
      <td>[[[Wed, Dec 30, 1959]], [[New York Knicks]], [124], [[Detroit Pistons]], [109], [[Box Score]], [], [], [at Philadelphia, PA]]</td>
    </tr>
    <tr>
      <th>119</th>
      <td>[[[Wed, Dec 30, 1959]], [[Minneapolis Lakers]], [107], [[Philadelphia Warriors]], [122], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>121</th>
      <td>[[[Wed, Dec 30, 1959]], [[Boston Celtics]], [96], [[St. Louis Hawks]], [82], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>123</th>
      <td>[[[Thu, Dec 31, 1959]], [[Minneapolis Lakers]], [102], [[New York Knicks]], [127], [[Box Score]], [], [], []]</td>
    </tr>
  </tbody>
</table>