<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Tue, Mar 14, 1961]], [[Detroit Pistons]], [102], [[Los Angeles Lakers]], [120], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Tue, Mar 14, 1961]], [[Syracuse Nationals]], [115], [[Philadelphia Warriors]], [107], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Wed, Mar 15, 1961]], [[Detroit Pistons]], [118], [[Los Angeles Lakers]], [127], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Thu, Mar 16, 1961]], [[Philadelphia Warriors]], [114], [[Syracuse Nationals]], [115], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Fri, Mar 17, 1961]], [[Los Angeles Lakers]], [113], [[Detroit Pistons]], [124], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Sat, Mar 18, 1961]], [[Syracuse Nationals]], [106], [[Philadelphia Warriors]], [103], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Sat, Mar 18, 1961]], [[Los Angeles Lakers]], [114], [[Detroit Pistons]], [123], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Sun, Mar 19, 1961]], [[Syracuse Nationals]], [115], [[Boston Celtics]], [128], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Sun, Mar 19, 1961]], [[Detroit Pistons]], [120], [[Los Angeles Lakers]], [137], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Tue, Mar 21, 1961]], [[Los Angeles Lakers]], [122], [[St. Louis Hawks]], [118], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Tue, Mar 21, 1961]], [[Boston Celtics]], [98], [[Syracuse Nationals]], [115], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Wed, Mar 22, 1961]], [[Los Angeles Lakers]], [106], [[St. Louis Hawks]], [121], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Thu, Mar 23, 1961]], [[Syracuse Nationals]], [110], [[Boston Celtics]], [133], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>[[[Fri, Mar 24, 1961]], [[St. Louis Hawks]], [112], [[Los Angeles Lakers]], [118], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>[[[Sat, Mar 25, 1961]], [[St. Louis Hawks]], [118], [[Los Angeles Lakers]], [117], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>[[[Sat, Mar 25, 1961]], [[Boston Celtics]], [120], [[Syracuse Nationals]], [107], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>33</th>
      <td>[[[Sun, Mar 26, 1961]], [[Syracuse Nationals]], [101], [[Boston Celtics]], [123], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>35</th>
      <td>[[[Mon, Mar 27, 1961]], [[Los Angeles Lakers]], [121], [[St. Louis Hawks]], [112], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>37</th>
      <td>[[[Wed, Mar 29, 1961]], [[St. Louis Hawks]], [114], [[Los Angeles Lakers]], [113], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>39</th>
      <td>[[[Sat, Apr 1, 1961]], [[Los Angeles Lakers]], [103], [[St. Louis Hawks]], [105], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>41</th>
      <td>[[[Sun, Apr 2, 1961]], [[St. Louis Hawks]], [95], [[Boston Celtics]], [129], [[Box Score]], [], [11,531], []]</td>
    </tr>
    <tr>
      <th>43</th>
      <td>[[[Wed, Apr 5, 1961]], [[St. Louis Hawks]], [108], [[Boston Celtics]], [116], [[Box Score]], [], [13,909], []]</td>
    </tr>
    <tr>
      <th>45</th>
      <td>[[[Sat, Apr 8, 1961]], [[Boston Celtics]], [120], [[St. Louis Hawks]], [124], [[Box Score]], [], [8,468], []]</td>
    </tr>
    <tr>
      <th>47</th>
      <td>[[[Sun, Apr 9, 1961]], [[Boston Celtics]], [119], [[St. Louis Hawks]], [104], [[Box Score]], [], [10,442], []]</td>
    </tr>
    <tr>
      <th>49</th>
      <td>[[[Tue, Apr 11, 1961]], [[St. Louis Hawks]], [112], [[Boston Celtics]], [121], [[Box Score]], [], [13,909], []]</td>
    </tr>
  </tbody>
</table>