<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Tue, Jan 1, 1952]], [[Philadelphia Warriors]], [74], [[Fort Wayne Pistons]], [89], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Tue, Jan 1, 1952]], [[New York Knicks]], [68], [[Milwaukee Hawks]], [65], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Tue, Jan 1, 1952]], [[Syracuse Nationals]], [80], [[Minneapolis Lakers]], [82], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Tue, Jan 1, 1952]], [[Boston Celtics]], [91], [[Rochester Royals]], [106], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Wed, Jan 2, 1952]], [[New York Knicks]], [89], [[Milwaukee Hawks]], [67], [[Box Score]], [], [], [at Chicago, IL]]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Thu, Jan 3, 1952]], [[Boston Celtics]], [81], [[Syracuse Nationals]], [107], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Fri, Jan 4, 1952]], [[Baltimore Bullets]], [79], [[Philadelphia Warriors]], [92], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Fri, Jan 4, 1952]], [[New York Knicks]], [73], [[Indianapolis Olympians]], [83], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Fri, Jan 4, 1952]], [[Minneapolis Lakers]], [79], [[Fort Wayne Pistons]], [64], [[Box Score]], [], [], [at Saint Paul, MN]]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Sat, Jan 5, 1952]], [[Boston Celtics]], [94], [[Baltimore Bullets]], [73], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Sat, Jan 5, 1952]], [[Minneapolis Lakers]], [86], [[Indianapolis Olympians]], [65], [[Box Score]], [], [], [at Hibbing, MN]]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Sat, Jan 5, 1952]], [[Philadelphia Warriors]], [94], [[Rochester Royals]], [103], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Sun, Jan 6, 1952]], [[Rochester Royals]], [80], [[Boston Celtics]], [91], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>[[[Sun, Jan 6, 1952]], [[Indianapolis Olympians]], [75], [[Fort Wayne Pistons]], [79], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>[[[Sun, Jan 6, 1952]], [[New York Knicks]], [92], [[Minneapolis Lakers]], [107], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>[[[Sun, Jan 6, 1952]], [[Philadelphia Warriors]], [93], [[Syracuse Nationals]], [98], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>33</th>
      <td>[[[Tue, Jan 8, 1952]], [[Rochester Royals]], [74], [[New York Knicks]], [107], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>35</th>
      <td>[[[Tue, Jan 8, 1952]], [[Boston Celtics]], [83], [[Milwaukee Hawks]], [76], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>37</th>
      <td>[[[Tue, Jan 8, 1952]], [[Minneapolis Lakers]], [75], [[Indianapolis Olympians]], [82], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>39</th>
      <td>[[[Wed, Jan 9, 1952]], [[Indianapolis Olympians]], [74], [[Minneapolis Lakers]], [91], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>41</th>
      <td>[[[Thu, Jan 10, 1952]], [[Boston Celtics]], [94], [[Fort Wayne Pistons]], [85], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>43</th>
      <td>[[[Thu, Jan 10, 1952]], [[New York Knicks]], [96], [[Syracuse Nationals]], [110], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>45</th>
      <td>[[[Fri, Jan 11, 1952]], [[Boston Celtics]], [79], [[Indianapolis Olympians]], [100], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>47</th>
      <td>[[[Fri, Jan 11, 1952]], [[Minneapolis Lakers]], [75], [[Milwaukee Hawks]], [63], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>49</th>
      <td>[[[Fri, Jan 11, 1952]], [[Rochester Royals]], [83], [[Philadelphia Warriors]], [85], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>51</th>
      <td>[[[Sat, Jan 12, 1952]], [[Fort Wayne Pistons]], [88], [[Rochester Royals]], [76], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>53</th>
      <td>[[[Sat, Jan 12, 1952]], [[Indianapolis Olympians]], [77], [[New York Knicks]], [86], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>55</th>
      <td>[[[Sat, Jan 12, 1952]], [[Minneapolis Lakers]], [96], [[Milwaukee Hawks]], [84], [[Box Score]], [], [], [at Kansas City, KS]]</td>
    </tr>
    <tr>
      <th>57</th>
      <td>[[[Sat, Jan 12, 1952]], [[Syracuse Nationals]], [92], [[Baltimore Bullets]], [88], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>59</th>
      <td>[[[Sun, Jan 13, 1952]], [[Baltimore Bullets]], [71], [[Fort Wayne Pistons]], [81], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>61</th>
      <td>[[[Sun, Jan 13, 1952]], [[Philadelphia Warriors]], [88], [[Minneapolis Lakers]], [81], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>63</th>
      <td>[[[Sun, Jan 13, 1952]], [[New York Knicks]], [70], [[Rochester Royals]], [97], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>65</th>
      <td>[[[Sun, Jan 13, 1952]], [[Indianapolis Olympians]], [85], [[Syracuse Nationals]], [103], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>67</th>
      <td>[[[Tue, Jan 15, 1952]], [[Philadelphia Warriors]], [68], [[Indianapolis Olympians]], [101], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>69</th>
      <td>[[[Tue, Jan 15, 1952]], [[Fort Wayne Pistons]], [63], [[Milwaukee Hawks]], [76], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>71</th>
      <td>[[[Wed, Jan 16, 1952]], [[Minneapolis Lakers]], [108], [[Boston Celtics]], [94], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>73</th>
      <td>[[[Wed, Jan 16, 1952]], [[Milwaukee Hawks]], [77], [[Baltimore Bullets]], [71], [[Box Score]], [], [], [at Negaunee, MI]]</td>
    </tr>
    <tr>
      <th>75</th>
      <td>[[[Thu, Jan 17, 1952]], [[Milwaukee Hawks]], [87], [[Baltimore Bullets]], [76], [[Box Score]], [], [], [at Moline, IL]]</td>
    </tr>
    <tr>
      <th>77</th>
      <td>[[[Thu, Jan 17, 1952]], [[Philadelphia Warriors]], [78], [[Fort Wayne Pistons]], [82], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>79</th>
      <td>[[[Thu, Jan 17, 1952]], [[Minneapolis Lakers]], [105], [[Syracuse Nationals]], [110], [[Box Score]], [3OT], [], []]</td>
    </tr>
    <tr>
      <th>81</th>
      <td>[[[Fri, Jan 18, 1952]], [[Indianapolis Olympians]], [83], [[Philadelphia Warriors]], [98], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>83</th>
      <td>[[[Sat, Jan 19, 1952]], [[Minneapolis Lakers]], [85], [[Rochester Royals]], [96], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>85</th>
      <td>[[[Sat, Jan 19, 1952]], [[Philadelphia Warriors]], [88], [[New York Knicks]], [94], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>87</th>
      <td>[[[Sat, Jan 19, 1952]], [[Indianapolis Olympians]], [78], [[Baltimore Bullets]], [81], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>89</th>
      <td>[[[Sun, Jan 20, 1952]], [[Baltimore Bullets]], [80], [[Syracuse Nationals]], [99], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>91</th>
      <td>[[[Sun, Jan 20, 1952]], [[Rochester Royals]], [81], [[Minneapolis Lakers]], [91], [[Box Score]], [2OT], [], []]</td>
    </tr>
    <tr>
      <th>93</th>
      <td>[[[Sun, Jan 20, 1952]], [[Milwaukee Hawks]], [76], [[Fort Wayne Pistons]], [83], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>95</th>
      <td>[[[Sun, Jan 20, 1952]], [[Indianapolis Olympians]], [98], [[Boston Celtics]], [117], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>97</th>
      <td>[[[Mon, Jan 21, 1952]], [[New York Knicks]], [99], [[Baltimore Bullets]], [83], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>99</th>
      <td>[[[Mon, Jan 21, 1952]], [[Rochester Royals]], [78], [[Milwaukee Hawks]], [76], [[Box Score]], [], [], [at Moline, IL]]</td>
    </tr>
    <tr>
      <th>101</th>
      <td>[[[Tue, Jan 22, 1952]], [[Rochester Royals]], [65], [[Indianapolis Olympians]], [68], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>103</th>
      <td>[[[Tue, Jan 22, 1952]], [[Syracuse Nationals]], [93], [[Milwaukee Hawks]], [82], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>105</th>
      <td>[[[Tue, Jan 22, 1952]], [[New York Knicks]], [82], [[Philadelphia Warriors]], [78], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>107</th>
      <td>[[[Wed, Jan 23, 1952]], [[Syracuse Nationals]], [99], [[Minneapolis Lakers]], [97], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>109</th>
      <td>[[[Wed, Jan 23, 1952]], [[Baltimore Bullets]], [75], [[Boston Celtics]], [117], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>111</th>
      <td>[[[Thu, Jan 24, 1952]], [[Rochester Royals]], [90], [[Fort Wayne Pistons]], [94], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>113</th>
      <td>[[[Fri, Jan 25, 1952]], [[Fort Wayne Pistons]], [79], [[Indianapolis Olympians]], [83], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>115</th>
      <td>[[[Fri, Jan 25, 1952]], [[Syracuse Nationals]], [94], [[Philadelphia Warriors]], [95], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>117</th>
      <td>[[[Sat, Jan 26, 1952]], [[Fort Wayne Pistons]], [71], [[Rochester Royals]], [104], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>119</th>
      <td>[[[Sat, Jan 26, 1952]], [[Indianapolis Olympians]], [93], [[New York Knicks]], [99], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>121</th>
      <td>[[[Sat, Jan 26, 1952]], [[Minneapolis Lakers]], [57], [[Milwaukee Hawks]], [56], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>123</th>
      <td>[[[Sat, Jan 26, 1952]], [[Philadelphia Warriors]], [89], [[Boston Celtics]], [85], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>125</th>
      <td>[[[Sat, Jan 26, 1952]], [[Syracuse Nationals]], [78], [[Baltimore Bullets]], [73], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>127</th>
      <td>[[[Sun, Jan 27, 1952]], [[Boston Celtics]], [86], [[Syracuse Nationals]], [91], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>129</th>
      <td>[[[Sun, Jan 27, 1952]], [[Indianapolis Olympians]], [95], [[Rochester Royals]], [102], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>131</th>
      <td>[[[Sun, Jan 27, 1952]], [[Milwaukee Hawks]], [62], [[Minneapolis Lakers]], [91], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>133</th>
      <td>[[[Sun, Jan 27, 1952]], [[New York Knicks]], [92], [[Fort Wayne Pistons]], [100], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>135</th>
      <td>[[[Tue, Jan 29, 1952]], [[New York Knicks]], [72], [[Indianapolis Olympians]], [100], [[Box Score]], [], [], [at Louisville, KY]]</td>
    </tr>
    <tr>
      <th>137</th>
      <td>[[[Tue, Jan 29, 1952]], [[Boston Celtics]], [96], [[Philadelphia Warriors]], [97], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>139</th>
      <td>[[[Wed, Jan 30, 1952]], [[Fort Wayne Pistons]], [81], [[Indianapolis Olympians]], [77], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>141</th>
      <td>[[[Wed, Jan 30, 1952]], [[New York Knicks]], [65], [[Minneapolis Lakers]], [77], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>143</th>
      <td>[[[Thu, Jan 31, 1952]], [[Minneapolis Lakers]], [85], [[Fort Wayne Pistons]], [78], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>145</th>
      <td>[[[Thu, Jan 31, 1952]], [[Milwaukee Hawks]], [79], [[Syracuse Nationals]], [88], [[Box Score]], [], [], []]</td>
    </tr>
  </tbody>
</table>