<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>start</th>
      <th>visitor</th>
      <th>visitor.pts</th>
      <th>home</th>
      <th>home.pts</th>
      <th>boxscore</th>
      <th>ot</th>
      <th>attend</th>
      <th>round</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Wed, Dec 1, 1954</td>
      <td>Milwaukee Hawks</td>
      <td>90</td>
      <td>Boston Celtics</td>
      <td>101</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at St. Louis, MO</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Wed, Dec 1, 1954</td>
      <td>Syracuse Nationals</td>
      <td>86</td>
      <td>New York Knicks</td>
      <td>88</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Philadelphia, PA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Wed, Dec 1, 1954</td>
      <td>Minneapolis Lakers</td>
      <td>91</td>
      <td>Philadelphia Warriors</td>
      <td>88</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Wed, Dec 1, 1954</td>
      <td>Fort Wayne Pistons</td>
      <td>101</td>
      <td>Rochester Royals</td>
      <td>96</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Thu, Dec 2, 1954</td>
      <td>Rochester Royals</td>
      <td>78</td>
      <td>Syracuse Nationals</td>
      <td>82</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Thu, Dec 2, 1954</td>
      <td>Minneapolis Lakers</td>
      <td>108</td>
      <td>Milwaukee Hawks</td>
      <td>117</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Fort Wayne, IN</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Thu, Dec 2, 1954</td>
      <td>Boston Celtics</td>
      <td>98</td>
      <td>Fort Wayne Pistons</td>
      <td>116</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Fri, Dec 3, 1954</td>
      <td>Philadelphia Warriors</td>
      <td>110</td>
      <td>Milwaukee Hawks</td>
      <td>91</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Chicago, IL</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Sat, Dec 4, 1954</td>
      <td>Syracuse Nationals</td>
      <td>73</td>
      <td>Philadelphia Warriors</td>
      <td>79</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Sat, Dec 4, 1954</td>
      <td>Fort Wayne Pistons</td>
      <td>90</td>
      <td>New York Knicks</td>
      <td>88</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Sat, Dec 4, 1954</td>
      <td>Minneapolis Lakers</td>
      <td>88</td>
      <td>Milwaukee Hawks</td>
      <td>95</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Sat, Dec 4, 1954</td>
      <td>Rochester Royals</td>
      <td>102</td>
      <td>Boston Celtics</td>
      <td>110</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Sun, Dec 5, 1954</td>
      <td>Rochester Royals</td>
      <td>97</td>
      <td>Fort Wayne Pistons</td>
      <td>96</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Sun, Dec 5, 1954</td>
      <td>Milwaukee Hawks</td>
      <td>102</td>
      <td>Minneapolis Lakers</td>
      <td>104</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Sun, Dec 5, 1954</td>
      <td>Philadelphia Warriors</td>
      <td>72</td>
      <td>Syracuse Nationals</td>
      <td>89</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Tue, Dec 7, 1954</td>
      <td>Syracuse Nationals</td>
      <td>88</td>
      <td>Philadelphia Warriors</td>
      <td>81</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at New Haven, CT</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Tue, Dec 7, 1954</td>
      <td>Minneapolis Lakers</td>
      <td>89</td>
      <td>New York Knicks</td>
      <td>97</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Tue, Dec 7, 1954</td>
      <td>Milwaukee Hawks</td>
      <td>85</td>
      <td>Fort Wayne Pistons</td>
      <td>101</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Cleveland, OH</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Tue, Dec 7, 1954</td>
      <td>Rochester Royals</td>
      <td>93</td>
      <td>Boston Celtics</td>
      <td>95</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at New York, NY</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Wed, Dec 8, 1954</td>
      <td>Minneapolis Lakers</td>
      <td>101</td>
      <td>Boston Celtics</td>
      <td>99</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Wed, Dec 8, 1954</td>
      <td>Milwaukee Hawks</td>
      <td>68</td>
      <td>Fort Wayne Pistons</td>
      <td>92</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Toledo, OH</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Wed, Dec 8, 1954</td>
      <td>Philadelphia Warriors</td>
      <td>86</td>
      <td>New York Knicks</td>
      <td>77</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Boston, MA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Wed, Dec 8, 1954</td>
      <td>Syracuse Nationals</td>
      <td>78</td>
      <td>Rochester Royals</td>
      <td>105</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Thu, Dec 9, 1954</td>
      <td>Boston Celtics</td>
      <td>107</td>
      <td>Syracuse Nationals</td>
      <td>120</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Thu, Dec 9, 1954</td>
      <td>New York Knicks</td>
      <td>98</td>
      <td>Philadelphia Warriors</td>
      <td>96</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Sat, Dec 11, 1954</td>
      <td>Syracuse Nationals</td>
      <td>90</td>
      <td>Boston Celtics</td>
      <td>94</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Sat, Dec 11, 1954</td>
      <td>New York Knicks</td>
      <td>97</td>
      <td>Milwaukee Hawks</td>
      <td>87</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Sat, Dec 11, 1954</td>
      <td>Minneapolis Lakers</td>
      <td>91</td>
      <td>Rochester Royals</td>
      <td>83</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Sun, Dec 12, 1954</td>
      <td>Philadelphia Warriors</td>
      <td>96</td>
      <td>Syracuse Nationals</td>
      <td>87</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Sun, Dec 12, 1954</td>
      <td>New York Knicks</td>
      <td>73</td>
      <td>Minneapolis Lakers</td>
      <td>80</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Sun, Dec 12, 1954</td>
      <td>Rochester Royals</td>
      <td>74</td>
      <td>Milwaukee Hawks</td>
      <td>86</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Endicott, NY</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Sun, Dec 12, 1954</td>
      <td>Boston Celtics</td>
      <td>99</td>
      <td>Fort Wayne Pistons</td>
      <td>100</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Tue, Dec 14, 1954</td>
      <td>Minneapolis Lakers</td>
      <td>108</td>
      <td>Boston Celtics</td>
      <td>115</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at New York, NY</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>33</th>
      <td>Tue, Dec 14, 1954</td>
      <td>Syracuse Nationals</td>
      <td>91</td>
      <td>New York Knicks</td>
      <td>82</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>34</th>
      <td>Wed, Dec 15, 1954</td>
      <td>Syracuse Nationals</td>
      <td>81</td>
      <td>New York Knicks</td>
      <td>88</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Boston, MA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>35</th>
      <td>Wed, Dec 15, 1954</td>
      <td>Rochester Royals</td>
      <td>99</td>
      <td>Minneapolis Lakers</td>
      <td>97</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Buffalo, NY</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>36</th>
      <td>Wed, Dec 15, 1954</td>
      <td>Philadelphia Warriors</td>
      <td>99</td>
      <td>Fort Wayne Pistons</td>
      <td>90</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Buffalo, NY</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>37</th>
      <td>Wed, Dec 15, 1954</td>
      <td>Milwaukee Hawks</td>
      <td>106</td>
      <td>Boston Celtics</td>
      <td>117</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>38</th>
      <td>Sat, Dec 18, 1954</td>
      <td>Fort Wayne Pistons</td>
      <td>87</td>
      <td>Rochester Royals</td>
      <td>86</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>39</th>
      <td>Sat, Dec 18, 1954</td>
      <td>Syracuse Nationals</td>
      <td>83</td>
      <td>Minneapolis Lakers</td>
      <td>86</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>40</th>
      <td>Sat, Dec 18, 1954</td>
      <td>New York Knicks</td>
      <td>91</td>
      <td>Milwaukee Hawks</td>
      <td>85</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>41</th>
      <td>Sat, Dec 18, 1954</td>
      <td>Philadelphia Warriors</td>
      <td>103</td>
      <td>Boston Celtics</td>
      <td>107</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>42</th>
      <td>Sun, Dec 19, 1954</td>
      <td>Milwaukee Hawks</td>
      <td>82</td>
      <td>Fort Wayne Pistons</td>
      <td>87</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>43</th>
      <td>Sun, Dec 19, 1954</td>
      <td>Boston Celtics</td>
      <td>81</td>
      <td>New York Knicks</td>
      <td>93</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>44</th>
      <td>Sun, Dec 19, 1954</td>
      <td>Rochester Royals</td>
      <td>92</td>
      <td>Philadelphia Warriors</td>
      <td>79</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at New York, NY</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>45</th>
      <td>Sun, Dec 19, 1954</td>
      <td>Minneapolis Lakers</td>
      <td>93</td>
      <td>Syracuse Nationals</td>
      <td>108</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>46</th>
      <td>Thu, Dec 23, 1954</td>
      <td>Fort Wayne Pistons</td>
      <td>92</td>
      <td>Philadelphia Warriors</td>
      <td>82</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Huntingburg, IN</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>47</th>
      <td>Sat, Dec 25, 1954</td>
      <td>Boston Celtics</td>
      <td>108</td>
      <td>Milwaukee Hawks</td>
      <td>99</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>48</th>
      <td>Sat, Dec 25, 1954</td>
      <td>Philadelphia Warriors</td>
      <td>91</td>
      <td>Minneapolis Lakers</td>
      <td>99</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>49</th>
      <td>Sat, Dec 25, 1954</td>
      <td>Syracuse Nationals</td>
      <td>101</td>
      <td>New York Knicks</td>
      <td>109</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>50</th>
      <td>Sat, Dec 25, 1954</td>
      <td>Fort Wayne Pistons</td>
      <td>73</td>
      <td>Rochester Royals</td>
      <td>80</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>51</th>
      <td>Sun, Dec 26, 1954</td>
      <td>Philadelphia Warriors</td>
      <td>96</td>
      <td>Fort Wayne Pistons</td>
      <td>109</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>52</th>
      <td>Sun, Dec 26, 1954</td>
      <td>Boston Celtics</td>
      <td>82</td>
      <td>Minneapolis Lakers</td>
      <td>87</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>53</th>
      <td>Sun, Dec 26, 1954</td>
      <td>New York Knicks</td>
      <td>92</td>
      <td>Syracuse Nationals</td>
      <td>97</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>54</th>
      <td>Tue, Dec 28, 1954</td>
      <td>Syracuse Nationals</td>
      <td>84</td>
      <td>Rochester Royals</td>
      <td>82</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at New York, NY</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>55</th>
      <td>Tue, Dec 28, 1954</td>
      <td>Philadelphia Warriors</td>
      <td>84</td>
      <td>New York Knicks</td>
      <td>78</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>56</th>
      <td>Wed, Dec 29, 1954</td>
      <td>Minneapolis Lakers</td>
      <td>129</td>
      <td>Boston Celtics</td>
      <td>118</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Hibbing, MN</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>57</th>
      <td>Wed, Dec 29, 1954</td>
      <td>Syracuse Nationals</td>
      <td>70</td>
      <td>Philadelphia Warriors</td>
      <td>72</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>58</th>
      <td>Wed, Dec 29, 1954</td>
      <td>New York Knicks</td>
      <td>89</td>
      <td>Rochester Royals</td>
      <td>93</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>59</th>
      <td>Thu, Dec 30, 1954</td>
      <td>Minneapolis Lakers</td>
      <td>76</td>
      <td>Fort Wayne Pistons</td>
      <td>93</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Minot, ND</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>60</th>
      <td>Fri, Dec 31, 1954</td>
      <td>Philadelphia Warriors</td>
      <td>113</td>
      <td>Boston Celtics</td>
      <td>119</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Providence, RI</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>61</th>
      <td>Fri, Dec 31, 1954</td>
      <td>Minneapolis Lakers</td>
      <td>103</td>
      <td>Fort Wayne Pistons</td>
      <td>91</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>62</th>
      <td>Fri, Dec 31, 1954</td>
      <td>New York Knicks</td>
      <td>64</td>
      <td>Milwaukee Hawks</td>
      <td>89</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Providence, RI</td>
      <td>regular</td>
    </tr>
  </tbody>
</table>