<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Sat, Nov 1, 1952]], [[Indianapolis Olympians]], [71], [[Milwaukee Hawks]], [73], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Sat, Nov 1, 1952]], [[Boston Celtics]], [91], [[Minneapolis Lakers]], [94], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Sat, Nov 1, 1952]], [[Baltimore Bullets]], [53], [[New York Knicks]], [69], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Sat, Nov 1, 1952]], [[Syracuse Nationals]], [84], [[Philadelphia Warriors]], [86], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Sat, Nov 1, 1952]], [[Fort Wayne Pistons]], [82], [[Rochester Royals]], [94], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Sun, Nov 2, 1952]], [[Minneapolis Lakers]], [81], [[Fort Wayne Pistons]], [69], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Sun, Nov 2, 1952]], [[Philadelphia Warriors]], [91], [[Syracuse Nationals]], [117], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Wed, Nov 5, 1952]], [[Minneapolis Lakers]], [97], [[Baltimore Bullets]], [75], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Thu, Nov 6, 1952]], [[Rochester Royals]], [84], [[Fort Wayne Pistons]], [64], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Fri, Nov 7, 1952]], [[Rochester Royals]], [65], [[Indianapolis Olympians]], [63], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Sat, Nov 8, 1952]], [[New York Knicks]], [92], [[Baltimore Bullets]], [62], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Sat, Nov 8, 1952]], [[Syracuse Nationals]], [83], [[Boston Celtics]], [106], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Sat, Nov 8, 1952]], [[Minneapolis Lakers]], [93], [[Philadelphia Warriors]], [71], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>[[[Sat, Nov 8, 1952]], [[Indianapolis Olympians]], [96], [[Rochester Royals]], [99], [[Box Score]], [4OT], [], []]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>[[[Sun, Nov 9, 1952]], [[Indianapolis Olympians]], [71], [[Fort Wayne Pistons]], [74], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>[[[Sun, Nov 9, 1952]], [[Rochester Royals]], [75], [[Milwaukee Hawks]], [78], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>33</th>
      <td>[[[Sun, Nov 9, 1952]], [[Minneapolis Lakers]], [89], [[Syracuse Nationals]], [96], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>35</th>
      <td>[[[Tue, Nov 11, 1952]], [[New York Knicks]], [94], [[Rochester Royals]], [104], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>37</th>
      <td>[[[Tue, Nov 11, 1952]], [[Fort Wayne Pistons]], [63], [[Indianapolis Olympians]], [78], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>39</th>
      <td>[[[Tue, Nov 11, 1952]], [[Minneapolis Lakers]], [101], [[Boston Celtics]], [92], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>41</th>
      <td>[[[Wed, Nov 12, 1952]], [[Milwaukee Hawks]], [90], [[Baltimore Bullets]], [107], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>43</th>
      <td>[[[Thu, Nov 13, 1952]], [[Rochester Royals]], [97], [[Milwaukee Hawks]], [79], [[Box Score]], [], [], [at New York, NY]]</td>
    </tr>
    <tr>
      <th>45</th>
      <td>[[[Thu, Nov 13, 1952]], [[Minneapolis Lakers]], [91], [[New York Knicks]], [100], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>47</th>
      <td>[[[Thu, Nov 13, 1952]], [[Boston Celtics]], [81], [[Syracuse Nationals]], [96], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>49</th>
      <td>[[[Fri, Nov 14, 1952]], [[Indianapolis Olympians]], [77], [[Philadelphia Warriors]], [71], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>51</th>
      <td>[[[Sat, Nov 15, 1952]], [[Minneapolis Lakers]], [89], [[Rochester Royals]], [97], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>53</th>
      <td>[[[Sat, Nov 15, 1952]], [[Boston Celtics]], [68], [[New York Knicks]], [79], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>55</th>
      <td>[[[Sat, Nov 15, 1952]], [[Fort Wayne Pistons]], [68], [[Milwaukee Hawks]], [71], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>57</th>
      <td>[[[Sat, Nov 15, 1952]], [[Philadelphia Warriors]], [76], [[Indianapolis Olympians]], [79], [[Box Score]], [], [], [at New York, NY]]</td>
    </tr>
    <tr>
      <th>59</th>
      <td>[[[Sat, Nov 15, 1952]], [[Syracuse Nationals]], [91], [[Baltimore Bullets]], [97], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>61</th>
      <td>[[[Sun, Nov 16, 1952]], [[Philadelphia Warriors]], [81], [[Baltimore Bullets]], [79], [[Box Score]], [], [], [at Boston, MA]]</td>
    </tr>
    <tr>
      <th>63</th>
      <td>[[[Sun, Nov 16, 1952]], [[Rochester Royals]], [87], [[Boston Celtics]], [96], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>65</th>
      <td>[[[Sun, Nov 16, 1952]], [[New York Knicks]], [83], [[Fort Wayne Pistons]], [112], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>67</th>
      <td>[[[Sun, Nov 16, 1952]], [[Milwaukee Hawks]], [51], [[Minneapolis Lakers]], [87], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>69</th>
      <td>[[[Sun, Nov 16, 1952]], [[Indianapolis Olympians]], [78], [[Syracuse Nationals]], [84], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>71</th>
      <td>[[[Tue, Nov 18, 1952]], [[Philadelphia Warriors]], [83], [[Milwaukee Hawks]], [82], [[Box Score]], [], [], [at Hershey, PA]]</td>
    </tr>
    <tr>
      <th>73</th>
      <td>[[[Tue, Nov 18, 1952]], [[New York Knicks]], [90], [[Indianapolis Olympians]], [100], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>75</th>
      <td>[[[Wed, Nov 19, 1952]], [[Philadelphia Warriors]], [89], [[Baltimore Bullets]], [106], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>77</th>
      <td>[[[Wed, Nov 19, 1952]], [[Milwaukee Hawks]], [77], [[Boston Celtics]], [91], [[Box Score]], [], [], [at Baltimore, MD]]</td>
    </tr>
    <tr>
      <th>79</th>
      <td>[[[Thu, Nov 20, 1952]], [[Minneapolis Lakers]], [89], [[Fort Wayne Pistons]], [81], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>81</th>
      <td>[[[Thu, Nov 20, 1952]], [[New York Knicks]], [72], [[Indianapolis Olympians]], [67], [[Box Score]], [], [], [at Philadelphia, PA]]</td>
    </tr>
    <tr>
      <th>83</th>
      <td>[[[Thu, Nov 20, 1952]], [[Baltimore Bullets]], [99], [[Philadelphia Warriors]], [106], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>85</th>
      <td>[[[Thu, Nov 20, 1952]], [[Milwaukee Hawks]], [73], [[Syracuse Nationals]], [92], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>87</th>
      <td>[[[Sat, Nov 22, 1952]], [[Milwaukee Hawks]], [65], [[Rochester Royals]], [69], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>89</th>
      <td>[[[Sat, Nov 22, 1952]], [[Syracuse Nationals]], [68], [[New York Knicks]], [98], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>91</th>
      <td>[[[Sat, Nov 22, 1952]], [[Fort Wayne Pistons]], [89], [[Minneapolis Lakers]], [96], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>93</th>
      <td>[[[Sat, Nov 22, 1952]], [[Indianapolis Olympians]], [91], [[Boston Celtics]], [96], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>95</th>
      <td>[[[Sat, Nov 22, 1952]], [[Philadelphia Warriors]], [95], [[Baltimore Bullets]], [96], [[Box Score]], [], [], [at Raleigh, NC]]</td>
    </tr>
    <tr>
      <th>97</th>
      <td>[[[Sun, Nov 23, 1952]], [[Indianapolis Olympians]], [100], [[Baltimore Bullets]], [90], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>99</th>
      <td>[[[Sun, Nov 23, 1952]], [[Philadelphia Warriors]], [80], [[Fort Wayne Pistons]], [92], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>101</th>
      <td>[[[Sun, Nov 23, 1952]], [[Minneapolis Lakers]], [62], [[Milwaukee Hawks]], [46], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>103</th>
      <td>[[[Sun, Nov 23, 1952]], [[Boston Celtics]], [102], [[Rochester Royals]], [100], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>105</th>
      <td>[[[Sun, Nov 23, 1952]], [[New York Knicks]], [73], [[Syracuse Nationals]], [76], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>107</th>
      <td>[[[Tue, Nov 25, 1952]], [[Baltimore Bullets]], [89], [[Rochester Royals]], [106], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>109</th>
      <td>[[[Tue, Nov 25, 1952]], [[Milwaukee Hawks]], [78], [[Indianapolis Olympians]], [66], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>111</th>
      <td>[[[Wed, Nov 26, 1952]], [[New York Knicks]], [94], [[Baltimore Bullets]], [92], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>113</th>
      <td>[[[Wed, Nov 26, 1952]], [[Philadelphia Warriors]], [92], [[Boston Celtics]], [93], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>115</th>
      <td>[[[Wed, Nov 26, 1952]], [[Fort Wayne Pistons]], [80], [[Milwaukee Hawks]], [72], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>117</th>
      <td>[[[Thu, Nov 27, 1952]], [[Rochester Royals]], [79], [[Syracuse Nationals]], [86], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>119</th>
      <td>[[[Thu, Nov 27, 1952]], [[Boston Celtics]], [83], [[Philadelphia Warriors]], [70], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>121</th>
      <td>[[[Thu, Nov 27, 1952]], [[Indianapolis Olympians]], [69], [[Minneapolis Lakers]], [90], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>123</th>
      <td>[[[Thu, Nov 27, 1952]], [[Milwaukee Hawks]], [87], [[Fort Wayne Pistons]], [95], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>125</th>
      <td>[[[Thu, Nov 27, 1952]], [[New York Knicks]], [104], [[Baltimore Bullets]], [92], [[Box Score]], [], [], [at Philadelphia, PA]]</td>
    </tr>
    <tr>
      <th>127</th>
      <td>[[[Fri, Nov 28, 1952]], [[Philadelphia Warriors]], [77], [[Milwaukee Hawks]], [78], [[Box Score]], [2OT], [], [at Chicago, IL]]</td>
    </tr>
    <tr>
      <th>129</th>
      <td>[[[Fri, Nov 28, 1952]], [[Minneapolis Lakers]], [97], [[Indianapolis Olympians]], [82], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>131</th>
      <td>[[[Sat, Nov 29, 1952]], [[Syracuse Nationals]], [87], [[Baltimore Bullets]], [74], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>133</th>
      <td>[[[Sat, Nov 29, 1952]], [[Fort Wayne Pistons]], [71], [[Boston Celtics]], [78], [[Box Score]], [], [], [at New York, NY]]</td>
    </tr>
    <tr>
      <th>135</th>
      <td>[[[Sat, Nov 29, 1952]], [[Indianapolis Olympians]], [72], [[New York Knicks]], [94], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>137</th>
      <td>[[[Sat, Nov 29, 1952]], [[Minneapolis Lakers]], [71], [[Rochester Royals]], [83], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>139</th>
      <td>[[[Sun, Nov 30, 1952]], [[Baltimore Bullets]], [95], [[Fort Wayne Pistons]], [100], [[Box Score]], [2OT], [], []]</td>
    </tr>
    <tr>
      <th>141</th>
      <td>[[[Sun, Nov 30, 1952]], [[Rochester Royals]], [91], [[Milwaukee Hawks]], [88], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>143</th>
      <td>[[[Sun, Nov 30, 1952]], [[Philadelphia Warriors]], [66], [[Minneapolis Lakers]], [91], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>145</th>
      <td>[[[Sun, Nov 30, 1952]], [[Boston Celtics]], [66], [[Syracuse Nationals]], [78], [[Box Score]], [], [], []]</td>
    </tr>
  </tbody>
</table>