<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>start</th>
      <th>visitor</th>
      <th>visitor.pts</th>
      <th>home</th>
      <th>home.pts</th>
      <th>boxscore</th>
      <th>ot</th>
      <th>attend</th>
      <th>round</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Tue, Nov 1, 1960</td>
      <td>Philadelphia Warriors</td>
      <td>131</td>
      <td>Cincinnati Royals</td>
      <td>113</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Wed, Nov 2, 1960</td>
      <td>St. Louis Hawks</td>
      <td>132</td>
      <td>Detroit Pistons</td>
      <td>117</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Wed, Nov 2, 1960</td>
      <td>New York Knicks</td>
      <td>96</td>
      <td>Los Angeles Lakers</td>
      <td>106</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Detroit, MI</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Fri, Nov 4, 1960</td>
      <td>Detroit Pistons</td>
      <td>121</td>
      <td>Philadelphia Warriors</td>
      <td>136</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Sat, Nov 5, 1960</td>
      <td>New York Knicks</td>
      <td>104</td>
      <td>St. Louis Hawks</td>
      <td>119</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Sat, Nov 5, 1960</td>
      <td>Syracuse Nationals</td>
      <td>110</td>
      <td>Los Angeles Lakers</td>
      <td>112</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Sat, Nov 5, 1960</td>
      <td>Philadelphia Warriors</td>
      <td>130</td>
      <td>Detroit Pistons</td>
      <td>123</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Boston, MA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Sat, Nov 5, 1960</td>
      <td>Cincinnati Royals</td>
      <td>113</td>
      <td>Boston Celtics</td>
      <td>104</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Sun, Nov 6, 1960</td>
      <td>Syracuse Nationals</td>
      <td>113</td>
      <td>Los Angeles Lakers</td>
      <td>119</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at San Francisco, CA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Tue, Nov 8, 1960</td>
      <td>Boston Celtics</td>
      <td>136</td>
      <td>Cincinnati Royals</td>
      <td>120</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Wed, Nov 9, 1960</td>
      <td>Philadelphia Warriors</td>
      <td>125</td>
      <td>Los Angeles Lakers</td>
      <td>118</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at St. Louis, MO</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Wed, Nov 9, 1960</td>
      <td>Detroit Pistons</td>
      <td>120</td>
      <td>St. Louis Hawks</td>
      <td>126</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Thu, Nov 10, 1960</td>
      <td>Philadelphia Warriors</td>
      <td>116</td>
      <td>New York Knicks</td>
      <td>112</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Fri, Nov 11, 1960</td>
      <td>St. Louis Hawks</td>
      <td>112</td>
      <td>Philadelphia Warriors</td>
      <td>117</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Fri, Nov 11, 1960</td>
      <td>Syracuse Nationals</td>
      <td>108</td>
      <td>New York Knicks</td>
      <td>112</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Fri, Nov 11, 1960</td>
      <td>Cincinnati Royals</td>
      <td>110</td>
      <td>Boston Celtics</td>
      <td>128</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at New York, NY</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Sat, Nov 12, 1960</td>
      <td>Los Angeles Lakers</td>
      <td>124</td>
      <td>Boston Celtics</td>
      <td>131</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Providence, RI</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Sat, Nov 12, 1960</td>
      <td>Cincinnati Royals</td>
      <td>112</td>
      <td>Detroit Pistons</td>
      <td>116</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Sat, Nov 12, 1960</td>
      <td>Philadelphia Warriors</td>
      <td>105</td>
      <td>St. Louis Hawks</td>
      <td>107</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Sat, Nov 12, 1960</td>
      <td>New York Knicks</td>
      <td>117</td>
      <td>Syracuse Nationals</td>
      <td>128</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Sun, Nov 13, 1960</td>
      <td>Detroit Pistons</td>
      <td>125</td>
      <td>Cincinnati Royals</td>
      <td>113</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Tue, Nov 15, 1960</td>
      <td>Los Angeles Lakers</td>
      <td>123</td>
      <td>New York Knicks</td>
      <td>108</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Tue, Nov 15, 1960</td>
      <td>Philadelphia Warriors</td>
      <td>115</td>
      <td>Cincinnati Royals</td>
      <td>124</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Tue, Nov 15, 1960</td>
      <td>Detroit Pistons</td>
      <td>115</td>
      <td>Boston Celtics</td>
      <td>114</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at New York, NY</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Wed, Nov 16, 1960</td>
      <td>St. Louis Hawks</td>
      <td>106</td>
      <td>Boston Celtics</td>
      <td>124</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Wed, Nov 16, 1960</td>
      <td>Philadelphia Warriors</td>
      <td>118</td>
      <td>Detroit Pistons</td>
      <td>119</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Wed, Nov 16, 1960</td>
      <td>Cincinnati Royals</td>
      <td>87</td>
      <td>Syracuse Nationals</td>
      <td>124</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Thu, Nov 17, 1960</td>
      <td>St. Louis Hawks</td>
      <td>112</td>
      <td>Detroit Pistons</td>
      <td>105</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Philadelphia, PA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Thu, Nov 17, 1960</td>
      <td>Syracuse Nationals</td>
      <td>106</td>
      <td>Philadelphia Warriors</td>
      <td>105</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Fri, Nov 18, 1960</td>
      <td>Philadelphia Warriors</td>
      <td>101</td>
      <td>New York Knicks</td>
      <td>99</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Fri, Nov 18, 1960</td>
      <td>St. Louis Hawks</td>
      <td>128</td>
      <td>Cincinnati Royals</td>
      <td>129</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Sat, Nov 19, 1960</td>
      <td>Detroit Pistons</td>
      <td>122</td>
      <td>Los Angeles Lakers</td>
      <td>130</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Sat, Nov 19, 1960</td>
      <td>New York Knicks</td>
      <td>111</td>
      <td>Philadelphia Warriors</td>
      <td>121</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>33</th>
      <td>Sat, Nov 19, 1960</td>
      <td>Cincinnati Royals</td>
      <td>120</td>
      <td>St. Louis Hawks</td>
      <td>121</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>34</th>
      <td>Sat, Nov 19, 1960</td>
      <td>Boston Celtics</td>
      <td>114</td>
      <td>Syracuse Nationals</td>
      <td>94</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>35</th>
      <td>Sun, Nov 20, 1960</td>
      <td>Boston Celtics</td>
      <td>120</td>
      <td>Cincinnati Royals</td>
      <td>103</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>36</th>
      <td>Sun, Nov 20, 1960</td>
      <td>Los Angeles Lakers</td>
      <td>135</td>
      <td>Detroit Pistons</td>
      <td>131</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at San Francisco, CA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>37</th>
      <td>Tue, Nov 22, 1960</td>
      <td>St. Louis Hawks</td>
      <td>120</td>
      <td>New York Knicks</td>
      <td>119</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>38</th>
      <td>Tue, Nov 22, 1960</td>
      <td>Los Angeles Lakers</td>
      <td>133</td>
      <td>Cincinnati Royals</td>
      <td>118</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at New York, NY</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>39</th>
      <td>Wed, Nov 23, 1960</td>
      <td>New York Knicks</td>
      <td>105</td>
      <td>Boston Celtics</td>
      <td>122</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>40</th>
      <td>Wed, Nov 23, 1960</td>
      <td>Los Angeles Lakers</td>
      <td>118</td>
      <td>Cincinnati Royals</td>
      <td>122</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>41</th>
      <td>Wed, Nov 23, 1960</td>
      <td>Syracuse Nationals</td>
      <td>115</td>
      <td>Detroit Pistons</td>
      <td>122</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>42</th>
      <td>Thu, Nov 24, 1960</td>
      <td>Los Angeles Lakers</td>
      <td>108</td>
      <td>Cincinnati Royals</td>
      <td>100</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at St. Louis, MO</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>43</th>
      <td>Thu, Nov 24, 1960</td>
      <td>Boston Celtics</td>
      <td>132</td>
      <td>Philadelphia Warriors</td>
      <td>129</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>44</th>
      <td>Thu, Nov 24, 1960</td>
      <td>Syracuse Nationals</td>
      <td>97</td>
      <td>St. Louis Hawks</td>
      <td>132</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>45</th>
      <td>Fri, Nov 25, 1960</td>
      <td>Boston Celtics</td>
      <td>111</td>
      <td>New York Knicks</td>
      <td>110</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>46</th>
      <td>Fri, Nov 25, 1960</td>
      <td>Los Angeles Lakers</td>
      <td>141</td>
      <td>Detroit Pistons</td>
      <td>128</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>47</th>
      <td>Sat, Nov 26, 1960</td>
      <td>Syracuse Nationals</td>
      <td>110</td>
      <td>Boston Celtics</td>
      <td>129</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>48</th>
      <td>Sat, Nov 26, 1960</td>
      <td>New York Knicks</td>
      <td>127</td>
      <td>Detroit Pistons</td>
      <td>119</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Philadelphia, PA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>49</th>
      <td>Sat, Nov 26, 1960</td>
      <td>Cincinnati Royals</td>
      <td>108</td>
      <td>Philadelphia Warriors</td>
      <td>138</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>50</th>
      <td>Sat, Nov 26, 1960</td>
      <td>Los Angeles Lakers</td>
      <td>113</td>
      <td>St. Louis Hawks</td>
      <td>126</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>51</th>
      <td>Sun, Nov 27, 1960</td>
      <td>New York Knicks</td>
      <td>122</td>
      <td>Cincinnati Royals</td>
      <td>118</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>52</th>
      <td>Sun, Nov 27, 1960</td>
      <td>Philadelphia Warriors</td>
      <td>113</td>
      <td>Los Angeles Lakers</td>
      <td>106</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>53</th>
      <td>Mon, Nov 28, 1960</td>
      <td>Philadelphia Warriors</td>
      <td>112</td>
      <td>Los Angeles Lakers</td>
      <td>137</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>54</th>
      <td>Tue, Nov 29, 1960</td>
      <td>Syracuse Nationals</td>
      <td>129</td>
      <td>Cincinnati Royals</td>
      <td>105</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at St. Louis, MO</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>55</th>
      <td>Tue, Nov 29, 1960</td>
      <td>Philadelphia Warriors</td>
      <td>122</td>
      <td>Los Angeles Lakers</td>
      <td>121</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at New York, NY</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>56</th>
      <td>Tue, Nov 29, 1960</td>
      <td>Detroit Pistons</td>
      <td>107</td>
      <td>New York Knicks</td>
      <td>118</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>57</th>
      <td>Tue, Nov 29, 1960</td>
      <td>Boston Celtics</td>
      <td>119</td>
      <td>St. Louis Hawks</td>
      <td>109</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>58</th>
      <td>Wed, Nov 30, 1960</td>
      <td>Boston Celtics</td>
      <td>125</td>
      <td>Detroit Pistons</td>
      <td>110</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>59</th>
      <td>Wed, Nov 30, 1960</td>
      <td>Syracuse Nationals</td>
      <td>135</td>
      <td>St. Louis Hawks</td>
      <td>126</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Detroit, MI</td>
      <td>regular</td>
    </tr>
  </tbody>
</table>