<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Fri, Jan 1, 1960]], [[Cincinnati Royals]], [128], [[Boston Celtics]], [115], [[Box Score]], [], [], [at Detroit, MI]]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Fri, Jan 1, 1960]], [[St. Louis Hawks]], [107], [[Detroit Pistons]], [119], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Fri, Jan 1, 1960]], [[Syracuse Nationals]], [109], [[Minneapolis Lakers]], [98], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Sat, Jan 2, 1960]], [[New York Knicks]], [126], [[Cincinnati Royals]], [118], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Sat, Jan 2, 1960]], [[Boston Celtics]], [117], [[Philadelphia Warriors]], [118], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Sat, Jan 2, 1960]], [[Detroit Pistons]], [113], [[St. Louis Hawks]], [114], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Sun, Jan 3, 1960]], [[Cincinnati Royals]], [112], [[Detroit Pistons]], [114], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Sun, Jan 3, 1960]], [[New York Knicks]], [108], [[St. Louis Hawks]], [110], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Sun, Jan 3, 1960]], [[Boston Celtics]], [113], [[Syracuse Nationals]], [114], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Mon, Jan 4, 1960]], [[Syracuse Nationals]], [120], [[Boston Celtics]], [127], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Tue, Jan 5, 1960]], [[Syracuse Nationals]], [145], [[Boston Celtics]], [143], [[Box Score]], [OT], [], [at Providence, RI]]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Tue, Jan 5, 1960]], [[Philadelphia Warriors]], [126], [[Minneapolis Lakers]], [111], [[Box Score]], [], [], [at New York, NY]]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Tue, Jan 5, 1960]], [[Detroit Pistons]], [110], [[New York Knicks]], [121], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>[[[Wed, Jan 6, 1960]], [[New York Knicks]], [113], [[Cincinnati Royals]], [129], [[Box Score]], [], [], [at Philadelphia, PA]]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>[[[Wed, Jan 6, 1960]], [[St. Louis Hawks]], [101], [[Philadelphia Warriors]], [121], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>[[[Thu, Jan 7, 1960]], [[Philadelphia Warriors]], [120], [[Detroit Pistons]], [105], [[Box Score]], [], [], [at Syracuse, NY]]</td>
    </tr>
    <tr>
      <th>33</th>
      <td>[[[Thu, Jan 7, 1960]], [[Cincinnati Royals]], [114], [[Syracuse Nationals]], [132], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>35</th>
      <td>[[[Fri, Jan 8, 1960]], [[Syracuse Nationals]], [118], [[Detroit Pistons]], [107], [[Box Score]], [], [], [at Rochester, NY]]</td>
    </tr>
    <tr>
      <th>37</th>
      <td>[[[Fri, Jan 8, 1960]], [[St. Louis Hawks]], [102], [[Cincinnati Royals]], [112], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>39</th>
      <td>[[[Sat, Jan 9, 1960]], [[Boston Celtics]], [126], [[Detroit Pistons]], [103], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>41</th>
      <td>[[[Sat, Jan 9, 1960]], [[Cincinnati Royals]], [91], [[Minneapolis Lakers]], [121], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>43</th>
      <td>[[[Sat, Jan 9, 1960]], [[Syracuse Nationals]], [112], [[Philadelphia Warriors]], [119], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>45</th>
      <td>[[[Sun, Jan 10, 1960]], [[Minneapolis Lakers]], [112], [[Cincinnati Royals]], [106], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>47</th>
      <td>[[[Sun, Jan 10, 1960]], [[Philadelphia Warriors]], [116], [[New York Knicks]], [103], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>49</th>
      <td>[[[Sun, Jan 10, 1960]], [[Boston Celtics]], [111], [[St. Louis Hawks]], [121], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>51</th>
      <td>[[[Sun, Jan 10, 1960]], [[Detroit Pistons]], [103], [[Syracuse Nationals]], [108], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>53</th>
      <td>[[[Tue, Jan 12, 1960]], [[St. Louis Hawks]], [108], [[Philadelphia Warriors]], [126], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>55</th>
      <td>[[[Tue, Jan 12, 1960]], [[New York Knicks]], [141], [[Cincinnati Royals]], [123], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>57</th>
      <td>[[[Tue, Jan 12, 1960]], [[Syracuse Nationals]], [127], [[Boston Celtics]], [120], [[Box Score]], [], [], [at Philadelphia, PA]]</td>
    </tr>
    <tr>
      <th>59</th>
      <td>[[[Wed, Jan 13, 1960]], [[St. Louis Hawks]], [112], [[Boston Celtics]], [134], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>61</th>
      <td>[[[Wed, Jan 13, 1960]], [[New York Knicks]], [113], [[Detroit Pistons]], [114], [[Box Score]], [], [], [at Fort Wayne, IN]]</td>
    </tr>
    <tr>
      <th>63</th>
      <td>[[[Wed, Jan 13, 1960]], [[Syracuse Nationals]], [131], [[Philadelphia Warriors]], [132], [[Box Score]], [OT], [], [at Boston, MA]]</td>
    </tr>
    <tr>
      <th>65</th>
      <td>[[[Thu, Jan 14, 1960]], [[New York Knicks]], [131], [[Minneapolis Lakers]], [126], [[Box Score]], [], [], [at Saint Paul, MN]]</td>
    </tr>
    <tr>
      <th>67</th>
      <td>[[[Thu, Jan 14, 1960]], [[St. Louis Hawks]], [112], [[Syracuse Nationals]], [119], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>69</th>
      <td>[[[Fri, Jan 15, 1960]], [[Syracuse Nationals]], [140], [[St. Louis Hawks]], [141], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>71</th>
      <td>[[[Fri, Jan 15, 1960]], [[Boston Celtics]], [124], [[Philadelphia Warriors]], [112], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>73</th>
      <td>[[[Fri, Jan 15, 1960]], [[Minneapolis Lakers]], [118], [[Cincinnati Royals]], [122], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>75</th>
      <td>[[[Sat, Jan 16, 1960]], [[Minneapolis Lakers]], [98], [[Detroit Pistons]], [105], [[Box Score]], [], [], [at Saint Paul, MN]]</td>
    </tr>
    <tr>
      <th>77</th>
      <td>[[[Sat, Jan 16, 1960]], [[Cincinnati Royals]], [106], [[New York Knicks]], [132], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>79</th>
      <td>[[[Sun, Jan 17, 1960]], [[Philadelphia Warriors]], [123], [[Boston Celtics]], [129], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>81</th>
      <td>[[[Sun, Jan 17, 1960]], [[Cincinnati Royals]], [110], [[Detroit Pistons]], [115], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>83</th>
      <td>[[[Sun, Jan 17, 1960]], [[Minneapolis Lakers]], [119], [[St. Louis Hawks]], [135], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>85</th>
      <td>[[[Sun, Jan 17, 1960]], [[New York Knicks]], [117], [[Syracuse Nationals]], [129], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>87</th>
      <td>[[[Tue, Jan 19, 1960]], [[Philadelphia Warriors]], [114], [[New York Knicks]], [93], [[Box Score]], [], [], [at Camden, NJ]]</td>
    </tr>
    <tr>
      <th>89</th>
      <td>[[[Wed, Jan 20, 1960]], [[Philadelphia Warriors]], [129], [[Syracuse Nationals]], [123], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>91</th>
      <td>[[[Wed, Jan 20, 1960]], [[St. Louis Hawks]], [119], [[Cincinnati Royals]], [108], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>93</th>
      <td>[[[Wed, Jan 20, 1960]], [[New York Knicks]], [126], [[Boston Celtics]], [144], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>95</th>
      <td>[[[Sat, Jan 23, 1960]], [[Syracuse Nationals]], [121], [[Boston Celtics]], [130], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>97</th>
      <td>[[[Sat, Jan 23, 1960]], [[Philadelphia Warriors]], [110], [[Detroit Pistons]], [130], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>99</th>
      <td>[[[Sat, Jan 23, 1960]], [[New York Knicks]], [115], [[Minneapolis Lakers]], [104], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>101</th>
      <td>[[[Sat, Jan 23, 1960]], [[Cincinnati Royals]], [100], [[St. Louis Hawks]], [108], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>103</th>
      <td>[[[Sun, Jan 24, 1960]], [[Boston Celtics]], [131], [[Syracuse Nationals]], [110], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>105</th>
      <td>[[[Sun, Jan 24, 1960]], [[New York Knicks]], [129], [[St. Louis Hawks]], [155], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>107</th>
      <td>[[[Sun, Jan 24, 1960]], [[Philadelphia Warriors]], [104], [[Cincinnati Royals]], [95], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>109</th>
      <td>[[[Mon, Jan 25, 1960]], [[Philadelphia Warriors]], [127], [[Detroit Pistons]], [117], [[Box Score]], [], [], [at Bethlehem, PA]]</td>
    </tr>
    <tr>
      <th>111</th>
      <td>[[[Tue, Jan 26, 1960]], [[Syracuse Nationals]], [114], [[Detroit Pistons]], [121], [[Box Score]], [], [], [at New York, NY]]</td>
    </tr>
    <tr>
      <th>113</th>
      <td>[[[Tue, Jan 26, 1960]], [[St. Louis Hawks]], [119], [[New York Knicks]], [123], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>115</th>
      <td>[[[Wed, Jan 27, 1960]], [[Philadelphia Warriors]], [129], [[New York Knicks]], [117], [[Box Score]], [], [], [at Boston, MA]]</td>
    </tr>
    <tr>
      <th>117</th>
      <td>[[[Wed, Jan 27, 1960]], [[Syracuse Nationals]], [144], [[Detroit Pistons]], [108], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>119</th>
      <td>[[[Wed, Jan 27, 1960]], [[Minneapolis Lakers]], [116], [[Cincinnati Royals]], [112], [[Box Score]], [], [], [at Detroit, MI]]</td>
    </tr>
    <tr>
      <th>121</th>
      <td>[[[Wed, Jan 27, 1960]], [[St. Louis Hawks]], [114], [[Boston Celtics]], [127], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>123</th>
      <td>[[[Fri, Jan 29, 1960]], [[Detroit Pistons]], [125], [[St. Louis Hawks]], [130], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>125</th>
      <td>[[[Fri, Jan 29, 1960]], [[Boston Celtics]], [116], [[Philadelphia Warriors]], [124], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>127</th>
      <td>[[[Fri, Jan 29, 1960]], [[Syracuse Nationals]], [119], [[Minneapolis Lakers]], [112], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>129</th>
      <td>[[[Fri, Jan 29, 1960]], [[New York Knicks]], [128], [[Cincinnati Royals]], [113], [[Box Score]], [], [], [at Philadelphia, PA]]</td>
    </tr>
    <tr>
      <th>131</th>
      <td>[[[Sat, Jan 30, 1960]], [[Cincinnati Royals]], [107], [[Boston Celtics]], [129], [[Box Score]], [], [], [at Providence, RI]]</td>
    </tr>
    <tr>
      <th>133</th>
      <td>[[[Sat, Jan 30, 1960]], [[St. Louis Hawks]], [107], [[Detroit Pistons]], [117], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>135</th>
      <td>[[[Sat, Jan 30, 1960]], [[Philadelphia Warriors]], [108], [[New York Knicks]], [115], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>137</th>
      <td>[[[Sun, Jan 31, 1960]], [[Detroit Pistons]], [128], [[Boston Celtics]], [146], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>139</th>
      <td>[[[Sun, Jan 31, 1960]], [[Philadelphia Warriors]], [114], [[Minneapolis Lakers]], [104], [[Box Score]], [], [], [at San Francisco, CA]]</td>
    </tr>
    <tr>
      <th>141</th>
      <td>[[[Sun, Jan 31, 1960]], [[Syracuse Nationals]], [110], [[St. Louis Hawks]], [117], [[Box Score]], [], [], []]</td>
    </tr>
  </tbody>
</table>