<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Thu, Dec 1, 1949]], [[Tri-Cities Blackhawks]], [72], [[Anderson Packers]], [81], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Thu, Dec 1, 1949]], [[Rochester Royals]], [64], [[Baltimore Bullets]], [70], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Thu, Dec 1, 1949]], [[Philadelphia Warriors]], [70], [[Fort Wayne Pistons]], [74], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Thu, Dec 1, 1949]], [[Minneapolis Lakers]], [68], [[Indianapolis Olympians]], [86], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Thu, Dec 1, 1949]], [[Chicago Stags]], [80], [[Sheboygan Red Skins]], [78], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Thu, Dec 1, 1949]], [[New York Knicks]], [85], [[St. Louis Bombers]], [68], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Fri, Dec 2, 1949]], [[Waterloo Hawks]], [63], [[Denver Nuggets]], [74], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Fri, Dec 2, 1949]], [[Rochester Royals]], [82], [[Philadelphia Warriors]], [79], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Sat, Dec 3, 1949]], [[Minneapolis Lakers]], [91], [[Chicago Stags]], [80], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Sat, Dec 3, 1949]], [[Baltimore Bullets]], [55], [[New York Knicks]], [85], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Sat, Dec 3, 1949]], [[Indianapolis Olympians]], [77], [[Rochester Royals]], [99], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Sat, Dec 3, 1949]], [[St. Louis Bombers]], [75], [[Sheboygan Red Skins]], [72], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Sat, Dec 3, 1949]], [[Boston Celtics]], [82], [[Tri-Cities Blackhawks]], [87], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>[[[Sat, Dec 3, 1949]], [[Philadelphia Warriors]], [63], [[Washington Capitols]], [79], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>[[[Sun, Dec 4, 1949]], [[Waterloo Hawks]], [76], [[Denver Nuggets]], [86], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>[[[Sun, Dec 4, 1949]], [[Washington Capitols]], [68], [[Fort Wayne Pistons]], [72], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>33</th>
      <td>[[[Sun, Dec 4, 1949]], [[Rochester Royals]], [80], [[Minneapolis Lakers]], [95], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>35</th>
      <td>[[[Sun, Dec 4, 1949]], [[Boston Celtics]], [76], [[St. Louis Bombers]], [85], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>37</th>
      <td>[[[Sun, Dec 4, 1949]], [[Indianapolis Olympians]], [61], [[Syracuse Nationals]], [67], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>39</th>
      <td>[[[Mon, Dec 5, 1949]], [[Sheboygan Red Skins]], [81], [[Anderson Packers]], [88], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>41</th>
      <td>[[[Tue, Dec 6, 1949]], [[Washington Capitols]], [55], [[Chicago Stags]], [75], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>43</th>
      <td>[[[Tue, Dec 6, 1949]], [[Boston Celtics]], [82], [[Indianapolis Olympians]], [93], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>45</th>
      <td>[[[Wed, Dec 7, 1949]], [[Chicago Stags]], [84], [[Baltimore Bullets]], [72], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>47</th>
      <td>[[[Wed, Dec 7, 1949]], [[St. Louis Bombers]], [76], [[Denver Nuggets]], [72], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>49</th>
      <td>[[[Wed, Dec 7, 1949]], [[Washington Capitols]], [76], [[Minneapolis Lakers]], [93], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>51</th>
      <td>[[[Wed, Dec 7, 1949]], [[Syracuse Nationals]], [77], [[Tri-Cities Blackhawks]], [69], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>53</th>
      <td>[[[Wed, Dec 7, 1949]], [[Sheboygan Red Skins]], [67], [[Waterloo Hawks]], [77], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>55</th>
      <td>[[[Thu, Dec 8, 1949]], [[Indianapolis Olympians]], [72], [[Anderson Packers]], [69], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>57</th>
      <td>[[[Thu, Dec 8, 1949]], [[New York Knicks]], [82], [[Baltimore Bullets]], [60], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>59</th>
      <td>[[[Thu, Dec 8, 1949]], [[Philadelphia Warriors]], [87], [[Boston Celtics]], [91], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>61</th>
      <td>[[[Thu, Dec 8, 1949]], [[Minneapolis Lakers]], [66], [[Fort Wayne Pistons]], [87], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>63</th>
      <td>[[[Thu, Dec 8, 1949]], [[Syracuse Nationals]], [86], [[Sheboygan Red Skins]], [72], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>65</th>
      <td>[[[Fri, Dec 9, 1949]], [[Denver Nuggets]], [75], [[Indianapolis Olympians]], [78], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>67</th>
      <td>[[[Fri, Dec 9, 1949]], [[Chicago Stags]], [77], [[Philadelphia Warriors]], [80], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>69</th>
      <td>[[[Sat, Dec 10, 1949]], [[St. Louis Bombers]], [66], [[Baltimore Bullets]], [69], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>71</th>
      <td>[[[Sat, Dec 10, 1949]], [[Sheboygan Red Skins]], [78], [[Boston Celtics]], [83], [[Box Score]], [], [], [at Providence, RI]]</td>
    </tr>
    <tr>
      <th>73</th>
      <td>[[[Sat, Dec 10, 1949]], [[Minneapolis Lakers]], [89], [[Denver Nuggets]], [76], [[Box Score]], [], [], [at Rochester, MN]]</td>
    </tr>
    <tr>
      <th>75</th>
      <td>[[[Sat, Dec 10, 1949]], [[Chicago Stags]], [91], [[New York Knicks]], [93], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>77</th>
      <td>[[[Sat, Dec 10, 1949]], [[Syracuse Nationals]], [63], [[Rochester Royals]], [69], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>79</th>
      <td>[[[Sat, Dec 10, 1949]], [[Anderson Packers]], [87], [[Waterloo Hawks]], [83], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>81</th>
      <td>[[[Sat, Dec 10, 1949]], [[Fort Wayne Pistons]], [69], [[Washington Capitols]], [75], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>83</th>
      <td>[[[Sun, Dec 11, 1949]], [[Indianapolis Olympians]], [74], [[Fort Wayne Pistons]], [90], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>85</th>
      <td>[[[Sun, Dec 11, 1949]], [[Philadelphia Warriors]], [81], [[Minneapolis Lakers]], [90], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>87</th>
      <td>[[[Sun, Dec 11, 1949]], [[Sheboygan Red Skins]], [72], [[Syracuse Nationals]], [89], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>89</th>
      <td>[[[Sun, Dec 11, 1949]], [[Denver Nuggets]], [66], [[Tri-Cities Blackhawks]], [98], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>91</th>
      <td>[[[Mon, Dec 12, 1949]], [[Fort Wayne Pistons]], [97], [[Anderson Packers]], [105], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>93</th>
      <td>[[[Tue, Dec 13, 1949]], [[Philadelphia Warriors]], [65], [[Chicago Stags]], [75], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>95</th>
      <td>[[[Tue, Dec 13, 1949]], [[Rochester Royals]], [81], [[Denver Nuggets]], [65], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>97</th>
      <td>[[[Tue, Dec 13, 1949]], [[Tri-Cities Blackhawks]], [63], [[Indianapolis Olympians]], [84], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>99</th>
      <td>[[[Wed, Dec 14, 1949]], [[Minneapolis Lakers]], [84], [[New York Knicks]], [94], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>101</th>
      <td>[[[Wed, Dec 14, 1949]], [[Fort Wayne Pistons]], [83], [[Syracuse Nationals]], [96], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>103</th>
      <td>[[[Wed, Dec 14, 1949]], [[Chicago Stags]], [68], [[Tri-Cities Blackhawks]], [73], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>105</th>
      <td>[[[Wed, Dec 14, 1949]], [[Philadelphia Warriors]], [73], [[Waterloo Hawks]], [70], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>107</th>
      <td>[[[Wed, Dec 14, 1949]], [[St. Louis Bombers]], [61], [[Washington Capitols]], [79], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>109</th>
      <td>[[[Thu, Dec 15, 1949]], [[Syracuse Nationals]], [88], [[Anderson Packers]], [100], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>111</th>
      <td>[[[Thu, Dec 15, 1949]], [[Minneapolis Lakers]], [68], [[Baltimore Bullets]], [87], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>113</th>
      <td>[[[Thu, Dec 15, 1949]], [[St. Louis Bombers]], [81], [[Boston Celtics]], [83], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>115</th>
      <td>[[[Thu, Dec 15, 1949]], [[Rochester Royals]], [66], [[Fort Wayne Pistons]], [69], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>117</th>
      <td>[[[Thu, Dec 15, 1949]], [[Tri-Cities Blackhawks]], [74], [[Sheboygan Red Skins]], [89], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>119</th>
      <td>[[[Fri, Dec 16, 1949]], [[Waterloo Hawks]], [77], [[Baltimore Bullets]], [75], [[Box Score]], [], [], [at Philadelphia, PA]]</td>
    </tr>
    <tr>
      <th>121</th>
      <td>[[[Fri, Dec 16, 1949]], [[Rochester Royals]], [71], [[Chicago Stags]], [80], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>123</th>
      <td>[[[Fri, Dec 16, 1949]], [[Indianapolis Olympians]], [81], [[Denver Nuggets]], [79], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>125</th>
      <td>[[[Fri, Dec 16, 1949]], [[St. Louis Bombers]], [68], [[Philadelphia Warriors]], [54], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>127</th>
      <td>[[[Sat, Dec 17, 1949]], [[St. Louis Bombers]], [76], [[New York Knicks]], [81], [[Box Score]], [2OT], [], []]</td>
    </tr>
    <tr>
      <th>129</th>
      <td>[[[Sat, Dec 17, 1949]], [[Waterloo Hawks]], [72], [[Philadelphia Warriors]], [81], [[Box Score]], [], [], [at New York, NY]]</td>
    </tr>
    <tr>
      <th>131</th>
      <td>[[[Sat, Dec 17, 1949]], [[Chicago Stags]], [63], [[Rochester Royals]], [85], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>133</th>
      <td>[[[Sat, Dec 17, 1949]], [[Anderson Packers]], [91], [[Sheboygan Red Skins]], [110], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>135</th>
      <td>[[[Sat, Dec 17, 1949]], [[Baltimore Bullets]], [89], [[Washington Capitols]], [72], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>137</th>
      <td>[[[Sun, Dec 18, 1949]], [[Indianapolis Olympians]], [83], [[Denver Nuggets]], [79], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>139</th>
      <td>[[[Sun, Dec 18, 1949]], [[Baltimore Bullets]], [95], [[Fort Wayne Pistons]], [106], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>141</th>
      <td>[[[Sun, Dec 18, 1949]], [[Boston Celtics]], [72], [[Minneapolis Lakers]], [77], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>143</th>
      <td>[[[Sun, Dec 18, 1949]], [[Chicago Stags]], [73], [[Syracuse Nationals]], [86], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>145</th>
      <td>[[[Sun, Dec 18, 1949]], [[Anderson Packers]], [78], [[Tri-Cities Blackhawks]], [69], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>147</th>
      <td>[[[Mon, Dec 19, 1949]], [[New York Knicks]], [86], [[Anderson Packers]], [83], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>149</th>
      <td>[[[Tue, Dec 20, 1949]], [[New York Knicks]], [77], [[Chicago Stags]], [79], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>151</th>
      <td>[[[Tue, Dec 20, 1949]], [[Baltimore Bullets]], [88], [[Indianapolis Olympians]], [79], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>153</th>
      <td>[[[Tue, Dec 20, 1949]], [[Minneapolis Lakers]], [62], [[Rochester Royals]], [87], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>155</th>
      <td>[[[Tue, Dec 20, 1949]], [[Syracuse Nationals]], [95], [[Waterloo Hawks]], [70], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>157</th>
      <td>[[[Wed, Dec 21, 1949]], [[Waterloo Hawks]], [70], [[Chicago Stags]], [78], [[Box Score]], [], [], [at St. Louis, MO]]</td>
    </tr>
    <tr>
      <th>159</th>
      <td>[[[Wed, Dec 21, 1949]], [[Baltimore Bullets]], [60], [[Philadelphia Warriors]], [70], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>161</th>
      <td>[[[Wed, Dec 21, 1949]], [[New York Knicks]], [52], [[St. Louis Bombers]], [75], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>163</th>
      <td>[[[Wed, Dec 21, 1949]], [[Syracuse Nationals]], [96], [[Tri-Cities Blackhawks]], [84], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>165</th>
      <td>[[[Wed, Dec 21, 1949]], [[Minneapolis Lakers]], [75], [[Washington Capitols]], [61], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>167</th>
      <td>[[[Thu, Dec 22, 1949]], [[Waterloo Hawks]], [84], [[Anderson Packers]], [101], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>169</th>
      <td>[[[Thu, Dec 22, 1949]], [[Washington Capitols]], [82], [[Baltimore Bullets]], [86], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>171</th>
      <td>[[[Thu, Dec 22, 1949]], [[Minneapolis Lakers]], [69], [[Boston Celtics]], [87], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>173</th>
      <td>[[[Thu, Dec 22, 1949]], [[St. Louis Bombers]], [75], [[Fort Wayne Pistons]], [87], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>175</th>
      <td>[[[Thu, Dec 22, 1949]], [[Chicago Stags]], [92], [[Indianapolis Olympians]], [104], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>177</th>
      <td>[[[Thu, Dec 22, 1949]], [[Syracuse Nationals]], [83], [[Sheboygan Red Skins]], [74], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>179</th>
      <td>[[[Fri, Dec 23, 1949]], [[New York Knicks]], [83], [[Denver Nuggets]], [72], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>181</th>
      <td>[[[Fri, Dec 23, 1949]], [[Boston Celtics]], [73], [[Washington Capitols]], [86], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>183</th>
      <td>[[[Sun, Dec 25, 1949]], [[Philadelphia Warriors]], [64], [[Baltimore Bullets]], [63], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>185</th>
      <td>[[[Sun, Dec 25, 1949]], [[Sheboygan Red Skins]], [76], [[Denver Nuggets]], [72], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>187</th>
      <td>[[[Sun, Dec 25, 1949]], [[Fort Wayne Pistons]], [58], [[Minneapolis Lakers]], [72], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>189</th>
      <td>[[[Sun, Dec 25, 1949]], [[Boston Celtics]], [79], [[Rochester Royals]], [88], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>191</th>
      <td>[[[Sun, Dec 25, 1949]], [[Washington Capitols]], [81], [[St. Louis Bombers]], [68], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>193</th>
      <td>[[[Sun, Dec 25, 1949]], [[Anderson Packers]], [88], [[Syracuse Nationals]], [94], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>195</th>
      <td>[[[Sun, Dec 25, 1949]], [[Indianapolis Olympians]], [93], [[Waterloo Hawks]], [97], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>197</th>
      <td>[[[Mon, Dec 26, 1949]], [[Washington Capitols]], [73], [[Anderson Packers]], [80], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>199</th>
      <td>[[[Mon, Dec 26, 1949]], [[Boston Celtics]], [82], [[Baltimore Bullets]], [57], [[Box Score]], [], [], [at Providence, RI]]</td>
    </tr>
    <tr>
      <th>201</th>
      <td>[[[Mon, Dec 26, 1949]], [[Chicago Stags]], [74], [[Fort Wayne Pistons]], [76], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>203</th>
      <td>[[[Mon, Dec 26, 1949]], [[Rochester Royals]], [83], [[New York Knicks]], [80], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>205</th>
      <td>[[[Mon, Dec 26, 1949]], [[Minneapolis Lakers]], [78], [[Tri-Cities Blackhawks]], [76], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>207</th>
      <td>[[[Tue, Dec 27, 1949]], [[New York Knicks]], [78], [[Boston Celtics]], [97], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>209</th>
      <td>[[[Tue, Dec 27, 1949]], [[Anderson Packers]], [82], [[Indianapolis Olympians]], [89], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>211</th>
      <td>[[[Tue, Dec 27, 1949]], [[Washington Capitols]], [72], [[Rochester Royals]], [96], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>213</th>
      <td>[[[Wed, Dec 28, 1949]], [[Tri-Cities Blackhawks]], [75], [[Fort Wayne Pistons]], [81], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>215</th>
      <td>[[[Wed, Dec 28, 1949]], [[Baltimore Bullets]], [77], [[Minneapolis Lakers]], [88], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>217</th>
      <td>[[[Wed, Dec 28, 1949]], [[New York Knicks]], [79], [[Philadelphia Warriors]], [72], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>219</th>
      <td>[[[Wed, Dec 28, 1949]], [[Chicago Stags]], [87], [[Waterloo Hawks]], [80], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>221</th>
      <td>[[[Wed, Dec 28, 1949]], [[Syracuse Nationals]], [85], [[Washington Capitols]], [87], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>223</th>
      <td>[[[Thu, Dec 29, 1949]], [[Chicago Stags]], [81], [[Anderson Packers]], [80], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>225</th>
      <td>[[[Thu, Dec 29, 1949]], [[Syracuse Nationals]], [64], [[Philadelphia Warriors]], [62], [[Box Score]], [], [], [at Atlantic City, NJ]]</td>
    </tr>
    <tr>
      <th>227</th>
      <td>[[[Thu, Dec 29, 1949]], [[Fort Wayne Pistons]], [79], [[Rochester Royals]], [97], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>229</th>
      <td>[[[Thu, Dec 29, 1949]], [[Waterloo Hawks]], [92], [[Sheboygan Red Skins]], [94], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>231</th>
      <td>[[[Thu, Dec 29, 1949]], [[Baltimore Bullets]], [63], [[St. Louis Bombers]], [90], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>233</th>
      <td>[[[Fri, Dec 30, 1949]], [[Fort Wayne Pistons]], [73], [[Boston Celtics]], [92], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>235</th>
      <td>[[[Fri, Dec 30, 1949]], [[Tri-Cities Blackhawks]], [85], [[Denver Nuggets]], [83], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>237</th>
      <td>[[[Sat, Dec 31, 1949]], [[Fort Wayne Pistons]], [65], [[Philadelphia Warriors]], [62], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>239</th>
      <td>[[[Sat, Dec 31, 1949]], [[St. Louis Bombers]], [68], [[Rochester Royals]], [87], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>241</th>
      <td>[[[Sat, Dec 31, 1949]], [[Minneapolis Lakers]], [86], [[Waterloo Hawks]], [68], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>243</th>
      <td>[[[Sat, Dec 31, 1949]], [[New York Knicks]], [64], [[Washington Capitols]], [70], [[Box Score]], [], [], []]</td>
    </tr>
  </tbody>
</table>