<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Fri, Dec 1, 1961]], [[Chicago Packers]], [121], [[Boston Celtics]], [140], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Fri, Dec 1, 1961]], [[Philadelphia Warriors]], [138], [[Los Angeles Lakers]], [117], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Fri, Dec 1, 1961]], [[Syracuse Nationals]], [100], [[New York Knicks]], [118], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Fri, Dec 1, 1961]], [[Detroit Pistons]], [116], [[St. Louis Hawks]], [119], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Sat, Dec 2, 1961]], [[Chicago Packers]], [118], [[Syracuse Nationals]], [132], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Sat, Dec 2, 1961]], [[Philadelphia Warriors]], [119], [[Los Angeles Lakers]], [129], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Sat, Dec 2, 1961]], [[St. Louis Hawks]], [109], [[Detroit Pistons]], [118], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Sun, Dec 3, 1961]], [[Boston Celtics]], [119], [[Cincinnati Royals]], [96], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Mon, Dec 4, 1961]], [[Syracuse Nationals]], [120], [[Los Angeles Lakers]], [131], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Tue, Dec 5, 1961]], [[Philadelphia Warriors]], [122], [[New York Knicks]], [105], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Tue, Dec 5, 1961]], [[Syracuse Nationals]], [120], [[Los Angeles Lakers]], [125], [[Box Score]], [], [], [at Portland, OR]]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Tue, Dec 5, 1961]], [[St. Louis Hawks]], [99], [[Chicago Packers]], [101], [[Box Score]], [], [], [at New York, NY]]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Wed, Dec 6, 1961]], [[Cincinnati Royals]], [102], [[Boston Celtics]], [103], [[Box Score]], [], [], [at Philadelphia, PA]]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>[[[Wed, Dec 6, 1961]], [[New York Knicks]], [97], [[Detroit Pistons]], [133], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>[[[Wed, Dec 6, 1961]], [[Syracuse Nationals]], [121], [[Los Angeles Lakers]], [123], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>[[[Wed, Dec 6, 1961]], [[St. Louis Hawks]], [137], [[Philadelphia Warriors]], [132], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>33</th>
      <td>[[[Fri, Dec 8, 1961]], [[Los Angeles Lakers]], [151], [[Philadelphia Warriors]], [147], [[Box Score]], [3OT], [], []]</td>
    </tr>
    <tr>
      <th>35</th>
      <td>[[[Fri, Dec 8, 1961]], [[St. Louis Hawks]], [123], [[Cincinnati Royals]], [128], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>37</th>
      <td>[[[Fri, Dec 8, 1961]], [[Detroit Pistons]], [133], [[Chicago Packers]], [107], [[Box Score]], [], [], [at Philadelphia, PA]]</td>
    </tr>
    <tr>
      <th>39</th>
      <td>[[[Fri, Dec 8, 1961]], [[Syracuse Nationals]], [111], [[Boston Celtics]], [123], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>41</th>
      <td>[[[Sat, Dec 9, 1961]], [[Boston Celtics]], [106], [[Syracuse Nationals]], [102], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>43</th>
      <td>[[[Sat, Dec 9, 1961]], [[New York Knicks]], [91], [[St. Louis Hawks]], [102], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>45</th>
      <td>[[[Sat, Dec 9, 1961]], [[Chicago Packers]], [113], [[Philadelphia Warriors]], [135], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>47</th>
      <td>[[[Sat, Dec 9, 1961]], [[Los Angeles Lakers]], [114], [[Detroit Pistons]], [107], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>49</th>
      <td>[[[Sun, Dec 10, 1961]], [[Philadelphia Warriors]], [118], [[Chicago Packers]], [109], [[Box Score]], [], [], [at East Chicago, IN]]</td>
    </tr>
    <tr>
      <th>51</th>
      <td>[[[Sun, Dec 10, 1961]], [[New York Knicks]], [94], [[Cincinnati Royals]], [134], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>53</th>
      <td>[[[Mon, Dec 11, 1961]], [[Cincinnati Royals]], [133], [[Chicago Packers]], [117], [[Box Score]], [], [], [at Dayton, OH]]</td>
    </tr>
    <tr>
      <th>55</th>
      <td>[[[Mon, Dec 11, 1961]], [[St. Louis Hawks]], [119], [[Los Angeles Lakers]], [132], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>57</th>
      <td>[[[Tue, Dec 12, 1961]], [[Syracuse Nationals]], [126], [[New York Knicks]], [124], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>59</th>
      <td>[[[Tue, Dec 12, 1961]], [[Philadelphia Warriors]], [132], [[Detroit Pistons]], [109], [[Box Score]], [], [], [at New York, NY]]</td>
    </tr>
    <tr>
      <th>61</th>
      <td>[[[Wed, Dec 13, 1961]], [[Philadelphia Warriors]], [113], [[Boston Celtics]], [123], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>63</th>
      <td>[[[Wed, Dec 13, 1961]], [[New York Knicks]], [112], [[Chicago Packers]], [113], [[Box Score]], [], [], [at Boston, MA]]</td>
    </tr>
    <tr>
      <th>65</th>
      <td>[[[Wed, Dec 13, 1961]], [[St. Louis Hawks]], [136], [[Los Angeles Lakers]], [137], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>67</th>
      <td>[[[Wed, Dec 13, 1961]], [[Cincinnati Royals]], [136], [[Syracuse Nationals]], [126], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>69</th>
      <td>[[[Thu, Dec 14, 1961]], [[Chicago Packers]], [108], [[Boston Celtics]], [123], [[Box Score]], [], [], [at Philadelphia, PA]]</td>
    </tr>
    <tr>
      <th>71</th>
      <td>[[[Thu, Dec 14, 1961]], [[Detroit Pistons]], [107], [[Cincinnati Royals]], [103], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>73</th>
      <td>[[[Thu, Dec 14, 1961]], [[Syracuse Nationals]], [125], [[Philadelphia Warriors]], [136], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>75</th>
      <td>[[[Fri, Dec 15, 1961]], [[St. Louis Hawks]], [120], [[New York Knicks]], [108], [[Box Score]], [], [], [at Chicago, IL]]</td>
    </tr>
    <tr>
      <th>77</th>
      <td>[[[Fri, Dec 15, 1961]], [[Los Angeles Lakers]], [94], [[Chicago Packers]], [97], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>79</th>
      <td>[[[Sat, Dec 16, 1961]], [[St. Louis Hawks]], [113], [[Boston Celtics]], [130], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>81</th>
      <td>[[[Sat, Dec 16, 1961]], [[Philadelphia Warriors]], [112], [[Chicago Packers]], [110], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>83</th>
      <td>[[[Sat, Dec 16, 1961]], [[Cincinnati Royals]], [121], [[Detroit Pistons]], [110], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>85</th>
      <td>[[[Sat, Dec 16, 1961]], [[Syracuse Nationals]], [128], [[Los Angeles Lakers]], [123], [[Box Score]], [], [], [at Rochester, NY]]</td>
    </tr>
    <tr>
      <th>87</th>
      <td>[[[Sun, Dec 17, 1961]], [[Los Angeles Lakers]], [122], [[Detroit Pistons]], [116], [[Box Score]], [], [], [at Minneapolis, MN]]</td>
    </tr>
    <tr>
      <th>89</th>
      <td>[[[Sun, Dec 17, 1961]], [[Boston Celtics]], [117], [[New York Knicks]], [109], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>91</th>
      <td>[[[Tue, Dec 19, 1961]], [[St. Louis Hawks]], [111], [[New York Knicks]], [128], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>93</th>
      <td>[[[Tue, Dec 19, 1961]], [[Boston Celtics]], [101], [[Los Angeles Lakers]], [104], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>95</th>
      <td>[[[Tue, Dec 19, 1961]], [[Syracuse Nationals]], [124], [[Detroit Pistons]], [111], [[Box Score]], [], [], [at New York, NY]]</td>
    </tr>
    <tr>
      <th>97</th>
      <td>[[[Tue, Dec 19, 1961]], [[Philadelphia Warriors]], [117], [[Cincinnati Royals]], [110], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>99</th>
      <td>[[[Wed, Dec 20, 1961]], [[Los Angeles Lakers]], [102], [[Chicago Packers]], [98], [[Box Score]], [], [], [at Detroit, MI]]</td>
    </tr>
    <tr>
      <th>101</th>
      <td>[[[Wed, Dec 20, 1961]], [[Philadelphia Warriors]], [117], [[Detroit Pistons]], [102], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>103</th>
      <td>[[[Thu, Dec 21, 1961]], [[New York Knicks]], [103], [[Boston Celtics]], [122], [[Box Score]], [], [], [at Providence, RI]]</td>
    </tr>
    <tr>
      <th>105</th>
      <td>[[[Sat, Dec 23, 1961]], [[Los Angeles Lakers]], [129], [[St. Louis Hawks]], [126], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>107</th>
      <td>[[[Sat, Dec 23, 1961]], [[Detroit Pistons]], [134], [[Cincinnati Royals]], [125], [[Box Score]], [], [], [at St. Louis, MO]]</td>
    </tr>
    <tr>
      <th>109</th>
      <td>[[[Sat, Dec 23, 1961]], [[New York Knicks]], [111], [[Boston Celtics]], [122], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>111</th>
      <td>[[[Mon, Dec 25, 1961]], [[Boston Celtics]], [127], [[Syracuse Nationals]], [122], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>113</th>
      <td>[[[Mon, Dec 25, 1961]], [[Philadelphia Warriors]], [135], [[New York Knicks]], [136], [[Box Score]], [2OT], [], []]</td>
    </tr>
    <tr>
      <th>115</th>
      <td>[[[Mon, Dec 25, 1961]], [[Los Angeles Lakers]], [141], [[Cincinnati Royals]], [127], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>117</th>
      <td>[[[Mon, Dec 25, 1961]], [[Detroit Pistons]], [97], [[Chicago Packers]], [118], [[Box Score]], [], [], [at New York, NY]]</td>
    </tr>
    <tr>
      <th>119</th>
      <td>[[[Tue, Dec 26, 1961]], [[Cincinnati Royals]], [129], [[St. Louis Hawks]], [118], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>121</th>
      <td>[[[Tue, Dec 26, 1961]], [[Syracuse Nationals]], [111], [[Philadelphia Warriors]], [118], [[Box Score]], [], [], [at Boston, MA]]</td>
    </tr>
    <tr>
      <th>123</th>
      <td>[[[Tue, Dec 26, 1961]], [[Detroit Pistons]], [101], [[Chicago Packers]], [108], [[Box Score]], [], [], [at Fort Wayne, IN]]</td>
    </tr>
    <tr>
      <th>125</th>
      <td>[[[Tue, Dec 26, 1961]], [[Los Angeles Lakers]], [117], [[Boston Celtics]], [129], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>127</th>
      <td>[[[Wed, Dec 27, 1961]], [[St. Louis Hawks]], [117], [[Cincinnati Royals]], [142], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>129</th>
      <td>[[[Wed, Dec 27, 1961]], [[Chicago Packers]], [93], [[Detroit Pistons]], [121], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>131</th>
      <td>[[[Wed, Dec 27, 1961]], [[Syracuse Nationals]], [111], [[Los Angeles Lakers]], [119], [[Box Score]], [], [], [at Philadelphia, PA]]</td>
    </tr>
    <tr>
      <th>133</th>
      <td>[[[Wed, Dec 27, 1961]], [[New York Knicks]], [119], [[Philadelphia Warriors]], [131], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>135</th>
      <td>[[[Thu, Dec 28, 1961]], [[Los Angeles Lakers]], [121], [[Syracuse Nationals]], [114], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>137</th>
      <td>[[[Thu, Dec 28, 1961]], [[Boston Celtics]], [117], [[St. Louis Hawks]], [109], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>139</th>
      <td>[[[Fri, Dec 29, 1961]], [[St. Louis Hawks]], [120], [[Chicago Packers]], [103], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>141</th>
      <td>[[[Fri, Dec 29, 1961]], [[Detroit Pistons]], [131], [[Cincinnati Royals]], [116], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>143</th>
      <td>[[[Fri, Dec 29, 1961]], [[Philadelphia Warriors]], [123], [[Los Angeles Lakers]], [118], [[Box Score]], [], [], [at Hershey, PA]]</td>
    </tr>
    <tr>
      <th>145</th>
      <td>[[[Fri, Dec 29, 1961]], [[Boston Celtics]], [100], [[New York Knicks]], [110], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>147</th>
      <td>[[[Sat, Dec 30, 1961]], [[New York Knicks]], [123], [[Cincinnati Royals]], [119], [[Box Score]], [], [], [at Philadelphia, PA]]</td>
    </tr>
    <tr>
      <th>149</th>
      <td>[[[Sat, Dec 30, 1961]], [[Boston Celtics]], [116], [[Philadelphia Warriors]], [111], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>151</th>
      <td>[[[Sat, Dec 30, 1961]], [[Chicago Packers]], [92], [[St. Louis Hawks]], [101], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>153</th>
      <td>[[[Sat, Dec 30, 1961]], [[Detroit Pistons]], [108], [[Syracuse Nationals]], [109], [[Box Score]], [], [], []]</td>
    </tr>
  </tbody>
</table>