<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>start</th>
      <th>visitor</th>
      <th>visitor.pts</th>
      <th>home</th>
      <th>home.pts</th>
      <th>boxscore</th>
      <th>ot</th>
      <th>attend</th>
      <th>round</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Fri, Dec 1, 1950</td>
      <td>Minneapolis Lakers</td>
      <td>65</td>
      <td>Indianapolis Olympians</td>
      <td>66</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Sat, Dec 2, 1950</td>
      <td>Syracuse Nationals</td>
      <td>99</td>
      <td>Baltimore Bullets</td>
      <td>96</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Sat, Dec 2, 1950</td>
      <td>Indianapolis Olympians</td>
      <td>72</td>
      <td>Rochester Royals</td>
      <td>94</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Sat, Dec 2, 1950</td>
      <td>Boston Celtics</td>
      <td>83</td>
      <td>Washington Capitols</td>
      <td>75</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Sun, Dec 3, 1950</td>
      <td>Baltimore Bullets</td>
      <td>85</td>
      <td>Boston Celtics</td>
      <td>97</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Sun, Dec 3, 1950</td>
      <td>Rochester Royals</td>
      <td>79</td>
      <td>Fort Wayne Pistons</td>
      <td>80</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Sun, Dec 3, 1950</td>
      <td>Philadelphia Warriors</td>
      <td>83</td>
      <td>Minneapolis Lakers</td>
      <td>95</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Sun, Dec 3, 1950</td>
      <td>Indianapolis Olympians</td>
      <td>81</td>
      <td>Syracuse Nationals</td>
      <td>84</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Sun, Dec 3, 1950</td>
      <td>New York Knicks</td>
      <td>100</td>
      <td>Tri-Cities Blackhawks</td>
      <td>92</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Tue, Dec 5, 1950</td>
      <td>New York Knicks</td>
      <td>89</td>
      <td>Indianapolis Olympians</td>
      <td>95</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Wed, Dec 6, 1950</td>
      <td>Rochester Royals</td>
      <td>74</td>
      <td>Baltimore Bullets</td>
      <td>70</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Wed, Dec 6, 1950</td>
      <td>Philadelphia Warriors</td>
      <td>73</td>
      <td>Fort Wayne Pistons</td>
      <td>92</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Wed, Dec 6, 1950</td>
      <td>New York Knicks</td>
      <td>62</td>
      <td>Minneapolis Lakers</td>
      <td>84</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Wed, Dec 6, 1950</td>
      <td>Indianapolis Olympians</td>
      <td>101</td>
      <td>Washington Capitols</td>
      <td>79</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Thu, Dec 7, 1950</td>
      <td>Indianapolis Olympians</td>
      <td>73</td>
      <td>Philadelphia Warriors</td>
      <td>102</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Thu, Dec 7, 1950</td>
      <td>Rochester Royals</td>
      <td>76</td>
      <td>Syracuse Nationals</td>
      <td>69</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Thu, Dec 7, 1950</td>
      <td>Fort Wayne Pistons</td>
      <td>77</td>
      <td>Tri-Cities Blackhawks</td>
      <td>76</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Sat, Dec 9, 1950</td>
      <td>New York Knicks</td>
      <td>84</td>
      <td>Washington Capitols</td>
      <td>91</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Sat, Dec 9, 1950</td>
      <td>Minneapolis Lakers</td>
      <td>88</td>
      <td>Tri-Cities Blackhawks</td>
      <td>79</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Sat, Dec 9, 1950</td>
      <td>Syracuse Nationals</td>
      <td>86</td>
      <td>Boston Celtics</td>
      <td>85</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Sat, Dec 9, 1950</td>
      <td>Philadelphia Warriors</td>
      <td>75</td>
      <td>Baltimore Bullets</td>
      <td>76</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Sun, Dec 10, 1950</td>
      <td>Washington Capitols</td>
      <td>81</td>
      <td>Fort Wayne Pistons</td>
      <td>97</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Sun, Dec 10, 1950</td>
      <td>Tri-Cities Blackhawks</td>
      <td>101</td>
      <td>Minneapolis Lakers</td>
      <td>114</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Sun, Dec 10, 1950</td>
      <td>Indianapolis Olympians</td>
      <td>84</td>
      <td>New York Knicks</td>
      <td>106</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Sun, Dec 10, 1950</td>
      <td>Philadelphia Warriors</td>
      <td>84</td>
      <td>Rochester Royals</td>
      <td>99</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Sun, Dec 10, 1950</td>
      <td>Baltimore Bullets</td>
      <td>86</td>
      <td>Syracuse Nationals</td>
      <td>76</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Tue, Dec 12, 1950</td>
      <td>Baltimore Bullets</td>
      <td>87</td>
      <td>Rochester Royals</td>
      <td>102</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Tue, Dec 12, 1950</td>
      <td>New York Knicks</td>
      <td>91</td>
      <td>Philadelphia Warriors</td>
      <td>101</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Tue, Dec 12, 1950</td>
      <td>Tri-Cities Blackhawks</td>
      <td>74</td>
      <td>Indianapolis Olympians</td>
      <td>75</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Tue, Dec 12, 1950</td>
      <td>Fort Wayne Pistons</td>
      <td>81</td>
      <td>Boston Celtics</td>
      <td>87</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Wed, Dec 13, 1950</td>
      <td>Tri-Cities Blackhawks</td>
      <td>55</td>
      <td>Baltimore Bullets</td>
      <td>83</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Wed, Dec 13, 1950</td>
      <td>Rochester Royals</td>
      <td>82</td>
      <td>Minneapolis Lakers</td>
      <td>72</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Wed, Dec 13, 1950</td>
      <td>Boston Celtics</td>
      <td>79</td>
      <td>Washington Capitols</td>
      <td>110</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>33</th>
      <td>Thu, Dec 14, 1950</td>
      <td>Tri-Cities Blackhawks</td>
      <td>78</td>
      <td>Syracuse Nationals</td>
      <td>69</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>34</th>
      <td>Thu, Dec 14, 1950</td>
      <td>Fort Wayne Pistons</td>
      <td>82</td>
      <td>Philadelphia Warriors</td>
      <td>94</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>35</th>
      <td>Fri, Dec 15, 1950</td>
      <td>Minneapolis Lakers</td>
      <td>82</td>
      <td>Indianapolis Olympians</td>
      <td>71</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>36</th>
      <td>Sat, Dec 16, 1950</td>
      <td>Philadelphia Warriors</td>
      <td>96</td>
      <td>Washington Capitols</td>
      <td>88</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>37</th>
      <td>Sat, Dec 16, 1950</td>
      <td>Minneapolis Lakers</td>
      <td>86</td>
      <td>Tri-Cities Blackhawks</td>
      <td>71</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>38</th>
      <td>Sat, Dec 16, 1950</td>
      <td>Syracuse Nationals</td>
      <td>79</td>
      <td>Rochester Royals</td>
      <td>75</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>39</th>
      <td>Sat, Dec 16, 1950</td>
      <td>Fort Wayne Pistons</td>
      <td>77</td>
      <td>New York Knicks</td>
      <td>86</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>40</th>
      <td>Sat, Dec 16, 1950</td>
      <td>Boston Celtics</td>
      <td>88</td>
      <td>Baltimore Bullets</td>
      <td>119</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>41</th>
      <td>Sun, Dec 17, 1950</td>
      <td>New York Knicks</td>
      <td>86</td>
      <td>Syracuse Nationals</td>
      <td>95</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>42</th>
      <td>Sun, Dec 17, 1950</td>
      <td>Indianapolis Olympians</td>
      <td>60</td>
      <td>Minneapolis Lakers</td>
      <td>79</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>43</th>
      <td>Sun, Dec 17, 1950</td>
      <td>Tri-Cities Blackhawks</td>
      <td>103</td>
      <td>Fort Wayne Pistons</td>
      <td>99</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>44</th>
      <td>Sun, Dec 17, 1950</td>
      <td>Rochester Royals</td>
      <td>75</td>
      <td>Boston Celtics</td>
      <td>88</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>45</th>
      <td>Tue, Dec 19, 1950</td>
      <td>New York Knicks</td>
      <td>86</td>
      <td>Boston Celtics</td>
      <td>80</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Providence, RI</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>46</th>
      <td>Tue, Dec 19, 1950</td>
      <td>Fort Wayne Pistons</td>
      <td>93</td>
      <td>Indianapolis Olympians</td>
      <td>92</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>47</th>
      <td>Tue, Dec 19, 1950</td>
      <td>Minneapolis Lakers</td>
      <td>67</td>
      <td>Philadelphia Warriors</td>
      <td>71</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>48</th>
      <td>Wed, Dec 20, 1950</td>
      <td>Rochester Royals</td>
      <td>94</td>
      <td>Washington Capitols</td>
      <td>76</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>49</th>
      <td>Wed, Dec 20, 1950</td>
      <td>Syracuse Nationals</td>
      <td>83</td>
      <td>Tri-Cities Blackhawks</td>
      <td>86</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>50</th>
      <td>Wed, Dec 20, 1950</td>
      <td>Minneapolis Lakers</td>
      <td>84</td>
      <td>Baltimore Bullets</td>
      <td>91</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>51</th>
      <td>Thu, Dec 21, 1950</td>
      <td>Syracuse Nationals</td>
      <td>72</td>
      <td>Fort Wayne Pistons</td>
      <td>97</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>52</th>
      <td>Sat, Dec 23, 1950</td>
      <td>Minneapolis Lakers</td>
      <td>81</td>
      <td>Boston Celtics</td>
      <td>87</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>53</th>
      <td>Sat, Dec 23, 1950</td>
      <td>Philadelphia Warriors</td>
      <td>79</td>
      <td>New York Knicks</td>
      <td>83</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>54</th>
      <td>Sat, Dec 23, 1950</td>
      <td>Fort Wayne Pistons</td>
      <td>65</td>
      <td>Rochester Royals</td>
      <td>77</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>55</th>
      <td>Sat, Dec 23, 1950</td>
      <td>Indianapolis Olympians</td>
      <td>87</td>
      <td>Washington Capitols</td>
      <td>79</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>56</th>
      <td>Mon, Dec 25, 1950</td>
      <td>Baltimore Bullets</td>
      <td>72</td>
      <td>Tri-Cities Blackhawks</td>
      <td>87</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>57</th>
      <td>Mon, Dec 25, 1950</td>
      <td>Fort Wayne Pistons</td>
      <td>69</td>
      <td>Syracuse Nationals</td>
      <td>81</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>58</th>
      <td>Mon, Dec 25, 1950</td>
      <td>Boston Celtics</td>
      <td>77</td>
      <td>Rochester Royals</td>
      <td>90</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>59</th>
      <td>Mon, Dec 25, 1950</td>
      <td>New York Knicks</td>
      <td>86</td>
      <td>Philadelphia Warriors</td>
      <td>84</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>60</th>
      <td>Mon, Dec 25, 1950</td>
      <td>Washington Capitols</td>
      <td>79</td>
      <td>Minneapolis Lakers</td>
      <td>93</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>61</th>
      <td>Tue, Dec 26, 1950</td>
      <td>Syracuse Nationals</td>
      <td>100</td>
      <td>Boston Celtics</td>
      <td>102</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>62</th>
      <td>Tue, Dec 26, 1950</td>
      <td>Washington Capitols</td>
      <td>88</td>
      <td>Indianapolis Olympians</td>
      <td>81</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>63</th>
      <td>Wed, Dec 27, 1950</td>
      <td>Rochester Royals</td>
      <td>74</td>
      <td>Fort Wayne Pistons</td>
      <td>68</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>64</th>
      <td>Wed, Dec 27, 1950</td>
      <td>Baltimore Bullets</td>
      <td>63</td>
      <td>Minneapolis Lakers</td>
      <td>81</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>65</th>
      <td>Wed, Dec 27, 1950</td>
      <td>Philadelphia Warriors</td>
      <td>74</td>
      <td>New York Knicks</td>
      <td>79</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>at Hershey, PA</td>
      <td>regular</td>
    </tr>
    <tr>
      <th>66</th>
      <td>Thu, Dec 28, 1950</td>
      <td>Washington Capitols</td>
      <td>80</td>
      <td>Tri-Cities Blackhawks</td>
      <td>97</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>67</th>
      <td>Thu, Dec 28, 1950</td>
      <td>Minneapolis Lakers</td>
      <td>67</td>
      <td>Rochester Royals</td>
      <td>75</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>68</th>
      <td>Thu, Dec 28, 1950</td>
      <td>Syracuse Nationals</td>
      <td>88</td>
      <td>Philadelphia Warriors</td>
      <td>91</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>69</th>
      <td>Fri, Dec 29, 1950</td>
      <td>Tri-Cities Blackhawks</td>
      <td>81</td>
      <td>Indianapolis Olympians</td>
      <td>112</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>70</th>
      <td>Sat, Dec 30, 1950</td>
      <td>Syracuse Nationals</td>
      <td>90</td>
      <td>Baltimore Bullets</td>
      <td>80</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>71</th>
      <td>Sat, Dec 30, 1950</td>
      <td>Boston Celtics</td>
      <td>60</td>
      <td>New York Knicks</td>
      <td>77</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>72</th>
      <td>Sat, Dec 30, 1950</td>
      <td>Washington Capitols</td>
      <td>77</td>
      <td>Rochester Royals</td>
      <td>91</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>73</th>
      <td>Sun, Dec 31, 1950</td>
      <td>New York Knicks</td>
      <td>90</td>
      <td>Boston Celtics</td>
      <td>100</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>74</th>
      <td>Sun, Dec 31, 1950</td>
      <td>Philadelphia Warriors</td>
      <td>73</td>
      <td>Minneapolis Lakers</td>
      <td>83</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
    <tr>
      <th>75</th>
      <td>Sun, Dec 31, 1950</td>
      <td>Fort Wayne Pistons</td>
      <td>100</td>
      <td>Tri-Cities Blackhawks</td>
      <td>110</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>regular</td>
    </tr>
  </tbody>
</table>