<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Mon, Dec 1, 1952]], [[Minneapolis Lakers]], [89], [[Baltimore Bullets]], [67], [[Box Score]], [], [], [at Saint Paul, MN]]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Tue, Dec 2, 1952]], [[Rochester Royals]], [76], [[Indianapolis Olympians]], [85], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Tue, Dec 2, 1952]], [[New York Knicks]], [89], [[Philadelphia Warriors]], [82], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Wed, Dec 3, 1952]], [[Milwaukee Hawks]], [87], [[Baltimore Bullets]], [98], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Wed, Dec 3, 1952]], [[Minneapolis Lakers]], [106], [[Boston Celtics]], [102], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Wed, Dec 3, 1952]], [[Philadelphia Warriors]], [75], [[New York Knicks]], [100], [[Box Score]], [], [], [at Boston, MA]]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Thu, Dec 4, 1952]], [[Minneapolis Lakers]], [81], [[New York Knicks]], [71], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Thu, Dec 4, 1952]], [[Syracuse Nationals]], [78], [[Fort Wayne Pistons]], [70], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Thu, Dec 4, 1952]], [[Milwaukee Hawks]], [90], [[Boston Celtics]], [73], [[Box Score]], [], [], [at New York, NY]]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Fri, Dec 5, 1952]], [[Fort Wayne Pistons]], [74], [[Indianapolis Olympians]], [84], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Sat, Dec 6, 1952]], [[Fort Wayne Pistons]], [103], [[Baltimore Bullets]], [91], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Sat, Dec 6, 1952]], [[Milwaukee Hawks]], [83], [[Boston Celtics]], [88], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Sat, Dec 6, 1952]], [[New York Knicks]], [78], [[Minneapolis Lakers]], [85], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>[[[Sat, Dec 6, 1952]], [[Syracuse Nationals]], [82], [[Philadelphia Warriors]], [74], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>[[[Sat, Dec 6, 1952]], [[Indianapolis Olympians]], [79], [[Rochester Royals]], [82], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>[[[Sun, Dec 7, 1952]], [[Milwaukee Hawks]], [67], [[Syracuse Nationals]], [71], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>33</th>
      <td>[[[Sun, Dec 7, 1952]], [[Philadelphia Warriors]], [92], [[Rochester Royals]], [94], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>35</th>
      <td>[[[Sun, Dec 7, 1952]], [[New York Knicks]], [91], [[Fort Wayne Pistons]], [102], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>37</th>
      <td>[[[Mon, Dec 8, 1952]], [[Minneapolis Lakers]], [76], [[Indianapolis Olympians]], [81], [[Box Score]], [], [], [at Milwaukee, WI]]</td>
    </tr>
    <tr>
      <th>39</th>
      <td>[[[Mon, Dec 8, 1952]], [[Syracuse Nationals]], [89], [[Milwaukee Hawks]], [101], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>41</th>
      <td>[[[Tue, Dec 9, 1952]], [[Rochester Royals]], [77], [[New York Knicks]], [75], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>43</th>
      <td>[[[Tue, Dec 9, 1952]], [[Syracuse Nationals]], [87], [[Indianapolis Olympians]], [70], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>45</th>
      <td>[[[Tue, Dec 9, 1952]], [[Philadelphia Warriors]], [72], [[Boston Celtics]], [86], [[Box Score]], [], [], [at New York, NY]]</td>
    </tr>
    <tr>
      <th>47</th>
      <td>[[[Wed, Dec 10, 1952]], [[Rochester Royals]], [99], [[Baltimore Bullets]], [97], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>49</th>
      <td>[[[Wed, Dec 10, 1952]], [[Philadelphia Warriors]], [97], [[Boston Celtics]], [103], [[Box Score]], [], [], [at Baltimore, MD]]</td>
    </tr>
    <tr>
      <th>51</th>
      <td>[[[Thu, Dec 11, 1952]], [[Rochester Royals]], [86], [[Philadelphia Warriors]], [98], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>53</th>
      <td>[[[Thu, Dec 11, 1952]], [[Syracuse Nationals]], [79], [[Minneapolis Lakers]], [82], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>55</th>
      <td>[[[Thu, Dec 11, 1952]], [[Milwaukee Hawks]], [70], [[Fort Wayne Pistons]], [71], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>57</th>
      <td>[[[Thu, Dec 11, 1952]], [[Boston Celtics]], [94], [[Baltimore Bullets]], [88], [[Box Score]], [], [], [at Philadelphia, PA]]</td>
    </tr>
    <tr>
      <th>59</th>
      <td>[[[Fri, Dec 12, 1952]], [[Milwaukee Hawks]], [49], [[Indianapolis Olympians]], [63], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>61</th>
      <td>[[[Sat, Dec 13, 1952]], [[Philadelphia Warriors]], [78], [[Boston Celtics]], [82], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>63</th>
      <td>[[[Sat, Dec 13, 1952]], [[New York Knicks]], [99], [[Rochester Royals]], [97], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>65</th>
      <td>[[[Sun, Dec 14, 1952]], [[Philadelphia Warriors]], [83], [[Syracuse Nationals]], [102], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>67</th>
      <td>[[[Sun, Dec 14, 1952]], [[Rochester Royals]], [77], [[Minneapolis Lakers]], [95], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>69</th>
      <td>[[[Sun, Dec 14, 1952]], [[New York Knicks]], [74], [[Milwaukee Hawks]], [69], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>71</th>
      <td>[[[Sun, Dec 14, 1952]], [[Indianapolis Olympians]], [71], [[Fort Wayne Pistons]], [86], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>73</th>
      <td>[[[Sun, Dec 14, 1952]], [[Boston Celtics]], [83], [[Baltimore Bullets]], [73], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>75</th>
      <td>[[[Tue, Dec 16, 1952]], [[Philadelphia Warriors]], [64], [[Fort Wayne Pistons]], [95], [[Box Score]], [], [], [at New York, NY]]</td>
    </tr>
    <tr>
      <th>77</th>
      <td>[[[Tue, Dec 16, 1952]], [[Rochester Royals]], [84], [[Indianapolis Olympians]], [71], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>79</th>
      <td>[[[Tue, Dec 16, 1952]], [[Syracuse Nationals]], [93], [[New York Knicks]], [98], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>81</th>
      <td>[[[Thu, Dec 18, 1952]], [[Fort Wayne Pistons]], [86], [[Philadelphia Warriors]], [79], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>83</th>
      <td>[[[Thu, Dec 18, 1952]], [[Syracuse Nationals]], [83], [[Boston Celtics]], [88], [[Box Score]], [], [], [at Philadelphia, PA]]</td>
    </tr>
    <tr>
      <th>85</th>
      <td>[[[Fri, Dec 19, 1952]], [[Minneapolis Lakers]], [87], [[Indianapolis Olympians]], [69], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>87</th>
      <td>[[[Sat, Dec 20, 1952]], [[Fort Wayne Pistons]], [89], [[Rochester Royals]], [92], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>89</th>
      <td>[[[Sat, Dec 20, 1952]], [[Minneapolis Lakers]], [75], [[Milwaukee Hawks]], [86], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>91</th>
      <td>[[[Sat, Dec 20, 1952]], [[Syracuse Nationals]], [77], [[Boston Celtics]], [91], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>93</th>
      <td>[[[Sat, Dec 20, 1952]], [[New York Knicks]], [102], [[Baltimore Bullets]], [99], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>95</th>
      <td>[[[Sun, Dec 21, 1952]], [[Boston Celtics]], [86], [[Syracuse Nationals]], [90], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>97</th>
      <td>[[[Sun, Dec 21, 1952]], [[Baltimore Bullets]], [77], [[New York Knicks]], [102], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>99</th>
      <td>[[[Sun, Dec 21, 1952]], [[Rochester Royals]], [83], [[Indianapolis Olympians]], [65], [[Box Score]], [], [], [at New York, NY]]</td>
    </tr>
    <tr>
      <th>101</th>
      <td>[[[Sun, Dec 21, 1952]], [[Philadelphia Warriors]], [71], [[Fort Wayne Pistons]], [74], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>103</th>
      <td>[[[Mon, Dec 22, 1952]], [[New York Knicks]], [80], [[Milwaukee Hawks]], [75], [[Box Score]], [], [], [at Buffalo, NY]]</td>
    </tr>
    <tr>
      <th>105</th>
      <td>[[[Tue, Dec 23, 1952]], [[Fort Wayne Pistons]], [59], [[Indianapolis Olympians]], [72], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>107</th>
      <td>[[[Thu, Dec 25, 1952]], [[Baltimore Bullets]], [92], [[Syracuse Nationals]], [102], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>109</th>
      <td>[[[Thu, Dec 25, 1952]], [[Rochester Royals]], [93], [[Philadelphia Warriors]], [78], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>111</th>
      <td>[[[Thu, Dec 25, 1952]], [[Boston Celtics]], [84], [[New York Knicks]], [97], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>113</th>
      <td>[[[Thu, Dec 25, 1952]], [[Indianapolis Olympians]], [73], [[Minneapolis Lakers]], [90], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>115</th>
      <td>[[[Thu, Dec 25, 1952]], [[Milwaukee Hawks]], [69], [[Fort Wayne Pistons]], [71], [[Box Score]], [2OT], [], []]</td>
    </tr>
    <tr>
      <th>117</th>
      <td>[[[Fri, Dec 26, 1952]], [[Boston Celtics]], [74], [[Indianapolis Olympians]], [85], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>119</th>
      <td>[[[Sat, Dec 27, 1952]], [[Syracuse Nationals]], [81], [[Baltimore Bullets]], [76], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>121</th>
      <td>[[[Sat, Dec 27, 1952]], [[New York Knicks]], [91], [[Fort Wayne Pistons]], [92], [[Box Score]], [], [], [at Baltimore, MD]]</td>
    </tr>
    <tr>
      <th>123</th>
      <td>[[[Sat, Dec 27, 1952]], [[Boston Celtics]], [71], [[Minneapolis Lakers]], [94], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>125</th>
      <td>[[[Sat, Dec 27, 1952]], [[Indianapolis Olympians]], [73], [[Rochester Royals]], [94], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>127</th>
      <td>[[[Sun, Dec 28, 1952]], [[Indianapolis Olympians]], [73], [[Syracuse Nationals]], [84], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>129</th>
      <td>[[[Sun, Dec 28, 1952]], [[Philadelphia Warriors]], [54], [[New York Knicks]], [72], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>131</th>
      <td>[[[Sun, Dec 28, 1952]], [[Milwaukee Hawks]], [77], [[Minneapolis Lakers]], [86], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>133</th>
      <td>[[[Sun, Dec 28, 1952]], [[Boston Celtics]], [89], [[Fort Wayne Pistons]], [66], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>135</th>
      <td>[[[Tue, Dec 30, 1952]], [[Minneapolis Lakers]], [69], [[Indianapolis Olympians]], [74], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>137</th>
      <td>[[[Tue, Dec 30, 1952]], [[Syracuse Nationals]], [93], [[Rochester Royals]], [106], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>139</th>
      <td>[[[Wed, Dec 31, 1952]], [[Syracuse Nationals]], [87], [[Boston Celtics]], [97], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>141</th>
      <td>[[[Wed, Dec 31, 1952]], [[Indianapolis Olympians]], [85], [[Fort Wayne Pistons]], [91], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>143</th>
      <td>[[[Wed, Dec 31, 1952]], [[Rochester Royals]], [82], [[Milwaukee Hawks]], [74], [[Box Score]], [], [], [at Fort Wayne, IN]]</td>
    </tr>
    <tr>
      <th>145</th>
      <td>[[[Wed, Dec 31, 1952]], [[Baltimore Bullets]], [56], [[Minneapolis Lakers]], [82], [[Box Score]], [], [], []]</td>
    </tr>
  </tbody>
</table>