<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Tue, Mar 20, 1951]], [[New York Knicks]], [83], [[Boston Celtics]], [69], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Tue, Mar 20, 1951]], [[Syracuse Nationals]], [91], [[Philadelphia Warriors]], [89], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Tue, Mar 20, 1951]], [[Fort Wayne Pistons]], [81], [[Rochester Royals]], [110], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Wed, Mar 21, 1951]], [[Indianapolis Olympians]], [81], [[Minneapolis Lakers]], [95], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Thu, Mar 22, 1951]], [[Rochester Royals]], [78], [[Fort Wayne Pistons]], [83], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Thu, Mar 22, 1951]], [[Boston Celtics]], [78], [[New York Knicks]], [92], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Thu, Mar 22, 1951]], [[Philadelphia Warriors]], [78], [[Syracuse Nationals]], [90], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Fri, Mar 23, 1951]], [[Minneapolis Lakers]], [88], [[Indianapolis Olympians]], [108], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Sat, Mar 24, 1951]], [[Fort Wayne Pistons]], [78], [[Rochester Royals]], [97], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Sun, Mar 25, 1951]], [[Indianapolis Olympians]], [80], [[Minneapolis Lakers]], [85], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Wed, Mar 28, 1951]], [[Syracuse Nationals]], [92], [[New York Knicks]], [103], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Thu, Mar 29, 1951]], [[Rochester Royals]], [73], [[Minneapolis Lakers]], [76], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Thu, Mar 29, 1951]], [[New York Knicks]], [80], [[Syracuse Nationals]], [102], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>[[[Sat, Mar 31, 1951]], [[Syracuse Nationals]], [75], [[New York Knicks]], [77], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>[[[Sat, Mar 31, 1951]], [[Rochester Royals]], [70], [[Minneapolis Lakers]], [66], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>[[[Sun, Apr 1, 1951]], [[Minneapolis Lakers]], [70], [[Rochester Royals]], [83], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>33</th>
      <td>[[[Sun, Apr 1, 1951]], [[New York Knicks]], [83], [[Syracuse Nationals]], [90], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>35</th>
      <td>[[[Tue, Apr 3, 1951]], [[Minneapolis Lakers]], [75], [[Rochester Royals]], [80], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>37</th>
      <td>[[[Wed, Apr 4, 1951]], [[Syracuse Nationals]], [81], [[New York Knicks]], [83], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>39</th>
      <td>[[[Sat, Apr 7, 1951]], [[New York Knicks]], [65], [[Rochester Royals]], [92], [[Box Score]], [], [4,200], []]</td>
    </tr>
    <tr>
      <th>41</th>
      <td>[[[Sun, Apr 8, 1951]], [[New York Knicks]], [84], [[Rochester Royals]], [99], [[Box Score]], [], [4,200], []]</td>
    </tr>
    <tr>
      <th>43</th>
      <td>[[[Wed, Apr 11, 1951]], [[Rochester Royals]], [78], [[New York Knicks]], [71], [[Box Score]], [], [5,000], [at 69th Regiment Armory]]</td>
    </tr>
    <tr>
      <th>45</th>
      <td>[[[Fri, Apr 13, 1951]], [[Rochester Royals]], [73], [[New York Knicks]], [79], [[Box Score]], [], [4,000], [at 69th Regiment Armory]]</td>
    </tr>
    <tr>
      <th>47</th>
      <td>[[[Sun, Apr 15, 1951]], [[New York Knicks]], [92], [[Rochester Royals]], [89], [[Box Score]], [], [4,200], []]</td>
    </tr>
    <tr>
      <th>49</th>
      <td>[[[Wed, Apr 18, 1951]], [[Rochester Royals]], [73], [[New York Knicks]], [80], [[Box Score]], [], [4,500], [at 69th Regiment Armory]]</td>
    </tr>
    <tr>
      <th>51</th>
      <td>[[[Sat, Apr 21, 1951]], [[New York Knicks]], [75], [[Rochester Royals]], [79], [[Box Score]], [], [4,200], []]</td>
    </tr>
  </tbody>
</table>