<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Wed, Apr 1, 1953]], [[Minneapolis Lakers]], [82], [[Fort Wayne Pistons]], [85], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Thu, Apr 2, 1953]], [[Fort Wayne Pistons]], [58], [[Minneapolis Lakers]], [74], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Sat, Apr 4, 1953]], [[New York Knicks]], [96], [[Minneapolis Lakers]], [88], [[Box Score]], [], [5,000], []]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Sun, Apr 5, 1953]], [[New York Knicks]], [71], [[Minneapolis Lakers]], [73], [[Box Score]], [], [4,848], []]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Tue, Apr 7, 1953]], [[Minneapolis Lakers]], [90], [[New York Knicks]], [75], [[Box Score]], [], [5,100], [at 69th Regiment Armory]]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Wed, Apr 8, 1953]], [[Minneapolis Lakers]], [71], [[New York Knicks]], [69], [[Box Score]], [], [5,200], [at 69th Regiment Armory]]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Fri, Apr 10, 1953]], [[Minneapolis Lakers]], [91], [[New York Knicks]], [84], [[Box Score]], [], [5,200], [at 69th Regiment Armory]]</td>
    </tr>
  </tbody>
</table>