<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>start</th>
      <th>visitor</th>
      <th>visitor.pts</th>
      <th>home</th>
      <th>home.pts</th>
      <th>boxscore</th>
      <th>ot</th>
      <th>attend</th>
      <th>round</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Thu, Mar 14, 1957</td>
      <td>Fort Wayne Pistons</td>
      <td>103</td>
      <td>St. Louis Hawks</td>
      <td>115</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>Tiebreaker</td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Sat, Mar 16, 1957</td>
      <td>Syracuse Nationals</td>
      <td>103</td>
      <td>Philadelphia Warriors</td>
      <td>96</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Sat, Mar 16, 1957</td>
      <td>Minneapolis Lakers</td>
      <td>111</td>
      <td>St. Louis Hawks</td>
      <td>114</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td>Tiebreaker</td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Sun, Mar 17, 1957</td>
      <td>Fort Wayne Pistons</td>
      <td>127</td>
      <td>Minneapolis Lakers</td>
      <td>131</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Mon, Mar 18, 1957</td>
      <td>Philadelphia Warriors</td>
      <td>80</td>
      <td>Syracuse Nationals</td>
      <td>91</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Tue, Mar 19, 1957</td>
      <td>Minneapolis Lakers</td>
      <td>110</td>
      <td>Fort Wayne Pistons</td>
      <td>108</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Thu, Mar 21, 1957</td>
      <td>Syracuse Nationals</td>
      <td>90</td>
      <td>Boston Celtics</td>
      <td>108</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Thu, Mar 21, 1957</td>
      <td>Minneapolis Lakers</td>
      <td>109</td>
      <td>St. Louis Hawks</td>
      <td>118</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Sat, Mar 23, 1957</td>
      <td>Boston Celtics</td>
      <td>120</td>
      <td>Syracuse Nationals</td>
      <td>105</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Sun, Mar 24, 1957</td>
      <td>Minneapolis Lakers</td>
      <td>104</td>
      <td>St. Louis Hawks</td>
      <td>106</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Sun, Mar 24, 1957</td>
      <td>Syracuse Nationals</td>
      <td>80</td>
      <td>Boston Celtics</td>
      <td>83</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Mon, Mar 25, 1957</td>
      <td>St. Louis Hawks</td>
      <td>143</td>
      <td>Minneapolis Lakers</td>
      <td>135</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Sat, Mar 30, 1957</td>
      <td>St. Louis Hawks</td>
      <td>125</td>
      <td>Boston Celtics</td>
      <td>123</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Sun, Mar 31, 1957</td>
      <td>St. Louis Hawks</td>
      <td>99</td>
      <td>Boston Celtics</td>
      <td>119</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Sat, Apr 6, 1957</td>
      <td>Boston Celtics</td>
      <td>98</td>
      <td>St. Louis Hawks</td>
      <td>100</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Sun, Apr 7, 1957</td>
      <td>Boston Celtics</td>
      <td>123</td>
      <td>St. Louis Hawks</td>
      <td>118</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Tue, Apr 9, 1957</td>
      <td>St. Louis Hawks</td>
      <td>109</td>
      <td>Boston Celtics</td>
      <td>124</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Thu, Apr 11, 1957</td>
      <td>Boston Celtics</td>
      <td>94</td>
      <td>St. Louis Hawks</td>
      <td>96</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Sat, Apr 13, 1957</td>
      <td>St. Louis Hawks</td>
      <td>123</td>
      <td>Boston Celtics</td>
      <td>125</td>
      <td>Box Score</td>
      <td>https://www.basketball-reference.com/boxscores/</td>
      <td>None</td>
      <td></td>
      <td>playoffs</td>
    </tr>
  </tbody>
</table>