<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Tue, Nov 1, 1949]], [[New York Knicks]], [89], [[Chicago Stags]], [87], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Tue, Nov 1, 1949]], [[Denver Nuggets]], [64], [[Indianapolis Olympians]], [71], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Tue, Nov 1, 1949]], [[Sheboygan Red Skins]], [75], [[Rochester Royals]], [108], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Tue, Nov 1, 1949]], [[Tri-Cities Blackhawks]], [51], [[St. Louis Bombers]], [72], [[Box Score]], [], [], [at Chicago, IL]]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Wed, Nov 2, 1949]], [[Minneapolis Lakers]], [81], [[Philadelphia Warriors]], [69], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Wed, Nov 2, 1949]], [[New York Knicks]], [68], [[Waterloo Hawks]], [60], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Wed, Nov 2, 1949]], [[Baltimore Bullets]], [61], [[Washington Capitols]], [66], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Thu, Nov 3, 1949]], [[Tri-Cities Blackhawks]], [87], [[Anderson Packers]], [110], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Thu, Nov 3, 1949]], [[St. Louis Bombers]], [81], [[Baltimore Bullets]], [65], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Thu, Nov 3, 1949]], [[New York Knicks]], [72], [[Fort Wayne Pistons]], [87], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Thu, Nov 3, 1949]], [[Boston Celtics]], [83], [[Sheboygan Red Skins]], [98], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Thu, Nov 3, 1949]], [[Denver Nuggets]], [58], [[Syracuse Nationals]], [78], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Fri, Nov 4, 1949]], [[St. Louis Bombers]], [58], [[Philadelphia Warriors]], [79], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>[[[Sat, Nov 5, 1949]], [[Minneapolis Lakers]], [92], [[Baltimore Bullets]], [77], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>[[[Sat, Nov 5, 1949]], [[Boston Celtics]], [70], [[Chicago Stags]], [86], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>[[[Sat, Nov 5, 1949]], [[Syracuse Nationals]], [84], [[Denver Nuggets]], [51], [[Box Score]], [], [], [at Auburn, NY]]</td>
    </tr>
    <tr>
      <th>33</th>
      <td>[[[Sat, Nov 5, 1949]], [[Philadelphia Warriors]], [53], [[Rochester Royals]], [83], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>35</th>
      <td>[[[Sat, Nov 5, 1949]], [[New York Knicks]], [76], [[Tri-Cities Blackhawks]], [72], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>37</th>
      <td>[[[Sat, Nov 5, 1949]], [[St. Louis Bombers]], [69], [[Washington Capitols]], [81], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>39</th>
      <td>[[[Sun, Nov 6, 1949]], [[Chicago Stags]], [70], [[Fort Wayne Pistons]], [87], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>41</th>
      <td>[[[Sun, Nov 6, 1949]], [[New York Knicks]], [93], [[Sheboygan Red Skins]], [99], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>43</th>
      <td>[[[Sun, Nov 6, 1949]], [[Philadelphia Warriors]], [72], [[Syracuse Nationals]], [82], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>45</th>
      <td>[[[Sun, Nov 6, 1949]], [[Boston Celtics]], [66], [[Waterloo Hawks]], [80], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>47</th>
      <td>[[[Tue, Nov 8, 1949]], [[St. Louis Bombers]], [62], [[Anderson Packers]], [70], [[Box Score]], [], [], [at Richmond, IN]]</td>
    </tr>
    <tr>
      <th>49</th>
      <td>[[[Tue, Nov 8, 1949]], [[New York Knicks]], [79], [[Indianapolis Olympians]], [64], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>51</th>
      <td>[[[Tue, Nov 8, 1949]], [[Minneapolis Lakers]], [68], [[Washington Capitols]], [66], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>53</th>
      <td>[[[Wed, Nov 9, 1949]], [[Tri-Cities Blackhawks]], [99], [[Anderson Packers]], [102], [[Box Score]], [3OT], [], [at Chicago, IL]]</td>
    </tr>
    <tr>
      <th>55</th>
      <td>[[[Wed, Nov 9, 1949]], [[Rochester Royals]], [72], [[Chicago Stags]], [75], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>57</th>
      <td>[[[Wed, Nov 9, 1949]], [[Washington Capitols]], [84], [[Philadelphia Warriors]], [69], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>59</th>
      <td>[[[Wed, Nov 9, 1949]], [[Indianapolis Olympians]], [73], [[Syracuse Nationals]], [103], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>61</th>
      <td>[[[Wed, Nov 9, 1949]], [[Denver Nuggets]], [65], [[Waterloo Hawks]], [80], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>63</th>
      <td>[[[Thu, Nov 10, 1949]], [[Washington Capitols]], [88], [[Baltimore Bullets]], [72], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>65</th>
      <td>[[[Thu, Nov 10, 1949]], [[Minneapolis Lakers]], [98], [[Boston Celtics]], [84], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>67</th>
      <td>[[[Thu, Nov 10, 1949]], [[Denver Nuggets]], [53], [[Chicago Stags]], [64], [[Box Score]], [], [], [at St. Louis, MO]]</td>
    </tr>
    <tr>
      <th>69</th>
      <td>[[[Thu, Nov 10, 1949]], [[Waterloo Hawks]], [59], [[Fort Wayne Pistons]], [89], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>71</th>
      <td>[[[Thu, Nov 10, 1949]], [[Indianapolis Olympians]], [83], [[New York Knicks]], [79], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>73</th>
      <td>[[[Thu, Nov 10, 1949]], [[Rochester Royals]], [87], [[Sheboygan Red Skins]], [97], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>75</th>
      <td>[[[Thu, Nov 10, 1949]], [[Syracuse Nationals]], [67], [[St. Louis Bombers]], [73], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>77</th>
      <td>[[[Fri, Nov 11, 1949]], [[Indianapolis Olympians]], [91], [[Philadelphia Warriors]], [84], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>79</th>
      <td>[[[Sat, Nov 12, 1949]], [[Syracuse Nationals]], [84], [[Anderson Packers]], [69], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>81</th>
      <td>[[[Sat, Nov 12, 1949]], [[Fort Wayne Pistons]], [75], [[Baltimore Bullets]], [82], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>83</th>
      <td>[[[Sat, Nov 12, 1949]], [[Minneapolis Lakers]], [79], [[Chicago Stags]], [86], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>85</th>
      <td>[[[Sat, Nov 12, 1949]], [[Philadelphia Warriors]], [81], [[Denver Nuggets]], [63], [[Box Score]], [], [], [at Indianapolis, IN]]</td>
    </tr>
    <tr>
      <th>87</th>
      <td>[[[Sat, Nov 12, 1949]], [[St. Louis Bombers]], [71], [[Indianapolis Olympians]], [94], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>89</th>
      <td>[[[Sat, Nov 12, 1949]], [[New York Knicks]], [73], [[Rochester Royals]], [94], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>91</th>
      <td>[[[Sat, Nov 12, 1949]], [[Waterloo Hawks]], [89], [[Tri-Cities Blackhawks]], [99], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>93</th>
      <td>[[[Sat, Nov 12, 1949]], [[Boston Celtics]], [76], [[Washington Capitols]], [68], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>95</th>
      <td>[[[Sun, Nov 13, 1949]], [[Denver Nuggets]], [71], [[Fort Wayne Pistons]], [90], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>97</th>
      <td>[[[Sun, Nov 13, 1949]], [[Indianapolis Olympians]], [101], [[Sheboygan Red Skins]], [104], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>99</th>
      <td>[[[Sun, Nov 13, 1949]], [[Chicago Stags]], [91], [[St. Louis Bombers]], [65], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>101</th>
      <td>[[[Sun, Nov 13, 1949]], [[New York Knicks]], [66], [[Syracuse Nationals]], [80], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>103</th>
      <td>[[[Sun, Nov 13, 1949]], [[Anderson Packers]], [81], [[Waterloo Hawks]], [69], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>105</th>
      <td>[[[Tue, Nov 15, 1949]], [[Baltimore Bullets]], [81], [[Boston Celtics]], [76], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>107</th>
      <td>[[[Tue, Nov 15, 1949]], [[Washington Capitols]], [63], [[Chicago Stags]], [77], [[Box Score]], [], [], [at New York, NY]]</td>
    </tr>
    <tr>
      <th>109</th>
      <td>[[[Tue, Nov 15, 1949]], [[Anderson Packers]], [83], [[Indianapolis Olympians]], [72], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>111</th>
      <td>[[[Tue, Nov 15, 1949]], [[Syracuse Nationals]], [77], [[New York Knicks]], [74], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>113</th>
      <td>[[[Tue, Nov 15, 1949]], [[Tri-Cities Blackhawks]], [81], [[Rochester Royals]], [93], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>115</th>
      <td>[[[Wed, Nov 16, 1949]], [[Fort Wayne Pistons]], [72], [[Chicago Stags]], [85], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>117</th>
      <td>[[[Wed, Nov 16, 1949]], [[St. Louis Bombers]], [71], [[Minneapolis Lakers]], [94], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>119</th>
      <td>[[[Wed, Nov 16, 1949]], [[Boston Celtics]], [80], [[Philadelphia Warriors]], [93], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>121</th>
      <td>[[[Wed, Nov 16, 1949]], [[Sheboygan Red Skins]], [76], [[Waterloo Hawks]], [73], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>123</th>
      <td>[[[Wed, Nov 16, 1949]], [[Denver Nuggets]], [90], [[Washington Capitols]], [99], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>125</th>
      <td>[[[Thu, Nov 17, 1949]], [[Denver Nuggets]], [71], [[Baltimore Bullets]], [86], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>127</th>
      <td>[[[Thu, Nov 17, 1949]], [[Indianapolis Olympians]], [68], [[Boston Celtics]], [90], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>129</th>
      <td>[[[Thu, Nov 17, 1949]], [[Waterloo Hawks]], [95], [[Sheboygan Red Skins]], [97], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>131</th>
      <td>[[[Thu, Nov 17, 1949]], [[Minneapolis Lakers]], [65], [[St. Louis Bombers]], [78], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>133</th>
      <td>[[[Thu, Nov 17, 1949]], [[Tri-Cities Blackhawks]], [76], [[Syracuse Nationals]], [79], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>135</th>
      <td>[[[Fri, Nov 18, 1949]], [[New York Knicks]], [85], [[Denver Nuggets]], [78], [[Box Score]], [], [], [at Philadelphia, PA]]</td>
    </tr>
    <tr>
      <th>137</th>
      <td>[[[Fri, Nov 18, 1949]], [[Chicago Stags]], [88], [[Philadelphia Warriors]], [103], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>139</th>
      <td>[[[Sat, Nov 19, 1949]], [[Minneapolis Lakers]], [80], [[Anderson Packers]], [83], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>141</th>
      <td>[[[Sat, Nov 19, 1949]], [[Boston Celtics]], [91], [[Baltimore Bullets]], [82], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>143</th>
      <td>[[[Sat, Nov 19, 1949]], [[Waterloo Hawks]], [74], [[Indianapolis Olympians]], [106], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>145</th>
      <td>[[[Sat, Nov 19, 1949]], [[Philadelphia Warriors]], [69], [[New York Knicks]], [85], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>147</th>
      <td>[[[Sat, Nov 19, 1949]], [[Denver Nuggets]], [64], [[Rochester Royals]], [96], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>149</th>
      <td>[[[Sat, Nov 19, 1949]], [[Fort Wayne Pistons]], [88], [[Tri-Cities Blackhawks]], [85], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>151</th>
      <td>[[[Sat, Nov 19, 1949]], [[Chicago Stags]], [69], [[Washington Capitols]], [85], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>153</th>
      <td>[[[Sun, Nov 20, 1949]], [[Boston Celtics]], [89], [[Fort Wayne Pistons]], [99], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>155</th>
      <td>[[[Sun, Nov 20, 1949]], [[Indianapolis Olympians]], [95], [[Minneapolis Lakers]], [121], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>157</th>
      <td>[[[Sun, Nov 20, 1949]], [[Baltimore Bullets]], [97], [[Sheboygan Red Skins]], [92], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>159</th>
      <td>[[[Sun, Nov 20, 1949]], [[Rochester Royals]], [74], [[St. Louis Bombers]], [95], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>161</th>
      <td>[[[Sun, Nov 20, 1949]], [[Denver Nuggets]], [76], [[Syracuse Nationals]], [102], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>163</th>
      <td>[[[Sun, Nov 20, 1949]], [[Tri-Cities Blackhawks]], [62], [[Waterloo Hawks]], [75], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>165</th>
      <td>[[[Mon, Nov 21, 1949]], [[Boston Celtics]], [99], [[Anderson Packers]], [85], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>167</th>
      <td>[[[Mon, Nov 21, 1949]], [[Syracuse Nationals]], [77], [[Denver Nuggets]], [67], [[Box Score]], [], [], [at Oneida, NY]]</td>
    </tr>
    <tr>
      <th>169</th>
      <td>[[[Tue, Nov 22, 1949]], [[Rochester Royals]], [74], [[Indianapolis Olympians]], [80], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>171</th>
      <td>[[[Tue, Nov 22, 1949]], [[Boston Celtics]], [72], [[Tri-Cities Blackhawks]], [80], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>173</th>
      <td>[[[Tue, Nov 22, 1949]], [[New York Knicks]], [89], [[Washington Capitols]], [74], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>175</th>
      <td>[[[Wed, Nov 23, 1949]], [[Indianapolis Olympians]], [72], [[Chicago Stags]], [92], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>177</th>
      <td>[[[Wed, Nov 23, 1949]], [[Baltimore Bullets]], [71], [[Minneapolis Lakers]], [84], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>179</th>
      <td>[[[Wed, Nov 23, 1949]], [[Washington Capitols]], [67], [[New York Knicks]], [87], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>181</th>
      <td>[[[Wed, Nov 23, 1949]], [[Rochester Royals]], [90], [[Waterloo Hawks]], [71], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>183</th>
      <td>[[[Thu, Nov 24, 1949]], [[Fort Wayne Pistons]], [99], [[Boston Celtics]], [85], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>185</th>
      <td>[[[Thu, Nov 24, 1949]], [[New York Knicks]], [75], [[Philadelphia Warriors]], [70], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>187</th>
      <td>[[[Thu, Nov 24, 1949]], [[Tri-Cities Blackhawks]], [113], [[Sheboygan Red Skins]], [120], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>189</th>
      <td>[[[Thu, Nov 24, 1949]], [[Baltimore Bullets]], [65], [[St. Louis Bombers]], [63], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>191</th>
      <td>[[[Thu, Nov 24, 1949]], [[Anderson Packers]], [123], [[Syracuse Nationals]], [125], [[Box Score]], [5OT], [], []]</td>
    </tr>
    <tr>
      <th>193</th>
      <td>[[[Fri, Nov 25, 1949]], [[Minneapolis Lakers]], [101], [[Denver Nuggets]], [81], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>195</th>
      <td>[[[Sat, Nov 26, 1949]], [[St. Louis Bombers]], [63], [[Anderson Packers]], [73], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>197</th>
      <td>[[[Sat, Nov 26, 1949]], [[Philadelphia Warriors]], [54], [[Chicago Stags]], [90], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>199</th>
      <td>[[[Sat, Nov 26, 1949]], [[Sheboygan Red Skins]], [59], [[Indianapolis Olympians]], [85], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>201</th>
      <td>[[[Sat, Nov 26, 1949]], [[Boston Celtics]], [84], [[New York Knicks]], [96], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>203</th>
      <td>[[[Sat, Nov 26, 1949]], [[Waterloo Hawks]], [95], [[Rochester Royals]], [120], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>205</th>
      <td>[[[Sat, Nov 26, 1949]], [[Fort Wayne Pistons]], [76], [[Washington Capitols]], [93], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>207</th>
      <td>[[[Sun, Nov 27, 1949]], [[Baltimore Bullets]], [61], [[Denver Nuggets]], [68], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>209</th>
      <td>[[[Sun, Nov 27, 1949]], [[New York Knicks]], [77], [[Fort Wayne Pistons]], [72], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>211</th>
      <td>[[[Sun, Nov 27, 1949]], [[Chicago Stags]], [96], [[Minneapolis Lakers]], [82], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>213</th>
      <td>[[[Sun, Nov 27, 1949]], [[Anderson Packers]], [111], [[Sheboygan Red Skins]], [91], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>215</th>
      <td>[[[Sun, Nov 27, 1949]], [[Philadelphia Warriors]], [67], [[St. Louis Bombers]], [80], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>217</th>
      <td>[[[Sun, Nov 27, 1949]], [[Waterloo Hawks]], [62], [[Syracuse Nationals]], [80], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>219</th>
      <td>[[[Sun, Nov 27, 1949]], [[Indianapolis Olympians]], [88], [[Tri-Cities Blackhawks]], [104], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>221</th>
      <td>[[[Mon, Nov 28, 1949]], [[Waterloo Hawks]], [87], [[Anderson Packers]], [101], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>223</th>
      <td>[[[Tue, Nov 29, 1949]], [[Philadelphia Warriors]], [57], [[Denver Nuggets]], [56], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>225</th>
      <td>[[[Tue, Nov 29, 1949]], [[Tri-Cities Blackhawks]], [76], [[Indianapolis Olympians]], [92], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>227</th>
      <td>[[[Wed, Nov 30, 1949]], [[Syracuse Nationals]], [87], [[Boston Celtics]], [71], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>229</th>
      <td>[[[Wed, Nov 30, 1949]], [[Baltimore Bullets]], [50], [[Chicago Stags]], [57], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>231</th>
      <td>[[[Wed, Nov 30, 1949]], [[New York Knicks]], [92], [[Minneapolis Lakers]], [102], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>233</th>
      <td>[[[Wed, Nov 30, 1949]], [[St. Louis Bombers]], [89], [[Tri-Cities Blackhawks]], [82], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>235</th>
      <td>[[[Wed, Nov 30, 1949]], [[Fort Wayne Pistons]], [71], [[Waterloo Hawks]], [95], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>237</th>
      <td>[[[Wed, Nov 30, 1949]], [[Rochester Royals]], [86], [[Washington Capitols]], [84], [[Box Score]], [], [], []]</td>
    </tr>
  </tbody>
</table>