<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Sun, Mar 1, 1959]], [[Cincinnati Royals]], [101], [[Detroit Pistons]], [117], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Sun, Mar 1, 1959]], [[Philadelphia Warriors]], [98], [[Minneapolis Lakers]], [100], [[Box Score]], [], [], [at Camden, NJ]]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Sun, Mar 1, 1959]], [[Boston Celtics]], [102], [[St. Louis Hawks]], [104], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Sun, Mar 1, 1959]], [[New York Knicks]], [115], [[Syracuse Nationals]], [140], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Tue, Mar 3, 1959]], [[Cincinnati Royals]], [102], [[St. Louis Hawks]], [113], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Tue, Mar 3, 1959]], [[Syracuse Nationals]], [127], [[New York Knicks]], [120], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Tue, Mar 3, 1959]], [[Philadelphia Warriors]], [116], [[Detroit Pistons]], [107], [[Box Score]], [], [], [at New York, NY]]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Tue, Mar 3, 1959]], [[Minneapolis Lakers]], [112], [[Boston Celtics]], [119], [[Box Score]], [], [], [at Providence, RI]]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Wed, Mar 4, 1959]], [[Philadelphia Warriors]], [115], [[New York Knicks]], [118], [[Box Score]], [], [], [at Boston, MA]]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Wed, Mar 4, 1959]], [[St. Louis Hawks]], [97], [[Detroit Pistons]], [127], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Wed, Mar 4, 1959]], [[Minneapolis Lakers]], [122], [[Cincinnati Royals]], [128], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Wed, Mar 4, 1959]], [[Syracuse Nationals]], [114], [[Boston Celtics]], [120], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Thu, Mar 5, 1959]], [[New York Knicks]], [115], [[Minneapolis Lakers]], [135], [[Box Score]], [], [], [at Philadelphia, PA]]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>[[[Thu, Mar 5, 1959]], [[St. Louis Hawks]], [101], [[Philadelphia Warriors]], [106], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>[[[Thu, Mar 5, 1959]], [[Boston Celtics]], [118], [[Syracuse Nationals]], [142], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>[[[Fri, Mar 6, 1959]], [[Syracuse Nationals]], [114], [[Philadelphia Warriors]], [118], [[Box Score]], [], [], [at Hershey, PA]]</td>
    </tr>
    <tr>
      <th>33</th>
      <td>[[[Fri, Mar 6, 1959]], [[Minneapolis Lakers]], [99], [[Detroit Pistons]], [98], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>35</th>
      <td>[[[Sat, Mar 7, 1959]], [[Cincinnati Royals]], [86], [[Philadelphia Warriors]], [93], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>37</th>
      <td>[[[Sat, Mar 7, 1959]], [[Detroit Pistons]], [128], [[St. Louis Hawks]], [137], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>39</th>
      <td>[[[Sun, Mar 8, 1959]], [[Philadelphia Warriors]], [103], [[Syracuse Nationals]], [133], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>41</th>
      <td>[[[Sun, Mar 8, 1959]], [[Detroit Pistons]], [120], [[New York Knicks]], [127], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>43</th>
      <td>[[[Sun, Mar 8, 1959]], [[St. Louis Hawks]], [104], [[Minneapolis Lakers]], [120], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>45</th>
      <td>[[[Sun, Mar 8, 1959]], [[Cincinnati Royals]], [131], [[Boston Celtics]], [141], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>47</th>
      <td>[[[Tue, Mar 10, 1959]], [[New York Knicks]], [138], [[Boston Celtics]], [116], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>49</th>
      <td>[[[Tue, Mar 10, 1959]], [[Philadelphia Warriors]], [102], [[Cincinnati Royals]], [96], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>51</th>
      <td>[[[Wed, Mar 11, 1959]], [[St. Louis Hawks]], [132], [[Syracuse Nationals]], [130], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>53</th>
      <td>[[[Wed, Mar 11, 1959]], [[Detroit Pistons]], [123], [[Minneapolis Lakers]], [118], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>55</th>
      <td>[[Playoffs]]</td>
    </tr>
    <tr>
      <th>57</th>
      <td>[[[Fri, Mar 13, 1959]], [[Syracuse Nationals]], [129], [[New York Knicks]], [123], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>59</th>
      <td>[[[Sat, Mar 14, 1959]], [[Detroit Pistons]], [89], [[Minneapolis Lakers]], [92], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>61</th>
      <td>[[[Sun, Mar 15, 1959]], [[Minneapolis Lakers]], [103], [[Detroit Pistons]], [117], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>63</th>
      <td>[[[Sun, Mar 15, 1959]], [[New York Knicks]], [115], [[Syracuse Nationals]], [131], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>65</th>
      <td>[[[Wed, Mar 18, 1959]], [[Detroit Pistons]], [102], [[Minneapolis Lakers]], [129], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>67</th>
      <td>[[[Wed, Mar 18, 1959]], [[Syracuse Nationals]], [109], [[Boston Celtics]], [131], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>69</th>
      <td>[[[Sat, Mar 21, 1959]], [[Minneapolis Lakers]], [90], [[St. Louis Hawks]], [124], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>71</th>
      <td>[[[Sat, Mar 21, 1959]], [[Boston Celtics]], [118], [[Syracuse Nationals]], [120], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>73</th>
      <td>[[[Sun, Mar 22, 1959]], [[Syracuse Nationals]], [111], [[Boston Celtics]], [133], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>75</th>
      <td>[[[Sun, Mar 22, 1959]], [[St. Louis Hawks]], [98], [[Minneapolis Lakers]], [106], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>77</th>
      <td>[[[Tue, Mar 24, 1959]], [[Minneapolis Lakers]], [97], [[St. Louis Hawks]], [127], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>79</th>
      <td>[[[Wed, Mar 25, 1959]], [[Boston Celtics]], [107], [[Syracuse Nationals]], [119], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>81</th>
      <td>[[[Thu, Mar 26, 1959]], [[St. Louis Hawks]], [98], [[Minneapolis Lakers]], [108], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>83</th>
      <td>[[[Sat, Mar 28, 1959]], [[Syracuse Nationals]], [108], [[Boston Celtics]], [129], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>85</th>
      <td>[[[Sat, Mar 28, 1959]], [[Minneapolis Lakers]], [98], [[St. Louis Hawks]], [97], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>87</th>
      <td>[[[Sun, Mar 29, 1959]], [[St. Louis Hawks]], [104], [[Minneapolis Lakers]], [106], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>89</th>
      <td>[[[Sun, Mar 29, 1959]], [[Boston Celtics]], [121], [[Syracuse Nationals]], [133], [[Box Score]], [], [], []]</td>
    </tr>
  </tbody>
</table>