<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>[[[Mon, Feb 1, 1954]], [[Fort Wayne Pistons]], [72], [[Milwaukee Hawks]], [71], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>[[[Tue, Feb 2, 1954]], [[Minneapolis Lakers]], [87], [[Rochester Royals]], [78], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>[[[Wed, Feb 3, 1954]], [[Syracuse Nationals]], [79], [[Philadelphia Warriors]], [82], [[Box Score]], [], [], [at Baltimore, MD]]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>[[[Wed, Feb 3, 1954]], [[New York Knicks]], [79], [[Minneapolis Lakers]], [91], [[Box Score]], [], [], [at Boston, MA]]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>[[[Wed, Feb 3, 1954]], [[Rochester Royals]], [81], [[Boston Celtics]], [88], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>[[[Wed, Feb 3, 1954]], [[Milwaukee Hawks]], [78], [[Baltimore Bullets]], [72], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>[[[Thu, Feb 4, 1954]], [[Minneapolis Lakers]], [82], [[Baltimore Bullets]], [70], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>[[[Thu, Feb 4, 1954]], [[Syracuse Nationals]], [90], [[New York Knicks]], [82], [[Box Score]], [], [], [at Philadelphia, PA]]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>[[[Thu, Feb 4, 1954]], [[Boston Celtics]], [78], [[Philadelphia Warriors]], [80], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>[[[Fri, Feb 5, 1954]], [[Philadelphia Warriors]], [66], [[Milwaukee Hawks]], [69], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>21</th>
      <td>[[[Fri, Feb 5, 1954]], [[Rochester Royals]], [89], [[Fort Wayne Pistons]], [70], [[Box Score]], [], [], [at Milwaukee, WI]]</td>
    </tr>
    <tr>
      <th>23</th>
      <td>[[[Sat, Feb 6, 1954]], [[Philadelphia Warriors]], [94], [[Minneapolis Lakers]], [97], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>25</th>
      <td>[[[Sat, Feb 6, 1954]], [[Baltimore Bullets]], [83], [[New York Knicks]], [98], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>27</th>
      <td>[[[Sat, Feb 6, 1954]], [[Boston Celtics]], [104], [[Rochester Royals]], [81], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>29</th>
      <td>[[[Sat, Feb 6, 1954]], [[Fort Wayne Pistons]], [87], [[Syracuse Nationals]], [93], [[Box Score]], [OT], [], []]</td>
    </tr>
    <tr>
      <th>31</th>
      <td>[[[Sun, Feb 7, 1954]], [[Milwaukee Hawks]], [73], [[Syracuse Nationals]], [88], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>33</th>
      <td>[[[Sun, Feb 7, 1954]], [[Minneapolis Lakers]], [83], [[Fort Wayne Pistons]], [90], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>35</th>
      <td>[[[Sun, Feb 7, 1954]], [[New York Knicks]], [87], [[Boston Celtics]], [78], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>37</th>
      <td>[[[Sun, Feb 7, 1954]], [[Rochester Royals]], [73], [[Baltimore Bullets]], [75], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>39</th>
      <td>[[[Mon, Feb 8, 1954]], [[Philadelphia Warriors]], [91], [[Minneapolis Lakers]], [106], [[Box Score]], [], [], [at Spencer, IA]]</td>
    </tr>
    <tr>
      <th>41</th>
      <td>[[[Mon, Feb 8, 1954]], [[Boston Celtics]], [87], [[Baltimore Bullets]], [75], [[Box Score]], [], [], [at New London, CT]]</td>
    </tr>
    <tr>
      <th>43</th>
      <td>[[[Tue, Feb 9, 1954]], [[Philadelphia Warriors]], [67], [[Minneapolis Lakers]], [70], [[Box Score]], [], [], [at Huron, SD]]</td>
    </tr>
    <tr>
      <th>45</th>
      <td>[[[Tue, Feb 9, 1954]], [[Milwaukee Hawks]], [70], [[Rochester Royals]], [81], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>47</th>
      <td>[[[Wed, Feb 10, 1954]], [[Philadelphia Warriors]], [97], [[Baltimore Bullets]], [79], [[Box Score]], [], [], [at Milwaukee, WI]]</td>
    </tr>
    <tr>
      <th>49</th>
      <td>[[[Wed, Feb 10, 1954]], [[Syracuse Nationals]], [79], [[Boston Celtics]], [94], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>51</th>
      <td>[[[Wed, Feb 10, 1954]], [[New York Knicks]], [73], [[Fort Wayne Pistons]], [69], [[Box Score]], [], [], [at Boston, MA]]</td>
    </tr>
    <tr>
      <th>53</th>
      <td>[[[Wed, Feb 10, 1954]], [[Rochester Royals]], [62], [[Milwaukee Hawks]], [61], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>55</th>
      <td>[[[Thu, Feb 11, 1954]], [[Syracuse Nationals]], [74], [[Philadelphia Warriors]], [76], [[Box Score]], [2OT], [], []]</td>
    </tr>
    <tr>
      <th>57</th>
      <td>[[[Thu, Feb 11, 1954]], [[Baltimore Bullets]], [82], [[Minneapolis Lakers]], [110], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>59</th>
      <td>[[[Thu, Feb 11, 1954]], [[Rochester Royals]], [79], [[Milwaukee Hawks]], [68], [[Box Score]], [], [], [at Minneapolis, MN]]</td>
    </tr>
    <tr>
      <th>61</th>
      <td>[[[Thu, Feb 11, 1954]], [[New York Knicks]], [81], [[Boston Celtics]], [84], [[Box Score]], [OT], [], [at Philadelphia, PA]]</td>
    </tr>
    <tr>
      <th>63</th>
      <td>[[[Fri, Feb 12, 1954]], [[Philadelphia Warriors]], [75], [[Baltimore Bullets]], [72], [[Box Score]], [], [], [at Toledo, OH]]</td>
    </tr>
    <tr>
      <th>65</th>
      <td>[[[Fri, Feb 12, 1954]], [[Minneapolis Lakers]], [62], [[Milwaukee Hawks]], [71], [[Box Score]], [], [], [at Toledo, OH]]</td>
    </tr>
    <tr>
      <th>67</th>
      <td>[[[Sat, Feb 13, 1954]], [[Syracuse Nationals]], [78], [[Rochester Royals]], [81], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>69</th>
      <td>[[[Sat, Feb 13, 1954]], [[Fort Wayne Pistons]], [79], [[New York Knicks]], [73], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>71</th>
      <td>[[[Sat, Feb 13, 1954]], [[Philadelphia Warriors]], [77], [[Minneapolis Lakers]], [86], [[Box Score]], [], [], [at Grand Rapids, MI]]</td>
    </tr>
    <tr>
      <th>73</th>
      <td>[[[Sat, Feb 13, 1954]], [[Boston Celtics]], [93], [[Baltimore Bullets]], [96], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>75</th>
      <td>[[[Sun, Feb 14, 1954]], [[Baltimore Bullets]], [91], [[Syracuse Nationals]], [111], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>77</th>
      <td>[[[Sun, Feb 14, 1954]], [[Rochester Royals]], [77], [[Minneapolis Lakers]], [105], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>79</th>
      <td>[[[Sun, Feb 14, 1954]], [[Philadelphia Warriors]], [76], [[Fort Wayne Pistons]], [94], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>81</th>
      <td>[[[Sun, Feb 14, 1954]], [[New York Knicks]], [89], [[Boston Celtics]], [103], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>83</th>
      <td>[[[Tue, Feb 16, 1954]], [[Syracuse Nationals]], [77], [[Philadelphia Warriors]], [95], [[Box Score]], [], [], [at New York, NY]]</td>
    </tr>
    <tr>
      <th>85</th>
      <td>[[[Tue, Feb 16, 1954]], [[Boston Celtics]], [85], [[New York Knicks]], [87], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>87</th>
      <td>[[[Tue, Feb 16, 1954]], [[Rochester Royals]], [79], [[Minneapolis Lakers]], [85], [[Box Score]], [], [], [at Hibbing, MN]]</td>
    </tr>
    <tr>
      <th>89</th>
      <td>[[[Tue, Feb 16, 1954]], [[Fort Wayne Pistons]], [69], [[Milwaukee Hawks]], [65], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>91</th>
      <td>[[[Wed, Feb 17, 1954]], [[New York Knicks]], [80], [[Baltimore Bullets]], [84], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>93</th>
      <td>[[[Thu, Feb 18, 1954]], [[Boston Celtics]], [105], [[Minneapolis Lakers]], [92], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>95</th>
      <td>[[[Thu, Feb 18, 1954]], [[New York Knicks]], [69], [[Philadelphia Warriors]], [60], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>97</th>
      <td>[[[Thu, Feb 18, 1954]], [[Fort Wayne Pistons]], [77], [[Syracuse Nationals]], [91], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>99</th>
      <td>[[[Fri, Feb 19, 1954]], [[Boston Celtics]], [78], [[Milwaukee Hawks]], [73], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>101</th>
      <td>[[[Sat, Feb 20, 1954]], [[Fort Wayne Pistons]], [87], [[Baltimore Bullets]], [85], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>103</th>
      <td>[[[Sat, Feb 20, 1954]], [[Syracuse Nationals]], [68], [[Minneapolis Lakers]], [83], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>105</th>
      <td>[[[Sat, Feb 20, 1954]], [[Philadelphia Warriors]], [89], [[New York Knicks]], [75], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>107</th>
      <td>[[[Sat, Feb 20, 1954]], [[Milwaukee Hawks]], [64], [[Rochester Royals]], [66], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>109</th>
      <td>[[[Sun, Feb 21, 1954]], [[New York Knicks]], [85], [[Baltimore Bullets]], [76], [[Box Score]], [], [], [at Providence, RI]]</td>
    </tr>
    <tr>
      <th>111</th>
      <td>[[[Sun, Feb 21, 1954]], [[Philadelphia Warriors]], [85], [[Boston Celtics]], [95], [[Box Score]], [], [], [at Providence, RI]]</td>
    </tr>
    <tr>
      <th>113</th>
      <td>[[[Sun, Feb 21, 1954]], [[Milwaukee Hawks]], [64], [[Fort Wayne Pistons]], [62], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>115</th>
      <td>[[[Sun, Feb 21, 1954]], [[Minneapolis Lakers]], [73], [[Syracuse Nationals]], [100], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>117</th>
      <td>[[[Mon, Feb 22, 1954]], [[Philadelphia Warriors]], [79], [[Minneapolis Lakers]], [72], [[Box Score]], [], [], [at New Haven, CT]]</td>
    </tr>
    <tr>
      <th>119</th>
      <td>[[[Mon, Feb 22, 1954]], [[Milwaukee Hawks]], [82], [[Fort Wayne Pistons]], [95], [[Box Score]], [], [], [at Troy, OH]]</td>
    </tr>
    <tr>
      <th>121</th>
      <td>[[[Mon, Feb 22, 1954]], [[Boston Celtics]], [111], [[Baltimore Bullets]], [110], [[Box Score]], [3OT], [], [at Worcester, MA]]</td>
    </tr>
    <tr>
      <th>123</th>
      <td>[[[Tue, Feb 23, 1954]], [[Rochester Royals]], [93], [[Boston Celtics]], [77], [[Box Score]], [], [], [at New York, NY]]</td>
    </tr>
    <tr>
      <th>125</th>
      <td>[[[Tue, Feb 23, 1954]], [[Syracuse Nationals]], [68], [[Milwaukee Hawks]], [70], [[Box Score]], [], [], [at Cincinnati, OH]]</td>
    </tr>
    <tr>
      <th>127</th>
      <td>[[[Tue, Feb 23, 1954]], [[Minneapolis Lakers]], [100], [[New York Knicks]], [82], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>129</th>
      <td>[[[Wed, Feb 24, 1954]], [[Rochester Royals]], [79], [[Baltimore Bullets]], [64], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>131</th>
      <td>[[[Thu, Feb 25, 1954]], [[Rochester Royals]], [102], [[Baltimore Bullets]], [86], [[Box Score]], [], [], [at Philadelphia, PA]]</td>
    </tr>
    <tr>
      <th>133</th>
      <td>[[[Thu, Feb 25, 1954]], [[New York Knicks]], [62], [[Fort Wayne Pistons]], [82], [[Box Score]], [], [], [at Miami Beach, FL]]</td>
    </tr>
    <tr>
      <th>135</th>
      <td>[[[Thu, Feb 25, 1954]], [[Minneapolis Lakers]], [72], [[Philadelphia Warriors]], [81], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>137</th>
      <td>[[[Thu, Feb 25, 1954]], [[Boston Celtics]], [101], [[Syracuse Nationals]], [96], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>139</th>
      <td>[[[Fri, Feb 26, 1954]], [[Syracuse Nationals]], [68], [[Milwaukee Hawks]], [62], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>141</th>
      <td>[[[Sat, Feb 27, 1954]], [[Minneapolis Lakers]], [95], [[Baltimore Bullets]], [85], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>143</th>
      <td>[[[Sat, Feb 27, 1954]], [[Milwaukee Hawks]], [58], [[New York Knicks]], [57], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>145</th>
      <td>[[[Sat, Feb 27, 1954]], [[Fort Wayne Pistons]], [79], [[Philadelphia Warriors]], [72], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>147</th>
      <td>[[[Sat, Feb 27, 1954]], [[Boston Celtics]], [75], [[Rochester Royals]], [74], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>149</th>
      <td>[[[Sun, Feb 28, 1954]], [[Milwaukee Hawks]], [74], [[Boston Celtics]], [93], [[Box Score]], [], [], [at Providence, RI]]</td>
    </tr>
    <tr>
      <th>151</th>
      <td>[[[Sun, Feb 28, 1954]], [[Minneapolis Lakers]], [77], [[Fort Wayne Pistons]], [94], [[Box Score]], [], [], []]</td>
    </tr>
    <tr>
      <th>153</th>
      <td>[[[Sun, Feb 28, 1954]], [[Philadelphia Warriors]], [83], [[New York Knicks]], [78], [[Box Score]], [], [], [at Providence, RI]]</td>
    </tr>
    <tr>
      <th>155</th>
      <td>[[[Sun, Feb 28, 1954]], [[Rochester Royals]], [91], [[Syracuse Nationals]], [85], [[Box Score]], [], [], []]</td>
    </tr>
  </tbody>
</table>